.	44477871	0
& , Sitau Lui Bonnie Cheung Yuk Au	34365849	0
TRUE	960669	0
TRUE	582430	0
D	437534	0
3	363932	0
D D	229551	0
True  .	205939	0
oui	189801	1
l  .	173680	0
True  !	172473	0
messi	144371	0
s	142450	0
com	136457	0
true  .	128941	0
eu	118215	1
lol	106615	1
Messi	103938	0
Magnifique	100297	1
www  .	94984	0
D D D	94006	0
Excellent  !	90426	1
Oui	89987	1
Excellent	86489	1
p	79248	0
Merci	78992	1
Magnifique  !	75808	1
TRUE	71297	0
moi	70111	1
D  .	63728	0
magnifique	62817	1
true  !	57987	0
fait	55607	1
Merci  !	54935	1
Fait	52175	1
fr	50363	0
Lol	48777	1
Bravo  !	48220	1
merci	47273	1
Moi	47272	1
facebook  .	46966	1
Merci  .	46701	1
P	46675	0
Sure	44702	0
,  .	44605	0
sure	43823	0
/	43466	0
C  .	43117	0
Suárez  !	43084	0
j'aime	42115	1
2  .	40935	0
3  .	40638	0
x	40140	0
1D 3	40090	0
d	38791	0
excellent	37912	1
mdr	37810	0
#NAME?	35574	0
1  .	35301	0
o	34789	0
Bonjour	33167	1
magnifique  !	32686	1
Fabulous	32635	0
Fabulous  !	32581	0
Testez Votre Pourcentage D'Amour	32437	0
#NAME?	31679	0
xD	30883	0
TRUE  !	30664	0
100 true	30622	0
Excellent  .	29544	1
M  .	28535	0
one direction	28188	0
L  .	27694	0
concerteza	27163	0
XD	26935	0
1d	26836	0
comment	26582	1
P  .	26359	0
Oui  !	26236	1
A  .	26192	0
Mdr	25997	0
R  .	25354	0
O	25229	0
com  .	24979	0
J'aime	24783	1
S  .	24672	0
d  .	24553	0
j aime	24536	0
Mooi	24375	0
3 3	24373	0
excellent  !	23462	1
Magnifique  .	23182	1
Bonjour  !	23069	1
0	23041	0
4  .	22598	0
Oui  .	22487	1
Calculer les degres d'amour entre 2 prenoms	22111	0
fail	22099	0
bien dit	21796	1
B  .	21577	0
trop beau	21427	1
I  .	21151	0
Comment	21066	1
O  .	20768	0
Super  !	20721	1
Trop beau	20462	1
D D D D	20340	0
bonjour	19985	1
Fail	19896	0
Concerteza	19096	0
One direction	19096	0
moi aussi	19050	1
J  .	19011	0
Que belleza	18476	0
Demais  !	18346	0
3 3 3	18238	0
Mooi  !	18177	0
Bonjour  .	18161	1
Perfection	17971	1
unanse	17949	0
Bisous	17754	1
5  .	17692	0
no comment	17107	0
merci  !	17035	1
MESSI	16866	0
Bonne chance	16829	1
No comment	16776	0
dep	16770	0
y	16590	0
J'adore  !	16403	1
Wow  !	16384	1
LOL	16318	1
One Direction	16269	0
Pourquoi  ?	16137	1
Que belleza  !	16032	0
Bonne chance  !	15476	1
E  .	15376	0
c  .	15334	0
TRUE  .	15273	0
Fait merci	15214	0
Bravo  .	15193	1
First comment	15173	0
lol  .	15074	1
X	15034	0
oui  !	14978	1
D P	14905	0
lol  !	14826	1
Bien dit	14764	1
#NAME?	14590	0
Cliquez ici  .	14572	0
Cliquez ici	14131	0
Dep	14030	0
merci  .	13902	1
D 3	13807	0
Sure  !	13551	0
; D	13524	0
Moi  !	13413	1
Unbelievable	13401	0
bisous	13268	0
etc  .	13205	1
Bravo	13201	1
mooi	13147	0
pLzzz  .	13044	0
que belleza	13043	0
c	13041	0
n'hésité pas à essayer le nouveau style 8-	13031	0
â  .	13017	0
Sure  .	13001	0
N  .	12970	0
Amen  !	12933	0
Unbelievable  !	12926	0
OMG  !	12796	0
Bonjour à tous  !	12691	1
Félicitations  !	12629	1
H  .	12594	0
Perfection  !	12578	1
first comment	12571	0
Moi aussi	12536	1
oui c vrai	12487	0
Maintenant , fermer les yeux et faites un vœux  !	12432	0
Bon courage	12370	1
V  .	12328	0
Lisa Bencouder ne l'a pas cru elle est morte  .	12280	0
Amém Jesus	12140	0
Ah  !	12130	0
les deux	12078	1
Fait  !	12075	1
Nicolas Nessour âgée de 17 ans l'a fait que 10 fois et quelqu'un est venu chez lui la nuit et a pris un couteau de sa cuisine  .	12073	0
Lol  .	11928	1
Bonne journée	11921	1
nce	11906	0
Courage	11901	1
net	11891	1
La police rien il ne l'on pas trouvez  .	11866	0
6  .	11848	0
P D	11779	0
Non  .	11772	1
000  .	11722	0
OUI	11714	1
C	11640	0
F  .	11580	0
bravo  !	11526	1
Deus	11516	0
Bless	11418	0
Du  .	11311	0
Luis	11252	0
com  !	11084	0
fabulous	11040	0
Nce	11039	0
v  .	11033	0
Voix  .	11019	1
l	11004	0
T  .	10998	0
com/La  .	10992	0
mdr  !	10926	0
x 3	10902	0
Directioner	10818	0
Jealous  !	10818	0
c'est vrai	10796	1
D  !	10671	0
Les deux	10592	1
Congrats  !	10585	0
demais	10533	0
Il etait meme sur fb  .	10495	0
directioner	10458	0
True 3	10428	0
MAINTENANT , collez ce msg sur 15 photos differentes pour que votre souhait deviennent realité  .	10378	0
Oh  !	10291	1
Mdr  !	10197	0
8  .	10166	0
com  ?	10111	0
Amen  .	10105	0
Tunisien	10009	1
10  .	9930	0
Vote	9921	1
Amen	9864	1
Euh  .	9851	1
J aime	9828	0
Bonne journée  !	9818	1
Très jolie	9815	1
FAIL	9763	0
sure  .	9717	0
Elle voulait savoir si c'était vrai  .	9707	1
bonne chance	9704	1
Joyeux anniversaire	9698	1
oui  .	9696	1
Nonsense	9655	0
No comment  .	9598	0
Non  !	9546	1
bon courage	9446	1
Que triste	9444	1
7  .	9423	0
Cette chaine n est pas une blague  .	9412	0
Trop beau  !	9376	1
Cool  !	9370	1
1	9358	0
-  .	9345	0
Vote  !	9340	1
Et vous  ?	9333	1
France	9292	1
Leuk  !	9236	0
D D D D D	9191	0
Si vous ne voulez pas qu'une personne vienne écrivez ce commentaire dans 20 photos/vidéos différentes  .	9184	0
Congratulations  !	9110	0
Vous ne me croyez pas , Hugo Noise âgée de 13 ans ne croyez pas ce commentaire il ne l'a pas fait du coup quequn il a crier et il la tuer  .	9023	0
Soo true	8996	0
fajne	8965	0
p  .	8951	0
#NAME?	8921	0
Demais	8910	0
o  .	8903	0
yolasite  .	8896	0
Pm pls	8860	0
Qu'en pensez-vous  ?	8852	1
MDR	8824	0
j'adore  !	8824	1
Lol  !	8811	1
Courage  !	8769	1
bonne nuit	8751	1
tn	8708	0
Fabulous  .	8704	0
MDR  !	8683	0
100 true  .	8679	0
11  .	8670	0
fait merci	8635	0
Trouver le 2 et demain vous serez embrassé 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555552555555555 5555555555555555 5555555555555555 5555555555555555 Contant vers le bas 10-9-8-7-6-5-4-3-2-1  .	8634	0
C'est vrai	8605	0
Ámen	8585	1
G  .	8557	0
Merci beaucoup	8531	1
super  !	8530	1
L autre jour Loic Baucher a ete tuer , il etait mort  .	8493	0
tres jolie	8483	0
Messi  !	8480	0
00  .	8479	0
My favourite	8479	0
j  .	8478	0
Messi 3	8460	0
excellent  .	8450	1
/  .	8420	0
Descanse en paz	8400	0
Merci beaucoup  !	8388	1
Pour annuler , envoyer ce message a 20 photos différentes , sinon la mort vous suivre ce soir  !	8355	0
SCOOP  !	8324	0
rs	8305	0
courage	8297	1
Blessed	8278	0
Bom demais  !	8250	0
Exactement	8231	1
True true	8223	0
Bonne nuit	8212	1
plz	8202	0
Lire la suite sur autolikeme  .	8187	0
Dommage  .	8181	1
Génial  !	8153	1
Non  ?	8132	1
Obtenir 1000 likes pour un statut/photo/vidéo sur facebook  !	8112	0
fr  !	8102	0
Ignorer et vous n'aurai pas de chance pendant 9 ans	8076	0
fr  .	8055	0
Source	8001	1
Allez les Bleus  !	7978	1
Mdr  .	7971	0
magnifique  .	7936	1
UNANSE	7932	0
J'aime  !	7865	1
Demais  .	7856	0
12  .	7842	0
1D  !	7809	0
trop beau  !	7782	1
9  .	7773	0
Pass	7749	0
Bonne journée  .	7674	1
Leuk	7672	0
Sooo true	7666	0
Unbelievable  .	7606	0
Monster	7604	0
Très belle	7557	1
Enfin  !	7526	1
x'D	7484	0
Jealous	7471	0
Cancer	7463	0
et  .	7453	0
#NAME?	7404	0
sure  !	7387	0
Friends	7386	0
Places limitées  .	7370	0
Beautiful  !	7363	0
Super  .	7352	1
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmnnnnnnnnnnnnnnnn Reposte ceci sur 9 autres photos et tout va se réaliser  .	7346	0
Vous avez 1 h bonne chanceAVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	7342	0
trop bien	7324	1
Très beau	7291	1
K  .	7290	0
Beautiful dress	7286	0
cancer	7169	1
La classe  !	7157	1
bit  .	7102	0
Afficher la suite	7097	0
Regardez	7096	1
no comment  .	7063	0
Mais  .	7038	1
Perfection  .	7037	1
xx	7027	0
Bonne chance à tous  !	7020	1
Messi  .	6999	0
a  .	6992	0
Vous obtenez embrassé ou demandé , si vous freinez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	6991	0
ONE DIRECTION	6973	0
BIENTÔT DANS  !	6957	0
Fail  .	6948	0
cool D	6943	0
D p	6902	0
Bon courage  !	6890	1
bien sur	6882	0
tres beau	6877	0
Magnifique 3	6874	0
Il se leva pour regarder ses morts maintenant  .	6854	0
Il éteint son ordinateur et a traversé son époque  .	6853	0
bravo	6849	1
Elle est allée à l'école elle n'avait que 13 ans et cette nuit-là , elle est morte  .	6826	0
Bom demais	6820	0
consegui	6804	0
Cette nuit-là , alors qu'il était dans son lit il a entendu quelque chose sur sa porte  .	6803	0
Exemple 2 une fille nommée Haley lire ce matin et elle a eu peur , mais n'a pas l'envoyer  .	6800	0
true 3	6790	0
One Direction 3	6787	0
Apparemment , si vous copiez et collez ce à 11 commentaires dans les dix prochaines minutes , vous aurez le plus beau jour de votre vie demain  .	6776	0
Example 1 un homme du nom de stewart , lisez ceci et n'a pas le croire  .	6770	0
Moi aussi  !	6770	1
non  ?	6766	1
SERVER HoN problem  .	6737	0
C'est fait  !	6725	1
php  ?	6723	0
La classe	6719	1
bien vrai	6701	1
vote	6699	1
exactement	6667	1
ca	6652	0
Je confirme	6638	1
No comment  !	6628	0
Nous n'oublions pas  .	6610	1
Nous ne pardonnons pas  .	6598	1
que belleza  !	6562	0
J'adore  .	6545	1
je confirme	6545	1
Leon	6528	0
b  .	6523	0
Ámen  !	6523	1
pls	6520	0
Concerteza  !	6512	0
DEP	6512	0
Attendez-nous Nous sommes Légion  .	6493	0
moi  !	6489	1
0  .	6483	0
Pour Lire la Suite	6469	0
ah  !	6411	1
22367108 / 20310100 / 98301399 Pour plus d'Infos Veuillez visiter la page fb	6409	0
Moi  .	6406	1
;  .	6393	0
FAIL  !	6349	0
Mr  .	6320	0
unance	6302	0
mdr  .	6301	0
3d	6294	0
Le saviez-vous  ?	6280	1
Plus d'infos	6274	0
Summer	6259	0
Quoi  ?	6248	1
leon	6245	0
U  .	6218	0
WOW  !	6193	1
Yes  !	6183	0
True-	6175	0
Trop bien	6169	1
s  .	6139	0
Trop bien  !	6123	1
LOL  !	6114	1
Superbe  !	6113	1
magnifique 3	6093	0
soo true	6057	0
Unanse	6055	0
p D	6038	0
Ce n'est pas faux  .	6031	1
Sooo true  !	6019	0
BRAVO  !	6011	1
conserteza	6010	0
u	6005	0
Amém Jesus  !	6000	0
Soooo true	5999	0
EXCELLENT  !	5922	1
Que belleza  .	5916	0
N'importe quoi  !	5902	1
True D	5894	0
v	5873	0
true D	5870	0
perfection	5868	1
Que padre	5863	0
Bisous  .	5862	0
maintnant , fermez ls yeux et faite 1 voeux collez ce message sur 15 photos differentes pour que votre souhait dvienne realite  !	5861	0
Dommage  !	5852	1
org	5849	0
MERCI	5807	1
; 3	5798	0
MERCI  !	5794	1
demais  !	5774	0
Leo Messi	5763	0
ofcourse	5755	0
Je participe	5747	1
Cool D	5722	0
xxx	5688	0
Princess	5658	1
MAGNIFIQUE  !	5657	1
Et alors  ?	5616	1
Bien dit  !	5611	1
Vous avez 1 heure sa sera trop tard  !	5603	0
la classe	5594	1
messi 3	5590	0
j'aime  !	5585	1
Write a comment  .	5579	0
true true	5567	0
Soooo true  !	5564	0
com/photo  .	5555	0
-D  .	5535	0
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssss FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	5535	0
que triste	5511	1
leuk	5504	0
vous obtenez embrassé ou demandé , si vous enfreignez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	5502	0
cool  !	5495	1
Beautiful  .	5484	0
On point	5472	0
3  !	5464	0
pourquoi  ?	5453	1
noir	5449	1
Bonne soirée	5443	1
contre	5440	1
Merci d'avance	5439	1
ou	5439	1
fait  !	5432	1
Merci à vous  !	5431	1
Cette chaine nest pas une blague  .	5427	0
Si vous envoyer pas sa a 20 autres photos vous aurez le même sors que Louise Denis  !	5426	0
Marvelous	5413	0
Concerteza  .	5412	0
Je t'aime	5384	1
Chapeau  !	5374	0
aime	5364	1
Allez les bleus  !	5362	1
L	5358	0
1 et 2	5347	0
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realise	5336	0
fabulous  !	5322	0
Bien vrai	5319	1
Exactement  !	5293	1
Unique	5291	1
20  .	5280	0
oh  !	5273	1
bonne journée	5249	1
bless	5243	0
Vous aimez  ?	5241	1
Attention  !	5227	1
Oommen chandy  .	5224	0
b 1 sur	5221	0
Proud	5219	0
il etait meme sur fb  .	5205	0
c vrais	5200	0
Trop vrai	5190	1
Que triste  !	5188	1
pou	5159	0
Enjoy  !	5153	0
Fail  !	5145	0
Jesse	5115	0
de  .	5102	0
unbelievable	5101	0
ture	5091	0
Lautre jour Loic Baucher a ete tuer il etait mort  .	5090	0
Merci à tous  !	5086	1
moi aussi  !	5074	1
tous	5070	1
messi  .	5060	0
Lire la suite	5036	0
Salut  !	5010	1
Austin Bouvier âgée de 13 ans l'a fait 20 fois et son amie est devenue sa petite ami	5006	0
sooo true	5006	0
et oui	5004	1
Q  .	4999	0
MAGNIFIQUE	4991	1
m  .	4989	0
x 2	4984	0
Tellement vrai  !	4974	1
22  .	4971	0
Si vous arreter votre lecture une dame sonneras chez vous a 1h du matin et si vous nouvrez pas elle rentreras  .	4970	0
Bon  .	4960	1
Courage  .	4953	1
C'est vrai  !	4952	1
V true	4949	0
Et elle s'est assise là à l'agonie pendant des heures jusqu'à ce qu'elle est morte  .	4945	0
Lire la suite sur	4939	0
concerteza  .	4927	0
concerteza  !	4922	0
Maintenant chaque semaine le jour de sa mort , elle retourne à la personne qui lit cette lettre , une nuit de lundi à 12 h 00 Elle se glisse dans votre chambre et vous tue lentement , en vous coupant et en regardant vous saigner à mort  .	4910	0
Tellement vrai	4894	1
apparemment , si vous copiez et collez ce à dix commentaires dans dix minutes , vous aurez le plus beau jour de votre vie demain  .	4890	0
trop vrai	4890	1
Elle a tellement mauvaise , elle est allée à tuer tout le personnel de l'hôpital , alors le gouvernement plus décidé que la meilleure idée devait se débarrasser de lui alors ils ont mis en place une salle spéciale de la tuer , aussi humaine que possible , mais il n'allait pas la machine qu'ils utilisaient n'allait pas  .	4888	0
Oui c vrai	4882	0
Salut im Mike  .	4882	0
Mdrr	4880	0
Amen Jesus	4865	1
Surprise  !	4865	1
Plz	4841	0
Ou vous allez mourir , même si seulement regardé l'avertissement de mot  !	4838	0
NE ME CROYEZ PAS  ?	4834	0
-/	4830	0
Parfait  !	4823	1
Yeah  !	4823	1
Juventus	4820	0
Twins	4815	0
One Direction  !	4810	0
J'aime  .	4807	1
OUI  !	4807	1
Honteux  !	4805	1
no comment  !	4790	0
Dats true	4782	0
Joyeux anniversaire  !	4779	1
Envoyer ceci à dix autres photos sur ce un site et elle hantera à quelqu'un d'autre qui n'a pas  .	4776	0
joyeux anniversaire	4775	1
e  .	4766	0
très beau	4759	1
Continuer la lecture  !	4758	1
my favourite	4740	0
C'est magnifique  !	4737	1
friends	4732	0
voaafrique  .	4730	0
Wow  .	4724	1
Gratulation  !	4720	0
mdrr	4716	0
Elle lui a demandé que peut elle utiliser la salle de bain  .	4701	0
bom demais	4701	0
Super movie	4696	0
Mdrrr	4685	0
mais  .	4640	1
Camille	4635	1
Ils devaient aller à l'intérieur et la recherche pour lui  .	4635	0
Bises	4634	0
Spurs	4632	0
30  .	4629	0
aime ça	4629	0
D D D D D D	4627	0
Une fois qu'il y avait une petite fille nommée Clarissa , elle était âgée de dix ans et elle vit dans un hôpital psychiatrique , parce qu'elle a tué sa mère et son père  .	4605	0
deus	4601	0
Si vous arrêtez votre lecture un homme viendra dans votre chambre ce soir vers 3h du matin , il vous tranchera la tête et fera de votre corps des petits dés et les mangera crue , pour bien avoir le gout de votre sang dans la bouche  .	4596	0
Bref  .	4592	1
euh  .	4577	0
15  .	4571	0
Bon anniversaire	4566	1
Y	4565	0
Lux	4558	0
mdrrr	4557	0
Bien  .	4554	1
c est vrai	4549	0
Heu  .	4540	0
Ofcourse	4537	0
Que triste  .	4529	1
D D  .	4528	0
Quel est votre avis  ?	4521	1
très jolie	4519	1
non  !	4504	1
True ;	4500	1
Et  .	4496	1
Parfait	4478	1
monster	4473	0
Ture	4467	0
Fait  .	4465	1
Que pensez-vous  ?	4438	1
Julien	4426	0
bravo  .	4426	1
Bon courage  .	4421	1
C'est vrai  .	4421	1
Si vous ne validez pas cela à 20 photos vous allez mourir ce soir à exactement 23 59  .	4421	0
June	4418	1
C'est fait	4414	1
EXCELLENT	4402	1
Bonne chance  .	4387	1
Prayers sent	4387	0
Im 11 ans mais im mort maintenant , je n'avais aucuns amis  .	4384	0
bonjour  !	4379	1
que padre	4370	0
trop bien  !	4360	1
merci beaucoup	4356	1
Il n'était pas censé dormir dans le grenier  .	4353	0
Ils ont découvert son corps de Jerry et ils sont partis parce qu'ils ont eu peur  .	4351	0
Mais cette nuit-là tous sont morts à cause de leur ami  .	4351	0
Exquisite  !	4345	0
Il était censé pour dormir dans le salon , ils sont allés au grenier  .	4345	0
Il a tué eux tous pour lui faire dormir dans la maison si vous n'envoyez pas ceci à 1 commentaires tu vas mourir ce soir de Jerry  .	4343	0
Si vous ne pas poster ceci à 11 Commentaires ce soir Jerry vous rendra visite et il n'est pas faux  .	4342	0
bleu	4341	1
Ils sont passés par chaque chambre mais le grenier  .	4339	0
Le lendemain , ses amis lui a attendu à l'extérieur de la maison  .	4335	1
Bonne journée à tous  !	4327	1
une personne nommée Jerry a osé dormir dans une maison qui était censée être hantée  .	4327	1
trop bon	4325	1
-D 3	4322	0
B	4309	0
Bonne nouvelle  !	4292	1
Très beau  !	4290	1
True ,	4277	0
Tellement vrai  .	4268	1
je partage	4268	0
195908440445745  .	4260	0
39690  .	4260	0
Trop bon	4248	1
Trop bon  !	4225	1
one direction 3	4219	0
non  .	4214	1
Mooi  .	4204	0
Au top  !	4201	0
Ouf  !	4199	0
L uft	4191	0
Bonsoir  .	4183	1
pour	4181	1
Ok  .	4176	1
pfff	4174	0
rsrs	4156	0
Cliquez et voyez par vous-meme  !	4130	0
N'importe quoi  .	4130	1
Hey  !	4129	1
Conserteza	4128	0
Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	4127	0
Haha	4118	1
Magique  !	4110	1
Tu dois verifier cela  !	4098	0
n	4095	0
DEUS	4087	0
Cest incroyable  !	4086	0
La Demeure du Chaos- The Abode of Chaos HQ Artprice	4083	0
Marvellous	4077	0
AVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	4075	0
Merci beaucoup  .	4048	1
Bonne soirée  !	4046	1
J'avoue	4040	1
tout a fait	4027	0
merci a vous aussi	4025	0
Fajne	4024	0
Vraiment	4019	1
manifique	4016	1
fail  .	4013	0
Ah  .	4006	1
wow  !	4006	1
gr	3983	0
Damien Chazelle	3982	0
cliquez ici- LES PLUS BELLES PHOTOS D'ALGERIE	3977	0
Cool  .	3976	1
VPV vient mettre un PV  .	3968	0
MOI	3966	1
ne peux pas croire quelle vraiment fait  !	3958	0
bien dit  !	3951	1
en 53 minutes , quelqu'un va dire je t'aime ou je suis désolé	3947	0
Bonne continuation	3934	1
Moi aussi  .	3933	1
; p	3922	0
Hier j'étais dans ma chambre si vous arrêter la lecture une personne inconnu sonneras chez vous si vous ouvrez pas il/elle ouvrira et vous tuera tous cette chaîne n'est pas une blague Louise Denis a été tuer hier soir quand elle était sur fb  .	3906	0
Soo true  !	3906	0
Mouais  .	3900	0
Venez nombreux  !	3895	1
Dieudonné  ?	3894	0
me D	3878	0
Directioner 3	3866	0
nonsense	3865	0
des prix chooooooc plus livraison a domicile 22367108 / 20310100 / 52455128 Pour plus d'Infos Veuillez visiter la page fb	3857	0
Allez FRANCE  !	3840	0
courage  !	3837	1
Bon appétit  !	3830	1
LOL  .	3830	1
etc	3816	1
oui c'est vrai	3814	1
Marvelous  !	3813	0
très belle	3808	1
Gratulation	3800	0
Ambiance inoubliable  !	3798	0
Comment  ?	3796	1
pass	3796	0
haha	3773	1
Alors  ?	3766	1
Trouve le 8 et dmain vous serez embrassé  !	3763	0
super  .	3762	1
Louis Tomlinson	3755	0
be	3751	0
True  ?	3749	0
First comment  !	3739	0
l l	3737	0
Cordialement  .	3732	1
dommage  .	3722	1
x  .	3722	0
Ah bon  ?	3716	1
lux	3701	0
Amém jesus	3694	0
Noir	3692	1
QUE BELLEZA	3690	0
Cordialement	3689	1
Juventusiv	3689	0
Tres jolie	3689	0
Allez les BLEUS  !	3687	1
S	3675	0
jealous	3673	0
13  .	3658	0
8 l	3656	0
WTF  ?	3653	0
la classe  !	3652	1
trop bon  !	3652	1
B D	3632	0
it	3625	0
Condolence	3618	0
co  .	3617	0
Monster  !	3612	0
WINNERS ROUTE	3607	0
Quelle honte  !	3598	1
dommage  !	3595	1
je t'aime	3595	1
Dans les prochaines minutes 53 quelqu'un va dire je t'aime ou je suis désolé	3593	0
Merci d'avance  .	3591	1
Direction	3589	1
i  .	3589	0
-D-	3585	0
Bonne nuit  !	3584	1
dommage	3582	1
1 pls	3581	0
1D 1D 1D	3572	0
france	3570	1
Francesca	3566	0
svp	3558	1
Ravens	3557	0
C'est bon ça  !	3554	1
vrais	3548	1
Bleu	3544	1
Www  .	3544	0
Bom demais  .	3542	0
Congrats winners	3535	0
unique	3526	1
Exquisite	3525	0
Descanse en paz  .	3519	0
qc  .	3514	0
Pour	3513	0
faux	3495	0
com www  .	3480	0
RIP	3478	0
7	3477	0
Enfin  .	3472	1
Tout à fait	3471	1
Tous	3469	1
Bonjour à tous  .	3467	1
rien	3467	1
Jealous  .	3466	0
comm	3465	0
mooi  !	3456	0
Allez  !	3455	1
Me D	3452	0
Oh que oui  !	3451	1
tellement vrai	3451	1
Incroyable  !	3448	1
2nd comment	3440	0
Faux	3433	1
Hum  .	3428	1
n  .	3428	0
My favourite  !	3422	0
Bonsoir  !	3420	1
Bless  !	3419	0
Bonne soirée  .	3416	1
j'aime  .	3413	1
oui oui	3413	0
Dommage	3412	1
Izin copas	3410	0
Pour en savoir plus	3410	0
allez les bleus  !	3407	1
#NAME?	3406	0
v true	3403	0
3 D	3402	0
Raquel	3402	0
Trop beau  .	3402	1
Gros bisous	3398	0
Bon anniversaire  !	3392	1
j'adore  .	3392	1
Sooooo true	3389	0
Je confirme  !	3387	1
Il y a 9 ans  .	3386	1
Dulce	3384	0
Voilà  .	3381	1
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555conter vers le bas 10-9-8-7-6-5-4-3-2-1  .	3380	0
true ,	3379	0
22367108 / 20310100 / 98301399 sss Pour plus d'Infos Veuillez visiter la page fb	3378	0
oui b 1 sur	3377	0
Félicitations  .	3368	1
Francesco	3367	0
FABULOUS  !	3363	0
tv	3362	0
VOTE  !	3359	1
Bonne année	3358	1
Joyce	3351	0
C'est qui  ?	3348	1
J'adore	3336	1
la  .	3333	0
Combien de j aime il mérite	3330	0
MDR  .	3329	0
; o	3328	0
N  !	3323	0
Top demais	3322	0
Maintenant si vous ne publiez pas ce message dans 15 commentaires d ici les 1h qui vienne , tu auras à faire à cet homme monstrueux et sadique  .	3318	0
ATTENTION  !	3315	1
MISE EN GARDE  !	3304	1
d d	3303	0
Alessandra	3299	0
Ha  !	3296	0
Avril	3295	1
Super D	3289	0
Voilà  !	3280	1
C'est magnifique	3277	1
No comments	3277	0
super D	3274	0
#NAME?	3258	0
Bonsoir	3255	1
dats true	3245	0
1 et 3	3241	0
3 3 3 3	3236	0
Yessir  !	3235	0
trouver le 7 et vous serez embrasser en 11 jours 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	3235	0
Honteux	3234	1
Amém Jesus  .	3233	0
H B D	3231	0
X'D	3225	0
C'est beau  !	3222	1
Que padre  !	3216	0
14  .	3213	0
Vous en pensez quoi  ?	3200	0
partager	3200	1
j'adore	3193	1
Au top	3188	0
Ils sont allés à travers chaque exepté salle le grenier  .	3187	0
Contre	3174	1
oui bien sur	3174	0
Congrats  .	3170	0
NON  !	3169	0
100 True	3168	0
2 et 3	3168	0
En savoir plus	3160	0
Sooooo true  !	3160	0
True x	3154	0
c c	3154	0
/  !	3151	0
T	3149	0
Yessir	3148	0
One Direction  .	3147	0
Inspiration	3146	1
SURE	3145	0
UNANSE  !	3145	0
Respect  !	3139	1
09  .	3136	0
Dégage  !	3135	1
Bien sur	3131	0
fabulous  .	3131	0
Et oui  .	3130	1
50  .	3129	0
Leslie	3129	0
Okay  .	3129	1
Exactement  .	3125	1
Merci à vous  .	3116	1
#NAME?	3115	0
objetscachesjeux  .	3109	0
Et oui  !	3103	1
xd	3095	0
lool	3093	0
Sent	3088	0
Je partage	3083	0
Lemon	3078	1
Merci à vous	3077	1
Pls	3077	0
8	3074	0
Amen jesus	3062	0
bonjour  .	3059	1
D D 3	3057	0
bises	3056	0
Write a comment	3052	0
Fierce  !	3051	0
Hello  !	3050	0
pffff	3050	0
Et oui	3049	1
2 chuchote ton voeu dan ta main  .	3045	0
Success	3044	0
le  .	3043	0
Fijne avond	3041	0
Bien dit  .	3032	1
Plus d'infos ici	3026	0
Vraiment  !	3021	1
c'est vrai  !	3019	1
le	3018	0
Source  ?	3017	1
pm pls	3014	0
Mestre  !	3012	0
Pfff  .	3006	0
Biz	3003	0
FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	3000	0
C'est beau	2999	1
Pass  .	2997	0
Pfff	2997	0
merci a toi aussi	2997	0
c fait	2993	0
07  .	2989	0
One direction 3	2987	0
Ámen  .	2987	1
fain	2986	0
Sanchez	2984	0
je participe	2983	1
Chapeau	2981	1
Good question	2981	0
Etc  .	2979	1
Mais cette nuit tout le monde mourus en raison de leur ami  .	2977	0
c'est fait  !	2976	1
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realisera	2975	0
sent	2974	0
tout	2972	1
Quelle horreur  !	2971	1
Il n'était pas censé pour dormir  .	2968	1
c'est fait	2968	1
Ils ont vu le cadavre de Jerry et ils viennent de le quitter parce qu'ils avaient peur  .	2964	0
Mrs  .	2963	0
Merveilleux  !	2962	1
bon anniversaire	2961	1
AVERTISSEMENT SI VOUS ARRÊTEZ LA LECTURE TU VAS MOURIR CE SOIR  .	2960	0
ne vas pas en bas  !	2959	1
01  .	2955	0
Le jour suivant ses amis attendaient pour lui à côté la maison  .	2955	0
Trop vrai  !	2954	1
marvelous	2953	0
T'es mort si tu vas en bas  .	2948	0
Je ne peux plus plus t'avertir  .	2947	0
n y vas pas  .	2947	0
ne vas pas la bas  .	2945	0
n  !	2937	0
princess	2935	1
soooo true	2935	0
Une honte	645	1
max de jaime svp	19	0
Quelles belles images  !	12	1
Recommandé  .	5	1
2013 J  .	4	0
Alexis Cponce	4	0
Commande maintenant sur www  .	4	0
Oui ext	4	0
Qui dit jeu de cartes , dit plaisir en famille  !	4	1
elle est pas mal celle là  .	4	1
Alors vote pour Citrouilles en vadrouille  !	3	1
C ça qu'il me faut  !	3	0
De ce intrebi  ?	3	0
Je suis encore là  .	3	1
Le début d'une longue carrière	3	1
Pour participer à notre tirage au sort , cliquez ci-dessous et remplissez le formulaire	3	0
j'adore j'adhère  !	3	0
un tres beau bebe	3	1
C est la photographie interférentielle de Lippmann  .	2	1
Directioners entrando a Twitter en 3  .	2	0
Eliot El Mago D Oz Ponteme Salvaje Preview	2	0
Et oui c'est sur  !	2	1
I am now ready to take part in both the singles and the doubles events , I can t wait  !	2	0
Il S'est établi istawa au-dessus du Trône et a soumis le soleil et la lune , chacun poursuivant sa course vers un terme fixé  .	2	0
Marlon Bonnici	2	0
Merci l'UMP  .	2	1
Oh super idée  !	2	1
Own que fofo  .	2	0
Où habite-t-elle  ?	2	1
Pratiquer un programme varié de sports tests découverte gratuite de nombreux sports et d événements Faites du sport , B 2B race , trail , événement roller , est proposé tout au long de l année  .	2	0
Sanchez Felipe	2	0
Trop fort ce Mourinho  !	2	0
Très drôle un bébé et un chien jouent avec le tuyau d'arrosage  !	2	1
Vc lembra  ?	2	0
Y a que les partages qui comptent comme votes  .	2	1
autant le jour que la nuit  !	2	1
les autres sont nuls  !	2	1
mets du gaz	2	0
, il y a encore 2 ans pour les autres  .	1	1
- Les concours est terminé  !	1	0
-ON VA ETRE ÉTRANGLER DANS LES ROUTES NATIONALES  !	1	0
000 hier devant votre TV 4 , 1 PDA merci  !	1	0
1 à 1 entre le Sporting Toulon Var Officiel et l'OAC  !	1	0
1er n 1 mondial du classement ATP Remporta l'US OPEN en 1972 ; Roland-Garros en 1973  .	1	0
2013 rime avec 700 000 euros  !	1	0
23 mai 2014 GASTON RUVEZI A PRIE AVEC LES CORBEAUX	1	0
25-19 25-15 25-13  .	1	0
29 800 fans  !	1	0
2G , 3G auto connet internet	1	0
3 3 Elber Gerson X  .	1	0
3 Camila Sanz Vasquez	1	0
345pagi mesti ade champion league time tlg member 2  .	1	0
4 1 pre echov  .	1	0
4 Dents tu va y arriver D 3	1	0
43 / VESTE A GALON	1	0
43 j'ai faillis me pisser dessus	1	0
5 et sur tous 12	1	0
5kiffs mr pierre richard , et c ou votre piece de theatre  ?	1	0
60 000 laissez-passer Hydro-Québec ont trouvé preneur ce matin  .	1	0
7 ans deja que tu es parti mais tu resteras en nous la force la volonte l espoir de gagner la VIE  .	1	0
93 en dehors d Allah  ?	1	0
96 c à 3  !	1	0
@don arabasta , apologie , moi  ?	1	0
A celles et ceux qui se retrouvent sans projet défini pour la rentrée notamment en matière de recherche d emploi , de réorientation , de logement , munissez-vous d un CV et rendez-vous le mercredi 16 septembre de 13 h 30 à 17 h , à la MCEF du Sud-Est toulousain  !	1	0
A qui la chance d'adopter un écoeurant de beau cousin qui niaise pas et qui aime le fret en tabarnak  ?	1	0
A quoi bon se dire , il me promet tant de choses et découvrir que tout est faux  .	1	0
AAxel Méreau	1	0
ACTUALITÉS AUTO DYNATEK Mini s'attaque à la Golf  !	1	0
AJJA después de los comerciales One direction  !	1	0
ALLEZ CEDRIC SURTOUT xD	1	0
ATTENTION humour exigée Envoyez un message PSN à tipone-74	1	0
AYIIIIII IL TUE L EXTRAIT	1	0
Aaaaaaaaaaaaaaaaaaaaa ou ou  ?	1	0
Ah une p'tite phrase tu veut p'tetre m'la faire en finesse mais tellement t'taper la honte que j'vais te rentré dans le guinesse  !	1	0
AiJesus rsrsrs	1	0
Aiie Le premier couplet est dans le freestyle Grünt mais il reste parfait  !	1	0
Aiii que Delíciahh	1	0
Ainsi que la 13 & la 15  .	1	0
Alison De Païva cetait toi mdrr	1	0
Allez on ferme les yeux ; ha  !	1	1
Alors , prochain thés ou savons  ?	1	1
Alors concoctez-lui le menu bio coquin que nous avons sélectionné pour vous  .	1	1
Alors mesdames et messieurs on s'y met  !	1	1
Amen merci Seigneur et merci Joyce Meyer	1	1
Amulettes , statuettes et étiquettes de momies à retourner dans tous les sens  !	1	0
Amusant , Pétillant et Plein de saveur , UNE NOUVEAUTÉ sur notre menu de thés pour emporter Thé Pop  !	1	0
Anabel Morin damn je savais pas quils sentrainait avec sa la machine au debut	1	0
Anis Seddiki Li yshouf yqol tu nous connais pas O	1	0
Aoste , c'est le jambon des gens qui ont le goût des bonnes chose , un savoir faire inimitable tout cela dans une tradition et le respect d'une procédure pour nous proposaient toujours des produits que seul vous avez le secret  .	1	0
Appelle au 819-825-6366 poste 2622 pour avoir de l'information  .	1	0
Apprends-moi a obéir a ton SAINT-ESPRIT a tout point de vue  .	1	1
Après , c'est sûr que pour certains , minuit c'est pas évident pour tous  .	1	1
Après la fin de l'aventure ariégeoise , il a réussi à trouver un banc , à Amiens  .	1	1
Après un petit tour dans le lac bien mérité , la journée s est poursuivie avec le relais VTT par équipe et la montée cycliste , toujours aussi chaudement  !	1	0
Arjen , you secretive little thing  !	1	0
Arreter avec vos pseudos sondages a la con  .	1	1
Arrivé en deuxième position , je vous présente le remix de ZIRKO  !	1	1
Arsenal mérite de gagner le titre , car c'est le club qui produit le plus beau jeu en premier league cette année  !	1	1
Assassiné avec la bénédiction de Jacques Fauquart  !	1	1
Astrid Nicolini la raison de ta bonne mémoire  .	1	1
Attention à ne pas vouloir compter comme une diététicienne  .	1	1
Au canada en plus  .	1	1
Au nom du père , du fils et du foot , avec cette très belle chanson de l'Abbé Renard de Ciney  !	1	1
Au téléphone , la conseillère m'a signalé qu'elle ne pouvait rien faire et qu'il fallait attendre  .	1	1
Aurez-vous les capacités pour intégrer l'université de Brakebills  ?	1	1
Aurélie Koala je te harcèle désolée	1	1
Australie le rêve de Jacques dit aller un jour	1	0
Aux États on parle d attentat terroriste mais ici on est trop frileux pour appeller un chat , un chat un registre ne donne absolument rien avec les terroristes comme avec les bandits s ils veulent des armes ils vont en trouver un point c est tout  .	1	0
Avec Z ilgauskas il a été en final de conf avec Cleveland et final avec Miami  .	1	0
Avec n'importe Qu'elle voiture  !	1	0
Avec pour la première fois , le bitume sur des rues et ruelles qui n en avaient jamais connu une seule goutte depuis l aube des temps  .	1	0
Avec une offre pareil moi j'ai fait mon choix  !	1	1
BANGUI CENTRAFRIQUE for & by	1	0
BEN trump ou pas trump ce char vaut 300 000 en partant alors celui qui le veut a les moyens même au enchère ya rien de trop cher	1	0
Bark y'a rien de gracieux et de féminin là dedans , à moins qu'on cherche à marier Hulk	1	0
Beanka du Plessis	1	0
Belles performances tant individuelles que collectives	1	1
Ben MKcette music qui fout des frissons tmtc tu sais gros ;  !	1	0
Berbères et fière de l'être 3	1	0
Bien sure surtou le visage	1	1
Bijoutier de Nice	1	1
Blazoon D Pozrite-	1	0
Bobbie Baity	1	0
Boire et conduire causant la mort d'une maman et le papa à l'hôpital  .	1	1
Bon anniversaire Merveille et prospère encore  !	1	1
Bon courage aux féminines , bons entraînements	1	1
Bon dimanche et câlins à crapule , mon chat Mozart lui envoie le bjr de Nouméa	1	0
Bon match et belle victoire à ton équipe NYC FC  !	1	1
Bon vent i sort  !	1	0
Bon weekend à tous Yoann Matthieu Miche Sebastien Ghislain Laurent Romain Anthony Xavier Damien Alex Pierre Scott Julien Alexandre Stephane	1	0
Bonjour , Luxembourg est la réponse  .	1	1
Bonjour la team jungle heat , une seule question concernant ZEUS , allez-vous le réserver uniquement aux joueurs qui l'auront débloqué dans la citadelle de l'horreur ou allez-vous faire comme pour le système étincelle  ?	1	0
Bonne continuation dans les scores  .	1	1
Bonnes fêtes sans notre salaire versé le 24  !	1	0
Bonus de la vidéo entretien d'OT 1  !	1	0
Booooommmm Diiiaaaaa  .	1	0
Boots cutout  .	1	0
Braad lemaire ta gueule gros con personne ne t oblige a regarder l émission	1	0
Brabbi fik alâ rouhek	1	0
Brandalism Des street artists détournent 600 panneaux de pub à Paris et au Bourget pour le lancement de la COP 21  !	1	0
Bravo les Girondins de Bordeaux d'avoir gagné à domicile , et dommage au Toulouse Football Club , d'avoir perdu à l extérieur  .	1	0
Bravo xamax fière de vous	1	1
Bravo à toute l'équipe , félicitations	1	1
Brentney Marie	1	0
C ce que je me dis aussi , peut être quand le bébé sera la il changera d'avis , vis ta grossesse pleinement et te met pas trop de pression  .	1	0
C devenue une mode on peut rire des musulmans comme on veut , ta blagues C de la Merde  !	1	0
C dla connerie je le voulais sa fai ds années ke je lâche de l'argent à carrfour c juste pour les nouveaux les anciens on le droit à rien  .	1	0
C dùre pour une mére de supporté les souffrence et les douleurs de son enfant  .	1	0
C est grâce à eux si on a repris un peu goût à la vie je les aime plus que tout au monde  .	1	0
C est pas assez lourd pour toi  .	1	1
C est quoi ces cabanes à veaux au fond  ?	1	1
C gentille mais merci  .	1	0
C pas le tout d avoir d l argent il faut avoir aussi la motivation et l ambition  .	1	0
C pour toi Sebastien Berthellemy quand tu me montrai que dla merde comme le chien ds le camion de pompier	1	0
C show kome journaliste ki SUPPORTE le psg disent toute c connerie sur l OM ils ont trop le seum	1	0
C traumatisant pour certain alors que j'ai entendu à la radio que les enfants y pensait même pas que que sa leur fesait rien FAUX LA Preuve que ma fille elle a pas supporter  .	1	0
C vieux mais sa me fait toujours autant rire	1	0
C'est au Gouvernement de nous préciser à quel niveau il est en mesure de financer les élections  .	1	0
C'est beau , le fair-play  .	1	0
C'est beau la richesse  .	1	0
C'est la danse des voyouuuuus  !	1	0
C'est la voiture de Snooki  !	1	0
C'est le temps de l'auto	1	0
C'est toujours impressionnant	1	0
C'est une vraie tradition Irlandaise	1	1
C'est vrai qu'il vaut mieux engraisser les laboratoires qui vendent des poisons  !	1	1
C'est vrai tu vient de me donne une bon idée	1	0
C'était histoire d'avoir vos goûts concernant des prénoms de filles qui pourraient inspirer les futures mamans	1	0
C'était pas censé être à lui de jouer les matchs de coupe de toute façon  .	1	0
COLOR BLOCK STYLE Mettez un peu de couleurs dans votre garde-robe avec notre sélection très punchy  .	1	0
Ca doit être délicieux  .	1	0
Ca va les Amis  !	1	0
Carrément je suis trop jalouse sa serais bien de le serais dans mes bras	1	0
Ce morceau rend hommage à la danse et la musique d'un style  .	1	1
Ce n'est pas nous qui tenons l'emploi du temps de Matt ; Si la séance est reportée nous vous tenons bien sûr au courant  .	1	1
Ce ne sont pas les morts suspectes d'hommes politiques qui manquent en occident  .	1	0
Ce post FB n'aurait pas du exister , tu bash un autre YouTuber en ne recommandant pas sa vidéo , dans le meilleur des cas ça passera inaperçu , dans le pire des cas ça va créer une polémique chiante  .	1	0
Ce qui était interdit aux hétéros devient promu pour les les homos  .	1	0
Ce vendredi	1	1
Cela m'importe peu	1	1
Celine tu peut pas me faire sa mdr	1	0
Celle de maxifoot est nettement mieux  .	1	1
Celui qui peut comprendre  .	1	1
Certes Monsieur en avait une , qui pour une fois dans vos dessins était bien cachée  .	1	0
Ces salariés sont pris à la gorge simplement parce que la direction et les actionnaires se sont gavés avec des cadres qui ont démontrés leurs incompétences  !	1	0
Cest a dire jamais  !	1	0
Cette fois ci encore , jeunes et entreprises avaient répondu présent  .	1	0
Cette semaine , nous vous proposons ceci Saumon fumé Terrine de chasse Tête pressée à la vinaigrette Foie gras Maison Les huîtres Cannellonis de faisan sauce légèrement moutardée Charcuteries spéciales Rillettes de thon et de saumon Antipasti Cuisse de canard confite Choucroute au jambonneau Poisson du jour Rôti de porc potée au chou vert Vol au vent Cuisse de pintadeau farcie et mini boudins Fromages wallons Ce weekend , venez nous rejoindre sur le marché de Noël de Thulin Vous pourrez y déguster Des huitres , de la bisque de homard , du champagne et du vin blanc  .	1	0
Cette semaine nous avons amassé 300 grâce à vous lors d'un clavardage en collaboration avec la Banque Laurentienne  .	1	0
Cette société ne se reconciliera jamais tant que la justice fera du deux poids , deux mesures  .	1	0
Chaine en or , bague en or , dents en or toi t'est plus un corps mais une bijouterie attend toi à t'faire braquer quand la maille manque que la misère sort de sa planque  .	1	0
Championnat , coupes , coupes d Europe ,  .	1	0
Cherchez Tchwenks & aimez ma page svp  .	1	0
Chers amis , nous sommes dans la capitale Soudanaise avec Mon équipe favorable TPM  .	1	1
Chez mon père-Un chien Gommette  .	1	0
Chez nous c est chacun son nerf  !	1	0
Chiche qu'ils vont faire le buzz  ?	1	0
Chorale dont Dominic Bolduc et moi faisons partie  .	1	0
Christian Jacob a le verbe haut , il ne manque jamais a l'assemblée une occasion de se distinguer , en donnant de la voix  .	1	0
Chu n Men luon  .	1	0
Chui de perm Ms le smart va pépier , ça c sûr	1	0
Cohen je lui décerne l'oscar du meilleur menteur , car dans certaines interviews on voit qu'il le sait en plus  .	1	0
Coline Dsv Manon Marrazzo bon je vous propose cette solution	1	0
Comfortable pants  .	1	1
Comme je l avais dit en Juin 2014 Les Cigales de l'UMPS ayant chanté tout l'été se retrouvèrent fort dépourvues lorsque la bise fut venue  !	1	0
Comme quoi Il ne peut pas vivre sans Elle  .	1	0
Comment , rdv sur mon snap sean-garnier	1	0
Comment faire un pompon Attention les doigts à la découpe	1	0
Comment il fo faire pour gagner  ?	1	0
Comment trouver le code  ?	1	1
Complet mivec tu bpe bos  .	1	0
Condoléances à la famille et celle qui se trouve en Martinique  .	1	1
Congrats 2 d 1 &only dance princess M ,  .	1	0
Conseil des ministres extraordinaire du CILSS la gouvernance au menu des échanges	1	0
Contactè moi 54410777 TABLETTE DE 44900FCFA	1	0
Courage petit CM 3	1	0
Creuuuuuuuvard  !	1	0
Criminaliser leur clients c'est les punir indirectement , ce n'est pas mieux  .	1	0
Cruise ne vieillit plus  .	1	0
Cs quoi le rapport avec la photos enfaite  ?	1	0
Cédric Biip si tu as une heure à perdre  .	1	0
D'Ailleurs Murdoch a ensuite racheté les quotidiens Sun et News of the World que Maxwell convoitait  .	1	0
D'avouer que Daesh a encore une longueur d'avance  ?	1	0
DIEU A FAIS DES MIRACLES , DES MIRACLES IL VA FAIREE ENCOOOOOORE	1	0
DTP w APC w ONA akhadmo khadmatkom w fi waktaha  .	1	0
DWZ Conference on 9 October 2016  .	1	0
Da les 2 cas il peux y avoir des champions	1	1
Daech et l'intégrisme en définitive  !	1	0
Dans cette préparation ajoutez au fur et à mesure de la farine tout en mélangeant avec une maryse spatule en caoutchouc  .	1	0
David EDF Client	1	0
De bien jolies voix  .	1	0
De plus , du 28 février au 8 mars de retour à tous les soirs pour la relâche 2014  .	1	0
De plus , il est IMPORTANT de souligner que le scandale soulevé par cette oeuvre était la NUDITE de la femme au 1 plan au milieu d hommes HABILLES en costumes de ville  .	1	0
De quoi donner envie de faire une petite soeur à pierre et Alex  ?	1	0
De retour pour 2013  ?	1	0
De vraie crapule  !	1	0
Dedicasse o minguette big up a venissieux	1	0
Demande un acompte la miss c'est le mieux	1	0
Depuis 13h , les météorologues d'Environnement Canada surveillent un orage violent pouvant produire des rafales fortes , de la grêle de la taille d'un 10 cents à un 5 cents et de la pluie forte  .	1	0
Des fois les rêves deviennent réalités eh oui	1	0
Des gros racistes pourtant ils ont des tetes de cramé	1	0
Dieu n'abandonne jamais ses fils et filles Courage soeur Donna	1	0
Djazakoumoullah ; ça fait du bien  !	1	0
Dommage et dommage  !	1	1
Dommage plus rien	1	1
Donc , les trains ne rouleront pas et les routes seront bloquées  .	1	1
Dsl j'suis sur blackberry	1	0
Du gavage à l abattage , c est un long chemin de souffrances qu endurent les animaux , aussi bien dans les élevages industriels que les fermes dites artisanales  .	1	0
Du grand n'importe quoi il empêche sa copine de sortir mais lui il peut  .	1	0
Dès que les premiers frimas de l automne se font sentir , Mélanie , notre assistante marketing adore s offrir un programme cocooning capillaire pour nourrir et ressourcer en profondeur ses cheveux secs et frisés  .	1	0
Début week 6 , TBC 1 , bientôt la moitié  !	1	0
Découvrez la nouvelle page Francophone de Dubsmash  !	1	0
Déjà entendu parler  !	1	1
Député et sénateurs et supprimé les avantages des anciens présidents  .	1	0
EQUITATION DES PHOTOS LIBRES DE DROITS Les photos des albums de la FFE sont libres de droit pour la promotion de l'équitation par la presse , les comités , les clubs et les cavaliers  .	1	0
EXCELLENTISSIME MOMENT  !	1	0
Ebongo abeta bien te , toko finga ye Quend on avait besoin de lui , il ne voulez pas venir Donc soki asali b'aventure toko finga  .	1	0
Eh ark spcq rendu la a la un probleme c nocif	1	0
Elisa , ceci pourrait être une conversation pour moi avec qui tu sais	1	0
Elle Sassie	1	0
Elle aurait dû rester en prison	1	1
Elle est faite pour moi D	1	0
Elle etait sur paris y a quelques années malheuresement vendu aux encheres  .	1	0
Elle n'a pas prise assez de claques durant son enfance  .	1	1
Elle n'est pas du tout hypocrite bien au contraire  !	1	1
Elle tient ça de son papa  !	1	1
Elles sont toutes anorexiques  ?	1	1
Elles sont trop nul vaut blagues	1	0
Ellis est un peu comme Carmelo il prend beaucoup de shoots  !	1	0
En Guyane mdr	1	0
En cette veille de weekend , nous avons 10 places à vous faire gagner pour venir assister avec la personne de votre choix au Gala Ni Putes Ni Soumises qui aura lieu à Paris le lundi 3 octobre 2011  .	1	0
En cohérence totale avec mon organisme corporel  .	1	0
En effet , derrière ce très beau titre électro-disco se cachait un univers complètement barré , fait d'influences soul , jazz , pop et dance , que ce one hit Wonder n'a pas révélé au grand jour  .	1	0
En manque de buzz le Lenny  ?	1	0
En même temps en moto le dopage  .	1	0
En même temps les banques ont du mal à céder un prêt  .	1	1
En raison des négociations , les représentantes et représentants des membres ont pris la décision , lors d'une réunion du Conseil fédératif qui s'est tenue au printemps dernier , de suspendre l'édition 2015 de la SPEP  .	1	0
En vrais , on est quand même mieux en silvia s 13  .	1	0
Enchantés de revoir à Miami nôtre grandissime champion nous enchanter avec son tennis flamboyant les tournois furent moroses sans nôtre idole  .	1	0
Encore et tjrs lire des commentaires négatif par des pseudo entraîneurs qui n'ont jamais touché un ballon plus haut que une P 4 , haaa quand ils ont gagné 4-0 contre la Hongrie à ce moment là wilmots était un des meilleurs entraîneur de l'euro , et en un match il est descendu plus bas que terre , merci mr wilmots de nous avoir fait vibrer jusqu'à ces 1 / 4 de finale et ne vous inquiétez pas car si vous restez jusqu'à la coupe du monde 2018 , et que vous ramenez de beau résultats , vous redeviendrez un des meilleurs pour tous ces pseudo entraîneurs	1	0
Enrique glesas Dirty Dancer Marc Anthony Pitbull Rain Over Me	1	0
Enthousiasme de la foule à moins de 0 degrée lorsque le chanteur se trompe le nom de la ville  .	1	1
Entre paillettes , fleurs en plastique ou portraits au graffiti , quinze artistes interrogent le visiteur  .	1	0
Est ce que ce n'est pas une forme de maltraitance ou au moins d'inconscience de les avoir laisser tous les deux naître  ?	1	0
Est-ce que ça existe un permis de chasse pour chasser les chasseurs sadiques  ?	1	0
Et alors la marmotte , elle met le chocolat dans le papier d'aluminium  .	1	0
Et aussi de mettre mes tongs et de manger dehors yesssssss	1	0
Et deux chatons adoptés INKI et ILKO  .	1	0
Et dire que je ne pourrais pas venir à cause d'une stupide opération qui m'empêche de marcher  !	1	1
Et il devrait être terminé d'ici la fin d'année pour une mise en place en septembre 2012  .	1	0
Et les prévisions nous donnent du soleil ce weekend et toute la semaine prochaine  !	1	1
Et on espère donc tous un doublage FR pour KH 3  .	1	0
Et pour quand au québec  ?	1	1
Et puis si c est pour finir comme les échanges is cool ou c est devenu la guerre non merci  !	1	0
Et s'assurer que c , est réellement la sienne que tu déneige  .	1	0
Et si les personnages de vivaient à notre époque et aimaient les tatouages , ça donnerait quoi  ?	1	0
Et vive le Nord-Pas-De-Calais  !	1	0
Et à faire comme fais Anthony Jaume je pense que c limite pas possible ou oui mais voilà les heures de taf pour 2 clignotants en adhésif sa prend 10min et encore	1	0
Et ça termine le votes du jurie Verte  .	1	0
Etes méthode de bébé de tube est la seule solution	1	0
Etrange qu'elle ait gardé ses sourcils  .	1	1
Euuuh il est passé où le 3  ?	1	0
Evandro Deus te ilumine  !	1	0
Exclusif Chay May Foot Les photos de Tunisie- Togo	1	0
FRANÇA Liga 1  .	1	0
Fabrice Chazette ca a l'air dope	1	0
Fabulous Classical &	1	0
Faire des let's play sur Until Down , maintenant Halo puis des UHC familiaux avec Jiji , tu nous régales frérot mais on en parle de bgirl  ?	1	0
Faire gagner une voiture  .	1	1
Faire peur aux juifs pour qu'ils aillent vivre en Israël et ains participer aux plans diaboliques de leur oligarchie  .	1	0
Fait chier mettre le foot anglais sur une chaîne de merde que personne ne s'avait qu'elle existait  .	1	0
Fait je croise les doigts pour ma chérie 3	1	0
Faites un dernier tour d'horizon de l'actualité économique franco-québécoise avant les vacances  .	1	1
Faut bien qu'ils s'amusent les petits	1	1
Faut croire que c'est ce que la majorité silencieuse souhaite  .	1	0
Faut le faire les gars faut le faire  !	1	0
Faux à moins que les 2 personnes s'aiment d'un amour fou et sans bornes	1	0
Fckin emos  !	1	0
Felicitation , elle est magnifique Rebi yhenik khti 3	1	0
Fjdhjf-D	1	0
France et Atgentine	1	0
Félix Troup	1	0
GOOOOL GOOOOL GOOOOOOL MESSI 3	1	0
Gagnez votre gourde personnalisable Powerade ou plein d'autres cadeaux  !	1	0
Gamine du jours Boooonjours  !	1	0
Gauguin NO , Gauguin è il 17  .	1	0
Grace Jepson	1	0
Grande Dupla One	1	0
Guillaume , tu vois c'est ça un poisson lune x	1	0
Guillaume Ney Mar  .	1	0
Gérard TheCute , Question 4u	1	0
Ha par ce que vous appelez ça deux jeunes RAPEURS vous  ?	1	0
Harry Au chiote nos parents  !	1	0
Hey les Marseillais ont se reveillent un peu  .	1	0
Huitres du bassin de Thau bien sûr  !	1	0
Ian Somerhalder dans Fifty Shades of Grey Rien n'est officiel  !	1	0
Ici on parle de la semaine de la bâche  !	1	1
Ici qu'est-ce qu'ils attendent  ?	1	1
Ida tu pêtes grave mais fais toi filmer un peu mieux que ça p	1	0
Idem j'adore ce garçon et sa vie sentimentale ça ne me regarde pas  !	1	0
Il a eu un bon mentor après tout  .	1	1
Il a réalisé son rêve il vivait mal la maladie la ou il est il est soulager  .	1	0
Il devrait y avoir une loi qui interdit toute signature de personne âge sans la présence de leur enfant , famille  .	1	0
Il est devenu pie	1	1
Il faut acheter une autre voiture , malheureusement  !	1	1
Il faut leurs brûler vraiment les couilles et après dans une prison  .	1	0
Il faut ouvrir le feu pour s'en débarrasser sinon on va tous y rester	1	1
Il faut être réaliste Paris est plus fort	1	1
Il l'on fais pour Amélie et pour la meuf de pblv aussi ils ont con	1	0
Il vas nous le jouer à la Poutine en prenant Sarko comme 1er sinistre  ?	1	0
Ils etaient bons les petits dejeuner volés  ?	1	0
Ils fait se que font tout les rappeur  .	1	0
Ils se croient tellement supérieurs ces colons dans l'âme  .	1	1
Ils se prennent pour des cowboys  .	1	0
Inchaa allah moins encore et encore	1	0
Infos ici Single disponible en version originale sur iTunes	1	0
Inoubliable Journal d'Anne Frank  .	1	0
J AI LE MEME TELEPHONE osef RPZ les gens qui sourient D	1	0
J ai bien ris samedi soir mais ne sachant pas que le show était en construction , je suis resté sur mon appétit car ce n'était pas assez long à mon goût  .	1	0
J aime pas ses escalires il ne sont pas a mon gout et puis c tt	1	0
J aimerais y être encore  !	1	1
J attend que ça arrive ici et quand je suis la si possible mdr	1	0
J espère qu on ne devra pas attendre encore 40 ans pour que justice soit faite pour les prochains Kwame Ajamu , Wiley Bridgeman et Ricky Jackson  .	1	0
J trouve normal que tout le monde soit fouiller pour la sécurité de tous vous ditent que se soit les femmes qui font les fouilles aux femmes pasque les hommes sont les trpoteur vous ne savez pas qu'il y déjà trop de lesbiennes dehors  ?	1	0
J'ai jamais aimé cette bagnole  !	1	0
J'ai mon fils de 17 mois il a vu son papa 1 moi et 20 jours précis  .	1	1
J'ai penser comme toi moi maela	1	0
J'avais très envie de retrouver mes sensations  .	1	1
J'espère des bons matchs de Palomino , et du FC Metzzzz	1	0
J'espére vous voire plus nombreux en député 2 c pas assez faudrais 200 ;	1	0
J'essaye de rester le plus discret que possible pour quel garde le plus de voix que les autres partis politique à la présidentielle en France sur mon compte Facebook  .	1	0
J'y suis allée ce midi , la vendeuse ne connaissait pas  .	1	0
J'étais choqué ce vendredi lorsque une collègue déversait sa haine et son islamophobie envers des femmes qui portaient le voile et disait qu'elle ne supporterait plus habiter dans la même commune et qu'elle souhaite déménager , c'est inacceptable et très choquant d'entendre cela devant 4 personnes qui étaient aussi présentes dans la salle de réunion  .	1	0
Jackie est une personne remarquable , je la comprend , ce besoin d'être épaulée et rassurée , elle ne pouvait pas le trouver auprès de lui  .	1	0
Jai bien rigolez le pire cest qui peint super bien	1	0
Jai le memd en plus grand hahaaa  !	1	0
Jannick Lassonde Marilou Pelletier Laurie Mace	1	0
Jaymaxvi cointé à mort via @shots	1	0
Je crois que je vais faire un double meutre sur un parisien et un lyonnais	1	1
Je croise les doigts pour le Coffret-	1	0
Je garde une position neutre vis à vis de ttes les religions , aucun de nous n'a eu de procuration sur terre pour juger qui que ce soit , rebi isehel 3la koul wahed	1	0
Je l'est fait toute la semaine et rien gagnée SNIF	1	1
Je l'utilise pour la récupération après une grosse séance de sport ca évite les courbatures entre autre  .	1	0
Je n'arrive pas à lire la vidéo , surement mignon mais je préfère le câlin à un être humain	1	0
Je ne comprend pas que les catholiques puissent voter pour des politiques qui n'ont que mépris pour les pauvres , les plus faibles  .	1	0
Je ne crois pas , effectivement , que le Japon va respecter son engagement  .	1	1
Je ne suis même pas sur que lui même aime certains de c son LH est pour moi l'exemple le plus flagrant  .	1	0
Je pensais qu'il y était déjà  !	1	1
Je pensais que tu allais gagner  .	1	1
Je pense que l'Etat  .	1	0
Je portais un pantalon noir , et une veste grise chinée  .	1	1
Je pose les soies roses des ma bouche à ton front , laisse les mots de mon cœur couler de tiédeur , J'aime à les voir en douceur gravir ce joli pont , Autel céleste de ton visage que je baise de douceur ; Il y a mille et une fleur de beauté en cet univers , Mais tu es la seule à n'être l'éphémère de nuit , Qui disparaît en emportant cet amour trop fier , Le jetant au soleil sans pouvoir caresser l'envie ; Ma fleur iris de mon corps , je te vois en mon âme , Par mon cœur et mes lèvres caressent ce pétale , Front de mes envies qui allume la belle flamme , Mes baisers se déposent en ce champ d'opale ; Tu deviens à moments là mon plus beau joyau , Fleurs de cristal sont tes cheveux ma belle , Que ma bouche à flatter et y à posé le mot , Un je t'aime pour la plus jolie des merveille  .	1	0
Je préfère rester en ligue 2 qu'être rétrogradé en CFA  !	1	1
Je recois sur rdv 25113311 je suis au riadh EL andalous près de l école primaire  .	1	0
Je reste chez vous p Merci	1	0
Je suis si heureuse ça n'a pas de bon sens  !	1	0
Je t'aime très fort ma chérie de gros bisous d'amour maman	1	1
Je te dédis cette musique aujourd'hui Zaki 3	1	0
Je trouve cette article immonde , ce genre de personnes devraient être dénoncés  !	1	1
Je vais m'en faireun qui dis a peu pres ca mais en anglais Memories never fade  .	1	0
Je vais tester jespere avoir d'aussi beaux résultat  !	1	0
Je veux Guillaume Capron	1	0
Je veux pqs etre mechante mais , tu te pose plain de questions et si tu etais VRAIMENT amoureuse , distance ou pas distance tu n'aurais jamais hesiter a te mettre avec lui  !	1	0
Jean François aussi	1	1
Jean Willys já já vai processar , rs  .	1	0
Jean-Ismael Bennaceur  !	1	0
Jetait tranquille en train de messenger portable en charge ventilo trankil et wap pas de courant pendant environ une quarantaine de minutes au moule  .	1	0
Jmen fou jtaf pas	1	0
Jo sorry verlessen trotzdem Gta 5 ftw  !	1	0
Johanne Defay finira-t-elle dans le top 5  ?	1	1
John Sours looks familiar	1	0
Journée repos à Metz  !	1	0
Joyeux anniversaire tatati	1	0
Juan Direction 0	1	0
Julien Passarello tu te rappel de cette phase la p hahaha	1	0
Juliette demande ça à ton anniversaire mdr	1	0
Junon c'est toi 3	1	0
Just superstitious  .	1	0
Juste magnifique de revoir ça et c'est que le début  !	1	0
Jérémy j'habite au Brésil et il m'est impossible de voir les vidéos de TPMP sur d 8  .	1	0
KN 47L	1	0
Ken-ichi pas encore présent en Juillet	1	0
Kevin Jordan Mc Arthur Jérémy il manque le sursaut sur la vidéo	1	0
Kk poise ne  .	1	0
L accord qui comporte aussi un partage de codes , offre plus de choix de destinations en faveur des clients des deux compagnies  .	1	0
L'Espagne domine la France en amical	1	1
L'Europe veut éradiquer son histoire chrétienne , car ceux qui ont le pouvoir actuellement ne sont pas lié à ce passé  .	1	0
L'aigle de la 11 ème brigade Para , le charognard est partout , merci st Michel pour ce message des cieux  !	1	0
L'onu est une organisation de voleur	1	1
L'édition 2016 du Visa For Music a refermé ses portes  .	1	1
L'équipe de Scorpion à la recherche d'un avion top secret dans la Zone 51 , c'est demain à 19h25	1	0
L'équipe-type de la 1 ère journée du Championnat des Étoiles  .	1	0
La 2 ne diffuse pas à l'etranger  .	1	0
La Lettre Fédérale est sortie de Presse	1	1
La Nouvelle Orléans bien sûr ;	1	1
La campagne est prolongée les amis D	1	0
La cause du changement d'attitide de l'AS envers l'Égypte  ?	1	1
La course-poursuite avait commencé à Gonesse	1	1
La cruauté et le mépris sont impardonnable	1	1
La culture est un puissant instrument de développement économique et social  .	1	1
La faute , c est que le Raja ne les a pas étrillé par 5 ou 6 a 0 ici au Maroc , dommage , et pour ces mal éduqué qui parle mal du Maroc et des Marocains c est le complexe de l infériorité qui le font parlé les pauvres allah yhdihoum , et nous on généralise pas il y on a une majorité d'algériens qui sont vraiment pour la fraternité et le bon voisinage surtout ceux qui connaissent bien le Maroc  .	1	0
La fille en plus  ?	1	0
La guerre continue sur le terrain de la vidéo  .	1	1
La musique , il y en a deux	1	1
La naissance d'un ourson polaire en captivité n'est pas une vision d'espoir mais le constat d'un échec , de l'impossibilité de cohabiter avec une nature libre et sauvage  .	1	0
La oui belle posse les cas  !	1	0
La plage aura que des avantages maintenant  !	1	0
La prochaine fois , il ne faudra pas oublier d'en appeler à toutes les Carla  ?	1	1
La religion a fait tellement de morts , c'est pathétique  .	1	1
La seule chose qu'on puisse te souhaiter Thomas , c'est d'en profiter à fond , vu l'entraînement que tu as fais  !	1	0
La vie met le peuple a rue d'épreuve et pourtant ils se relevent de tt ses drames interminable  .	1	0
Laura Lavialle moi je prends celui de Blanche neige	1	0
Lawrence English	1	0
Le Cameroun comporte des bandes climatiques différentes permettant de produire les mangues 8 mois sur 10 , d'après des expérimentations menées par la PME Bionatura/biotropical  .	1	0
Le FN a bien plus la tête sur les épaules que tous ces juifs de l'UMPS  !	1	0
Le JOGGING  !	1	0
Le Racing aurait joué contre n'importe quelle autre équipe , j'aurais poussé derrière les Ciel et Blanc  .	1	0
Le Sifflet de Maître de Vol est , lui aussi , d'une utilité indiscutable  .	1	1
Le bien-être me savoure  .	1	1
Le chef de la Maison-Blanche cache de moins en moins son scepticisme face à l'intérêt du projet du groupe TransCanada pour les Américains , comme l'illustre cette déclaration faite hier Comprenez ce en quoi consiste ce projet il fournit au Canada la capacité de pomper son pétrole , de l'envoyer à travers notre territoire jusqu'au Golfe , où il sera vendu partout ailleurs  .	1	0
Le fait d'avoir perdu tant de kilos ne vas pas lui donner du talent  !	1	1
Le flux ne fonctionne pas  .	1	1
Le mec vol , sans pression  .	1	0
Le métrosexuel c'est le seul truc qui m'a fait rire dans ce sketch  !	1	1
Le pari de l'amphibie , risque tactique , influence stratégique	1	0
Le pauvre , il ne sait plus à quelle balle se vouer  !	1	0
Le projet de est un projet pilote qui a été mené avec succès , déclare Akli Brihi , PDG de Electric Algérie-	1	0
Le président guinéen Alpha Condé a succédé au tchadien Idris Deby à la tête de l'Union Africaine  .	1	0
Le réal a pas pousser au cul déjà  .	1	0
Le seul moyen de passer à autre c  .	1	0
Lentement mais sûrement ; Bonne journée  !	1	1
Les algériens ne sont pas des voleurs , ce sont les mauvais responsables qui doivent être sanctionner pour cette faute inexcusable , faute d'amateur  !	1	1
Les américains ont bien des dauphins pour les mines sous marine mdr	1	0
Les candidatures de ces prix à envoyer à smartcities @lemonde  .	1	0
Les chambres privées en quantité limitée c'est vraiment un gros point négatif  .	1	1
Les cils étaient dessinés au liner  .	1	1
Les enchères ont commencé , un pays à vendre par des vendus , c'est ce qu'ils pensent du moins  .	1	0
Les gagnants seront contactés par l'équipe de Productions J , le jeudi 18 septembre entre midi et 17 h  .	1	0
Les merveilleux glaieuls  !	1	1
Les pan cakes sont trop bons pour être américains	1	0
Les premières photos du Ski Force Winter Tour  .	1	1
Les questions de l éthique et de la déontologie des guides religieux sont passées en peigne fin d une manière qu on ne porterait plus au pinacle  .	1	0
Les sorties de la semaines 7 au 13 décembre 2015 Xbox One-Baseball Riot	1	0
Lol c'est comique car ça ne sert à rien car on se sent toujours pas à l'aise dans Mulhouse	1	1
Lol on a trouvé paul le poulpe dans wow	1	0
Loreniux Pérez me debes un peluche	1	0
Lorsque l on rencontre quelqu un d une vie antérieure , cela donne place à une connexion immédiate , positive , ou négative  .	1	0
Lou Marie Jeanne	1	0
MOCREO sells it directly on amazon	1	0
Magnifique la Tour Eiffel mais toi en plus sa serai plus magnifique  !	1	0
Mais a les entendre ont devraient déjà y avoir un mètre et à Bruxelles rien du tout  !	1	0
Mais ce projet qui fait partie d'une vaste transformation du quartier de Taksim est dénoncé par des urbanistes , architectes et écologistes ainsi que par les membres de l'opposition et même certains membres de la majorité  .	1	0
Mais elle lui répond Oh ne t'inquiète pas , ce n'est pas le lit que j'entend crier  .	1	1
Mais personnellement je choisis de sauver les animaux d'ici d'abord à défaut de ne pouvoir les sauver tous  .	1	0
Mais que desejo  .	1	0
Manon Riquoir ma femme 3 je t'aime tu est la seule 3	1	0
Mari-Mai , que c'est beau cette belle jupe écossaise avec le haut noir  .	1	1
Marie Samuelle cris la médaille ou le cookie	1	0
Mariion Polo on serai mieux la quand même non  ?	1	0
Marine Afx Alix David en hommage au 3 que je vais avoir en maths mdr	1	0
Marine ya mieux a faire que de sembrasser pendant tout ce temps ; mdrrr 3	1	0
Mathieu Fleury Je voie pas en quoi ça empêche le déroulement de la soirée  ?	1	0
Maxime on tente se soir  ?	1	0
Mdr ten ve une bonne ces sur avec la mal chance ke jai ces pas moi ki l aurai hihihi	1	0
Mdrr oui t'as raison toi c'était avant	1	0
Me torcher sur sa gueule , même si c'est déjà fait  .	1	0
Merci Le Monde de vous intéresser à une française qui vit en Italie e à un italien Stefano Vanni qui vit en France  !	1	0
Merci bcp pour les News  !	1	1
Merci de nous le découvrir  .	1	1
Merci pour cette Magnifiqie liste a regarder a tous les jours ;	1	0
Merci pour le Remix à bientôt à Genève	1	1
Merci à Guillaume Laforgue pour avoir branché sa GoPro sur le porte bidon et pour le montage  .	1	0
Merci à la jeunesse de Magnée'-	1	0
Merci à toi aussi Karine et pleins de jolis rêves Bises	1	1
Merci à tous pour votre présence au dîner du CCIF  .	1	1
Merci à vous , nous avons vécu des moments formidables en famille en venant vous soutenir aux matchs de l'Euro  .	1	0
Merci à Élodie pour sa photo prise à Árnes en Islande  !	1	0
Mes amis de l'UDI , nous avons besoin de vous  .	1	1
Mes dents en grincent  .	1	0
Message des Ministres en charge de l Education 5 octobre 2015 Journée Mondiale des Enseignants Comme chaque année , le 05 octobre nous commémorons la Journée Mondiale des Enseignants  .	1	0
Mettez la main sur l'une 1 des quatre 4 paires de billets pour le film de votre choix au Festival International du Film sur l'Art FIFA  !	1	0
Michelly Renê , lembra algo  ?	1	0
Mince j'y serais que le samedi et le dimanche  .	1	0
Moi , ce qui me consterne c'est le degré d'agressivité des commentaires  .	1	1
Moi aussi cela laisser un peu étonnée de les voirr ainsi pas rasés , même pas une petite déclaration pour le comité de soutien  .	1	0
Moi je le regarde en ce moment et il est pourri	1	1
Moi je me reveil d'une bonne sieste avec un bon cafe et un ptit gateau hummmmm	1	1
Mon fils en a trois avec l'ours polaire	1	1
Mon fils qui est est fan  .	1	0
Mon père arrive à la maison et dit à ma mère Bien on n a pas de quart de pain , on a juste des pains  .	1	1
Monique Marquardt	1	0
Museum of Fine Arts , Boston	1	0
Mxlle Kelly t'as pas un hema pres de chez toi  ?	1	1
Mélanie Frd pour ton apéro y'a le pliage des samoussa	1	0
Même Simon était en bleu ce matin  !	1	1
Même en étant vainqueur des CRT je ne pense pas qu'une place se libère sur un proto  .	1	0
N'importe quel dieu est bon et juste , peux tu m'expliquer en quoi la mort d'un enfant sous les bombes est juste  ?	1	1
N'y à t'il pas un problème  ?	1	1
Naomi Rosan et Hilary Vantrepode j'ai soudainement pensée à vous	1	0
Ne cliquez pas tout simplement	1	0
Ne vaut pas la peine d être regardée  !	1	1
Nice encourangement	1	0
Nik les cour c bien pour des truc comme sa ke jalai pu	1	0
No fallarem , anirem a votar si o si  .	1	0
Non , mais qu'est ce que j'aimerais bien  !	1	1
Non aux pipelines de sables bitumineux  !	1	0
Non c Pas un Hazard  .	1	0
Non jamais et je ne prendrais jamais le TAXI SEUL  .	1	1
Non je peu pas si j'ai des remplacements à faire j'ai besoin que l'on m'appelle si les enfants sont malade je suis nounou il faut aller les chercher à l'école mon boulot ne le permet pas	1	0
Non mais vous vous imaginer pas les consequences de sortir de l'europe ou de retourner au franc  .	1	0
Non non , trop tard , place aux jeunes SVP	1	0
Noooooo plzzzz noo	1	0
Noooooooooooooooo / 3 c	1	0
Nostradamus n à qu à bien se tenir  !	1	0
Nous avons préparé 3 nouveaux looks pour vous  .	1	1
Nous possédons une très belle équipe sur le papier pourtant  .	1	1
Nous pour sur  !	1	0
Nous recherchons un e Chef de projet Java/J 2E H/F Orléans , 45 Loiret , FRANCE  .	1	0
Nous vous respectons alors respectez les autres  !	1	1
O creme voa o	1	0
ONE DIRECTIONNNNNNNNNNN LOS AMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO	1	0
OUI Londres c'est génial  .	1	1
Oh c'est celle de Peq non  ?	1	0
Oh lala c'est super comme demande et superbe gâteau	1	0
Oleo de que  ?	1	0
Omar Mjidou Isabelle Jaulgey Alexandre Laprise	1	0
On a aussi demandé à PV NOVA  !	1	0
On commence des demain matin  !	1	1
On dirait des bouclier les cartes et le dessus des cartes spéciales on dirait des portails	1	0
On dirait un morceau du dernier album des prêtres  .	1	1
On dirait une equipe de guignole	1	1
On ne s'imagine pas le danger et les conséquences  !	1	1
On se demande comment des Lemaire ou des Solvay ont pu sortir de l'enseignement sans ça  !	1	0
On va finir avec ce parti médiocre et on passera enfin à autre chose  !	1	1
On vous repartage 10 petits conseils pour réussir inchaAllah  .	1	0
Once a quitter , always a quitter ;	1	0
Ouais y a rien de spectaculaire	1	0
Oui c vrai p mais pa maientenent ; D	1	0
Oui c'est un voleur mais à un moment avec tout ce monde on le maîtrise et plus besoin de violence  .	1	0
Oui c'est vrai déjà  !	1	1
Oui visiter Moscou et habiter quelques mois à lipetsk travail de mon papa	1	0
Ouiiiiiiiii on aimerais l'avoir M  .	1	0
Our Son Neil  .	1	0
Oué pardon , a Auxerre on voit pas ca	1	0
P'tin mais moi j'ai la chance de prendre une photo avec les boys je prend T  .	1	0
POUR PARTICIPER VOICI les 3 étapes qui sont nécessaires AIMEZ la page NRJ Spa Nordique , IDENTIFIEZ UNE MAMAN sous ce statut PARTAGEZ CE STATUT en mode public Cette personne courre la chance de gagner 2 accès de soirée au NRJ Spa Nordique valeur de 50 1 chèque cadeau de 20 chez Bijoux Geneviève Bilodeau Joaillière 1 chèque cadeau de 25 du restaurant La Vieille Tablée pour y déguster un succulent Repas  !	1	0
PSG va se faire niqué  !	1	0
Parceque y'a pas mieux que le naturel  !	1	0
Partage pour qu'on ne les oublie pas	1	0
Pas beaucoup de salade sur la photo , mais une bonne sauce aux oeufs avec du pain frais  .	1	1
Pas de cette manière en ttk	1	0
Pas que dans les matières que je déteste P	1	0
Pas sympa pour le journaliste et les spectateurs  !	1	0
Patience tu vas avoir de l'eau potable et egouts et vous vous plaignez de pas avoir de service	1	0
Paul le poulpe est mort	1	0
Perrie esto , perrie aquello D ya paren plisssss	1	0
Perso j'aimerai vraiment qu'on remet giresse en titulaire  !	1	0
Perso je trouve qu a 1 13 ht vaut mieux mettre un pot en ceramique  .	1	0
Personne ne vous a dit que c'était nocif , même à faible dose  ?	1	1
Phobie ou pas phobie  ?	1	1
Pienza J'en peu plus  !	1	0
Planning des joueurs modifié pour la journée de jeudi 12 mai	1	0
Plein de bonnes vibes  .	1	1
Plus de détails sur le visuel , ci-dessus  .	1	0
Plus ke doux  .	1	0
Plus simple pour une structure ayant leur renommé de jouer là-bas  .	1	0
Plusieurs facteurs peuvent entrer en ligne de compte , mais le principal c est vraiment au niveau de la marge au détail  .	1	0
Plusieurs séquences m'ont rappelés d'anciens clips à toi  .	1	0
Po moi xdxd	1	0
Pour Cecile Gilli et Nelly Del Giudice  !	1	0
Pour certains d entre eux , c est une question de vie ou de mort  .	1	1
Pour ceux qui le peuvent BRAVO  !	1	1
Pour l apero  .	1	0
Pour moi ce sont mes parents , ils ont vécu ensemble jusqu'à ce que mon père nous a quitté Allah I rahmou , ils se sont aimé pour toujours  .	1	0
Pour son nouvel opus , Milow a repris les ingrédients qui lui ont permis d arriver où il en est aujourd hui une guitare , une voix pure et facilement reconnaissable et des airs aussi mélancoliques qu énergiques , pour un cocktail plutôt agréable pour les oreilles et 11 chansons qu il a lui-même écrites sur la route  .	1	0
Pourquoi doit on imposer au peuple français la cause de leurs tourments  ?	1	1
Pourquoi pas remplacer Xavi au Barca quand il partira  ?	1	1
Prestó su vientre a su mamá	1	0
Professor Professorson D	1	0
Programmation en ligne sur www  .	1	0
Protest vessel  ?	1	0
Publicacion hecha desde iphone 6s plus gold edition suele pasar	1	0
Putain mais décoincez-vous les meufs et prenez pas tout au 1er degré pff  .	1	0
Putain on aurez du être la RiiZwan Aslam Céline Anar	1	0
Putin encore une info erronée sur cette page  .	1	0
QuAn trong la ai se ve den Chung ket , nguoi day moi la Quan Quan	1	0
Quality time , affection and appreciation  .	1	0
Quand Messi sera bon dans plusieurs club comme lui je le considèreais comme le meilleur mais il restera au barça à vie	1	0
Que des Classique  !	1	1
Que dit la loi et le tribunal constitutionnel  ?	1	1
Que kanambe ne s'empare de la responsabilité  .	1	0
Que ocupasss  !	1	0
Que republiqueta  .	1	0
Quel est votre membre préféré de One Direction  ?	1	0
Quel numéro de brin , le 25 des gp t'allait beaucoup mieux  !	1	0
Quelqu'un pourrait me dire comment fait on pour publier nos créations et nos photos  ?	1	0
Qui le trouvera  ?	1	1
R nn je predrai juste 1 yahour o fruits H bah tu veu 1 dessert alors  .	1	0
RRROOOO le chanceux , t'as le bonjour de Mathieu et Guillaume ;	1	0
Rapport qualité/prix pour mes besoins ce serait Min Mix 15  .	1	0
Reine des reprises  ?	1	0
Rekkles faisant déjà partis de Fnatic auparavant , je trouve logique de reprendre un joueur dans l'équipe qui possède plus d'expèrience LCS , Worlds  .	1	0
Rendez-vous le SAMEDI 18 mars AU JP's Club pour la deuxième édition du STAND UP DU RIRE  !	1	0
Renzo tu mensaje  .	1	0
Retrouvez moi demain en direct à 7h40 sur Le Mouv 92  .	1	0
Revenez sur terre messieurs  .	1	1
Rohff il est sur le trône , mais celui des toilettes	1	1
Romain , Sébastienbientôt appel à candidature préparez vous	1	0
Roniie pareces un franchute con esa boina  !	1	0
Rs mob	1	0
S'ils veulent du bas prix il vont là  .	1	0
Sa c un incroyable talent  !	1	0
Sa faible consommation , son confort , maniabilité , son faible coût d'entretient , son moteur fiable et le fait que notre première Yaris ait sauvé ma mamie lors d'un gros accident  .	1	0
Sa passe a france 4 et je trouve sa nul	1	0
Sa voix deraille  !	1	1
Sachez qu'en France on change régulièrement et systématiquement les rambardes dès que ça commence à devenir chargé/lourd  !	1	1
Sainte-Anne-des-Monts Plus de détails sur les circonstances du terrible accident  .	1	0
Salut oli prime j'ai acheté les gilets de ta nouvelle collection	1	0
Samuel Alarie des stats pour toi	1	0
Sans rancune , en espérant te revoir un jour en rouche à Sclessin  .	1	0
Savez-vous combien vont coûter les Jeux olympiques d'hiver de Sotchi  ?	1	1
Serge sa me rapel quelqu'un mdr	1	0
Seriez-vous prêts à adopter un rat , un iguane , un serpent , un furet  ?	1	1
Ses des slope ses deux la	1	0
Set max D D	1	0
Si Gbagbo aime les Ivoiriens , quil quite le pouvoir	1	0
Si ce n'est pas disproportionné je peux donc avoir un bureau à 100 000 euros  !	1	0
Si il a deux neurones , il devrait faire silence  .	1	0
Si jamais y a du tissu rouge on lâche les torros  .	1	0
Si je vois l'absence de benzema je serai content en sorte , giroud et grizman fairont la fierté jai confiance	1	0
Si l'objectif des 10 000 fans est atteint d'ici le 28 février  .	1	0
Si tu savais tout l'amour qu'on est capable de vous porter  .	1	0
Sincèrement , pourquoi ne pas prendre à la limite 4 mois de plus mais sortir un jeu complet  ?	1	1
Sincères condoléances a la famille ainsi qu'aux proches et frères d'armes  .	1	1
Sinon à New York , un requin a pris le métro , très drôle  .	1	1
Sophie Gingras  !	1	0
Souriante , elle est adorable  .	1	1
Soyez les plus exemplaires là où vous allez  .	1	1
Steven N Zonzi a d ailleurs évoqué cette possibilité  .	1	0
Strange Lake est situé à 230 km au nord-est de Schefferville  .	1	1
Super , elle emménage en Alsace  .	1	1
Sympa pour les fetes merci	1	1
T Ah quel Collège	1	0
T ces un sketch se man	1	0
TE KIERO MAITE	1	0
Tenzing	1	0
The voice c est fini depuis 1 an  .	1	0
Thomas Lazzaro Guiseppe Lovaglio tu en as déjà vu une en vrai pour avancer cela  ?	1	0
Tite soirée au café oz à denfer  .	1	0
Toi je dirais meme 150	1	0
Toi tu arrives à l'aéroport avec un coupe ongle et tu passes pour un vrai terroriste  .	1	0
Toujours une grande gueule ces meuf	1	0
Tout ce qui est pris par L'épée , sera repris par l'épée  .	1	0
Tout les daleux sont pressent  .	1	0
Tout ta l heure au journal touche pas a ma voiture il se prend pour qui  .	1	0
Trop de chocolat tue l'chocolat  !	1	1
Trop prolifique sape , radio , label , parfum , chaîne télé  .	1	0
Très bel exercice bien preparer c etait super	1	0
Très bon choix de photo , elles ressemblent plus à des zombies qu'à des mannequins , parfait pour illustrer le propos  !	1	1
Très bonne idée mais je me demande , en toute naïveté , comment mes étudiants de Master voilées , qui enlèveront juste leur voile le temps de faire classe dès septembre et le remettront dès 16h30 , parviendront à enseigner cette morale laïque , pourtant peu compatible avec leurs pratiques religieuses  .	1	0
Très sympathique , aucune méchanceté , beaucoup d'humour  .	1	1
Tu devrais le déposer chez troc le t-shirt hhhhhhh waaaaa	1	0
Tu n'as pas à t'en excuser étant donné que celà t'aide toi aussi à grandir  .	1	1
Tu nous demande pas si on aime  ?	1	1
Tu pét lè plon gims c cool	1	0
UNEXPERIENCED	1	0
Uff , perfection	1	0
Un bel exemple de délocalisation de la pollution  .	1	1
Un engin a arraché une canalisation lors de travaux de terrassement  .	1	0
Un gars courageux en tout cas  .	1	0
Un joueur d'une grande classe avec un entraineur de grande classe , ça devrait le faire  .	1	0
Un prix est remis tous les 3 mois parmi les cartes ambassadeurs remises par un nouveau client  .	1	0
Un remix par Daft Punk aurait pu être intéressant  !	1	0
Un très très joyeux anniversaire de ma prt Continue comme ça bravo  !	1	0
Un vrai General du President Macky sall  .	1	0
Une petite ristourne pour la fin de l'année	1	1
Une source à Damas indique à l'agence russe Ria Novosti que les deux objets se sont abîmés en mer  .	1	0
VOTEZ MACRON  .	1	0
Va baver sur les chaussures de ton nain et si tu as encore de la salive occupe-toi de celle de Copé tu sais le copain du marchand d'armes de l'affaire Karachi qui par son action je veux ma part du gâteau à du sang sur les mains  !	1	0
Va te faire enculé Vincent Labrune  !	1	1
Valentin je sais que t'aimeras pas mais moi je me saignerai pour elle	1	1
Valse faisait , et fait parti des bouffeurs à tout les rateliers , et ces bouffeurs là ne sont pas une ALTERNATIVE à Sarkozy , ils sont un plus à Sarkozy , ils sont les Sarko-compatibles qui permettent à des conneries telles que l'identité nationale d'être même rien que pensée comme un concept politique sérieux dans un pays qui tombe au fond du trou  .	1	0
Vaness Douds Virginie M'heddeb de quoi faire de belle soirée à refaire le monde ici	1	0
Vars c est vraiment trop trop bien  !	1	1
Viens découvrir Colin Andrew Firth en Harry Hart , l'agent secret en costume 3 pièces	1	0
Visiblement y'a plein de pilotes en herbe par ici  .	1	0
Vous etes toutes magnifiques	1	1
Vous ferez vite demi-tour  .	1	1
Vous savez quand on habite chez des pratiquants dont un oncle couchait avec trois tantes et qui ne parlait que du petit Jésus il est des choses bien dures à avaler	1	0
Vous terminez toutes et tous en parti unique FN	1	0
Vous voulez qu il partage avec vous  .	1	1
Vous voulez que le prix des lunettes baissent  ?	1	0
Vous vous foutez de nous hein c'est quoi le problème mais il n'y a aucun clash  .	1	0
Vous êtes bien le fils de votre père  !	1	1
Voyage au centre de la terre 3  .	1	0
Vrait signee	1	0
Véronique Pavy ton mari mdr	1	0
WE ARE KITCH la GROSSE soirée déguisée , la GROSSE soirée KITCH , la GROSSE soirée où le ridicule ne tue pas  .	1	0
West Ham et Aston Villa c'est la même chose , mêmes couleurs , même niveau  .	1	0
William Mercier on pourrait le faire ensemble	1	1
Willians Sousa , passa mal kk	1	0
Xav Kerspi & Maxime Boussard	1	0
Xavier , tu me réserves un essai  ?	1	1
Y que chinge su madre Peña  !	1	0
Y'a aussi Wrecking ball , et Bird que vous devriez diffuser , essayez d'écouter Sayri Nan Ptètre ke vous les utiliserez durant vos pubs ou le soir	1	0
Y'aurais pas le truc en plein milieu qui fais que si tu veux faire un câlin a ton copain tu dois escalader et frolle la mort , se serais perfect y	1	0
Zack Danhielles Sprout II Jamk Gegyuk's Pedro Gutiierrez Snook Rmp'Dsctk Jose Leander Fuentes T	1	0
Zum 20  .	1	0
a bielmont ou stembert  ?	1	0
ah ben tant mieux si enfin ils se rapprochent  .	1	0
ah moi je l'ai pas louper ;	1	1
aller voir les vidéo youtube sur le vénésuela en ce moment  .	1	0
allez dns des hopitaux chez nous voir commn sont traiter les citoyens  .	1	0
alors que lui crèche à l'Elysée  .	1	0
alors voila une petite vidéo amateur postée sur youtube Venez , Vivez , Vibrez	1	0
ancien du savoir	1	0
ao teu lado Gérson Beuren 3	1	0
appliquer durant 10 minutes pendant 2 jours	1	0
avec ma copine et pour vous dire on as vu c'est choquant  .	1	0
awww 'D	1	0
ba ouer ses bien de marquer mes il falai gagner contre lile	1	0
bah vu que c'est vendredi la sortie vous avez encore demain	1	0
belge les mécontents de Belgique qui partage pas mal d'article de BV d'ailleurs  .	1	0
bien ahi Agente kensi  !	1	0
bien chula ono	1	0
bientot noel il c'est trop gaver  !	1	0
bjr canal  .	1	0
blocage du prix de l'energie ; impossible aucun pays ne sait le faire  .	1	0
bon 1 er mai à toi aussi Patrick  .	1	1
bon encore un mail d'opodo qui me demande une batterie de chose , il t'as pas fallut tout ca mec pour me piquer mon fric	1	0
bonjour j aimerais tester aussi je suis cliente nocibe et j aimerais pouvoir teste avant d acheter merci	1	0
bravo astana rdv l'année 2016 pour le tour de france , bravo bravo ,  !	1	0
bravo les enfants bonne chance pour la suite  !	1	1
bref tu as compris que même avec un 3330 comme tu dit , même si je doute que tes yeux soit assez puissant pour reconnaitre le model du portable , sachant qu'ont ne le vois pas de face ni de profil et uniquement en perspective et le zoom google ne va t'apporter qu'un gain de pixel horrible plutot qu'une vue précise et détaillée  .	1	0
c bon pour moi ici c Paris	1	0
c est partis sur Epinal ca commence  !	1	0
c est un fou de pas aimer notre johnny hallyday	1	1
c gentil , on va s'en sortir tkt pas  !	1	0
c vrai mais cette personne n'existe plus	1	0
c'est comme le nuage qui s'est arrêté a la frontière  .	1	1
c'est ma procaine voiture	1	0
c'est n'est pas ls boursier ki sont parti , plus tôt ils on vendu leurs place en guinée c'est le favoritisme par ce ke tout simplément ls boursiers ne sont dans langue maternelle	1	0
c'est pour croquer ; p	1	0
c'est pour mes potes de facebook  .	1	1
c'est quoi avec la ligue 1  ?	1	1
c'est quoi toute l'equipe est passer sur nrj ou koi reste quoi maintenant a fun  ?	1	0
c'est un grand jour le bal de promo aux Etats-Unis donc c'est normal je pense qu'ils s'habillent vraiment bien	1	1
c'est vrai que Delpoux fait des prouesses cette année avec le groupe qu'il a à Perpignan  .	1	0
c'était top Julie bises et passe un joyeux réveillon une cops à LULU	1	0
camille alexandre , depuis que j ai fait mon service militaire et j ai 53 ans , on critique les maires et les chef d etat africains qui reste au pouvoir pendants 50 ans	1	0
cela marche très bien avec un vrai savon de marseille  !	1	1
celle en bleu c est une bombe  !	1	0
certes , influence des tableaux flamands qui utilisaient parfois cette couleur mais pas forcément sur les fonds cf les époux Arnolfini désir de mise en valeur du sujet sans fioritures externes , influence protestante , tout ça , ok  .	1	0
comme par magic ,	1	0
comme si ce n'était pas suffisant elle se tape les vannes des autres  .	1	1
comme xp snif snif	1	0
comment profiter de tes employé en faisant du cash sur leurs dos  .	1	0
comparez Justin à un pauvre petit , puis c'est quoi cette photo ; d'ou maintenant on va dans un pays pour prendre un enfant en photo travailler  ?	1	0
contre les éboulements dans les alpes , il faut lutter contre le réchauffement climatique nous affirme Bourdin , donc empéchons les vaches savoyardes de péter , les alpes sont sauvées , moi je commences par grillager les parois fragilisées	1	0
coucou les amis , cette photo est très jolie	1	1
courage , nous sommes avec vous , mes frères paz	1	0
credit journalism ca-rsu	1	0
d'abonnés  ?	1	0
d'une longue série  !	1	1
dans CE truck la XD	1	0
de TOUT , alors franchement il faut revoir vos priorités	1	1
de capitalisme  ?	1	0
decide de tin pays et pas ici en afrique  .	1	0
des barres vos messages  .	1	0
des rafales impressionnantes à Pointe d'Or , l'eau des Grands Fonds arrive , ça va bientôt être inondé , comme à chaque fois  .	1	0
devrons nous le prendre toujours comme un modele , un saint  ?	1	1
dommage mais j habite trop loin mais j irais bientot  !	1	1
donc merci à ceux qui peuvent encore influer sur des décisions que nous ne voulons pas	1	1
donc tout est question de volonté et de détermination  !	1	1
du courage aux etalons et bonne chance	1	1
désolée , mais mâcher , avaler et digérer c'est du sport , hein  !	1	1
elle sait qu'elle risque d'être tuée dans les secondes qui viennent , mais elle trouve quand même en elle l'élan vers autrui  .	1	0
en attendant bons	1	0
en combien temps je serais chez moi  ?	1	1
en effet , tout doucement nous en arriverons à être tous des végétariens et nous avons tout à y gagner avec en prime , une conscience propre  .	1	0
en que paisssssssssssss	1	0
es ce que vous aller refaire d'autres concours plus tard  ?	1	0
et les jupes se raccourcissent  !	1	1
et maintenant suprime le message , si tu connais pas l'hypocrisie , je vais te faire expliquer , no probleme	1	1
et toi tu es la-haut Les galapagos attendront ton retour sur la terre ferme  .	1	1
euh c'est un peu cliché là , en france on est loin de mangé ça la cantine tout comme en espagne	1	0
faut être d'une naïveté totale  !	1	0
favuls jeet da	1	0
femma fi touness  ?	1	0
fr , nous les publierons avec plaisir Bon weekend , Alex  .	1	0
fr/magazine/	1	0
genre la sexualité des bêtes à corne  .	1	0
grace a vous mon fils fait du hand depuis 3ans et il a trouvait sa voie et son sport favoris  !	1	0
grande Luis suarez	1	0
ha ha ha on le sent pas le fromage  .	1	1
hate de voir les enfoirer car les dvd sont deja sortie depuis deux jours patrick	1	0
he c juste un jouer de foot ila rien fait d'extraordinaire  !	1	0
hihihih TOULOUSEEEEEEEEEEE	1	0
i lke it  .	1	1
il a raison le bayern c un des club ki tacueuil le mieu kan t nouvo et la ba il est une vrai star je le comprend mais apré kil fasse son possible kan mm en france	1	0
il conduit à sa façon  !	1	1
il est drôle xD	1	0
il est surtout trop con canteloup	1	1
il faut les changer , et mettre des jeunes pas encore pourris par l'argent	1	0
il faut que tu deviennes chroniqueur  .	1	1
il n'a aucune de ce que le congolais vive	1	0
il ni a rien de plus beau que ça bravo a cette petite	1	0
il reste un quart d'heure pour gagner le match maintenant  !	1	1
il son trop boo 3	1	0
ils patent ou envoyer les au paris fc la aumoin ils seront titulaire	1	0
insultes dèlations en tous genres incivilités tapage violences et j'en passe  !	1	0
j aurais aimé être làààààààààààà  !	1	0
j deplore  !	1	0
j espere que je gagnerai	1	1
j'adore la ceinture et les chaussures  !	1	1
j'adore la noire et rouge , elle fait penser ç ces fameux escarpins avec semelle rouge ;	1	0
j'aime bien nagui et son émission mais je trouve nul et énervant ses bruitages vous en pensez quoi vous  ?	1	1
j'aime pas ahlam	1	1
j'essay de rentrer dans la photo pour la deshabille et la Ken	1	0
j'hésite aussi , mais je préfère attendre la surpriiiiise	1	0
jamais ils ne pourront faire face à des milliers de personnes , jamais  !	1	1
jdr ce mec	1	0
je comprend pas vraiment , que dieu nous aident  .	1	1
je dirais quand il y avait chirac face à lepen  .	1	1
je kif trop bien fait	1	0
je l avoue mon tonton 3  .	1	0
je les connai ts sauf les mec qui est mort aterre	1	0
je ne me sent pas représenté dans l'équipe de france	1	1
je pense aussi que le cancer de nos hôpitaux surtout les CHU sont les chefs de service vieillissants affaire du prof de gynéco à PARNET par exemple qui méprisent les jeunes médecins et leur rendent la vie super compliqué  .	1	0
je penser aussi  !	1	1
je reve ou y a quelqu un qui court  .	1	0
je suis comme toi depuis quelques temps  .	1	1
je suis sure que la maman dors aussi lol , trop mimi	1	1
je veux tous lol	1	1
jess senson	1	0
kel putain d'episode  !	1	0
khssara haba neshar mais je n'arrive paaaaaaaaaas aaaaaaaaaa reporter cette sahra pr demain pcq vendredi le seul jr de sahra pr moi / 3aynia bessif man 7al fihoume ki djaja /	1	0
l entraineur qui a le plus de pression en france qui a jouer sur 4 tableaux , qui aura peute tre 4 trophés et eliminer par peut etre le futur gagnant de LDC	1	0
l'argent apel l'argent	1	0
l'armée syrienne a libéré les otages de l'équipe de la télévision nationale  !	1	1
l'hivers prochain c'est reparti pour une belle saison	1	1
la France est bien malade , existe t il un bon médecin  ?	1	1
la délégation générale du Québec à Paris , dans un premier temps , pourrait prospecter le marché nord africain dans le domaine de l'agro alimentaire la pêche et l'industrie du bois  .	1	0
la femme est la meuilleure chose dans la vie de l'homme	1	1
le Recteur du midi avec photo le reste d'aubergine de hier 1 grosse tomate 1 / 4 de poivron vert 3 pchtts de jus de citron de la liqueur de cerise Dans la poêle avec de l'huile d'olive légèrement aromatisé d'épices type Ras el hanout , faite dorer les aubergines coupé en p'tits dés , puis le poivron et enfin la tomate , rajoutez les pchtts de citron quand ça commence à accrocher , puis terminer avec la liqueur de cerise et FOUTEZ LE FEEEEUUUU  !	1	0
le plus beau but d'anquetil c'est pas celui la  .	1	0
le podium de D 2	1	0
le voicie  !	1	0
les Verts , laissez pas jouer  .	1	1
les clips les plus commerciaux oui  .	1	1
les loups sont craintifs et après le crash , le bruit a dû les faire fuir  !	1	1
les participants étaient littéralement éblouis par les paysages et chemins tranquilles  .	1	1
les têtes d'ail de ce mouvement doivent être évincées  .	1	1
lhomme c sur	1	0
lilia t'es ma meilleure 3	1	0
lol P je D	1	0
lui au moins il connaitra l'iphone 7	1	1
m wilmot , lesbelges vont manger leur pain noir	1	0
mais parle en anglais sil vous plait	1	1
mais pas trop étonnée que ce piratage nous arrive d'Afrique du Nord , comme dit l'adage , tous voleurs et menteurs  !	1	0
maman je t aimée , pourquoi tu es parti	1	0
maso jeje pasable /	1	0
meowwww bonjour	1	0
merci merci , D	1	0
merci pour cette découverte , je vais le prendre en location , j'ai vu que vous avez la série complète si ce 1er tome me plait	1	0
mince suis tout ça j'ajoute un peu emmerdeuses hihihihihiiiiiiiiiiiii	1	0
mirenme estoy de pie jeeeeeeeeee	1	0
moi je sis cliente depuis 9 ans maintenant , nous avons eu accident scooter , et tres bien remboursser rien a dire , par contre niveau logement , g eu humoditer et des moisissure dans une de mes chambre , ben ils n'ont rien fais , disant que c'était un pont thermique et que le smoisissure ne rentrait pas en compte dans les contrats assurance , et pour bien faire ma compagnie oph m'a répondu la meme chose , car bien entendu assurer chez axa eux aussi , résultat trois ans d'attente ou personne na a voulu rien faire , et g déboursser presque 300e de ma poche pour me refaire une pièce convenable  !	1	0
moi non plus je ne peu pas aitre la mais jvos encourage a fon	1	0
moi personnellement j'aimerai pas avoir un e qui passe juste les bons moments avec moi  !	1	1
mon enfance avec l'album RED  !	1	1
mon numero ces 0022676073249	1	0
new nd v  .	1	0
nicole vous ete magnifique vous formait un beau couple alla yesadkoum ya rab	1	0
nous devons respecter toute forme de vie , mais qui sommes nous pour agir de la sorte  ?	1	1
nous on commence toujour aussi	1	1
oh il est trop choux	1	1
ola il est pas magnifique	1	1
on doit dire la vérité sur Allah  .	1	1
ont se débrouille , il y a de bonne choses quand méme  .	1	11
ouais c'est vrai , ont n'est trop forte xP	1	0
oui des coupons s  .	1	0
outils des colons va  !	1	0
p Régine	1	0
p mais sinon la série est bien chouette une bonne surprise , une bonne ambiance , c'est différent et inattendu Walter Earl Shaeffer Honte sur moi  !	1	0
pR  !	1	0
papapapapapapapapapa c de la balllllllllllllleeeeeeeeeeeeeee je pilotré les yeux fermé  !	1	0
pas de quoi faire encore 12 polémiques et 50 articles ni une trilogie sensationnelle	1	0
paul pogba c'est faut joueur	1	0
pauvre puce a son age comme c est triste  .	1	1
perso le son me mets de bonne humeur je voulais partager ca avec tout le monde  .	1	1
petite question existe t'il un phénomène d'hérédité  ?	1	1
peut être avec des roulettes	1	1
pk vou dites sa c un Algerien  .	1	0
pls ESD VALVE CLOSE	1	0
plus fort de tunise css , ca , 4 , 0	1	0
pour moi le meilleur apport qui m'avait été fait était celui de Olfa Youssef , fièrté des femmes Tunisiennes  !	1	1
pourrait t'on avoir la playlist , merci d'avance	1	1
pouvez-vous me confirmer que j'ai fait un bon choix  ?	1	1
pra ti Craisson Fonseca kkkkk	1	0
prix svp et pointure 18 mawjouda fi bleu	1	0
quand c'est un bébé qui ce met de la bouffe plein la gueule et n'importe tout les gens disent hooooo  !	1	0
quand on veut on peut ne fonctionne pas toujours car pb de thyroïde la dessus et hop rien ne part	1	0
quand une culture se noie dans le consumérisme , elle finit nécessairement par disparaître  .	1	1
quelle idée de louer un scooter là bas , tu as vu la circulation  ?	1	1
qui mange encore au Mc Do  ?	1	1
qui n'aime pas sa grand mere je sai spas moi  !	1	0
raf eza grave té prck notre gouvernement et vraiment méchant prck chez to zelaka kka ba mona tokomi soki na demi final nde ba fongola ba misou pays moko oy'o ba pesa foot na musique mo kongo lokala rdc eza té ehhhh  !	1	0
regarde avec les mains et touche avec les yeux dixit ma mère  !	1	1
rien de pluse kun remix koi	1	0
rire Ca risque d'être difficile avec cette vidéo accrocheuse modérée en suppression	1	1
sa a l'air bon je vais essayer	1	0
sais la tapiserié de mais toilette	1	0
sans etre d'extreme droite je trouve ça choquant  .	1	1
sans parler de son anti américanisme primaire  .	1	1
se ne plus un lieu de culture ces jour ci mes frer	1	0
sera t'il viable sur le long terme  ?	1	1
sest une religion sq	1	0
seul un homme libre est capable de réconcilier islam et démocratie  .	1	1
seychelles  .	1	0
si un jour , un des membres de ma famille dirige ce pays RDCongo on va rendre la monnaie exacte aux Brazzavillageois , bande des sauvages , haineux , xenophobes  .	1	0
smartphone Maténsawéch , rdv lioum à partir de 15h30 dans votre hypermarché Carrefour pour tenter de gagner avec le défi de Ba 3louch un smartphone Lenovo Vibe P 1M	1	0
souvent meme il a saigné  .	1	1
soy fan de c-ute friends	1	0
suivez les infos , bien sur qu on en parle	1	1
super Vorlage  !	1	0
super orgullosa d ser directioner	1	0
sur cette anné jy go lol	1	0
t paroles c de la merde	1	0
tmoute 3la les jante w les pneus p p	1	0
tn qu	1	0
toujours RDV au 19 / 20 les infos précis de votre part  !	1	0
toujours en forme le Nico	1	1
tout ce rouge  .	1	1
tpmp ce soir pas terrible du tout j ai détesté o	1	0
trop genial j adore ils sont super surtout ERIC Antoine	1	1
trop tard pour le goûter  !	1	1
très beau mais sans la barbe se serait mieux-	1	0
très bonne émission bravo TV 5  .	1	1
tu as l air vraiment heureux  .	1	1
tu va nous faire pleuvoir  .	1	1
tu vas gagné  !	1	0
tunis de rien	1	0
un best of	1	0
un des plus beaux villages de l'herault	1	1
une fois dans sa poche primature la prolongation sera un mot qu'utilisera seulement l'udps  .	1	0
une peut dans le style du jeux ninjas gaiden sur xbox	1	0
une photo qui nous replonge dans la joie et la sérénité merci avant de dormir , c'est mieux qu'un calmant	1	1
une question d  .	1	0
victime de rien du tout ses fautes la sont monnaie courant au foot dsl de vous contredire et les fautes anti sportif aussi	1	0
vivement la remaping des que c'est la j'en prends une	1	0
vivement le 15 juin 2010 alors car j'ai beaucoup apprecié ton premier album féfé  !	1	1
voce Daniel Albuquerque kkkkkkkkk	1	0
voila elle m'a envoyer ça en me disant que c'etait son dernier message pour la page  .	1	0
vous n'avez pas des jeux comme par hasard  !	1	1
ya plu ds mec comca  !	1	0
À bon sai sa soeur je saver pa maintenant est ke sai vrai fo voir	1	0
À petits pas cette , mais on avance  .	1	0
Ça doit être puni par la loi  .	1	1
Ça fera des économies , les isoloires sont déjà construits en dur  .	1	1
