oui	189801
eu	118215
lol	106615
Magnifique	100297
Excellent  !	90426
Oui	89987
Excellent	86489
Merci	78992
Magnifique  !	75808
moi	70111
magnifique	62817
fait	55607
Merci  !	54935
Fait	52175
Lol	48777
Bravo  !	48220
merci	47273
Moi	47272
facebook  .	46966
Merci  .	46701
j'aime	42115
excellent	37912
Bonjour	33167
magnifique  !	32686
Excellent  .	29544
comment	26582
Oui  !	26236
J'aime	24783
excellent  !	23462
Magnifique  .	23182
Bonjour  !	23069
Oui  .	22487
bien dit	21796
trop beau	21427
Comment	21066
Super  !	20721
Trop beau	20462
bonjour	19985
moi aussi	19050
Bonjour  .	18161
Perfection	17971
Bisous	17754
merci  !	17035
Bonne chance	16829
J'adore  !	16403
Wow  !	16384
LOL	16318
Pourquoi  ?	16137
Bonne chance  !	15476
Bravo  .	15193
lol  .	15074
oui  !	14978
lol  !	14826
Bien dit	14764
merci  .	13902
Moi  !	13413
etc  .	13205
Bravo	13201
Bonjour à tous  !	12691
Félicitations  !	12629
Perfection  !	12578
Moi aussi	12536
Bon courage	12370
les deux	12078
Fait  !	12075
Lol  .	11928
Bonne journée	11921
Courage	11901
net	11891
Non  .	11772
OUI	11714
bravo  !	11526
Voix  .	11019
c'est vrai	10796
Les deux	10592
Oh  !	10291
Tunisien	10009
Vote	9921
Amen	9864
Euh  .	9851
Bonne journée  !	9818
Très jolie	9815
Elle voulait savoir si c'était vrai  .	9707
bonne chance	9704
Joyeux anniversaire	9698
oui  .	9696
Non  !	9546
bon courage	9446
Que triste	9444
Trop beau  !	9376
Cool  !	9370
Vote  !	9340
Et vous  ?	9333
France	9292
Qu'en pensez-vous  ?	8852
j'adore  !	8824
Lol  !	8811
Courage  !	8769
bonne nuit	8751
Ámen	8585
Merci beaucoup	8531
super  !	8530
excellent  .	8450
Merci beaucoup  !	8388
courage	8297
Exactement	8231
Bonne nuit	8212
Dommage  .	8181
Génial  !	8153
Non  ?	8132
Source	8001
Allez les Bleus  !	7978
magnifique  .	7936
J'aime  !	7865
trop beau  !	7782
Bonne journée  .	7674
Très belle	7557
Enfin  !	7526
Super  .	7352
trop bien	7324
Très beau	7291
cancer	7169
La classe  !	7157
Regardez	7096
Mais  .	7038
Perfection  .	7037
Bonne chance à tous  !	7020
Bon courage  !	6890
bravo	6849
Moi aussi  !	6770
non  ?	6766
C'est fait  !	6725
La classe	6719
bien vrai	6701
vote	6699
exactement	6667
Je confirme	6638
Nous n'oublions pas  .	6610
Nous ne pardonnons pas  .	6598
J'adore  .	6545
je confirme	6545
Ámen  !	6523
moi  !	6489
ah  !	6411
Moi  .	6406
Le saviez-vous  ?	6280
Quoi  ?	6248
WOW  !	6193
Trop bien	6169
Trop bien  !	6123
LOL  !	6114
Superbe  !	6113
Ce n'est pas faux  .	6031
BRAVO  !	6011
EXCELLENT  !	5922
N'importe quoi  !	5902
perfection	5868
Dommage  !	5852
MERCI	5807
MERCI  !	5794
Je participe	5747
Princess	5658
MAGNIFIQUE  !	5657
Et alors  ?	5616
Bien dit  !	5611
la classe	5594
j'aime  !	5585
que triste	5511
cool  !	5495
pourquoi  ?	5453
noir	5449
Bonne soirée	5443
contre	5440
Merci d'avance	5439
ou	5439
fait  !	5432
Merci à vous  !	5431
Je t'aime	5384
aime	5364
Allez les bleus  !	5362
Bien vrai	5319
Exactement  !	5293
Unique	5291
oh  !	5273
bonne journée	5249
Vous aimez  ?	5241
Attention  !	5227
Trop vrai	5190
Que triste  !	5188
Merci à tous  !	5086
moi aussi  !	5074
tous	5070
Salut  !	5010
et oui	5004
MAGNIFIQUE	4991
Tellement vrai  !	4974
Bon  .	4960
Courage  .	4953
C'est vrai  !	4952
Tellement vrai	4894
trop vrai	4890
Amen Jesus	4865
Surprise  !	4865
Parfait  !	4823
Yeah  !	4823
J'aime  .	4807
OUI  !	4807
Honteux  !	4805
Joyeux anniversaire  !	4779
joyeux anniversaire	4775
très beau	4759
Continuer la lecture  !	4758
C'est magnifique  !	4737
Wow  .	4724
mais  .	4640
Camille	4635
Bref  .	4592
Bon anniversaire	4566
Bien  .	4554
Que triste  .	4529
Quel est votre avis  ?	4521
très jolie	4519
non  !	4504
True ;	4500
Et  .	4496
Parfait	4478
Fait  .	4465
Que pensez-vous  ?	4438
bravo  .	4426
Bon courage  .	4421
C'est vrai  .	4421
June	4418
C'est fait	4414
EXCELLENT	4402
Bonne chance  .	4387
bonjour  !	4379
trop bien  !	4360
merci beaucoup	4356
bleu	4341
Le lendemain , ses amis lui a attendu à l'extérieur de la maison  .	4335
Bonne journée à tous  !	4327
une personne nommée Jerry a osé dormir dans une maison qui était censée être hantée  .	4327
trop bon	4325
Bonne nouvelle  !	4292
Très beau  !	4290
Tellement vrai  .	4268
Trop bon	4248
Trop bon  !	4225
non  .	4214
Bonsoir  .	4183
pour	4181
Ok  .	4176
N'importe quoi  .	4130
Hey  !	4129
Haha	4118
Magique  !	4110
Merci beaucoup  .	4048
Bonne soirée  !	4046
J'avoue	4040
Vraiment	4019
manifique	4016
Ah  .	4006
wow  !	4006
Cool  .	3976
MOI	3966
bien dit  !	3951
Bonne continuation	3934
Moi aussi  .	3933
Venez nombreux  !	3895
courage  !	3837
Bon appétit  !	3830
LOL  .	3830
etc	3816
oui c'est vrai	3814
très belle	3808
Comment  ?	3796
haha	3773
Alors  ?	3766
super  .	3762
Cordialement  .	3732
dommage  .	3722
Ah bon  ?	3716
Noir	3692
Cordialement	3689
Allez les BLEUS  !	3687
la classe  !	3652
trop bon  !	3652
Quelle honte  !	3598
dommage  !	3595
je t'aime	3595
Merci d'avance  .	3591
Direction	3589
Bonne nuit  !	3584
dommage	3582
france	3570
svp	3558
C'est bon ça  !	3554
vrais	3548
Bleu	3544
unique	3526
Enfin  .	3472
Tout à fait	3471
Tous	3469
Bonjour à tous  .	3467
rien	3467
Allez  !	3455
Oh que oui  !	3451
tellement vrai	3451
Incroyable  !	3448
Faux	3433
Hum  .	3428
Bonsoir  !	3420
Bonne soirée  .	3416
j'aime  .	3413
Dommage	3412
allez les bleus  !	3407
Trop beau  .	3402
Bon anniversaire  !	3392
j'adore  .	3392
Je confirme  !	3387
Il y a 9 ans  .	3386
Voilà  .	3381
Félicitations  .	3368
VOTE  !	3359
Bonne année	3358
C'est qui  ?	3348
J'adore	3336
ATTENTION  !	3315
MISE EN GARDE  !	3304
Avril	3295
Voilà  !	3280
C'est magnifique	3277
Bonsoir	3255
Honteux	3234
C'est beau  !	3222
partager	3200
j'adore	3193
Contre	3174
Inspiration	3146
Respect  !	3139
Dégage  !	3135
Et oui  .	3130
Okay  .	3129
Exactement  .	3125
Merci à vous  .	3116
Et oui  !	3103
Lemon	3078
Merci à vous	3077
bonjour  .	3059
Et oui	3049
Bien dit  .	3032
Vraiment  !	3021
c'est vrai  !	3019
Source  ?	3017
C'est beau	2999
Ámen  .	2987
je participe	2983
Chapeau	2981
Etc  .	2979
c'est fait  !	2976
tout	2972
Quelle horreur  !	2971
Il n'était pas censé pour dormir  .	2968
c'est fait	2968
Merveilleux  !	2962
bon anniversaire	2961
ne vas pas en bas  !	2959
Trop vrai  !	2954
princess	2935
Une honte	645
Quelles belles images  !	12
Recommandé  .	5
Qui dit jeu de cartes , dit plaisir en famille  !	4
elle est pas mal celle là  .	4
Alors vote pour Citrouilles en vadrouille  !	3
Je suis encore là  .	3
Le début d'une longue carrière	3
un tres beau bebe	3
C est la photographie interférentielle de Lippmann  .	2
Et oui c'est sur  !	2
Merci l'UMP  .	2
Oh super idée  !	2
Où habite-t-elle  ?	2
Très drôle un bébé et un chien jouent avec le tuyau d'arrosage  !	2
Y a que les partages qui comptent comme votes  .	2
autant le jour que la nuit  !	2
les autres sont nuls  !	2
, il y a encore 2 ans pour les autres  .	1
Allez on ferme les yeux ; ha  !	1
Alors , prochain thés ou savons  ?	1
Alors concoctez-lui le menu bio coquin que nous avons sélectionné pour vous  .	1
Alors mesdames et messieurs on s'y met  !	1
Amen merci Seigneur et merci Joyce Meyer	1
Apprends-moi a obéir a ton SAINT-ESPRIT a tout point de vue  .	1
Après , c'est sûr que pour certains , minuit c'est pas évident pour tous  .	1
Après la fin de l'aventure ariégeoise , il a réussi à trouver un banc , à Amiens  .	1
Arreter avec vos pseudos sondages a la con  .	1
Arrivé en deuxième position , je vous présente le remix de ZIRKO  !	1
Arsenal mérite de gagner le titre , car c'est le club qui produit le plus beau jeu en premier league cette année  !	1
Assassiné avec la bénédiction de Jacques Fauquart  !	1
Astrid Nicolini la raison de ta bonne mémoire  .	1
Attention à ne pas vouloir compter comme une diététicienne  .	1
Au canada en plus  .	1
Au nom du père , du fils et du foot , avec cette très belle chanson de l'Abbé Renard de Ciney  !	1
Au téléphone , la conseillère m'a signalé qu'elle ne pouvait rien faire et qu'il fallait attendre  .	1
Aurez-vous les capacités pour intégrer l'université de Brakebills  ?	1
Aurélie Koala je te harcèle désolée	1
Avec une offre pareil moi j'ai fait mon choix  !	1
Belles performances tant individuelles que collectives	1
Bien sure surtou le visage	1
Bijoutier de Nice	1
Boire et conduire causant la mort d'une maman et le papa à l'hôpital  .	1
Bon anniversaire Merveille et prospère encore  !	1
Bon courage aux féminines , bons entraînements	1
Bon match et belle victoire à ton équipe NYC FC  !	1
Bonjour , Luxembourg est la réponse  .	1
Bonne continuation dans les scores  .	1
Bravo xamax fière de vous	1
Bravo à toute l'équipe , félicitations	1
C est pas assez lourd pour toi  .	1
C est quoi ces cabanes à veaux au fond  ?	1
C'est une vraie tradition Irlandaise	1
C'est vrai qu'il vaut mieux engraisser les laboratoires qui vendent des poisons  !	1
Ce morceau rend hommage à la danse et la musique d'un style  .	1
Ce n'est pas nous qui tenons l'emploi du temps de Matt ; Si la séance est reportée nous vous tenons bien sûr au courant  .	1
Ce vendredi	1
Cela m'importe peu	1
Celle de maxifoot est nettement mieux  .	1
Celui qui peut comprendre  .	1
Chers amis , nous sommes dans la capitale Soudanaise avec Mon équipe favorable TPM  .	1
Comfortable pants  .	1
Comment trouver le code  ?	1
Condoléances à la famille et celle qui se trouve en Martinique  .	1
Da les 2 cas il peux y avoir des champions	1
Dommage et dommage  !	1
Dommage plus rien	1
Donc , les trains ne rouleront pas et les routes seront bloquées  .	1
Déjà entendu parler  !	1
Elle aurait dû rester en prison	1
Elle n'a pas prise assez de claques durant son enfance  .	1
Elle n'est pas du tout hypocrite bien au contraire  !	1
Elle tient ça de son papa  !	1
Elles sont toutes anorexiques  ?	1
En même temps les banques ont du mal à céder un prêt  .	1
Enthousiasme de la foule à moins de 0 degrée lorsque le chanteur se trompe le nom de la ville  .	1
Et dire que je ne pourrais pas venir à cause d'une stupide opération qui m'empêche de marcher  !	1
Et les prévisions nous donnent du soleil ce weekend et toute la semaine prochaine  !	1
Et pour quand au québec  ?	1
Etrange qu'elle ait gardé ses sourcils  .	1
Faire gagner une voiture  .	1
Faites un dernier tour d'horizon de l'actualité économique franco-québécoise avant les vacances  .	1
Faut bien qu'ils s'amusent les petits	1
Ici on parle de la semaine de la bâche  !	1
Ici qu'est-ce qu'ils attendent  ?	1
Il a eu un bon mentor après tout  .	1
Il est devenu pie	1
Il faut acheter une autre voiture , malheureusement  !	1
Il faut ouvrir le feu pour s'en débarrasser sinon on va tous y rester	1
Il faut être réaliste Paris est plus fort	1
Ils se croient tellement supérieurs ces colons dans l'âme  .	1
J aimerais y être encore  !	1
J'ai mon fils de 17 mois il a vu son papa 1 moi et 20 jours précis  .	1
J'avais très envie de retrouver mes sensations  .	1
Je crois que je vais faire un double meutre sur un parisien et un lyonnais	1
Je l'est fait toute la semaine et rien gagnée SNIF	1
Je ne crois pas , effectivement , que le Japon va respecter son engagement  .	1
Je pensais qu'il y était déjà  !	1
Je pensais que tu allais gagner  .	1
Je portais un pantalon noir , et une veste grise chinée  .	1
Je préfère rester en ligue 2 qu'être rétrogradé en CFA  !	1
Je t'aime très fort ma chérie de gros bisous d'amour maman	1
Je trouve cette article immonde , ce genre de personnes devraient être dénoncés  !	1
Jean François aussi	1
Johanne Defay finira-t-elle dans le top 5  ?	1
L'Espagne domine la France en amical	1
L'onu est une organisation de voleur	1
L'édition 2016 du Visa For Music a refermé ses portes  .	1
La Lettre Fédérale est sortie de Presse	1
La Nouvelle Orléans bien sûr ;	1
La cause du changement d'attitide de l'AS envers l'Égypte  ?	1
La course-poursuite avait commencé à Gonesse	1
La cruauté et le mépris sont impardonnable	1
La culture est un puissant instrument de développement économique et social  .	1
La guerre continue sur le terrain de la vidéo  .	1
La musique , il y en a deux	1
La prochaine fois , il ne faudra pas oublier d'en appeler à toutes les Carla  ?	1
La religion a fait tellement de morts , c'est pathétique  .	1
Le Sifflet de Maître de Vol est , lui aussi , d'une utilité indiscutable  .	1
Le bien-être me savoure  .	1
Le fait d'avoir perdu tant de kilos ne vas pas lui donner du talent  !	1
Le flux ne fonctionne pas  .	1
Le métrosexuel c'est le seul truc qui m'a fait rire dans ce sketch  !	1
Lentement mais sûrement ; Bonne journée  !	1
Les algériens ne sont pas des voleurs , ce sont les mauvais responsables qui doivent être sanctionner pour cette faute inexcusable , faute d'amateur  !	1
Les chambres privées en quantité limitée c'est vraiment un gros point négatif  .	1
Les cils étaient dessinés au liner  .	1
Les merveilleux glaieuls  !	1
Les premières photos du Ski Force Winter Tour  .	1
Lol c'est comique car ça ne sert à rien car on se sent toujours pas à l'aise dans Mulhouse	1
Mais elle lui répond Oh ne t'inquiète pas , ce n'est pas le lit que j'entend crier  .	1
Mari-Mai , que c'est beau cette belle jupe écossaise avec le haut noir  .	1
Merci bcp pour les News  !	1
Merci de nous le découvrir  .	1
Merci pour le Remix à bientôt à Genève	1
Merci à toi aussi Karine et pleins de jolis rêves Bises	1
Merci à tous pour votre présence au dîner du CCIF  .	1
Mes amis de l'UDI , nous avons besoin de vous  .	1
Moi , ce qui me consterne c'est le degré d'agressivité des commentaires  .	1
Moi je le regarde en ce moment et il est pourri	1
Moi je me reveil d'une bonne sieste avec un bon cafe et un ptit gateau hummmmm	1
Mon fils en a trois avec l'ours polaire	1
Mon père arrive à la maison et dit à ma mère Bien on n a pas de quart de pain , on a juste des pains  .	1
Mxlle Kelly t'as pas un hema pres de chez toi  ?	1
Même Simon était en bleu ce matin  !	1
N'importe quel dieu est bon et juste , peux tu m'expliquer en quoi la mort d'un enfant sous les bombes est juste  ?	1
N'y à t'il pas un problème  ?	1
Ne vaut pas la peine d être regardée  !	1
Non , mais qu'est ce que j'aimerais bien  !	1
Non jamais et je ne prendrais jamais le TAXI SEUL  .	1
Nous avons préparé 3 nouveaux looks pour vous  .	1
Nous possédons une très belle équipe sur le papier pourtant  .	1
Nous vous respectons alors respectez les autres  !	1
OUI Londres c'est génial  .	1
On commence des demain matin  !	1
On dirait un morceau du dernier album des prêtres  .	1
On dirait une equipe de guignole	1
On ne s'imagine pas le danger et les conséquences  !	1
On va finir avec ce parti médiocre et on passera enfin à autre chose  !	1
Oui c'est vrai déjà  !	1
Pas beaucoup de salade sur la photo , mais une bonne sauce aux oeufs avec du pain frais  .	1
Personne ne vous a dit que c'était nocif , même à faible dose  ?	1
Phobie ou pas phobie  ?	1
Plein de bonnes vibes  .	1
Pour certains d entre eux , c est une question de vie ou de mort  .	1
Pour ceux qui le peuvent BRAVO  !	1
Pourquoi doit on imposer au peuple français la cause de leurs tourments  ?	1
Pourquoi pas remplacer Xavi au Barca quand il partira  ?	1
Que des Classique  !	1
Que dit la loi et le tribunal constitutionnel  ?	1
Qui le trouvera  ?	1
Revenez sur terre messieurs  .	1
Rohff il est sur le trône , mais celui des toilettes	1
Sa voix deraille  !	1
Sachez qu'en France on change régulièrement et systématiquement les rambardes dès que ça commence à devenir chargé/lourd  !	1
Savez-vous combien vont coûter les Jeux olympiques d'hiver de Sotchi  ?	1
Seriez-vous prêts à adopter un rat , un iguane , un serpent , un furet  ?	1
Sincèrement , pourquoi ne pas prendre à la limite 4 mois de plus mais sortir un jeu complet  ?	1
Sincères condoléances a la famille ainsi qu'aux proches et frères d'armes  .	1
Sinon à New York , un requin a pris le métro , très drôle  .	1
Souriante , elle est adorable  .	1
Soyez les plus exemplaires là où vous allez  .	1
Strange Lake est situé à 230 km au nord-est de Schefferville  .	1
Super , elle emménage en Alsace  .	1
Sympa pour les fetes merci	1
Trop de chocolat tue l'chocolat  !	1
Très bon choix de photo , elles ressemblent plus à des zombies qu'à des mannequins , parfait pour illustrer le propos  !	1
Très sympathique , aucune méchanceté , beaucoup d'humour  .	1
Tu n'as pas à t'en excuser étant donné que celà t'aide toi aussi à grandir  .	1
Tu nous demande pas si on aime  ?	1
Un bel exemple de délocalisation de la pollution  .	1
Une petite ristourne pour la fin de l'année	1
Va te faire enculé Vincent Labrune  !	1
Valentin je sais que t'aimeras pas mais moi je me saignerai pour elle	1
Vars c est vraiment trop trop bien  !	1
Vous etes toutes magnifiques	1
Vous ferez vite demi-tour  .	1
Vous voulez qu il partage avec vous  .	1
Vous êtes bien le fils de votre père  !	1
William Mercier on pourrait le faire ensemble	1
Xavier , tu me réserves un essai  ?	1
ah moi je l'ai pas louper ;	1
bon 1 er mai à toi aussi Patrick  .	1
bravo les enfants bonne chance pour la suite  !	1
c est un fou de pas aimer notre johnny hallyday	1
c'est comme le nuage qui s'est arrêté a la frontière  .	1
c'est pour mes potes de facebook  .	1
c'est quoi avec la ligue 1  ?	1
c'est un grand jour le bal de promo aux Etats-Unis donc c'est normal je pense qu'ils s'habillent vraiment bien	1
cela marche très bien avec un vrai savon de marseille  !	1
comme si ce n'était pas suffisant elle se tape les vannes des autres  .	1
coucou les amis , cette photo est très jolie	1
d'une longue série  !	1
de TOUT , alors franchement il faut revoir vos priorités	1
devrons nous le prendre toujours comme un modele , un saint  ?	1
dommage mais j habite trop loin mais j irais bientot  !	1
donc merci à ceux qui peuvent encore influer sur des décisions que nous ne voulons pas	1
donc tout est question de volonté et de détermination  !	1
du courage aux etalons et bonne chance	1
désolée , mais mâcher , avaler et digérer c'est du sport , hein  !	1
en combien temps je serais chez moi  ?	1
et les jupes se raccourcissent  !	1
et maintenant suprime le message , si tu connais pas l'hypocrisie , je vais te faire expliquer , no probleme	1
et toi tu es la-haut Les galapagos attendront ton retour sur la terre ferme  .	1
ha ha ha on le sent pas le fromage  .	1
i lke it  .	1
il conduit à sa façon  !	1
il est surtout trop con canteloup	1
il faut que tu deviennes chroniqueur  .	1
il reste un quart d'heure pour gagner le match maintenant  !	1
j espere que je gagnerai	1
j'adore la ceinture et les chaussures  !	1
j'aime bien nagui et son émission mais je trouve nul et énervant ses bruitages vous en pensez quoi vous  ?	1
j'aime pas ahlam	1
jamais ils ne pourront faire face à des milliers de personnes , jamais  !	1
je comprend pas vraiment , que dieu nous aident  .	1
je dirais quand il y avait chirac face à lepen  .	1
je ne me sent pas représenté dans l'équipe de france	1
je penser aussi  !	1
je suis comme toi depuis quelques temps  .	1
je suis sure que la maman dors aussi lol , trop mimi	1
je veux tous lol	1
l'armée syrienne a libéré les otages de l'équipe de la télévision nationale  !	1
l'hivers prochain c'est reparti pour une belle saison	1
la France est bien malade , existe t il un bon médecin  ?	1
la femme est la meuilleure chose dans la vie de l'homme	1
les Verts , laissez pas jouer  .	1
les clips les plus commerciaux oui  .	1
les loups sont craintifs et après le crash , le bruit a dû les faire fuir  !	1
les participants étaient littéralement éblouis par les paysages et chemins tranquilles  .	1
les têtes d'ail de ce mouvement doivent être évincées  .	1
lui au moins il connaitra l'iphone 7	1
mais parle en anglais sil vous plait	1
moi personnellement j'aimerai pas avoir un e qui passe juste les bons moments avec moi  !	1
mon enfance avec l'album RED  !	1
nous devons respecter toute forme de vie , mais qui sommes nous pour agir de la sorte  ?	1
nous on commence toujour aussi	1
oh il est trop choux	1
ola il est pas magnifique	1
on doit dire la vérité sur Allah  .	1
pauvre puce a son age comme c est triste  .	1
perso le son me mets de bonne humeur je voulais partager ca avec tout le monde  .	1
petite question existe t'il un phénomène d'hérédité  ?	1
peut être avec des roulettes	1
pour moi le meilleur apport qui m'avait été fait était celui de Olfa Youssef , fièrté des femmes Tunisiennes  !	1
pourrait t'on avoir la playlist , merci d'avance	1
pouvez-vous me confirmer que j'ai fait un bon choix  ?	1
quand une culture se noie dans le consumérisme , elle finit nécessairement par disparaître  .	1
quelle idée de louer un scooter là bas , tu as vu la circulation  ?	1
qui mange encore au Mc Do  ?	1
regarde avec les mains et touche avec les yeux dixit ma mère  !	1
rire Ca risque d'être difficile avec cette vidéo accrocheuse modérée en suppression	1
sans etre d'extreme droite je trouve ça choquant  .	1
sans parler de son anti américanisme primaire  .	1
sera t'il viable sur le long terme  ?	1
seul un homme libre est capable de réconcilier islam et démocratie  .	1
souvent meme il a saigné  .	1
suivez les infos , bien sur qu on en parle	1
toujours en forme le Nico	1
tout ce rouge  .	1
trop genial j adore ils sont super surtout ERIC Antoine	1
trop tard pour le goûter  !	1
très bonne émission bravo TV 5  .	1
tu as l air vraiment heureux  .	1
tu va nous faire pleuvoir  .	1
un des plus beaux villages de l'herault	1
une photo qui nous replonge dans la joie et la sérénité merci avant de dormir , c'est mieux qu'un calmant	1
vivement le 15 juin 2010 alors car j'ai beaucoup apprecié ton premier album féfé  !	1
vous n'avez pas des jeux comme par hasard  !	1
Ça doit être puni par la loi  .	1
Ça fera des économies , les isoloires sont déjà construits en dur  .	1
