Excellent  !	303356
Excellent	184979
Fabulous	131100
Magnifique	103799
Perfection	82776
Magnifique  !	56512
Perfection  !	41092
excellent	27010
Bonjour	21539
Inspiration	20207
Merci  !	16115
Excellent  .	14747
Bonjour  !	14521
Exquisite	14253
Perfection  .	13317
Princess	12911
Bonne journée	12819
Trop beau	11559
excellent  !	11027
Bonne soirée	10004
Merci	9787
perfection	9563
Très beau	8575
Très jolie	8545
Exquisite  !	8368
magnifique	8115
Sure	8092
Oui  !	7710
Lol	7659
Bonne journée  !	7163
Trop beau  !	7095
J'adore  !	7094
Bonne nuit	6912
Bisous	6911
Unique	6331
Très belle photo	6241
Magnifique  .	6217
Wow  !	6015
Cool  !	5985
Bravo  !	5670
Très belle	5638
Merci  .	5391
Cousins	5289
Bon appétit	5217
Très beau  !	5166
Oui	5127
train  .	4997
J'aime	4880
Parfait	4759
Merveilleux	4680
C'est beau  !	4646
Bon appétit  !	4560
Merci beaucoup	4546
Superbe  !	4429
Très belle photo  !	4404
Double trouble	4380
Super  !	4371
Bonjour  .	4252
Bonne soirée  !	4238
perfection  !	4200
C'est beau	4173
C'est magnifique  !	4151
Oh  !	4105
Parfait  !	4087
Inspiration  !	4036
J'aime beaucoup	3986
J'aime  !	3914
Portrait	3881
Pure	3819
C'est magnifique	3746
Belle journée	3715
Très jolie  !	3712
magnifique  !	3615
Paris  .	3529
Bravo	3526
Je t'aime	3478
Bon voyage  !	3449
Oui  .	3440
Magique	3428
France	3226
Salut  !	3172
lol	3055
Trop jolie	3036
Unique  !	3021
EXCELLENT	3018
inspiration	2983
Moi	2949
J'aime beaucoup  !	2918
La classe	2918
Bonne nuit  !	2902
bonjour	2859
Et vous  ?	2816
De rien	2810
Surprise  !	2775
Top  !	2774
Belle soirée	2763
France  .	2758
Décrire , c est détruire  .	2680
Suggérer , c est créer  .	2680
Si tu fais des images , ne parle pas , n'écris pas , ne t'analyse pas , ne réponds à aucun questionnaire  .	2677
si je savais comment réussir une image , je le ferais a chaque fois  .	2648
Thème de la semaine  .	2641
Bon appetit	2604
La classe  !	2584
Bon voyage	2469
Joyeux Noël	2454
Bonne soirée  .	2453
Bonne journée  .	2426
Ah  !	2398
Coucou  !	2398
Touché	2356
Trop bien  !	2350
Magique  !	2329
Beauté	2323
Bonsoir	2286
Double	2279
Courage	2264
Inspiration  .	2257
C'est où  ?	2253
excellent  .	2241
Hey  !	2204
Santé  !	2174
Bon courage	2153
Passion	2150
Courage  !	2140
Très belle  !	2138
Moi aussi	2123
Tres jolie	2068
Trouble	2042
Félicitations  !	2041
perfection  .	2040
Lol  .	2021
Moi aussi  !	2017
Comment	2009
J'adore	2008
La plus belle	2002
Cousins  !	1979
Message	1956
Jesus Christ	1953
Santé	1949
Haha	1938
Bon courage  !	1930
La chance  !	1921
princess	1913
J'adore  .	1856
Bon appetit  !	1809
Belle journée  !	1808
Génial  !	1781
Joyeux anniversaire	1778
Supreme	1770
Superbe photo  !	1744
Paris , France	1725
Bonne journée à tous	1698
Lol  !	1686
Gros bisous	1673
Ravissante	1665
Merci à toi  !	1659
Bonne journée à tous  !	1657
Haha  !	1651
Message  !	1647
Exellent	1628
Joyeux Noël  !	1625
portrait	1624
boutique	1623
Exquisite  .	1620
Des bisous	1610
Portrait  .	1599
Bonne année	1597
Mdr	1584
Reunion	1573
unique	1552
Decisions , decisions  .	1546
Merci beaucoup  .	1538
exquisite	1528
facebook  .	1527
merci	1525
Bonne année  !	1519
Délicieux	1519
Bonne soirée à tous	1517
Wow  .	1510
Bises	1490
Decisions  .	1487
Belle photo  !	1486
etc  .	1469
Bonne nuit  .	1465
Bonsoir  !	1441
Bon dimanche	1420
La vie en rose	1420
Cousin	1416
Trop jolie  !	1400
C'est ou  ?	1387
cool  !	1382
Trop bien	1370
etc	1359
Princess  !	1352
Parfaite	1351
C'est la vie	1348
Profite bien	1347
Simplicité de la vie  !	1344
Marseille	1342
Surprise	1340
Très cool	1329
Ça donne envie	1329
Bon  .	1327
Louvre	1325
Bon dimanche  !	1324
passage	1318
bonne journée	1308
Joyeux anniversaire  !	1306
Ça donne envie  !	1299
Cousins  .	1294
La chance	1291
Omg  !	1283
Notre Dame	1275
Trop mignonne	1273
Bonne chance	1272
Chapeau	1249
Avec plaisir  !	1248
Chapeau  !	1240
Bonnes vacances  !	1235
Quelle chance  !	1235
Double Trouble	1229
Tres beau	1227
Yeah  !	1227
Bonjour Paris	1226
OMG  !	1219
illustration	1218
J'aime beaucoup  .	1213
Superbe  .	1205
france	1202
C'est quoi  ?	1197
Que c'est beau  !	1185
Avec plaisir	1184
Compliments	1179
Bonjour Paris  !	1176
Tres jolie  !	1163
Trop bon	1163
Double trouble  .	1154
On aime  !	1154
Patience	1144
Cette magnifique nature quoi de plus beauswag	1137
Bonne soirée à tous  !	1134
merci  !	1131
Très cool  !	1126
Toute belle	1123
Bien joué  !	1118
Bisous  !	1113
La vie est belle	1113
Oh  .	1113
Bonne chance  !	1109
Composition	1101
C O O L	1098
Couple	1098
Tranquil	1097
Mais  .	1095
Trop bon  !	1095
Patience  .	1090
paris	1088
Profite bien  !	1083
Merveilleux  !	1077
Mes amours	1076
Double trouble  !	1074
j'aime	1072
Bonnes vacances	1059
Souvenir	1055
De rien  !	1052
Très beau  .	1052
Excellente	1045
tour	1043
Compliments  !	1041
Bonjour à tous  !	1038
Bravo  .	1038
Bon Appetit	1036
bisous	1030
Bisous  .	1028
Bon profit  !	1028
parfait	1028
Profitez bien  !	1025
C'est parti  !	1024
Paris , France  .	1023
Pourquoi  ?	1021
comment	1019
Belle soirée  !	1011
supreme	1003
Voilà  !	988
C'est trop beau	983
Trop belles	983
Non  .	979
C'est très beau  !	971
Passion  .	971
Que c'est beau	971
Bordeaux	969
MAGNIFIQUE	969
C'est trop beau  !	963
Oh oui  !	962
Montmartre	961
Trouble  .	958
bonne soirée	957
reflections	957
Louis Vuitton	954
Sublime  !	953
passion	952
Non  !	951
Tu es magnifique	951
Bon appetite  !	949
Magnifique photo  !	948
Unique  .	948
Que charme  !	932
Jolie photo  !	931
C'est beau  .	920
son	918
trop beau	918
Je suis fan	916
Joli  !	916
Evolution	911
Quoi  ?	902
Souvenirs	900
Detroit	899
Trop beaux	898
Très belle galerie	894
Tellement beau	893
Noir	892
moi	890
Profitez bien	889
Bonne journée à toutes et tous  !	31
Mon parfum  !	12
On va voir ce que ça donne	9
Prise de tête	8
C'est fou ça	6
Ce soir c'est le week-end  .	6
Grande Arche de la Défense	6
Partagez les photos pour qu'elles fassent le tour du monde  .	5
Travail en cour  .	5
Vous en pensez quoi mes spartiates  ?	5
Bel homme  .	4
Si tu veux quelque chose , bats-toi  .	4
allez les bleus  .	4
Compte à rebours lancé  !	3
J'espère que tu vas bien xx	3
Je vous souhaite une bonne journée et un bon week-end	3
Laissez-nous prendre en charge toutes les étapes de votre voyage au plus près de votre style de vie  .	3
Ouh là là  .	3
Sexualité féminine très belle très jolie très sexy j'adore	3
Tenue de ce soir  !	3
C'est bon je déménage  !	2
Ce midi c'était cheat meal  !	2
Dessin du soir l'ami Pierre-Alain Perez ,	2
Elle est belle notre Bretagne  !	2
Je vais à Nantes  !	2
Rendez-vous sur notre site  .	2
Toujours un mot gentil	2
010394 merci mes jolies passez une bonne soirée	1
7h je suis prêt  !	1
Aah d'accord ça y est je vois Merci	1
Adore-la , pensa-t-il brusquement  .	1
Ah Oui , encore mieux Merci Marion	1
Ah non ça c'est pas bien ma belle  !	1
Aha je vois où tu étais ce weekend end pendant que je trimais sur Carousel ;	1
Alors les filles , au boulot  !	1
Au détour d'une promenade , le Quai Branly	1
Au travail , on m a donné un nouveau badge  .	1
Aussi gras que mon chat	1
Ballade du jour  .	1
Belle journée à Blonville sur mer	1
Bien de la chance de beneficier du teletravail	1
Bien rentré après une première journée de festival de dingue , essorés mais heu-reux  !	1
Bien ta nouvelle maison  !	1
Bon , ça y est , j'ai bien mangé vous pouvez en mettre d'autres qui sont aussi ragoûtantes  !	1
Bon anniversaire Pat  !	1
Bon ça y est je me suis lancée  .	1
Bonjour à tous Je vous annonce officiellement que j'ai fini le full set gamecube  .	1
Bonne Année à toute la famille	1
Bonne journée MH  .	1
C'est de ta faute aussi  .	1
C'est genre hyper hipster  !	1
C'est génial les vacances  .	1
C'est le ciel que j'aime , j'aperçois Thomas Pesquet	1
C'est le temps des sardines grillées chez nous  !	1
C'est magnifique couleurs Très jolie galerie  .	1
C'est mercredi , la journée des enfants  .	1
C'est quoi cette chose là  ?	1
C'est quoi le match du 14 mai  .	1
C'est un défi lancé par Instarun France sur Facebook  .	1
C'était l'année dernière mais je vais refaire cette année au Père Lachaise oui	1
Ce jour ne sera plus jamais un jour comme les autres  .	1
Ce matin , direction Paris pour assister aux victoires de la beauté  .	1
Ce smoothie a l'air délicieux  !	1
Ce soir c'est détente entre filles ;	1
Celui qui avait hâte de voir la mer de Bretagne	1
Certainement dû au noir et blanc  .	1
Ces petits coeurs sont de l année dernière ,  .	1
Continue de me protéger et de me guider  .	1
Continuons le voyage en Catalogne  .	1
Coucou avec ce froid je vous conseil de rester sous la couette bon mardi à tous	1
Courage ma jolie et bonne soirée	1
D'après vous c'était bon  ?	1
Dernière après-midi de boulot à l'hôpital  !	1
Des belles cuisses musclées  !	1
Donc reste comme tu es , c'est parfait  .	1
Découvrez et San Lorenzo , un petit coin de paradis entre mer des et sommets de la  !	1
Déjà sur le blogue  !	1
Départ 40 kilo  !	1
Elle attend le lever du soleil , pour se montrer au monde effarouchée  .	1
En amour de cette photo	1
En plus c'est tellement bon pour le corps , riche en fibres , en fer et en magnésium	1
Et Tu feras un envoi groupé pour ta liste du coup  !	1
Et du coup nous ne rêvons pas tanpis	1
Et ta peau  ?	1
Et vous , l'avez-vous lu et aimé  ?	1
Extra terrestre  ?	1
Faut que je me l'achete ce jeu  !	1
Faut que tu casses tout dans trois jours  !	1
Forêt noire à la farine d épeautre	1
Félicitations Rivka pour ces petites merveilles	1
Garder intacte l'image de ce que nous étions , l'image de ce que nous sommes  .	1
Graou je vais te manger tout cru	1
Great J'adore ce type de projet  .	1
Grosse chaleur et superbe vue	1
Génération perdue	1
Hier soir je rêvais avant de dormir en regardant chaque rubrique , tout est wahouuu	1
Hummmmmmm c'est trop bon , haribo	1
Il faut aller boire un verre dans la baignoire de ce bar maison  !	1
Il manquerait plus que je commence à cultiver des myrtilles	1
Il paraît que ce soir tu va m appeler je suis très étonné mais bon	1
Il s était calme mais c est un mâle	1
Il se donne en spectacle  .	1
Ils ne les detruisent pas  .	1
J ai une preference pour vomero  .	1
J avais pas mon cardio  .	1
J étais là juste pour la journée pour accompagner un groupe scolaire  .	1
J'adore et rêve d'y retourner  !	1
J'ai 6 heures de train qui m'attendent les amies/s , il fait bien que je m'occupe  .	1
J'ai connu le pire , je préfère en rire	1
J'ai hâte de les voir  .	1
J'ai trouvé en brocante cette robe vintage Chloé  .	1
J'apprécie beaucoup les Flandres  .	1
J'aurais dû sortir et non faire la sieste  !	1
J'aurais tout vu cette fois  !	1
J'avais compris quand même  !	1
J'en suis vraiment trop contente  .	1
J'espère que tu arriveras à profiter un peu de ta journée malgré les gardes  .	1
J'hésite avec l'Islande , le Danemark ou la Norvège  .	1
J'te vois , J'te vois pas  .	1
J'y étais l'automne dernier  !	1
J'étais à Menton dimanche et je me suis longuement promené au cœur de la vieille ville  .	1
Je complète parce que tu mérites beaucoup plus de like  !	1
Je me rend compte que je l'ai acheté en 2014 Je garderai le pot pour en faire un moi même d'ailleurs  .	1
Je n'ai pas encore eu le temps de les essayer ahah  !	1
Je ne lache rien , dernière ligne droite  !	1
Je ne mangeais presque pas  .	1
Je ne savais pas qu'ils passaient à Chauny  .	1
Je pensais que c'etait une expression degradante pour les femme  .	1
Je peux venir dans ton bain  ?	1
Je savais pas vraiment en fait je vais l'enlever	1
Je suis Versailles et connais les jardins par cœur et vous sublimez Versailles  !	1
Je suis d accord j adore ces fleurs  .	1
Je t'enverrai mon numéro de portable par DM  .	1
Je tiens à vous remercier pour avoir pris le temps de répondre à mon petit questionnaire  !	1
Je viens dans le pays basque en septembre j ai hâte de voir ces beaux paysages  !	1
Je viens de voir sur l'autre photo que c'est en Irlande  .	1
Je vois ce camion partout , même à Mtl  .	1
Je vous emmerde avec le sourire  .	1
Je vous souhaite une bonne fin de journée ,  .	1
Jolie comme toi	1
Jolie compte , belle découverte	1
Jolie découverte du soir grâce à ton partage , j'aime beaucoup ton petit monde	1
Jolie scène quotidienne  .	1
Joyeux Saint Nicolas  !	1
Joyeux anniversaire Gaël  !	1
Joyeux anniversaire de mariage en retard ;	1
Juste que parfois j'en prends un pour la journée trajet boulot et un pour le soir  .	1
L esprit de Noël est bien là ce matin	1
L'Education	1
L'apéro c'est sacré  .	1
L'art du surréalisme	1
L'atelier est en travaux mais n'est pas fermé  .	1
La beauté du cratère n'a pas de critère  .	1
La chance d être en Australie	1
La fenêtre aux rideaux noués Nimes	1
La fois où le soleil s'est couché , a Sept-Îles  .	1
La fourrure semble donc plus cohérente à mes yeux également  !	1
La frustration était tellement présente depuis quelques temps  .	1
La même arnaque que pour la fête des lumières  !	1
Laissez-le-moi Encore un peu , Mon amoureux  .	1
Le Vieux Moulin de Vernon du XVIè siècle	1
Le ciel est bleu , le lac est calme  !	1
Le ciel restera beau alors qu'ils sont la haut	1
Le concept d'Homme et de Citoyen sont universels  .	1
Le fraise menthe est vraiment bien  !	1
Le fraisier délicieux	1
Les 10 derniers km j étais remonté comme une pendule , et je finis sur un 10 bornes en 47min  !	1
Les Français je pense à vous aujourd'hui  .	1
Les couchers de soleil c'est le soir  .	1
Les filles découvrent la liberté depuis deux jours , et oh mon dieu qu'elles sont heureuses  !	1
Les racines dépassent  ?	1
Les soldes sont déjà finies  .	1
Lien en bio pour télécharger l'app  .	1
Lunettes de soleil sur la plage de solenzara avec vent dans les cheveux	1
Magnifique et les couleurs splendides	1
Mais ca fonctionne comment  ?	1
Mais ça ne m'aurait pas étonnée  !	1
Mdr on est frère Lol amuse toi bien	1
Merci Isabelle cest adorable tous ces commentaires  !	1
Merci du fond du cœur Nathalie  !	1
Merci partner on pensera bien à toi	1
Merci pour ce concours et pour votre chouette compte	1
Merci superbe photo belle de tout les côtés  .	1
Merveille absolue de floraison jamais révolue  .	1
Mes toits adorés  !	1
Moi aussi je veux faire des photos souvenir y a pas de raison  !	1
Mon village de Provence , habillé aux couleurs de la France	1
N'oublie pas d'activer les notifications	1
Niveau musique je n'ai pas de groupe ou chanteur préféré  .	1
Non c'est le top , une odeur et un gout de ouf et le gras a un gout de foie gras/noisette	1
Normalement c'est de la pierre po  .	1
Nos sessions me manquent  !	1
Oh j'aime tellement ce repas	1
Oh que c'est jolie  .	1
Ou se voir , laisse moi le droit de rêver ;	1
Oui c'est une poutine  .	1
Oui c'est vrai j'adore modèles simples mais très beaux	1
Oui même en vacances , la blonde , elle réfléchit  !	1
Oui ça faisait trop longtemps  !	1
Parce que j'en suis moi-même affectée et qu'il est important d'en parler et d'être informé  .	1
Parfait comme petit déjeuner	1
Pas de marche arrière	1
Petit cadeau de mon voisin de brocante  !	1
Petite glace parce qu'il fait super chaud à Toulouse  !	1
Piratage des panneaux d'informations de la ville de Paris , 21 avril 2017	1
Pour créer une ambiance ethnique dans un espace de la boutique  .	1
Pour l instant ca tient bien , j ai bien serrer les tresses ca ne bouge pas malgré qu elle bouge partout-  .	1
Pour moi se sont les POMPIERS nos héros des temps modernes  .	1
Pour répéter VOTEZ CONTRE LE RACISME	1
Prendre le goûter avec sa sœur après l'épreuve du bac de Français	1
Profite bien de ton papa  .	1
Quand je serai grand je serai photographe comme maman	1
Quand ton meilleur pote te trouve trop maigre  .	1
Que pensez-vous de notre nouvelle vitrine  ?	1
Quel beau bijoux  !	1
Qui a mangé le premier du sans Moi  !	1
Rester bien au chaud et prudence sur la route car cher moi il tombe du verglas prudence  .	1
Restons jeune , profitons du moment présent  .	1
Saint Pancras sous le soleil ; Bon samedi	1
Santé , amour , argent et tout ce que vous souhaitez  .	1
Santé mon chouchou	1
Se dépasser quand tout va bien ; Se surpasser quand tout va mal  .	1
Ses livres sont géniaux  !	1
Shampoing sans sulfates  ?	1
Si je monte je te sms	1
Simple et redoutablement efficace  .	1
Souvenir avec Fanny  !	1
Suivez moi sur mon Snapchat alex  .	1
Superbe vue sur Lyon de là haut et si l'on tourne le tête  .	1
Sur le sable rien ne pousse , tout s'efface  .	1
Sur les hauteurs de Evian les bains  .	1
Surtout l'esprit  !	1
Sympas vraiment  !	1
T'étais caché	1
Toute ces couleurs nous ont mis la pêche pour cette belle et grosse journée  !	1
Toute jolie meuf	1
Toute printanière  !	1
Traces de passage	1
Trop chou les 2soeurs	1
Trop envie de lui prendre des moon boots Belle soirée  !	1
Trouver sa place	1
Très bonnes attitudes pour des rugbymans , des choses intéressantes et importantes pour l'activité rugby  .	1
Très original mais je préfère les rouler dans mes poches	1
Tu es partie seule ou avec un tour  ?	1
Tu fais des concerts maintenant  ?	1
Tu m'avais pas dis que t'étais algérienne  ?	1
Tu me laisse le choix des armes ; En tirant la première balle , Hold up  .	1
Tu veux pas venir me faire à manger  ?	1
Tu viens dans mon nouveau petit nid vite  ?	1
Un homme ou une femme	1
Un très beau match , un très bon spectacle  .	1
Une amoureuse de bain  !	1
Une bonne bouffée d'art	1
Une plage à Landévennec  .	1
Une pure folie ces petits gâteaux	1
Une séance juste d'une heure pour se flinguer les abdos avec la meilleure  .	1
Vivement la semaine prochaine que je vois ca depuis la-haut  !	1
Voici la dernière photo l élection Miss Beaujolais 2016  .	1
Voilà c'était la dernière  .	1
Vous y verez plein de surprises  !	1
Vous êtes en vacances à la fin de la semaine prochaine  ?	1
Y a dix neuf ans je vivais un des plus beaux jours de ma vie  .	1
Y'a quand même des adresses assez coquines dans l'coin  .	1
bien sûr qu il n'y a que mes photos oui c'est le but  .	1
cette épicerie fine porte bien son nom  !	1
chloe j'aime beaucoup les icônes sur les boutons	1
cuisine du dimanche  .	1
desoler je n'ai pas lu , bonne anniversaire en retard	1
dubois ma tête est juste au dessus , biensur que je sais que je suis pas mieux haha	1
et il a coeur enorme	1
il est mort trop tôt  .	1
je n'avais même pas répondu à ton commentaire  !	1
je ne ai pas le pays à se battre pour  .	1
le lieu est sympathique	1
mais où vont-elles  ?	1
mario mais c'est marrant , j'aime  !	1
merci pour vos conseils et surtout merci de me rassurer que ça va durer 1 an cette histoire  !	1
n oubliez pas il y a un autre concours sur le blog à l intérieur de l article de dimanche  .	1
pour moi je regarde mais j'aimerais la vie médiatique version DUC	1
tout est si calme  .	1
tu as déjà vue le barca  ?	1
tu prends des photos satellite toi  !	1
À quand la collection  ?	1
À volonté les framboises	1
Ça c'est les vraies copines  !	1
Ça claque mais c'est pas donné les t-shirt  .	1
Ça date quand même de 6 ans  !	1
