J ai publié une nouvelle photo sur Facebook	70657
à l'adresse	50478
Merci	9386
90 au lieu de	6347
Je joue Biathlon Mania dès maintenant  .	5667
Merci  !	5606
Beyoncé	5168
Merci  .	4692
C'est GRATUIT  !	4625
00 au lieu de	4491
VIDEO  .	4449
Décoration	3735
Bon  .	3647
Vote	3270
Demande-moi n'importe quoi  !	3249
Mdr	3244
j ai publié une nouvelle vidéo sur Facebook	3057
Excellent  !	3001
Non  .	2794
Oh  !	2526
Excellent	2411
lol	2329
Bonjour  !	2322
99 au lieu de	2308
J'ai vaincu mes ennemis  !	2303
Pourrez-vous faire de même  ?	2303
Vote  !	2286
mdr	2219
via	2115
Pourquoi  ?	2082
Lol	2073
Oh  .	2020
Bravo  !	1982
Oui  .	1870
VOTE  !	1831
Venez voir ma Suite  !	1800
Voilà  .	1772
90 au lieu de 39  .	1759
Ok  .	1723
90 au lieu de 49  .	1699
Et vous  ?	1693
Non	1664
merci	1644
99 au lieu de 19  .	1630
Parviendrez-vous à réitérer cet exploit  ?	1615
Oui	1595
Euh  .	1592
90 au lieu de 99  .	1559
Non  ?	1553
Hey  !	1540
90 au lieu de 69  .	1531
Je suis un garçon malpoli  .	1527
Je viens de découvrir un nouveau territoire dans The Tribez  !	1526
99 au lieu de 29  .	1503
90 au lieu de 59  .	1499
Je  .	1465
Excellent  .	1457
Bonjour à tous  !	1445
VOTE	1419
vote	1418
Photo Aujourd'hui sur Projet  .	1399
90 au lieu de 40  .	1395
90 au lieu de 19  .	1381
90 au lieu de 29  .	1375
VIDÉO  .	1284
Quoi  ?	1274
99 au lieu de 39  .	1270
90 au lieu de 50  .	1266
Mdr  .	1263
Il me manque	1250
Nouvelle vidéo  !	1247
Bonjour	1240
NOUVELLE VIDÉO  !	1233
99 au lieu de 59  .	1230
Regardez	1227
Ah  .	1223
95 au lieu de 29  .	1195
99 au lieu de 49  .	1182
non	1177
Paris	1153
Tu me manques  .	1141
oui	1134
Bonne journée	1131
Bisous	1121
Enfin  !	1103
Bonjour  .	1082
90 au lieu de 60  .	1063
réponse à	1060
Ah  !	1044
99 au lieu de 99  .	1043
Wow  !	1027
un problème de Savoir s'en débarrasser soi même sur	1025
Tu me manques	1017
Touché	1013
90 au lieu de 79  .	1011
Lol  .	1006
Bref  .	1003
EN DIRECT  .	997
Salut  !	978
Oui  !	962
00 au lieu de 39  .	948
90 au lieu de 90  .	948
Hein  ?	937
Putain  .	927
Non  !	911
LOL	910
90 au lieu de 75  .	900
Allez  !	863
Vraiment  .	862
J'adore  !	855
99 au lieu de 69  .	853
Wow  .	852
Le saviez-vous  ?	851
90 au lieu de 24  .	850
Incroyable  !	850
99 au lieu de 79  .	846
MDR	844
Il me manque  .	843
Intenté  .	842
Bonne journée  !	838
C'est parti  !	837
Oh putain	828
Magnifique  !	817
Bravo	811
Bonne journée  .	800
90 au lieu de 30  .	797
90 au lieu de 70  .	796
Même moi	794
J'aime sucer et me faire baiser	793
Elle me manque	791
On en parle  ?	783
Génial  !	782
99 au lieu de 25  .	776
La même	776
LE SHOW JAUNE à l'adresse	765
ICI	764
ou si tu aimes	760
On verra bien	755
pour gagner un  !	740
Viens me parler	737
Je me nomme Rama  .	733
On y croit  !	731
Predictions	731
Je t'aime	728
90 au lieu de 129  .	724
Disponible	724
99 au lieu de 34  .	723
Mais  ?	723
en réponse à	718
J'adore	715
Demandes a me connaitre ;  .	713
Merci d'avance	713
C'est rien on s'adapte	712
90 au lieu de 20  .	700
Et toi  ?	692
Ah bon  ?	691
00 au lieu de 79  .	690
Global	684
Magnifique	678
90 au lieu de 35  .	674
On y est  !	674
il me manque	671
Je te suce et tu me leches la chatte	670
OH MON DIEU	670
France	661
On vous attend  !	659
90 au lieu de 100  .	658
J'aime sucer et aussi me faire prendre par derriere  !	656
MERCI  !	648
Communication	644
Oh mon dieu  !	643
Je viens de me réveiller	639
tu me manques	637
00 au lieu de 20  .	634
00 au lieu de 50  .	632
Bravo  .	629
90 au lieu de 45  .	624
Merci à tous  !	618
Jamais  .	617
99 au lieu de 24  .	614
Bonne nuit	612
90 au lieu de 55  .	611
MERCI	609
merci  !	609
00 au lieu de 99  .	608
Je t'aime  .	606
Oh non	606
00 au lieu de 30  .	605
Ouais	604
Elle me manque  .	601
90 au lieu de 65  .	600
Pas mal , non  ?	592
Allez les bleus  !	591
Bisous  .	586
Enfin  .	583
90 au lieu de 149  .	577
Voilà  !	573
etc  .	572
On compte sur vous  !	568
Tu aimes mon profil  ?	567
C'est une blague  ?	563
95 au lieu de 39  .	561
Qu'en pensez-vous  ?	557
90 au lieu de 89  .	556
Oh mon dieu	555
Eau De Toilette Spray 3  .	554
Alors  ?	553
90 au lieu de 199  .	549
00 au lieu de 40  .	548
00 au lieu de 59  .	547
Tout le monde dit la boule peut-être parce que c'est SWAGGGG  !	547
On est d'accord	543
c'est moi Prof	543
Mais bon  .	541
Regardez  !	538
Va suivre ce mec  !	538
On a gagné  !	535
Cordialement  .	532
euh  .	532
90 au lieu de 25  .	528
Oh putain  .	527
OK  .	526
90 au lieu de 119  .	524
Jamais	523
Bonne nuit  .	520
Voilà	520
On adore	518
00 au lieu de 120  .	517
Découvrez la photo du jour  .	514
00 au lieu de 60  .	504
Attention  !	504
Félicitations  !	504
non  .	501
95 au lieu de 49  .	497
00 au lieu de 105  .	496
90 au lieu de 36  .	495
non  ?	491
Vote  .	482
Coucou  !	481
MDR  !	480
Comment  ?	479
99 au lieu de 40  .	477
Oh non  .	476
Football Club	475
99 au lieu de 89  .	474
Oh oui  !	472
Signez la pétition  !	472
Oh oui	469
Merci beaucoup  !	466
90 au lieu de 80  .	462
Incroyable  .	462
90 au lieu de 64  .	460
20minutes  .	458
On adore  !	458
On ignore celui qui tient à nous mais on tient à celui qui nous ignore  .	456
On aime celui qui nous blesse , et on blesse celui qui nous aime  .	455
90 au lieu de 499  .	453
Vraiment  ?	453
00 au lieu de 80  .	452
Coïncidence  ?	449
vote  !	449
Ouais  .	447
Regardez ma vidéo de la Journée des amis  !	446
90 au lieu de 44  .	445
00 au lieu de 70  .	444
Alors  .	441
Ça va  ?	441
oh  .	439
Bonne soirée	437
Bonne nuit  !	433
Je me fais chier	433
Ouf  !	433
90 au lieu de 38  .	431
oh mon dieu	431
Dommage  .	429
J'adore  .	428
Même pas peur  !	428
ENFIN  !	427
Magnifique  .	426
50 au lieu de 119  .	421
00 au lieu de 45  .	414
90 au lieu de 42  .	412
excellent	412
Venez nombreux  !	411
comment ça marche	410
merci  .	410
On y croit	409
pour tous	409
00 au lieu de 49  .	407
Ça me dégoûte	407
Ça me saoule	404
00 au lieu de 90  .	401
99 au lieu de 65  .	401
Oh merde	399
Si  .	399
Sérieux  ?	398
Merde  .	397
Oh mon dieu  .	397
Rien  .	397
Cordialement	396
99 au lieu de 14  .	395
Et alors  ?	395
99 au lieu de 45  .	390
Hello tout le monde  !	390
Vous en pensez quoi  ?	386
Allez  .	385
LOL  .	385
lol  .	385
99 au lieu de 50  .	383
Oh non  !	383
Sérieusement  ?	381
Voilà voilà  .	381
Partages si tu es fan  !	379
00 au lieu de 149  .	378
00 au lieu de 150  .	377
bon  .	377
NON  !	376
Bien  .	374
Bonjour à tous  .	370
Oui  ?	370
Que faire  ?	370
On fait quoi  ?	369
Quand même  .	368
90 au lieu de 34  .	365
00 au lieu de 100  .	364
90 au lieu de 43  .	363
Bonne journée à tous  !	363
D'accord  .	363
90 au lieu de 105  .	362
Exactement	361
Courage  !	360
quoi  ?	360
Ma vie	358
Très bien  .	357
ok  .	357
00 au lieu de 95  .	356
Désolé  .	356
Putain  !	356
90 au lieu de 85  .	354
Oh putain  !	351
90 au lieu de 14  .	349
mdr  .	348
95 au lieu de 19  .	347
OH PUTAIN	347
ouais	346
OH  !	345
Oh merde  .	344
On continue  !	344
Qui  ?	344
00 au lieu de 28  .	343
On m'explique  ?	343
WOW  !	343
Ah ok	341
Bonne nouvelle  !	341
Bref	341
QUOI  ?	340
Ahah	339
Bon  !	339
C'est tout  .	339
Paris  .	339
99 au lieu de 100  .	338
Vous aimez  ?	338
affordable ecommerce solutions	338
Et voilà  !	335
pourquoi  ?	334
00 au lieu de 179  .	333
Nouvelle vidéo , les amis  !	332
On verra bien  .	331
Super  !	330
oh  !	330
MDR  .	328
Sign the Petition  !	327
Super  .	327
Donc  .	325
Pardon  ?	325
URGENT  !	323
90 au lieu de 37  .	322
Tout va bien  .	321
oh putain	321
Allez les Bleus  !	319
Mais non  .	318
Merci beaucoup	318
Mdr  !	316
C'est qui  ?	314
Merci de me suivre  !	314
On t'oublie pas on te remplace	313
C'est triste  .	312
Putain	312
Vive la France  !	312
00 au lieu de 199  .	311
99 au lieu de 20  .	311
Il me manque déjà	311
90 au lieu de 15  .	310
Bonjour tout le monde  !	310
Nous non plus  !	7
Ça me tracasse  .	5
Je ne me moque pas  !	3
J'ai juste envie de me jeter par la fenêtre  .	2
J'suis folle de toi mais c'est impossible qu'on reste ensemble , tu m'fais trop souffrir	2
Laisser moi dans mon délire j'me mélange pas avec des fatigués	2
Nos coeurs bat trop vite on va se cracher , il faut réduire la vitesse	2
Oh les jolies  !	2
On est personne  .	2
On est à Toulouse	2
On ne sait jamais ce qui peut se passer	2
Poussé dehors par Bolloré , Yann Barthès quitte Le Petit Journal	2
Qu'il se casse	2
Quelle info  .	2
Ta pas de vie  ?	2
c'est pas terrible	2
difficile de choisir entre ce qu'on veut et ce qui est mieux pour nous	2
vous allez adorer me détester	2
5- Très souvent on vous dira ce que vous voulez entendre si jamais on a juste envie de vous baiser	1
@20Minutes Ah oui quand même  .	1
@Abdelkarter Pourquoi cette photo et pourquoi les guillemets  ?	1
@AmelieOfficiel Tu es une belle personne  .	1
@BoileauLisa salut t'en pense quoi de cette vidéo  ?	1
@BrokwnHwart on va mourir un jour , ce sera juste a cause d'un truc que j'aime	1
@CleeemChauveau je me suis fait la même remarque mdr	1
@FredGouis je sais mais ça me fait rire quand même	1
@GaetanCresson La cigarettes ça me dérange  .	1
@Jul67190 c'est quand que tu viens me voir toi  ?	1
@Ladyddleston je me disais aussi	1
@LeFigaro la valeur des deux hommes est incomparable  .	1
@LoicRozay @MrGrizzly1017 ne me remercie pas	1
@Msefaitdesfilms je décède de rire à toute ses vidéos  !	1
@OBrienDln mais pas du tout , on va juste retourner le quartier mais rien de fou	1
@SuuperPipoo @PSGinside non pas du tout  .	1
@TPMP La blague trop fort	1
@TheLouderr ah parce qu'il y avait un début  ?	1
@Tiagoninho Chacun ses goûts voilà	1
@TibNancy @maligue2 @stadelavallois On va essayer	1
@TransatJVfr La grand voile vient de se déchirer en deux  .	1
@alexisgddc c'est ce que je me suis dit aussi  .	1
@annahoj @CelestineP on est d'accord	1
@antipedosocial c'est toi qui parles de cases  ?	1
@aureliaaa t'es déjà réveillée aussi  ?	1
@baiajones @lnzelany @libe Sur ce point on est d'accord  .	1
@bduperrin tu peux donner un coup de pouce  ?	1
@bluetouff Problème fréquent , leur site est pourri  .	1
@eleab @snvrznn @LaCamilleBrgm vous pouvez m'appeler cassoulet autant que vous voulez maintenant	1
@jnkalice pas de problème	1
@jubobroff On reste loin du cadre de la relativité restreinte	1
@lansonneur17 C'est que tu sais qu'on va le revoir alors	1
@lindateba Je te dis en tout cas on s'est bien marré  .	1
@marionflipo On espère qu'un jour tous nos cuisiniers pourront proposer vos recettes	1
@maximzou tu me tues	1
@ornikkar @ffleur31 Bonsoir Ornikar Ça fait longtemps que l'on ne s'est pas rencontré  !	1
@waitingforhugs 17 ans c'est chaud quand même , c'est relativement jeune	1
@yasserlouati @AnonTunisian @BFMTV Le mot clé dans la phrase est but  .	1
A fond pour ce soir  !	1
A la fin de l'année on fait un meet up avec nos abonnés	1
Ah non , merci , surtout pas  !	1
Allez hop j'ai bloqué toutes celles qui me cassait la tête , ça fait du bien	1
Arrêtez de me faire rager  .	1
Arrêtez de nous prendre pour des imbéciles  !	1
Asos ne photoshope plus ses modèles maillot et tout le monde est content  !	1
Au cinéma , avec le film de Jacques  .	1
Aujourd'hui je suis a 6 jours de boulot	1
Avec des soutiens comme ça , on comprend mieux comment a pu impunément contin	1
Avec le potentiel que tu as tu n'auras pas a faire beaucoup d'efforts  .	1
Avoir les deux en même temps c'est aussi possible Charles	1
BAH BIEN SUR QUE OUI	1
Bah Si elle a envie de te le dire , elle te le dit  .	1
Bcp trop à mon goût	1
Bientôt le top 20  !	1
Bonne action du jour  ?	1
Bravo à toute l'équipe , merci au kiné Jérôme qui m'a permis de participer au match	1
C est ma copine même ça  .	1
C'est parti pour ce match-  !	1
C'est pas nul c'est faux surtout	1
C'est seulement la 2e semaine on dirait j'ai fait 10 mois de cours	1
C'est vide on dirait une maison de sims	1
Change de pp tu as un regard trop noir pour moi Tu ment fort	1
Comment peut on se poser une telle question  ?	1
Comment tu peux être pote avec un gars comme ça  ?	1
Compliquez pas les choses tu me plains je te le dis et vise versa	1
Connexion à businessprod  .	1
Contente Avec @CoolRire on a couru @LMDF13 ce matin sous un beau soleil et la chaleur hein	1
Cordialement , un cerveau pensant  .	1
Célébrons la créativité française	1
D'ailleurs je vais même peut-être vendre ma ds pour m'en acheter un  .	1
D'après le portable de Éloïse il pleut pu vers 9h alors on est sauvé	1
DANS 5 ANS ON RECOMMENCE	1
Dans 3 jours on pars à Naples àvec @MiaMpch Je suis totalement impatiente	1
Dans une compétition on ne récompense que le gagnant  !	1
De l'énergie collective et un discours efficace  .	1
De mon vieux temps on disait velomoteur	1
Donc en France , si on ne paye pas , on ne peut pas voir de sport  !	1
Donc gagne 2 points et arrive à 19  !	1
Donc panda moqueur va faire plus de RT que moi , tres bien	1
Donc tu glisse dans mes dm pour me répondre 24 h après  ?	1
Donc tu sais tu me poses des questions  .	1
Dormez bien mes petits , c'est nous qui vous réveillerons à l'aube  .	1
Eh mais moi j'en peux plus de vivre ici ; du moins il faut que je retourne à mada un peu  .	1
Eh nique tes mères Kylie c'est bon là tu me gaves	1
Elle passe les films dans le désordre  .	1
Emmanuel et ses copains , ils disent que même si on n'a plus de ballons , on va quand même jouer au foot comme avant  .	1
En 1791 , Olympe de Gouges rédigea la Déclaration des droits de la femme et de la citoyenne	1
En Suède aussi est évoqué l'égorgement de suédoises  .	1
En avant-première le premier cas d'école  !	1
Encore une guerre ça devient grave mdr	1
Est ce qu'on peut relier notre compte @TwitterFrance à Facebook  ?	1
Et bonnne soi	1
Et comme par hasard tout le monde débarque au même moment	1
Et encore , on n'a pas vraiment de chiffres	1
Et les remarques désobligeante	1
Et qu'est-ce qu'on va aire  ?	1
Fatiguée , démoralisée , épuisée et tellement déçue  .	1
Faut pas hésiter  !	1
Faut que je le refasse wsh	1
Faut que je trouve un cadeau high level pour les 18 ans de mon frère mais j'ai clairement aucunes idées	1
Façon je savais qu'on allait s'embrouiller un jour mddr	1
Finalement @EmmanuelMacron est un rigolo de première  .	1
Guillaume , dis le  .	1
Hajar elle m'a donné envie de répondre au même thread qu'elle	1
Harlan Coben J'ai appris que ce n'est pas parce qu'on ne voit pas d'autre explication qu'il n'en existe pas  .	1
Hollande et Sarkozy , une année dans le même cadre	1
Hommage à Jean-Pierre Coffe sans qui je n'aurais jamais dit aux élèves Vos copies , c'est de la MERDE  !	1
Il en est de même de celle de plusieurs officiers de l armée congolaise affectés Nord et Sud Kivu	1
Il est en même temps honorable car il s'agit des vies  .	1
Il est sous crack mais on l'aime pour ça putain	1
Il m'avait manqué maximilien quand même	1
Il me faut des lunettes hyper swag	1
Ils n'ont pas accepté l'effort qu'on leur demandait  .	1
Ils sont vraiment eux même et ça c'est beau	1
Imaginez un jour on se réveille et Amaury il est pas en train d'attendre devant le barbecue	1
J ai publié 6 photos sur Facebook , dans l album Halloween Party 2015	1
J'ai acheté 2 paires de lunettes , me manque un maillot et c'est bon	1
J'ai hâte , il va pas en revenir  !	1
J'ai plusieurs tireurs qui m'informent à l'instant  .	1
J'ai rien demandée et on m'envois les devoirs  .	1
J'ai voulu faire du second degré hors twitter j'me suis prise un rappel à l'ordre	1
J'emmène la misère en balade  !	1
J'me disais , le bac blanc c'est du lait , quand j'étais devant ma copie c'est vite devenue du beurre ptn	1
J'me pose toujours la question  .	1
J'me réveille je pense deja à ma sieste	1
J'me réveille à 13h jsuis pas d'accord	1
J'viens d'apprendre que les rêves qu'on fait en réalité ils durent juste 3 secondes	1
Je me demande si on est vraiment tous de la même espèce des fois  .	1
Je me sent grave seul , le camping avec mes potes me manque	1
Je me suis bien fait piqué par un moustique a mon œil , je peux même plus l'ouvrir mdr	1
Je me suis faite accoster par un mec de 13 ans  .	1
Je me suis réveillée avec 47 message	1
Je me tatouerais les paupières si j'en avais encore la raison  .	1
Je n'peux pas lui donner le couteau pour qu'il me poignarde	1
Je ne me situe pas par rapport aux autres  .	1
Je ne sais pas qui a eu cette tres bonne idée  !	1
Je ne veux pas élever d'enfants ici  .	1
Je pars du principe tu me parle plus inbin pareillement pour moi  .	1
Je pensais pas écrire ça un jour mais Bravo Didier  !	1
Je préfère largement qu'on nous amène des plats pour le sounnakati plutôt que du sucre	1
Je préfère même pas lui en parler maintenant	1
Je suis gentille mais faut pas me prendre pr une conne	1
Je vais tout faire pour y aller avec lui , faut que je me casse d'ici	1
Je venais de me réveiller Je vois pas quoi te répondre	1
Je viens de regarder l'épisode S 05E02 de Bates Motel  !	1
Je vient juste de regarder Supergirl- S 02E16 Star-Crossed 1	1
Joji comment	1
Joyeux anniversaire @ClaraGwed  !	1
L'absentéisme continue à progresser- Les Échos Business	1
L'histoire n'est même pas commencée qu'elle est déjà terminée  .	1
L'information est toujours libre , nouvelle et lumineuse  .	1
La defense avec ramos sest fait corrigé hier sans modric  .	1
Le mal de tête qui dure depuis une semaine , on va se calmer un peu	1
Le problème j'ai du mal à m'appliquer	1
Le roi Lion c'est même pas une question qui se pose	1
Le site est injoignable  .	1
Le véhicule refuse de s'arrêter , les gendarmes ouvrent le feu  .	1
Les beaux jours sont là , offrez un cadeau original qui fera plaisir à papa , un vrai nettoyage de sa voiture  .	1
Les prochaines croisades seront pour sauver l'occident d'elle même  !	1
Maintenant qu'on recrute du lourd  .	1
Mais moi je trouve cela Nikel  !	1
Mais tu l'feras pas , et merci pour ça  .	1
Mais écris correctement tu vas passer ton bacc oh	1
Malheureusement , je sais que tout le monde n'aura pas le courage de lire ce texte très long qui est un  .	1
Mdr c'est vraiment dégueulasse	1
Mdrrr j'vous dit quand j'arrive à la gare , on va s'retrouver à 10 Ca va être n'importe quoi	1
Mdrrrr jcomprends pourquoi elle est celib	1
Merci pour tes vidéos ;	1
Mes copains me manquent de trop	1
Miroir , mon beau miroir , comment te nettoyer  ?	1
Moi apres le bac	1
Moi complètement prise au dépourvu	1
Mon cœur hurle ton nom , mon âme ne pense qu'à toi	1
Mon frère il va me manquer quand même  !	1
Monsieur le Président de la république , quand on fait des bêtises  .	1
Même le week end à Deauville me suffirait pour aller en vacances  !	1
Notre canapé il est indéformable , on a en foutu des culs là dessus	1
Nous annoncerons ce soir à 20h notre Line-up  !	1
Oh non c'est quoi ce réveil encore	1
Oh putainn allez 2-0 les gars pour se mettre à l'abris	1
Ok 6 mecs dans la classe , on va s'éclater cette année	1
Omg cette rincée que je viens de me prendre  !	1
On a déjà dit que ces ONG de l'Occident sont pour la plupart des ONG de merde	1
On a tendance à l'oublier un peu vite  .	1
On a toujours tendance à en dire trop  .	1
On a écouté le premier album de @L0oiic , verdict	1
On a écrasé volontairement une cigarette sur ma main quand j'avais 16 ans , j'en garde une vilaine cicatrice	1
On attend les invitations	1
On augmente les prix  ?	1
On change totalement l'effectif tactique , ça promet	1
On dirait un peu cette histoire des portraits dans la maison lol	1
On est d'accord qu'il existe un accent Parisien et que @ChinoisSournois le possède  ?	1
On est rentrer dans Mickael Kors , on est ressortie avec deux sacs	1
On fait pareil avec l'immigration islamiste  .	1
On finira bien par se venger  .	1
On m'a fait faire	1
On me dit jamais rien à moi c'est finis je raconte plus ma vie a personne  .	1
On ne l'écoutera pas tqt  .	1
On ne peut pas être respecté par le monde , si on ne se respecte pas nous-même @KemiSeba1	1
On ne sait pas répondre  ?	1
On ne vit qu'une fois cette phrase m'a permis de faire un truc de fou hier	1
On parle de respect pour les anciens mais impossible avec des propos comme ça  .	1
On parle pas de demander l avis de toute la France  .	1
On se motive dernier jour	1
On va aller se baigner dans un lac trop magnifique	1
On va avoir le droit au match le plus interessant de l'Euro sur le papier	1
Ouverture des portes à 16h  !	1
Parfois dans la vie on n'a pas le choix	1
Personne ne me répond jamais  .	1
Petit Frère- Chicago	1
Peut-être qu'on s'aimerait mieux si je ne t'aimais pas  ?	1
Peut-être qu'un jour j'aurai des questions	1
Plus on tient à quelque chose plus elle part vite	1
Plusieurs explosions à l aéroport de Bruxelles	1
Pourquoi on est injustement  ?	1
Pourtant j'ai été patient comme bcp mais la c'est bon j'en peux plus	1
Premier baptême de l'air pour mon iPhone  .	1
Prends soin de toi ma Elsa , je pense à toi , fais attention et viens me parler  .	1
Profitez de ceux qu'on aime tant , on ne sait pas jusque quand on le pourra , on ne sait pas quand ils partiront  .	1
Promis , je n en ai pas trop pris RT	1
Ptn mais ça me rend fou  !	1
Ptn on est en novembre et y a encore des gros fils de chien de moustik qui me bousillent la face	1
Putain le week-end prochain j'ai le baptême de la petite à Steven	1
Putain mais comment on est censé dormir avec cette chaleur  ?	1
Putain on en est a faire les poubelles de NORWICH quoi  .	1
Qu'on me juge la-dessus et pas dans des préjugés nationalistes  .	1
Quand j'ai entendu 4minute j'ai bégayé	1
Quand la vierge marie me raconte une blague	1
Quand qqn veut me murmurer quelque chose j'prends peur direct j'm'éloigne	1
Quand vous me demandez de vous rajouter dans Snap , sachez que c'est du chinois pour moi  .	1
Que des bonnes nouvelles aujourd'hui	1
Que peut-on attendre du dialogue social en France  ?	1
Que tu m'oublie et me remplace  .	1
Quel choix va faire le Roi à propos de son épouse  ?	1
Quelle chaleur	1
Quelqu'un pourrait me faire une bannière gratuite  ?	1
Quelqu'un sait où on peut louer une dizaine d'iPads pour un event  ?	1
Qui a envie de lire ognon  ?	1
Qui me rappel  ?	1
Quitte  !	1
Quiz up c'est un site de rencontre aussi je crois	1
Québec aura le transfert d'un club existant et Seattle sera la prochaine ville admise  .	1
Revue trimestrielle  .	1
Rien a cacher  .	1
Robe sublime  !	1
Rose avec ses sabots	1
Réussie cette sortie	1
Sache que chaque erreur est à prendre comme une leçon	1
Sans jamais avoir demandé quelque chose , mon objectif en me rendant au Cameroun à cette époque  .	1
Savez vous quelles stars de l'univers Star Wars seront présentes a Paris  ?	1
Scandale Nkandla la Cour constitutionnelle valide le montant du remboursement	1
Se dirige vers la chambre	1
Serieux @libe , publier des art poubelles par des journalistes qui ne signent même pas de leur vrai nom  .	1
Ses barres qu'on se tapait	1
Si 1 jour vs avez besoin d un lecteur , pensez à moi	1
Si on peut t'aider  .	1
Ta phrase en français n'a pas de sens  !	1
Tire les bonnes cartes , tu te définis toi même	1
Tout autour de moi ne fait que s'arranger  .	1
Tout ça c'est inclut dans les accords signés avec le roi	1
Toute façon je parle pas avec toi vu que j'ai pas envie d'être d'accord avec quelqu'un comme toi	1
Trop forte celle là  !	1
Trop intelligent pour être heureux  ?	1
Tu cherches un coupable sur le but d'Eder  ?	1
Tu dit la même chose a tout le monde  .	1
Tu peut choisir un des deux artistes  ?	1
Tu rentre quand du mariage  ?	1
Tu verras la différence entre une fausse voix et une vraie voix @Lucioles666	1
Tu veut être au même niveau que les autres  ?	1
Turquie il fait don de 215 000 euros à chacun de ses 114 salariés	1
Un jour faudrais qu'on gagne un award et que le délégué de la fanbase face un discours et remercie tout le monde	1
Un oui suivit d'un mais voudra toujours dire non , quoi qu'on vous dise  .	1
Un pays que t'a envie de visiter  ?	1
Un thème passionnant et souvent ignoré  .	1
Une pub Facebook me propose le Burger de mes rêves  .	1
Utopie bien ordonnée commence par soi-même  .	1
Va voir le résultat  !	1
Vaux mieux pas qu'il y en a un ou une qui me soule ajd	1
Voila a quoi ce resume la justice Française	1
Voilà le lien @mixcloud pour écouter les shows à volonté	1
Votre chien est sujet à la dysplasie  ?	1
Vous avez aucun mérite  .	1
Vous complexez que je sois au dessus de vous , c'est ça  ?	1
Vous n'allez quand même pas nous supprimer nos boulots non  ?	1
Vous pouvez télécharger Blonde ici	1
Vu dans l état où on était ce soir avec babe , j ai peur de voir les photos de l Aqua demain	1
Vu sa tronche sur la photo , je pense qu'on peut aussi avertir ses parents  .	1
Vu tous les films de merde qu'on fait sur eux , pas étonnant que les requins nous attaquent aussi souvent  .	1
WannaCry un frenchie trouve une solution partielle au problème sous Windows XP	1
Waw y'a exactement 0 raté	1
Y a trop d ingrats en ce début de saison  .	1
Y'a pas une meuf pas trop dégueulasse pour me masser le dos  ?	1
ah donc on joue contre des danoises , norvégiennes et allemandes en Suède  .	1
après comme j'ai dormi que 4h cette nuit on peut supposer que je vais dormir une bonne partie du trajet mdr	1
aucun doute ;	1
avc jena on a 318 sur snap	1
be L'été 2015 a été relativement normal à Bruxelles mais très sec dans certaines régions Sudinfo  .	1
biere  .	1
c'est ce qu'on va voir bb	1
c'est pas pcqu'on en parle plus qu'on oublie forcément	1
comment ça me stresse de pas savoir ma classe la	1
des services éducatifs-	1
donc je ne vois pas où est le mal	1
eh quand moi j'ai fait ça j'me suis pris un dégage de là alors , enculé et le 23 mars ça fera 1 an qu'on se parle	1
elles me cassent deja les couilles ouah	1
emma elle me fait des déclarations d'amour trop kiki	1
et dire qu'il se croit antifa  .	1
et puis la prof veut qu'on corrige une interro qui date de fevrier mdr hein  ?	1
et ya des meufs tu baises elle et leurs copines tranquillement c'est ça l'amitié qu'on aime	1
font la mala sur insta mais qui dorment sur un lit superposer avec tonton Bijoux au dessus	1
gourcuff il n'a pas réfléchit 15 ans pour aller à Lyon  !	1
hommage , et j'espere que les chinois n'en resterons pas la	1
il paraît qu'un jour on oublie et qu'on passe à autre chose , il paraît	1
ils ne font que nous traiter de putes de tout les côtés , sans même savoir ce que ça signifie	1
insolente mais toujours droite RIP  !	1
j'ai besoin de me réveiller demain en lisant un message mignon	1
j'ai même plus la force de reviser pour le bac je sature trop	1
j'fais que de sortir depuis la fin du bac , faut que je me calme un peu	1
je crois que c'est clair , il m'en faut un , je me demande ce que cela va donner avec mon kazoo électrique	1
je crois que si  .	1
je me demande si j'ai pas meilleur temps de changer de voiture plutôt	1
je ne veux rien citer , aucun nom , aucun moment , auc  .	1
je sais que Malvina et Fanny vous serez là de toute façon quoi qu'il arrive , je sais	1
je veux prendre le risque quand même	1
jusqu'a mettre son crâne sur une montre  ?	1
l'extrême droite aussi a le droit de faire de la discrimination positive  .	1
le problème c'est que vous comprenez pas ce que je veux dir	1
le prof d'anglais qui nous dit qu'on va faire comme au vrai bac alors que c'était le vrai bac mdrr il me tue	1
les vidéos c'est chaud quand même	1
moi aussi tu me bloques  ?	1
moi je fais qqchose PARCE QUE ÇA ME PLAIT , que ce soit à la mode ou pas j'en ai rien à battre	1
mon portable s'allume jpense c'est mon crush qui me répond ENFIN en fait c'est encore un snap reçu mdr	1
ne vous comparez pas , on vaut tous quelque chose de bien et d'unique  .	1
nous les chretien on fait pas ramadan on vas bien manger	1
obliger d'arreter un live parce que la communauté est une communauté de bouffons- sorry pour ceux qui y assister	1
ok on est la	1
on ne demandait  .	1
on peut pas inventer un jours férié jeudi  ?	1
on va faire du supporting ce soir	1
on veut marier les belles dames	1
parce que ta mère aimait céline dion-merci papa- derien Perfect Man Par	1
petit empêchement  .	1
pq les gens achète tes chausettes  ?	1
quel thème vais-je aborder dans mes snaps  ?	1
ta quand même une belle 2 ème famille  !	1
ton nindo , on sait ce que ça a donné la derniere fois  .	1
tu renforces juste un	1
une nouvelle forme de  .	1
y a rien à faire ça me saoule	1
À lire et à relire  !	1
À part les pervers et les agresseurs  .	1
À quand un onglet pour avoir la liste des gens qu'on a bloqué  ?	1
Ça c'est ce que j'appelle un homme de goût	1
Ça me déçois à un point	1
Ça va bien la parano  ?	1
Éclatez vous mes amis , vous me manquez énormément	1
Être fille du dehors ça veut dire pas de mariage quoi  ?	1
