&amp ; , 39 ; Paris 5 59 &amp ; , 39 ; &amp ; , 39 ; Theo &amp ; amp ; Hugo dans le meme bateau&amp ; , 39 ; Berlin Review	5901743	0
.	5553445	0
J ai publié une nouvelle photo sur Facebook	70657	1
à l'adresse	50478	1
via @YouTube	38693	0
Vote KATHNIEL here and Tweet	35608	0
A  .	11391	0
0	10672	0
D	10622	0
Merci	9386	1
fr	8878	0
Savage	8869	0
Gardez le rythme jusqu'au 28 / 05 minuit pour rester dans les 50 premiers gagnants  !	7841	0
One Direction	7368	0
dans The Tribez sur	6794	0
moist	6460	0
No comment	6386	0
90 au lieu de	6347	1
Encore un petit effort pour faire partie des 50 premiers le 28 / 05 minuit et gagner votre place  !	6293	0
9  .	6193	0
Inscrivez-vous et essayer de me battre  !	6062	0
Je joue Biathlon Mania dès maintenant  .	5667	1
Merci  !	5606	1
C  .	5494	0
J  .	5430	0
&lt ; 3	5317	0
Beyoncé	5168	1
be	5010	0
1  .	4776	0
E  .	4753	0
Merci  .	4692	1
S  .	4655	0
/	4637	0
C'est GRATUIT  !	4625	1
L  .	4559	0
00 au lieu de	4491	1
VIDEO  .	4449	1
O  .	4424	0
&gt ;	4369	0
M  .	4314	0
No comment  .	4128	0
D  .	4112	0
00 50 de	3995	0
Décoration	3735	1
I  .	3695	0
2  .	3687	0
90 au	3666	0
Bon  .	3647	1
MTV EMA Vote-	3562	0
p	3521	0
3	3398	0
3  .	3390	0
99  .	3280	0
Vote	3270	1
Demande-moi n'importe quoi  !	3249	1
Mdr	3244	1
P  .	3223	0
tk bonne écoute	3142	0
xD	3141	0
x	3114	0
o	3109	0
T  .	3085	0
j ai publié une nouvelle vidéo sur Facebook	3057	1
R  .	3038	0
Excellent  !	3001	1
no comment	2927	0
Hello  !	2917	0
90	2915	0
00 50 de réduction	2859	0
Consulter ma diffusion depuis ma PlayStation 4  !	2814	0
N  .	2812	0
Non  .	2794	1
1月2日	2792	0
00  .	2730	0
XD	2705	0
Nouveau sur notre site  !	2681	0
00 30 de réduction	2553	0
Oh  !	2526	1
0	2450	0
Go  !	2418	0
savage	2417	0
Excellent	2411	1
NEW ON EBAY  !	2351	0
lol	2329	1
Bonjour  !	2322	1
99 au lieu de	2308	1
J'ai vaincu mes ennemis  !	2303	1
Pourrez-vous faire de même  ?	2303	1
Vote  !	2286	1
90 au lieu	2240	0
mdr	2219	1
O	2216	0
Je m'éclate sur pour iOS , tu viens me rejoindre  ?	2206	0
2月2日	2196	0
Mais  .	2195	0
&gt ; &gt ;	2187	0
10  .	2185	0
00 au	2182	0
4  .	2146	0
via	2115	1
H  .	2114	0
Pourquoi  ?	2082	1
F  .	2076	0
Lol	2073	1
Je m'éclate sur pour Windows , tu viens me rejoindre  ?	2053	0
e  .	2032	0
Oh  .	2020	1
5  .	1998	0
99	1993	0
Bravo  !	1982	1
B  .	1975	0
com	1941	0
Risa's sexy photos  .	1882	0
Oui  .	1870	1
1	1866	0
J'ai commencé une diffusion en direct sur @YouTube	1848	0
KATHNIELS FairAndSquare	1833	0
VOTE  !	1831	1
Fr fr	1829	0
SAVAGE	1807	0
Venez voir ma Suite  !	1800	1
Voilà  .	1772	1
P	1771	0
90 au lieu de 39  .	1759	1
Ok  .	1723	1
90 au lieu de 49  .	1699	1
11  .	1696	0
Et vous  ?	1693	1
via @ChangeFrance	1685	0
Non	1664	1
merci	1644	1
99 au lieu de 19  .	1630	1
Ya voté en	1623	0
Parviendrez-vous à réitérer cet exploit  ?	1615	1
Ajouter un message à votre vidéo	1613	0
Oui	1595	1
Euh  .	1592	1
7  .	1581	0
G  .	1576	0
Temp  .	1574	0
fan K 1 on  !	1571	0
90  .	1567	0
90 au lieu de 99  .	1559	1
Non  ?	1553	1
Découvrez et partagez la vidéo de l emblème en 3D que vous avez contribué à créer	1548	0
Hey  !	1540	1
90 au lieu de 69  .	1531	1
0  .	1529	0
Je suis un garçon malpoli  .	1527	1
Je viens de découvrir un nouveau territoire dans The Tribez  !	1526	1
07  .	1511	0
2	1508	0
6  .	1504	0
99 au lieu de 29  .	1503	1
90 au lieu de 59  .	1499	1
00 au lieu	1486	0
Je  .	1465	1
Nouvelle offre d'emploi en Normandie  !	1461	0
Excellent  .	1457	1
K  .	1450	0
Yes  !	1449	0
Bonjour à tous  !	1445	1
00 40 de réduction	1442	0
visit	1441	0
Louis	1427	0
DES PA CI TO	1419	0
VOTE	1419	1
vote	1418	1
pour les des  ?	1406	0
Photo Aujourd'hui sur Projet  .	1399	1
90 au lieu de 40  .	1395	1
-&gt ;	1386	0
90 au lieu de 19  .	1381	1
Mdrr	1379	0
AC Power Adapter Charger For HP Pavilion DV 2000 DV 4000 DV 5000 DV 6000 DV 8000 N 200	1376	0
90 au lieu de 29  .	1375	1
ilysm	1373	0
avec premium Livraison J 1 Stockage Photos Streaming Video  !	1371	0
Tbfh	1370	0
SCOOP  !	1364	0
on Massage	1364	0
8  .	1350	0
a  .	1325	0
08  .	1323	0
INSANE NATION	1323	0
U  .	1289	0
VIDÉO  .	1284	1
06  .	1282	0
Ridiculous	1279	0
Quoi  ?	1274	1
09  .	1270	0
99 au lieu de 39  .	1270	1
90 au lieu de 50  .	1266	1
Mdr  .	1263	1
99 au	1260	0
Il me manque	1250	1
Actu  .	1249	0
12  .	1247	0
Nouvelle vidéo  !	1247	1
Bonjour	1240	1
NOUVELLE VIDÉO  !	1233	1
99 au lieu de 59  .	1230	1
Regardez	1227	1
Ah  .	1223	1
EBAY FR	1203	0
95 au lieu de 29  .	1195	1
No comment  !	1192	0
5	1188	0
99 au lieu de 49  .	1182	1
non	1177	1
Voir la suite d'image ici &gt ;	1171	0
Savage  .	1164	0
RT	1160	0
Paris	1153	1
G Aujourd'hui , Serguei Tchepik- Graphiste / D  .	1146	0
Tu me manques  .	1141	1
oui	1134	1
Bonne journée	1131	1
Bisous	1121	1
Enfin  !	1103	1
Y  .	1095	0
Bonjour  .	1082	1
90 au lieu de 60  .	1063	1
réponse à	1060	1
05  .	1046	0
Ah  !	1044	1
99 au lieu de 99  .	1043	1
Wow  !	1027	1
un problème de Savoir s'en débarrasser soi même sur	1025	1
c	1023	0
00 30 de	1018	0
Tu me manques	1017	1
o  .	1015	0
Touché	1013	1
90 au lieu de 79  .	1011	1
Lol  .	1006	1
A	1004	0
Bref  .	1003	1
Me poupe	999	0
EN DIRECT  .	997	1
V  .	997	0
salut on di pa mort mais maure ;	990	0
Me cansé	981	0
Salut  !	978	1
Hello  .	963	0
Messi	963	0
Oui  !	962	1
One Direction One Direction One Direction One Direction	954	0
Le  .	950	0
00 au lieu de 39  .	948	1
90 au lieu de 90  .	948	1
00 51 de	945	0
m  .	944	0
prout prout prout prout sa pueeee fé du m 4k3 UP  !	942	0
Mdrrr	941	0
Hein  ?	937	1
Putain  .	927	1
99 au lieu	918	0
be via @lesoir	916	0
Sayane's sexy photos  .	915	0
Serguei  .	915	0
via @PetitBuzz	913	0
Non  !	911	1
LOL	910	1
Ilysm	909	0
90 au lieu de 75  .	900	1
Sur Carrefour Sportif Tous les News en Tunisie et dans le Monde	888	0
@FrancoisFillon	887	0
TA CRU ME BLOCK GROS BOUZINNNNNN	886	0
00 50	880	0
me poupe	880	0
no comment  .	880	0
tbfh	878	0
OMG  !	876	0
via @Change	875	0
o/	871	0
/  !	865	0
Allez  !	863	1
04  .	862	0
Vraiment  .	862	1
MTV EMA Vote- Vote	861	0
Jealous	857	0
J'adore  !	855	1
99 au lieu de 69  .	853	1
Raid on Articuno  !	853	0
à	853	0
19  .	852	0
Wow  .	852	1
Le saviez-vous  ?	851	1
90 au lieu de 24  .	850	1
Incroyable  !	850	1
99 au lieu de 79  .	846	1
MDR	844	1
Il me manque  .	843	1
Intenté  .	842	1
Un 69 maintenant  !	840	0
Bonne journée  !	838	1
C'est parti  !	837	1
00 60 de	828	0
Oh putain	828	1
15  .	827	0
Vote vote vote	826	0
La  .	825	0
00 56 de	824	0
Je fais 1m70 pour 65kg je su  .	824	0
h  .	822	0
Magnifique  !	817	1
Bravo	811	1
Me tenté	811	0
Raid on Moltres  !	801	0
Bonne journée  .	800	1
90 au lieu de 30  .	797	1
90 au lieu de 70  .	796	1
Même moi	794	1
s  .	794	0
J'aime sucer et me faire baiser	793	1
Elle me manque	791	1
Ces	786	0
03  .	785	0
Les  .	785	0
Mais	785	0
On en parle  ?	783	1
Génial  !	782	1
Essayez @BikeUpGame , le jeu de moto le plus épique sur mobile  !	780	0
Téléchargez maintenant  !	780	0
000  .	779	0
Dr  .	779	0
2016	776	0
99 au lieu de 25  .	776	1
La même	776	1
AC Power Adapter for HP Mini 2533t 5101 5102 Compaq TabLet PC tc 4400 E 700 Cord	774	0
LE SHOW JAUNE à l'adresse	765	1
Tune in  !	765	0
ICI	764	1
mdrr	761	0
ou si tu aimes	760	1
On verra bien	755	1
vs  .	755	0
louis	752	0
A GAGNER  !	744	0
00 40 de	743	0
00 53 de	741	0
Tune in	741	0
tentez votre chance  !	741	0
pour gagner un  !	740	1
Viens me parler	737	1
14  .	734	0
La seconde lettre du Guide Suprême d iran aux jeunes d Europe	734	0
Je me nomme Rama  .	733	1
On y croit  !	731	1
Predictions	731	1
Je t'aime	728	1
ILYSM	725	0
Savage  !	725	0
T	725	0
18  .	724	0
90 au lieu de 129  .	724	1
Disponible	724	1
99 au lieu de 34  .	723	1
GO  !	723	0
Laptop AC Adapter Charger For HP 432309-001 Compaq Presario 2800 C 700 F 700 N 400c	723	0
Mais  ?	723	1
13  .	720	0
des pa ci to	719	0
en réponse à	718	1
t  .	718	0
via @wordpressdotcom	717	0
J'adore	715	1
Demandes a me connaitre ;  .	713	1
Fabulous  !	713	0
Merci d'avance	713	1
C'est rien on s'adapte	712	1
Love	712	0
EN IMAGES  .	711	0
Cet	706	0
YES  !	706	0
&gt ; &gt ; &gt ;	704	0
1 RT 1 VOTE One Direction	704	0
je veux juste m'amuser et me faire une longue l  .	704	0
On	703	0
90 au lieu de 20  .	700	1
Et  .	698	0
Me desperté	697	0
99 30 de réduction	695	0
Et toi  ?	692	1
Ah bon  ?	691	1
00 au lieu de 79  .	690	1
camer  .	690	0
What  ?	687	0
MAIS SI C'EST POSSIBLE AVEC LA CARTE KIWI	685	0
Global	684	1
Mais si tu ne me re  .	684	0
Tu me respect donc je te respect  .	684	0
J aime bien me masturber avec un god mais l  .	683	0
Sur Carrefour Sportif tous les News en Tunisie et dans le Monde	681	0
Magnifique	678	1
90 au lieu de 35  .	674	1
On y est  !	674	1
FunActu	673	0
Voir l'article ici	673	0
il me manque	671	1
Je te suce et tu me leches la chatte	670	1
OH MON DIEU	670	1
00 55 de	669	0
@scoopit	667	0
NOUVELLE VIDEO  !	667	0
je me prenomme nahomia je desir me faire de nou  .	664	0
France	661	1
00 au lieu de 25  .	659	0
Me cansé  .	659	0
On vous attend  !	659	1
90 au lieu de 100  .	658	1
00 52 de	657	0
00 57 de	656	0
16	656	0
J'aime sucer et aussi me faire prendre par derriere  !	656	1
Twitto du Bénin , debout  !	652	0
99 50 de réduction	650	0
X	650	0
MERCI  !	648	1
Communication	644	1
Je cherche a me fait des ami si plus une relati  .	644	0
Oh mon dieu  !	643	1
C	641	0
Je viens de me réveiller	639	1
Qui pour venir me sauter la	639	0
tu me manques	637	1
00 au lieu de 20  .	634	1
15	634	0
00 au lieu de 50  .	632	1
4	632	0
Power Supply AC Adapter Charger For HP Pavilion DV 2000 DV 6700 DV 6000 B 3000 C 300	630	0
16  .	629	0
Bravo  .	629	1
La remé  .	629	0
TBFH	627	0
01  .	626	0
2015	625	0
ft  .	625	0
90 au lieu de 45  .	624	1
Louis One Direction	623	0
Re si	622	0
ca	622	0
360 a dit Projet  .	620	0
00 62 de	618	0
Merci à tous  !	618	1
Jamais  .	617	1
00 80 de	615	0
99 au lieu de 24  .	614	1
Deus me dibre	614	0
00 49 de	613	0
Bonne nuit	612	1
90 au lieu de 55  .	611	1
00 42 de	609	0
20  .	609	0
50	609	0
MERCI	609	1
merci  !	609	1
00 au lieu de 99  .	608	1
Me re dormi	607	0
00 31 de réduction	606	0
Hum  .	606	0
Je t'aime  .	606	1
Oh non	606	1
Ridiculous  .	606	0
fr fr	606	0
00 au lieu de 30  .	605	1
Ouais	604	1
Serguei Tchepik  .	604	0
Elle me manque  .	601	1
90 au lieu de 65  .	600	1
St  .	600	0
J	599	0
mais  .	599	0
mdrrr	599	0
M	598	0
Mr  .	597	0
No  .	596	0
17  .	593	0
Pas mal , non  ?	592	1
Allez les bleus  !	591	1
8	588	0
S	587	0
Bisous  .	586	1
C'est  .	586	0
#NAME?	585	0
One Direction One Direction One Direction One Direction One Direction	585	0
in	584	0
Enfin  .	583	1
00 75 de	579	0
Barbie	578	0
90 au lieu de 149  .	577	1
Haha	577	0
Ptdr	577	0
baguettteee du françois	576	0
Gizmodo tweeted	575	0
No Comment	573	0
Voilà  !	573	1
etc  .	572	1
tatata , on ne conteste pas l'orthographe , ses vitale ;	572	0
00 38 de	570	0
On compte sur vous  !	568	1
Tu aimes mon profil  ?	567	1
&lt ;	565	0
Devault &amp ; StéLouse- All I Need	565	0
90 En promotion à	564	0
Cole	564	0
Grand Theft Auto V live at	564	0
C'est une blague  ?	563	1
99 20 de réduction	562	0
95 au lieu de 39  .	561	1
Ecoutez le ou	561	0
02  .	558	0
Qu'en pensez-vous  ?	557	1
W  .	557	0
90 au lieu de 89  .	556	1
Bonjourcougar  .	556	0
Oh mon dieu	555	1
Eau De Toilette Spray 3  .	554	1
Alors  ?	553	1
On  .	550	0
90 au lieu de 199  .	549	1
00 au lieu de 40  .	548	1
345 s cute photos  .	548	0
00 au lieu de 59  .	547	1
Tout le monde dit la boule peut-être parce que c'est SWAGGGG  !	547	1
fr  .	545	0
On est d'accord	543	1
c'est moi Prof	543	1
But  !	541	0
Hello @AccorHotelsFR , je pense que les valises des Bleus sont dans la  !	541	0
Mais bon  .	541	1
0  !	540	0
24  .	538	0
Regardez  !	538	1
Va suivre ce mec  !	538	1
Fabulous	536	0
On a gagné  !	535	1
Cordialement  .	532	1
euh  .	532	1
00 46 de	531	0
00 80 de réduction	530	0
Des pa ci to	530	0
on ecri pa leçon mais lesson ;	530	0
Martin Garrix- Oops	529	0
00 60 de réduction	528	0
90 au lieu de 25  .	528	1
Oh putain  .	527	1
OK  .	526	1
90 au lieu de 119  .	524	1
4 oz	523	0
Jamais	523	1
Un  .	523	0
Bonne nuit  .	520	1
Voilà	520	1
On adore	518	1
00 au lieu de 120  .	517	1
Discover the photo of the day  .	514	0
Découvrez la photo du jour  .	514	1
Il  .	514	0
00 En promotion à	513	0
1-0	513	0
Décor- BlowTorch Lamp-	512	0
VDM	511	0
en jouant à The Tribez pour  !	510	0
00 54 de	509	0
00 20 de réduction	508	0
95  .	507	0
00 41 de	506	0
00 au lieu de 60  .	504	1
29  .	504	0
Attention  !	504	1
Félicitations  !	504	1
22  .	503	0
Ho votato Beyoncé Vota su Beyonce	503	0
d  .	503	0
Moi	501	0
Nautica Voyage By Nautica For Men  .	501	0
Pour  .	501	0
non  .	501	1
00 56 de réduction	500	0
9	499	0
GTA 5 ONLINE	499	0
Moe sers moi une Duff  !	499	0
Une Duff j'espère  !	499	0
00 44 de	498	0
95 au lieu de 49  .	497	1
00 48 de	496	0
00 au lieu de 105  .	496	1
1  !	496	0
Aujourd'hui sur Projet  .	496	0
90 au lieu de 36  .	495	1
Let's go  !	495	0
&gt ; &lt ;	494	0
Oh wait  .	492	0
non  ?	491	1
Découvrez À PRIX MINI	490	0
Why  ?	490	0
c  .	489	0
21  .	488	0
#NAME?	487	0
00 31 de	487	0
6	487	0
Ce	486	0
pour pourrir le congo	486	0
Mdrrrr	484	0
Annonces 13  .	483	0
Vote  .	482	1
Coucou  !	481	1
FR	481	0
Manchester	481	0
MDR  !	480	1
VOTE ONE DIRECTION	480	0
change me	480	0
Comment  ?	479	1
99 au lieu de 40  .	477	1
Oh non  .	476	1
Football Club	475	1
00 67 de réduction	474	0
99 au lieu de 89  .	474	1
fr  !	474	0
Visitez notre site	473	0
WTF  ?	473	0
Oh oui  !	472	1
Signez la pétition  !	472	1
Ok	470	0
00 47 de	469	0
00 67 de	469	0
7	469	0
Oh oui	469	1
00 49 de réduction	468	0
E	467	0
Tune	467	0
@Cyrilhanouna	466	0
Heu  .	466	0
Merci beaucoup  !	466	1
Nonsense	466	0
C'est quand t'est sur minecraft et que sa lag je crois	465	0
98  .	464	0
90 au lieu de 80  .	462	1
Incroyable  .	462	1
90 au lieu de 64  .	460	1
20minutes  .	458	1
Go	458	0
On adore  !	458	1
y  .	458	0
00 34 de	457	0
Lara dans la grotte avec @XboxFR A votre tour de l'aider  !	456	0
On ignore celui qui tient à nous mais on tient à celui qui nous ignore  .	456	1
mais	456	0
00 64 de	455	0
On aime celui qui nous blesse , et on blesse celui qui nous aime  .	455	1
l  .	455	0
LQC	454	0
Le	454	0
90 au lieu de 499  .	453	1
Vraiment  ?	453	1
00 au lieu de 80  .	452	1
90 En	451	0
00 au lieu de 69  .	450	0
Coïncidence  ?	449	1
me poupe se poupe nos poupe	449	0
vote  !	449	1
00 53 de réduction	448	0
Ouais  .	447	1
Regardez ma vidéo de la Journée des amis  !	446	1
90 au lieu de 44  .	445	1
00 au lieu de 70  .	444	1
Alors  .	441	1
L	441	0
Ça va  ?	441	1
2017 vs  .	440	0
oh  .	439	1
00 71 de	438	0
Bonne soirée	437	1
Ma vidéo éditée via @YouTube	437	0
What else  ?	437	0
le message éclairé du Guide Suprême d iran aux jeunes d Europe	437	0
AVAILABLE IN	436	0
OFFICIEL  !	434	0
00 55 de réduction	433	0
Bonne nuit  !	433	1
Je me fais chier	433	1
Ouf  !	433	1
90 au lieu de 38  .	431	1
oh mon dieu	431	1
Dommage  .	429	1
//	428	0
J'adore  .	428	1
Même pas peur  !	428	1
2017	427	0
ENFIN  !	427	1
Michelle	427	0
wallonie  .	427	0
Magnifique  .	426	1
5 Ridiculous Christmas Crimes	425	0
Soutenons les jeunes talents regarde la vidéo , donne ton avis et partage s'il te plait  .	424	0
deus me dibre	424	0
je  .	423	0
vidéo	423	0
Vidéo	422	0
00 45 de	421	0
50 au lieu de 119  .	421	1
à 19  .	421	0
NO COMMENT	420	0
Patience	419	0
is out  !	418	0
me tenté	418	0
@BFMTV	416	0
Enjoy  !	416	0
Highest Average Attendances in Europe-	416	0
on	416	0
00 85 de	414	0
00 En	414	0
00 au lieu de 45  .	414	1
VOTE VOTE VOTE	414	0
l One Direction	414	0
90 au lieu de 42  .	412	1
excellent	412	1
Venez nombreux  !	411	1
Nous  .	410	0
comment ça marche	410	1
merci  .	410	1
s	410	0
23  .	409	0
On y croit	409	1
pour tous	409	1
00 66 de	408	0
95	408	0
MUSHER  .	408	0
Vidéo  .	408	0
00 au lieu de 49  .	407	1
Ça me dégoûte	407	1
00 73 de	405	0
Detroit	405	0
90 17 de réduction	404	0
Lydia	404	0
Ça me saoule	404	1
No	403	0
h One Direction	403	0
00 70 de réduction	402	0
00 85 de réduction	402	0
Chat avec elle en Sexcam Gratuitement	402	0
VIDEOS  .	402	0
00 au lieu de 90  .	401	1
99 au lieu de 65  .	401	1
DÉJÀ VU BRIDE	401	0
En  .	401	0
ptdr	401	0
Follow me et je te follow  !	399	0
Oh merde	399	1
Si  .	399	1
Sérieux  ?	398	1
Merde  .	397	1
Oh mon dieu  .	397	1
Rien  .	397	1
Twitta con me	397	0
ch	397	0
Cordialement	396	1
99 au lieu de 14  .	395	1
Et alors  ?	395	1
Fr Fr	395	0
via @bvoltaire	395	0
00 62 de réduction	394	0
Le Journal du D  .	394	0
90 50 de réduction	393	0
Le blog sportif 2013	393	0
RIP	393	0
Vous  .	393	0
0	391	0
BUT  !	391	0
Hi  !	391	0
regarder La Suite Ici-&gt ;	391	0
99 au lieu de 45  .	390	1
Hello tout le monde  !	390	1
26  .	389	0
Martin Garrix- Oops via @YouTube	389	0
49  .	388	0
@MedianextTV	387	0
00 70 de	386	0
Vous en pensez quoi  ?	386	1
Allez  .	385	1
LOL  .	385	1
lol  .	385	1
Apply now  !	384	0
Cellulite Fader	384	0
store	384	0
00 66 de réduction	383	0
99 au lieu de 50  .	383	1
Oh non  !	383	1
c One Direction	383	0
00 83 de	381	0
Clubpromos  .	381	0
J Cole	381	0
Sérieusement  ?	381	1
Voilà voilà  .	381	1
v	381	0
e	380	0
Partages si tu es fan  !	379	1
,  .	378	0
00 au lieu de 149  .	378	1
Save the date  !	378	0
00 au lieu de 150  .	377	1
Change me	377	0
Une  .	377	0
bon  .	377	1
00 25 de réduction	376	0
25  .	376	0
J'ai terminé une grille de mots croisés dans One Clue Crossword  .	376	0
NON  !	376	1
PHOTOS  .	376	0
00 39 de réduction	375	0
KRA PIN Application	375	0
Bien  .	374	1
Je	374	0
&gt ;  .	371	0
Bonjour à tous  .	370	1
Oui  ?	370	1
Que faire  ?	370	1
10	369	0
30  .	369	0
On fait quoi  ?	369	1
haha	369	0
Me tenté  .	368	0
Quand même  .	368	1
80	367	0
BLÉDARD STORY à l'adresse	367	0
00 33 de	366	0
Point  .	366	0
00 57 de réduction	365	0
90 au lieu de 34  .	365	1
Dance	365	0
00 au lieu de 100  .	364	1
et  .	364	0
90 au lieu de 43  .	363	1
Bonne journée à tous  !	363	1
D'accord  .	363	1
90 au lieu de 105  .	362	1
00 43 de	361	0
Exactement	361	1
90 30 de réduction	360	0
Courage  !	360	1
quoi  ?	360	1
B	359	0
Hello Twitter  !	359	0
En ce moment sur C  .	358	0
Je fuis en pour tenter de gagner la avec @xboxfr	358	0
Ma vie	358	1
Me voy a dormir chau	358	0
R- Now on C  .	358	0
Touché  .	358	0
quatro One Direction	358	0
50 au lieu de	357	0
Très bien  .	357	1
ok  .	357	1
00 au lieu de 95  .	356	1
Désolé  .	356	1
Putain  !	356	1
i  .	356	0
&amp ;	355	0
00 71 de réduction	354	0
90 au lieu de 85  .	354	1
Me  .	354	0
t One Direction	353	0
00 73 de réduction	352	0
00 78 de	352	0
quinze	352	0
Oh putain  !	351	1
One Direction  .	351	0
The page	351	0
Housse Passeport Protège Étui Sac Porte Cahier Billet Carte Voyage 10 Styles	350	0
00 43 de réduction	349	0
00 54 de réduction	349	0
90 au lieu de 14  .	349	1
Je joue à Ski Jump Mania Penguins maintenant  .	348	0
mdr  .	348	1
00 69 de	347	0
95 au lieu de 19  .	347	1
OH PUTAIN	347	1
ouais	346	1
00 58 de	345	0
Me dormi	345	0
OH  !	345	1
Vote vote vote  !	345	0
DIRECT  .	344	0
Oh merde  .	344	1
On continue  !	344	1
Qui  ?	344	1
oreplus 13 oreplus 13 oreplus 13 oreplu	344	0
00 au lieu de 28  .	343	1
28  .	343	0
Ignorance	343	0
On m'explique  ?	343	1
WOW  !	343	1
u	343	0
Me poupe , se poupe , nos poupe	342	0
00 65 de	341	0
Ah ok	341	1
Bonne nouvelle  !	341	1
Bref	341	1
QUOI  ?	340	1
RT  !	340	0
Ahah	339	1
Bon  !	339	1
C'est tout  .	339	1
Paris  .	339	1
99 au lieu de 100  .	338	1
Vous aimez  ?	338	1
affordable ecommerce solutions	338	1
p  .	338	0
00 52 de réduction	337	0
Canon EOS Rebel T 5 in	337	0
nn	336	0
Et voilà  !	335	1
Ptdrrr	335	0
n One Direction	334	0
pourquoi  ?	334	1
00 au lieu de 179  .	333	1
50 15 de réduction	333	0
00 83 de réduction	332	0
Nouvelle vidéo , les amis  !	332	1
00 38 de réduction	331	0
Fair	331	0
On craque pour ce doré à prix mini	331	0
On verra bien  .	331	1
Flexible PCI-E PCI-Express cable x 16 Riser Card Extender For micro case PC	330	0
Super  !	330	1
oh  !	330	1
00 72 de	329	0
Me	329	0
ma	329	0
00 42 de réduction	328	0
MDR  .	328	1
Sign the Petition  !	327	1
Super  .	327	1
j One Direction	327	0
via @rtbfinfo	327	0
No Comment  .	326	0
Raid on Zapdos  !	326	0
@kevadamsss	325	0
Donc  .	325	1
Je viens de récupérer mon bonus journalier à 2020 My Country  !	325	0
Joue tous les jours et obt  .	325	0
Lara les environs avec @XboxFR A votre tour de l'aider  !	325	0
Pardon  ?	325	1
3月3日	323	0
URGENT  !	323	1
louis One Direction	323	0
00 44 de réduction	322	0
90 au lieu de 37  .	322	1
VOTE VOTE VOTE  !	322	0
Passava	321	0
Ridiculous  !	321	0
Tout va bien  .	321	1
dh  .	321	0
oh putain	321	1
00 46 de réduction	320	0
on @LinkedIn	320	0
Allez les Bleus  !	319	1
Plus d'infos	319	0
00 58 de réduction	318	0
00 59 de	318	0
Mais non  .	318	1
Merci beaucoup	318	1
Quand on tweet sur le on gagne 180 RETWEETS  !	318	0
@NicolasSarkozy	317	0
Demais	317	0
n  .	317	0
via @LePoint	317	0
90 En promotion à 7  .	316	0
Ahhhhh isdrox et sé concoure de merde on va voir ki va se fair booter en first  !	316	0
Mdr  !	316	1
La	315	0
Retrouvez sur	315	0
C'est qui  ?	314	1
Hello @AccorHotelsFR , je cherche les surprises des Bleus dans la  !	314	0
Merci de me suivre  !	314	1
1月1日	313	0
Cette	313	0
Et	313	0
Gratuitement ici	313	0
On t'oublie pas on te remplace	313	1
Ou pas  .	313	0
TIM	313	0
jealous	313	0
vous voulez un compte premium Minecraft  ?	313	0
C'est triste  .	312	1
Putain	312	1
Regardez ma capture d écran de World of	312	0
Vive la France  !	312	1
-/	311	0
00 au lieu de 199  .	311	1
99 au lieu de 20  .	311	1
Il me manque déjà	311	1
Outrageous	311	0
via @libe	311	0
90 au lieu de 15  .	310	1
;  .	310	0
@TF1	310	0
Bonjour tout le monde  !	310	1
Un ou deux débardeurs amincissants Fit Men pour homme dès 12 , 90 jusqu'à 62 de réduction	11	0
Les filles qui mettent J'ai peur de l'orage Croyez pas vous êtes mignonne , on s'en bat les couilles  .	10	0
FRAUD  .	9	0
ddg One Direction	8	0
Nous non plus  !	7	1
oh ouiiiii	7	0
Los chicos cantan WMYB One Direction	5	0
Nu-Look- L'ame Soeur	5	0
On entend souvent du qu'il est froid comme la glace sans cœur et détaché des Mythe ou réalité  ?	5	0
One Direction pyrwwih	5	0
Ça me tracasse  .	5	1
333  .	4	0
@RTLFrance @LVTRTL	4	0
Hey Sarkozy  !	4	0
J'ai ajouté une vidéo à une playlist @YouTube- First Of The Year Equinox- Skrillex OFFICIAL	4	0
OMG ILYSM  !	4	0
Benghazi Liar @RepAdamSchiff Slimes @DevinNunes Over Trump Surveillance	3	0
Je ne me moque pas  !	3	1
One Direction RSHS extofgb	3	0
-passes out-	2	0
00 Duration 0 38	2	0
Beyond jealous  .	2	0
Concours Flash Tente de gagner un lot aléatoire  !	2	0
DE FOLIE  !	2	0
Dixit Woody Allen	2	0
FNC- Lesson  .	2	0
Franz Schubert Fantasy In F Minor , D 940- Louis Lortie And Hélène Merc  .	2	0
I liked a @YouTube video Remblai illégal- Gatineau Redneck	2	0
J'ai juste envie de me jeter par la fenêtre  .	2	1
J'aime une vidéo @YouTube de @swanyxe- INEDIT COMMENT MANGER MACDO GRATUITEMENT EN ILLIMITÉE  !	2	0
J'suis folle de toi mais c'est impossible qu'on reste ensemble , tu m'fais trop souffrir	2	1
Laisser moi dans mon délire j'me mélange pas avec des fatigués	2	1
Le hastag est en TT monde  .	2	0
Moi quand on me dit qu'on mange mcdo	2	0
Nos coeurs bat trop vite on va se cracher , il faut réduire la vitesse	2	1
Oh les jolies  !	2	1
On est personne  .	2	1
On est à Toulouse	2	1
On ne sait jamais ce qui peut se passer	2	1
Poussé dehors par Bolloré , Yann Barthès quitte Le Petit Journal	2	1
Présidentielle rwandaise l'opposante Diane Rwigara veut défier Paul Kagame	2	0
Qu'il se casse	2	1
Quelle info  .	2	1
Ta pas de vie  ?	2	1
ViveLaFrance on Twitter	2	0
c'est pas terrible	2	1
difficile de choisir entre ce qu'on veut et ce qui est mieux pour nous	2	1
trait  .	2	0
vous allez adorer me détester	2	1
, PleaseRT	1	0
, avoir renversé une femme de 62 ans , Benoît Magimel s'on sort pas la Tête haute cc @EmmBercot	1	0
- 2  .	1	0
-A de TVShow Time pendant que je regardais pll j'ai flippé	1	0
/ Game Tom Parisi starts things off with a goal for Team C  .	1	0
07h Rien de beau ne peut être résumé alors on ne peut pas résumer notre amitié mon @Melaniiie2014	1	0
1 Fusion 5 104 GPS Coque , Mama Mouth Slim Folio PU Cuir debout Fonction Housse Coque Étui Couverture pour 10  .	1	0
12 / les racistes , homophobes , sexistes , antisémites , xénophobes etc vous me filez la chiasse voilà	1	0
12 10 22 GMT	1	0
2 ème partie- Florence Burgat , karine Lou-Matignon	1	0
20 Place de la Bourse 100000 vues avant dem c cool  !	1	0
2001 Ouah  !	1	0
2016 Toyota Fortuner vs 2016 Ford Endeavour In Images	1	0
2420  !	1	0
28 ANS  !	1	0
30 LIKES  !	1	0
30 min au tel avec do débrif du turfu	1	0
32 ETC 24 Hour Average 14  .	1	0
45 C'est la mi-temps , Paris mène 2 à 1 face à Lyon  !	1	0
5 16 pouuuuuuf à la base je me lève dans à peu près 1 h	1	0
5- Très souvent on vous dira ce que vous voulez entendre si jamais on a juste envie de vous baiser	1	1
50j aimes et jdit les 5plus belle qui on aimer et les 5plus bo	1	0
6 Baby Daddy-le duo Tucker/Bonnie à mourir de rire-20 /ep-Danny Wheeler'body-histoire originale-8 / 10	1	0
769 el 7plus	1	0
787 13 07 GMT	1	0
90 46 de Grâce à son	1	0
99 Nord	1	0
; bien fait de me log sur Google alors  !	1	0
@00DELREY J'ME SUIS RÉVEILLÉ YA 1MN	1	0
@17nad01 @bailamica @leplan38 @LuciusCaesar2 Si il nous fait une importation de muz encore c'est fini NO PARDON il	1	0
@20Minutes Ah oui quand même  .	1	1
@20Minutes Il a just fé 1 transition sur 2 sujets traité le même jour ayant tout 2 1 point commun , J'vois rien de c	1	0
@22Specq @DutriezL Léa toi c est du whisky et pour ninis c est du vin rouge on voit la différence au niveau de l alcoolisme  !	1	0
@760mmHg @adrienborne @brutofficiel car on soutient le Hamas , qu'on soutient l'olp qui donne de l'argent aux famill	1	0
@92imila @97smartina tell me que t'as reconnu stp	1	0
@94hxstyles oui même pour toute la vie ont se l'est promis	1	0
@AReactionTV One plus 5	1	0
@Abdelkarter Pourquoi cette photo et pourquoi les guillemets  ?	1	1
@AliceVandeweghe c que le début	1	0
@Alicevql ouais bah digère vite stp parce qu'on va se faire peter le bide lundi	1	0
@AmelieOfficiel Tu es une belle personne  .	1	1
@AnnaDizdarevic et on le saura quand  ?	1	0
@AntoineBarbey Oh rien de grand chose des trucs sur le futur , sur le fait que je rentre dans une nouvelle école tout ça tout ça	1	0
@ArixVII Épisodes du jour The Simpsons , Once Upon a Time 2011 , One Piece , MasterChef Australia  .	1	0
@BMb4 J'avoue déjà 100e bal de McDonald's tout seul ça me coupe l'appétit pour deux jours	1	0
@BecauseCurves Tant que c'est pas patrick Sébastien ça me va	1	0
@BensettiRayane devant le trophée de	1	0
@BoileauLisa salut t'en pense quoi de cette vidéo  ?	1	1
@Branckyy Salut , tu aimes Clash of Clans  ?	1	0
@BrokwnHwart on va mourir un jour , ce sera juste a cause d'un truc que j'aime	1	1
@BrunoGUILLONOff ça a rien changer du tout surtout que sa a même plonger encore plus Europe 1 XD	1	0
@CannibaleCore @lulawolves Moi j'aurais du Mulan même si c'est pas une princesse non plus aha	1	0
@Cdiscount J'ai dû me payer le code et non la console , et je suis un fan de Zelda	1	0
@CeliaaTAL Ptdrrrr fallait me dire que tu te déguisais en mec et que tu dansais comme ça	1	0
@ChroniqueGerard @imbertcatherin1 @GGRMC @fatimaxx @OlivierTruchot certains prestataires privés savent que c'est	1	0
@CleeemChauveau je me suis fait la même remarque mdr	1	1
@CorsairFr , partenaire du 2 ème Salon de la Gastronomie des	1	0
@DavidSandona les francais sont honteux des qu'ils sont mené ils lâchent on a un réel problème de mental  .	1	0
@Dianecanelle d'accooord  !	1	0
@DominiqueLUNEL @SarkoGuainiste Pauvre type Être obligé chaq jour par ss communicants de parader n'importe où et croire qu'on va l'aimer  !	1	0
@Eloteck on pourrait je suppose	1	0
@EuroparlEN @JeanMarieCAVADA	1	0
@FGCSD @mrssauv @itsjoellee arrête de te mentir a toi même gros tu sais très bien que t'est tout seul en tr 1 de te taper une queue	1	0
@FarsAttack @agenlgar stp tu peux me mètre a l'arène 5 ou mes fait débloqué des coffre stp et si tu peux me fait une bonne attaqué stp	1	0
@FatiiLeah So on a faire comme si le titre ne mentionne pas un Top 8 et quon nous donne que 7  ?	1	0
@FredGouis je sais mais ça me fait rire quand même	1	1
@GaetanCresson La cigarettes ça me dérange  .	1	1
@GuillaumeDaret @franceinfo Inadmissible  .	1	0
@GymLala @Sulivanmavie33 même plus le missile de la première guerre mondiale	1	0
@Harrystiti non on fait single rider du coup on a 25mn meme pas	1	0
@Isma3ilF le pire c'est que je convertis en euro , je me dis çava trkl c'est pas du tout cher mais que t'accumules tout , on depense bcp trop	1	0
@JMAulas sur @BeInSportsFR Koné il lui reste qu'un an , on lui a dit ok pour partir , il faut qu'il trouve un club  .	1	0
@JeanSoccoja @Yaaciinee Ouais , si TT se reveille pas on va souffrir  .	1	0
@JohnWick765 i mean check my résumé	1	0
@Jul67190 c'est quand que tu viens me voir toi  ?	1	1
@Khwandj j'adore tes tweets mdrr i love youu	1	0
@LaFrenchTech au @CES Las Vegas via @LePoint Et Oui @INSEPPARIS soutient les @LeTremplin dont @lSeeHealth	1	0
@Ladyddleston je me disais aussi	1	1
@LeFigaro la valeur des deux hommes est incomparable  .	1	1
@Leooooooow @AdrienBLCF mdrr moi j'irai me baigner jtaperai une pose en mode c qui le patron	1	0
@LevelRaiola Bsr , pouvez-vs me donner plus de détails sur votre dde svp  ?	1	0
@LiveTweetOL @AnthooAlgodon @FrGoms @LacazetteAlex enfin quand je dis dans les tribunes on se comprend , ça râle mais personne ne lance rien	1	0
@LoicRozay @MrGrizzly1017 ne me remercie pas	1	1
@LordGE2 Débat pas débat aucun X-Man n'est cool  .	1	0
@LudivineDvg @laurysgrd Si ça se trouve on aura TOUS 20 PTDR	1	0
@Maellouu fois pour me proposer une offre mais bon quand je viens de faire une nuit merci le réveil quoi  .	1	0
@MaitreGims , prochain coach de The Voice France  ?	1	0
@MaudBrnt elle et partie cette âprem elle me manque déjà	1	0
@MeMentionnesPas Je te dis les post du gars m'ont vex , DBZ , OP , OPM on dirait Luffy quand il s'attaquait aux 03 Amiraux	1	0
@Msefaitdesfilms je décède de rire à toute ses vidéos  !	1	1
@Nabilla @ThomasVergara depuis le temps qu'on attend sa  !	1	0
@NadegeLesAnges8 on dirait qu'elle a 5 piges  !	1	0
@NataliaRivera de toute façon me cago	1	0
@Noniigamer Hola NONI  !	1	0
@OBrienDln mais pas du tout , on va juste retourner le quartier mais rien de fou	1	1
@OhMyMarGod @Happynessism bah oui c'est le problème on pensait le faire à 3 , donc nous du coup , mais  .	1	0
@ParionsSportEL oh génial ; je croise led doigts  !	1	0
@PatrickMuyaya faut pas seulement regretter mais se demander pourquoi  .	1	0
@PiitPiit oooouh tu es pas mal placé toi si j'ai l'appartement que je visite lundi on sera pas trop loin ce serait rue de Mirande p	1	0
@PrincesBobiRM @FranceRMCF @JojoNumba9 Il ya quelque jour ce même @AntoGriezmann a tenu des propos vraiment dépl	1	0
@PtdArcole On dit Colonel des forces spéciales Jean-Vincent Placé  .	1	0
@RKaroutchi @johnpalissy Alors la on peut attendre longtemps pour que cette clique d'incapables agisse  !	1	0
@RMCsport @MoscatoShow qu'on l'envoi dans le goulag et le foot français ira bien mieux  !	1	0
@Redhou @Misanthrxpia on est déraisonnables n'amour	1	0
@Robert79335098 @mverwaerde qui m'aime me suivent  !	1	0
@RomainBoveron Oh ptn ouais c'est après demain	1	0
@SaamDiaby on n'est 2  .	1	0
@SanctuaireLUNA Si on clôture la cagnotte  .	1	0
@SarahLaSainte @Karabashabazz nous sommes daccord le jeu me laisse	1	0
@ShanaAttali Mddrr mais vient quand même sava roh sava être marrant	1	0
@SkroZoC @Pierreschneider @BursteinVK Oh que oui  .	1	0
@Sossophe @LeThockey rooo mais tous le monde le sait même avant que la série soit diffuser  .	1	0
@SoumiseClara ça va , on pourrait en tirer pas mal de lait	1	0
@SpasmicCatious D'ailleurs si je me marie avec toi dans tomodachi life ce sera le pied	1	0
@SpielmannOscar si on jour j'vais mal je ressors tes screens c'est bon je rigole pdt 30min au moins	1	0
@Suupaarks mdrrrrrr t'es pidi avec preezen now  .	1	0
@SuuperPipoo @PSGinside non pas du tout  .	1	1
@TPMP La blague trop fort	1	1
@TPMPofficiel @Cyrilhanouna inadmissible que ce soit interdit aux-16 ans l'un de vos collaborateurs devait me rappeler à ce sujet	1	0
@Telegraph Giroud a reconnu qu'il serait mieux pour lui de déménager via @telegraph	1	0
@TheLouderr ah parce qu'il y avait un début  ?	1	1
@TheophanyHD @Risabla Un des rares projets sur le long terme , une politique économique solide et située à gauche	1	0
@Tiagoninho Chacun ses goûts voilà	1	1
@TibNancy @maligue2 @stadelavallois On va essayer	1	1
@TransatJVfr La grand voile vient de se déchirer en deux  .	1	1
@TumblrOtter tu viens quand même au nauti cette aprem bb  ?	1	0
@VieDeMarine A BAS LA HIÉRARCHIE	1	0
@YAniT0 on a déjà gros et t'as vue le bordel dans l'accueil	1	0
@YanisDjz92 c toi tu me cherche	1	0
@alexisgddc c'est ce que je me suis dit aussi  .	1	1
@aliousa16849893 Salut moi cest Samad , rappeur découvre mon univers en me suivant &amp ; en aimant ma page , merci d'avance	1	0
@alni92 @MichelGUERIN16 @lemondefr qu'il rejoigne le FN et on n'en parle plus	1	0
@alyli54 L écriture inclusive , c'est quand tu mets masculin et féminin dans le même mots des termes comme iel par exemple 1 / 2	1	0
@amelieakr dans 8 jours à la même heure	1	0
@andreacarbajalv me dio follow back , me voy a morir  .	1	0
@annahoj @CelestineP on est d'accord	1	1
@antipedosocial c'est toi qui parles de cases  ?	1	1
@asdesass gun love fiction quelle douceur ce projet	1	0
@aureliaaa t'es déjà réveillée aussi  ?	1	1
@awadf Relis toi stp avant de me déranger et de dire n'importe quoi merci d'avance	1	0
@baiajones @lnzelany @libe Sur ce point on est d'accord  .	1	1
@bduperrin tu peux donner un coup de pouce  ?	1	1
@benlopes411 tient on est 2  !	1	0
@bils En gros t'as 3 alphabets en japonais , mais on utilise principalement 2 alphabets couramment  .	1	0
@bluetouff Problème fréquent , leur site est pourri  .	1	1
@camilarpgld Même pas moi je retiens  .	1	0
@chaarlenejb2 C'est fou sa  .	1	0
@claudeambomo C'est une question de coût now hein	1	0
@closerfr @EnoraMofficiel vraiment une tarée cette meuf quelle reste avec son jules on dirait riberi  .	1	0
@cocomichel07 Bg mon suisse mais tu me dois quand même 10r mdr	1	0
@damebell Eh awa beaucoup d sacrifice on été enlevé yo	1	0
@didouustyles @endolombrage @93zniall et ma bft d'amour @elilovesnjh	1	0
@doucemaisamere OH BORDEL OUI J'EN RÊVE  !	1	0
@dupuissandra Gare du nord et de l'est sont presque id dans le même secteur d'ailleurs	1	0
@eleab @snvrznn @LaCamilleBrgm vous pouvez m'appeler cassoulet autant que vous voulez maintenant	1	1
@faufaau grave j'me disais la même	1	0
@footmercato Le Barça avec ou sans neymar c'est la même chose c'est pas lui qui a révolutionné le Barça	1	0
@goldodu13 @CHE0663 @Gameofwolfs5Red @PhiduCoeur @JLMelenchon Faux , on a donné 418 signatures sur les 800 , sans nous pas de JLM candidat	1	0
@himnaesung Ça s'aligne avec ceux des banques il me semble	1	0
@httpunepetite @SAAchr c'est facile de rigoler de quelqu'un qui a des ambitions quand on ose pas viser haut	1	0
@jemitix on peut être doué en math et con comme une chaise , et donc  .	1	0
@jeyon19 @ToriCleia @AlexDelm @SkeletN1 Après on va pas se mentir , les jeux ciblés pour les filles ou pour les enfants aujourd'hui	1	0
@jnkalice pas de problème	1	1
@jubobroff On reste loin du cadre de la relativité restreinte	1	1
@jxanmvrc @VanessaSoubrier mdr on dirait je fais un twerk	1	0
@kenzaels même à 3 ans jte deboite hein koi-	1	0
@lansonneur17 C'est que tu sais qu'on va le revoir alors	1	1
@laulie31 Jeff il me like souvent  !	1	0
@leecollier1983 No comment  .	1	0
@legeremilie1 @elisahk92 @fierviking Avec des politiques de bisounours de droite com de gauche sans courage on est très mal barré	1	0
@lelelandais nop FTWD c'est le début de la contamination dnc avant TWD ;	1	0
@lindateba Je te dis en tout cas on s'est bien marré  .	1	1
@livrlet Tqt mais tu es quand même une merde à ça	1	0
@lordelanda le gluant me deg en fait et une fois G avalé le noyau depuis j'en ai plus mangé	1	0
@malickfall tu penses ce qui se passe en ce moment là c'est parceque j'ai pas dit in sha Allah  ?	1	0
@marionflipo On espère qu'un jour tous nos cuisiniers pourront proposer vos recettes	1	1
@mauringuillois tu nous dit quand on peut rire	1	0
@maximzou tu me tues	1	1
@maxshinloug @LeFN Mdr en vrai JJBA si tu devais en tirer une leçon c'est que l'habit ne fait pas le moine , c'es	1	0
@miranae @ArsenalKilledMe On a ajouté ce clash à notre application  !	1	0
@mrepussard même pas , il a eu peur en voyant sa tête	1	0
@nacaobieber Des-pa-ci-to	1	0
@nathcambournac Après c'est clair dimanche on élimine M Le Pen et ensuite on gagne unis avec @francoisbaroin	1	0
@neokenji01 Ha ha merde , je n'y ai pas pensé , pourtant je me suis fait livrer la Vita FFXIV depuis le site de Sony car je ne la trouvais pas	1	0
@odeee57 ouiiiii mdr sauf en moins gros quand même mdr	1	0
@ornikkar @ffleur31 Bonsoir Ornikar Ça fait longtemps que l'on ne s'est pas rencontré  !	1	1
@petxsseblanche t'écris pas de la même manière 2-3 tweet au dessus te force pas pour te donner une image quand même	1	0
@philamebar ho bah t'as rien vue alors	1	0
@putoise on verra bien j'ai envie dme baffer	1	0
@reminestasio même si la logique voudrait que le spot parfait soit selon des critères que tout le monde connait	1	0
@rue10 exactement mais beaucoup qui ont un diplôme débutent à 1900 bruts même pas  .	1	0
@sabpalumbo Belle conscience pour un coeur aussi lumineux que le tiens  .	1	0
@scarifix Uiii hihi on se demande grâce à qui	1	0
@skamskians jppp en plus on a rien fait	1	0
@tbhbyron But cool pyjamas ofc	1	0
@thvps et qui se mettent en plein milieu et ducoup on peut pas doubler aussi	1	0
@tlacutance TFACONS RIEN QUE DE RECEVOIR TA LETTRE CA ME FERA PLEURER ALORS PAS BESOIN DE VOIR CE QUE T'AS ECRIS	1	0
@tristanbrll @GaelMonfils @basketusa ntm Monsieur Anthony est champion NCAA et triple champion Olympique tout de même	1	0
@versaceofcam jte love ptn Mddr tu m'enverra une photo	1	0
@victoriavrc pour me faire appeler la pimbeche un an de plus ahahaha	1	0
@waitingforhugs 17 ans c'est chaud quand même , c'est relativement jeune	1	1
@xSqueeZie aller dépêche on attend nous	1	0
@yanis95k Évidemment , jsui de province on en a même ac des anciens lacoste jaune cocu là	1	0
@yasserlouati @AnonTunisian @BFMTV Le mot clé dans la phrase est but  .	1	1
@yyoaki va dire ça à ma mère on va voir si c'est la réalité	1	0
@zbatatruuc ptdrrrr Di Stéfano il etait comme ca quand il a vu le but de Ronaldo	1	0
@zelonice @aceudotcom @ailuromeow @VsonPrecious @shimmieh @moonlatte @daemchyoo @onesanghyuk	1	0
A chaque France-Allemagne on ne parle que de Séville 82  .	1	0
A fond pour ce soir  !	1	1
A l'écoute du nouveau son de @MartinGarrix lions on the wild en sur @funradiofr dans	1	0
A la fin de l'année on fait un meet up avec nos abonnés	1	1
A mon âge plus l'time de s tape  .	1	0
A peine nommé PDG @jack coupe les têtes chez avec 336 suppressions d'emplois via @LeFigaro	1	0
A suivre à partir de  .	1	0
ALLEZ ON CONTINUE DE POUSSER LA PUTAIN DE SA RACE  !	1	0
Adieu les matinales de @franceinter and Co  !	1	0
Ah non , merci , surtout pas  !	1	1
Alain Souchon imaginait déjà ce que serait Twitter  .	1	0
Algérie Bejaia Pas moins de 30 projets touristiques prévus	1	0
Ali Secret Story 9 Alia et moi , nous n'avons pas encore consommé	1	0
Allez hop j'ai bloqué toutes celles qui me cassait la tête , ça fait du bien	1	1
Allez les bleus on met ce qui reste pr remporter ce match  .	1	0
Allégées  !	1	0
Après ce petit moment de bonheur avec les albums des One Direction et de Lilian , je me plonge dans les cours  .	1	0
Après ils vont dire qu'ils s'en foutent de nous alors qu'ils suivent même notre mercato plus que nous même	1	0
Après je sais pas combien d'années , mon frère il a enfin raser complètement sa barbe et je le reconnais même plus la  .	1	0
Après le Karaoké  .	1	0
Après se déclare prêt à jouer de nouveau avec  !	1	0
Arrêtez de me faire rager  .	1	1
Arrêtez de nous prendre pour des imbéciles  !	1	1
Asos ne photoshope plus ses modèles maillot et tout le monde est content  !	1	1
Au cinéma , avec le film de Jacques  .	1	1
Aubervilliers décès du couturier chinois agressé	1	0
Aujourd'hui je suis a 6 jours de boulot	1	1
Aujourd'hui on avait le skatepark à repeindre mais demain on va étudier la synthèse de la peinture et mercredi les risques pour l'organisme	1	0
Aujourd'hui on va faire une dégustation de LA MORT AUX RATS aller David tu commence et cul sec hein  !	1	0
Avec des soutiens comme ça , on comprend mieux comment a pu impunément contin	1	1
Avec le potentiel que tu as tu n'auras pas a faire beaucoup d'efforts  .	1	1
Avoir les deux en même temps c'est aussi possible Charles	1	1
BAH BIEN SUR QUE OUI	1	1
BLOODY DANS LE BAS LADDER O	1	0
Ba peut être c'était nul mais au moins on a vu la soeur Tonio Life	1	0
Bah Si elle a envie de te le dire , elle te le dit  .	1	1
Bald Man Fucks A Chick au hasard dans sa chambre	1	0
Bcp trop à mon goût	1	1
Beck y Jade me recuerdan a Freddie y Effy aire	1	0
Bernabeu on Fire	1	0
Bientôt le top 20  !	1	1
Bob Ingle Chris Christie- Gellman Images Vault  .	1	0
Bon deja au début elle se trompé dans sa chorée et ensuite CHE NE COMPWEND P	1	0
Bon les @francofolies on est prêts , gardez un peu d'énergie  .	1	0
Bonjour Madame @couetmeur et merci de me suivre  !	1	0
Bonjour Ness &lt ; 3	1	0
Bonne action du jour  ?	1	1
Bravo à mon ami Vincent Ledoux réélu avec plus de 55 des voix dans la 10 ème circo su Nord  .	1	0
Bravo à toute l'équipe , merci au kiné Jérôme qui m'a permis de participer au match	1	1
Bro j suis fan  .	1	0
Bus de nuit pour Guéret et manifestation pour les services publics  .	1	0
C 1 idée de que de faire son émission en direct Com y aime ps ls questions , il m'a bloqué  .	1	0
C est ma copine même ça  .	1	1
C'est faux , les chiites ne pensent pas qu'Ali devai  .	1	0
C'est moi ou les dames météo ont toutes la même voie  ?	1	0
C'est parti pour ce match-  !	1	1
C'est pas nul c'est faux surtout	1	1
C'est seulement la 2e semaine on dirait j'ai fait 10 mois de cours	1	1
C'est un trc deouf cmnt elle me ft réfléchir cte fille	1	0
C'est vide on dirait une maison de sims	1	1
C-list villains	1	0
CATANA 47 OCEAN CLASS Navigation Confort Loch nc Girouette / Anémomètre Non Compas Non Sondeur Non GPS	1	0
CVS le sens même de l'élégance , qu'importe le temps la sape et les couleurs pétillent nos journées  .	1	0
Cato Kwong , tome 1 Morceaux de choix d'Alan Carter Relégué à la Brigade du Bétail dans le bush australien ,  .	1	0
Cc @ydelegue via @objetconnecte01	1	0
Ce que l'on pouvait admirer de mon avion lors de ce fabuleux défilé	1	0
Certains chercheurs pensent que la mort est une maladie qu'on pourrait guérir en supprimant le gêne du vieillissement des cellules	1	0
Ces derniers tant je travaille trop sur moi même , j'ss plus rancunière alors que Dieu sait j'étais la pire , j'ss devenue grave patiente	1	0
Champvent remporte le match de la peur	1	0
Change de pp tu as un regard trop noir pour moi Tu ment fort	1	1
Charles Manson In Charge	1	0
Coffre rangement Jouets/Linge Tabouret enfant Chevet Princesses Disney Neuf 14  .	1	0
Commandez vite vos	1	0
Comme quoi l'Etat Islamique n'est pas imbattable	1	0
Comment dire à quel point , on s'en fout de la lassitude et des états d'âme de  .	1	0
Comment peut on se poser une telle question  ?	1	1
Comment tu peux être pote avec un gars comme ça  ?	1	1
Compliquez pas les choses tu me plains je te le dis et vise versa	1	1
Connexion à businessprod  .	1	1
Contente Avec @CoolRire on a couru @LMDF13 ce matin sous un beau soleil et la chaleur hein	1	1
Contre vents et marées , sel en main , a 22h00 tout pile je lance un petit League of Brazil  .	1	0
Cordialement , un cerveau pensant  .	1	1
Célibataires à deux via @LeHuffPost	1	0
Célébrons la créativité française	1	1
D'ailleurs je vais même peut-être vendre ma ds pour m'en acheter un  .	1	1
D'après le portable de Éloïse il pleut pu vers 9h alors on est sauvé	1	1
DANGEROUS WOMEN DANGEROUS WOMEN DANGEROUS WOMAN	1	0
DANS 5 ANS ON RECOMMENCE	1	1
Dakarmidi- L archevêque de Dakar , monseigneur Benjamin Ndiaye a invité les professionnels des médias et de la  .	1	0
Dans 3 jours on pars à Naples àvec @MiaMpch Je suis totalement impatiente	1	1
Dans la Compil'-Club Dorothée vous écoutez Le Générique de La Croisième Foll'Amour sur	1	0
Dans toutes les sociétés civilisés quand il y'a un doute , on acquitte , on ne condamne pas à moitier Jacques Vergès	1	0
Dans une compétition on ne récompense que le gagnant  !	1	1
David Hauss , parrain officiel du Triathlon de Marseille , sera au départ du swimrun urbain de Marseille  .	1	0
Dc ns ki n'avons pa eu de nga a 17 ans la on était slmt les loosers  ?	1	0
De l'énergie collective et un discours efficace  .	1	1
De mon vieux temps on disait velomoteur	1	1
Demande a ta soeur vieux	1	0
Depuis le début de la semaine je ne fais aucun effort vestimentaire cest dingue ptn	1	0
Di Meco Il y a eu une hiérarchie des gardiens au PSG , mais à l envers	1	0
Didier Barbe li vien évoque sa longue amitié avec son frère , Nico las Sarkozy- Voici	1	0
Difference in Indrani s test reports at 2 centres baffles medical experts via @TOIMumbai	1	0
Donc en France , si on ne paye pas , on ne peut pas voir de sport  !	1	1
Donc gagne 2 points et arrive à 19  !	1	1
Donc l'ex baby mama de Rohff elle se clash avec Louis sarko  ?	1	0
Donc panda moqueur va faire plus de RT que moi , tres bien	1	1
Donc tu glisse dans mes dm pour me répondre 24 h après  ?	1	1
Donc tu sais tu me poses des questions  .	1	1
Dormez bien mes petits , c'est nous qui vous réveillerons à l'aube  .	1	1
Doudane , Hamennad et Karouf démissionne après que votre président les a poignardé dans le dos  .	1	0
Du coup on bousille nos chaînes avec Hanouna partout , Morandini à l'actu , et le refus de payer les auteurs il man	1	0
Début de la conférence de presse @MLPofficiel- @dupontaignan	1	0
Découvrez l'interview de @DBFCtheband par @Culturebox  !	1	0
Défi Minceur Jour 10 &amp ; 11- Test chrono d'endurance physique	1	0
Eh mais j'suis vraiment en fou rire j'me suis perdue sur google et j'ai trouvé une video de gars qui sautent sur le 4x4 de Cyril wsh	1	0
Eh mais moi j'en peux plus de vivre ici ; du moins il faut que je retourne à mada un peu  .	1	1
Eh nique tes mères Kylie c'est bon là tu me gaves	1	1
Elle passe les films dans le désordre  .	1	1
Emmanuel et ses copains , ils disent que même si on n'a plus de ballons , on va quand même jouer au foot comme avant  .	1	1
En 1791 , Olympe de Gouges rédigea la Déclaration des droits de la femme et de la citoyenne	1	1
En Suède aussi est évoqué l'égorgement de suédoises  .	1	1
En avant-première le premier cas d'école  !	1	1
En faite @louane peut reprendre n'importe quelle morceau , obligé on kiff  !	1	0
En général quand je sens pas une meuf dés le début je me trompe pas  .	1	0
En vrai ca me fou trop les boule de voir des gens qui les connaissait pas pouvoir les approcher autant alors que no	1	0
En vrai je me souviens de la date des gens important pr moi du coup j'ai le seum que Fb me le rappel comme si j'étais pas un vraie pote mdr	1	0
Encore un mois et demi et on se retrouve mi amor  .	1	0
Encore une guerre ça devient grave mdr	1	1
Enfet les gens ici Cest des fou hein  .	1	0
Est ce qu'on peut relier notre compte @TwitterFrance à Facebook  ?	1	1
Est-ce que c'est juste moi ou ont dirais la mère de Ronald Mcdonald  ?	1	0
Et bonnne soi	1	1
Et comme par hasard tout le monde débarque au même moment	1	1
Et elles me vont	1	0
Et encore , on n'a pas vraiment de chiffres	1	1
Et le 1er résultat est une be	1	0
Et les remarques désobligeante	1	1
Et qu'est-ce qu'on va aire  ?	1	1
Et surtout du 95 F	1	0
Etiquétenlo xd	1	0
FREE FAUCET  !	1	0
Fait iech le 4 ème épisode	1	0
Fatiguée , démoralisée , épuisée et tellement déçue  .	1	1
Faudrait créer un spécialiste sur IW on quand tu l active y a la grand mère la pute de @JoeCecot qui pop sur la map	1	0
Faut avouer que la Sorcière Blanche a quand même un certain style , c'est pas tout le monde qui se promène en char tiré par des ours polaires	1	0
Faut pas hésiter  !	1	1
Faut pt que j'me lève du lit non	1	0
Faut que je le refasse wsh	1	1
Faut que je trouve un cadeau high level pour les 18 ans de mon frère mais j'ai clairement aucunes idées	1	1
Façon je savais qu'on allait s'embrouiller un jour mddr	1	1
Finalement @EmmanuelMacron est un rigolo de première  .	1	1
Five Star Montreaux 1986 /Interview UTV 1987	1	0
Florent Mollet J'ai été correct mais pas exeptionnel	1	0
Frappé and Big Bang Theory	1	0
Front national les futures ripostes de Jean-Marie Le Pen	1	0
Genre j'ai cru tu me mettais un vent Puis en fait mon tel a beug et a Pas mit la notif de ton message	1	0
Glace à la fraise or	1	0
Go Beauvais	1	0
Griezman 1 tête 1 but , Giroud 15 têtes 0 but , bisous	1	0
Groupe Champlain TECHNICIENNE OU TECHNICIEN EN ADMINISTRATION Saint-Jérôme , Canada	1	0
Guillaume , dis le  .	1	1
Généralemnt si ton mec te quitte c'est qu'il t'aime plus , alors que les filles ont quittes même quand on aimes encore  .	1	0
HAAAAAAAAAAAAAAAA JE L'ADORE CE GAY	1	0
HORS JEU	1	0
Hajar elle m'a donné envie de répondre au même thread qu'elle	1	1
Happy Halloween perso jmblc j'ai juste a me démaquiller et paf ça y est j'suis prête ptdr	1	0
Harlan Coben J'ai appris que ce n'est pas parce qu'on ne voit pas d'autre explication qu'il n'en existe pas  .	1	1
Hello Kitty- jeune de ta tl- Des fois t'oublies pcq iel est mâture- à son âge t'étais une merde comparé à ie	1	0
Hollande et Sarkozy , une année dans le même cadre	1	1
Hommage à Jean-Pierre Coffe sans qui je n'aurais jamais dit aux élèves Vos copies , c'est de la MERDE  !	1	1
I'm at Plasnog in Queimadas , PB	1	0
ICHIBAN JAPAN- Saison 3 Épisode 3 Direction Okinawa via @YouTube	1	0
Il en est de même de celle de plusieurs officiers de l armée congolaise affectés Nord et Sud Kivu	1	1
Il est en même temps honorable car il s'agit des vies  .	1	1
Il est impossible de lire 50 sans pense à The Weeknd ou l'écouter  .	1	0
Il est sous crack mais on l'aime pour ça putain	1	1
Il m'avait manqué maximilien quand même	1	1
Il me faut des lunettes hyper swag	1	1
Il me gave à tjrs fumer là	1	0
Il reste même pas un mois de cours en vrai vu qu'on part en Alsace	1	0
Ils n'ont pas accepté l'effort qu'on leur demandait  .	1	1
Ils sont vraiment eux même et ça c'est beau	1	1
Ils tuent les enfants et nos gouvernants vont se contenter de condamner fermement une fois encore  ?	1	0
Imaginez un jour on se réveille et Amaury il est pas en train d'attendre devant le barbecue	1	1
In Hénin-Beaumont LRB blog	1	0
In the street  .	1	0
Initiation au Sabrage d'Aumale Club du Domaine de Chantilly	1	0
It's ont à loss , it's an anti profit	1	0
J ai publié 6 photos sur Facebook , dans l album Halloween Party 2015	1	1
J'abuse trop en ce moment quand je rentre du taf j'me douche et j'vais dormir direct puis j'me réveille le soir après j'arrive plus à dormir	1	0
J'ai acheté 2 paires de lunettes , me manque un maillot et c'est bon	1	1
J'ai baby don't cry dans la tête là	1	0
J'ai hâte , il va pas en revenir  !	1	1
J'ai plusieurs tireurs qui m'informent à l'instant  .	1	1
J'ai rien demandée et on m'envois les devoirs  .	1	1
J'ai voulu faire du second degré hors twitter j'me suis prise un rappel à l'ordre	1	1
J'aime une vidéo @YouTube 90s Dance VOL 2 ENGANCHADO x DJ TONY BS AS LANUS à l'adresse	1	0
J'aime une vidéo @YouTube Brisage d'items un voile d'encre enfin  !	1	0
J'aime une vidéo @YouTube DEUTZ V 12 200 CHEVAUX à l'adresse	1	0
J'aime une vidéo @YouTube DanArtz Contest Entry CantaïFX Creative xd à l'adresse	1	0
J'aime une vidéo @YouTube How good is Cloud Dragon  ?	1	0
J'aime une vidéo @YouTube Ladea x Pand'or- Freestyle- Daymolition à l'adresse	1	0
J'aime une vidéo @YouTube Nightcore T  .	1	0
J'aime une vidéo @YouTube Renaud- Societé tu m'auras pas à l'adresse	1	0
J'aime une vidéo @YouTube TOP 5 DES LIEUX SECRETS &amp ; CACHÉS DE GTA à l'adresse	1	0
J'aime une vidéo @YouTube de @iamwanbs- Wanbs- Evolve	1	0
J'aime une vidéo @YouTube de @megadynasties- BONUS La rage du Louzi FR HD	1	0
J'aimerai tlmt filmer nos moments pr pouvoir me les repasser en boucle avant de dormir	1	0
J'crois c'qui va grave me manquer au Mexique c'est insulter val Ptn	1	0
J'emmène la misère en balade  !	1	1
J'les kiff trop mes potes , qu'est ce qu'on rigole ensemble	1	0
J'me disais , le bac blanc c'est du lait , quand j'étais devant ma copie c'est vite devenue du beurre ptn	1	1
J'me pose toujours la question  .	1	1
J'me réveille dans 4h30 youpalayoupi	1	0
J'me réveille je pense deja à ma sieste	1	1
J'me réveille à 13h jsuis pas d'accord	1	1
J'suis parti l'voir au parloir ta l'hr on a rigolé a mort , jusqu'a j'avais des crampe au joue wsh	1	0
J'viens d'apprendre que les rêves qu'on fait en réalité ils durent juste 3 secondes	1	1
J-3 avant mon retour avec un live jusqu'à 1h30 du matin sur call of duty black ops 3 et si vous êtes sage je ferais un peu de overwatch  !	1	0
JMD international institute of hotel management	1	0
JOYEUX NOEL A TOUS NOS CLIENTS ET MERCI DE NOUS RESTER FIDELE	1	0
Je crois pas qu'ils se rendent compte , eh je me suis faite virée justement parce	1	0
Je crois qu'après l'écriture d'histoires , je vais me mettre à la C'est super à écrire  .	1	0
Je fais à ma mère Je dis que de la merde là et elle me dit Comme d'habitude en fait merci maman	1	0
Je le connais pas il m'enchaine de question à croire il m'fait passer un entretien mais on est ou la	1	0
Je le sais c'est qu'un putain de gamin	1	0
Je me demande si les architectes des gratte-ciels de Dubaï ont prévu des mécanismes anti-chaleur à l'intérieur , comment ça marche	1	0
Je me demande si on est vraiment tous de la même espèce des fois  .	1	1
Je me pose vraiment une question en fait je vois pas en quoi le port du voile est un danger pour la société française  !	1	0
Je me sent grave seul , le camping avec mes potes me manque	1	1
Je me suis bien fait piqué par un moustique a mon œil , je peux même plus l'ouvrir mdr	1	1
Je me suis faite accoster par un mec de 13 ans  .	1	1
Je me suis réveillée avec 47 message	1	1
Je me tatouerais les paupières si j'en avais encore la raison  .	1	1
Je n'peux pas lui donner le couteau pour qu'il me poignarde	1	1
Je ne me situe pas par rapport aux autres  .	1	1
Je ne sais pas qui a eu cette tres bonne idée  !	1	1
Je ne veux pas élever d'enfants ici  .	1	1
Je pars du principe tu me parle plus inbin pareillement pour moi  .	1	1
Je pensais pas écrire ça un jour mais Bravo Didier  !	1	1
Je préfère largement qu'on nous amène des plats pour le sounnakati plutôt que du sucre	1	1
Je préfère même pas lui en parler maintenant	1	1
Je suiq dege cast de pll y sont passer en rafale sur scene	1	0
Je suis elle fait exprès  .	1	0
Je suis gentille mais faut pas me prendre pr une conne	1	1
Je suis pas homophones et ça ma pas inciter	1	0
Je t'aime meme moi	1	0
Je vais tout faire pour y aller avec lui , faut que je me casse d'ici	1	1
Je vais à Saint Étienne city Go chasser des pokemons	1	0
Je venais de me réveiller Je vois pas quoi te répondre	1	1
Je veux baiser sur sex de the 1975  .	1	0
Je viens de regarder l'épisode S 05E02 de Bates Motel  !	1	1
Je vient juste de regarder Supergirl- S 02E16 Star-Crossed 1	1	1
Jfais 2 fois ton poid	1	0
Joji comment	1	1
Journée de reprise de LREM en Ariège , les adhérents au travail autour des ateliers interactifs se sent motivé à  .	1	0
Joyeux anniversaire @ClaraGwed  !	1	1
Justement le problème du FrontPopulaire est qu'ils a un projet  .	1	0
Jvous jure ils ont un problème ces chinois	1	0
Kassoum Coulibaly afrikecogroup @gmai  .	1	0
L , InboundMarketing méthode en or pour attirer et convertir vos clients	1	0
L'absentéisme continue à progresser- Les Échos Business	1	1
L'approche twd elle me fera rire même quand je serait mort	1	0
L'entreprise limougeaude France Paratonnerres va protéger la Eiffel contre la foudre  .	1	0
L'histoire n'est même pas commencée qu'elle est déjà terminée  .	1	1
L'information est toujours libre , nouvelle et lumineuse  .	1	1
LES ASTUCES POUR CONSERVER LES HERBES AROMATIQUES LONGTEMPS  !	1	0
LF 3 pour du multy on fait nuit blanche pour série de victoire et DNA w/ @HugZzee @FLEXRJ	1	0
LHIRA- FTB Infinity Evolved- Agricraft  !	1	0
LIVE on bon jour	1	0
La chaleur de la permet de produire de l	1	0
La defense avec ramos sest fait corrigé hier sans modric  .	1	1
La dernière élection a démontré qu'on a plus besoin du Québec pour être élu et avec les nouvelles circonscriptions dans l'ouest  .	1	0
La déconomie by Jacques Généreux les cons sont-ils au pouvoir  ?	1	0
La façon dont je lui répond je le voit que je commence à le sortir de ma vie , vu tt ce que je sais sa ne fais que m'aider	1	0
La probabilité pour qu'il y ait roux et kewin à la soirée ou j'allais était quand même faible	1	0
La vérité @NRJhitmusiconly supprimer moi ça quand on connait pas un sujet on se tait c'est tout	1	0
Lassana Diarra à l'OM  .	1	0
Latin et grec- Égalité des élèves un leurre	1	0
Le 23 est passé donc vous pouvez pas faire une pause dans les dramas le temps que je retrouve une bonne wifi	1	0
Le Comité Inter Caribéen des Sports Pieds Poings organise le CARIBBEAN WAR 4 , ce soir , l un des plus grands galas  .	1	0
Le Nouveau Titre Tag Team de	1	0
Le cp  ?	1	0
Le festival de lumière INTERFERENCE , c'est à ne pas manquer et c'est à la Médina de Tunis  .	1	0
Le mal de tête qui dure depuis une semaine , on va se calmer un peu	1	1
Le problème j'ai du mal à m'appliquer	1	1
Le problème quand on va au ciné avec @DOB260891 pendant les bandes on est Je veux le voir  !	1	0
Le production industrielle européenne en hausse d'un point	1	0
Le roi Lion c'est même pas une question qui se pose	1	1
Le site est injoignable  .	1	1
Le trio avec Matt et Mimie ca fait les Dalton mdrr	1	0
Le vrai problème et j'pense on est tous d'accord , c'est d'abord le Delormeau Show tous les soirs qui devient pénible @Cyrilhanouna	1	0
Le véhicule refuse de s'arrêter , les gendarmes ouvrent le feu  .	1	1
Les adieux de D 4LYM0TI0N via @YouTube	1	0
Les beaux jours sont là , offrez un cadeau original qui fera plaisir à papa , un vrai nettoyage de sa voiture  .	1	1
Les bretons même si vous êtes à part par rapport à l'autre partie de la France à cause du climat , vous êtes solidaires	1	0
Les gens ils aiment trop dire On se verra peut être ça veut dire quoi ca ptdr	1	0
Les journalistes de l'Equipe après l'ouverture du score de Griezmann	1	0
Les motos à 2h du mat qui passent et repasse en accélérant non merci oh  .	1	0
Les prises de sang on adore	1	0
Les prochaines croisades seront pour sauver l'occident d'elle même  !	1	1
Lets support James Reid  !	1	0
Lil mama gere bien aussi pr une fois @Seendanew	1	0
Lise serait là , elle dirait que j'ai RT la même chose sur mon compte à 480k followers	1	0
Louis Ou Elise  ?	1	0
Louise ahhhh c'est chelou on dirait que tout le monde est mort chez toi merci merci	1	0
Lourd le papier peint	1	0
Luis Enrique Messi still not human despite penalty miss	1	0
M'heu sentit bé  ?	1	0
MAGNIFIQUE LIVE À LFM- La Radio OBLIGÉ T'ÉCOUTE  !	1	0
MITAM est numéro 1 dans 31 pays en ce moment même  .	1	0
Ma ban elle me fait trop rire tema sa tete d'enfant qu'a fais une connerie	1	0
Macérat au zeste de citron pour un teint uniforme et éclatant	1	0
Magi qui se termine o o Bon on a 10 tomes de retard en France mais je suis deja t	1	0
Maintenant qu'on recrute du lourd  .	1	1
Mais moi je trouve cela Nikel  !	1	1
Mais plus action	1	0
Mais tu l'feras pas , et merci pour ça  .	1	1
Mais écris correctement tu vas passer ton bacc oh	1	1
Malheureusement , je sais que tout le monde n'aura pas le courage de lire ce texte très long qui est un  .	1	1
Manifestants corses à RT On défend notre terre et on ne souhaite pas de racailles ici VIDEO	1	0
Marble Brownies English Fatima Mushtaq via @YouTube	1	0
Marre de faire découvrir des musiques , des mangas et même des instruments à mes amis  .	1	0
Match truqué de merde , c'est même pas intéressant	1	0
Matt et Em me manque	1	0
Mdr ALLO RÉVEILLEZ VOUS Y'A LES NEO NAZIS ET LE KU KLUX KLAN DANS LES RUES FAUDRAIT PEUT-ÊTRE INTERVENIR	1	0
Mdr c'est vraiment dégueulasse	1	1
Mdrrr j'vous dit quand j'arrive à la gare , on va s'retrouver à 10 Ca va être n'importe quoi	1	1
Mdrrrr jcomprends pourquoi elle est celib	1	1
Mec en vue Nope	1	0
Merci @Nekfeu un album bouleversant et  .	1	0
Merci pour tes vidéos ;	1	1
Mes copains me manquent de trop	1	1
Miaaam  !	1	0
Miroir , mon beau miroir , comment te nettoyer  ?	1	1
Missed out on a visit to Musée d'art contemporain de Montréal , but the street art is making up	1	0
Mme pile électrique s'avoue-t-elle vaincue  ?	1	0
Mohhh Sur cette belle photo culculgnangnantropchou , je vous dis bonne nuit  !	1	0
Moi apres le bac	1	1
Moi complètement prise au dépourvu	1	1
Moi j'aimerai trop dormir tu sais pas la chance que t'a mdr	1	0
Mois , gut  ?	1	0
Mon cœur hurle ton nom , mon âme ne pense qu'à toi	1	1
Mon frère il me fais flipper à vouloir gueuler sur la prof d'HG bc c'est une pute jsuis sûre elle va me faire finir à 18h vendredi	1	0
Mon frère il va me manquer quand même  !	1	1
Monsieur le Président de la république , quand on fait des bêtises  .	1	1
Montante VIP Réussie On joue safe , on gagne 60 et 60 et j'en fais une en public  !	1	0
Mustang Survival Elite 38 Inflatable Personal Flotation Device	1	0
Même le week end à Deauville me suffirait pour aller en vacances  !	1	1
Même si tu s	1	0
Nan parce qu'on sait tous que Fékir a 3 Messi dans chaque orteil	1	0
Nathalie Arthaud N 92 / 427 dans le classement du 05 / 02 / 2017 @narthaud a gagné 24 places	1	0
Ne jamais passé sa colère ou me parler d'un genre parce que vous allez mal ;	1	0
New &gt ; &gt ; tqsenkungu on Plugin Facebook Pixel by PixelYourSite- Standard Events &amp ; WooCommerce Woo	1	0
New Vidéo &gt ; GUEST TAG LA CHANSON QUI  .	1	0
Non mais eh  .	1	0
Normani RESPONDS To Bonner Bolton's Date Invite	1	0
Not so sure  !	1	0
Notre canapé il est indéformable , on a en foutu des culs là dessus	1	1
Nous annoncerons ce soir à 20h notre Line-up  !	1	1
Nous informons nos aimables followers que chez @voyageprive , c'est ça qu'on appelle des vacances haut de gamme	1	0
Nouvelle offre d'emploi sur notre site Offre d'emploi- Infirmier H/F CDI- Lagruère L infirmier H/F  .	1	0
Nouvelle offre d'emploi sur notre site RESPONSABLE ADJOINT SAINT MALO H/F- Saint-Malo Vous travaillez ensemble  .	1	0
Nouvelle offre d'emploi sur notre site Serveur de restaurant- Seillons-Source-d'Argens Employé non qualifié  .	1	0
Nouvelle offre d'emploi sur notre site Soutien scolaire en Français niveau CM 1 à RESTIGNE Restigné ,  .	1	0
O co enfant de boss ces boss enfant de pauvre ces swarg il est ou le respect  ?	1	0
OMG Brad et Angelina  !	1	0
OMGGGG AVEC MA FLEUR DOUCE ON A LES M&amp ; G ON REALISE PAS &lt ; 3 @dallashampoo @JackAndJackReal @JackandJackfr	1	0
ON EN ENLÈVE UNE ET LES CAROTTES SONT QU'HUIT MDDDR	1	0
ON S'EN CALISSE	1	0
Ode à la , tout est dit ici  .	1	0
Oh gods On a pas le cul sorti des ronces	1	0
Oh non c'est quoi ce réveil encore	1	1
Oh putainn allez 2-0 les gars pour se mettre à l'abris	1	1
Oh pétard la méga couche de givre sur la bagnole	1	0
Oh une espagnole vexée	1	0
Oh y a totally spies , jv damer ça avant	1	0
Ok 6 mecs dans la classe , on va s'éclater cette année	1	1
Ok donc ca fait 1h que j'suis devant l'ordi en train de me dire que j'ai envoyé tt les papiers alors que enfait j'me suis trompé de dossier	1	0
Omg cette rincée que je viens de me prendre  !	1	1
On a 3 éditions standard si t'as pas chopé de collector  !	1	0
On a TROP hâte d'être avec vous demain pour  !	1	0
On a appris d'où venait la danse de Matuidi , non tu as appris  .	1	0
On a déjà dit que ces ONG de l'Occident sont pour la plupart des ONG de merde	1	1
On a mis @MarcelDesailly sur un gros coup  !	1	0
On a tendance à l'oublier un peu vite  .	1	1
On a toujours tendance à en dire trop  .	1	1
On a écouté le premier album de @L0oiic , verdict	1	1
On a écrasé volontairement une cigarette sur ma main quand j'avais 16 ans , j'en garde une vilaine cicatrice	1	1
On attend les invitations	1	1
On augmente les prix  ?	1	1
On change totalement l'effectif tactique , ça promet	1	1
On dirait un peu cette histoire des portraits dans la maison lol	1	1
On est d'accord qu'il existe un accent Parisien et que @ChinoisSournois le possède  ?	1	1
On est rentrer dans Mickael Kors , on est ressortie avec deux sacs	1	1
On est vachement dans une époque du pain et des jeux Genre ui c la merd  ?	1	0
On fait pareil avec l'immigration islamiste  .	1	1
On fait pas Ca lacrim	1	0
On fait tous des erreurs ds la vie	1	0
On finira bien par se venger  .	1	1
On m'a fait faire	1	1
On ma dis @twitter Cé Hagraa comme Jamais  .	1	0
On me dit jamais rien à moi c'est finis je raconte plus ma vie a personne  .	1	1
On ne l'écoutera pas tqt  .	1	1
On ne peut pas être respecté par le monde , si on ne se respecte pas nous-même @KemiSeba1	1	1
On ne sait pas répondre  ?	1	1
On ne vit qu'une fois cette phrase m'a permis de faire un truc de fou hier	1	1
On page 220 of 429 of Ma vie est entre tes mains , by Suzanne Aubry	1	0
On parle de respect pour les anciens mais impossible avec des propos comme ça  .	1	1
On parle pas de demander l avis de toute la France  .	1	1
On relativise il y a l'assurance @Nayes102	1	0
On s'en kaba c'est la Côte d'Ivoire qui gagneeeeeeuuuuuuuhhhhhhhh	1	0
On se connais pas vraiment Mais t'es super gentille , oublies jamais Robin t'aime fort et Carobin c'est grv bæ	1	0
On se motive dernier jour	1	1
On va aller se baigner dans un lac trop magnifique	1	1
On va avoir le droit au match le plus interessant de l'Euro sur le papier	1	1
On veut que ça groove  !	1	0
On était tomber amoureux de se tour de lit	1	0
Ouverture des portes à 16h  !	1	1
PTAR One Direction 1D rqwrrjd	1	0
Parfait pour se calmer quand on est pogné dans l'esti de trafic de marde  .	1	0
Parfois dans la vie on n'a pas le choix	1	1
Partagez un max pr que lille reste en Pro D 2  !	1	0
Pas 5 millions  !	1	0
Personne ne me répond jamais  .	1	1
Petit Frère- Chicago	1	1
Petits on se rendait pas compte mais elle c'était une sérieuse meuf a mec wsh rien qu'elle gérait	1	0
Peut on appellé sa des sourcils  ?	1	0
Peut-être qu'on s'aimerait mieux si je ne t'aimais pas  ?	1	1
Peut-être qu'un jour j'aurai des questions	1	1
Pfff même pas j'arrive à dormir à cause de ce rythme de merde	1	0
Photoshoot with Audrey-Ann Breton Quebec , Quebec	1	0
Pierre Y et Marie-Agnès Y me casse et annule les couilles avec leur droit de succession	1	0
Pleine lucarne  .	1	0
Plus on tient à quelque chose plus elle part vite	1	1
Plusieurs explosions à l aéroport de Bruxelles	1	1
Pnl qui peut pas aller à Coachella psk ademo il a un casier  .	1	0
Pokeshopper Picture HQ scan of new Pokémon Center Pikachu Monthly Duo plush	1	0
Pole Dancer	1	0
Popular on 500px vaccum service center by RQuick	1	0
Poul Gernes	1	0
Poupée My Little Pony 12  .	1	0
Pour les plus jeunes la Place Saint-Lambert en 1993	1	0
Pourquoi on est injustement  ?	1	1
Pourtant j'ai été patient comme bcp mais la c'est bon j'en peux plus	1	1
Premier baptême de l'air pour mon iPhone  .	1	1
Prendre des buts pourris sur une des rares attaques adverses , 1 / 2	1	0
Prends soin de toi ma Elsa , je pense à toi , fais attention et viens me parler  .	1	1
Print de Lyon  !	1	0
Profitez de ceux qu'on aime tant , on ne sait pas jusque quand on le pourra , on ne sait pas quand ils partiront  .	1	1
Promis , je n en ai pas trop pris RT	1	1
Prquoi on dit quil faut faire monter sur un caneau de sauvetage femmes &amp ; enfants d'abord , mais quon laisse se réfugier en FR tous ces hommes  ?	1	0
Ptdrrr il est la tout croque il mange ses frites en premier Pasq c qd même la baaaase  .	1	0
Ptn j'ai grossi je m'en étais meme pas rendue compte fait que je me calme un peu là	1	0
Ptn mais ça me rend fou  !	1	1
Ptn moi les caleçon freegun la c pas mon del	1	0
Ptn on est en novembre et y a encore des gros fils de chien de moustik qui me bousillent la face	1	1
Ptn on est invaincu depuis vraiment grv longtemps la l'OM mdr	1	0
Putain le week-end prochain j'ai le baptême de la petite à Steven	1	1
Putain mais comment on est censé dormir avec cette chaleur  ?	1	1
Putain on en est a faire les poubelles de NORWICH quoi  .	1	1
Qd après l'bac t'veux t'éloigner l possible et qu't'apprend qu'la moitié d'ton lycée veut aller au même endroit qu'toi tu comprends pas tt	1	0
Qu'est ce que vous me les brisez avec toutes vos réformes à la con en faveur des segpa  .	1	0
Qu'on me juge la-dessus et pas dans des préjugés nationalistes  .	1	1
Quand j'ai entendu 4minute j'ai bégayé	1	1
Quand la science s'en mêle hahahahaha Complaining About Manspreading Is Just as Bad as Fat Shaming	1	0
Quand la vierge marie me raconte une blague	1	1
Quand ma soeur me fait un bisou avant de sortir et que moi je reste réviser j'me sens comme cendrillon jvous jure	1	0
Quand on va récupérer Thauvin pour 5M et qu'on va se rendre compte que Newcastle nous a donné du fric pour qu'on prenne Flotov &amp ; Cabella &gt ; &gt ;	1	0
Quand qqn veut me murmurer quelque chose j'prends peur direct j'm'éloigne	1	1
Quand vous me demandez de vous rajouter dans Snap , sachez que c'est du chinois pour moi  .	1	1
Que des bonnes nouvelles aujourd'hui	1	1
Que peut-on attendre du dialogue social en France  ?	1	1
Que tu m'oublie et me remplace  .	1	1
Quel choix va faire le Roi à propos de son épouse  ?	1	1
Quelle chaleur	1	1
Quelqu'un pourrait me faire une bannière gratuite  ?	1	1
Quelqu'un sait où on peut louer une dizaine d'iPads pour un event  ?	1	1
Qui a envie de lire ognon  ?	1	1
Qui me rappel  ?	1	1
Quieren DMs con @onedirection  ?	1	0
Quitte  !	1	1
Quiz up c'est un site de rencontre aussi je crois	1	1
Québec aura le transfert d'un club existant et Seattle sera la prochaine ville admise  .	1	1
RDV consultation à MIDI , avec plâtre enlevé &amp ; radio de contrôle  .	1	0
RELATION DISCRÈTE RELATION DOUBLETTE OUAIS COMME ON DIT	1	0
ROMAIN IL CHANTAIT SUPER BIEN	1	0
RT tdgch Des parieurs privés de billets de loto pendant des heures	1	0
RUBRIQUE Cinéma OBJET TELEFILM &gt ; POURQUOI PAS VOUS  ?	1	0
Regardez ce que Chris il a mis sur Instagram pendant Meek Mill descendait Drake	1	0
Retweet is not necessarily endorse  .	1	0
Retweeted Nicolas Blaise @nicolasblaise61 Le groupe scolaire EPSI-ESEP propose de nouvelles filières de  .	1	0
Revue trimestrielle  .	1	1
Ridicule cette accusation de pompage de Funk You Up par Marc Ronson , on frôle l'indécence	1	0
Rien a cacher  .	1	1
Robe sublime  !	1	1
Rose avec ses sabots	1	1
Royaume-Uni Angela Eagle , une pragmatique qui pourrait supplanter Corbyn lalibre  .	1	0
République laïque République juive	1	0
Réussie cette sortie	1	1
SCÈNE D'HORREUR  .	1	0
SETE- Inauguration de l'atelier-galerie photo Passages le vendredi 15 juillet 2016 à 18h	1	0
SU IDIL &amp ; URAZ KIVANER TWISTED Unique Arrangement via @YouTube	1	0
Sa va dégénérer  .	1	0
Sache que chaque erreur est à prendre comme une leçon	1	1
Salut @yasminedjazair c'est comment de pouvoir mater deux match en même temps  ?	1	0
Sans jamais avoir demandé quelque chose , mon objectif en me rendant au Cameroun à cette époque  .	1	1
Savez vous quelles stars de l'univers Star Wars seront présentes a Paris  ?	1	1
Scandale Nkandla la Cour constitutionnelle valide le montant du remboursement	1	1
Scott Pilgrim vs The World  ?	1	0
Se dirige vers la chambre	1	1
Serieux @libe , publier des art poubelles par des journalistes qui ne signent même pas de leur vrai nom  .	1	1
Ses barres qu'on se tapait	1	1
Severin- 7976- Rase-Peluches- blanc/gris- 2 piles type C fournies S  .	1	0
Shayner oublie pas qu'on a partagé des jeunes swé ensembles avant ta célébrité hein &lt ; 3	1	0
Si 1 jour vs avez besoin d un lecteur , pensez à moi	1	1
Si Ter Stegen n'avait pas fait sa mauviette y aurait 3-3 la  .	1	0
Si finalement j'arrive toujours à la-	1	0
Si je pack un joueur 90 GEN , j'offre 20 PSN / XBOX  .	1	0
Si on peut t'aider  .	1	1
Si quelqu'un à pas d'idée pour mon cadeau de noël  !	1	0
Si vous stressez pour les résultats du dites vous que j'ai eu TB avec 10 en maths en série S et ça va vous remonter le moral	1	0
Sincèrement l'amour vrai Existe que Si l amour n existait pas Dieu lui même n allais pas Créé cela  .	1	0
Sinon , on en parle des baggys que portent les deux Stormtroopers dans le teaser de Star Wars 7  ?	1	0
Soprano du barreau  ?	1	0
Sport Avant Paolini , ces sportifs contrôlés positifs à la cocaïne	1	0
Street Family- Tess partager à fond la famille	1	0
Suis présent @RmyW	1	0
Superbe d'Omar Rayyan , intitulée Challenge	1	0
Supergirl aide le vol HA 257 à se poser sans dommage  !	1	0
Sur TD j'ai plein de tweets qui ne s'affichent pas et que je vois après sur mon tel  .	1	0
Sur insta ça vient me voler mes followeuses alors que déjà même moi jsui en secri	1	0
T'as désactivé les confirmations de lecture Et Le vu à telle heure  ?	1	0
TG ant-man  .	1	0
TOP SÉRIES/SERIADOS Agents of S  .	1	0
Ta des freres et soeurs 1 frere	1	0
Ta phrase en français n'a pas de sens  !	1	1
Taleur je passer dans les couloirs en mode je me face Wesh un gars qui attendais devant sa classe m'a toucher les fesses	1	0
Taskrok- Mayflowers à l'adresse	1	0
Ten que t la c le principal	1	0
Tendances YouTube La France va pouvoir découvrir la puissance de @APletaulier , vêtu de son t-shirt d'entreprise	1	0
Tesla Motors Inc TSLA Analyst Offers Ludicrous Valuation on  .	1	0
The Jane Doe Identity la revisite du cinéma d'horreur	1	0
The Shinning Seul film d'horreur que j'ai aimé Seul film d'horreur en plein jour Musique parfaite Des plans pr	1	0
Those were the good times	1	0
Tire les bonnes cartes , tu te définis toi même	1	1
Tom Gilbert par ex  .	1	0
Tout autour de moi ne fait que s'arranger  .	1	1
Tout ça c'est inclut dans les accords signés avec le roi	1	1
Toute façon je parle pas avec toi vu que j'ai pas envie d'être d'accord avec quelqu'un comme toi	1	1
Trop forte celle là  !	1	1
Trop intelligent pour être heureux  ?	1	1
Trop mignonne mon dieu dhehzhzsjdhs  !	1	0
Tu cherches un coupable sur le but d'Eder  ?	1	1
Tu dit la même chose a tout le monde  .	1	1
Tu peut choisir un des deux artistes  ?	1	1
Tu rentre quand du mariage  ?	1	1
Tu verras la différence entre une fausse voix et une vraie voix @Lucioles666	1	1
Tu veut être au même niveau que les autres  ?	1	1
Tu vois un gars avec sa go tu dis il la mérite pas mon ami tu as tenté ta chance tu as tapé poteau	1	0
Turquie il fait don de 215 000 euros à chacun de ses 114 salariés	1	1
UN PREMIER PAS VERS DES COMPORTEMENTS VERTUEUX	1	0
USA À Berkeley , sans surprise , les flics protègent les néonazis  .	1	0
Un baleineau lové contre sa maman ,  .	1	0
Un de mes films préférés , Old Boy de Park Chan-Wook 2003 , film coréen , violent , poétique sur le thème de la vengea	1	0
Un dépôt d'armes en feu en Ukraine , un sabotage selon Kiev	1	0
Un jour faudrais qu'on gagne un award et que le délégué de la fanbase face un discours et remercie tout le monde	1	1
Un jour je me foutrais en l'air et peut être qu'à se moment vous comprendrez que non la vie n'est pas toute rose pleine de Bisounourse	1	0
Un nouveau cycle de formation pour devenir mobility manager d , entreprise débutera en octobre  .	1	0
Un oui suivit d'un mais voudra toujours dire non , quoi qu'on vous dise  .	1	1
Un pays que t'a envie de visiter  ?	1	1
Un thème passionnant et souvent ignoré  .	1	1
Une de mes collègues vient de me snap Trop contente élève au top baaaaah dis donc faut croire que jss appréciée	1	0
Une descente 8000000000 chutes mdr , go prendre des skis poto	1	0
Une fois de plus , il me sauve 39 C-&gt ; 37  .	1	0
Une pub Facebook me propose le Burger de mes rêves  .	1	1
Une seule adresse lesquestions 43 @gmail  .	1	0
Une vidéo offerte a tous ceux qui me follow sur Gros bisous mes chéris a de suite sur	1	0
Utopie bien ordonnée commence par soi-même  .	1	1
VIDEO- La classe  .	1	0
VIP A GAGNER On Offre un VIP parmi les RT TAS 00H00	1	0
VOTEEEE 214 One Direction	1	0
Va voir le résultat  !	1	1
Vaux mieux pas qu'il y en a un ou une qui me soule ajd	1	1
Voie 9 3 / 4 les gars oubliez pas , ramenez moi des chocogrenouilles aussi j'ai la dalle	1	0
Voila a quoi ce resume la justice Française	1	1
Voilà le lien @mixcloud pour écouter les shows à volonté	1	1
Votre chien est sujet à la dysplasie  ?	1	1
Vous avez aucun mérite  .	1	1
Vous complexez que je sois au dessus de vous , c'est ça  ?	1	1
Vous maintenant votre voiture juridique	1	0
Vous n'allez quand même pas nous supprimer nos boulots non  ?	1	1
Vous pouvez télécharger Blonde ici	1	1
Vous trouverez toutes les informations sur les Journées Annuelles de Thérapie Psychomotrice qui se  .	1	0
Vu dans l état où on était ce soir avec babe , j ai peur de voir les photos de l Aqua demain	1	1
Vu sa tronche sur la photo , je pense qu'on peut aussi avertir ses parents  .	1	1
Vu tous les films de merde qu'on fait sur eux , pas étonnant que les requins nous attaquent aussi souvent  .	1	1
WSHHHHH ENcore une interruption aller on sais jamais	1	0
Waaah vivement ce soir pcq cette semaine me clc la	1	0
WannaCry un frenchie trouve une solution partielle au problème sous Windows XP	1	1
Waw y'a exactement 0 raté	1	1
Williams LIKE RT	1	0
X 1 , 60 EURDate de fin mercre  .	1	0
XPTDRRR SUR LA VIE D'MA MERE IL EST ULTRA FORT  !	1	0
Xptddddddr azy les 2000 vous cassez les couilles avec votre brevet de sheitan là on s'en blc  !	1	0
Y a trop d ingrats en ce début de saison  .	1	1
Y aura tjrs plus important toute façon	1	0
Y'a 2 semaines j'me suis dit ces vacs je bosse mes partiels de la rentrée , ça fait 14 jours que je m'échauffe	1	0
Y'a pas une meuf pas trop dégueulasse pour me masser le dos  ?	1	1
Ya des gens chez moi du coup moi normal je tape la bise sauf que cest des gens qui viennent ramener la machine à laver on les connaît pas	1	0
Ya personne chez moi j'me fais chieeeeer	1	0
Zayn &amp ; Perrie Louis va maybe être père Liam se fait bully Niall appelle les flics Et puis Harry  .	1	0
afro roshi On connait ton personnage préférer de dbs mais lequel est celui que tu déteste le plus  ?	1	0
ah donc on joue contre des danoises , norvégiennes et allemandes en Suède  .	1	1
après comme j'ai dormi que 4h cette nuit on peut supposer que je vais dormir une bonne partie du trajet mdr	1	1
aucun doute ;	1	1
avc jena on a 318 sur snap	1	1
be L'été 2015 a été relativement normal à Bruxelles mais très sec dans certaines régions Sudinfo  .	1	1
beVotre chat aussi doit boire dh  .	1	0
bercy jvous love vous avez la wifi , des prises pour mon tel j	1	0
biere  .	1	1
big up Chloé  !	1	0
bon défiez moi sur quiz up southpark ou malcolm Jaunehomme	1	0
bref Ramadan bientôt	1	0
by Mixcder via	1	0
c mon  !	1	0
c'est ce qu'on va voir bb	1	1
c'est pas pcqu'on en parle plus qu'on oublie forcément	1	1
cc goutchiera	1	0
challenger on fire sur j-one comment ça mft trop rire les japonais c'est des fous	1	0
comme si rien n av	1	0
comment ça me saoule quand quelqu'un est co mais me répond pas	1	0
comment ça me stresse de pas savoir ma classe la	1	1
compte les jours à JIMS Bxl Porte de Namur	1	0
demain Non soyons sérieux , un petit follow on discute simplement et on fait connaissance  ?	1	0
des services éducatifs-	1	1
donc je ne vois pas où est le mal	1	1
eh allez the eden project baise ta mère jVEUX EN FINIR	1	0
eh quand moi j'ai fait ça j'me suis pris un dégage de là alors , enculé et le 23 mars ça fera 1 an qu'on se parle	1	1
elle m'a envoyé un message pour me dire qu'il lui fallait des tampax , DES TAMPAX	1	0
elle pas crème comme l'arnica , aussi efficace que après coup , elle te calme tes douleurs	1	0
elles me cassent deja les couilles ouah	1	1
emma elle me fait des déclarations d'amour trop kiki	1	1
en DVD , BLU-RAY et VOD	1	0
en étant objectif , dans un salon de coiffure antillais et africain l'ambiance n'est pas la même , le salon africain est plus convivial	1	0
et dire qu'il se croit antifa  .	1	1
et puis la prof veut qu'on corrige une interro qui date de fevrier mdr hein  ?	1	1
et ya des meufs tu baises elle et leurs copines tranquillement c'est ça l'amitié qu'on aime	1	1
font la mala sur insta mais qui dorment sur un lit superposer avec tonton Bijoux au dessus	1	1
gourcuff il n'a pas réfléchit 15 ans pour aller à Lyon  !	1	1
hommage , et j'espere que les chinois n'en resterons pas la	1	1
il paraît qu'un jour on oublie et qu'on passe à autre chose , il paraît	1	1
il y a tellement eu de trucs larry que ça m'étonne même pas	1	0
ils ne font que nous traiter de putes de tout les côtés , sans même savoir ce que ça signifie	1	1
insolente mais toujours droite RIP  !	1	1
j'ai besoin de me réveiller demain en lisant un message mignon	1	1
j'ai envie de me refaire reign putain la saison 1 elle me rendait trop de bonne humeur tout était parfait	1	0
j'ai juste besoin de toi près de moi pour me sentir bien , me sentir importante , me sentir protéger , me sentir moi-même  .	1	0
j'ai même plus la force de reviser pour le bac je sature trop	1	1
j'ai tout notéééé	1	0
j'fais que de sortir depuis la fin du bac , faut que je me calme un peu	1	1
j'écoutais The Get Down , c'est passé à Sign Of The Times , sacré contraste	1	0
je crois que c'est clair , il m'en faut un , je me demande ce que cela va donner avec mon kazoo électrique	1	1
je crois que si  .	1	1
je m'en parltage t'inquiètes bb j'ai pas compris	1	0
je me demande si j'ai pas meilleur temps de changer de voiture plutôt	1	1
je me rend pas compte que demain c la rentre pour moi y'a 1 jours c'était les vacances d'été encore	1	0
je ne veux rien citer , aucun nom , aucun moment , auc  .	1	1
je sais que Malvina et Fanny vous serez là de toute façon quoi qu'il arrive , je sais	1	1
je suis baguette oui oui ceyziww	1	0
je veux prendre le risque quand même	1	1
jusqu'a mettre son crâne sur une montre  ?	1	1
jviens de rentrer jgoûte et apres on va chez le medecin	1	0
l'extrême droite aussi a le droit de faire de la discrimination positive  .	1	1
la peine de mort je trouve ça trop facile enft	1	0
le @AubagneFilmFest commence bientôt  !	1	0
le meme de la startup me fait plus du tout rire	1	0
le problème c'est que vous comprenez pas ce que je veux dir	1	1
le prof d'anglais qui nous dit qu'on va faire comme au vrai bac alors que c'était le vrai bac mdrr il me tue	1	1
les meufs qui sont dans le délire l'alcool c'st de l'eau on verra quand vous serez violées si le sperme c'st du lait  .	1	0
les vacances de noël c'est censé être reposant pq ils nous foutent 36000trucs à faire là	1	0
les vidéos c'est chaud quand même	1	1
lâchez vous je rep à tout	1	0
mais pq dans la douche on est bronzé mais pas en vrai  ?	1	0
mdr d'accord certes mais est-ce que morsay vous follow vous  ?	1	0
mn darron depuis qu'jai mn bac que il mdemande ces qd tu vas a la cérémonie mm tu doit mètre un costume et un chapo il croit on es au states	1	0
moi aussi tu me bloques  ?	1	1
moi je fais qqchose PARCE QUE ÇA ME PLAIT , que ce soit à la mode ou pas j'en ai rien à battre	1	1
moi yes le serveur me regarde , surpris le serveur have fun	1	0
mon portable s'allume jpense c'est mon crush qui me répond ENFIN en fait c'est encore un snap reçu mdr	1	1
mutu  .	1	0
ne vous comparez pas , on vaut tous quelque chose de bien et d'unique  .	1	1
nous les chretien on fait pas ramadan on vas bien manger	1	1
obliger d'arreter un live parce que la communauté est une communauté de bouffons- sorry pour ceux qui y assister	1	1
oh ma gad il est re vivant damon	1	0
ok on est la	1	1
on dirait chu raciste dmes hors tl y'a a pleins jpx pas mles voir	1	0
on ne demandait  .	1	1
on peut pas inventer un jours férié jeudi  ?	1	1
on va faire du supporting ce soir	1	1
on veut marier les belles dames	1	1
parce que ta mère aimait céline dion-merci papa- derien Perfect Man Par	1	1
petit empêchement  .	1	1
pour en savoir  .	1	0
pq les gens achète tes chausettes  ?	1	1
quel thème vais-je aborder dans mes snaps  ?	1	1
retweet si tu aimerais m attacher comme ca et me forcer a sucer et m'enculer  !	1	0
rien qu'on sfoutais dleurs gl j'ai cru on allait stape un moment mdrrrrr	1	0
s &lt ; 3	1	0
suicide ment No	1	0
sérieusement qui crève de faim sa nous fera du bien  !	1	0
ta quand même une belle 2 ème famille  !	1	1
tfaçon ça a tjrs été comme ça , naïve de ma part d'avoir cru que ça changerait mdr	1	0
ton nindo , on sait ce que ça a donné la derniere fois  .	1	1
tout cque Dieu fait est bon oh	1	0
tu renforces juste un	1	1
un lépreux s approcha , se prosterna devant lui et dit Seigneur , si tu le veux , tu peux me purifier  .	1	0
un mp 3	1	0
une nouvelle forme de  .	1	1
vaugarny @loue  .	1	0
veintitrés I vote for @BTStwt in for Top Social Artist Award	1	0
vous me déprimez Ça en est où l'adaptation d'Akira  ?	1	0
y a rien à faire ça me saoule	1	1
ya une robe en faux daim qui me fait de l'oeil aussi	1	0
À chaque fois je tue une araignée ça me passe partout après j'aime po , caca	1	0
À lire et à relire  !	1	1
À part les pervers et les agresseurs  .	1	1
À quand un onglet pour avoir la liste des gens qu'on a bloqué  ?	1	1
À qui sont les No Borders , accusés de pousser les migrants à l'émeute  ?	1	0
Ça c'est ce que j'appelle un homme de goût	1	1
Ça me déçois à un point	1	1
Ça va bien la parano  ?	1	1
Ça à l'air marrant Nous suivre Musculaction	1	0
Éclatez vous mes amis , vous me manquez énormément	1	1
Éthique à géométrie variable	1	0
Être fille du dehors ça veut dire pas de mariage quoi  ?	1	1
à quoi ca sert de toujours espérer qd on sait que on sera toujours déçu  ?	1	0
