Ура  !	391869
Играть	308168
Присоединяйся к игре  !	215064
Заходите  !	195389
А сколько сможешь набрать ты  ?	180552
Ищу этот элемент  !	150623
Скачай и узнай  !	148786
Друзья  !	143033
А ты сможешь пройти его  ?	139531
Ссылка , работает всё отлично  !	138373
Отличная новость  !	120220
Присоединяйся  !	116594
Сегодня мне повезло по-крупному  !	115679
Получить бонус	114039
с  .	96803
Предлагаю обмен  !	94610
Заходи скорее  !	83551
на отдыхе  .	82355
Войт	80615
Никто не сможет остановить меня  !	79727
Музыкальный турнир состоялся , и мне удалось принять в нем участие  !	78412
Давай меняться  !	75323
Присоединяйтесь  !	70807
Присоединяйтесь к игре  !	68114
Попробуйте  !	66123
Не даём себя обманывать  !	65489
Учись вместе со мной  !	62723
А вы с этим справитесь  ?	61167
Я не могу жить и работать , пока в интернете есть страница с моим именем  .	59160
Открытки и поздравления  !	56524
Новая открытка для Вас смотреть здесь &gt ;	56500
Приходите в гости  !	55679
Туземцы уже считают меня великим Вождем  !	55060
Войти в битву	53073
Я ухожу в подполье  .	51911
Тайное мировое правительство , иллюминаты и сионисты охотятся за моими личными данными  .	51864
Попробуй и ты  !	49027
Присоединяйся ко мне  !	46175
Улучшение завершено  !	45041
УРА  !	44503
Привет  !	44144
Заходи	40598
Новая версия Мастеров Снов  !	40107
Бегом открывать	39993
Открывай кейсы на Cases 4Real  .	39752
Настоящая революция в мире 3D-action  !	39591
Для того чтобы задачу непростую выполнить нужна мне вещь редкая  .	39583
Друзья мои верные , выручайте в трудном деле  !	39580
Давай играть вместе  !	39436
Как же так  !	39429
Меня окружает стена невнимания  .	39377
Такой вещи простой в хозяйстве не оказалось  !	39376
Я прошу у Вас помощи  .	38261
А  .	37215
Сможешь больше  ?	36507
Мне очень нужна твоя помощь без нее не получится собрать полную коллекцию  !	34293
Всем привет  !	31414
А вы уже открыли его  ?	29459
Пришли скорее  !	26160
Прекрасное прохождение локаций  !	24001
Подарок от администрации  .	23338
с	23119
Кто со мной  ?	22964
По случаю хочу подарить тебе монетку-другую  !	22895
Просто загляни в Запорожье по этому объявлению  .	22895
Самые раскошные букеты отправляйте через	22385
Победа  !	22231
А ты сможешь  ?	22221
Для достатка и процветания хозяйства требуется много энергии и бодрости  .	22041
Всем соседям- подарки  !	22035
Зима близко  !	22017
Люблю делать приятные сюрпризы без повода  !	21051
Надеюсь , он тебе понравится  !	21051
Присоединяйтесь к игре , будем играть вместе  !	20197
И  .	20112
ВНИМАНИЕ  !	19946
Отлично  !	19181
Смотри здесь-	18929
Ни шагу назад  !	18850
Теперь я ухожу  .	18697
Внимание  !	18668
Вместе веселее  !	18644
А вы уже начали свое сладкое путешествие  ?	18286
на YouTube	18023
приготовила подарки  !	17793
Заходи ко мне в клуб по ссылке	17740
Да  .	17736
Привет всем  !	17726
Я играю в Бутылочку  !	17534
Мне без тебя не справиться  !	17467
Спасибо  !	17082
Получить 15 монет	16768
А что ждёт тебя  ?	16613
Нет  .	16506
Друг  !	16321
скучаю  .	16266
скучно  .	16116
Вместе играть веселее  .	16058
люблю  .	15981
Попробуй обгони  !	15646
Задание выполнено  !	15640
Полюбуйтесь на мою новую машину  !	15579
Мне нужен ключ , чтобы открыть еще одну комнату  .	15373
Дорогие друзья  !	15341
Хочешь сразиться  ?	15328
Сыграем вместе прямо сейчас  ?	15278
Заходи и играй со мной  !	14951
люблю тебя  .	14799
Тоже хочешь  ?	14779
Заходи скорей  !	14653
Присоединяйся	14244
ПОБЕДА  !	13807
Давай вместе помогать  !	13788
У Деда Мороза много дел  !	13788
Приятно было получить от тебя такой знак  !	13649
Смотри подробности в приложении Юла  !	13573
Мои твиты	13502
Это мой результат в Контра Сити  !	13483
Обновление в игре	13461
Что за Респект	13434
Тел  .	13416
всем привет	13354
Друзья , а вы сможете так же  ?	13170
Дарю подарки соседям по Запорожью  !	13036
Быков негодует  !	13008
Попробуй	12918
Жизнь прекрасна  !	12791
Туземцы ликуют  !	12746
Зима прошла  !	12681
ТОЛЬКО СЕГОДНЯ  !	12681
Я жажду лета  !	12681
Но на дворе еще весна Поэтому я ем котлету и целыми днями играю в самую голодную игру 2016 года- Голодные игры  !	12680
Заходи и загляни  !	12663
Посмотри здесь	12549
Интересно  ?	12492
К  .	12492
Я выиграл  !	12468
Я отматал ходку в тюрьме Бутырка  .	12391
Я играю в Мафию  !	12357
Я слушаю эту запись с помощью	12311
Было весело  !	12263
Друзья , прием  !	12065
Я играю , и мне очень нравится  !	12052
Везет же некоторым  !	12017
Почему  ?	12011
Давайте пройдем их все  !	11986
Мне только что подарили подарок  !	11886
Перейти в игру	11717
О  .	11687
Присоединяйтесь ко мне  !	11687
Ура , задание выполнено  !	11549
Посмотри  !	11528
Мне это удалось  !	11525
Теперь я могу ее продать или обменять  .	11514
За это мне подарили отличные призы  !	11510
У меня 2 уровень  .	11480
Более 500 уровней  .	11459
Самая модная игра в слова в этом сезоне  !	11459
Давай вместе сделаем город лучше  !	11336
А ну-ка попробуй  !	11327
А как ты считаешь  ?	11315
Я на Спрашивай  !	11278
Люблю тебя  .	11261
Вот это удача  !	11236
Голосуйте за нее  !	11174
Это лучшая игра три в ряд  !	11043
Заходите в игру  !	10964
Принимаю поздравления  !	10909
У меня новый уровень  .	10821
Теперь мне доступно больше возможностей  .	10760
Готов посоревноваться со мной  ?	10714
Приятный сюрприз  !	10622
Спасибо  .	10583
Видео	10576
Люблю  .	10544
Всем привет	10484
Голосуйте за него  !	10455
О , какая редкость  !	10280
Нужен спутник  !	10174
Отправляйся со мной в поход  !	10173
Твоя помощь будет незаменима  !	10173
тел  .	10165
Приходите на празднование  !	10153
А сколько ты  ?	10152
Скучаю  .	10069
Друзья , кто сможет лучше  ?	10049
А на твоей  ?	10046
всем привет  !	10012
2016 г  .	9936
привет всем	9900
Поиграем вместе  !	9881
Вперед  !	9846
Посмотрите , какое блюдо мне удалось приготовить  !	9774
бля  .	9733
Догоняй  !	9718
А тебе слабо  ?	9691
Задай мне любой вопрос анонимно  !	9676
на отдыхе	9636
Увлекательная игра  !	9634
Здравствуйте  !	9568
Заходите в игру и Вы  !	9564
Присоединяйтесь к игре и Вы  !	9545
Медная медаль  !	9501
Новая медаль  !	9469
Мне нужно Масло подсолн  .	9455
А ты  ?	9260
на iPad  .	9241
в приложении Сканограф  .	9224
Друзья , нужна ваша помощь  !	9174
Я  .	9154
да  .	9120
Самые лучшие открытки	9033
Друзья , давайте играть вместе  .	8977
Присоединяйтесь друзья  !	8822
Дети  .	8816
Курорт Олимпийских игр  !	8810
И я на этом не остановлюсь  !	8805
блин  .	8681
Девочки  !	8568
В НАЛИЧИИ  !	8536
Тебе не угнаться за мной  !	8500
Присоединяйся и догоняй  !	8442
Скачивай приложение Голос  .	8385
Доступно для IOS и Android  .	8383
Выжить нереально  !	8368
Всем привет  .	8293
Скучно  .	8252
Я люблю тебя  .	8224
Да  !	8173
Взгляни , какой очаровательный наряд  !	8155
А на что способен ты  ?	8153
Вот так повезло  !	8144
Обогнать друга	8136
приготовил подарки  !	8034
прости  .	7997
Помоги и ты  !	7969
Сможете догнать меня  ?	7934
я люблю тебя  .	7917
Доброе утро  !	7903
Помоги мне  !	7899
Мне удалось помочь Деду Морозу  .	7857
А в будущем я чем смогу- помогу  !	7848
Очень нужна твоя помощь по хозяйству , своими силами с этим ремеслом мне не справиться  !	7848
Помощь в ремесле  !	7848
Яндекс  .	7733
Я победитель  !	7727
Приятного аппетита  !	7704
Мне нужно Сахар	7700
Поздравит	7691
все  .	7660
Люблю тебя  !	7653
Заходи  !	7576
нет  .	7536
Я помогаю Дедушке  !	7527
Зайдите в игру	7463
Срочно  !	7460
Что  ?	7449
От скелетов не осталось и косточки  !	7372
А у тебя хватит отваги  ?	7281
а  .	7253
Великолепно  !	7243
всё  .	7138
и  .	7070
c  .	7038
Посмотрите , что я поймал а  !	6976
Проверено , работает	6850
всем привет  .	6844
В наличии  !	6838
А есть ли поклонники у тебя  ?	6815
А ты так сможешь  ?	6804
А на сколько выглядишь ты  ?	6745
Нет  !	6709
СРОЧНО  !	6671
Они не достойны драться со мной  !	6663
Привет  .	6658
Ответ	6657
Супер  !	6640
Помогите найти различия на этих картинках  !	6609
Поздравить	6604
Жизнь прекрасна  .	6601
Я в шоке  !	6596
Я люблю тебя  !	6578
привет всем  !	6574
Где  ?	6572
Привет всем	6570
Бронзовая медаль  !	6566
Зачем  ?	6524
Ведь для друга ничего не жалко , особенно такой мелочи  !	6494
Пришли мне инструменты  !	6494
Слабо больше  ?	6462
У меня 3 уровень  .	6320
А вы сможете играть лучше  ?	6316
Золотая медаль за заслуги перед Родиной об этом мечтает каждый  !	6315
очень  .	6309
Невероятно  !	6275
Заходи и выигрывай  .	6269
Кто играет тот выигрывает  !	6269
Для создания предмета не хватает ресурсов  !	6251
Я Активный гражданин А ТЫ  ?	6239
Изменить статус  .	6238
Добрый день  !	6236
Советую всем пройти  !	6184
Не веришь  ?	6175
Удивительные результаты  !	6168
Это совсем не сложно  .	6151
Рекомендую  !	6150
ru первый раз такое вижу теперь буду за вами всеми следить  .	6119
Каждый день захожу в эту игру  !	6109
Так-что успевайте  !	6079
Новая версия Яндекс  .	6065
Интересная штука , эта жизнь  .	6022
Поле О себе	5995
Скорость  !	5982
Блин  .	5949
С праздником  !	5943
А вам слабо  ?	5921
Создатели молодцы  !	5857
Помогите  !	5800
Хотите принять  ?	5793
Порадуйтесь или завидуйте мне  .	5742
Я одержал очередную победу  !	5742
я  .	5737
Друзья , я учавствую в конкурсе  !	5736
Очень нужна помощь  !	5722
Возьмите ее себе  !	5709
Соседи , выручайте  !	5693
Вот это успех  !	5681
я тебя люблю  .	5664
наконец собрана  !	5651
Кто больше  ?	5644
Давай играть вместе  .	5607
Узнай и ты  !	5604
Желаю вам удачи  !	5584
Всех с праздником  !	5581
Все  .	5562
Я тебя люблю  .	5551
Предложения об обмене в личку  .	5546
Присоединяйся ко мне	5520
Я узнал тут кто хочет меня поцеловать  !	5508
Прокачай общагу  !	5489
Секретный отдел Я знаю новое место  !	5479
В шоке , что там творят , мне бы так  .	5449
Жми  !	5440
Хочешь поделюсь  ?	5422
Что у Вас нового  ?	5416
Всё  .	5381
Моя очередная победа  !	5371
Болты- как раз то , что мне сейчас необходимо  !	5332
Бля  .	5317
Присоединяйся к игре и ты  !	5317
жизнь прекрасна  .	5310
Всего баночка  .	5302
Выручите  ?	5302
План выполнен  !	5257
Я победил всех соперников в турнире  !	5214
Задание завершено  !	5192
Строительство завершено  !	5186
Прикольно  !	5146
Хотите много-много сладостей  ?	5096
Ярко светит солнышко в Долине Сладостей  !	5091
Я стану лучшим кондитером  !	5085
Давай со мной  !	5075
Мой уровень повысился  !	5060
Я приготовлю все самые вкусные сладости  !	5054
Для тебя тоже есть подарок  !	5051
Я победил монстра  !	5043
Это действительно потрясающая игра  .	5039
Друзья , мне нужна Краска  !	5019
Я выиграл турнир Час быка в игре Бой с тенью	4973
Зайдите в игру , чтобы присоединиться  !	4959
Заходи в игру тоже  !	4948
Люди  !	4948
больно  .	4942
Друзья , присоединяйтесь и Вы  !	4936
Я играю в эту игру и мне очень нравится  !	4936
Мне очень нравится играть в эту игру  !	4923
Ура , победа  !	4923
А у тебя  ?	4916
Голос  .	4901
Весна  .	4869
Мне нужно Огниво	4857
люблю его  .	4844
Стекло- как раз то , что мне сейчас необходимо  !	4839
Мне нужно Трава-мурава	4820
Мне повезло  !	4788
И бронзовый знак рыболова это только начало я еще не такую чудо-юдо рыбу поймаю  !	4778
А сколько сможешь ты  ?	4777
пиздец  .	4765
Прости  .	4753
Ура , коллекция Только вперед  !	4747
Жду тебя  !	4735
Мне нужно Чудо-добавка	4735
Детвора в восторге от Ваших вкусностей  !	4729
Персонал благодарит Вас за отличную работу  !	4729
Друзья , желаю вам хорошего летнего настроения  !	4719
Я знакомлюсь и встречаюсь на фотостране  !	4704
Я становлюсь великим Мастером Тайцзи  !	4698
Друзья , вызывайте меня на бой  !	4673
Любовь  .	4670
Как  ?	4630
Хочешь еще интересного  ?	4604
Хотите так же  ?	4603
Мда  .	4593
Кто зайдет , с тем и поменяюсь  !	4580
Награда моя  !	4580
Присоединиться	4569
А ты справишься  ?	4564
Я тебя люблю  !	4563
Не каждый с этим справится  !	4557
Отличное приложение , качаем , слушаем  !	4538
Как дела  ?	4524
Дом детектива Я знаю новое место  !	4508
Супер результат  !	4495
привет всем  .	4475
A  .	4473
Я играю и мне очень нравится  !	4468
Люблю  !	4463
а  ?	4462
Присоединяйся к борьбе за будущее человечества  !	4459
Я- Юнга в невероятных приключениях в игре Сокровища пиратов  !	4451
Друзья , лучшие поздравления с Новым Годом тут	4450
Давай играть в Ёлочку 2015 вместе  !	4446
Я на пути к сокровищам в игре  !	4444
Я скоро стану настоящим пиратом в игре  !	4436
люблю тебя  !	4435
хочу  .	4435
Я занял 1 место в турнире  !	4416
3-х разовое питание  !	4410
Благодарим Вас за прекрасные товары Вашего производства  !	4406
На отдыхе главное что  ?	4406
Картинки	4404
Мне очень нравится играть  !	4404
А Вы сможете набрать больше  ?	4402
Этой ночью будет круто  !	4402
А вы так сможете  ?	4396
блять  .	4394
Мой первый клад  !	4359
ч  .	4358
А какое место займешь ты  ?	4344
Всем спасибо  !	4333
Даже Быков удивился  !	4331
Догоняйте  !	4305
Нажмите сюда	4304
Дело на месте не стоит  !	4301
Вместе спасем Метро от мутантов  !	4288
Присоединяйся к игре и бонус станет твоим  !	4287
Я уже собрал бонус  !	4287
Кондитерская Я знаю новое место  !	4278
Вытяни свой счастливый билетик  !	4273
Брось мне вызов  !	4267
Слабые  !	4267
Фантастика  !	4258
Попробуй меня обогнать  !	4251
Море морем , а обед должен быть по расписанию  !	4243
Спасибо за своевременную поставку  !	4243
В Дачном сезоне 2015  !	4242
Яркое летнее солнышко  !	4242
приложения	4236
Я прошел уровень  !	4235
Теперь вперед , к новым высотам  !	4229
Читаю смски у друзей на телефоне Спасибо ВКонтакте  .	4213
Играйте , и тоже увидите , как там здорово  !	4193
У меня есть туда доступ  !	4193
Ура , новая комната  !	4193
Установите игру и отправьте мне подарочную конфету через ленту друзей  !	4182
Мне нужны конфеты для продолжения игры в Папины дочки  !	4179
Отправь мне Красный ключ , а я в долгу не останусь  !	4178
Каждый день заходил в Чудо Микс и получал подарки  !	4177
Подарок на 5 день- просто супер  !	4177
С Днем Рождения  !	4175
Здравствуйте  .	4169
Испытайте это удивительное приложение для вашего IOS устройства	4161
Задворки Я знаю новое место  !	4156
&gt ; &gt ; &gt ; Попробуйте сыграть и улучшить свой результат  !	4143
А ты уже играешь в Интернов  ?	4129
Меня сам Быков похвалил  !	4129
спать  .	4109
привет  !	4100
Друзья , ответьте на мой вопрос  !	4088
Что делать  ?	4059
С нашего вокзала поезда уходят вовремя всегда  !	4038
Спасибо за качественное и своевременное обеспечение  !	4038
Я играю в старую , добрую МАФИЮ  !	4034
Романтика дальних странствий зовёт в дорогу  !	4033
Играть всем  !	4024
Собираешь рубины и ловишь их  !	4024
Вот так  !	4021
Э  .	4016
Дети-3  .	4009
Оранжевая краска- как раз то , что мне сейчас необходимо  !	3999
но  .	3988
Новая лига  !	3986
Заходите в Метро 2033 , чтобы оценить мои успехи  !	3982
жизнь прекрасна  !	3970
Награда ждёт меня  !	3962
Теперь я ещё ближе к победе в еженедельном Розыгрыше  !	3962
Мне не хватает Сахар	3960
Я заняла 1 место в турнире  !	3960
Счастье есть  .	3950
Друзья , мне срочно нужен Металл  !	3946
Я выиграла 10 монет  !	3942
Принять  ?	3935
Оставайтесь с нами и продолжайте наслаждаться игрой  !	3931
Присоединяйся , вместе- веселее  !	3923
Только что мне удалось выполнить очередное задание  !	3923
Вот это да  !	3912
выполнен  !	3861
Без ключика мне двери не открыть  .	3856
Без ключика уж больно грустно жить  !	3856
Пришли зеленый ключик  !	3856
Попробуй и ты испытать удачу и получить благоволение египетских богов  !	3855
Ра осыпал меня горами золота  !	3855
Хот ите чита ть чуж ие sm s  ?	3851
Аминь  .	3849
Ваша ферма лучший поставщик продуктов для нашей столовой  !	3840
Теперь я редактирую свои фотографии только здесь  !	3838
Играй-	3816
Мне нужно Факел	3808
Ваши товары всегда поднимают настроение работникам нашей телестудии  !	3802
Сегодня мне опять повезло  !	3802
добавляйтесь  .	3798
Братству требуется твоя помощь для активации подарка  !	3796
весна  .	3785
Залог здоровья правильное питание  !	3777
Спасибо , что помогаете нашим пациентам идти на поправку  !	3777
Мне нужно Крыло мыши	3771
Не поможешь  ?	3770
Я занял 2 место в турнире  !	3769
Никогда  .	3765
Зомби-Администрация поздравляет всех с началом весны  !	3762
score очков  !	3752
Бойтесь меня , уважайте меня , любите меня , но больше всего- завидуйте  !	3740
В игре Пилиция  !	3738
Кто ты из супер героев  ?	3731
Тачки  !	3730
Ребята  !	3726
Попробуйте и вы	3725
Друзья , помогите  !	3714
Всё  !	3691
ВСЕМ ПРИВЕТ  !	3682
лянте какой сайт мне попался 460w  .	3678
Завидуешь  ?	3674
Добавляйтесь  !	3665
Уважаемые Хранители  !	3665
Ура , коллекция Забытые вещи наконец собрана  !	3665
Погибает урожай  !	3660
Родина играть зовёт  !	3660
Зайди ко мне и оцени  !	3654
А вы  ?	3643
Заходите в гости и помогите  !	3633
Люблю его  .	3633
Квест пройден  !	3629
Вот моя тачка в игре Лига Скорости  !	3626
Меня наградил Дед Мороз  !	3621
Я открыл Деревянный сундук в новейшей игре Агарио Голодные игры  !	3617
спасибо  .	3613
Зайди и сыграй  !	3599
Присоединяйтесь , друзья  !	3598
Узнай что тебя ждет сегодня  !	3574
Я ТЕБЯ ЛЮБЛЮ  !	3574
Бесплатная интернет-лотерея Социальный шанс  !	3567
Ночь  .	3551
Самым смелым- крутые подарки  !	3550
У меня на ферме Сорняки  !	3550
Картинках	3547
холодно  .	3540
В этой базе даже Путин есть  !	3521
Доктор  !	3517
сотрите монеткой и прочитайте статус  !	3517
Мне нужно Мешок зерна  .	3512
Отправь мне Мешок зерна , а я в долгу не останусь  !	3512
Кто рискнет со мной сразиться теперь  ?	3508
Друзья , у вас нет  ?	3507
Нас ждут удивительные встречи с колоритными жителями и гостями особняка , опасные попытки разгадать секреты , которые притаились за запертыми дверями , и увлекательный поиск легендарных артефактов , будоражащих умы людей на протяжении веков  !	3480
Хотите узнать , что спрятано в шкатулке Пандоры , кто стоит за появлением Луны на земной орбите и чья воля управляет миром Зодиака  ?	3480
Вот ссылка Деньги приходят моментально  !	3478
Заходи на сайт Мисс Россия и сделай свой выбор  !	3478
надоело  .	3471
Пишите  !	3470
Коллекция Hi-tech собрана  !	3468
Приглашаю всех гостей посетить это событие и порадоваться за нас  !	3463
У меня скоро свадьба в игре Аватария  !	3463
Спешите  !	3460
Заходи и пройди больше  !	3450
Не упустите свой шанс открыть много интересного  !	3440
Делюсь с тобой бонусным опытом  .	3434
Акция  !	3433
Я заняла 2 место в турнире  !	3416
Заходи и ты за своими бонусами и выигрышами  !	3408
меня нет  .	3404
Превысить скорость в 350 км/ч может только 5 игроков  !	3378
А вы сможете сделать это  ?	3377
Давай со мной приключения только начинаются	3377
Переселяюсь на тропический остров  !	3377
Скачай приложение Своими Руками  !	3377
Запустите игру и узнайте  !	3368
Я помогу вернуть ей голос  !	3368
Вновь начинается главное спортивное событие мира , а значит и нам стоит принять в нём участие  !	3361
С 9 по 14 августа принимайте участие в событии Олимпийские игры  !	3361
У меня 5 уровень  .	3360
Чародеи Онлайн  !	3360
А сколько у тебя  ?	3352
ахаха  .	3351
Приветик всем  !	3350
А ты сможешь пройти  ?	3348
Приходи , ведь у меня есть подарок и для тебя  !	3345
Серьезно , с металлом не шутят  .	3331
Комикс из игры Мир Комиксов , присоединяйся-	3328
Я- Юнга в невероятных приключениях в игре Сокровища Пиратов  !	3328
Люблю тебя	3318
Поздравляем  !	3306
Разыскивается Ткань  .	3305
Теперь мой собственный остров стал ещё более прекрасным и гостеприимным  !	3305
Успей забрать свой талисман любви- жми скорее	3303
Я играю В окопе Сталинград , а ты  ?	3303
Все мегафото на стенку здесь  !	3300
Ей сейчас , как никогда , нужно чем-нибудь подкрепиться , чтобы восстановить силы  !	3282
А тебе слабо повторить мой подвиг  ?	3276
Мир , труд , май  !	3276
Я всегда помогаю друзьям  .	3266
Вот ссылка	3260
Желаю отличного дня  !	3259
За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет и опыта  !	3257
А как ваши успехи  ?	3249
Давно так не везло  !	3249
Отжал очередной райончик , чот нет нормальных конкурентов в округе  !	3243
Смелые есть  ?	3242
Кто со мной на иноземца  ?	3241
У меня новый уровень в игре Пески времени  !	3229
Всех с наступающим  !	3226
Это просто праздник каждый день какой-то  !	3219
Попробуй и ты-	3218
Я на 2-м уровне в Вормикс  !	3200
Присоединяйся ко мне в игре Тайны прошлого и открывай таинственные сокровища древних земель  !	3193
Для создания уюта в доме разыскиваются Магнитики  !	3189
Новости Клондайка Соберите скульптуру благородного оленя и превратите ее в гору подарков в новой линии квестов Принц леса  .	3180
Я только что выиграл в Короткие нарды  !	3178
Браузер показывает уведомления от социальных сетей не обязательно держать все вкладки открытыми  .	3167
я люблю тебя  !	3161
А скиньте бомбу поиграть  ?	3160
Здрассте , а Миша гулять выйдет  ?	3160
Теперь я Специалист в рейсе Тренировочный полет  !	3160
Кликни , мне очень нужна помощь  !	3159
Приветик  !	3157
Вот бы и в жизни так	3156
ВСЕХ С НОВЫМ ГОДОМ  !	3153
Я заняла 3 место в турнире  !	3153
50 способов перестать беспокоиться и управлять людьми	3152
Мы справились  !	3150
как дела  ?	3146
ну  .	3145
Я- Активный гражданин- А ТЫ  ?	3142
Всем сладенького  !	3139
Играть в Запорожье весело и увлекательно  !	3139
Создай свой идеальный мир- разбей сад-огород , построй дом , создай семью , заведи собаку и удивляй соседей  !	3139
Я забрал бонус в игре Универ Прокачай общагу  !	3134
Я играю в Фермерские деньки  !	3134
Всем большое спасибо за поздравления  !	3127
И каждый день получаю ценные подарки  !	3126
Пришлите , пожалуйста  !	3120
Тот случай , когда милота реально убивает	3120
Кликай	3117
жесть  .	3112
См  .	3103
Успей забрать свое пожелание тут	3099
Подземелье в игре Морской Бой пройдено  !	3097
Кликай на ссылку и получишь бесплатные монеты	3094
Браузера умеет уведомлять о событиях во ВКонтакте  .	3091
Моя иерархия потребностей и тип личности  .	3090
А сможешь ли ты  ?	3088
Я ЛЮБЛЮ ТЕБЯ  !	3084
Я занял 3 место в турнире  !	3079
Если есть , нажми сюда &gt ;	3072
Конец тебе , днище проклятое  !	3071
Ну все , тапками ты уже не отделаешься , хозяин  !	3068
Деда , а расскажи еще , как ты немцев под Верденом лупил  ?	3066
ВКонтакте теперь является публичной компанией  .	3056
Приглашаю вас в новую интересную игру  !	3050
хорошо  .	3049
Вступай в мою шайку Океан ждет  !	3048
Спасибо всем  !	3045
Кликай по ссылке и присоединяйся к нам , хомяководам  !	3044
меня взломали  .	3035
Попутного ветра над головой и полных запасов рома  !	3024
Новости Клондайка Поздравляем вас с Новым годом  !	3014
Пусть Новый год принесет только самое хорошее , светлое  !	3014
Подписывайтесь на нашу страницу , чтобы не пропустить результаты розыгрыша и информацию о новых акциях БОЛЬШЕ АКЦИЙ ВЫ МОЖЕТЕ НАЙТИ НА САЙТЕ  !	3010
почему  ?	3009
рф	3009
-Нет  .	3006
пресня  .	3005
Любим  .	3002
Разбей свой сад-огород , построй дом , создай семью и удивляй соседей  !	3002
Сегодня мой день  !	2999
Вы меня слышите  ?	2995
Просто потому что может  .	2994
Солдат преодолеет любые трудности  .	2994
Не пропустите  !	2993
Нашла клевый сайт  .	2992
У вас найдется минутка поговорить о пацифизме и деле мира  ?	2988
Помним  .	2984
Браузер научился уведомлять о событиях во ВКонтакте  .	2983
Надо сказать , снайпер из вас так себе	2983
Сэр  ?	2982
Уря  !	2982
Черт , я же говорил майору , зеленый полнит  !	2979
Повар снова перепутал грибы  !	2977
Попробуй и узнай прямо сейчас  !	2977
Раз и навсегда решает проблемы с позвоночником  .	2977
Солдатский массаж  .	2977
Браузера умеет уведомлять о событиях в соцсетях  .	2976
Оружие информационной войны	2974
Я одержал победу в игре в кости  !	2973
Новости Клондайка Лучшие подарки для друзей Клондайка в честь дня рождения Vizor Interactive  !	2971
Огневая мощь- over 9000 , защита- 0	2968
Для каждого в этом мире найдется пара	2967
Мой питомец стал гораздо сильнее  !	2966
Рискнешь заглянуть на Арену и оценить его мощь  ?	2966
Самое оригинальное и интересное находим здесь &gt ;	2965
Причина большинства боевых потерь в мирное время	2960
Браузер научился уведомлять о событиях в соцсетях  .	2959
Зайди скорее в игру и убедись в этом	2959
Серебряная медаль  !	2959
Именно поэтому всем пользователям данной социальной сети рекомендуется разместить на своих страницах подобное уведомление приватности , в противном случае если уведомление не опубликовано на странице хотя бы однажды , вы автоматически разрешаете любое использование данных с вашей страницы , ваших фотографий и информации , опубликованной в сообщениях на стене вашей страницы  .	2958
У меня 6 уровень  .	2958
Плохая идея стирать танки в горячей воде	2957
Спасибо	2948
Приветствуем новых подданных нашего Славного Королевства  !	2946
в проекте Активный гражданин и получилa 20 баллов	2943
Двойная удача  !	2932
Заходи попробуй сделать так же , как я  !	2932
У меня 4 уровень  .	2930
От души  !	2926
Мой хозяин- дембель  .	2924
Товарищ сержант , а это нам в бою точно пригодится  ?	2920
Давай вместе глумиться над боссами и ходить на мастер-класс от Квазимодо  !	2917
Я нуждаюсь в твоей помощи , в игре озвученной Гоблином  !	2917
Лючок мне запили  !	2916
Кликай по ссылке и попробуй  !	2915
А чего добился ты  ?	2911
Модуль летального умиления врага	2911
Хочешь такую же  ?	2907
добавляйтесь  !	2907
Когда армия переходит на эко-транспорт	2905
Зажги пламя на Главной площади и начни церемонию открытия королевских состязаний  !	2904
Попробуй и ты бросить кости наудачу в Зонк  !	2900
Нужна помощь  !	2892
Зарегистрируйтесь первым	2891
Ну  .	2888
изгнан из Загадочного Дома  .	2888
Ура , я открыл новую игру в Слотомании  !	2880
Весна  !	2879
Главное ни в чем себе не отказывать  !	2877
Класс , теперь мне доступна новая игра  !	2876
Сыграем  ?	2876
так  .	2865
Мой уровень в Запорожье теперь 2  !	2861
Подробнее	2860
Для коммерческого использования всех вышеупомянутых объектов авторского права в каждом конкретном случае необходимо мое письменное разрешение  .	2855
Теперь я ВКонтакте  .	2854
Новости Клондайка Только верные друзья напомнят вам о главном и помогут пройти испытание в новой линии квестов Простые истины  .	2850
После этого вы будете находиться под защитой законов об авторском праве  .	2850
Присоединяйся к игре- окунись с головой в сказку  !	2849
МАГИЯ  !	2846
НОВИНКА  !	2845
Я открыл Железный сундук в новейшей игре Агарио Голодные игры  !	2837
Теперь у меня есть золотая шкатулка с призами в игре Бутылочка	2832
Кубки огня теперь в доме Джинна  !	2831
Открытие Новой Онлайн Стратегии ВКонтакте  !	2830
Я нашёл достаточно порнографии и пиратского контента хватит на всю жизнь  .	2830
ну вот  .	2827
прикольно	2825
Новая версия умеет уведомлять о событиях в соцсетях  .	2824
Моему питомцу очень нужен корм  .	2818
ТЕПЕРЬ ПЕРВЫЕ 3 ЧЕЛОВЕКА кликнувшие по ссылке получат бесплатный жетон	2818
Предлагаю Вам скачать отличное приложение для загрузки музыки из ВКонтакте  !	2817
добавляйтесь	2815
Я на 3-м уровне в Вормикс  !	2814
Всем приветик  !	2813
Без вас не справлюсь  .	2811
зачем  ?	2810
Приходите в гости , отпразднуем событие вместе  !	2809
Присоединяйся , тут есть место для подвига  !	2806
Ей сейчас как никогда нужно чем-нибудь подкрепиться , чтобы восстановить силы  !	2800
Нажимать сюда	2794
все хорошо  .	2790
Самые роскошные букеты отправляйте через	2788
Спасибо за помощь в бою с беспредельшиком  !	2785
Дружное сообщество игроков Родины справилось с загадкой в группе и теперь все игроки получают в подарок Доску при переходе по ссылке  !	2782
С наступающим Новым годом  !	2778
Спасибо сайту www  .	2773
Я отматал ходку в тюрьме Кресты  .	2771
ДРУЗЬЯ  !	2770
Скачивай приложение Android БУДУТАМ и узнавай какие вечеринки выбирают в твоем городе  .	2770
пишите  .	2770
ВСЕ НА МАРАФОН  !	2765
Нет никого сильнее меня  !	2764
Хорошо  .	2764
Друзья , помогите мне оживить растения  !	2762
Смотри лучшие комиксы с КЭПом или создавай свои-&gt ;	2760
Сражайтесь , любите , будьте богаты и счастливы вместе  !	2760
А сможешь ли ты так же легко управиться со своими шариками  ?	2757
Зайдите в игру и подарите мне жизнь  !	2755
Новости Клондайка Незабываемые сюрпризы и праздничное настроение в Клондайке  .	2754
Я прошел еще один уровень в игре Приключения Маленького Принца  !	2752
Красивые девушки и щедрые парни ждут знакомства  !	2738
ДК хук каждый час  !	2732
Меня взломали  !	2732
Новости Клондайка Невероятные приключения в заброшенном парке аттракционов Дримлэнд  !	2732
Самый честный магазин случайных вещей в Dota 2 Супер АКЦИЯ  !	2732
ТЕЛ  .	2731
Древние проклятья и мрачные пророчества , великие битвы и хитрые заговоры , любовь и предательство  .	2730
Я приняла участие в войсковой операции  !	2730
Моя стратегия сработала , победа в бою в элитном подземелье за мной  !	2724
Хвала Любе  !	2716
тебя  .	2716
Загляните на рынок  !	2715
Мы чемпионы  !	2715
Продается отличный товар  !	2715
прости меня  .	2715
Очень  .	2713
Заходите , смотрите  !	2712
Я Мореход , и мои путешествия только начинаются в игре Сокровища пиратов  !	2712
хочу любви  .	2712
Какая страна подходит мне для жизни мой результат  .	2707
Мы многое пережили вместе- и теперь отмечаем всей семьей  !	2706
Скорбим  .	2699
Я одержал победу в сражении Спасение  .	2699
Скачай сейчас  !	2697
я тебя люблю  !	2696
Вместе будет проще одолеть врага  !	2692
Присоединяйтесь ко мне в игре Драконы  .	2692
Теперь я отдаю приказы  !	2690
Мой выигрыш в казино Tuner-Life- Репутация 300	2688
Так  .	2688
ДА  !	2679
Больно  .	2673
Такой улов даже лучше , чем золотая рыбка  !	2671
Теперь я обладаю серебряным знаком рыболова  !	2671
Заходи к Любе на чаек , может и тебе повезет  ?	2669
По ее наставлениям я смог пройти этот секретный уровень  !	2669
Пожалуйста , помогите  !	2669
Посмотрите А сколько уровней вы сможете пройти  ?	2667
Так вот это не слухи  !	2663
Заходите в игру , друзья попробуйте выиграть больше , чем я  !	2653
У меня новый уровень в Ёлочке 2016  !	2651
навсегда  .	2650
И , кстати , я очень опасен  !	2649
Ну вот  .	2649
Торговец Сулейман отыщет для вас нужные товары по самым низким ценам  !	2645
Москва  .	2642
Боритесь с бандитизмом на улицах Лондона  !	2640
Я помогаю встретить Весну  !	2636
Друзья , отпразднуем это событие  !	2634
Присоединяйтесь и посоревнуемся , будет весело  !	2634
Я открыл новый уровень  !	2632
Зомби Администрация желает вам отличных майских выходных  !	2628
Ура , коллекция Обед в невесомости наконец собрана  !	2623
Музыкальный турнир состоялся и мне удалось принять в нем участие  !	2614
Показав всё своё мастерство , смекалку и сплочённость , наш союз доказал , что он лучший из лучших , а также завоевал потрясающие призы  !	2613
Новости Клондайка Неделя сюрпризов в Клондайке  .	2611
Я узнала своих поклонников за неделю  .	2610
любовь  .	2608
пипец  .	2603
Будуар Я знаю новое место  !	2602
Это не спам  !	2599
Ёлочка 2015 лучше всех  !	2596
Ты слышал об акции  ?	2596
Собираешься в путешествие  ?	2594
сессия  .	2589
Задание Заводим кур успешно выполнено  !	2584
С Новым Годом  !	2582
В новостях говорили , что с октября этот проект будет платным  .	2580
Новая крутая игра Yummy Голодные игры  !	2579
Жизнь  .	2572
Приходите и помогайте  !	2571
У меня на ферме идёт строительство  .	2571
Королевство ликует  !	2568
ЛЮБЛЮ  .	2568
У меня теперь еще красивее  !	2563
нет меня  .	2562
Еще не катались с Gett  ?	2561
Дорогие девушки  !	2560
Друзья , я приглашаю вас на новоселье в Загадочный Дом  .	2559
Мне не хватает Перо жар-птицы	2559
В моем гараже теперь есть ВАЗ 2109 Зацени мою новую тачку в Лиге скорости  !	2553
/чел  .	2544
Скорее присоединяйтесь ко мне и ни один бормочущий идол не останется безнаказанным  .	2544
Смотрите тут	2542
А какие подарки получишь ты  ?	2538
Волосы всё длиннее и длиннее  !	2538
Супер Бинго игра  !	2538
Добавляйтесь в друзья  !	2534
Может кому надо  ?	2534
Такого еще не было  !	2532
просто  .	2532
Лето  .	2529
Очень много нового узнала о своих знакомых  .	2529
Смотрите мой отчет на странице	2529
А что сделал ты  ?	2528
Заходите на огонёк  !	2528
Скоро я буду королем всех морей и океанов  !	2528
Новости Клондайка Клондайк готовится к празднованию Хэллоуина  !	2527
Смотри и завидуй  !	2527
Сумерки и ужасы темноты в новой уникальной локации Пламенные пещеры уже ждут своих первооткрывателей  .	2527
Revelation современная MMORPG , в которой возможно все  !	2526
Группа игры Перейти к игре	2525
Зацени мой остров в игре Супер Строитель  !	2525
Кликай по ссылке и заходи в игру  !	2525
Новая уникальная локация Рождественские огни уже ждет своих гостей  .	2525
Новости Клондайка Пасха не за горами  .	2525
Новости Клондайка Праздник приходит в Клондайк  !	2525
Подарки от Администрации в честь Дня рождения игры  !	2518
Разве что , когда эти прекрасные просторы принадлежат тебе  !	2517
Родные просторы Что может быть прекрасней  ?	2517
Кому-то бывшая  .	2516
Очень Злая Игра	2513
Вас ждут загадки и артефакты , опасные феномены и необычные задания  .	2512
Друзья , хочу улучшить всем настроение этой картинкой  .	2512
Давай играть вместе	2511
Новости Клондайка Приключения отважных золотоискателей в новой линии квестов Срочно нужен проводник  .	2509
Такую графику увидишь не в каждом мобильном приложении  !	2509
Установите и убедитесь сами  !	2509
Этот коммюнике оповещает ВКонтакте о том , что разглашение , копирование , распространение моей личной информации или любые другие противоправные действия по отношению к моему профилю в социальной сети строго запрещены  .	2506
Добавляйтесь  .	2505
Внезапное потепление  !	2504
Нам 4 года  !	2503
Хочу такое сердечко	2502
Кому-то будущая  .	2501
А тебе до него сколько  ?	2500
Приходите на празднование , я приготовил подарки  !	2500
что делать  ?	2498
Рисуйте вместе со мной  !	2497
Коллекция Hi-tech наконец-то собрана  .	2496
Мне наплевать , что вы обо мне думаете  .	2495
Нам уже 4 года  !	2495
В честь этого знаменательного события не пропустите Праздничную рулетку от Администрации и другие подарки  .	2490
Зомби ферма стала на год старше  .	2490
Рекомендую всем  !	2490
Вызывать русалку в ванной  ?	2489
Охотиться на существо под кроватью  ?	2489
Хотите научиться жарить ляжку тиранозавра  ?	2489
Играю в друзья , вызывайте меня на бой  !	2486
Кого-то ждущая  .	2484
Не могу найти тебя в Viber  .	2479
Тeпeрь	2478
все  !	2477
Запись по тел  .	2476
Заходите поиграем вместе  !	2473
Играю в Онлайн Игры и многое другое  .	2473
Мне нужно Кисточка	2472
изменить статус  .	2470
Друзья , желаю всем счастья и удачи в 2015-м году  !	2469
Мне нужно Дурман трава	2467
Загадка разгадана и теперь все игроки получают в подарок Гвоздь при переходе по ссылке  !	2461
ВерностьСражения и Домохозяйство , Семейные ценности и Флирт  .	2460
Играйте с друзьями и любимыми в Верность  .	2460
Да воцарится порядок  !	2457
Деревня процветает  !	2457
Ко мне присоединился новый воин  .	2453
Есенин	2452
Попробуйте набрать больше  !	2452
Грандиозные Сады Семирамиды  !	2441
Давай и ты , не отставай  !	2441
ЛЮБЛЮ ТЕБЯ  !	2440
Добрый день  .	2435
Мне удалось одолеть это жестокое элитное задание в Морском дьяволе  .	2435
я скучаю  .	2431
Мне не хватает Трава-мурава	2428
Празднование Дня Рождения Vizor Interactive  !	2427
Новости Клондайка Отправляйтесь на новую локацию Забытая тропа и разгадайте загадку таинственного Колодца  .	2424
Выпечка готова  !	2423
Ты  .	2423
Награда была стоящей  !	2421
Я только что выиграл в короткие нарды  .	2420
ЖИЗНЬ ПРЕКРАСНА  !	2419
всех люблю  .	2417
Всех с Новым Годом  !	2415
Новая награда  !	2403
Глянь  !	2400
Новости Клондайка Таинственные события на станции в новой линии квестов Сонная долина  .	2399
Новости Клондайка На новой локации Берег Инти вас ждет настоящая детективная история  .	2398
Спасибо всем за поздравления  !	2394
Я Мореход , и мои путешествия только начинаются в игре Сокровища Пиратов  !	2391
Я одержал победу в турнире по армреслингу  !	2390
сука  .	2387
Всегда  .	2385
День рождения  !	2385
Осень  .	2384
Жить хорошо , а хорошо жить- ещё лучше  !	2381
Звоните  !	2381
Новости Клондайка Откройте новую область и отправляйтесь исследовать новые локации Арнику и Норд-Пасо  .	2380
Помогите- и друг не останется в долгу  .	2379
Я играю в Солдат удачи , а ты  ?	2379
Круть  !	2371
Я справился с новым заданием в Метро 2033  !	2370
-Да  .	2369
Мне не хватает Огниво	2368
Моя коллекция растет  !	2368
да  !	2368	
