hehe	90340	
-D	67360	
hehehe	65020	
Hehe	49824	
Hehehe	41856	
hm	38162	
Danke  !	35062	
Ouch  !	33662	
Herzlichen Glückwunsch  !	31168	
Mark Zuckerberg	31016	
Glückwunsch	29877	
Glückwunsch  !	29688	
Ouch	25894	
Weiter so  !	21594	
Danke  .	20390	
Viel Glück  !	20272	
Schade  .	20227	
Genius	19318	
Ich	19175	
Danke	19171	
Wow  !	18864	
Herzlichen Glückwunsch	18101	
Super  !	18030	
hehehe  .	17523	
hehe  .	17177	
Prachtig  !	17037	
ouch	16963	
ich	16259	
Gute Besserung	16124	
Klasse  !	15852	
Hammer	15664	
Markier einen freund und Daumen hoch Hier geht es weiter	15636	
Gute Besserung  !	15480	
Wunderschön	15363	
Genius  !	15362	
Hammer  !	14622	
Wow  .	14559	
Hehehehe	14515	
Er sagte nein  .	14472	
der	14423	
Warum  ?	14396	
genius	14268	
Prachtig	14248	
Sehr schön	14176	
Ouch  .	13896	
Nein  .	13890	
Ja  .	13846	
Schön	13045	
-P	13032	
Viel Erfolg  !	13015	
Guten Morgen  !	12721	
Hier kaufen  .	12466	
Endlich  !	12408	
Hehe  .	12402	
Vielen Dank  !	12332	
Hehehe  .	12210	
ouch  !	12199	
Nein  !	12137	
Hier der lange Post	11995	
Respekt  !	11770	
Nein	11437	
Viel Spaß  !	11405	
Bin dabei	11306	
Ich auch	11292	
Alles Gute  !	10921	
Klasse	10833	
Wunderschön  !	10592	
Schade  !	10517	
Anne	10286	
hehehehe	10152	
Wahnsinn  !	10151	
OMG  !	10109	
Naja  .	10094	
Hier kaufen	10040	
Super  .	10039	
Alles Gute	9992	
Aber es ging schief  .	9950	
Wie sie selbst  .	9926	
Glückwunsch  .	9911	
Doch nichts konnte sie aufhalten  .	9907	
Bis sie starb  .	9890	
Weiter so  .	9869	
Sehr schön  !	9817	
Viel Glück	9791	
Schade	9739	
amenn	9585	
Du wirst schmerzhaft verbluten  .	9559	
Weiterlesen  !	9532	
AMENNN	9386	
Sie war zehn Jahre alt als sie in eine Psychiatrie eingewiesen wurde  .	9381	
Irgendwas war mit der Maschine nicht in Ordnung  .	9366	
Sie hatte ihre Eltern getötet  .	9360	
ich auch	9359	
Du wirst entweder geküsst oder einfach nur glücklich sein  .	9263	
Das wird nicht deine schlechteste Entscheidung sein  .	9215	
Es war einmal , ein kleines Mädchen namens Clarissa  .	9213	
Und so saß sie dort in Agonie , stundenlang  .	9187	
Wer diesen Brief liest wird am Montag um 12 00 von ihr besucht  .	9168	
schön	9087	
Bieber	9025	
Rachel	9015	
Sie brachte alle Mitarbeiter in der Psychiatrie um , sodass die Regierung beschloss sie nunmehr loszuwerden  .	9012	
Sie kriecht in dein Zimmer und schneidet deine Kehle durch  .	8975	
Hier das ganze Bild	8734	
Alles gute	8718	
Herzlichen Glückwunsch  .	8622	
amennn	8602	
Sehr gut  !	8574	
In einem speziell eingerichtetem Raum versuchten sie sie zu töten , so menschlich es ging  .	8521	
Das stimmt	8465	
Unglaublich  !	8423	
Danielle	8422	
WARNUNG  !	8401	
Haha  .	8317	
heheh	8295	
DANKE  !	7973	
nein	7958	
lach	7910	
schau hier	7802	
Oder  ?	7801	
Nialler	7793	
Sehr schön  .	7791	
Amennnnn	7767	
Er sagte wieder nein  .	7663	
Sie fragte bin ich in deinem Herz  ?	7642	
sehr schön	7623	
Sehr geil  !	7608	
Weiter so	7603	
Hübsch	7573	
WOW  !	7569	
AMENN	7456	
OUCH  !	7405	
Krass  !	7382	
haha	7319	
Winner	7220	
Was meint ihr  ?	7171	
wunderschön	7141	
Geteilt	7136	
Sie ging traurig davon  .	7131	
Ganzes Bild	7093	
Ich würde nicht für dich weinen , ICH WÜRDE FÜR DICH STERBEN  !	7055	
oder  ?	7053	
haha  .	6942	
wow  .	6882	
Toll  !	6857	
Sie fragte findest du mich hübsch- Er sagte nein  .	6809	
Du bist nicht in meinem herz DU BIST MEIN HERZ  .	6772	
Genius  .	6762	
ä  .	6621	
Er packte sie am arm und sagte ich mag dich nicht , ICH LIEBE DICH Ich finde dich nicht hübsch , ICH FINDE DICH WUNDERSCHÖN  .	6595	
klasse	6552	
schade  .	6529	
Klasse  .	6490	
Endlich	6483	
naja  .	6462	
Alles Gute zum Geburtstag	6445	
Wie wahr	6442	
Geil  !	6430	
Und  ?	6425	
AM NNNN	6410	
Gefällt mir	6375	
ouch  .	6375	
eh	6366	
Richtig  !	6297	
hehehehe  .	6273	
So  .	6192	
Richtig	6188	
was meint ihr  ?	6169	
hammer	6119	
Dabei	6068	
Gute Nacht	6016	
Wie wahr  .	5997	
Sophie	5967	
Genau  .	5875	
Gute Besserung  .	5865	
ganzes Bild	5845	
schade	5830	
urlaubspiraten  .	5766	
Beides	5756	
So ist es  !	5744	
Wunderschön  .	5736	
ess	5724	
Unglaublich  .	5698	
Sehr geil	5695	
Haha  !	5664	
Wie  ?	5644	
usw  .	5634	
ja  .	5630	
Leila	5623	
Yeah  !	5623	
Unfassbar  !	5622	
Hehehehehe	5617	
Ich auch  .	5608	
So ist es	5568	
AMENNNN	5550	
Hm  .	5520	
bin dabei	5497	
gefällt mir	5485	
Haha	5449	
Wie wahr  !	5442	
Wer es mir nicht glaubt schaut nach 15 Minuten auf euer Profil Bild  !	5427	
D schau hier	5410	
Schön  !	5391	
Sehr gut	5388	
Cool  !	5362	
alles gute	5349	
Dir auch	5338	
Ja  !	5327	
Ian Somerhalder	5324	
Mädchen fragte einen Jungen magst du mich  ?	5258	
Ich  !	5256	
BEEIL DICH	5242	
Hmm  .	5239	
Angie	5229	
Cool  .	5228	
Bin dabei  !	5204	
NEIN  !	5198	
Oh  .	5187	
D Hier der lange Post	5184	
hahaha	5157	
Guten Morgen  .	5152	
Ich auch  !	5148	
Toll  .	5145	
das stimmt	5143	
Viel Erfolg	5126	
amennnn	5064	
danke	5056	
Also  .	5053	
Hammer  .	5013	
Respekt  .	5008	
Berlin	4963	
Stimmt  .	4962	
Hahaha  .	4955	
Ich  .	4925	
sophie	4919	
Was  ?	4917	
00 Uhr  .	4854	
Amennnnnn	4829	
Achtung  !	4823	
weiter so  !	4820	
Wie süß	4819	
prachtig	4739	
Hallo  !	4697	
Geburtstag  .	4675	
Amsterdam	4643	
Traurig  .	4637	
Schön  .	4625	
deus	4620	
Vielen Dank  .	4586	
lach  .	4582	
WTF  !	4576	
Richtig so  !	4534	
Was meinst du dazu  ?	4523	
Wir freuen uns auf euch  !	4523	
So ist es  .	4489	
Herrlich  !	4451	
Oh man  .	4446	
Hallo  .	4442	
Gefällt mir nicht	4426	
Wahnsinn  .	4414	
Hier weiterlesen	4372	
Sehr gut  .	4351	
nein  .	4351	
Yasss	4347	
Geil  .	4342	
Ich bin 7 Jahre alt  .	4337	
dabei	4320	
Endlich  .	4295	
Sie glauben mir nicht  ?	4289	
Hmmm  .	4285	
Auch  !	4251	
beides	4235	
hehehehehe	4230	
danke  .	4223	
ACHTUNG  !	4200	
Das stimmt  .	4200	
Viel Glück  .	4186	
Leider  .	4164	
DEUS	4121	
Vielen Dank	4115	
Wieso  ?	4091	
Annie	4073	
Was ist das  ?	4064	
Top  !	4063	
Nein  ?	4035	
genius  !	4031	
Different	4006	
Schau weiter	3999	
weiter so	3990	
Hallo  ?	3986	
Thunder	3978	
Richtig  .	3963	
30 Uhr  .	3962	
wie wahr	3954	
hahaha  .	3946	
Meinungen  ?	3944	
winner	3939	
Genau  !	3925	
Bin dabei  .	3918	
weiter so  .	3915	
Genial  !	3907	
Ok  .	3884	
Es klappt zu 100 versprochen  !	3879	
Bitte	3878	
Hehehehe  .	3872	
Prachtig  .	3857	
Liebe Grüße	3852	
Frohe Weihnachten	3843	
Auf geht's  !	3838	
Ich bin dabei	3807	
Jetzt ist sie nicht mehr unter uns  .	3806	
OMG  .	3806	
stimmts  ?	3797	
Kylie	3781	
Hahaha	3752	
Spannend  !	3746	
Fall 4 Derek Minse war eine intelligente Person  .	3723	
Sie bekam den größten Schreck ihres Lebens  .	3721	
sabe	3707	
danke  !	3679	
Lächerlich  .	3678	
maedchenflohmarkt  .	3660	
Yassss	3656	
Ernsthaft  ?	3651	
sehr gut	3649	
Yass	3625	
AM NNNNN	3610	
Ich bin tot  .	3610	
AM NN  .	3596	
Wo  ?	3591	
Hehe  !	3586	
Gefällt mir  !	3582	
glückwunsch	3553	
Wer ist das  ?	3543	
Alles Gute  .	3527	
Jessie	3525	
Unfassbar  .	3509	
AM NNN  .	3507	
Gute Nacht  !	3506	
hm  .	3503	
und  .	3503	
geteilt	3500	
gerne dabei	3499	
Hut ab  !	3480	
Traumhaft	3445	
Sehr geil  .	3443	
Slenderman	3441	
Macht weiter so  !	3439	
hehe  !	3434	
Dann lesen Sie dies  .	3433	
Ein Traum	3431	
Als letztes fragte sie wenn ich weg gehen würde würdest du für mich we inen  ?	3423	
Zu dumm Patty  .	3421	
Anderson	3419	
Eddie	3414	
Sie wollte nicht an Kettenbriefe glauben  .	3414	
Sie schlief vor dem TV ein , als ihr TV anfing zu Flackern passierte es  .	3411	
Hehehe  !	3403	
AMENNNNN	3394	
Alles gute zum Geburtstag	3392	
wunderschön  !	3388	
Nicht genug  .	3383	
Frohe Weihnachten  !	3382	
sehr schön  !	3370	
Jetzt ist Simon im Koma  .	3369	
Man weiss nicht , ob er jemals aufwacht  .	3363	
Bitte  !	3362	
Er Postete sie aber nur unter 4 Bilder  .	3362	
Hallo , ich bin Teddy  .	3359	
WTF  ?	3351	
Lindasss	3346	
ich auch  .	3340	
Aha  .	3339	
Später an diesem Tag , fand er eine Rechnung , auf dem Boden 100  .	3338	
auch	3334	
Er wurde gefördert , um Manager bei seiner Arbeit , seine Freundin willigte ein ihn zu Heiraten  .	3331	
hihi	3308	
Als letztes fragte sie wenn ich weg gehen würde würdest du für mich weinen  ?	3307	
Wann  ?	3306	
Omg  .	3299	
Mehr Infos	3290	
Ich will auch	3285	
Mein Beileid	3278	
Auswärtssieg  !	3270	
Was soll das  ?	3262	
GENIUS	3256	
Um an diesem Gewinnspiel teilzunehmen , musst Du auf den Link klicken und dort den Teilnahmebedingungen entsprechend mitmachen  .	3250	
warum  ?	3240	
Wo ist das  ?	3227	
Porsche	3225	
DANKE	3220	
hmm  .	3212	
so ist es	3185	
Und  .	3184	
sehr geil  !	3176	
super  .	3168	
Lächerlich  !	3164	
Geburtstag  !	3160	
Winner  !	3144	
wie süß	3135	
Amennnnnnn	3134	
hübsch	3125	
Danke dir auch	3123	
gern dabei	3120	
endlich  !	3112	
Jetzt sind er und seine Frau glücklich und zufrieden , und Sie haben zwei wunderbare Kinder  .	3099	
Das stimmt  !	3098	
ENDLICH  !	3087	
wie wahr  .	3070	
Hier geht es weiter	3069	
Deutschland	3046	
Richtig so  .	3042	
Daumen hoch  !	3030	
Alles Gute zum Geburtstag  !	3028	
die	3025	
sehr geil	3024	
wow  !	3023	
GENIUS  !	3020	
hehehe  !	3019	
sehr schön  .	3016	
Bene	3013	
richtig	2992	
Danke dafür  !	2990	
Klar  .	2989	
Wir freuen uns auf Euch  !	2986	
erster	2976	
Amennn  !	2954	
Ich bin dabei  !	2954	
leider  .	2954	
hmmm  .	2952	
Kein Fake  !	2951	
Bester Mann  !	2950	
Viel Erfolg  .	2944	
Warum nicht  ?	2943	
Krass  .	2933	
Aber  .	2928	
Schick	2913	
Punkt  .	2910	
gute besserung	2908	
Auch	2905	
Lindass	2903	
D ganzes Bild	2902	
amennnnn	2902	
Hä  ?	2879	
Macht weiter so  .	2876	
Neuer	2860	
Der 1  .	2853	
HEHE	2852	
Schau hier	2848	
ichigo	2848	
1-6 Bilder- Sie werden verletzt werden  !	2844	
Bebe	2840	
dir auch	2837	
heheheh	2833	
Na und  ?	2830	
Oh ja  .	2826	
prachtig  !	2824	
Heheh	2821	
freu	2807	
Hübsche	2798	
hammer  !	2793	
Keith	2791	
sehr gut  !	2791	
Wie geil  !	2781	
super  !	2779	
Dabei  !	2777	
BEST  !	2774	
Hässlich	2774	
Lach  .	2768	
bene	2760	
be	2748	
Kein Problem  !	2740	
Hier	2739	
Viel Spaß  .	2738	
endlich	2735	
Advent  .	2731	
Großartig  !	2731	
ich  .	2719	
bzw  .	2717	
Unglaublich	2714	
Echt  ?	2711	
Amenn  .	2707	
-p	2700	
am nn	2696	
Advent  !	2683	
Was sagst du dazu  ?	2682	
auch  !	2675	
bebe	2674	
aus	2673	
Herrlich	2670	
Es klappt zu 1000 versprochen  !	2668	
Alles gute  !	2656	
Leute  .	2654	
Wer es nicht glaubt schaut nach 5min auf sein Profilbild  !	2644	
Prof  .	2638	
Schau weiter-	2638	
Ach  .	2637	
Herrlich  .	2634	
schön  .	2627	
000 Euro  .	2626	
