MUITO BOM  !	106601
Bom dia  !	43420
Obrigado  !	23561
Olá , poderia assistir o vídeo que está na minha bio  ?	21847
obrigado  !	19231
Obrigada  !	17623
Pergunte-me qualquer coisa	12875
Obrigado	12159
Não	11605
Obrigada	11518
Bom dia	11296
Bom dia  .	11214
Amém	10387
Confira	9874
Amém  !	9404
Coloca um sorriso no rosto e vai lá  !	9395
Não  .	9044
To com sono	8365
Boa noite  !	8216
Você não pode viver uma vida positiva com uma mente negativa  .	7921
Obg	7720
Galera , compartilhe e vote no meu sabor	7475
Vai tomar no cu	7418
Sim	7341
Obrigado  .	7067
Abraços  !	6819
Começou	6743
Olá  !	6549
Me fui	6512
Eu sigo de volta lá é só pedir	6420
Parabéns  !	6241
VAI TOMAR NO CU	6148
Quem faz o dia bonito é você  .	6021
Será  ?	5964
Confira  !	5871
Me fui a dormir	5851
Porque até a maior árvore da floresta começa do chão  .	5849
To sem sono	5727
Portanto , se eu disser que eu confio em você , não faça eu me arrepender  .	5695
DEUS  .	5691
Oi  !	5655
Engenheiros do Hawaii	5560
Sim  .	5558
To morrendo de sono	5467
sÉRIO	5450
vai tomar no cu	5409
Quando tudo for pedra , atire a primeira flor  .	5348
Experimente	5340
obg	5338
não	5285
É  .	5260
Não importa a cor do céu  .	5253
Toda conquista começa com a decisão de tentar  .	5229
eu mesma	5172
Eu no momento	5143
Poupe-me da sua falsidade que eu te pouparei da minha falta de educação  .	5136
Participe  !	5135
Ola , tudo bem  ?	5104
Não procure ser o melhor , mas sim o mais simples  .	5099
Quando o amor for tudo que restar , então aí teremos tudo  .	5093
Olha pra cima , que é de lá que vem a tua força  .	5074
Enquanto você for o que os outros querem que você seja , você não será ninguém  .	5064
Quando a alegria de outra pessoa for sua alegria , você terá entendido o significado de amar  .	5058
Obrigada  .	5053
Se você apagasse todos os erros do seu passado , você apagaria toda sabedoria do seu presente  .	5052
E que o tempo se encarregue de levar tudo aquilo que não for verdadeiro  .	5005
Nunca feche os olhos para o mundo , pois há pessoas que precisam do seu olhar  .	4982
Às vezes a indiferença dói mais do que a ausência  .	4960
Tudo bem  ?	4954
Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeição  .	4945
Já vi o fim do mundo algumas vezes , e na manhã seguinte estava tudo bem  .	4922
Eu não confio facilmente  .	4912
Mais esperança nos meus passos do que tristeza nos meus ombros  .	4899
To passando mal	4862
Boa tarde  !	4830
Deus me livre	4826
VEJA  !	4763
Amém  .	4730
Eu na vida	4690
Boa noite	4663
O FitCal oferece uma agenda com os eventos mais próximos de vc  !	4643
Começou  !	4608
Olá , podemos ajudar  ?	4348
eu no momento	4333
Pois é  .	4317
Não  ?	4311
Como vai  ?	4248
to com sono	4239
Não  !	4230
Gente  .	4229
ATENÇÃO  !	4184
VEJA	4149
Adoro esta musica	4041
Bom Dia  !	4038
Excelente musica	3989
deixe um like nos videos e comente para ajudar por gentileza	3963
Como assim  ?	3915
Veja	3914
obrigada	3825
oie  !	3789
Sim  !	3778
To bem triste	3752
eu to bem triste	3745
É muito importante para mim  .	3729
Boa noite  .	3674
sim	3638
to bem triste	3534
Fluminense  ?	3504
Te amo	3499
Bjs	3462
To com muito sono	3441
Eu mesma	3406
Verdade	3388
Agradecemos  !	3339
Eu sigo de volta lá lá é só pedir	3301
Queria	3163
Oi  ?	3152
fé em mim	3107
To caindo de sono	3102
Valeu  !	3090
via  .	3066
BOM DIA  !	3062
Qual o seu palpite  ?	3061
Nunca	2935
Sério  .	2932
EU TO CHORANDO	2886
Gente  !	2885
Leia	2873
ooi , tudo bem  ?	2871
Vou me arrumar	2869
E você  ?	2835
Já votei no	2799
To morrendo de fome	2786
Exatamente	2780
Vai me ajudar muito  .	2771
Me faz um favor  ?	2736
Eu to bem triste	2699
E agora  ?	2693
Quem  ?	2668
to chorando	2644
To apaixonada	2632
to morrendo de sono	2623
vai me ajudar muito  !	2623
tudo bem  ?	2622
amém	2612
MEU DEUS DO CÉU	2603
To com dor de cabeça	2583
Tô deixando rolar , o que for pra ser , será  .	2578
ooi  !	2578
É hoje  !	2574
Mas  .	2512
Meu Deus  !	2511
Atenção  !	2496
Obrigado desde já  !	2490
COMEÇOU  !	2483
Nossa  .	2449
Eu adoro ir às compras  .	2414
eu na vida	2412
Eu adoro saber sobre as últimas novidades  !	2407
Bravo  !	2402
To chorando	2398
obg  !	2398
Mais tendências	2391
Mano  .	2386
Vai me ajudar bastante  .	2370
Muito Obrigado  !	2355
to apaixonada	2345
To cheio de fome	2343
Tantos olhares me olhando e eu querendo o seu	2321
bom dia	2319
é muito importante para mim  .	2302
Perguntem	2300
você sdv  ?	2280
queria	2276
O que os outros pensam de mim , sinceramente , não me interessa  .	2275
Sério  ?	2275
qualquer coisa me chama  !	2267
To morrendo	2257
to rindo	2249
Pois é	2247
Vai começar	2239
O que você acha  ?	2208
to passando mal	2207
Muito bom  !	2205
EU TO GRITANDO	2180
Por favor  !	2179
eu to chorando	2177
Pqp  !	2165
Eu  ?	2159
Pessoal  !	2152
MEU DEUS	2129
Seria meu sonho  ?	2127
EU TO PASSANDO MAL	2126
COMEÇOU	2118
Oi , tudo bem  ?	2116
Se for pra ser , será  .	2110
Parabéns	2095
To muito cansada	2091
AMÉM	2074
URGENTE  !	2054
Verdade  .	2051
É HOJE  !	2051
começou	2016
Sinceramente  ?	2012
Deus me ajuda	2009
Meu Deus  .	2008
Não to bem	2008
é muito urgente , eu ficaria muito grato , sério , por favor cara	2008
Você viu  ?	1967
Obrigada desde já	1951
To morto	1949
To em casa	1945
Nossa  !	1914
Via	1913
SOCORRO  !	1887
Verdade  !	1886
Enfim  .	1878
Adoro	1870
to sem sono	1863
Não sei	1855
é muito importante pra mim	1848
Quer saber  ?	1842
CONFIRA	1832
To cheia de sono	1832
Te amo  !	1816
Parabéns  .	1808
não  .	1796
Saudades	1795
To cheia de fome	1785
COMO REMOVER CRAVOS DO NARIZ USANDO TRÊS COISAS QUE TODOS TEM EM CASA	1778
Por favor  .	1777
Cara  .	1773
Quem é  ?	1771
O fim da esperan a o come o da morte  .	1765
eu to	1764
MORTA	1761
Nada	1756
To feliz	1756
Obg  !	1753
Aproveite  !	1742
Cadê  ?	1735
A amizade semelhante a um bom caf ; uma vez frio , n o se aquece sem perder bastante do primeiro sabor  .	1733
é muito importante pra mim , por favor	1732
Lavou a mão  ?	1723
A amizade , acima de tudo , certeza isso que a distingue do amor  .	1722
Tudo no sigilo , ninguém precisa saber  .	1713
Socorro  !	1709
A amizade uma predisposi o rec proca que torna dois seres igualmente ciosos da felicidade um do outro  .	1693
A vida real do ser humano consiste em ser feliz , principalmente por estar sempre na esperan a de s-lo muito em breve  .	1687
Conserva-o e nunca te faltar poder para conseguires o que desejas  .	1684
O entusiasmo a maior for a da alma  .	1684
melhor conquistar a si mesmo do que vencer mil batalhas  .	1683
A esperan a seria a maior das for as humanas , se n o existisse o desespero  .	1680
A melhor maneira de come ar uma amizade com uma boa gargalhada  .	1675
De terminar com ela , tamb m  .	1675
Evite desencorajar-se mantenha ocupa es e fa a do otimismo a maneira de viver  .	1674
Não precisa me contar tudo  .	1642
poderia dar rt no link da bio por favor  ?	1642
Quem me dera	1637
boa noite	1635
A esperan a o sonho do homem acordado  .	1632
Lindo  !	1629
Abraço	1624
voce pode dar uma olhadinha nesse tumblr  ?	1619
Vai começar  !	1616
é muito importante pra mim , obrigado	1606
Nada  .	1598
To com muita fome	1593
Participe também	1584
bjs	1584
te amo	1578
E aí  ?	1577
Achei que gostaria deste Pin no Pinterest  .	1576
Vem  !	1572
To cheio de sono	1571
Exatamente  !	1569
To indo pra casa	1569
Vai que vc ta sem fazer nada e gosta o/	1568
meu deus	1563
Quem nunca  ?	1556
Boa Noite  !	1553
seria meu sonho  ?	1549
Boa tarde  .	1546
Não perca  !	1544
Muito obrigado  !	1541
TO CHORANDO	1527
Começou  .	1521
muito obg  .	1520
Só não minta pra mim  .	1513
Nunca  .	1512
Tá online  ?	1509
O que  ?	1508
me fui	1506
Meu Deus	1504
Beijos	1503
Boa tarde	1495
morta	1493
você pode dar uma olhadinha no meu canal  ?	1493
Me tirem do tédio	1490
Eii anjo  .	1487
Lindo	1484
Concordo	1474
pq  ?	1472
Socorro	1467
Obrigado D	1462
deus me livre	1462
Tudo vai acontecer no tempo certo  .	1461
gente  .	1455
Olha  .	1451
Está namorando  ?	1442
To com sono já	1442
Agradecemos desde já  !	1441
Alguém me ajuda	1435
Força	1434
eu to apaixonada	1430
Como  ?	1427
Linda	1419
MEU DEUS  !	1415
Então me segue e vai encontra as melhores frases de amor	1414
Por favor	1410
Com certeza	1407
Como lidar  ?	1405
voce sdv  ?	1404
Toca pra mim  ?	1400
Talvez	1396
Muito	1393
To com frio	1393
Previsão completa	1391
obrigado	1389
Agradecemos profundamente o contato Sr  .	1380
Confira  .	1377
Me fui  .	1375
Amei	1374
to morrendo de fome	1372
Feliz dia do amigo	1371
Vai tomar no cu  !	1367
Que lindo	1366
Bravo	1364
Tantos olhares me olhando e eu querendo o seu  .	1359
Gosto de gente que me dá atenção  .	1358
Só vem	1355
oii  !	1355
adoro	1352
EXCLUSIVO  !	1351
Exatamente  .	1347
Me tratou bem , eu trato melhor ainda  .	1343
Prazer , eu  .	1341
To precisando	1333
To rindo	1333
to	1328
Não sei  .	1327
vía @YouTube	1321
Demi Lovato	1320
Me dá um beijo na boca toda vez que eu te fizer sorrir	1319
obrigada  !	1313
agradeço desde já	1312
Perfeito  !	1309
to morrendo	1309
Já to com sono	1308
GENTE  !	1300
Que  ?	1300
Mano do céu	1295
Me rindo	1295
To sem sono nenhum	1291
sigo de volta por aqui e por lá , se quiser so pedir	1290
Não perca essa  !	1288
natural	1288
NÃO  !	1287
Um  .	1287
Não percam  !	1284
Que chova felicidade , e que eu me afogue em cada gota  .	1281
Lamentável  .	1277
Que lindo  !	1276
Ta online  ?	1273
To na merda	1271
Sigo de volta	1270
to com muito sono	1270
bom dia  !	1268
SAIU  !	1264
Isso	1263
Eu percebo tudo , só me faço de idiota  .	1256
Força  !	1253
meu deus do céu	1253
Meu Deus do céu	1252
Poderia ver o vídeo do meu irmão  ?	1250
to caindo de sono	1248
Amanhã começa tudo de novo	1247
EU TO MORRENDO	1246
Gostou  ?	1246
CARALHO	1245
td bem  ?	1245
Muito bom  .	1244
Vergonha  !	1244
Pegar nojo de alguém é pior do que ódio  .	1240
Bem isso	1239
To morrendo de dor de cabeça	1236
Incrível  !	1232
Nossa	1232
Namora  ?	1231
Que haja tempestade , somente de coisas boas  .	1228
Como não amar  ?	1227
como assim  ?	1227
Deus me livre  !	1224
Simples assim  .	1223
caralho	1223
Sempre  .	1222
Te amo  .	1221
Porra  .	1219
SOCORRO	1213
VOCÊ SABE PARA QUE SERVI ESSE FURINHO EXTRA DO TÊNIS  ?	1213
Vamos  ?	1213
SIM  !	1209
Não existe sensação melhor do que saber que alguém se importa com você  .	1206
Concordo  .	1205
então  .	1205
COMO ASSIM  ?	1204
Deus me leva	1204
Depois das Onze	1201
Então	1198
seis	1197
Tendo mais pessoas em sua rede	1196
Ando preferindo ter paz do que razão  .	1193
Pronto  .	1193
estou aqui para mostrar um vídeo do meu canal , poderia dar uma olhada	1191
Porque  ?	1190
Só o impossível me interessa	1188
Me poupe	1186
Se puder dar uma chance pro meu canal eu agradeço  !	1186
Experimente  !	1183
Entendeu  ?	1182
Por que  ?	1181
EU NÃO TO BEM	1179
Gente do céu	1178
Já sorri do nada , pensando em você  .	1178
quatro	1178
To com medo	1167
Porra  !	1163
tdbm contigo  ?	1162
Olha esses peixes bizarros  !	1161
Pois é  !	1160
Vai me ajudar muito  !	1159
Feliz dia do amigo  !	1151
Bom  .	1148
Tenho	1138
MEU DEUS DO CEU	1137
É isso  .	1131
Amo	1130
To bolada	1129
To com mt sono	1129
Chorei	1127
Bateu uma saudade do teu abraço  .	1124
SERÁ QUE ESTAMOS NO FIM DO MUNDO  ?	1121
Abs	1120
Vamos ,	1118
Sabe aquele gelo que você me deu  ?	1117
to com dor de cabeça	1114
Finalmente  !	1113
Faça-me uma pergunta	1112
Não adianta pedir desculpas , se não for mudar suas atitudes  .	1110
Amei  !	1109
Força Barça  !	1109
24  .	1108
Quantos anos  ?	1108
Me tira do sério e ao mesmo tempo me faz tão bem  .	1107
DIRECTS ON TOP	1099
EU TO TREMENDO	1099
Agradeço  !	1098
eu to muito triste	1097
Bom Dia	1096
não  ?	1095
A lei do retorno não falha  .	1094
Muito  .	1093
Sério  !	1091
Absurdo  !	1090
Estou aqui para mostrar um vídeo do meu canal , poderia dar uma olhada	1089
Em 1 minuto está bem , no outro está péssimo  .	1087
To quase dormindo	1087
25  .	1086
Brasil	1085
Que isso  ?	1084
i  .	1084
Desculpa o incomodo sigo todos de volta , é só pedir	1083
será  ?	1082
Tnc	1079
A droga do amor	1077
Sensacional  !	1074
Alguém  ?	1073
Gosto de gente que insiste em mim , que apesar dos dias ruins , de eu ser complicado de lidar , não desiste e tenta me entender e falar comigo  .	1073
Concordo  !	1072
Triste  .	1072
Vai tomar no cu  .	1072
to na merda	1070
Amizades que surgem do nada acabam sendo tudo  .	1069
Realmente	1067
Não to entendendo	1066
PUTA QUE PARIU	1066
@Flamengo	1065
Eu to chorando	1064
Acha que consegue chegar até lá  ?	1063
Caralho  .	1063
Kkkkk  .	1063
Muito bom	1060
Só me fodo	1058
é  .	1058
nunca	1056
to feliz	1055
Mr  .	1053
Só isso  .	1053
Só eu e você  .	1051
Eu to com fome	1048
Linda  !	1048
Euzinha	1046
Que bronca me da	1044
Namoras  ?	1043
Corrida INSANA	1042
E o teu abraço me faria tão bem agora  .	1042
Muito obrigado  .	1042
Vamos lá  !	1039
Flamengo	1034
Vamos  !	1034
sim  .	1032
Me ensina a te olhar sem querer te beijar  ?	1031
Nunca  !	1031
Bem assim	1029
Exato	1029
Imperdível  !	1029
Me ajuda	1029
Sem mais  .	1029
Vai entender  .	1029
eu to com fome	1029
Bom dia a todos  !	1028
Tem quantos anos  ?	1028
Alguém me viu aqui  ?	1027
Várias danadinhas no contatinho do pai	1027
mds	1027
To nem ai	1026
wmv	1026
Eu te amo	1025
Qual  ?	1025
VAI COMEÇAR	1025
Obg  .	1024
Não adianta , no coração ninguém manda  .	1023
To estressada	1023
Já	1022
Vou seguir todos que me seguirem agora	1019
Quem és  ?	1017
Em	1013
27  .	1010
SORRY BAE	1010
To tão feliz	1010
Adoro  !	1009
qualquer coisa to aqui	1009
Retribuo com follow  !	1007
To muito mal	1006
Ei está online  ?	1005
Saudades  .	1005
To	1003
Entenda	1002
chorei	1002
Assista  !	1000
IP	999
EU NO MOMENTO	997
What  ?	997
Coincidência  ?	995
Com certeza  !	994
Veja em detalhes no site via @mpsnet2	994
28  .	991
Vai toma no cu	991
Mensagem boa é aquela que te deixa com um sorriso no rosto sem saber o que falar  .	990
OFICIAL  !	990
Hehe	988
To muito feliz	986
socorro	986
QUE  ?	984
d  .	984
Tudo posso naquele que me fortalece  .	983
Se cala e rala se não for beijar minha boca	982
Você sabia  ?	979
Me torturo com meus próprios pensamentos  .	978
SE EU FOSSE VOC , eu n o compraria seguidores NESSA PROMO O QUE VAI AT TER A , deixa tudo pra mim  .	975
obg Rumo 20k	975
Baixe grátis  !	974
Vai entender	974
Senhor me faça forte pra continuar , não me deixe fraquejar  .	973
Eu costumava desabafar com algumas pessoas quando ficava triste  .	971
Gente	971
A NÚMERO 2 EU FAZIA VEJA	969
Sdv	967
Vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc tem menos de 1  .	967
ADOREI  !	966
É amanhã  !	966
Ouça	965
To  .	965
Caralho  !	964
Me re fui a dormir	964
Um dia eu me arrumo e sumo  .	964
E serem reais , te retweetando e tals  ?	961
Vários minigames super legais para você se dirvertir com os seus amigos  .	961
26  .	960
Lamentável  !	959
Muito eu	959
No final todo mundo precisa daquela pessoa , que acima de tudo , faz seu coração disparar , pelo simples fato de existir  .	959
Me beija	958
Veja em detalhes no site via @mpsnet	957
Por quê  ?	956
Saiba mais em	956
AMÉM  !	955
DIRECTIONERS VOTE NOW	955
To bem não	954
não sei	954
Go  !	953
VAI TOMAR NO CU  !	953
GENTE	950
MINECRAFT  !	950
Bj	949
Muito obrigada  !	949
To tão cansada	948
rsrsrsrs	947
Saudades do meu amor	946
E ainda assim , consigo ser a pessoa mais sensível do mundo  .	945
/um	944
Depende	943
Eu me lembro do primeiro dia que falei com você  .	943
Eu ja falei que s at ter a-feira agora , dia 19 de agosto  .	941
Felicidades  !	937
Meu sonho	936
Absurdo  .	933
BUILD BATTLE	933
Hey  !	933
Eu amo minha mãe , não importa o que passamos , não importa o quanto brigamos , porque sei que no final , ela sempre estará lá  .	932
2017	931
De nada  .	931
que  ?	927
Ao invés de criar expectativas , deixe as coisas acontecerem naturalmente  .	926
É melhor se surpreender do que se decepcionar  .	926
eu to passando mal	923
Estranho  .	922
Me ajudem	922
Vai em ajudar muito  !	922
hahahah	922
hehehe	922
to nem ai	922
To passando muito mal	921
Valeu	918
Abraço  !	914
Foda-se  .	914
Odio no poder dormir	913
FATOS RESPONDE	911
Preciso parar com a mania de achar que as pessoas vão se importar comigo da mesma forma que eu me importo com elas  .	911
Melhor amiga  ?	910
Rapaz  .	910
amei	910
Nunca precisei ferrar com a vida de ninguém para me sentir melhor  .	909
Que vergonha  .	909
/dois	908
Mentira  .	904
Socorro  .	904
Incrível	903
saudades	903
verdade	903
Deus me livre  .	902
Adorei  !	901
TO PASSANDO MAL	901
Eu te amo  .	899
Vai  .	899
W  .	899
Obrigada desde já  !	898
PARABÉNS  !	898
Me guie onde eu for , me livre do perigo , do meu caminho afaste o inimigo  !	896
sim  !	896
Este aplicativo chamado mCent dá a você mais tempo para falar no celular a partir de teste de novos aplicativos	895
Meu deus	895
WTF  ?	895
Caralho	894
Me namora	894
De novo  .	893
To indo	893
Adquira o seu antes que seja tarde  !	892
Eu largo tudo hoje se você me prometer que vai me amar amanhã	892
Me fuii	892
eu to morrendo	892
eu to triste	891
hahah	891
Hehehe	890
Odeio pedir desculpa , mas se eu pedir é porque eu realmente me importo , e muito  .	890
Abraço  .	889
Obrigada desde já  .	889
EU TO BERRANDO	888
Que  .	887
To ficando com sono	887
Votei na opção Pedro em BBB 17 Quem você quer eliminar  ?	887
Nunca te pedi nada	886
ACABOU  !	885
Sei lá  .	885
Mora aonde  ?	884
Onde  ?	884
Talvez  .	884
Adorei	882
Promo o s at ter a-feira agora , dia 19 de agosto  .	882
Vsf	882
quem  ?	882
Eu acabei gostando de você muito mais do que pensei  .	881
O que for pra ser , será  .	881
Quero paz na alma , sossego na mente , e calma no coração  .	881
EAI amr  ?	880
Gosto	880
voce sdv meu fc /loserhalx  ?	879
Brasil  .	877
Fds	875
Me rei	875
via @g1	875
Até quando  ?	874
Foi-se o tempo em que eu me preocupava com a opinião dos outros  .	874
Você me aceita pra vida inteira  ?	874
então siga meu fc /louisrei conta na minha bio , se quiser dm com zayn malik é so pedir	874
Eu não to bem	873
Maturidade é saber falar eu errei é ter ousadia para dizer me perdoe é ter capacidade para expressar eu preciso de você  .	873
Passa lá antes que acabe  !	873
Preciso	873
Independente da quantidade de vírgulas , pontos e parágrafos  .	871
talvez	868
Tem um domingo no meu sábado	867
E se eu me interessar por alguém  ?	866
Faço do silêncio meu melhor argumento  .	866
Boa Tarde  !	865
Não to conseguindo dormir	865
Bom Dia  .	863
É isso	862
Consegue adivinhar minha inspiração  ?	860
nossa	860
não to bem	860
ADORO	859
Tudo começa na vodka	859
Tá namorando  ?	859
HÁ SE EU SOuBESSE ANTES  .	858
mano do céu	858
Eu confio desconfiando porque aprendi que as pessoas mentem mais do que falam a verdade  .	856
Me re fui	855
To muito cansado	855
Paulo	854
Sei lá	854
se sim segue /tylergposex bio eu mando seu user na dm pro tyler posey só pedir	853
Aproveita que tá no tédio e manda nudes	852
que tal da uma olhada no meu canal  ?	852
lol	851
Várias danadinha no contatinho do pai	850
Foda-se	849
Façam perguntas	848
Senta na piroca sua gostosa do caralho	848
Todas as linhas do operam normalmente  .	848
Vai vendo  .	847
Garanta o seu antes que acabe  !	846
Tem gente que eu sei que fala mal de mim , mas trato na maior normalidade do mundo  .	846
Me fui a dormir  .	845
Bom diaaa  !	844
Eu to	844
Me diz	842
To sem paciência	842
Como faz  ?	840
Gosto de surpreender quem me julga incapaz  .	840
Quem tiver precisando de amigo , me RT que sigo de volta na hora  !	840
Eu te amo , do meu jeito atrapalhado , mas amo  .	838
Eu todo dia	837
Wtf  ?	835
Bom dia galera  !	833
por favor	833
É isso  !	831
Build Battle	830
Os dois	829
Valeu mesmo pela força  !	829
Está demais  !	826
Solteira  ?	825
Vlw	825
tantos olhares me olhando e eu querendo o seu	825
To com muita dor de cabeça	824
To sozinha em casa	824
Prof  .	823
conta na minha bio , se quiser sdv é só pedir la	822
Me apaixonei por você antes mesmo de te beijar  .	821
oito	821
Abre os braços vem e me namora	820
mas  .	820
IMAGENS FORTES  !	819
Meu ciúme é a prova de que eu me importo pra caralho  .	819
Cheguei do treino	817
Me amarro em gente que quando sente minha falta , me procura , me liga , que sempre da um jeito pra me ver , sem desculpas  .	817
A regra é clara , se tu me procura , eu vou te procurar também , se tu não me procura , eu finjo que tu nem existe e assim que vai ser  .	816
Florida	816
To apaixonado	815
y	815
Estranho seria se eu não me apaixonasse por você	814
Feat  .	814
Juro que não me importaria se você me acordasse de madrugada com uma ligação dizendo que não consegue dormir porque tá pensando em mim  .	814
Abraços	813
REZENDE EVIL	813
rt para ajudar na votação	813
É apenas o meu jeito torto de viver  .	812
Acompanhe	811
Qual a melhor forma de atingir o p blico  ?	811
Pfvr	809
Ultimamente estou falando mais com meu pensamento do que com as pessoas  .	809
Melhor pessoa	806
Né  ?	806
Boa sorte  !	805
Ganhei um prêmio porque amo compartilhar no Twitter  !	805
SIGA MUNIK BARBOSA	804
BOM DIA	803
Hello  !	803
Mas , hoje eu prefiro pegar um fone e deixar que as músicas me escutem  .	801
Exato  !	800
NÃO	800
pois é	800
É isso mesmo  ?	800
Amo  !	799
A gente não desiste do que quer , a gente desiste do que dói  .	798
/ read my bio for a dm to tyler posey	797
Miley Cyrus	797
leia a bio  .	797
É porque vale mais a felicidade do que o orgulho  .	797
Não tenho medo de começar de novo , tenho medo de ter o mesmo resultado  .	795
Bom seria se a gente pudesse ver o final antes de começar tudo  .	794
EU TO BEM TRISTE	794
O sorriso mais bonito é aquele que vem do nada  .	794
DESAFIO	793
é mt importante  !	793
vai toma no cu	792
Para  .	791
Foda	789
Me acoste	789
Olá @radio105fmsp quero pedir a música Quer Um Beijo Meu  ?	789
000 AGORA  !	788
Me segue  !	788
Participe também  !	788
Interessante  .	787
To mt cansada	787
me poupe	787
Alguém me mata	786
No tempo certo , tudo dará certo  .	785
Porra	785
Y  .	785
Prefiro ser anti-social do que fingir que gosto das pessoas  .	784
Sério	784
To com tanto sono	782
Zayn	780
legendas de fotos para seu instagram , então me siga e confira as melhores frases	780
Incrível  .	779
Me leva com você , ou se perde comigo  .	779
me fui a dormir	779
Agora  .	778
to precisando	778
To com preguiça	777
To indo pra escola	777
Retribuo todos que me seguirem agora , nem precisa avisar	776
to sofrendo	776
To em casa já	774
00	773
quem é  ?	772
Conhe o pessoas que compraram seguidores e curtidas no e disseram ser muito bom  .	770
Tenho o melhor namorado do mundo	770
To namorando todo mundo	770
me ajudem	770
Acabou  !	769
Bom dia flor do dia	769
Me rindo  .	769
Pronto  !	769
Muito obrigada	768
NUNCA	768
Ta me confundindo  !	768
X	767
Claro  !	766
EU TO RINDO MUITO	766
ah vai tomar no cu	766
mano  .	766
Façam	763
Beijos  .	762
Me siga e confira as melhores frases	762
Trepa no pau sua puta	761
caralho  .	761
to exausta	761
três	761
Hum  .	760
To na escola	760
EduKof	759
De nada	758
Pra que  ?	758
Que o vento leve o necessário e me traga o suficiente  .	758
Simpatia forçada não é meu ponto forte  .	758
to  .	758
Ansiosos  ?	757
Teu jeito sem jeito , me atrai , me distrai e me faz te querer ainda mais  .	757
Aguardem  !	756
OmeleTV	756
Me arrepender do quê  ?	754
Mentira	753
To almoçando	753
Vamos  .	753
Se rola ciúme é porque rola sentimento  .	752
me beija	752
EU	751
Claro  .	750
Odeio	750
gente do céu	750
SDV	749
amor vc pode dar RT no Tweet do link pfv  ?	749
To amando	746
Vai com calma , sem pressa  .	746
Alguém me explica  ?	745
Assume que eu sou o fim do seu juízo	745
Eis a questão	745
To exausta	745
Ariana Grande	744
To bem feliz	744
Tudo que vai , volta  .	744
Quem sabe vc curte e eu ganho uma inscrição Rs Obg ; Se gostar RT	743
To muito triste	742
ata	742
Amém  ?	741
Livro	741
Hahahahah	740
A dor que me machuca é a mesma que me ensina  .	739
Correr atrás  ?	738
Eu todos os dias	738
Olá @RadioTrans quero pedir a música Quer Um Beijo Meu  ?	738
Agradeço desde já	737
Só o impossível me interessa  .	737
MANO DO CÉU	736
Quem me viu mentiu	736
Compartilhe  !	735
HAPPY WHEELS	735
Isso mesmo  .	735
eu e quem	734
Bom diaaaa  !	733
Já me fez bem , mas hoje fico melhor sem  .	733
Me poupe  .	733
Meu deus do céu	733
OI  ?	733
Quando  ?	733
CONFIRA  !	732
Vou dormir  .	732
vem conferir e dar umas risadas XD se gostar se inscreve o/	732
Amor	731
To na aula	731
me rei	731
My for is @BTStwt	730
Simples  .	730
Teu sorriso me ganha  .	730
Eu to morrendo	729
Hahaha  !	729
FACTIONS ICE	728
Vem ver  !	728
31  .	727
Gosto de gente que me deixa sem saber o que dizer  .	727
kkkk  .	727
Acho que não	726
Um sonho  ?	726
Como pode  ?	724
To bem mal	723
Cuidado  !	721
EU TO APAIXONADA	721
To confusa	721
É Adolescente  ?	721
Só isso	720
@RdGaucha	719
Já reparou que as crianças quando brigam , sempre voltam a brincar juntas  ?	719
eu me odeio	719
Putz  .	718
@Kefera	717
HAPPY LOVATIC DAY	717
Saudades  !	717
To nem aí	717
Ué  ?	717
to assim	717
SRN	715
nossa  .	715
To de volta	714
Boa  !	713
Me retiro	713
to bem mal	713
Eu me afastei  .	712
Olha pra cima , que é de lá que vem tua força  .	712
Participem  !	712
Se for pra iludir , não diga que ama  .	712
Com  .	711
EU MESMA	711
EU TO	711
Sem palavras  .	711
to bem	711
Tão eu	710
Mais  .	709
Mas se for pra falar de algo bom , eu sempre vou lembrar de você  .	709
Claro	708
Tudo bom  ?	708
O que aconteceu  ?	707
eu to rindo muito	707
kkkkk  .	707
Poderia da uma olhada no meu canal se tiver tempo  ?	706
Tipo isso	706
Tudo posso naquele que me fortalece	706
VIDA HARDCORE- ModPack	706
Me liga e diz to com saudade	704	
