Amém	2270700
Amém  !	1609918
Amem	978587
Amém  .	859584
amem	834092
amém	766842
lindo	530806
Lindo	523579
Bom dia  !	498946
verdade	468939
Verdade	457106
Lindo  !	357760
AMÉM	275032
facebook  .	255017
Verdade  !	243655
Bom dia	234706
Amem  !	231052
Amem  .	224479
Parabéns  !	222054
Verdade  .	199546
AMÉM  !	196144
AMEM	193080
amém  .	188396
Lindos	183653
ama  .	168438
amém  !	161559
Lindo  .	159321
Bom dia  .	144306
Muito bom  !	141738
AMÉM  .	136940
amei	132757
que lindo	132627
lindo  !	126377
lindos	124182
bom dia	122471
Amei  !	122120
Que lindo  !	122032
Perfeito  !	121201
Eu quero	120697
verdade  .	118728
Gostou  ?	111865
Lindas	110287
com certeza	109892
amem  .	108245
Amei	106536
Com certeza  !	106219
Adorei  !	101941
Com certeza	100964
lindo  .	100875
Te amo	99009
Que lindo	98677
verdade  !	97064
Eu creio	93177
Bjs	89859
Lindos  !	89098
Perfeito	86157
lindas	84841
Parabéns  .	83422
eu quero	83107
Eu quero  !	82515
Obrigada  !	79411
bjs	78707
Saiba mais	76236
Com certeza  .	75949
Agora fecha os olhos e pede um desejo  !	75841
adorei	73397
Muito bom	73324
VERDADE	72070
perfeito	72048
Muito bom  .	71122
Nossa  !	67427
muito bom	67270
Boa noite  !	66419
BURRO  .	66261
LINDO	65842
Amei  .	65165
E ela respondeu que não  .	64637
Confira	63894
e verdade	63638
Você não tem nada a perder  .	61956
te amo	61774
Obrigada  .	61718
eu creio	61433
Adorei	61090
Ela Não  .	61004
Obrigado  .	59328
amem  !	57915
Veja a receita	57705
Obrigado  !	56530
Bom Dia  !	54997
E verdade	54340
Lindas  !	52327
Sempre  !	51843
Obrigado	51232
Eu creio  !	51208
muito lindo	51196
bom dia  !	50882
Linda  !	50041
Muito lindo  !	49955
Não  .	49708
sempre	49577
AMEM  .	49101
e ela respondeu que não  .	49055
Perfeito  .	48969
Agora você esta na contagem  !	48608
Em 9 minutos , algo vai te fazer feliz  .	48572
A menina com ironia riu e falou mais que mentira no dia seguinte ela amanheceu morta , mas antes de morrer deixou um bilhete dizendo  .	48530
Não ignore Deus , pode não ser Ele que escreveu mas foi Ele que mandou para testar você  .	48516
Tudo na vida são detalhes  .	48471
Repasse  !	48234
Boa tarde  !	48233
é verdade	48212
Espero que você leia com muita atenção , pois é de coração  !	47799
Deus diz que elas estão chegando ao fim  .	47477
q lindo	47223
Adorei  .	46623
Tô passando pra dizer que algo muito bom aconteceu comigo Hoje , recebi o recado abaixo , e quando estava começando a reenviá-lo recebi uma ótima notícia Espero que de certo pra você também  !	46052
Eu creio  .	45729
Muito lindo	45624
Obrigada	45420
Sempre	45338
Amo  !	45176
BOM DIA  !	44524
Lindos  .	44347
Nossa  .	44239
Confira  !	44209
É verdade	43512
É verdade  !	43112
AMEM  !	42960
jogosimpossiveis  .	42936
Que lindo  .	42401
que lindo  !	42218
com certeza  .	42076
Eu quero  .	41742
choraria por mim  ?	41370
Amo	40853
amei  .	40744
amei  !	40224
muito bom  !	40122
Perfeita	39487
Boa noite  .	39165
É verdade  .	39120
Só Lamento 3	38435
com certeza  !	38221
Sempre  .	38194
Recomendo Me Odeia  ?	37461
Quanto  ?	37186
LINDO  !	37101
Eu estou em seu coração  ?	36868
Ele Não  .	36191
que linda imagen	35428
Parabéns	34633
bom dia  .	34240
Linda  .	33865
Q lindo	33833
Sucesso  !	33377
Sim  .	32784
Perfeita  !	32679
que linda	32301
parabens	32221
Uma benção esta vindo em sua direção , se você crê  .	32105
Parabens  !	31811
Quem gostou curte 3	31792
e também responder que não  .	31591
muito bom  .	31549
os dois	31432
Pois é  .	31424
Funciona mesmo  !	31422
É  .	31319
Que assim seja  !	31009
eu quero  !	30982
Leia mais	30956
perfeito  !	30862
adorei  !	30761
Que linda  !	30754
VEREMOS  .	30690
Eu não tinha amigos  .	30613
Para você mesmo , diga o nome do único rapaz ou moça com quem você gostaria de estar três vezes Pense em algo que queira realizar na próxima semana e repita para você mesmo seis vezes Se você tem um desejo , repita-o para você mesmo nove vezes Pense em algo que queira que aconteça entre você e uma pessoa especial aquela que você pensou no número 1  .	30599
Eu  !	30594
Não	30578
VERDADE  !	30473
Você acha que eu sou bonito  ?	30431
Lindo demais  !	30409
Não choraria por ti , morreria por você  .	30376
O AMIGO DA PESSOA QUE ME ENVIOU ISTO , AINDA NÃO ACREDITA QUE ACONTECEU MESMO , ELA ME DISSE QUE FEZ APENAS POR FAZER E QUE PEDIU ALGO QUE ACREDITAVA SER IMPOSSÍVEL  .	30329
Não acredita em mim  ?	30303
Parabens	30220
Maravilhosa  !	30050
VERDADE  .	29969
Oi eu sou Mike  .	29950
Amém eu creio	29842
Maravilha  !	29772
Eu tenho 11 anos , mas eu estou morto agora  .	29771
amo	29537
Beijos	29395
Irá dize-lhe que gosta de vc e irá pedir vc para namorarem  .	29332
Que linda	29247
Não perca  !	29159
Aproveite  !	29099
Você não quer ser o Jake não é  ?	29037
que fofo	29020
Qual o valor  ?	28927
Que bonito	28893
Te amo  !	28848
Ela pediu-lhe que ela poderia usar seu banheiro  .	28809
Naquele dia , ela me viu e correu para a casa de sua avó  .	28785
perfeita	28586
Assim seja  !	28382
Não  !	28265
E repita para você mesmo doze vezes Agora poste em 10 comentarios em 1 hora  .	28237
Bjs  .	27958
Muito lindo  .	27687
Boa sorte  !	27088
Um cara chamado Jake ler isso e rir mais tarde naquela noite eu peguei uma faca de sua cozinha e esfaqueou-o até a morte  .	27019
Olá  !	26930
Você Quer EMAGRECER e PERDER BARRIGA em 6 Semanas ou Menos  ?	26905
Lindas  .	26850
obrigado	26823
Seu nome é Jesus Cristo  .	26421
adorei  .	26421
mas acho que o que eu já estava lá Ela está agora em coma Um cara inteligente chamado Phil ler este e postou 20 fotos , porque ele estava com medo  .	26319
BOM DIA	26252
Amém senhor	26087
lindos  !	25776
Despaxa-te  !	25641
Maravilhosa	25091
que bonito	25002
Quer EMAGRECER  ?	24896
mas de forma natural e saudável  ?	24826
e se Fosse possível , não só emagrecer e obter o peso desejado mas ainda obter incríveis Benefícios para a sua saúde  ?	24807
sempre  .	24671
Na manhã seguinte , ele ganhou na loteria E sua namorada aceitou seu casamento  .	24657
Boa tarde  .	24572
Não te quero , TE DESEJO não penso que você é bonito , você é LINDO , não esta em meu coração , você é meu coração  .	24422
Agora feche os olhos e pede um desejo  !	24168
Olá  .	24032
Muito legal  !	23912
Adoro  !	23850
muito linda	23504
que lindo  .	23225
Abraços  .	22781
Muito linda	22673
Así es  !	22453
Participe  !	22453
ATENÇÃO  !	22401
Amo  .	22338
nossa	22028
Saudades  !	22004
Isso não é falso  .	21991
sempre  !	21952
Agora toda semana no dia de sua morte , ela retorna para a pessoa que lê esta carta , em uma noite de segunda-feira , às 12 00 Ela arrasta-se em seu quarto e te mata lentamente , cortando-lhe e assistindo você sangra até a morte  .	21828
Saudades	21805
Continue a leitura  !	21789
E ela se sentou lá em agonia por horas até que ela morreu  .	21775
Abraços	21677
Saudades  .	21607
Ele O namorado triste se virou para sair Ela agarrou seu braço e disse Não te quero , te desejo , não penso que vc é bonito , vc é lindo , não está em meu coração vc é meu coração , Não choraria por ti , morreria por vc  .	21537
Ele Choraria por mim  ?	21485
Isso é Possível  !	21418
Uma vez que havia uma menina chamada Clarissa , ela era dez anos de idade e ela viveu em um hospital psiquiátrico , porque ela matou sua mãe e seu pai  .	21389
Garanta o Peso dos seus Sonhos além de Incríveis Benefícios para a sua Saúde  !	21332
Veja	21324
AVISO Se você parar lendo você vai morrer esta noite  .	21311
pois é possível Assista o vídeo explicativo	21297
lindos  .	21276
LINDO  .	21266
eu tambem	20906
se você quebrar essa cadeia terá má sorte em 10 relações por 10 anos  .	20769
você irá obter beijou ou perguntou , se você quebrar essa cadeia você vai ver uma menina morta no seu quarto hoje à noite  .	20735
que lindos	20694
eu quero  .	20683
perfeito  .	20658
Ele Estou no seu coração  ?	20618
Abraço	20401
Leia o Livro Desistir Nunca  !	20388
Eu vou  !	20367
Vc sabia que quando uma pessoa olha diretamente nos olhos , ela te ama mais do que vc pensa  ?	20234
é verdade  .	20215
Bjos	20201
Valeu  !	20187
Abraços  !	20045
Muito legal  .	20044
Vc sabia quando ela sai e diz varios adeus , pq ela nao quer deixar vc ir  ?	19999
eu tbm	19873
Que lindos	19846
Curte Meninas de salto alto  .	19808
Maravilhoso  !	19760
verdade Agora feche os olhos faça 2 pedidos  .	19723
verdade Vc sabia quando a pessoa olha pra vc muitas vezes , ela nao pode viver sem vc  ?	19610
sera Vc sabia quando a pessoa que vc gosta olha pra vc i depois para baixo , ela esta louca por vc  ?	19569
Como assim  ?	19481
que quando vc sonha com uma pessoa , essa pessoa foi dormi pensando em voce  ?	19461
COM CERTEZA	19438
Precisa de um milagre urgente  ?	19376
Massa  !	19348
Muito linda  !	19335
Beijos  .	19259
Massa	19231
Homem não  .	19184
Que assim seja  .	19154
Os dois	19017
Como  ?	19016
bjs  .	18875
Página Linda Um amor para toda a vida Visite Quem não cola , não sai da escola	18862
muy lindo	18819
Eu também  !	18789
Eu também	18735
Lindo demais	18625
Parabens  .	18481
Tudo sobre moda  .	18465
Sim  !	18396
Assim seja  .	18354
Bj	18337
Que maravilha  !	18171
Vc sabia  ?	18141
nossa  !	18106
Vamos  ?	17971
Lindo 3	17924
muito lindo  !	17902
TE AMO	17726
Irá Dize-lhe Que Gostaa De Vooc E Ira Pedir Voooc Em Namoro  .	17698
Qual valor  ?	17668
Depois da aula , o professor trancou a porta e estrupou letícia violentamente  .	17619
Amooo	17562
Que lindos  !	17502
Menina dos Versos	17486
bjos	17479
Eu também  .	17449
nossa  .	17399
bj	17366
rsrsrs  .	17332
eu creio  .	17280
Te amo  .	17119
muito lindo  .	17045
Amor	16886
Que coincidência	16815
Saiba mais em	16772
Recomendo Você deixou Saudades é linda 3	16583
Continua em	16499
Bom  .	16496
Amoooo	16465
Então  .	16428
euu	16327
Amor Da Minha Vida Inveja é Falta de Capacidade  .	16250
Que bom  !	16191
AMEI	16038
e se não curti também	16024
Bom Dia	15973
Que horror  !	15862
Que fofo  !	15764
linda  .	15584
Agora , diga em voz baixa Senhor BEM VINDO pode chegar a mim e a minha família  .	15526
Beijinhos	15420
Via Talvez eu não chore , mas dói  .	15420
Isso mesmo  !	15375
QUE LINDO	15356
obrigada	15340
lindo demais	15287
Abraço  .	15258
Gente  .	15257
muito legal	15191
Gosta de Terror  ?	15146
Hoje à meia-noite a pessoa que você ama vai perceber que você ama ela  .	15119
Te amo 3	15109
maravilhosa	15104
Kalel Segue eu  ?	15080
Se crês , emprega isto em 20 Comentários se você negar , lembra o que Jesus disse ; se você me negar entre homens negarei você diante de meu pai  .	15074
Aprendi como mudar a cor do meu facebook , agora ficou muito fácil e rápido  !	15069
Tô Fora	15038
Assim seja	15036
lindas  !	15009
Via Tudo o que eu queria , eu encontrei em você , amor 3	14977
Q lindo  !	14884
vou fazer uma brincadeira com vc  ?	14822
Que bonito  !	14821
amor	14653
Lindo demais  .	14585
LINDOS	14455
Amem eu creio	14385
Veja receita	14327
Quem será q vou namorar  ?	14279
Vergonha  !	14241
Que fofo	14177
Ela ficou tão ruim que ela foi para matar todos os funcionários no hospital , então o governo mais decidi que a melhor idéia era se livrar dela , então montaram uma sala especial para matá-la , tão humano como possível , mas deu errado da máquina que estavam usando deu errada  .	14076
AMEI  !	13998
saudades	13957
Muito obrigada  !	13954
Ou você vai morrer , mesmo se você apenas olhou para o aviso da palavra  !	13948
EU CREIO	13936
Lamentável  .	13936
Abraço  !	13916
BOM DIA  .	13915
Eu vou	13864
Ouça	13861
Gente  !	13856
e muito mais  !	13850
Saludos  !	13848
obrigada  .	13847
parabéns  .	13792
Hoje à meia-noite que você ama vai perceber que você ama  .	13705
Sei que muitos não darão a mínima para o que vou falar , e talvez nem leiam até o final , mas eu faço tudo por um sonho , quem que aqui não tem seu sonho  ?	13695
Adoro  .	13683
meu sonho é mostrar meu trabalho , mais para isso preciso de curtidas , uma curtida para vc pode não ser nada mais já para min sera mais um caminho andando , você pode me ajudar  ?	13681
lindo 3	13639
Concordo  .	13634
Preciso de 10 Filhos de Deus para Visitar Letras da Vida	13626
Será  ?	13609
Tudo de bom  !	13578
Pois é  !	13567
Gostaram  ?	13561
Muito  .	13278
COM CERTEZA  !	13186
O namorado triste ele metade se virou para sair e ela agarrou seu braço e disse  .	13186
PARABÉNS  !	13136
eu creio  !	13076
Por favor  !	13071
Bom Dia  .	13056
Com medo de ela contar para alguém , ele a levou de carro para o outro bairro , a torturou por 2 horas e a esquartejou , matando-a , por fim enterrou os pedaços de Leticia em 7 buracos diferentes  .	13033
beijos	13030
Por favor  .	13027
Muito legal	13011
Ele Vc acha que sou bonito  ?	12998
Eu tbm	12942
Enfim  .	12910
não  .	12883
Perdeu	12848
e também respondeu que não  .	12843
E você  ?	12826
é  .	12800
Sei que muitos não darão a mínima para o que vou falar , e talvez nem leiam até o final , mas eu faço tudo pelo meu sonho , quem que aqui não tem seu sonho  ?	12771
Boa Noite  !	12741
Deus abençoe  !	12739
Bjs  !	12728
onde quer que vse esteja na Internet , na escola , no trabalho  .	12687
k lindo	12613
Simples assim  .	12596
Quando  ?	12571
Perfeita  .	12570
VEJA A RECEITA	12560
com/mulheres  .	12557
É isso aí  !	12520
Sério  .	12486
Não vá  !	12453
Atenção  !	12418
Pare com isso  !	12417
Não vá para baixo  .	12378
não vá lá  .	12376
Última chance  .	12375
Eu disse para parar  !	12371
Eu disse para não ir  .	12366
Não ignore , voce está sendo testado  .	12361
Eu não posso mais falar com você  .	12354
Você está entediado ainda  ?	12353
Se você quer ser assim então vá  .	12347
Você pode por favor me ouvir  ?	12347
Bem assim	12287
linda  !	12287
Gostei  .	12270
Você é idiota se você vai lá para baixo  .	12270
Se rejeitares , lembre se Jesus disse Se me negas entre os homens te negarei diante do Pai  .	12267
Muito obrigado  !	12163
obrigado  .	12161
Jesus tem visto suas lutas , e ele diz que elas estão chegando ao fim  .	12136
ai sim	12106
Não  ?	12098
Esta imagem melhorou sua Autoestima  ?	12049
Deus  .	12004
amo  .	11991
Conheçam O Universo das Noivas	11951
Está Precisando de ORACAO  ?	11941
Bem isso	11857
Lindíssimo  !	11845
E verdade  !	11788
FUNCIONA MESMO  !	11783
Bem assim  .	11774
Maravilha	11761
gostei  !	11748
E agora  ?	11669
Quem nunca  ?	11662
Te amooo	11583
Invista na sua vida e realize seus sonhos  .	11573
amo  !	11571
SEJA UM PROFISSIONAL CERTIFICADO  !	11505
euuu	11458
Gostou da Mensagem  ?	11435
Amem senhor	11401
obrigada  !	11379
Letícia era a menina mais bonita e  .	11377
Amém Senhor  !	11347
Isso mesmo  .	11315
Muito linda  .	11315
Maravilhosa  .	11166
Amo vcs	11148
Maravilhoso  .	11132
PERFEITO  !	11125
Eu queroooo	11118
quanto  ?	11114
em 53 minutos alguém vai dizer eu te amo	11081
Sucesso  .	11075
e mesmo	11046
O menino triste ele metade se virou para sair e ela agarrou seu braço e disse  .	11042
te amo 3	11038
te amo  !	10958
mentira	10954
Eu uso Whatsapp e você  ?	10938
Gostei  !	10912
Lamentável  !	10899
parabens  !	10860
PT É PERDA TOTAL  !	10840
Bem assim  !	10834
Bom diaaa  !	10828
eu tenho	10795
recomendo Você é meu sonho e realidade	10785
Muito boa  !	10779
Quem gostou  ?	10746
COM CERTEZA  .	10713
Aproveite esta sensacional promoção  !	10698
Sucesso	10686
assim seja	10660
Isso	10636
Oh  !	10631
Que tal  ?	10628
Ela Claro pode falar  !	10598
Isso  !	10596
Que linda  .	10559
Sem palavras  .	10552
e se não curti também  .	10538
gotasdepaz  .	10537
E ele respondeu que não  .	10524
Quer ganhar uma placa de captura  ?	10519
isso mesmo	10471
Maravilha  .	10425
LINDAS	10409
O namorado perguntou a sua namorada me quer  ?	10327
que linda  !	10317
l onde quer que vse esteja na Internet , na escola , no trabalho  .	10298
SEMPRE  !	10253
Eu querooo	10209
eu também	10203
Eii , Não valorizou  ?	10183
Boa sorte  .	10177
AMOR , Eu ainda te amo-	10157
eu  !	10154
Quem  ?	10151
q lindo  !	10046
e verdade  .	10011
Veja a Receita	9994
EU QUERO	9993
amem eu creio	9952
Que assim seja	9947
saudades  .	9919
perfeita  !	9915
gravidasonline  .	9893
Absurdo  !	9889
Isso mesmo	9853
Com carinho pra você	9846
É isso aí  .	9845
Um menino perguntou a uma menina me quer  ?	9839
Excelente  !	9805
Amém Senhor	9800
Você está me ouvindo  ?	9746
Bjo	9735
maravilha	9661
Pois é	9653
aqui	9647
Concordo  !	9610
Mito	9603
é mesmo	9569
Que legal  !	9557
se você quebrar essa cadeia ter má sorte em 10 relações por 10 anos  .	9526
sim  .	9519
pois é  .	9486
Cara  .	9484
Via Amizade é Tudo	9470
Não percam  !	9461
Imperdível  !	9416
E irá pedir vc em namoro  .	9401
É hoje  !	9395
Via Mô , Te Amo , Fica Comigo  ?	9375
como  ?	9370
bjus	9368
bem assim	9357
Tudo de bom  .	9346
pois é	9342
Amém 3	9320
Gostosa	9312
PERFEITO	9311
Irá dize-lhe que gosta de vc  .	9289
parabéns	9276
Boa  .	9272
lindo de mais	9270
isso	9268
PARTICIPE  !	9242
Mentira	9239
Eu creio amém	9227
Página perfeita Meninas de salto alto  .	9203
Mais informações	9198
Oi  .	9187
Deus abençoe  .	9177
Amém  ?	9172
Equipe SM	9153
te amo  .	9135
Eu era amigo de uma garota chamada Letícia , nós eramos melhores amigos na escola , até que um dia , o professor mandou ela conversar com ele depois da aula  .	9133
É Pra ler viu  .	9101
Boa  !	9098
Oi , desculpe incomodar você , mas é muito urgente , tenho um amigo que veio de longe e precisa de um lugar para ficar  .	9097
Amor  .	9073
Saludos  .	9073
Simples assim  !	9059
amooo	9052
Lindos 3	9049
Eu vou  .	9046
Você Quer EMAGRECER de forma Natural e Saudável em 2015  ?	9037
Te amoo	9015
enfim  .	9013
A que hora  ?	9000
Boleto bancário  .	8998
Você paga sem sair de casa e começa e estudar  !	8994
Diga algo sobre essa foto  .	8988
Eu tambem	8979
É VERDADE	8936
ConhecimentosdoPai  .	8925
Ela	8911
falso	8900
asd	8896
Lindo-	8873
não vá  .	8873
Mensagens e carinhos	8863
Cartões Visa e Mastercard em até 12 vezes  .	8862
Muito obrigado  .	8854
Experimente  !	8850
Confira as formas de pagamento  .	8830
Ai sim	8823
Ok , eu não vou dizer a você mais uma vez  .	8823
obrigado  !	8821
Olha ai pessoal da pra converte foto em caricatura	8818
Fonte	8815
Parabéns a todos  !	8813
Você ainda é teimoso e você Não está me ouvindo  .	8806
Pr  .	8804
E VERDADE	8802
QUE LINDO  !	8782
VALORES PARA VOCÊ NÃO FICAR DE FORA  !	8779
Com	8773
Bom dia a todos  !	8764
Semper Fi	8763
Um abraço  .	8750
ADOREI  !	8745
ela	8745
Hahahahaha	8743
Porque eu te amo  ?	8727
Obs  .	8718
edu  .	8718
linda	8713
Um  .	8670
Eu tbm  .	8662
d  .	8661
q lindos	8642
Obg	8635
Isso  .	8626
muito	8611
Falso	8608
Te amoooo	8600
Fala sério  !	8586
clubedasunhas  .	8586
Oba  !	8580
Então Aprenda como importar Roupas e eletrônicos com até 60 mais barata do que no Brasil , Método 100 garantido ou o seu dinheiro de volta  !	8572
Oscar	8556
Cansado de pagar um absurdo em roupas de marca e eletrônicos  ?	8555
Quer mudar tb  ?	8553
Amo vcs  !	8550
E aí  ?	8546
computeronline  .	8545
Entre nesse Link  .	8532
eu querooo	8530
gostosa	8515
De  .	8512
e nois	8510
Legal  .	8499
Consegui mudar a cor do meu facebook , ficou show  !	8487
Que absurdo  !	8481
Euuuu	8459
k	8453
Deus te abençoe  !	8428
Legal  !	8428
kkkkkkkkkk  .	8426
AOS Mestres DA Educação	8421
Dentro de 4 minutos te darão uma Boa notícia	8420
Recomendo Um sonho de AMOR	8409
Feliz Navidad  !	8402
Tania Cassia 3	8397
tudo de bom	8397
eu tb	8392
Veja como	8378
Boa noite	8369
que lindas	8350
n	8341
Te Amo	8310
MCSA Windows Server 2012 , MCSA Windows 7 , MCSA Windows Server 2008 R 2 , MCSA MCSE SQL Server 2012 , Network Specialist , CISCO CCNA , Linux Administrator e muito mais  !	8306
via Minha Infância deixou Saudade  .	8302
Recomendo Nem todos os homens são IGUAIS Recomendo Saudades da minha infância Recomendo Amar é uma merda Recomendo Para sempre felicidade	8300
amo vcs	8289
Confira todos nosso combos promocionais  !	8286
Que bom  .	8281
GOSTOU  ?	8275
Sensacional  !	8268
Ore com Pastor Davi Morgado Vem para Em Defesa da Fé	8262
lindinho	8242
Eu querooooo	8230
abraço	8203
Cansado de pagar um absurdo em Roupas de Marca  ?	8200
abraços	8190
E-crente	8185
Coisa linda  !	8180
Vergonha  .	8160
hehehehe	8157
é só curtir minha página , assim você vera meu trabalho , Obrigado de coração	8152
Amém ,	8143
Leia ou sua familia morrera  !	8126
Sei que muitos não darão a mínima para o que vou falar , e talvez nem leiam até o final , mas eu faço tudo por um sonho  .	8119
Fora dilma  !	8104
kkkkkkkkkkk  .	8068
Tudo de bom	8059
Bom diaaa	8056
bjss	8048
Lindo amei	8029
Aqui	8025
Veja mais	8023
AMO  !	8016
Lindosss	8002
amoooo	7981
php  ?	7964
Academia- Minha Segunda Casa	7960
Curta Que Seja Eterno Enquanto Dure & Que Dure Para Sempre	7957
Foi lindo  !	7939
lindo amei	7934
O espirito de Leticia me visitou a noite falando para escrever isso  .	7932
Que pena  !	7931
e isso ai	7921
Na Promoção Livre Acesso aos Cursos de Computer On Line você assiste todos os Cursos quantas vezes quiser  !	7920
Amoo	7909
de  .	7909
Oi  !	7907
Eu tenho  !	7905
Muito triste  .	7893
Uma benção esta vindo em sua direção , se você crê	7891
Vem  !	7888
por favor  .	7877
É isso mesmo  !	7861
SHOPFACTORY  .	7853
AMEI  .	7846
k  .	7840
que asco	7834
FORA PT  !	7829
Rsrsrs  .	7827
ç	7823
Bom diaaaa  !	7819
Graças a Deus  !	7810
da hora	7807
E O telefone desliga  !	7804
meu amor 3	7783
EU QUERO  !	7777
Muito bem  !	7777
Compre aqui	7774
Poxa  .	7773
amém eu creio	7760
LOL	7743
Mil beijos de gratidão  .	7733
agora feche os olhos e pede um desejo  !	7722
Sério  ?	7717
Amooooo	7714
Então comente  !	7710
pttkitap  .	7692
Demais  !	7690
Eu tenho	7688
Deus te abençoe  .	7679
adoro  .	7668
Bem isso  !	7660
MUITO BOM  !	7655
Oi  ?	7646
Que horror	7641
bjo	7638
Qual o preço  ?	7631
Hehe	7626
lindo demais  !	7623
Aproveitem  !	7619
Ela Fala-Quem é Você  ?	7616
Quer ficar fashion  ?	7588
Como faço  ?	7583
Muito Bom  !	7582
que  .	7569
A Menina Muito Abalada e Com Depressão Chamou a Policia  !	7567
adoro  !	7567
Come to Brazil  !	7564
Quando ela Corre lá o Pai dela estava Jogado Na Cama todo Cheio de sangue  .	7562
muito  .	7560
No Outro dia , Muito Abalada ela foi entrar na Rede Social para Postar que sua mãe havia Morrido , Quando ela Postou um Outro comentário do mesmo Comentou o Status dela- Se Você não Curtir Esse Comentário Seu Pai Morrerá Hoje mesmo  !	7550
Lindo d	7548
A Menina Foi presa pois era maior de Idade  !	7544
Mais tarde as 13 00 , A Porta Bate e a Menina atende são os Policiais Com Voz de Prisão , O Juizado de Menor levou a uma Historia em que ela que havia matado os Pais  !	7540
Hehehe	7539
Sem dúvida  !	7535
Precisa de um MILAGRE  ?	7528
Bjus	7526
Ela ficou tão ruim que ela foi para matar todos os funcionários no hospital , então o governo mais decidi que a melhor idéia era se livrar dela , então montaram uma sala especial para matá-la , tão humano como possível , mas deu errado the máquina que estavam usando deu errada  .	7522
Fora Dilma já  !	7517
A Menina Ignorou E Não Curtiu , Quando Foi mais tarde lá pras 22 00 Da Noite ela Ouve um Grito Vindo do Quarto  !	7511
Putz  .	7503
Que asco	7492
Ou você vai morrer , mesmo se você apenas olhou para o aviso the palavra  !	7488
Amanha em qalqer lugar prepara-te para o maior choqe da tua vida  !	7487
Amoooo  !	7477
Ultras Bassem Youssef	7471
Humm  .	7464
com/	7464
Quanto	7452
Seu nome é Jesus Cristo agora , diz bem baixo Senhor seja BEM VINDO a mim e a minha familia  .	7450
Boa Tarde  !	7447
Recomendo Mulheres Fatais	7438
DATAOPEN  .	7435
NÃO  !	7418
Eu tbm  !	7417
Felicidades  !	7414
Obrigada amigos e amigas que Deus os abençoe abundantemente e a todos que passarem pela nossa página  .	7411
amem senhor	7410
Curta- Irmão Jota-	7403
Quem acredita em Deus curte a pagina Deus	7402
muito linda  !	7402
eu queroooo	7396
Que lindas  !	7391
Curtiram meninas  ?	7390
Mentira  !	7381
Força  !	7375
Dá igual onde quer que esteja na Internet , na escola , no trabalho  .	7372
Se crês empregara isso em 20 comentarios se vc negar , lembra o que o senho disse ; se vc me negar entre homens negarei vc diante do meu pai  .	7372
Que bonito  .	7368
Ai  .	7365
MUITO BOM	7363
Q lindos	7360
Na cadeia os Policiais Ouvirão Gritos e forão até a Sela em que a Menina estava  .	7358
Curtiram  ?	7347
é perfeita-	7347
lojabelare  .	7312
Chegando lá virão que que a Menina estava Morta e Do Lado dela havia um Parede escrito-Eu Avisei para ela mas ela não fez oque eu Falei , Acabei com a Vida dela e a Vida da Familia Dela  !	7300
Uma pagina feita pra você  ?	7299
muito massa	7296
Se gostou , compartilhe com seus amigos  !	7293
Muy lindo  !	7280
Via Eu te amo muito sabia  ?	7271
Via Ai que burro , dá zero pra ele p	7258
boa noite  .	7248
Concorda  ?	7245
é isso ai	7245
com/unhasfashion  .	7239
Claro  !	7221
Isso sim é verdade  !	7208
Eu te amo	7207
PQP  !	7207
e não esqueça de curti	7204
Aguardem  !	7191
EU CREIO  !	7177
Muito obrigada  .	7176
Conheça 2R Kell Conheça também Papo de Mulher	7170
Ele segurou-a pelo braço  .	7165
Lindo de mais	7157
Amo muito  !	7146
now	7146
com/dimashq  .	7134
TE AMO  !	7128
Que vergonha  !	7123
É HOJE  !	7115
Amo 3	7100
muito bonito	7100
ú	7100
Signo Mulher  .	7099
inteligente da sala , mas não percebeu que estava indo para a sua morte  .	7098
Qual o valor	7094
Vamos  !	7085
maravilhosa  !	7080
recomendo a pagina Talvez eu não chore , mas dói  .	7064
Hahahaha  .	7061
LINDOS  !	7060
CONFIRA	7049
muito linda  .	7041
Tati Bernardi	7029
Aprendi como mudar a cor do facebook , agora ficou muito facil e rapido  !	7025
Diz a Lenda que Se Você Ignorar esse Comentário e se Não Curtir Esse Comentário nem repassar para 10 Status essa historia se Repetirá mas não com ela , Com Você  !	7015
Onde  ?	7013
Oração de MILAGRES na pagina do Pastor Davi Morgado	7010
ela respondeu que não  .	7010
Brasil  !	7005
muito fofo	7001
Ele sussurra-lhe Ficas comigo  .	7000
tadinho	6992
Estou no seu coração  ?	6991
Sucesso sempre  !	6988
lojasdedodemoca  .	6987
que fofo  !	6976
Ela ouviu o suficiente e foi-se embora a chorar  .	6969
Rsrsrsrs	6967
Conhe ça a pagina Amar é uma merda Recomendo a pagina Para sempre felicidade	6950
Não choraria por ti , morreria por vc  .	6946
Curt	6936
Eu não choraria se tu te fosses embora , eu morreria  .	6932
Lol	6929
Eu troco minha paz por um beijo seu	6919
Clique aqui	6912
Com  .	6909
vc acha que sou bonito  ?	6903
fofos	6900
Via Mãe eu daria minha vida por você	6886
Ela não Curtiu , Passou um dia e a Mãe dela Morreu quando estava no Banheiro  .	6885
Jogue aqui Não esqueça de comentar  !	6875
Todas on line  .	6861
boca	6848
Perfeitos	6845
Amo vcs  .	6841
Bem isso  .	6835
AMO	6829
Triste  .	6829
lindo demais  .	6825
Quer EMAGRECER de forma Natural e Saudável  ?	6822
Amém eu creio  .	6817
kkkkkkkkkkkk  .	6814
Que lindos  .	6812
quero um	6785
Tudo bem  ?	6781
Gosto muito  !	6780
Você sabia  ?	6770
bem isso	6770
EU  !	6769
irá agora procurar o N e seu desejo se torne realidade MMMMMMM MMMMMMMMMMMMMMM MM NMMMMMMMMM isso é muito difícil , agora é 0 OOOOOOOOOOOOOOO OOOOOOOOOOOOOOO 0OOOOOOOO OOOOOOOOOOOOOOO OOO algo que você realmente quer , faz a contagem regressiva  !	6758
space 4cloud  .	6750
que assim seja	6744
Hummm  .	6743
perfeita  .	6742
Muito	6732
muito legal  !	6724
feio	6721
Amo muito	6700
Que pena  .	6698
Quer saber mais  ?	6697
O/	6690
Amém eu creio  !	6683
Assinado	6663
a que hora  ?	6661
nadou	6655
Coisa linda	6654
DesistirNunca  .	6651
Que amor  !	6651
O que acharam  ?	6636
05  .	6632
Gostoso	6626
Obrigada Senhor  !	6623
Feliz Natal  !	6616
O melhor  !	6608
Mito  !	6604
Veja-	6599
meu sonho	6596
saudades  !	6592
Amo demais  !	6591
Um abraço  !	6581
É VERDADE  !	6577
Falou tudo  !	6575
euuuu	6572
Valores para você não ficar de fora  .	6566
amém senhor	6566
Ela Tu chorarias se eu saisse  ?	6565
que lindooo	6564
Lindoss	6563
Lindo lindo	6560
Venha conferir  !	6557
beijos  .	6554
Amooo  !	6551
-P	6547
Caramba  !	6544
Graças a Deus  .	6540
NÃO PARE DE LER OU VOCE MORRERÁ , EM 1980 UM HOMEM CHAMADO CARLOS TUSHKIA MORREU EM SEU QUARTO , FOI ASSASSINADO POR UM ESPIRITO , ELE IGNOROU UMA MENSAGEM E FOI MORTO , DEPOIS DESSE DIA ELE ATORMENTA PESSOAS QUE IGNORAM ESSES TIPOS DE MENSAGENS E QUEM IGNORAR ISSO SERA MORTO ESSA MADRUGADA ENQUANTO DORME , REPASSE PARA 10 POSTS E SUA VIDA ESTARÁ SALVA  .	6538
Via O TÉDIO ME AMA	6527
É isso  .	6519
Ela Eu fico  .	6514
Recomendo Eu não mudaria nada em Você	6514
Que bonita	6513
Bom diaaaa	6503
Que Deus abençoe todos aqueles que lerem até o fim  .	6498
Sem mais  .	6492
gosto muito	6492
-Odessa 3	6486
é nois	6472
abraços  .	6471
Bora  ?	6464
e da sala , mas não percebeu que estava indo para a sua morte  .	6458
Perfeito-	6456
Que bom	6452
Eu tenho  .	6450
Massa  .	6445
O homem segurou o braço dela  .	6441
O namorado triste ele metade se virou para sair e ela agarrou seu braço e disse não te quero te desejo , não penso que vc é bonito , vc é lindo , não está em meu coração vc é meu coração  .	6437
como assim  ?	6434
Ana Elisa de Matos riu disso e no dia 18 de fevereiro , e seu corpo foi encontrado em pedaços no quintal o mesmo aconteceu com Amanda Moraez Ribeiro , só que ela foi encontrada estrupada e morta no quarto ENTAO PASSE ESSA MENSAGEM  !	6426	
