ઍ	0x0A8D
ઌ	0x0A8C
ઽ	0x0ABD
ૐ	0x0AD0
ૡ	0x0AE1
૱	0x0AF1
ૠ	0x0AE0
ઋ	0x0A8B
ઔ	0x0A94
ઐ	0x0A90
આ	0x0A86
ઈ	0x0A88
ઊ	0x0A8A
બ	0x0AAC
ભ	0x0AAD
ઙ	0x0A99
હ	0x0AB9
ગ	0x0A97
ઘ	0x0A98
દ	0x0AA6
ધ	0x0AA7
જ	0x0A9C
ઝ	0x0A9D
ડ	0x0AA1
ઢ	0x0AA2
ઞ	0x0A9E
ઓ	0x0A93
એ	0x0A8F
અ	0x0A85
ઇ	0x0A87
ઉ	0x0A89
પ	0x0AAA
ફ	0x0AAB
ર	0x0AB0
ક	0x0A95
ખ	0x0A96
ત	0x0AA4
થ	0x0AA5
ચ	0x0A9A
છ	0x0A9B
ટ	0x0A9F
ઠ	0x0AA0
ઑ	0x0A91
ણ	0x0AA3
મ	0x0AAE
ન	0x0AA8
વ	0x0AB5
લ	0x0AB2
ળ	0x0AB3
શ	0x0AB6
સ	0x0AB8
ષ	0x0AB7
ય	0x0AAF
ૢ	0x0AE2
ૣ	0x0AE3
ૅ	0x0AC5
ઃ	0x0A83
ૄ	0x0AC4
ૃ	0x0AC3
ૌ	0x0ACC
ૈ	0x0AC8
ા	0x0ABE
ી	0x0AC0
ૂ	0x0AC2
઼	0x0ABC
ો	0x0ACB
ે	0x0AC7
્	0x0ACD
િ	0x0ABF
ુ	0x0AC1
ૉ	0x0AC9
ઁ	0x0A81
ં	0x0A82
