к  .	6365	1
Спасибо  !	6074	1
ru	5046	0
Подробнее	4940	1
Друзья  !	4727	1
com	4382	0
com  .	3710	0
Молодцы  !	3602	1
Да  .	3216	1
Ура  !	3190	1
А  .	3072	1
Дорогие друзья  !	3018	1
Спасибо  .	2858	1
Молодец  !	2385	1
Удачи  !	2278	1
Супер  !	2268	1
Так держать  !	2229	1
Челси	2151	1
И  .	2096	1
Доброе утро  !	2076	1
Браво  !	2047	1
Черный	1912	1
Очень красиво  !	1898	1
Внимание  !	1775	1
Поздравляем  !	1731	1
Поздравляю  !	1670	1
Да  !	1629	1
Класс  !	1629	1
Нет  .	1562	1
ru  .	1561	0
Приятного аппетита  !	1560	1
Почему  ?	1529	1
С днем рождения  !	1472	1
Здравствуйте  !	1455	1
И что  ?	1444	1
с  .	1396	0
Добрый день  !	1385	1
Май	1351	1
в  .	1342	0
Здорово  !	1337	1
php	1305	0
Спасибо	1274	1
Точно  !	1272	1
Читать далее	1271	1
Зло	1269	0
Правильно  !	1189	1
Зачем  ?	1148	1
с	1145	0
Интересно  .	1127	1
Не пропустите  !	1111	1
нравится	1096	1
Круто  !	1084	1
я  .	1082	1
Какая прелесть  !	1014	1
Ужас  !	990	1
Нравится	974	1
Тел  .	955	1
3 Торговый центр Сфера	939	1
#NAME?	937	0
Прикольно	937	1
Точно	937	1
День Рождения  ?	934	1
С праздником  !	930	1
да  .	919	1
Очень красиво  .	915	1
К  .	893	0
Слава Украине  !	887	1
Прелесть  !	881	1
Жаль  .	874	1
ru  !	872	0
k/	870	0
Харесайте Красива жена	868	1
Отлично  !	855	1
Источник	838	1
Это точно  !	834	1
С Днем Рождения  !	833	1
ВНИМАНИЕ  !	829	1
Ага  .	826	1
Очень жаль  .	815	1
Красота  !	812	1
Но  .	801	1
Светлая память  .	793	1
Правильно  .	784	1
Светлая память  !	762	1
Ужас  .	757	1
Прикольно  !	756	1
Как  ?	755	1
Молодцы  .	748	1
Здравствуйте  .	747	1
Интересно	745	1
y	730	1
Я  .	724	1
Нет  !	715	1
2 АДРЕС Москва , м  .	714	1
Да уж  .	703	1
A  .	690	1
прикольно	690	1
Очень красиво	675	1
Доброе утро , друзья  !	673	1
Гениально  !	666	1
Бред  .	654	1
Молодец  .	652	1
Ну  .	641	1
руб  .	631	1
Замечательно  !	629	1
спасибо  !	620	1
Люди  !	617	1
май	615	1
Вечная память  !	614	1
Чёрный	614	1
Добрый день  .	613	1
Интересно  !	608	1
Ну и что  ?	603	1
Привет  !	601	1
интересно	597	1
Что  ?	595	1
Всем привет  !	589	1
Газета  .	572	1
Сколько стоит  ?	561	1
Очень  !	557	1
Прекрасные Свидетели Иеговы  !	557	1
Жесть	554	1
УРА  !	552	1
Очень круто  !	547	1
Воистина Воскресе  !	546	1
Молодцы ребята  !	546	1
Господи  !	544	1
Классно  !	544	1
Это точно	539	1
Отдыхаем до 6 утра  !	538	1
Вечная память  .	530	1
точно	528	1
Смешно  .	527	1
Странно  .	526	1
Точно  .	522	1
С добрым утром  !	518	1
Лента  .	516	1
Но  !	516	1
Что это  ?	514	1
Что делать  ?	511	1
СПАСИБО  !	510	1
С днём рождения  !	506	1
Боже  !	503	1
Когда  ?	501	1
Красиво  !	500	1
черный	490	1
Жесть  !	489	1
Прикольно  .	488	1
Жесть  .	482	1
Как красиво  !	475	1
Что за бред  ?	472	1
Вот это да  !	470	1
молодцы  !	469	1
Блин  .	465	1
ВИДЕО	464	1
а  .	461	1
Это точно  .	455	1
С Днем рождения  !	454	1
Печально  .	447	1
Ой  !	446	1
Фото	446	1
Ребята  !	441	1
Кто это  ?	439	1
А  ?	438	1
Все  !	438	1
Все  .	436	1
Купить	435	1
Хотя  .	434	1
В НАЛИЧИИ  !	433	1
Красиво  .	432	1
Позор  !	432	1
Вау  !	429	1
Нет  ?	429	1
Где  ?	422	1
очень красиво	418	1
Бред  !	416	1
Смешно	413	1
Алматы , пр  .	412	1
Продолжение статьи	410	1
Красивая	409	1
Чудесно  !	409	1
А зачем  ?	405	1
Испания , ты мне нужна  !	405	1
Супер  .	405	1
и что  ?	401	1
Мне нравится	399	1
Нравится  !	396	1
Прелесть	396	1
Ух ты  !	396	1
др  .	396	1
Желаем удачи  !	394	1
А что  ?	391	1
Спасибо большое  !	390	1
Ну да  .	388	1
Ого  !	386	1
Спешите  !	386	1
Респект  !	378	1
Восхитительно  !	376	1
очень красиво  !	376	1
За что  ?	373	1
Обалдеть  !	373	1
Прекрасно  !	373	1
Аминь  !	372	1
спасибо  .	371	1
Приходите  !	370	1
Не верю  !	368	1
R  .	366	0
Виц на деня	363	1
Зло  .	363	1
супер  !	363	1
С Днём Рождения  !	361	1
Добрый вечер  !	359	1
Приготовление 1  .	357	1
класс  !	357	1
жесть	356	1
нет  .	356	1
спасибо	355	1
Киев , ул  .	354	1
O	352	0
Готово  !	352	1
Хорошо  .	351	1
Смешно  !	349	1
Ой  .	347	1
Всем удачи  !	344	1
Красавчик  !	340	1
Ну-ну  .	339	1
Ждем вас  !	338	1
Увы  .	338	1
Добро пожаловать  !	337	1
Успехов  !	336	1
А кто это  ?	333	1
Аминь  .	333	1
Просто живи TheRusGirl  .	330	1
Ага  !	329	1
Не знаю  .	327	1
Все правильно  .	324	1
Обожаю  !	324	1
Отдыхаем 7 дней в неделю до 6 утра  !	321	1
Хорошо	321	1
Очень жаль  !	320	1
точно  !	315	1
Конкурс на ZQUIZ  .	314	1
все фото	314	1
Не верю  .	313	1
Согласны  ?	312	1
Конечно  !	311	1
Конечно  .	311	1
Круто  .	309	1
Очень  .	307	1
Удачи  .	307	1
Хотите помочь  ?	306	1
ну  .	305	1
Потрясающе  !	304	1
НО  !	303	1
Наконец-то  !	303	1
интересно  .	303	1
Нет слов  .	300	1
Очень интересно  !	300	1
молодец  !	299	1
Да  ?	297	1
Вход свободный  !	296	1
Ты с нами  ?	295	1
жаль  .	295	1
ура  !	294	1
Какая красота  !	293	1
Красавцы  !	293	1
Красивая  !	293	1
Хорошо  !	293	1
ужас  .	292	1
До встречи  !	291	1
но  .	291	1
БРАВО  !	288	1
Восторг  !	287	1
Блин  !	286	1
Умничка  !	286	1
С Новым годом  !	285	1
ага  .	283	1
Хорошего дня  !	282	1
Это как  ?	282	1
Красота  .	281	1
о	281	1
Очень интересно  .	280	1
2015 г  .	279	1
МОЛОДЦЫ  !	279	1
С Рождеством  !	279	1
Торопитесь  !	277	1
С наступающим  !	275	1
Так держать  .	275	1
так держать  !	275	1
А вы  ?	274	1
Вы лучшие  !	274	1
Рыжакова  .	274	1
Умница  !	274	1
Хочу  !	274	1
Какая прелесть	273	1
Отлично  .	273	1
Бывает  .	272	1
Засранец	272	1
Киев  .	272	1
Красивая  .	272	1
Сильно  !	272	1
человек  .	272	1
Мне нравится  .	270	1
Слава России  !	270	1
Доброго утра всем  !	269	1
Мне нравится  !	269	1
Очень жаль	269	1
смешно	268	1
С Новым Годом  !	267	1
Светлая память	267	1
Смотрим  !	267	1
да уж  .	267	1
Красавица  !	266	1
да  !	266	1
Кто бы сомневался  .	265	1
грн  .	265	1
круто  !	264	1
00 до 18  .	262	1
ФОТО	262	1
мне нравится	262	1
50 лв	261	0
Отличная идея  !	260	1
90 лв	259	0
Какой ужас  !	259	1
С	259	0
Фу  !	259	1
Кошмар  !	258	1
хорошо	258	1
ДА  !	257	1
Читать статью	257	1
много	255	1
Бишкек , ул  .	254	1
Класс  .	254	1
Офигеть  !	252	1
Подробнее-	252	1
Фу  .	252	1
Вот  .	249	1
ИНФОРМАЦИЯ  .	249	1
Идиоты  .	249	1
Хотите помощь  ?	249	1
Не  .	248	1
Опять  ?	248	1
Согласна  .	248	1
Давно пора  .	247	1
Москва , Новый Арбат ул  .	247	1
Это правда  .	247	1
Как здорово  !	246	1
Так и есть  .	245	1
20 лв	244	0
Будьте счастливы  !	242	1
Что дальше  ?	242	1
прелесть	241	1
C  .	240	1
Вот и все  .	237	1
Все верно  .	237	1
чудесно	236	1
Правильно	235	1
Грустно  .	234	1
Легко  !	234	1
Красавец  !	233	1
Лучший  !	233	1
Привет  .	233	1
Россия  !	232	1
Очень понравилось  !	231	1
Так  .	231	1
Споделям с удоволствие  !	230	1
красивая	230	1
Ничего  .	229	1
Это правда  !	229	1
Вот  !	228	1
Доброе утро всем  !	228	1
Здоровья  !	228	1
Ничего себе  !	228	1
Браво  .	227	1
Все правильно  !	226	1
Приятного просмотра  !	226	1
Боже  .	225	1
Ждем  !	225	1
Хороша  !	225	1
китайским и турецким подделкам	225	1
прикольно  !	225	1
долларов  .	224	1
Очень нравится  !	222	1
У  .	222	1
здравей	222	1
Вот так  .	221	1
это точно	219	1
13 день его дочь при смерти , хранит в холодильнике , мама  .	218	1
35 день ребенок , умирает в 70 лет , что человек  .	218	1
Вас не спрашивают , вас , вам приказываю  .	218	1
Для человечества , для людей , скажите стоп  .	218	1
Их голоса , их крики , чтобы быть услышанным , хочет  .	218	1
К сожалению  .	218	1
Как так  ?	218	1
Турция им СМИ молчать , оставаясь при этом , что там дети , вся надежда на мировое сообщество происходит  .	218	1
Эти люди , все эти зверства , которые , чтобы быть услышанным , необходимо знать и то , что из тех , кто просит  .	218	1
долл  .	217	1
Боже мой  !	216	1
Комендантский час , домов , бомбардировки , танки и самолеты в сопровождении турецких войск в Курдистан также жестокости , что глаза не видят , уши не слышат  .	216	1
С победой  !	216	1
Турецкие войска в Турку , хвалите , если ты не подчинишься в виде Курдистана на стенах пишут статьи , жестокости , которые показывают , что размеры  .	216	1
Очень здорово  !	215	1
Упражнение 2  .	215	1
Эх  !	215	1
Ох  .	214	1
Очень вкусно  !	214	1
Спасибо вам  !	214	1
Рига  .	213	1
Спасибо Вам  !	213	1
Только победа  !	213	1
Удивительно  !	213	1
правильно  !	213	1
И все  .	212	1
очень жаль  .	211	1
Уроды  !	210	1
Чушь  !	208	1
жесть  .	208	1
Молодцы , ребята  !	207	1
Нравится  .	207	1
Это мой взгляд за кадр истории , которая давно уже пишется  .	207	1
рублей  .	207	1
Красавицы  !	206	1
Да ладно  !	205	1
Срочно  !	205	1
Удачи	205	1
зачем  ?	205	1
Какая прелесть  .	204	1
Важно  !	203	1
Видео	203	1
Не верите  ?	203	1
Ну вот  .	203	1
Очень хорошо  !	203	1
Прелесть  .	203	1
Упражнение 3  .	203	1
Хорошая новость  !	203	1
Это что  ?	203	1
красивый	203	1
ИМХО	202	1
Карфица на деня	202	1
АМИНЬ  !	201	1
Жаль  !	201	1
И еще  .	201	1
Инког	201	1
K  .	200	1
Где это  ?	200	1
Дерзайте  !	200	1
Новое видео  !	200	1
Читать дальше	200	1
какая прелесть  !	200	1
правильно  .	200	1
Ay	199	1
Держитесь  !	199	1
Дякую  !	199	1
Москва  .	199	1
Поехали  !	199	1
Соболезную  .	199	1
Дарница , ул  .	198	1
Очень красивая  !	198	1
Печально	198	1
Чушь  .	198	1
60 лв	197	0
Великолепно  !	197	1
Да уж  !	197	1
Не пропусти  !	197	1
Прочитать более подробно	197	1
блин  .	197	1
Всё  .	196	1
Согласна  !	196	1
Спокойной ночи  !	196	1
Точно така  !	196	1
Доброго дня всем  !	195	1
Ждем Вас  !	195	1
Нормально  .	195	1
Так держать	195	1
Успейте купить  !	195	1
Гениально	194	1
Поздравляю  .	194	1
Согласен  .	194	1
Черный  .	194	1
ой  .	194	1
А жаль  .	193	1
Адрес магазина / Киев , м  .	193	1
Воистина воскресе  !	193	1
Волшебно  !	193	1
Здорово  .	193	1
Не может быть  !	193	1
Я в шоке  !	192	1
Как вам  ?	191	1
Спасибо огромное  !	191	1
Идиоты  !	190	1
80 лв	189	0
Новости	189	1
С ДНЕМ РОЖДЕНИЯ  !	189	1
00 до 16  .	188	1
Всем здравствуйте  !	188	1
Горжусь  !	188	1
С Днём рождения  !	188	1
Уважаемые друзья  !	188	1
Угу  .	188	1
Очень	187	1
Привет всем  !	187	1
30 лв	186	0
Господи  .	186	1
Невероятно  !	186	1
Никогда  .	186	1
тел  .	186	1
Вечная память	185	1
Давно пора  !	185	1
Кошмар  .	185	1
Доброе утро  .	184	1
ДАЙ ВАМ ГОСПОДЬ ЗДОРОВЬЯ  .	183	1
Даже две посылочки приходили с детскими вещами  .	183	1
И много народа нам помогали  .	183	1
На имя Филиппова Л  .	183	1
Никогда  !	183	1
Прошу вас о помощи ради детей  .	183	1
Так уж получается что обратиться за помощью не к кому и мне приходится обращаться к вам  .	183	1
Умоляю вас , пожалуйста помогите кто чем может , кто вещами , кто деньгами сколько может по мере своих возможностей , а я буду молиться за ваше здравие  .	183	1
Я Филиппова Л  .	183	1
Я уже обращалась здесь на ФБ за помощью прошлой зимой , мы сидели без света и дров  .	183	1
данный момент есть геноцид попытка турецкого правительства в лодках , которые мы имеем в  .	183	1
обращаюсь к вам за помощью  .	183	1
Все упирается в деньги  .	182	1
О да  !	182	1
Россия  .	182	1
Серьезно  ?	182	1
в Северном Курдистане , которые колоний Турции , имеют конкретных сапоги , когда турецкое правительство курдов против основных атак и убийств bulunmaktad r  .	182	1
очень  .	182	1
13800 руб  .	181	1
Близких родственников у меня нету  .	181	1
Были бы средства , а сделать конечно можно  .	181	1
Вот такая помощь  !	181	1
Все будет хорошо  !	181	1
Дом большой , 70 кв  .	181	1
Дом очень холодный его надо утеплять и печку делать с отоплением , окошки менять сейчас там стоят деревянные одинарные окна  .	181	1
Живем мы в Новосибирской области село Убинское  .	181	1
Карта Сбербанка России-639002449076533761  .	181	1
Купила домик по материнскому сертификату 3 года назад  .	181	1
На крыше надо шифер менять и фундамент подливать  .	181	1
Обращаюсь к вам  !	181	1
Огород большой , но в нем нужен капитальный ремонт с нутри и с норужи  .	181	1
Помогите пожалуйста , умоляю вас  !	181	1
Прошу вас отниситесь с пониманием , пожалуйста не закидывайте меня камнями  .	181	1
Сейчас у нас кончались дрова и нечем топить печку  .	181	1
Со всеми проблемами житейными приходится бороться одной  .	181	1
Старшей дочери Тони 14 лет , самой маленькой Анжели 1 , 8  .	181	1
Три комнаты  .	181	1
Трое моих дочерей ходят в школу , четверо дочерей еще маленькие  .	181	1
У дочи куртка прошлогодния уже вся рвется и на ноги надо двум дочерям пакупать , плюс дрова , продукты  .	181	1
УМОЛЯЮ ВАС ПОЖАЛУЙСТА НЕ ОСТАВАЙТЕСЬ РАВНОДУШНЫМИ , ПОМОГИТЕ КТО ЧЕМ МОЖЕТ  .	181	1
Удачи вам  !	181	1
Умоляю вас пожалуйста , помогите кто чем может  .	181	1
Хорош  !	181	1
Это неподъемная для меня сумма  .	181	1
Это прекрасно  !	181	1
Я многодетная мать , у меня семь детей 7 дочюрок , так уж получилось что я одна воспитываю своих дочерей  .	181	1
Я не знаю как выти с этого положения вот и решилась просить о помощи Самостоятельно одной мне не справиться  .	181	1
Я не работаю , не с кем оставить детей  .	181	1
Я понимаю что мы сами творцы своей судьбы и помощ ждать не откуда , но тем немение я знаю и верю что мир не без добрых людей и даст Господь найдутся добрые люди , которые войдут в мое положение и помогут по мере своих сил  .	181	1
даже на продукты не хватает , не говаря про дрова , одежду и обувь  .	181	1
00 лв	180	1
Много вярно  !	180	1
Паж а  !	180	1
Упражнение 4  .	180	1
ЦСКА всегда будет первым  !	180	1
Это про меня	180	1
Алматы , ул  .	179	1
Много вярно	178	1
Россия	178	1
Так и есть  !	178	1
Кто  ?	177	1
Хороших выходных  !	177	1
Молодцы	176	1
какая прелесть	176	1
Всё  !	175	1
Да ладно  .	175	1
Оболонский проспект , 26 095 268 26 26	175	1
Отправьте обратно  !	175	1
С уважением , разработчик экологических программ , Виктор Родин  .	175	1
Это нормально  .	175	1
Ru	174	0
Send right back  !	174	0
МОЛОДЕЦ  !	174	1
Отличная статья  !	174	1
Слава Богу  !	174	1
Согласно нашим Открытиям , Сценарий ГРЯДУЩИХ Событий будет следующим В скором Будущем Пришельцы с Сириуса изменят направление вращения нашей Планеты на противоположное мы называем это ИНВЕРСИЯ ВРАЩЕНИЯ ЗЕМЛИ  .	174	1
падением напряженности геомагнитного поля  .	174	1
39  .	173	0
Больше интересного здесь	173	1
Дорогие Друзья  !	173	1
Позор  .	173	1
Рекомендую  !	173	1
Спокойной ночи	173	1
Турецкая армия напала на курдский город ; Они бомбят везде пожалуйста , пожалуйста , объявил всему миру , что делает новости этой связи	173	1
Хит на неделата  !	173	1
Хорошая статья  .	173	1
fb  .	172	0
Сколько стоит	172	1
сколько стоит  ?	172	1
Благодарю  !	171	1
ГЦСИ , малый зал	171	1
Днепропетровск , @dessangednepr	171	1
Точно така	171	1
Всех с праздником  !	170	1
ДЛ	170	1
Народ  !	170	1
Нет слов  !	170	1
Обязательно  !	170	1
Сколько  ?	170	1
2012  .	169	0
А так  .	169	1
Адрес ул  .	169	1
Воистину Воскресе  !	169	1
Любим  !	169	1
Много	169	1
Ок  .	169	1
СУПЕР  !	169	1
Тьфу  !	169	1
Чудесно	169	1
без нак  .	169	1
t  .	168	0
СЛАВА УКРАИНЕ  !	168	1
Это где  ?	168	1
Бл  .	167	1
Очень красивая	167	1
Вярно	166	1
Очень трогательно  !	166	1
Сите вести на	166	1
Умоляю Вас помогите у нас кончались дрова и не чем топить печку  .	166	1
Цитаты известных людей о моде и стиле	166	1
Это круто  !	166	1
ужас  !	166	1
-Y  .	165	0
50  .	165	0
Все верно  !	165	1
Нейтрон	165	1
Все просто  .	164	1
Как всегда  .	164	1
Какие молодцы  !	164	1
Невероятна  !	164	1
Приседания  .	164	1
смешно  .	164	1
харесах и споделих	164	1
Берегите себя  !	163	1
Для чего  ?	163	1
О как  !	163	1
почему  ?	163	1
Слим	162	1
Упражнение 1  .	162	1
бред  .	162	1
з  .	162	0
ну и что  ?	162	1
Алиева  .	161	1
Бишкек ул  .	161	1
Вперед  !	161	1
Закажите сейчас	161	1
С Праздником  !	161	1
УДАЧИ  !	161	1
Урааа  !	161	1
Я тоже	161	1
это точно  !	161	1
Адресс проспект Бюлбюля 45 С , возле дворца Г  .	160	1
Будьте здоровы  !	160	1
Жуть  .	160	1
Читать далее  .	160	1
молодцы  .	160	1
Очень трогательно  .	159	1
Я в восторге  !	159	1
Ничего удивительного  .	158	1
Позорище  !	158	1
Правда  ?	158	1
Уроды  .	158	1
blogspot  .	157	0
ok  .	157	0
Рекомендую всем  !	157	1
Ах  !	156	1
Как-то так  .	156	1
Классно  .	156	1
Расписание на сегодня  !	156	1
С Богом  !	156	1
Счастья  !	156	1
Это  .	156	1
как  ?	156	1
Большое спасибо  !	155	1
Есть  .	155	1
Жалко  .	155	1
Молодчина  !	155	1
О , да  !	155	1
Спасибо всем за участие  !	155	1
ну да  .	155	1
прикольно  .	155	1
Chester	154	0
sultanfood  .	154	0
Как мило	154	1
Надо же  !	154	1
Не верю	154	1
Открытие дня	154	1
Регистрация тут	154	1
Слов нет  .	154	1
Так что  .	154	1
Тьфу  .	154	1
Удачи всем  !	154	1
молодец  .	154	1
что  ?	154	1
Попробуйте  !	153	1
С днем рождения	153	1
Скорбим  .	153	1
Страшно  .	153	1
точно  .	153	1
archdesign @gmail  .	152	0
tv	152	0
Бля  .	152	1
Господа  !	152	1
Действительно  .	152	1
Шикарно  !	152	1
А  !	151	1
Бред какой-то  .	151	1
Замечательно  .	151	1
meluncur lagi ahh  ?	150	1
Всех благ  !	150	1
все  .	150	1
прелесть  !	150	1
Вот это новость  !	149	1
Дождались  !	149	1
livejournal  .	148	0
Вот мои реквизиты для оказания помощи любым удобным для вас способом  .	148	1
Дожили  .	148	1
Совпадение  ?	148	1
жесть  !	148	1
А почему  ?	147	1
Всех с победой  !	147	1
Девочки  !	147	1
Надо же  .	147	1
О Боже  !	147	1
Обидно  .	147	1
Чушь	147	1
здорово  !	147	1
странно  .	147	1
Дж  .	146	1
И что дальше  ?	146	1
Харьков , ул  .	146	1
40 лв	145	1
Забавно  .	145	1
Интересно  ?	145	1
Как же так  ?	145	1
Началось  .	145	1
Очень круто	145	1
Сволочи  !	145	1
очень	145	1
очень круто  !	145	1
ohmylook  .	144	0
Восхищаюсь  !	144	1
Добрый вечер  .	144	1
Заранее спасибо  !	144	1
ИМХО  .	144	1
Какой ужас  .	144	1
Кто бы сомневался  !	144	1
Сильно  .	144	1
Это хорошо  .	144	1
Я тоже хочу	144	1
co  .	143	1
А где это  ?	143	1
Красава  !	143	1
Не понимаю  .	143	1
Свершилось  !	143	1
Только тут ты гарантированно вернешь свои деньги в случае неудачной игры  !	143	1
Удачи тебе  !	143	1
Ваистину Воскресе  !	142	1
Дебилы  .	142	1
Идиотизм  .	142	1
НО  .	142	1
Ничего нового  .	142	1
Ув  .	142	1
а  ?	142	1
Алматы  .	141	1
И это правильно  !	141	1
Уважаю  !	141	1
Удачи Вам  !	141	1
Хорошая новость  .	141	1
очень  !	141	1
увы  .	141	1
Ru  .	140	0
fkventspils  .	140	0
intech  .	140	0
А вы знали  ?	140	1
Детали	140	1
И правильно  .	140	1
Прекрасно  .	140	1
Ужасно  .	140	1
Что случилось  ?	140	1
нет слов  .	140	1
Извините  .	139	1
Мне понравилось  .	139	1
Ура  .	139	1
благодарю с любовью  .	139	1
кинг	139	1
удачи  !	139	1
Жуть  !	138	1
Респект  .	138	1
Увы  !	138	1
qvant  .	137	0
Ну не знаю  .	137	1
очень красиво  .	137	1
c	136	0
tsarsky  .	136	0
vk  .	136	0
Бесплатно  .	136	1
Кто знает  ?	136	1
Пипец  .	136	1
печально  .	136	1
что это  ?	136	1
tama-cool  .	135	0
travel  !	135	0
y  .	135	1
В чем проблема  ?	135	1
Молодцы ребята  .	135	1
Отписываюсь  .	135	1
Просто супер  !	135	1
С новым годом  !	135	1
Фантастика  !	135	1
Даааа  .	134	0
Детальн ше читайте на сайт  .	134	1
Зачет  !	134	1
Мммм  .	134	0
md	133	0
АКЦИЯ  !	133	1
Всегда  .	133	1
Есть  !	133	1
Нравится  ?	133	1
Отличный фильм  !	133	1
Рекомендую  .	133	1
Свободное время  .	133	1
Стильно  !	133	1
Это правда	133	1
отлично  !	133	1
Будущем  .	132	1
Всем  !	132	1
Вы молодцы  !	132	1
Наши Выводы подтверждают недавние полярные сияния в средней полосе широт над Москвой , над Минском и др  .	132	1
Не смешно  .	132	1
Посмотрим  .	132	1
СРОЧНО  !	132	1
Точно така  .	132	1
не  .	132	1
хотя  .	132	1
info Перекрестный Год Туризма Испания-Россия 2016-2017	131	1
Всегда  !	131	1
Гениально  .	131	1
Очень хорошо  .	131	1
Ул  .	131	0
Упражнение 5  .	131	1
Что за бред  !	131	1
кто это  ?	131	1
42  .	130	0
Воистина Воскресе	130	1
Обожаю его  !	130	1
С уважением  .	130	1
Смотрим	130	1
ФОТО Присылайте Ваши материалы  !	130	1
Что скажете  ?	130	1
нет  !	130	1
43  .	129	0
Аминь	129	1
Вернитесь в исходное положение  .	129	1
Вот так  !	129	1
Джандосова  .	129	1
Ураааа  !	129	0
как красиво  !	129	1
Kz	128	0
tv/ios ello  .	128	0
Наша гордость  !	128	1
Ого  .	128	1
Привет , друзья  !	128	1
Слабо  ?	128	1
Это ужасно  .	128	1
печально	128	1
m  .	127	0
Вярно  !	127	1
Наслаждайтесь  !	127	1
Очень интересно	127	1
Пожалуйста  !	127	1
Сколько можно  ?	127	1
Так и есть	127	1
Ужасно  !	127	1
Ц на  ?	127	1
Что происходит  ?	127	1
не знаю  .	127	1
поздравляю  !	127	1
Allah rehmet elesin  !	126	0
Wow  !	126	0
vik @yandex  .	126	0
Айманова 155 , чуть ниже ул  .	126	1
Бывает	126	1
И правильно  !	126	1
Люблю  !	126	1
Превосходно  !	126	1
Узнайте больше	126	1
браво  !	126	1
красиво  .	126	1
41  .	125	0
tv/android	125	0
uamodna  .	125	0
Ничего  !	125	1
Объединяйте свои желания , устраивайте танцы до утра , раскрепощайтесь без компромиссов и дайте безграничную волю своим фантазиям в этот СНОГСШИБАТЕЛЬНЫЙ ЧЕТВЕРГ  !	125	1
Путин  .	125	1
100  .	124	0
italijassomas  .	124	0
А чтобы градус веселья ни в коем случае не понижался , приглашаем джентльменов для них и , кстати , для их прекрасных подруг тоже мы приготовили специальные акции  !	124	1
Итак , дорогие Гости , если Вы парень , и желаете познакомиться с красивыми девушками , которые могут с легкостью превратиться в Ваших близких и даже очень близких знакомых , то Вам в этот ЧЕТВЕРГ к нам  !	124	1
К тому же после нашего СНОГСШИБАТЕЛЬНОГО ЧЕТВЕРГА пятница придет намного быстрее  !	124	1
Проверено  .	124	1
Спасибо за внимание  .	124	1
Точка  .	124	1
Утро  .	124	1
чёрный	124	1
v  .	123	0
А мне нравится  !	123	1
Люди  .	123	1
Много красиво  !	123	1
Ну ну  .	123	1
Прелесть какая  !	123	1
Сильно	123	1
Спасибо всем  !	123	1
edu  .	122	0
Героям Слава  !	122	1
Кто бы сомневался	122	1
Не так ли  ?	122	1
Отличное фото  !	122	1
Очень нравится	122	1
Стол бронируй по тел  .	122	1
Также можно забрать продукцию в нашем торговом отделе в ТД Дархан  .	122	1
Тел 055 889-89-89	122	1
Царство небесное  !	122	1
Это ужасно  !	122	1
что за бред  ?	122	1
48  .	121	0
А почему бы и нет  ?	121	1
Будьте осторожны  !	121	1
Вот и всё  .	121	1
Всем хорошего дня  !	121	1
Красивые	121	1
Офигеть  .	121	1
Очень понравилось  .	121	1
Спокойной ночи  .	121	1
Так вот  .	121	1
к сожалению  .	121	1
это точно  .	121	1
U  .	120	0
Всем доброе утро  !	120	1
Дорогие покупатели  !	120	1
ПРИНИМАЮ  !	120	1
Правда  .	120	1
Расстрелять  !	120	1
Скоро ГРЯДУТ СОБЫТИЯ , которые НЕ СМОГЛИ ПРЕДУГАДАТЬ маститые отечественные и зарубежные футурологи и эксперты  !	120	1
Ха-ха  !	120	1
а зачем  ?	120	1
Воистину Воскрес  !	119	1
Как красиво	119	1
Капец  .	119	1
Красотка  !	119	1
Много вярно  .	119	1
О	119	1
интересно  !	119	1
ст  .	119	0
php  ?	118	0
rr-interior  .	118	0
Бишкек	118	1
Возможно  .	118	1
Или нет  ?	118	1
Как красиво  .	118	1
Количество подарков ограничено  .	118	1
Красивый	118	1
Не думаю  .	118	1
Подробнее здесь	118	1
Фото дня  .	118	1
мн  .	118	1
А что это  ?	117	1
Больше фото здесь-	117	1
Всем спасибо  !	117	1
Желаю удачи  !	117	1
бывает  .	117	1
olimpik  .	116	0
Жду с нетерпением  !	116	1
И так далее  .	116	1
Конкурс  !	116	1
Отличные новости  !	116	1
ПОДТВЕРЖДАЮТ НАШИ ОТКРЫТИЯ  !	116	1
Пипец  !	116	1
Соболезную	116	1
Что это такое  ?	116	1
км  .	116	1
qwixi  .	115	0
Александр Годлевский	115	1
Где логика  ?	115	1
К чему бы это  ?	115	1
Как мило  !	115	1
Красивые  !	115	1
Стыдно  .	115	1
супер  .	115	1
44  .	114	0
kazakhstan Instagram intraceuticals kazakhstan КООРДИНАТЫ НАШИХ ПАРТНЁРОВ ПРЕДОСТАВЛЯЮЩИХ УСЛУГИ ПО ПРОЦЕДУРЕ INTRACEUTICALS И КОСМЕТИКУ ДЛЯ ДОМАШНЕГО УХОДА КАЗАХСТАН АЛМАТЫ @BEAUTYCOUTURESTUDIO @BEAUTYMEDCLINIC @omegaclinicalmaty @intraceuticalsamedis АСТАНА @LHAstana линия домашнего ухода @cosmetologastana УКРАИНА г  .	29	0
Наклоняться вниз представьте , что вы рассыпали коробку спичек хотя можете рассыпать на самом деле  !	14	1
тоже хочу	13	1
Нет-нет  !	12	1
Ну слава богу  !	10	1
Спасибо за полезные советы  !	9	1
Очень остроумно  !	8	1
00 , 12  .	7	1
Я очень люблю тебя	7	1
1- aillarionov  .	6	0
Красивые фотографии  !	6	1
Tel 8 926 377 48 82 Стоимость 600 р	5	0
Заметьте , что нашим Предкам приходилось УСТАНАВЛИВАТЬ СВЯЗЬ в жутких климатических условиях , ведь тогда на Земле царила ядерная Зима  !	5	1
Эта Русь сделала своим национальным идеалом кровавую деспотию и дикую ярость  .	5	1
Где находится	4	1
Идеал чувствовать себя как дома в любом месте , вообще повсюду  .	4	1
Мы делаем Вам супервыгодное предложение- стандартная бесконтактная мойка всего за 275 рублей при покупке абонемента на 4 автомойки  .	4	0
Не ограничивай свои возможности  .	4	1
Подари мне тонкое чутье , чтобы отличать первостепенное от второстепенного  .	4	1
Поэтому что бы вы ни делали ради похудения , наличие соли в рационе будет неумолимо тормозить процесс  .	4	1
животное  .	4	1
HIP Код товара 24677 Цена 550  .	3	0
kg Контактные номера 0 555 33 22 77 , 0 776 33 22 77	3	0
ЛОХОТРОН  !	3	1
МААА БЫСТРЕЕЕЙ  !	3	1
Не пропустите , будет очень интересно  !	3	1
Оболонский 22 в Тел  .	3	0
Отдать тебе любовь  ?	3	1
Поэтому он столь нервно реагирует на украинцев , победивших Гитлера , и вообще на любую правду о войне  .	3	1
Прикольная песня  !	3	1
00 или в 6  .	2	0
4 Приседания с фитболом Встаньте спиной к стене  .	2	1
DALIES ar o konkursu t l k  .	2	0
ru По окончании курса вы получите Сертификат успешного прохождении курса аэрографии на ногтях в IZIAIR Полное описание курса смотрите так же на нашем сайте ссылка в профиле Стоимость 11000 руб  .	2	0
Блогер Чтобы обвинить охотника  !	2	1
Всегда казалось , что люди- то ещё дерьмо  .	2	1
Вы компания , основной бизнес которой составляет продажа автозапчастей  .	2	1
Выглядит впечатляюще	2	1
Главные причины получить гарантию в нашем банке- минимальный пакет документов ; мы не требуем залогового обеспечения  .	2	1
Голосование БЕСПЛАТНОЕ  !	2	0
Грудки порезать на небольшие кусочки  .	2	1
Жить нужно так , чтобы не стыдно было назвать вес  .	2	1
Зал оснащен силовыми и кардиотренажерами на различные группы мышц  .	2	1
И на оборот  !	2	1
И я в тебя очень верю  .	2	1
Интервалы между абзацами  .	2	1
Мебель лучше расставить по периметру комнаты , чтобы избежать ненужного деления  .	2	1
Невозможно Возможно , если ты в это веришь  .	2	1
Нет места в морозилке  ?	2	1
Но теперь , уже выпусники , они говорят А вот у нас были страты  !	2	1
Новая общага  .	2	1
Отмазка  .	2	1
Подробнее nlstar  .	2	1
Поздравляем всех с Днем России  !	2	1
Понятно , что опять их колхозное эНэЛПи , и педаль- на 2 цвета правосеков- красный и чёрный  !	2	0
Пусть ничто не сможет сбить ваших ритуалов и порядков  .	2	1
Пусть у себя разберутся	2	1
РАСТЯЖКА Наклон вперёд  .	2	1
Россияне трусы разрешение Билал шабу учит мужественности касается мальчика Путин услышал он овладел спорт дзюдо я не против , что я хотел , чтобы мы боремся как мужчина с мужчиной , но он не будет делать , потому что я уверен , что я трус отсюда будет учить русских , как быть и как мужественность прямой конфронтации	2	1
Своей фигурой 47-летняя Эйприл Браун была недовольна с детства  .	2	1
Сегодня мы возьмем интервью у овечки из группы поддержки тринадцатого стада- Здравствуйте , отличная стрижка  !	2	1
Тренажер AB Rocket со скидкой 58	2	1
У вас будет не более часа для того , чтобы стать победителем и занять свое законное место на красно-белой трибуне  .	2	1
Это одна и та же шайка-лейка ,	2	1
Южнокорейская девочка смотрит на территорию Северной Кореи на границе двух государств  .	2	1
Яценюк получает то , что заслуживает честно говоря  !	2	1
много неща	2	1
побольше бы таких акций  !	2	1
, 85 см куб  .	1	0
, выход есть , одну тварь в Гаагу и вопрос исчерпан  !	1	1
, и тем не менее это большой игрок  !	1	1
, она необыкновенная  !	1	1
-Станцуй  !	1	1
/ 1 новый 2016 года 10000 000 0 100  .	1	0
0 16GB Мощный двухъядерный процессор с частотой 1 , 5 ГГц и целых 1 , 5 ГБ ОЗУ обеспечат безупречно быструю работу  .	1	0
00 11-го  .	1	0
00 мы готовим полезный завтрак с придуманами именами  !	1	1
00 оставил было бы обидно , если бы 100 или 50 а так , за 3 тарелки- вообще прекрасно  !	1	0
00 следующего дня Место проведения Ташкентская область В программу включено- Загородный коттедж- Завтрак- Летний бассейн- Спортивная площадка и инвентарь Стоимость 1  .	1	1
1 Станьте подписчиком нашей страницы  .	1	1
13 ноября Всемирный день доброты Очень доброй традицией для многих стран стало ежегодное празднование 13 ноября Всемирного дня Доброты World Kindness Day , датой для которого был выбран день открытия в 1998 году в Токио 1-й конференции Всемирного движения доброты World Kindness Movement  .	1	1
14 Проводит большую часть времени в одиночестве  .	1	1
14 не может быть , с 2001 года читаем  !	1	1
1999 г я совершил подъем на плато Ай-Петри	1	1
20 сентября состоялось открытие нового официального дилерского центра марки с четырьмя кольцами в Ижевске  .	1	1
2100 км  .	1	1
24-25 сентября на ДТЭК Приднепровскую ТЭС пришли первые 300 вагонов проектного антрацита 20 тыс  .	1	1
25 сентября 19 00  .	1	1
3 / Student 12 / еще можно That's a shame  .	1	1
3 81  .	1	0
310 млн- эта маленькая толика от всего бабла планируемого простратить на этот саммит олимпиады-чемпионаты , при этом на пособия беременным женщинам не могут наскрести	1	1
6 Старение Во время ночного сна происходит восстановление клеток кожи , улучшается кровоток , благодаря чему клетки насыщаются кислородом , аминокислотами  .	1	1
7- до 23 кг  .	1	0
@Ktodj мы все еще вместе  !	1	1
Ain на андроиде постоянно скачет туда-сюда по экрану	1	1
Alena Belyaeva ну еще бы  !	1	1
Alexander Stashenko , в Microsoft Office 2013 появились новые иконки в стиле Metro UI  .	1	1
And the situation that led to the lawsuit caused the damage to the Centre for Promotion of Conservation and Development of Indian Culture , the head of which Mr  .	1	0
Anton am Arlberg FB in Russian	1	0
Cau i un laptop performant  ?	1	0
FB могло обойтись и без его фотографии	1	1
Go On  !	1	1
Google заключил с сервисом микроблогов договор , по условиям которого Twitter предоставляет поисковой системе доступ к потоку данных , генерируемых его пользователями  .	1	1
HALVA- настоящее удовольствие для гурманов  !	1	1
Here are top 12 Shakhtar goals in 2015  .	1	0
It is a venue for people who create atmosphere , trade impressions and new ideas  .	1	0
It was the time when people moved from Big Media to BuzzFeed , a network news media  .	1	0
It's a blatant slander , that I dislike it  !	1	0
L'ONE наконец-то вернулся из отпуска  !	1	1
MAMPIR  .	1	0
Met rehat Philip 4- 01- 2015 10 10 17 pm Nusantara-BotTM  .	1	0
Microsoft готовит первую предварительную версию Windows 9 , которая ожидается в конце сентября  .	1	1
Nemanja Milunovic had special supporters at yesterday's UCL game in Szekesfehervar  !	1	0
Our mascot Trey is doing things  !	1	0
PZTV VOLLEY BALL CUP краткий фото отчет  .	1	0
Pussy Riot никакие не мученики и не борцы за что-то там кому-то нужное  .	1	1
Q eя g и я м ит т? f- P ят e- N? e м e eи ят я e и	1	0
RT @IraShulgina очень понравилась песня @TimatiOfficial и Г  .	1	0
So bad luck for the team today at 6th stage of Giro d'Italia  .	1	1
Welcome Mag  !	1	1
Yaqindagina ularning o rnini hech narsa bosa olmaydigandek edi  .	1	0
cc/ 68l2Cw	1	0
com/l/ 14397	1	0
kz перешагнул психологическую планку суточной посещаемости в 2000 уникальных пользователей за неполные сутки  !	1	1
kz пресс-служба АО НК азАвтоЖол , брать деньги с водителей начнут за проезд по участкам Астана Атбасар и Кызылорда Шымкент  .	1	1
lv- проект собравший на страницах своего сайта все эскейп-комнаты Латвии и не только  !	1	1
ua , нужно обратиться на info @concert  .	1	0
А Артуры и Амины сьедят люля даа  !	1	1
А НАТО знает  ?	1	0
А в бэках- подпевалы из польского МИДа и гордые до ужаса прибалты  .	1	1
А в детстве на больших баллонах катались плавали Фото сделано с моста  .	1	1
А вы знали , сколько Хью Хефнер тратил на грудные имплантаты своих подружек  ?	1	1
А где органы опеки в это время  ?	1	1
А где этот пресловутый Правый сектор  !	1	1
А если все обязательные расходы меньше или больше 50 , куда девать или откуда брать разницу  ?	1	1
А если на авто царапины то как будет  ?	1	1
А иначе их будут штрафовать	1	1
А иногда хочется сделать пару кадров для истории  .	1	1
А как же кремлевская  ?	1	1
А керамическая версия есть  ?	1	1
А когда , ругаться в соцсетях важнее  .	1	1
А коли  .	1	0
А кому доверять , кругом  .	1	1
А кто чего сказал в пиндосии о России , вопрос десятый	1	1
А мат зачем  ?	1	1
А материалы используется разные  .	1	1
А мне как то всё равно что из моего гардероба обожают мужчины  .	1	1
А может проблема в том , кто считает себя стройным  ?	1	1
А мы свой выбор отстояли  .	1	1
А на вопрос когда состоится , получаю ФЕНОМЕНАЛЬНЫЙ ответ перезапишитесь  !	1	1
А не молчать , это значит выходить с плакатами на митинги  ?	1	1
А ну улыбнитесь все  !	1	1
А он будет в связном только в инет-магазине или в торговых залах тоже  ?	1	1
А от кока-колы он ещё и пенится  !	1	1
А пить по капле на стакан воды или сока для иммунитета это у них правило  .	1	1
А пойду ка я повыбрасываю из дома весь хлам и прям шяс же на фитнес  !	1	1
А политики как проститутки , играют  .	1	1
А представьте , что вам нужно сдавать зачёты или подбивать годовой баланс Запор или постоянный понос вы сидите на белковой диете  ?	1	1
А прежде всего-здоровья  .	1	1
А сколько тысяч рабов в Италии , Германии , Франции , Греции  .	1	1
А собаки их ждут  .	1	1
А старым людям , которые всю жизнь за копейки работали на Латвию и сейчас копейки получают  ?	1	1
А тут- новые технологии , умные , упрямые люди под ногами мешаются  .	1	1
А у Азала за дополнительный багаж можно заплатить 50 ман и забить его 23 мя кг  .	1	1
А у него колеса расползаются что ли  ?	1	1
А чому Лен н ще сто ть  ?	1	1
А что еще будет  .	1	1
А что с Украиной , с санкциями  ?	1	1
А это значит , что в баре Гадкий Койот до самого утра будет жарко  !	1	1
АХМАДОВСКИЕ ЧТЕНИЯ 20 Снег , или град Падает вниз В чашке АХМАД  .	1	1
Айгюн не может ей завидовать  .	1	1
Анализ на Деян Веселинов за възхода на Левски	1	1
Анапчане недавно вернулись из Адлера без денег , но с лютой ненавистью  .	1	1
Анатолий Литвиненко , ты прав  .	1	1
Английские пейзажи так просты и прекрасны как мечта , к которой надо стремиться душой и сердцем  .	1	1
Андрей подготовил свой телефон , чтобы распечатывать фотографии по Bluetooth  .	1	1
Апокалипсис веселая вещь  .	1	1
Афиша поговорила с Блонски  .	1	1
БЕАР , ЕСЛИ ВСТЕТИШЬ ЭТУ ТВАРЬ-ЗАВАЛИ ЕЕ  !	1	1
БЕРКУТ ВОТ НАСТОЯЩИЕ ГЕРОИ ОНИ ВЫПОЛНЯЛИ СВОЙ ДОЛГ ПЕРЕД РОДИНОЙ , ДАВАЛИ ПРИСЯГУ	1	1
Байден , ты тупой или прикидываешься  ?	1	1
Барме-е-ен  !	1	1
Беллисимо  !	1	1
Блин , в Киеве сраный небоскреб строят уже 9 лет  !	1	1
Богатый человек кто бы он не был , по национальности , чувствует безнаказанность  .	1	1
Более того , монумент не простой , а с секретом  .	1	1
Больше выручите  .	1	1
Больше сипанка , украшений и платформ  !	1	1
Большинство россиян так и не попробуют в своей жизни качественных и настоящих ни сыра , ни чая , ни вина , ни духов и т  .	1	1
Боязнь чего либо  .	1	1
Бред пятой колонны какой-то	1	1
Бродский за тунеядство сидел , а потом Нобелевскую премию получил  .	1	1
Будет на улицах ловить-D	1	1
Будет тяжело набирать	1	1
Будущий чемпион приехал в столицу , когда ему было всего 14 лет  .	1	1
Булки сжать и норм все бу  !	1	1
Бывший пресс-секретарь ВКонтакте признался в сотрудничестве с Кремлем я врал Новой газете , хотел вывести этот проект из-под удара	1	1
Был зафиксирован 8 июля 2003 года в аравийском городе Дахране , который тоже находится на побережье Персидского залива  .	1	1
Были наши навек имена  .	1	1
Было утром тихо в доме , Стало шумно среди дня  .	1	1
В 13-45 финальная ракета оповестила всех об окончании соревнований  .	1	1
В 1929 году сухой закон оказывал большое влияние на исход выборов по всем Соединенным Штатам  .	1	1
В Древнем Египте , например , фараоны носили изображение змея на голове , что скорее всего означало , что они управляют народом своей страны с помощью и посредством слухов  .	1	1
В Москве прошло множество обысков по факту осуществления организованной группой лиц незаконной банковской деятельности	1	1
В Чернобыле до сих пор люди живут и даже детей нарожали  .	1	1
В гостиной-бутик Mayfair в Лондоне прошел торжественный вечер в честь старта сотрудничества Kérastase с иконой моды и стиля Кейт Мосс  .	1	1
В грузинском счет как и во французском  .	1	1
В жизни-миллионы примеров нерешенных проблем  .	1	1
В каждом уголке планеты люди любят и уважают кулинарное искусство , ведь еда- вот то , что сближает  !	1	1
В конечном счете , мир моды может только поблагодарить Рафа Симонса за храбрый поступок , за то , что он вышел из дверей дома Dior с гордо поднятой головой , чтобы вернуть себе свою жизнь , Сьюзи Менкес рассказывает , почему уход Симонса из французского Дома показывает , на пороге какого масштабного кризиса находится модная индустрия  .	1	1
В конституции прописано , что М и Ж равны  !	1	1
В месяц наматывает еще и доплачивают , на велик в мэрии специальный счетчик ставят  .	1	1
В мою молодость родители говорили что музыка что я слушаю грохотание и в ней нет души  .	1	1
В нашем полку мы сфокусируемся на простой и в то же время сложной задаче  .	1	1
В последнем матче Рубин одержал первую победу в чемпионате , взяв верх над Кубанью 1 0  .	1	1
В пятницу вечером мы подведем итоги и назовем двух победителей , которые смогут получить свои толстовки на HPL Media Street Event 2015  .	1	1
В своей ревности и желании служить Богу , священники после молитвы решили не откладывать и зажечь светильник сейчас  .	1	1
В такой ситуации следует купить приложение к диплому и получить желаемую должность  .	1	1
В то , что даже в плену забот Будет литься тепло из глаз , Веру в то , что для нас с тобой Не окажется пыткой быт , В то , что буду твоей судьбой , А не поводом для обид  .	1	1
В чем причина массового наезда на карагандинцев  ?	1	1
В честь нашего 16-летия  !	1	1
В этой связи работа коллекторской компании может быть расценена как не лицензируемая хозяйственная деятельность предприятия по оказанию услуг  .	1	1
ВЕРА ДОЛЖНА БЫТЬ УВ ДУШЕ У ЧЕЛОВЕКА И ВООБЩЕ НЕ ДОЛЖНО БЫТЬ ПОСРЕДНИКОВ МЕЖДУ ЧЕЛОВЕКОМ И БОГОМ  !	1	1
Вам нравятся люди с разными интересами и те , кто ценит простые радости жизни  .	1	1
Василий Нагорный , а вы один человек или вас группа  ?	1	1
Ведущий Джереми Кларксон уволен из Top Gear  .	1	1
Ведь заплатил же  !	1	1
Верим на слово Поспешите  !	1	1
Весна время запасаться витаминами  !	1	1
Виталий , хочу предложить идею , как Владимиру успешно выступить в реванше нужно упросить тренеровать его Анатолия Ломаченко  .	1	1
Владельцам этих устройств не видать СМ и модифицированных прошивок , кастомного рекавери и других плюшек этой прекрасной ОС  .	1	1
Внешне то похожи , наверное просто непривычно будет увидеть Катчера в роли Стива Джобса , просмотрев сотни комедий с его участием	1	1
Вообще-то , это не от Сержика зависит , а от нас  .	1	1
Вообщем , дальше комментировать не буду  .	1	1
Вот если выдадут- тады ой , пересмотрим вопрос , а пока остановимся на вечернем варианте  .	1	1
Вот если еще и приложение yoox  .	1	1
Вот ключевой вопрос ;	1	1
Вот такую ёлку надо положить на облысевшие горы Закарпатья , где срубили лес кругляк и отправили в ЕС  !	1	1
Вот только телевидение по-прежнему не приспособлено к нуждам людей , страдающих от дальтонизма  .	1	1
Вот уже новый товар когда будет поступать у них вариантов не будет придётся повысить товар или закрыться Чтоб бизнес вообще не сдох как таковой думаю гос-во должен обьявить ну лет на 5-10 скидки на таможни и налоги А может вообще сделать без пошлины зону  .	1	1
Вперед , гламурьё  !	1	1
Все верно , до 48 года были Граммпластинки  .	1	1
Все вы хорошие  .	1	1
Все говорят про повстанческую армию , партизанщину , т  .	1	1
Все делают из местных ингредиентов паста из пальмовых сердцевин , свекольное ризотто , морепродукты получаются совершенно воздушными  .	1	1
Все из-за того , что мне нужно было подготовить поздравительную речь  .	1	1
Все наши полезные знания собраны в виде видео-лекций	1	1
Все понял  !	1	1
Всех детей жалко- нет сомнения  .	1	1
Всех на Волги  .	1	1
Встречались , Слава Богу  !	1	1
Встречи всегда должны быть утром Рабочие встречи это важно  .	1	1
Встречи с молодым поколением это здорово , молодые это будующее страны , у них столько позитива и желания жить	1	1
Вся инфа об этом ультиматуме- попытки пропиариться на инсайдах  .	1	1
Вся страна , как из деревни , загадила язык этим словечком  .	1	1
Всякий-изм это плохо  !	1	1
Вы берете две и накрываетесь  .	1	1
Вы должны уметь постоять сами за себя  .	1	1
Вы еще не были у нас в Discount center  ?	1	1
Вы лайкнули не сделали , почему  ?	1	1
Вы не заправляете кровать и поэтому толстеете  ?	1	1
Вы пытаетесь создать какой-то продукт , но то ли совести у вас не хватает , то ли профессионализма  .	1	1
Вы увидите , что напряженность будет очень заметно усиливаться в мире вокруг вас  .	1	1
Выбрал пенсию вместо тюремных нар , значит доводы у следствия очень убедительны  .	1	1
Вывод зло и хамство должно быть наказано  .	1	1
Выздоравливай скорее , дорогой  !	1	1
Выйти замуж мечта многих женщин  .	1	1
Генерал Очевидность , да Вы батенька просто русофоб и грантосос  .	1	1
Генри является американцем он родился в Северной Каролине , мы все равно включили его произведение в нашу подборку  .	1	1
Главная задача момента-вскрыть сенаторов изменников , хранящих деньги за границей , соревнование какое то  !	1	1
Главная задача это обеспечить нормальное питание вашей здоровой коже , защитить ее от внешних факторов окружающей среды  .	1	1
Главное , чтобы Маша правильно оценила и улыбнулась  .	1	1
Главное чтобы не сделали с платным ВЫЕЗДОМ , вот это будет засада  !	1	1
Глядишь порядка тоже было бы больше  .	1	1
Говорит священник , писатель Георгий Эдельштейн  .	1	1
Говорите слюнтяи  ?	1	1
Готовим вместе с французским шеф-поваром , обладателем звезды Мишелен Лореном Порселем Фуа-гра , обжаренная в мускате с грейпфрутом и сливочной полентой  .	1	1
Готовятся к террористическим акциям из вне  .	1	1
Гульназ Раимбекова не уважение не повод бить ребенка  !	1	1
ДИКАНЬ ЛУЧШИЙ  !	1	1
Да , а как насчет сотен фэйковых нашистких аккаунтов  ?	1	1
Да , а лучше дать плюху , чтобы соперник потом инвалидом стал или как  ?	1	1
Да , когда то Ося была нашей  !	1	1
Да вот дожились , что Россия не может задавить эту фашистскую падаль , Запад ругать будет  .	1	1
Да и либеральная пресса в этом от них не отставала  .	1	1
Да класный фильм  !	1	1
Да ну , у нас только неадекватные хачи следят за дорогами  .	1	1
Да нужели  ?	1	1
Да сколько ж можно пить  .	1	1
Да у него времени не хватит каждому являться	1	1
Да уж , все власть предержащие считают свой электорат совершенно безмозглым  .	1	1
Да хоть растреляют , кто вернет людям деньги  ?	1	1
Давление на англичан может помочь киевлянам , но мы все знаем , что Челси великий клуб с великими игроками и великим тренером  .	1	1
Давно пора расхерачить этот котелок  .	1	1
Даже если Вы сможете завершить тренировку , собрав все свои силы и волю в кулак , но от таких занятий Вы не получите должного эффекта  .	1	1
Даже представить не могу  !	1	1
Дарвинистская теория летит к чертям  .	1	1
Дарт будет моим	1	1
Действуй чужими руками Ли Яккока , американский менеджер , сказал , что стать великим менеджером можно только действуя чужими руками  .	1	1
Дело , даже , не в её внешности  .	1	1
Дело даже закончилось отставкой тогдашнего акима города Шалбая КУЛМАХАНОВА  .	1	1
Джон Гербст все понимает , а наш президент- нет якобы  .	1	1
Для большей эффективности время воздействия должно быть не менее получаса , оптимальным после обертывания укрыться теплым одеялом и расслабившись полежать  .	1	1
Для меня это очень важно , тк собираемся в 1 класс в след году  !	1	1
Для начала , улыбнемся своему отражению в зеркале , которое не замедлит ответить тем же  .	1	1
Для них это сложно  .	1	1
Для оценки пропорций лица , его мысленно делят на три части верхняя- от линии роста волос до надпереносья ; средняя- от надпереносья до основания носа ; нижняя от основания носа до нижней точки подбородка  .	1	1
Для удобства населения можно все делать в ЦОНе , тут же оплатив пошлину  .	1	1
Добрая песня  !	1	1
Доброму сердцу врача , большое уважение  !	1	1
Договорились , это ж надо так врать  .	1	1
Доклад Amnesty International о действиях российских ВКС в Сирии основан на исследовании более 25 атак с использованием показаний очевидцев и видеозаписей  .	1	1
Долго прийдётся выколачивать из людей этот идиотизм  !	1	1
Доставка 0689211991	1	1
Другие что это было циничное убийство представителем власти ни в чем не повинного человека  .	1	1
Друзья Их уже нет  .	1	1
Друзья были настоящие и проверенные временем  !	1	1
Дуже не погано Почина ться щось ц каве  .	1	1
Душа на мила	1	1
Евгений Евтушенко стал первым советским поэтом , давшим интервью PLAYBOY  .	1	1
Его некомпетентность уже наделала бед , но он не останавливается  .	1	1
Ее слова в интервью для меня , как речи гуру  .	1	1
Ежедневно , ежечасно погибают сотни людей среди нас мирных жителей , это тоже дело рук только мусульман  ?	1	1
Ему я научился у мудрейшего из людей  .	1	1
Если бы депортировать всех ватников к чертовой матери	1	1
Если в ЧУ так не судят- то это проблема ЧУ , а не ЛЧ  .	1	1
Если есть подозрения , то есть и почва , я месяц назад несколько раз заметила , что в нашей машине пахнет женскими сигаретами , ну такие со вкусами фруктов , а пару дней назад почувствовала что от мужа пахнет женским парфюмом , в тот же день залезла ночью в тел его и обнаружила переписку с какой то шалавой по номеру 99893 3756999 и звонки от нее по ночам , в то время как мой благоверный вечно по ответственным делам мотается якобы по городу  .	1	1
Если российские банки просят государство о помощи , значит санкции работают Вот подумайте , если государство скинет банкам немножко деньжат или валютные ресурсы уменьшаться , или строительство моста в какой-нибудь Бурятии придется отменить  .	1	1
Если ты баба яга то нет такой косметики , душа- это твоя красота  !	1	1
Еще надо увеличивать доходы  .	1	1
Ещё зима и холодно за окнами , но жителям таунхаусов и коттеджей может пригодиться идея декора для теплицы  .	1	1
Жанна , твой отец не патриот России	1	1
Ждем вас по знакомым адресам в Питере и Москве  .	1	1
Ждем всех на первое бесплатное занятие уже в следующий вторник  !	1	1
Ждите приказ  !	1	1
Женщины к сожалению завистливы , если ты обладаешь здравым смыслом , так как это вызывает уважение мужчин  .	1	1
Життя красиве , коли кольорове , Значить получилося , дякувати Богу  .	1	1
Жрать хочет скотинка  !	1	1
За обсуждения кточтосегодняел D	1	1
За последние 15 лет Papa Roach вызвали много шума  .	1	1
Задание продолжите рисунок в каждом квадрате так , чтобы в нем получилась законченная картина  .	1	1
Закончили поздно , но была потрясающая профессиональная атмосфера и сильное желание не покидать съёмочный павильон  !	1	1
Закрыть надо РУОР  .	1	1
Залог успеха Нурлана Кусаинова это-Мой залог успеха в том , что я не считаю себя успешным  .	1	1
Занимаюсь йогой , плаваю и бегаю  .	1	1
Занятия группы ДипИФР начинаются 10 октября 2014 года  .	1	1
Запад , любыми способами пытается опустить Россию , и все нормальные экономисты это понимают	1	1
Запустив тестовый режим , мы не только сможем получить ранние отзывы сообщества , но и улучшить общее качество игры  .	1	1
Заранее было оговорено , что платежи , привязанные к номеру , тот же мобильный банк , на перенесенных номерах работать не будут в принципе  .	1	1
Зачем писать , напоминать про такую мерзость  ?	1	1
Зачем столько энергии тратиться на защиту прав гомосексуалистов  ?	1	1
Заявки на участие присылайте на fashionweek  .	1	1
Здание украшают прекрасные скульптуры , что выгодно отличает собор от других протестантских церквей , выстроенных в духе аскетизма  .	1	1
Здесь самая подробная афиша спектаклей для самых маленьких в театре кукол Ульгэр  .	1	1
Зеленым человечкам это снаряжение не влетело в копеечку палатки завезли контрабандой из Черновцов  .	1	1
Знаем , помним , чтим  .	1	1
Знатно когда он уже с царем в голове  !	1	1
И бабушек через дорогу научитесь переводить-	1	1
И большие мальчики солдаты  .	1	1
И будут наказаны все  !	1	1
И в очередной раз получила огромное удовольствие  .	1	1
И воскресенье начинается с того что нет света , как обычно  .	1	1
И главу посвятил мне вое романе няни рай прежде смерти и что	1	1
И как мне кажется , в учебном процессе , Финны решили эти понятия обьединить  .	1	1
И на мен ми харесва много  .	1	1
И на пляже играли в футбол , и на поле выходили  .	1	1
И найти тренера как можно скорее  .	1	1
И не исключено , что в качестве жеста доброй воли Европа готова позволить Москве вернуть Крым  .	1	1
И по большому счету из мухи слона делать , если честно так по женски , хер забей на окружающих , в чем проблема  ?	1	1
И после не пожалели бы  !	1	1
И поэтому я сильная , уверенная и всегда улыбаюсь  !	1	1
И сбрасывать в этот ров трупы рассейских добровольцев таким образом превратив его в Ров с говном  !	1	1
И спустя время окажется именно так , как вы для себя предсказывали  .	1	1
И судя по опросам , я разделяю мнение большинства  .	1	1
И так же собственно скинет , перестав жрать , без особых напрягов сама такая , ну ооочень вкусности люблю  .	1	1
И тогда все решиться , в один только миг  !	1	1
И у меня не работает	1	1
И увлажняющая стойкая помада Rouge Automatique , представлена в эффектных 25 оттенках  .	1	1
И установившаяся теплая погода уже есть 7  !	1	1
И хорошо что Вы сделали предупреждение , а у таких участников должно было превышать уже 3 000 , ну вот прошло всего 10 часов они получили где то по 2 или 3 лайку  .	1	1
И что же теперь , занимать очередь и стремиться в самолет первым  ?	1	1
И эти люди пишут , что Европа загнивает  .	1	1
И это ведь еще не самый жесткий вариант показан	1	1
Известно , что телефоны BlackBerry являются одними из самых защищённых , но , согласно появившейся информации , те из них , которые функционируют на старых версиях BlackBerry OS , сейчас подвержены атаке вредоносных программ  .	1	1
Израиль ведет себя достойно	1	1
Или на то , что сумеем забить второй  ?	1	1
Имейте , если хотите , стойкие политические убеждения  .	1	1
Интервью с Андреем Кунахом ген  .	1	1
Интересно , Анджелине просто не сказали о достижении израильских врачей , или новость липовая  ?	1	1
Италия не богатая страна и не в состоянии их содержать  .	1	1
Их с утра можно только подогреть и добавить по вкусу соль , молоко или обезжиренный йогурт  .	1	1
К 1 сентября очень нужная акция  !	1	1
К закрытию , 12 июля мы подготовили грандиозный Гала-концерт  .	1	1
К кругосветке готовы  !	1	1
К чёрту Олланда , его цель одна- уболтать нас подождать Мистрали  .	1	1
КИСТОЧЕК , У МЕНЯ НЕТ ТАКОЙ ПИЗДАТОЙ ТУШИ 100 В ОДНОМ , У МЕНЯ НЕТ ТАКИХ ДЛИННЫХ РЕСНИЦ ЧЁРТ ВОЗЬМИ  .	1	1
КЛАССИКА- Корней Чуковский Тараканище Ехали медведи На велосипеде  .	1	1
Казалось бы , всего лишь один приезд Керри  .	1	1
Как МБХ , например  .	1	1
Как будут выглядеть наши дома  ?	1	1
Как вам нравится поддержка болельщиков ЦСКА  ?	1	1
Как все просто у автора  .	1	1
Как всегда клип отличный  .	1	1
Как говорил товарищ Сухов Ну эт вряд ли  .	1	1
Как еще можно зарабатывать кристаллы я это хотела спросить	1	1
Как же ш Америка , импортирующая арабскую нефть расстроится из-за низкой цены , разницу доплатят убыточным сланцевым компаниям и выйдут на 0 убытка  .	1	1
Как когда то гнались за джинсами и другими тряпками  ?	1	1
Как многие люди Востока , Назарбаев мудрый  .	1	1
Как можно оформить такой прицеп  ?	1	1
Как например сторонники Яценюка выдумывают схемы по Укрспирту  .	1	1
Как пел Высоцкий Он держался из последних сил  .	1	1
Как появился первый в мире честный телефон , и почему производственный стартап не пугает конкуренция со стороны Apple , Samsung и других лидеров рынка читайте в нашем новом материале  .	1	1
Как стать хозяйкой своего салона и где на этом пути разложены грабли , она рассказала в статье  .	1	1
Как так получилось , что я на это подписана	1	1
Как то не хорошо получается они нас долбят ракетами , захватили территорию , а наши там пашут на них  .	1	1
Кака красивая , просто оболденная парочка  !	1	1
Какие отвратительные  .	1	1
Какие раньше люди Великие были  !	1	1
Какой коктейль предпочитал Тони Манеро  ?	1	1
Катання люкс  .	1	1
Катманду , Непал  .	1	1
Катрин Макфи и Меган Хилти , исполнительницы ролей Карен и Айви в сериале Жизнь как шоу , признаются , что просто обожают сцены , где их героини ссорятся  .	1	1
Киса , скажите мне , как художник- художнику  .	1	1
Китайцам все равно в какую сторону пришывать , главное пришили	1	1
Клавиатурный почерк для создателей Стахановца стал биометрической характеристикой , на основе которой клиенты получили возможность собирать информацию о морально-психологическом состоянии коллектива  .	1	1
Клевый гараж и жить можно	1	1
Ключевое слово если он умный маньяк , которого надо остановить	1	1
Когда в пробке заняться нечем	1	1
Когда начинался матч , с улыбкой подумала Красные шапочки на льду  .	1	1
Коломойский шантажирует	1	1
Кому то тусить , а кому то семью завести  .	1	1
Конечно справедливо , ведь все согласны  ?	1	1
Кофе заварен , подушки взбиты , свежая выпечка и новые журналы на столе  .	1	1
Красавцы ,  .	1	1
Красавчики и молодцы  !	1	1
Красивая обстановка , нь блюда стремные	1	1
Красиво , спору нет  .	1	1
Красота просто неописуемая , и вот , недавно , какой-то добрый человек-турист бросил сигарету  .	1	1
Креативность и умение мыслить вне рамок привычных систем ; 5  .	1	1
Крепкое снаружи , крепкое внутри  !	1	1
Кроме убытков и разорения- ничего  .	1	1
Кто не хочет кормить свою армию- будет кормить чью-то другую  .	1	1
Куда смотрит Аллахшюкюр когда открываются различные секты  ?	1	1
Курьер взял за доставку 70 грн , а не 50  .	1	1
Легко делать , но еще проще не делать  .	1	1
Лола , правильно сегодня было нечто	1	1
Луиджи Мурену создаст женственные кудри прямо на Ваших глазах , используя новые средства Couture Styling Kérastase  .	1	0
Лучше бы готовились к посевной  .	1	1
Лучше уходите в ФБ и Тви ; 0	1	1
Лэонэль Карраско	1	1
Любовь- Это  .	1	1
Люди , которых природа не наградила густыми волосами , часто задаются вопросом- как придать и увеличить объем волос  ?	1	1
Люди веселятся  !	1	1
Люди все по честному , а все эти аморфные комментаторы как подлая гиена из Маугли только и могут , что тявкать  .	1	1
Люди с места не сдвинулись на ходу и картинка вдруг появилась  .	1	1
Людям нужен в первую очередь мир  .	1	1
Лююююди  !	1	1
Мабудь на пенс та стипенд  .	1	1
Макияж в стиле Франсуазы Арди и сочетания принтов	1	1
Максима Фадеева очень люблю , и уважаю , талантливый человек  .	1	1
Мама учит мудрости А ты поживи с мое , а потом рассуждай  !	1	1
Марина , ослабевают  .	1	1
Маэстро , с Днём рожденья  !	1	1
Мда , новость достойная внимания  .	1	1
Меееестьььь	1	0
Между тем , сегодня в Крыму создаются условия , которые ведут к вытеснению наших соотечественников с родины , особенно это молодежь  .	1	1
Менеджеры раздавали всем желающим молотки и призывали попробовать разбить стекло  .	1	1
Микрофон- это не роскошь  .	1	1
Министр иностранных дел Украины обратился в Европейский совет безопасности срочно прибыть на место преступления на Донбассе  .	1	1
Михо , вымети всю падаль  .	1	1
Миша вы неутомим  !	1	1
Мне вот очень понравилась  .	1	1
Мне потребовалось 9 звонков в разные ваши банки , где-то 11 писем в поддержку , и связь с операторами в фейсбуке и в ВК , чтобы решить мою проблему  .	1	1
Мне это знакомо и выручало множество раз  .	1	1
Модель появится в продаже на российском рынке в августе 2014 года  .	1	1
Может , это ты  ?	1	1
Может и не новость , но именно эти будут иметь огромный успех , это же САМСУНГ	1	1
Может надо было написать одному из наших отделов  .	1	1
Может чувак просто отдохнуть поехал  !	1	1
Может это Москва со своими провакационными облетами чужих территорий доигралась  ?	1	1
Монте-Карло себе строят  .	1	1
Море-моя мечта  .	1	1
Морская свинка выглядит круче обоих	1	1
Москва , моя сестра много лет назад поздно вечером на остановке ждёт автобуса до дома , подъезжает полиция , где документы и все такое , она отвечает , документы дома , боюсь потерять , не всегда беру с собой , до дома 5 остановок , давайте доедем и я вам покажу  !	1	1
Мужские шлепанцы были 1199 руб  .	1	0
Мы Вас очень  .	1	1
Мы все выходим раз и навсегда , чтобы ставится вместе , но к сожалению жизнь расставляет свои акценты	1	1
Мы все гордимся своим домом  .	1	1
Мы геи все такие  .	1	1
Мы не сомневаемся , будет интересно  !	1	1
Мы планируем организовать совместно с компанией Citrix демонстрацию решений Удаленные рабочие столы пользователей с поддержкой 3D графики с применением карт nVidia K 1 и K 2 Будет использован сервер RX 350 S 8 c CPU E 5-2667 v 2 данные процессоры оптимальны для использования с VDI т  .	1	1
Мы рады сообщить , что начали работу с агрохолдингом Сварог Вест Груп , самой эффективной агрокомпанией по версии Forbes  .	1	1
Мы то все с вами знаем , что самая сложная процедура документальный запуск любого строительного объекта , тем более предназначенного для массового отдыха  .	1	1
Мы тоже с семьей собираемся посетить детский дом , тоже с подарками для детишек , но нас мало , что стоит каждому так собраться и сходить помочь этим ангелочкам  .	1	1
Мэтр уходит  .	1	1
На бордюр не заехать , а если съезжать , то перпендикулярно бордюру- норовит завалиться  .	1	1
На красной поляне заглянул на склон горы противоположный канатке горы пластика в кустах красно книжного папоротника  !	1	1
На мой взгляд этот браслет безполезная трата денег  .	1	1
На право сказку говорит  .	1	1
На самом деле , мне очень повезло в этой жизни , у меня есть все о чем можно было мечтать Но так было не всегда  .	1	1
На сегодняшний день у нас есть органические фермеры , которые заботятся о своем здоровье и будущих поколениях  .	1	1
На счёт детей , это не просто не бред , но и давно существующая статистики  .	1	1
На украинском языке хотелось бы  .	1	1
На фоне выжженной пустыни  .	1	1
На холяву ничего нет  !	1	1
Навязать свои коррупционные схемы  ?	1	1
Надал го закажа 29-от дуел со Федерер	1	1
Надеемся , ты отлично отмечаешь его в отпуске	1	1
Надо для своих снижать и все будет хорошо	1	1
Наконец то признали что Украине это не Россия  .	1	1
Наконец-то у угрюмого недостроя Парус появилась душа на нем теперь изображен гигантский тризубец , самый большой в Украине  .	1	1
Накосячил у себя чего-то , вот и свалил  .	1	1
Народу от этих водородов ни как , а от мысли что ворам станет сложнее- приятно  .	1	1
Нас можно слушать в г  .	1	1
Находит не только время , но и деньги  .	1	1
Наши ОПЕРА енто умеють в лучшем виде  !	1	1
Наши соперники действовали на контратаках  .	1	1
Нашли кого приглашать	1	1
Нашли что-то ещё  ?	1	1
Не , это опять Путин виноват  .	1	1
Не Навальный , а режим утвердил честные выборы и это дата уже не забудется  .	1	1
Не бери мои игрушки , и не писай в мой горшок  !	1	1
Не в обиду Валентино	1	1
Не выбрасывайте батарейки вместе с другим мусором  !	1	1
Не говорю о периоде до 1995 года  .	1	1
Не грешнн  .	1	1
Не до имперских амбиций  !	1	1
Не знаю , кто виноват  .	1	1
Не обитает Господь в Храмах рукотворных , и не нуждается в служении рук человеческих- Деян  .	1	1
Не один антисемит не заслуживает восхищения , не зависимо от его заслуг  .	1	1
Не продавать  !	1	1
Не совсем согласен по поводу одного стиля  .	1	1
Не существует проблем  !	1	1
Не упусти шанс стать победителем в поимке Красного и Желтого  !	1	1
Неголений Адам Ламберт вигляда стильно , правда  ?	1	1
Недавно Vertu представила смартфон Vertu Ti с платформой Android 4  .	1	0
Недавно прошла выставка EuroShop , она проводится один раз в три года в Дюссельдорфе Германия  .	1	1
Немецкий дизайнер Бернхард Вильхельм совсем обалдел и снял чересчур смелый лукбук  .	1	1
Немного мудрости от Эсте Лаудер  .	1	1
Нет , есть в России надежда  !	1	1
Нет , нет , не продается  .	1	1
Нет , это номер 1-1-1-1  !	1	1
Нигяр Приезжай в Баку на новый год и увидишь не меньше красивых украшений  .	1	1
Ничего светого в них нет  .	1	1
Нищает население при кровавом режиме  .	1	1
Но аппарат нужный  .	1	1
Но все Мои Героини  .	1	1
Но даже к Дюку пролезть не смогли  .	1	1
Но ему денег Путин не дал  .	1	1
Но заметьте , ни 1 му ни 2 му ничего не мешает ездить на лексусах , купленных фирмами профсоюза налоговиков  .	1	1
Но не поставили и не заставили- чего-то мы с вами таки стоим  !	1	1
Но не стоит просто приходи и наши менеджеры стилисты помогут подобрать платье и точно поднимут тебе настроение  !	1	1
Но непрофессионалы не смогли завести кобылку в грузовик- она упала с помоста и сломала ногу  .	1	1
Но при чём здесь Хор Турецкого и вес самцов львов  ?	1	1
Но стоит лишь попытаться дать ему определение оно ускользает от нас  .	1	1
Но тогда , видно , совсем уж обнаглели путиноиды	1	1
Но только для здоровых организмов  .	1	1
Но только там , далеко от всего что связано с цивилизацией  .	1	1
Новости игрового мира iOS- выпуск 71 Представляем новый выпуск видео- Новости игрового мира iOS  .	1	1
Номер на бугати что то новое	1	1
Номера на Рейнджере левые  ?	1	1
Ну , а если серьезно , то я не хотел бы никого выделять персонально  .	1	1
Ну , я  .	1	1
Ну все ждем , интересно какие вопросы выбирут и интересно , что же на них ответит Зоран  .	1	1
Ну и продажный же наш порох  !	1	1
Ну и хрен с ним , пусть идет  !	1	1
Ну что они существуют это точно я все время в этом убеждаюсь	1	1
Нужно было её в президенты выдвигать а не Горбачева с Ельциным , тогда был бы какой нибудь результат в стране  .	1	1
Нужно обращать внимание на состояние банки , в которой содержатся консервы  .	1	1
Нужно просить помощь срочно у Нато	1	1
О , и Монголия в список попала	1	1
О Посланник Аллаха , кто эти возвышенные , чьё положение выше ангелов  ?	1	1
ОТЛИЧНИК  !	1	1
Об этом почему-то в России никто не говорит иначе придётся менять баш на баш  .	1	1
Обама и в баскетбол не умеет играть  .	1	1
Обанкротитесь очередной раз , присмиреете , хвостик подожмете вас снова подтянут до состояния средне статистического по больнице  .	1	1
Обещаем 45 песен  !	1	1
Обожала ходить и покупать продукцию Икеа  .	1	1
Обрезала , потому что густота иссякла  .	1	1
Одна маленькая , чтобы писать , а другая большая , чтобы чистить зубы нашей няне  .	1	1
Одним из самых мощных источников старения , если можно так сказать , служит эндоплазматический ретикулум , или эндоплазматическая сеть  .	1	1
Однообразный макияж	1	1
Оказалась в окружении и военная часть героя нашего повествования  .	1	1
Оказывается , Том , быть богатым вовсе не такое весёлое дело  .	1	1
Оказывается есть интересные мужчины на небосклоне у вожатого лагеря потрясающие глаза  !	1	1
Он единственный человек , из истории , потому что Он является создателем БОГ , кто пришел решить проблему греха humanity  .	1	1
Он же наш донецкий , киев ничего не производит а живет лучше донецка , пора все изменить  .	1	1
Он и так уже столько пережил Фин  .	1	1
Он интересен вам  ?	1	1
Он считает- это возможно  ?	1	1
Она так давно его не видела  .	1	1
Она читает намаз и по утрам во время утреннего намаза у нее возникают трудности с горячей и холодной водой  .	1	1
Они гении коррупции , а власть и законодатели заточены на потворстве этих гениев  .	1	1
Ооой еее ии я и еее , селааа батарейкаа  .	1	0
Опять ограбили в открытую  ?	1	1
Оранжевый восстанавливает , согревает , пробуждает жизненные силы организма  .	1	1
Осветление корней выравнивание цвета по всей длине от Фирузы  .	1	1
Ослепительные Rick Owens Runner в белой коже добавят тебе загадочности в осенней дымке  .	1	1
Особенно лестно слышать это из уст того , по чьей милости развалился СССР	1	1
Остальные компании в том же аэропорту работали совершенно нормально  .	1	1
Осторожно , затягивает via Афиша-Город	1	1
От тех лицемерных и подлых людей , которые ее разворовывали и безбожно правили  .	1	1
Ответьте пожалуйста в личку  !	1	1
Откуда вообще Cаша Боровик появился  ?	1	1
Откуда столько тупости  ?	1	1
Отличная возможность побыть со своими мыслями наедине  .	1	1
Отметим , что в данный момент в расположении сборной Украины U-16 находится шесть футболистов нашей команды  .	1	1
Отношение  ?	1	1
Очаровательная Inga с сайта organicbeautyblogger  .	1	0
Очереди за продуктами , годы ожидания квартиры , шмотки только по блату , с переплатой , книги купить можно в обмен на макулатуру , или опять же по блату  .	1	1
ПОЖАЛУЙСТА БЕРЕГИТЕ МИШУ , ОН ОДЕССУ ПРЕВРАТИТ В РАЙ  .	1	1
ПУСТЬ ЖИВЕТ СЕБЕ ГДЕ ЖИВЕТ  .	1	1
Пахнёт кожей и розами  .	1	1
Пашка мне лично очень по душе Можно тол ко мечтать о таком харизматичном едком умном остроумном веселом тактичном любящем состоявшемся состоятельном и тд мужчине в качестве своего зятя Везет увы не всем По крайней мере рада за Ляйсан  .	1	1
Перекрёстный шаг , левая ап-куби , осантыль-макки  .	1	1
Пиздец Блять	1	1
Плакала от чувства радости и счастья , переполняющего ее  .	1	1
Платина  !	1	1
Плевать они хотели на ваши осуждения и даже на митинги  .	1	1
По будня на канале MTV Россия в 19 20 реалити шоу Захотели-похудели Пора сбросить лишнее , вместе с MTV Россия	1	1
По выдумкам Нам до Вас далеко  .	1	1
По итогам жеребьевки отборочного турнира Кубка Азии-2019 будут образованы шесть групп по четыре команды в каждой  .	1	1
По сообщениям нашей разведки , в районе Перикопа идёт концентрация войск ВСУ  .	1	1
Повернитесь , наклонитесь  .	1	1
Подавать посыпав пудрой  .	1	1
Подпишитесь за одно на отличную группу ;	1	1
Подробности у наших администраторов и по телефонам 329-33-80 и 8-701-718-0115  .	1	1
Подтверждение этой гипотезы пока нет  .	1	1
Подчеркивать вторжение  ?	1	1
Позвольте мне ответить в общих чертах  .	1	1
Поздравляем всех наших поклонников с наступлением зимы  !	1	1
Позорище для нас  !	1	1
Покажите их одетыми  .	1	1
Поколение свободной Украины  !	1	1
Покупала и мужу и родственникам в подарок  .	1	1
После невежливо попросил удалиться управляющий  .	1	1
После сожжения людей , глумления и хамства могу сказать вот только таким рожам и представлять теперь Одессу  .	1	1
Поспешите за своим подарком в Globus  !	1	1
Потому чтобы этот холоп не дышал сильно завышенным количеством газов от автомобилей стоящих в пробках от световоров	1	1
Почему количество роз чётное  ?	1	1
Почему не несёт ответственности  ?	1	1
Поэтому начинайте сборы именно с них а также проверьте их наличие перед выходом из дома , чтобы не подпрыгивать в такси на пути к аэропорту  .	1	1
Поэтому нет ничего удивительного в том , что японское правительство внесло звуки бамбуковой рощи Сагано в сотню охраняемых достопримечательностей страны  .	1	1
Поэтому это закономерный результат , так как Россия отказывается оплачивать ассоциацию Украины с ЕС  .	1	1
Правила есть правила и они для всех  .	1	1
Правильней наверное назвать 7 января- русским Рождеством  .	1	1
Правильное решение рассказать ему о своем прошлом  .	1	1
Правозащитник будет судиться с депутатами уходящего созыва  .	1	1
Праздничный День анимации на Nickelodeon лучшие серии самых популярных мультфильмов канала 5 января с 14 40 до 19 20  !	1	1
Превратите батареи ААА в АА Если вам внезапно понадобились батареи АА , а в доме есть только ААА , фольга поможет добавить дополнительной длины батарейкам  .	1	1
Предлагаю еще с Сомали сравнивать- тогда у нас точно рай  .	1	1
Представим , что если в вашем районе бегает бешеная собака , то вы , вероятно , не будете считать эту собаку хорошей , и вы , вероятно , оградите ваших детей с ее пути с	1	0
Представитель японской правительственной коалиции Ямагучи заявил , что необходимо нарастить экономическое стимулирование , правительство должно отреагировать на данные по ВВП в 3-ем квартале , которые ожидаются на следующей неделе со спадом второй квартал подряд  .	1	1
Представляю какая пробень будет возле 23 школы  .	1	1
Предыдущая версия мелкие пузырьки газа поднимающиеся со дна и делающие плотность воды меньше из-за чего тонут предметы	1	1
Прекрасных выходных и замечательного настроения  !	1	1
Премьеру мудаку  ?	1	1
Пресс-конференция началась  !	1	1
При желании вы можете осуществлять мониторинг сайтов конкурентов  .	1	1
При наличии головы на плечах любое обстоятельство можно использовать в свою пользу  .	1	1
При этом ее дочери собственный эмоциональный мир затронут не будет  .	1	1
Привет Гитченко и Жене Боровику  !	1	1
Придет время тогда и обсудим и каждый примет свое решение , за 4 года много воды утечёт  .	1	1
Прийдет время и Украина проснется от безумного кошмарного сна и руссофобии и Свобода прийдет с Донбасса	1	1
Приложение Spreadsheets позволяет оценивать свои сексуальные навыки с помощью iPhone  .	1	1
Принимает контрастный душ , лицо протирает кубиками льда и , как истинная итальянка , считает оливковое масло лучшим косметическим средством  .	1	1
Природа волшебна  !	1	1
Прическа интересная , а шмотки обычные , casual , просто и аккуратно  .	1	1
Про ПИВО 1  .	1	0
Про вино способ очень старый , но неплохой  .	1	1
Проедьтесь по дороге на курорт Затока от Овидиополя  .	1	1
Проекты для Самоделкина или Tinker Crate Kids	1	1
Прожил 11 лет и кроме простуженного уха ничем не болел  .	1	1
Просто так не убирают  !	1	1
Простые слова плохо доходят до них  .	1	1
Против мамы не пойду  ?	1	1
Прочитайте историю создание Селефи вахабизма  .	1	1
Прямая трансляция матча ПФК ЦСКА- Крылья Советов ПФК ЦСКА Акинфеев , Фернандес , Васин , А  .	1	1
Прямая трансляция на нашем канале в YouTube	1	1
Прямые эфиры соревнуются , кто больше и быстрее вобьет ненависть в головы русских  .	1	1
Пусть его самые лучшие качества помогут вдохновить команду хорватов на победу  !	1	1
Пусть живут по своим законам и правилам себе  .	1	1
Пусть люди видят как те же ранее верующие , или из верующих семей уничтожали в своё время все что связано с церковью и иконами  .	1	1
Пятница переворачивает все с ног на голову  .	1	1
Рано , братки , отходную запели или уже давно воете  !	1	1
Реальная- только обрывками и везде  .	1	1
Редакторы федеральных СМИ попросили Путина помочь в кризис СМИ просит у президента РФ поддержки выдвинуто предложение вернуть в СМИ рекламу алкоголя , снять ограничения на рекламу БАДов и зафиксировать цену на бумагу  .	1	1
Резалт прогресса  .	1	1
Результатов нет либо указы были для красного словца , либо правительство не видит в путине силы , потому не боится  .	1	1
Результатом продолжительных научных исследований в Университете штата Мичиган США стало изобретение полностью прозрачного концентратора солнечной радиации , с помощью которого можно превратить простое окно или любую другую стеклянную панель в солнечную батарею  .	1	1
Результаты розыгрыша будут объявлены 15 февраля 2016 года  .	1	1
Результаты тестирования в Таджикистане действительны при поступлении на договорную форму обучения  .	1	1
Россияне готовы покупать автомобили , но больше не хотят за них переплачивать  .	1	1
С 2009 года 99 банков предлагали своим валютным заемщикам перевести кредиты в гривну по курсу 7  .	1	1
С 322 км/ч как он тормозит  ?	1	1
С Днем рождения , Маша  !	1	1
С Рождеством и полон любви , здоровья и мирного Нового года  .	1	1
С детства будущая актриса играла сначала в школьных , а затем и в студенческих театральных постановках  .	1	1
С днем рождения Володя	1	1
С другой стороны- прекрасная иллюстрация того , что не так хороши некоторые асссистенты , как их малюет Дьявол носит Prada  !	1	1
С каким злорадством эта гавнозета пишет всякое гавно  !	1	1
С какого вида таргетинга лучше стартовать в КМС  ?	1	1
С която не съм съвсем съгласна ;	1	1
С любовью из Кореи	1	1
С моим тарифом , можно будет минут пять в месяц поюзать  !	1	1
С открытием 2-ой , новой сцены  !	1	1
С себестоимостью 90-120 долларов за барель  .	1	1
СЛОНЫ НИКОГДА НЕ УМИРАЮТ , ОНИ РАЗМНОЖАЮТСЯ  .	1	1
Сами себя слили своим бездействием  .	1	1
Самое время сделать глубокий вдох приходит именно тогда , когда у вас нет на это времени  .	1	1
Самое время сделать заказ на EAST DANE , мужском аналоге Shopbop  .	1	1
Самостоятельная работа под руководством шефа- шаг навстречу тортам и пирожным удивительной красоты  .	1	1
Самый громоздкий неповоротливый банк и заботится больше о своих интересах а не о клиентах	1	1
Сволочи циничные  .	1	1
Сдается 2-х комнатная квартира в 102 мкр  .	1	1
Сделайте пожалуйста лучше тариф который основан на неких стат  .	1	1
Сегодня в разных частях Ахалкалаки художники граффитисты , разными красочными экспозициями покрывали стены домов , в рамках Street art фестиваля Во имя мирного соседства  .	1	1
Сегодня все вежливые  ?	1	1
Сегодня на даянге Тайпея выступают кадеты  .	1	1
Сегодня слушала в исполнении Вуппертальского симфонического оркестра на открытии сезона , здорово  !	1	1
Сегодня существует огромное количество книг , путеводителей , которые помогут лучше ориентироваться в местности , покажут нужный маршрут и расскажут о мировых достопримечательностях  .	1	1
Сейчас время силы и власти  .	1	1
Сейчас надо поддержать родителей и ее сестру  .	1	1
Сейчас тебе 21 , а мозгов так и не прибавилось  .	1	1
Сейчас уже все на равных условиях  .	1	1
Секрет успеха в вере в себя  !	1	1
Сергей , просто ты слишком хорошо прокачан  .	1	1
Скажите пожалуйста почему ваши наемники воевали в Чечне и убивали русских и вы молчали  ?	1	1
Скачать песни	1	1
Сколько можно твердить заезженные лозунги про каких-то воров и душегубов  ?	1	1
Скоро это будет нормой  .	1	1
Следите за нашими обновлениями Команда КМКА	1	1
Сложная трасса , обгон там очень опасный манёвр	1	1
Случайно не на того автора азербайджанского намекаете , у которого на обложке армяночка , а книжка про дневник проститутки  ?	1	1
Слушай радио Люкс  .	1	1
Слышал , что должно быть 20-25 успешных пусков и только тогда ракету можно принимать на вооружение  .	1	1
Смотрим фото-отчет с МК , который прошел сегодня  !	1	1
Смотрите в этой подборке-другие модификации и размеры , в красном и белом цвете  .	1	1
Собачка почему-то решила , что главной хозяйкой в 4 членной семье буду я  .	1	1
Собянин отбирает для себя и своей родни самые лакомые кусочки в Москве , изображая борьбу с нелегалами  .	1	1
Совсем скоро на смену Дани отправятся перелетные птицы Ivan Dyachenko и Ira Zvereva  .	1	1
Совьются тысячи дорог в один широкий путь , начало знаю , а итог-узнаю как-нибудь  .	1	1
Согласен , в мобильном приложении очень не хватает , так как идеи записываются в движении  .	1	1
Согласно условиям акции , каждый , кто закажет окно из профиля ТМ WDS в период с 01  .	1	0
Создается ощущение , что эти истории сочиняются женщинами для женщин	1	1
Соль-1 ст  .	1	1
Соответственно , и главные события для разных регионов разнятся  .	1	1
Сотрудников Би-би-си в Лондоне лишили бесплатных обедов с вином и других льгот затягивают туже пояса  .	1	1
Спасибо вам хлопцы за мужество и отвагу  !	1	1
Спасибо за доброе дело  .	1	1
Спасибо за чудесное видио , очень одобряет  .	1	1
Спасибо компании LG за то , что она поддерживает такие начинания , ведь семья это ячейка нашего общества  !	1	1
Список позитивных изменений очень велик  .	1	1
Спортивный и небрежный шик , введенный в моду с легкой руки Уэста приживается на улицах и кажется сменяет стритготику  .	1	1
Студенты узнали , как успешность и самореализация зависят от уровня EQ , а также научились выстраивать успешные взаимоотношения с окружающими , управлять своими эмоциями и понимать эмоции других людей  .	1	1
Суки , какие все суки  .	1	1
Сфера информационных технологий никуда не денется от дефицита специалистов  .	1	1
Сыграйте в одну из лучших игр серий Grand Theft Auto вместе с GTA San Andreas	1	1
Так и сказал режим  ?	1	1
Так как цель у праздника одна как можно сильнее испачкать ближнего , многие надевают защитные костюмы и даже противогазы , а на фасады старинных зданий вешают пластиковые щиты  .	1	1
Так нелюбовь к Путину и ПЖиВ и есть главный экстремизм в России  .	1	1
Так тут почти все самые лучшие актеры подобраны  .	1	1
Так у меня нет дочери , у меня сын  !	1	1
Так хочется его  !	1	1
Так чему мы возмущаемся  ?	1	1
Такой красивый , чёрный и блестящий гроб  .	1	1
Такую няню надо немедля уволить и отдать под суд  .	1	1
Таня ты самая лучшая мы болели за тебя  !	1	1
Таркан отказался выступать на дне рождения азербайджанского бизнесмена- СМИ	1	1
Тем более чужой женщине , которую видит впервые  .	1	1
Тем не менее , если юмор оставить в стороне , многие мужчины по-прежнему считают книгу отличным подарком  .	1	1
Тенге к доллару немного укрепился  .	1	1
Теперь понятно почему он скорее похож на бастурму  !	1	1
Ткань была с принтом волны Хокусая  .	1	1
То еще удовольствие	1	1
Тоже самое мы можем наблюдать и в Америке  .	1	1
Только 20 человек из тысячи имеют рыжие волосы  .	1	1
Только вместе с собой  .	1	1
Только вот и телефон и приложение создали те , кто не мечтал а учился  .	1	1
Только пузыри напустили , росссссия не реагирует , от америки никакой реальной поиощи  .	1	1
Тонкостей в её подборе довольно-таки много , но мы остановимся на основных  .	1	1
Тот момент , когда читательницы женского журнала признают тебя мужчиной года  .	1	1
Точечная избирательность нашего правосудия может коснуться любого из нас  .	1	1
Точные даты и место вручения призов сообщим дополнительно 31 октября  .	1	1
Традиция , знаете ли  .	1	1
Трансформеры 5 Оживляя Рухлядь Скоро на экранах всей страны  .	1	1
Требователен ли ваш сон  ?	1	1
Три кеда без шнурков  .	1	1
Ты такой крутой- найми редактора  !	1	1
У вас уникальная возможность взять Кремль  .	1	1
У каждого правда своя и опыт и бизнес  .	1	1
У кого в городе нет акции- попросите человека из города с акцией купить вам и выслать Новой Почтой  .	1	1
У народа Китая мясо собаки считается деликатесом , как и у народа Кореи , но , во первых- собака преденный друг человека с испокон рода человеческого  .	1	1
У нас дом в Марьинке пострадал от осколков окна выбиты , в огороде ямы от разорвавшихся снарядов но домой все равно планируем возвращаться  .	1	1
У нас тут все сидящие , видимо , часто также как Джоли выезжают в беднейшие районы Африки и перечисляют огромные суммы в благотворительные фонды  .	1	1
У хорошего народа в голове не маргарин , а добрые мысли и добрые поступки  !	1	1
У цю смерть не дуже в риться н кспертизи , н фото т ла , бомжа якогось п дловили , а синок з новими документами в дпочива на остров витрача грош накраден батьком	1	1
Уверен , что DW , подобные авторы чести не делают  .	1	1
Уголовное дело о наезде Павла Дурова на гаишника закрыли но за рулем мерседеса был все-таки он	1	1
Удивительное дело , пример для Украины , рядом находится Белорусь , страна с неважным президентом  .	1	1
Уж больно дорой опыт  !	1	1
Уже нет сил  .	1	1
Улыбаемся и машем все , кто не педофил  .	1	1
Умничка так держать  .	1	1
Упражнение 7 Это упражнение наиболее подходит тем , кто не имеет возможности потратить время на предыдущие шесть или же работает в офисе под пристальным наблюдением коллег  .	1	1
Ура , спасибо , коллеги  !	1	1
Ураган Сэнди продвигается вглубь США , порывы ветра превышают 130 км в час  .	1	1
Учитель должен учить не только знаниям , но и уму-разуму  ?	1	1
Ушла на любимую  .	1	1
Уютный рэйв прошел на славу  !	1	1
ФАРЫСЕИ РПЦ в своем блеске и славе Раньше видил я это , читал  .	1	1
Фатуш Дубль первый/GQ Все Просто Мы рады сообщить , что по решению Жюри и Редколлегии Высшей лиги КВН Узбекистана , в полуфинал проходят команды КВН Карусель и Like  .	1	1
Фокус приложения усилий маргинальной оппозиции Азербайджана полностью сбился , что связано с противоречивостью фигур на этой шахматной доске  .	1	1
Фотка не актуальная  !	1	1
Фото Алексей Степанов @stepanovaleksey Расскажи , как ты живешь в Levi's  .	1	1
Фото Роджер Уотерс , The Wall Live , СК Олимпийский , 23 апреля 2011	1	1
Фраза ожидается дождь означает продолжительность дождя не менее полусуток  .	1	1
Фюьри проиграет , я уже это вижу	1	1
ХУйло недоделанное , ой простите , хуйло уже занято  .	1	1
Хороший момент у Денежкина , но надёжно сыграл вратарь ястребов  .	1	1
Хотелось бы , что никогда не пришлось заменять любимых и близких  .	1	1
Хотя колготки тоже есть оченно даже красивые	1	1
Хотя фиг знает , может через 15 лет найдутся новые показания как у Ходорковского  .	1	1
Цвет , фасон и принт- дело вкуса , госпожа Мода не ограничивает вас в выборе  !	1	1
Цветовая гамма- всего 4 оттенка  ?	1	1
Це було неймов рно  !	1	1
Цей звук можна в чно слухати	1	1
Цель то одна  .	1	1
Целью безволосой нормы является навязать женщинам ощущение , что их тела от природы несут одни проблемы  .	1	1
Центральный парк в Нью-Йорке , расположенный на острове Манхэттен , является одним из крупнейших в США и известнейших в мире  .	1	1
Цивилизация породила гуманизм  .	1	1
Цой наверное в гробу переворачивается	1	1
ЧИСТОТА В ДУШЕ , ЧИСТОТА В ЖИЗНИ , ЕСЛИ У ВАС ТОЛЬКО ДЕНЬГИ , ВЫ БЕДНЕЕ БЕДНОГО  !	1	1
Чем больше спёр у народа-тем в почёте сильнее  .	1	1
Через не сколько лет еще хуже и хуже будет  .	1	1
Читаешт комментарии и невольно вспоминаются слова Кобзона , меня учили уважать старость , поэтому только его цитата к Святославу-где ж ты теперь-то пастись будешь , Россия тебя кормила  .	1	1
Чокнутый чтоли  ?	1	1
Что бы они понимали серьезность действий РФ	1	1
Что вы из себя возомнили  ?	1	1
Что вы сразу накинулись  .	1	1
Что должен знать по истории семилетний человек  ?	1	1
Что мужу скажешь  ?	1	1
Что означает зампред совета федерации госдумы  ?	1	1
Что уж тогда распознали у Брежнева  ?	1	1
Что я имела в виду , о мобильных стационарах  !	1	1
Что-то изменилось кроме названия  ?	1	1
Чтоб все кричали восхищенно Ай да Женя , ай да с  .	1	1
Чтоб не было всяких хнр  .	1	1
Чтобы сделать наши семинары и мастер-классы еще более интересными и полезными для вас , мы создали небольшой тест-опрос  .	1	1
Чьим бы проектом он ни был , но ведет к росту положительных перемен , прозрачен и воодушевлен на созидание , а не на разрушение нашей страны  !	1	1
Шарфик в помощь , Михаил  .	1	1
Шедевры так впечатляют , что можно , оставаясь приличным человеком , только поднимать бокалы за хозяйку и ждать горячее  .	1	1
Шикарная модель в работах талантливого фотографа Анютка Моргунова Зал Версаль	1	1
Шотландские пирожки Форфар брайди как раз из таких  .	1	1
Энергетический вампиризм  ?	1	1
Эрдоган- мерзавец , но в десять раз умнее карлика Путина  !	1	1
Эт точно , верить и мыслить позитивно великое дело  !	1	1
Эта Женщина- пример всем матерям  !	1	1
Эти люди умеют только красть  !	1	1
Эти маленькие подвиги вроде бы не меняют ситуацию кардинально , но здорово повышают самооценку , и страх постепенно сдувается  .	1	1
Эти слова отражают сегодняшние настроения большинства местных китайцев , не желающих оставаться в России надолго  .	1	1
Это , кстати , новое было , после митинга на Болотной  .	1	1
Это аптечный термин , когда дэушка имела незащищенный секс , а наутро побежала за таблеточкой , чтобы беременность не случилась  .	1	1
Это вы должны подумать , где мы были 2 года назад и где сейчас  ?	1	1
Это ж нужно было догадаться  !	1	1
Это же рядом с Хакассией , практически один регион  .	1	1
Это зависит от того , сколько волос подвергается трансплантации  .	1	1
Это значит что много купался	1	1
Это издевательство , а не трата баллов  .	1	1
Это имеет значение для городского бюджета и дополнительных проектов , потому что в условиях кризиса будут не только резать расходы , но и , возможно , дополнительно пересматривать бюджеты регионов-доноров , Алматы является одним из таких регионов Так что вопросов много  .	1	1
Это мы разрешаем ему ТАК нами управлять и главное , Дракон живет в каждом из нас  .	1	1
Это не понтово  .	1	1
Это новый багажник на крышу от lada	1	1
Это отсюда взято  .	1	1
Это фреска Дуомо , во Флоренции  .	1	1
Это центр резьбы по камню  .	1	1
Этого еблана выдают за русского , потом удивляемся , почему так америкосы к нам относятся  .	1	1
Эх , какое наслаждение  !	1	1
Эх , почему же новость не наверху была  .	1	1
Эхх темнота  .	1	1
Юношеский максимализм , когда кажется , что умнее всех , что море по колено , что  .	1	1
Я НАУЧИЛСЯ ДЕЛАТЬ ДЕНЬГИ НА УКРАИНЕ Я РАНЬШЕ ЭТОГО И НЕЗНАЛ , Я ТУТ ВСЕМУ НАУЧИЛСЯ , это твои слова давший интерьвью груз  .	1	1
Я бы посмотрел на вас , если хотя бы пришлось двор мести раз в день	1	1
Я жила как раз на Крупской  .	1	1
Я каждый год покупала и буду покупать сосну  .	1	1
Я надеюсь , вы уделите немного времени и с признательностью отнесётесь к Стиву , который сделал наш мир лучше во многих отношениях  .	1	1
Я не люблю эти забегаловки в торговых центрах , такое ощущение будто народ с голодного края сбежал	1	1
Я ненавижу и люблю тебя  .	1	1
Я обязательно буду учиться хорошо  .	1	1
Я очень вежливый мальчик  .	1	1
Я понимаю , терять ребенка очень тяжело , но ты уже третий день ничего не ешь  .	1	1
Я с гордостью представляю вам отчет о результатах работы ДТЭК в 2012 году  .	1	1
Я с нетерпением жду встречи экстра-класса с питерским Зенитом  .	1	1
Я свой корпус купил еще в 2007 году  .	1	1
Я сразу догадался что , что то тут не то и встретился с ней  .	1	1
Я уже давно сам не воспринимаю всерьез подобные вбросы и никому не советую  .	1	1
Я являюсь победителем в акции Watsons где АВТОР СТОР З НАЙВИЩИМ РЕЙТИНГОМ ОТРИМА ТИЖНЕВИЙ РЕЛАКС ДЛЯ ДВОХ У RADISSON BLU BUKOVEL НАПРИК НЦ АКЦ  .	1	1
а здесь зрадники  .	1	1
а какой смысл об этом писать вообще  ?	1	1
а люксовые марки в РФ такие как эвиан это та же вода с офисного куллера  .	1	1
а можно было пойти еще более коротким путем , склеив ласты обидчика  .	1	1
а не знакомых дизайнер без обид	1	1
а не надо , ставят радары  .	1	1
а ничего , что она лежит в пустыне почти голая на раскаленном песке  ?	1	1
а они настоящие или просто в виде этих насекомых сделаны  ?	1	1
а после того как прочла новость , то эта новость меня сильно огарчила	1	1
а приехать из Киева можно будет  ?	1	1
ага еще бы сказал что полезен шутник  .	1	1
актерами были извлечены самые смешные звуки играя на музыкальных инструментах	1	1
бакметрополитен уже не знает как бюджет распиливать  ?	1	1
болгарски перец на измене не следил за троном	1	1
в магазинах такуюже хрень продают	1	1
в матыгу что ли режутся  ?	1	1
в мире столько прекрасного , что спасибо за глаза	1	1
в смысле- Лот перевыставлен  ?	1	1
вали в свой песочник мальчик вова путлер	1	1
ведь все стало бы ясно  .	1	1
видимо горбатого только могила исправит  .	1	1
вконтакте- сворованная , чужая интеллектуальная собственость  .	1	1
влюбился наверное	1	1
во всём виноватых сделали кабанов	1	1
вот как она танцует мы видели  .	1	1
все мы видим результат демократия , права человека , свобода слова , да еще и Россию какашки разгребать хотят заставить	1	1
всеи только лучшего  !	1	1
всех сук , поливать огнем  !	1	1
вы не правы Эльвин  .	1	1
главное правильно падать	1	1
гомосексуализм это никакое не психическое отклонение как это яростно любят выставлять хотя бы в таком виде поверженные идеями западных ценностей люди  .	1	1
да , действительно чудо  .	1	1
да и хрен на них  .	1	1
дааа , выражение лица  .	1	1
действительно для тех , кому утро добрым не бывает  .	1	1
дейтвительно лучше не по школьной обязаловке  .	1	1
для меня это очень тяжелая тема  .	1	1
долгая правда будет дорога к результату  .	1	1
дом наполнится любовью и благополучием  !	1	1
если она сожмется- значит живая  .	1	1
есть возможность записи на бету  ?	1	1
есть полно свидетельств и бумаг этому  .	1	1
ехали жиды  !	1	1
жесть какая то	1	1
жёлтые  .	1	1
замужем , с ребенком  .	1	1
зарплаты же подняли  !	1	1
зачем детей то уродовать , они там оказались жертвой  .	1	1
зачем мешать музыку с порно  ?	1	1
знают что это для них благо  .	1	1
и где же оно  ?	1	1
и знают же , что ответки не будет  .	1	1
и каждый из звёзд спасали бы по 150 детей  .	1	0
и не Министерство Туризма  !	1	1
и плевать дети там тли женщины  .	1	1
и хочу  !	1	1
играя стилно  .	1	1
из за продвинутого дизайна не возможно читать на айфоне	1	1
им могло бы показаться , что это просьба  .	1	1
исламисты больные , двинутые умом люди  .	1	1
к счастью , она довольно быстро вырубилась  .	1	1
казна подсудимым должна около четырех миллионов если не ошибаюсь в сумме  .	1	1
как много оказывается нас , знающих русский язык	1	1
как она классно играет  .	1	1
как я не могу смотреть на это  !	1	1
какая внезапность D	1	1
какая отвратительная статья  .	1	1
контрреволюционной фашисткой церковной организации странное словосочетание для 1938 года	1	1
красивый чистый голос ,	1	1
кто-нибудь вообще знает человека , спящего на спине  ?	1	1
купили недавно 1200 эос- после мыльниц просто супер теперь пытаемся перейти с автомата на ручные режимы	1	1
лакей	1	1
лучше бы около школы 160 поставили одного человека выписывающего штрафы , он бы план на год вперед сдал бы	1	1
люди тут живут не для себя  .	1	1
мимо пройду , не остановлюсь , взглядом не зацеплю-просто дядька какой-то , пожилой	1	1
митинг в городах России  .	1	1
мне 2 раза везло  .	1	1
мне кажется для таких разрезов ножки должны быть поизящнее	1	1
может я уже перечитала твиттер , но все , что связано с распространением демократии from usa меня сильно настораживает  .	1	1
момичета вие се родени за любов а не плашила	1	1
мы сейчас ругаем Иран за их измены , но а про армян вообще не говорю , а у нас самих нужно разобраться с начало  !	1	1
на море-с моря  .	1	1
надоже живой гад	1	1
не всегда у вас получается выбрать то что надо  !	1	1
не дают ему воплотить его в жизнь  !	1	1
не очень понимаю кто это но миленький	1	1
не уволит а мобилизовать и на Савур  .	1	1
нельзя было по e-mail'у отправить  ?	1	1
нечего турков винить вы сами себе не братья , с чего это турки вам должны быть братьями  ?	1	1
никто против них ничего не будет застосовувати кому нах они всрались  ?	1	1
никуда он не уйдет  .	1	1
ниче не умеют сделать нормально  .	1	1
ну Беляевой польстили  .	1	1
ну и иметь немножко везения	1	1
ну и письмо в редакцию Значит Дарвина отрицаем , а другие предметы как математика , география , химия , биология и т  .	1	1
ну оно так , когда в доме нет ХОЗЯИНА  .	1	1
ну разве что Сациви-	1	1
о , но рассчитываться за него придется вот этим прообразам персонажей на карикатурах  .	1	1
о , это для меня	1	1
огромная важность критерия колготок под штанами в успешности и самодостаточности- как раз очень хороший критерий для определения тех особ , которые строят карьеру используя то , что под штанами , а не под шляпой , например  .	1	1
он похож на тебя	1	1
она не блондинка и не брюнетка и не на яблофон очень мило	1	1
оооо , это радует , надоела эта погода а-ля глубокая осень	1	1

