MUITO BOM  !	106601
Bom dia  !	43420
Obrigado  !	23561
Olá , poderia assistir o vídeo que está na minha bio  ?	21847
obrigado  !	19231
Obrigada  !	17623
Pergunte-me qualquer coisa	12875
Obrigado	12159
Não	11605
Obrigada	11518
Bom dia	11296
Bom dia  .	11214
Amém	10387
Confira	9874
Amém  !	9404
Coloca um sorriso no rosto e vai lá  !	9395
Não  .	9044
To com sono	8365
Boa noite  !	8216
Você não pode viver uma vida positiva com uma mente negativa  .	7921
Obg	7720
Galera , compartilhe e vote no meu sabor	7475
Vai tomar no cu	7418
Sim	7341
Obrigado  .	7067
Abraços  !	6819
Começou	6743
Olá  !	6549
Me fui	6512
Eu sigo de volta lá é só pedir	6420
Parabéns  !	6241
VAI TOMAR NO CU	6148
Quem faz o dia bonito é você  .	6021
Será  ?	5964
Confira  !	5871	0
Me fui a dormir	5851
Porque até a maior árvore da floresta começa do chão  .	5849
To sem sono	5727
Portanto , se eu disser que eu confio em você , não faça eu me arrepender  .	5695
DEUS  .	5691
Oi  !	5655
Engenheiros do Hawaii	5560
Sim  .	5558
To morrendo de sono	5467
sÉRIO	5450
vai tomar no cu	5409
Quando tudo for pedra , atire a primeira flor  .	5348
Experimente	5340
obg	5338
não	5285
É  .	5260
Não importa a cor do céu  .	5253
Toda conquista começa com a decisão de tentar  .	5229
eu mesma	5172
Eu no momento	5143
Poupe-me da sua falsidade que eu te pouparei da minha falta de educação  .	5136
Participe  !	5135
Ola , tudo bem  ?	5104
Não procure ser o melhor , mas sim o mais simples  .	5099
Quando o amor for tudo que restar , então aí teremos tudo  .	5093
Olha pra cima , que é de lá que vem a tua força  .	5074
Enquanto você for o que os outros querem que você seja , você não será ninguém  .	5064
Quando a alegria de outra pessoa for sua alegria , você terá entendido o significado de amar  .	5058
Obrigada  .	5053
Se você apagasse todos os erros do seu passado , você apagaria toda sabedoria do seu presente  .	5052
E que o tempo se encarregue de levar tudo aquilo que não for verdadeiro  .	5005
Nunca feche os olhos para o mundo , pois há pessoas que precisam do seu olhar  .	4982
Às vezes a indiferença dói mais do que a ausência  .	4960
Tudo bem  ?	4954
Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeição  .	4945
Já vi o fim do mundo algumas vezes , e na manhã seguinte estava tudo bem  .	4922
Eu não confio facilmente  .	4912
Mais esperança nos meus passos do que tristeza nos meus ombros  .	4899
To passando mal	4862
Boa tarde  !	4830
Deus me livre	4826
VEJA  !	4763
Amém  .	4730
Eu na vida	4690
Boa noite	4663
O FitCal oferece uma agenda com os eventos mais próximos de vc  !	46430
Começou  !	4608
Olá , podemos ajudar  ?	4348
eu no momento	4333
Pois é  .	4317
Não  ?	4311
Como vai  ?	4248
to com sono	4239
Não  !	4230
Gente  .	4229
ATENÇÃO  !	4184
VEJA	4149
Adoro esta musica	4041
Bom Dia  !	4038
Excelente musica	3989
deixe um like nos videos e comente para ajudar por gentileza	3963
Como assim  ?	3915
Veja	3914
obrigada	3825
oie  !	3789
Sim  !	3778
To bem triste	3752
eu to bem triste	3745
É muito importante para mim  .	3729
Boa noite  .	3674
sim	3638
to bem triste	3534
Fluminense  ?	3504
Te amo	3499
Bjs	3462
To com muito sono	3441
Eu mesma	3406
Verdade	3388
Agradecemos  !	3339
Eu sigo de volta lá lá é só pedir	3301
Queria	3163
Oi  ?	3152
fé em mim	3107
To caindo de sono	3102
Valeu  !	3090
via  .	3066
BOM DIA  !	3062
Qual o seu palpite  ?	3061
Nunca	2935
Sério  .	2932
EU TO CHORANDO	2886
Gente  !	2885
Leia	2873
ooi , tudo bem  ?	2871
Vou me arrumar	2869
E você  ?	2835
Já votei no	2799
To morrendo de fome	2786
Exatamente	2780
Vai me ajudar muito  .	2771
Me faz um favor  ?	2736
Eu to bem triste	2699
E agora  ?	2693
Quem  ?	2668
to chorando	2644
To apaixonada	2632
to morrendo de sono	2623
vai me ajudar muito  !	2623
tudo bem  ?	2622
amém	2612
MEU DEUS DO CÉU	2603
To com dor de cabeça	2583
Tô deixando rolar , o que for pra ser , será  .	2578
ooi  !	2578
É hoje  !	2574
Mas  .	2512
Meu Deus  !	2511
Atenção  !	2496
Obrigado desde já  !	2490
COMEÇOU  !	2483
Nossa  .	2449
Eu adoro ir às compras  .	2414
eu na vida	2412
Eu adoro saber sobre as últimas novidades  !	2407
Bravo  !	2402
To chorando	2398
obg  !	2398
Mais tendências	2391
Mano  .	2386
Vai me ajudar bastante  .	2370
Muito Obrigado  !	2355
to apaixonada	2345
To cheio de fome	2343
Tantos olhares me olhando e eu querendo o seu	2321
bom dia	2319
é muito importante para mim  .	2302
Perguntem	2300
você sdv  ?	2280	0
queria	2276
O que os outros pensam de mim , sinceramente , não me interessa  .	2275
Sério  ?	2275
qualquer coisa me chama  !	2267
To morrendo	2257
to rindo	2249
Pois é	2247
Vai começar	2239
O que você acha  ?	2208
to passando mal	2207
Muito bom  !	2205
EU TO GRITANDO	2180
Por favor  !	2179
eu to chorando	2177
Pqp  !	2165	0
Eu  ?	2159
Pessoal  !	2152
MEU DEUS	2129
Seria meu sonho  ?	2127
EU TO PASSANDO MAL	2126
COMEÇOU	2118
Oi , tudo bem  ?	2116
Se for pra ser , será  .	2110
Parabéns	2095
To muito cansada	2091
AMÉM	2074
URGENTE  !	2054
Verdade  .	2051
É HOJE  !	2051
começou	2016
Sinceramente  ?	2012
Deus me ajuda	2009
Meu Deus  .	2008
Não to bem	2008
é muito urgente , eu ficaria muito grato , sério , por favor cara	2008
Você viu  ?	1967
Obrigada desde já	1951
To morto	1949
To em casa	1945
Nossa  !	1914
Via	1913
SOCORRO  !	1887
Verdade  !	1886
Enfim  .	1878
Adoro	1870
to sem sono	1863
Não sei	1855
é muito importante pra mim	1848
Quer saber  ?	1842
CONFIRA	1832	0
To cheia de sono	1832
Te amo  !	1816
Parabéns  .	1808
não  .	1796
Saudades	1795
To cheia de fome	1785
COMO REMOVER CRAVOS DO NARIZ USANDO TRÊS COISAS QUE TODOS TEM EM CASA	1778
Por favor  .	1777
Cara  .	1773
Quem é  ?	1771
O fim da esperan a o come o da morte  .	1765
eu to	1764
MORTA	1761
Nada	1756
To feliz	1756
Obg  !	1753
Aproveite  !	1742
Cadê  ?	1735
A amizade semelhante a um bom caf ; uma vez frio , n o se aquece sem perder bastante do primeiro sabor  .	1733
é muito importante pra mim , por favor	1732
Lavou a mão  ?	1723
A amizade , acima de tudo , certeza isso que a distingue do amor  .	1722
Tudo no sigilo , ninguém precisa saber  .	1713
Socorro  !	1709
A amizade uma predisposi o rec proca que torna dois seres igualmente ciosos da felicidade um do outro  .	1693
A vida real do ser humano consiste em ser feliz , principalmente por estar sempre na esperan a de s-lo muito em breve  .	1687
Conserva-o e nunca te faltar poder para conseguires o que desejas  .	1684
O entusiasmo a maior for a da alma  .	1684
melhor conquistar a si mesmo do que vencer mil batalhas  .	1683
A esperan a seria a maior das for as humanas , se n o existisse o desespero  .	1680
A melhor maneira de come ar uma amizade com uma boa gargalhada  .	1675
De terminar com ela , tamb m  .	1675
Evite desencorajar-se mantenha ocupa es e fa a do otimismo a maneira de viver  .	1674
Não precisa me contar tudo  .	1642
poderia dar rt no link da bio por favor  ?	1642
Quem me dera	1637
boa noite	1635
A esperan a o sonho do homem acordado  .	1632
Lindo  !	1629
Abraço	1624
voce pode dar uma olhadinha nesse tumblr  ?	1619
Vai começar  !	1616
é muito importante pra mim , obrigado	1606
Nada  .	1598
To com muita fome	1593
Participe também	1584
bjs	1584
te amo	1578
E aí  ?	1577
Achei que gostaria deste Pin no Pinterest  .	1576
Vem  !	1572
To cheio de sono	1571
Exatamente  !	1569
To indo pra casa	1569
Vai que vc ta sem fazer nada e gosta o/	1568
meu deus	1563
Quem nunca  ?	1556
Boa Noite  !	1553
seria meu sonho  ?	1549
Boa tarde  .	1546
Não perca  !	1544
Muito obrigado  !	1541
TO CHORANDO	1527
Começou  .	1521
muito obg  .	1520
Só não minta pra mim  .	1513
Nunca  .	1512
Tá online  ?	1509
O que  ?	1508
me fui	1506
Meu Deus	1504
Beijos	1503
Boa tarde	1495
morta	1493
você pode dar uma olhadinha no meu canal  ?	1493
Me tirem do tédio	1490
Eii anjo  .	1487
Lindo	1484
Concordo	1474
pq  ?	1472
Socorro	1467
Obrigado D	1462
deus me livre	1462
Tudo vai acontecer no tempo certo  .	1461
gente  .	1455
Olha  .	1451
Está namorando  ?	1442
To com sono já	1442
Agradecemos desde já  !	1441
Alguém me ajuda	1435
Força	1434
eu to apaixonada	1430
Como  ?	1427
Linda	1419
MEU DEUS  !	1415
Então me segue e vai encontra as melhores frases de amor	1414
Por favor	1410
Com certeza	1407
Como lidar  ?	1405
voce sdv  ?	1404
Toca pra mim  ?	1400
Talvez	1396
Muito	1393
To com frio	1393
Previsão completa	1391
obrigado	1389
Agradecemos profundamente o contato Sr  .	1380
Confira  .	1377
Me fui  .	1375
Amei	1374
to morrendo de fome	1372
Feliz dia do amigo	1371
Vai tomar no cu  !	1367
Que lindo	1366
Bravo	1364
Tantos olhares me olhando e eu querendo o seu  .	1359
Gosto de gente que me dá atenção  .	1358
Só vem	1355
oii  !	1355
adoro	1352
EXCLUSIVO  !	1351
Exatamente  .	1347	0
Me tratou bem , eu trato melhor ainda  .	1343
Prazer , eu  .	1341
To precisando	1333
To rindo	1333
to	1328
Não sei  .	1327
vía @YouTube	1321	0
Demi Lovato	1320	0
Me dá um beijo na boca toda vez que eu te fizer sorrir	1319
obrigada  !	1313
agradeço desde já	1312
Perfeito  !	1309
to morrendo	1309
Já to com sono	1308
GENTE  !	1300
Que  ?	1300
Mano do céu	1295
Me rindo	1295
To sem sono nenhum	1291
sigo de volta por aqui e por lá , se quiser so pedir	1290
Não perca essa  !	1288
natural	1288
NÃO  !	1287
Um  .	1287	0
Não percam  !	1284
Que chova felicidade , e que eu me afogue em cada gota  .	1281
Lamentável  .	1277
Que lindo  !	1276
Ta online  ?	1273
To na merda	1271
Sigo de volta	1270
to com muito sono	1270
bom dia  !	1268
SAIU  !	1264
Isso	1263
Eu percebo tudo , só me faço de idiota  .	1256
Força  !	1253
meu deus do céu	1253
Meu Deus do céu	1252
Poderia ver o vídeo do meu irmão  ?	1250
to caindo de sono	1248
Amanhã começa tudo de novo	1247
EU TO MORRENDO	1246
Gostou  ?	1246
CARALHO	1245
td bem  ?	1245
Muito bom  .	1244
Vergonha  !	1244
Pegar nojo de alguém é pior do que ódio  .	1240
Bem isso	1239
To morrendo de dor de cabeça	1236
Incrível  !	1232
Nossa	1232
Namora  ?	1231
Que haja tempestade , somente de coisas boas  .	1228
Como não amar  ?	1227
como assim  ?	1227
Deus me livre  !	1224
Simples assim  .	1223
caralho	1223
Sempre  .	1222
Te amo  .	1221
Porra  .	1219
SOCORRO	1213
VOCÊ SABE PARA QUE SERVI ESSE FURINHO EXTRA DO TÊNIS  ?	1213
Vamos  ?	1213
SIM  !	1209
Não existe sensação melhor do que saber que alguém se importa com você  .	1206
Concordo  .	1205
então  .	1205
COMO ASSIM  ?	1204
Deus me leva	1204
Depois das Onze	1201
Então	1198
seis	1197
Tendo mais pessoas em sua rede	1196
Ando preferindo ter paz do que razão  .	1193
Pronto  .	1193
estou aqui para mostrar um vídeo do meu canal , poderia dar uma olhada	1191
Porque  ?	1190
Só o impossível me interessa	1188
Me poupe	1186
Se puder dar uma chance pro meu canal eu agradeço  !	1186
Experimente  !	1183
Entendeu  ?	1182
Por que  ?	1181
EU NÃO TO BEM	1179
Gente do céu	1178
Já sorri do nada , pensando em você  .	1178
quatro	1178
To com medo	1167
Porra  !	1163
tdbm contigo  ?	1162
Olha esses peixes bizarros  !	1161
Pois é  !	1160
Vai me ajudar muito  !	1159
Feliz dia do amigo  !	1151
Bom  .	1148
Tenho	1138
MEU DEUS DO CEU	1137
É isso  .	1131
Amo	1130
To bolada	1129
To com mt sono	1129
Chorei	1127
Bateu uma saudade do teu abraço  .	1124
SERÁ QUE ESTAMOS NO FIM DO MUNDO  ?	1121
Abs	1120	0
Vamos ,	1118
Sabe aquele gelo que você me deu  ?	1117
to com dor de cabeça	1114
Finalmente  !	1113
Faça-me uma pergunta	1112
Não adianta pedir desculpas , se não for mudar suas atitudes  .	1110
Amei  !	1109
Força Barça  !	1109
24  .	1108	0
Quantos anos  ?	1108
Me tira do sério e ao mesmo tempo me faz tão bem  .	1107
DIRECTS ON TOP	1099	0
EU TO TREMENDO	1099
Agradeço  !	1098
eu to muito triste	1097
Bom Dia	1096
não  ?	1095
A lei do retorno não falha  .	1094
Muito  .	1093
Sério  !	1091
Absurdo  !	1090
Estou aqui para mostrar um vídeo do meu canal , poderia dar uma olhada	1089
Em 1 minuto está bem , no outro está péssimo  .	1087
To quase dormindo	1087
25  .	1086	0
Brasil	1085
Que isso  ?	1084
i  .	1084	0
Desculpa o incomodo sigo todos de volta , é só pedir	1083
será  ?	1082
Tnc	1079	0
A droga do amor	1077
Sensacional  !	1074
Alguém  ?	1073
Gosto de gente que insiste em mim , que apesar dos dias ruins , de eu ser complicado de lidar , não desiste e tenta me entender e falar comigo  .	1073
Concordo  !	1072
Triste  .	1072
Vai tomar no cu  .	1072
to na merda	1070
Amizades que surgem do nada acabam sendo tudo  .	1069
Realmente	1067
Não to entendendo	1066
PUTA QUE PARIU	1066
@Flamengo	1065	0
Eu to chorando	1064
Acha que consegue chegar até lá  ?	1063
Caralho  .	1063
Kkkkk  .	1063	0
Muito bom	1060
Só me fodo	1058
é  .	1058
nunca	1056
to feliz	1055
Mr  .	1053	0
Só isso  .	1053
Só eu e você  .	1051
Eu to com fome	1048
Linda  !	1048
Euzinha	1046
Que bronca me da	1044
Namoras  ?	1043
Corrida INSANA	1042
E o teu abraço me faria tão bem agora  .	1042
Muito obrigado  .	1042
Vamos lá  !	1039
Flamengo	1034
Vamos  !	1034
sim  .	1032
Me ensina a te olhar sem querer te beijar  ?	1031
Nunca  !	1031
Bem assim	1029
Exato	1029
Imperdível  !	1029
Me ajuda	1029
Sem mais  .	1029
Vai entender  .	1029
eu to com fome	1029
Bom dia a todos  !	1028
Tem quantos anos  ?	1028
Alguém me viu aqui  ?	1027
Várias danadinhas no contatinho do pai	1027
mds	1027	0
To nem ai	1026
wmv	1026	0
Eu te amo	1025
Qual  ?	1025
VAI COMEÇAR	1025
Obg  .	1024
Não adianta , no coração ninguém manda  .	1023
To estressada	1023
Já	1022
Vou seguir todos que me seguirem agora	1019
Quem és  ?	1017
Em	1013
27  .	1010	0
SORRY BAE	1010	0
To tão feliz	1010
Adoro  !	1009
qualquer coisa to aqui	1009
Retribuo com follow  !	1007	0
To muito mal	1006
Ei está online  ?	1005
Saudades  .	1005
To	1003
Entenda	1002
chorei	1002
Assista  !	1000
IP	999	0
EU NO MOMENTO	997
What  ?	997	0
Coincidência  ?	995
Com certeza  !	994
Veja em detalhes no site via @mpsnet2	994	0
28  .	991	0
Vai toma no cu	991
Mensagem boa é aquela que te deixa com um sorriso no rosto sem saber o que falar  .	990
OFICIAL  !	990
Hehe	988	0
To muito feliz	986
socorro	986
QUE  ?	984
d  .	984	0
Tudo posso naquele que me fortalece  .	983
Se cala e rala se não for beijar minha boca	982
Você sabia  ?	979
Me torturo com meus próprios pensamentos  .	978
SE EU FOSSE VOC , eu n o compraria seguidores NESSA PROMO O QUE VAI AT TER A , deixa tudo pra mim  .	975
obg Rumo 20k	975
Baixe grátis  !	974
Vai entender	974
Senhor me faça forte pra continuar , não me deixe fraquejar  .	973
Eu costumava desabafar com algumas pessoas quando ficava triste  .	971
Gente	971
A NÚMERO 2 EU FAZIA VEJA	969	0
Sdv	967	0
Vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc vc tem menos de 1  .	967	0
ADOREI  !	966
É amanhã  !	966
Ouça	965
To  .	965
Caralho  !	964
Me re fui a dormir	964
Um dia eu me arrumo e sumo  .	964
E serem reais , te retweetando e tals  ?	961
Vários minigames super legais para você se dirvertir com os seus amigos  .	961
26  .	960	0
Lamentável  !	959
Muito eu	959
No final todo mundo precisa daquela pessoa , que acima de tudo , faz seu coração disparar , pelo simples fato de existir  .	959
Me beija	958
Veja em detalhes no site via @mpsnet	957
Por quê  ?	956
Saiba mais em	956
AMÉM  !	955
DIRECTIONERS VOTE NOW	955
To bem não	954
não sei	954
Go  !	953	0
VAI TOMAR NO CU  !	953
GENTE	950
MINECRAFT  !	950	0
Bj	949
Muito obrigada  !	949
To tão cansada	948
rsrsrsrs	947	0
Saudades do meu amor	946
E ainda assim , consigo ser a pessoa mais sensível do mundo  .	945
/um	944	0
Depende	943
Eu me lembro do primeiro dia que falei com você  .	943
Eu ja falei que s at ter a-feira agora , dia 19 de agosto  .	941
Felicidades  !	937
Meu sonho	936
Absurdo  .	933
BUILD BATTLE	933	0
Hey  !	933	0
Eu amo minha mãe , não importa o que passamos , não importa o quanto brigamos , porque sei que no final , ela sempre estará lá  .	932
2017	931	0
De nada  .	931
que  ?	927
Ao invés de criar expectativas , deixe as coisas acontecerem naturalmente  .	926
É melhor se surpreender do que se decepcionar  .	926
eu to passando mal	923
Estranho  .	922
Me ajudem	922
Vai em ajudar muito  !	922
hahahah	922	0
hehehe	922	0
to nem ai	922
To passando muito mal	921
Valeu	918
Abraço  !	914
Foda-se  .	914
Odio no poder dormir	913
FATOS RESPONDE	911
Preciso parar com a mania de achar que as pessoas vão se importar comigo da mesma forma que eu me importo com elas  .	911
Melhor amiga  ?	910
Rapaz  .	910
amei	910
Nunca precisei ferrar com a vida de ninguém para me sentir melhor  .	909
Que vergonha  .	909
/dois	908	0
Mentira  .	904
Socorro  .	904
Incrível	903
saudades	903
verdade	903
Deus me livre  .	902
Adorei  !	901
TO PASSANDO MAL	901
Eu te amo  .	899
Vai  .	899
W  .	899	0
Obrigada desde já  !	898
PARABÉNS  !	898
Me guie onde eu for , me livre do perigo , do meu caminho afaste o inimigo  !	896
sim  !	896
Este aplicativo chamado mCent dá a você mais tempo para falar no celular a partir de teste de novos aplicativos	895
Meu deus	895
WTF  ?	895	0
Caralho	894
Me namora	894
De novo  .	893
To indo	893
Adquira o seu antes que seja tarde  !	892
Eu largo tudo hoje se você me prometer que vai me amar amanhã	892
Me fuii	892
eu to morrendo	892
eu to triste	891
hahah	891	0
Hehehe	890	0
Odeio pedir desculpa , mas se eu pedir é porque eu realmente me importo , e muito  .	890
Abraço  .	889
Obrigada desde já  .	889
EU TO BERRANDO	888
Que  .	887
To ficando com sono	887
Votei na opção Pedro em BBB 17 Quem você quer eliminar  ?	887	0
Nunca te pedi nada	886
ACABOU  !	885
Sei lá  .	885
Mora aonde  ?	884
Onde  ?	884
Talvez  .	884
Adorei	882
Promo o s at ter a-feira agora , dia 19 de agosto  .	882	0
Vsf	882	0
quem  ?	882
Eu acabei gostando de você muito mais do que pensei  .	881
O que for pra ser , será  .	881
Quero paz na alma , sossego na mente , e calma no coração  .	881
EAI amr  ?	880
Gosto	880
voce sdv meu fc /loserhalx  ?	879
Brasil  .	877
Fds	875	0
Me rei	875
via @g1	875	0
Até quando  ?	874
Foi-se o tempo em que eu me preocupava com a opinião dos outros  .	874
Você me aceita pra vida inteira  ?	874
então siga meu fc /louisrei conta na minha bio , se quiser dm com zayn malik é so pedir	874	0
Eu não to bem	873
Maturidade é saber falar eu errei é ter ousadia para dizer me perdoe é ter capacidade para expressar eu preciso de você  .	873
Passa lá antes que acabe  !	873
Preciso	873
Independente da quantidade de vírgulas , pontos e parágrafos  .	871
talvez	868
Tem um domingo no meu sábado	867
E se eu me interessar por alguém  ?	866
Faço do silêncio meu melhor argumento  .	866
Boa Tarde  !	865
Não to conseguindo dormir	865
Bom Dia  .	863
É isso	862
Consegue adivinhar minha inspiração  ?	860
nossa	860
não to bem	860
ADORO	859
Tudo começa na vodka	859
Tá namorando  ?	859
HÁ SE EU SOuBESSE ANTES  .	858
mano do céu	858
Eu confio desconfiando porque aprendi que as pessoas mentem mais do que falam a verdade  .	856
Me re fui	855
To muito cansado	855
Paulo	854
Sei lá	854
se sim segue /tylergposex bio eu mando seu user na dm pro tyler posey só pedir	853
Aproveita que tá no tédio e manda nudes	852
que tal da uma olhada no meu canal  ?	852
lol	851	0
Várias danadinha no contatinho do pai	850
Foda-se	849
Façam perguntas	848
Senta na piroca sua gostosa do caralho	848
Todas as linhas do operam normalmente  .	848
Vai vendo  .	847
Garanta o seu antes que acabe  !	846
Tem gente que eu sei que fala mal de mim , mas trato na maior normalidade do mundo  .	846
Me fui a dormir  .	845
Bom diaaa  !	844
Eu to	844
Me diz	842
To sem paciência	842
Como faz  ?	840
Gosto de surpreender quem me julga incapaz  .	840
Quem tiver precisando de amigo , me RT que sigo de volta na hora  !	840
Eu te amo , do meu jeito atrapalhado , mas amo  .	838
Eu todo dia	837
Wtf  ?	835	0
Bom dia galera  !	833
por favor	833
É isso  !	831
Build Battle	830	0
Os dois	829
Valeu mesmo pela força  !	829
Está demais  !	826
Solteira  ?	825
Vlw	825	0
tantos olhares me olhando e eu querendo o seu	825
To com muita dor de cabeça	824
To sozinha em casa	824
Prof  .	823	0
conta na minha bio , se quiser sdv é só pedir la	822	0
Me apaixonei por você antes mesmo de te beijar  .	821
oito	821
Abre os braços vem e me namora	820
mas  .	820
IMAGENS FORTES  !	819
Meu ciúme é a prova de que eu me importo pra caralho  .	819
Cheguei do treino	817
Me amarro em gente que quando sente minha falta , me procura , me liga , que sempre da um jeito pra me ver , sem desculpas  .	817
A regra é clara , se tu me procura , eu vou te procurar também , se tu não me procura , eu finjo que tu nem existe e assim que vai ser  .	816
Florida	816	0
To apaixonado	815
y	815	0
Estranho seria se eu não me apaixonasse por você	814
Feat  .	814	0
Juro que não me importaria se você me acordasse de madrugada com uma ligação dizendo que não consegue dormir porque tá pensando em mim  .	814
Abraços	813
REZENDE EVIL	813	0
rt para ajudar na votação	813
É apenas o meu jeito torto de viver  .	812
Acompanhe	811
Qual a melhor forma de atingir o p blico  ?	811
Pfvr	809
Ultimamente estou falando mais com meu pensamento do que com as pessoas  .	809
Melhor pessoa	806
Né  ?	806
Boa sorte  !	805
Ganhei um prêmio porque amo compartilhar no Twitter  !	805	0
SIGA MUNIK BARBOSA	804	0
BOM DIA	803
Hello  !	803	0
Mas , hoje eu prefiro pegar um fone e deixar que as músicas me escutem  .	801
Exato  !	800
NÃO	800
pois é	800
É isso mesmo  ?	800
Amo  !	799
A gente não desiste do que quer , a gente desiste do que dói  .	798
/ read my bio for a dm to tyler posey	797	0
Miley Cyrus	797	0
leia a bio  .	797	0
É porque vale mais a felicidade do que o orgulho  .	797
Não tenho medo de começar de novo , tenho medo de ter o mesmo resultado  .	795
Bom seria se a gente pudesse ver o final antes de começar tudo  .	794
EU TO BEM TRISTE	794
O sorriso mais bonito é aquele que vem do nada  .	794
DESAFIO	793
é mt importante  !	793
vai toma no cu	792
Para  .	791
Foda	789
Me acoste	789
Olá @radio105fmsp quero pedir a música Quer Um Beijo Meu  ?	789	0
000 AGORA  !	788	0
Me segue  !	788
Participe também  !	788
Interessante  .	787
To mt cansada	787
me poupe	787
Alguém me mata	786
No tempo certo , tudo dará certo  .	785
Porra	785
Y  .	785	0
Prefiro ser anti-social do que fingir que gosto das pessoas  .	784
Sério	784
To com tanto sono	782
Zayn	780	0
legendas de fotos para seu instagram , então me siga e confira as melhores frases	780
Incrível  .	779
Me leva com você , ou se perde comigo  .	779
me fui a dormir	779
Agora  .	778
to precisando	778
To com preguiça	777
To indo pra escola	777
Retribuo todos que me seguirem agora , nem precisa avisar	776	0
to sofrendo	776
To em casa já	774
00	773	0
quem é  ?	772
Conhe o pessoas que compraram seguidores e curtidas no e disseram ser muito bom  .	770
Tenho o melhor namorado do mundo	770
To namorando todo mundo	770
me ajudem	770
Acabou  !	769
Bom dia flor do dia	769
Me rindo  .	769
Pronto  !	769
Muito obrigada	768
NUNCA	768
Ta me confundindo  !	768
X	767	0
Claro  !	766
EU TO RINDO MUITO	766
ah vai tomar no cu	766
mano  .	766
Façam	763
Beijos  .	762
Me siga e confira as melhores frases	762
Trepa no pau sua puta	761
caralho  .	761
to exausta	761
três	761
Hum  .	760	0
To na escola	760
EduKof	759	0
De nada	758
Pra que  ?	758
Que o vento leve o necessário e me traga o suficiente  .	758
Simpatia forçada não é meu ponto forte  .	758
to  .	758	0
Ansiosos  ?	757
Teu jeito sem jeito , me atrai , me distrai e me faz te querer ainda mais  .	757
Aguardem  !	756
OmeleTV	756	0
Me arrepender do quê  ?	754
Mentira	753
To almoçando	753
Vamos  .	753
Se rola ciúme é porque rola sentimento  .	752
me beija	752
EU	751
Claro  .	750
Odeio	750
gente do céu	750
SDV	749	0
amor vc pode dar RT no Tweet do link pfv  ?	749	0
To amando	746
Vai com calma , sem pressa  .	746
Alguém me explica  ?	745
Assume que eu sou o fim do seu juízo	745
Eis a questão	745
To exausta	745
Ariana Grande	744	0
To bem feliz	744
Tudo que vai , volta  .	744
Quem sabe vc curte e eu ganho uma inscrição Rs Obg ; Se gostar RT	743
To muito triste	742
ata	742
Amém  ?	741
Livro	741
Hahahahah	740	0
A dor que me machuca é a mesma que me ensina  .	739
Correr atrás  ?	738
Eu todos os dias	738
Olá @RadioTrans quero pedir a música Quer Um Beijo Meu  ?	738	0
Agradeço desde já	737
Só o impossível me interessa  .	737
MANO DO CÉU	736
Quem me viu mentiu	736
Compartilhe  !	735
HAPPY WHEELS	735	0
Isso mesmo  .	735
eu e quem	734
Bom diaaaa  !	733
Já me fez bem , mas hoje fico melhor sem  .	733
Me poupe  .	733
Meu deus do céu	733
OI  ?	733
Quando  ?	733
CONFIRA  !	732	0
Vou dormir  .	732
vem conferir e dar umas risadas XD se gostar se inscreve o/	732	0
Amor	731
To na aula	731
me rei	731
My for is @BTStwt	730	0
Simples  .	730
Teu sorriso me ganha  .	730
Eu to morrendo	729
Hahaha  !	729	0
FACTIONS ICE	728	0
Vem ver  !	728
31  .	727	0
Gosto de gente que me deixa sem saber o que dizer  .	727
kkkk  .	727	0
Acho que não	726
Um sonho  ?	726
Como pode  ?	724
To bem mal	723
Cuidado  !	721
EU TO APAIXONADA	721
To confusa	721
É Adolescente  ?	721
Só isso	720
@RdGaucha	719	0
Já reparou que as crianças quando brigam , sempre voltam a brincar juntas  ?	719
eu me odeio	719
Putz  .	718	0
@Kefera	717	0
HAPPY LOVATIC DAY	717	0
Saudades  !	717
To nem aí	717
Ué  ?	717	0
to assim	717
SRN	715	0
nossa  .	715
To de volta	714
Boa  !	713
Me retiro	713
to bem mal	713
Eu me afastei  .	712
Olha pra cima , que é de lá que vem tua força  .	712
Participem  !	712
Se for pra iludir , não diga que ama  .	712
Com  .	711	0
EU MESMA	711
EU TO	711
Sem palavras  .	711
to bem	711
Tão eu	710
Mais  .	709
Mas se for pra falar de algo bom , eu sempre vou lembrar de você  .	709
Claro	708
Tudo bom  ?	708
O que aconteceu  ?	707
eu to rindo muito	707
kkkkk  .	707	0
Poderia da uma olhada no meu canal se tiver tempo  ?	706
Tipo isso	706
Tudo posso naquele que me fortalece	706
VIDA HARDCORE- ModPack	706	0
Me liga e diz to com saudade	704	
Deu certo	27	1
Governo lança reforma do ensino médio ; veja destaques	14	1
O mau do malandro é achar que só a mãe dele fez filho esperto  .	14	1
décimo primeiro voto válido do dia	13	1
MASSSOQUEE  ?	12	0
Ela procura , mas não se encontra nem no reflexo do espelho  .	10	1
Hinário  !	9	1
Adolescentes e acompanhamento do Panico , Autismo , Sociabilidade , Escola RR 00499	8	1
Gostei de um vídeo @YouTube Fácil Gorro	6	0
Tenha fé em Deus , o que é seu é seu e o inimigo não toma , faz a sua parte e entrega tudo nas mãos de Deus irmão ,  .	6	1
Gostei de um vídeo @YouTube de @greggioooooo HardcoreGames- Kit Anchor 18 kills	4	0
To sabendo de tudo to lendo seus recados minhas fotos que você curtiu to seguindo você	4	1
to cm uma dor de cabeça	4	1
A frieza do relógio não compete com a quentura do meu coração	3	1
Bandido bom , é bandido morto  !	3	1
E laia  .	3	0
Estes são os 10 sites de torrent mais populares do momento	3	0
Gostei de um vídeo @YouTube CANTOR  !	3	0
I liked a @YouTube video from @marcoscastro GRUPO DE FAMÍLIA NO WHATSAPP- Paródia SOAD	3	0
SERIAO  .	3	0
posição 18129 no Ranking segue-de-volta  .	3	0
@pcastagnoli Sabia que eu te amo mais que tudo  ?	2	0
As 10 armas mais bizarras e mortais do mundo na antiguidade- via @VoceNaoSabiaQ	2	0
De sim , quantos  ?	2	0
Encontrei essa gravação incrível de Down To The Earth no	2	1
Escreve direito	2	1
Gostei de um vídeo @YouTube Marinando Vegano  !	2	0
Não dá mais pra ficar errando e errando e errando  .	2	1
O despertador disse Vai Eu disse Já vou Ele me disse Acorda Eu disse N Ã O O o o o o	2	0
Olha meu nome ali  .	2	1
Papai do Céu abençoe , ilumine e proteja  !	2	1
To mt puta e bolada	2	0
só para adoçar  .	2	1
vou me matar , adeus	2	1
, algo pra me distrair kkk	1	1
, ngm vai beijar minha alma kkkkkkkkkkkk	1	0
-Joazinho , diz-me , por favor , dois exemplos de pronomes em português  .	1	0
1 2 3 e já Corre pai  .	1	1
18 de maio de 2016 diz	1	0
2016 já começou bom	1	1
2222222porra vcs tem noção doq eh 23	1	0
27 3108-5378 Solicite agora mesmo	1	0
40mins pala to	1	0
57M man  ?	1	0
@1sorteios da pra alguém ecplicar qual é a treta pq eu to perdida	1	0
@5HSquadBR POR FAVOR EU TO TRMEENDO MDS MEU SONHO VER ELAS NEM QUE SEJA NA PORTA DA CASA DE SHOW	1	0
@AMERICAOCHO @Kicillofok 94a Tertulia de Guerriller @sparanoiadelmercado vivo	1	0
@AllyBrooke me chama de bolsa de valores e investe em mim	1	0
@AuthenticGames authetic faz no the sims craft um shopping ou uma sala de computação	1	0
@BangtanMozao Eu tinha oensado em BTS Between You	1	0
@Beatrizgilio be , é sério , quando vc me ver vai ficar	1	0
@Bodyboarder0420 Síndrome do pânico  ?	1	0
@Carladuda12 do babado agr  ?	1	0
@CassiaAraujo para , tu que começou  .	1	0
@CoffeeCoffeeRe vc ta aqui  ?	1	0
@DEUS ME PERDOA PELOS PENSAMENTOS DESGRAÇADOS QUE TENHO PELAS PESSOAS , SINTO MT O SENHOR ME FEZ ASSIM  .	1	0
@DanielGomara daquele jeito que eu sei que você gosta , já te dei o papo e você não me deu resposta  .	1	1
@DatCrist mais uma vez o lider supremo mostra total desprezo pelas leis ocidentais e solta suas bombas perto do japão sensacional demais	1	1
@DeanWinchxster Balanço a cabeça e ando pra perto dele  .	1	1
@DivergenteBR ajuda aqui , migos  .	1	0
@DylanCollins95 continua seguindo quem dar RT aqui  !	1	0
@ESTIBALIZveiga Mirade k BONITO o meu fondo de pantalla doPC o certo e k me soa a muller e non sei de q ja gustache  ?	1	0
@EscaleiraPedro KKKKKKKKKKLKKKK ND VER , é mt engraçado peito no frio	1	0
@FlavioDino  ?	1	0
@FragaCamille MAS SE ELE AINDA ESTÁ NO MEU CAMINHO TEM COISA PRA ACONTECER	1	0
@GAMACAIQUE oito- sua voz me acalma  .	1	0
@GISLAINEGAUCHA a frase do dia	1	0
@GeJacobsen Tu podia me dá nhe sou mais velha primeiro eu depois tu	1	0
@GuidaMartinss Mas ainda bem q nao me doi fds ahaha	1	0
@HotBangtan MAS VOCÊ PODE SER ENTÃO UM PEDACIN DO MEU ESQUEMA SÓ UM PEDACIN	1	0
@IIgostozo alguma mina do meu time deve ter feito isso por mim cara  .	1	0
@IMedicis Ivan e Sérgio podem ficar na superficialidade  .	1	0
@JOAQUINTDASILVA Vim aqui ler coisas de humanos atrasados sem cultura alguma , o que falta para os humanos é estudar a história do planeta  .	1	0
@JaoPedrs eu tb me leva men	1	0
@Juhdobagulho Sdds do putero que você furou , vamo  ?	1	0
@KidsTeen2 Oi  !	1	0
@LYLASLUXUOSAS aí to sem sono	1	0
@LiviaKneipp q do q de onde	1	0
@LucasBarrios e Egidio , por mais q a torcida apoie , ñ dá mais  !	1	0
@LucasRibeiro696 @caroolcaixeta Aguardo notícias	1	0
@Luucaasedu por te aturar tbm né kkkkkkk , obggg meu bem , tudo em dobro pra vc , e veeem me ver	1	0
@MTVScreamBR pode nos ajudar a divulgar  ?	1	0
@MalluFernandes fala nao , to resolvendo minha vida , jaja to de volta naquele pique q tu sabe	1	0
@MeliCalahorra ct me caes de 10 , pv	1	0
@MiihCosta1 Simm , estarei de humana normal fag , me ame assim mesmo pfv  .	1	0
@NathanBarone Vo te dar um tapa na cara se não me responder	1	0
@Niickoliv e do pipi  ?	1	0
@NiiihDrew claro , se eu n me amar nem vc faz isso	1	0
@OGbzin @AndressaGama1 @brenofsms2016 que mentira , vc me ama , sai dessa KKKKKKKKK	1	0
@OhDarIing eu gostei do seu , você gostou do meu onde assina pra casar	1	1
@PauloCesarVeras eu tinha visto no carrefour paulo  !	1	0
@ProjetoooHelp faz isso não BELIEVE IN THE PROMISE Harry Styles	1	0
@QGdaAnitta eu fiz um monte em quanto vc tava of	1	0
@Rafa22Fortunato @danielaff fodace , vocês dão-me vontade de cometer o suicídio por saber q vos conheço  .	1	0
@RodrigoNaga eu fiz algumas P Mas o GvG vai tarde , estavamos precisando de uma mudança no meta	1	0
@SLKKKJMS come on fam  .	1	0
@SenhorLucinda Pare de correr atrás  .	1	0
@WelPixelPE hmm Bem eu isso n me afeta se vc quer saber	1	0
@Whatevamaluv te amo p caralho , a beça	1	0
@Xiuminha bora afundar mais no kpop , não é mesmo  ?	1	0
@Yasmin107Yasmin Oie , tudo bem  ?	1	0
@allanizz ME ABRAÇA	1	0
@anapaularenault Galera RT tudo pra tag subir	1	0
@aussieaffair cara , eu to cagada de sono e ainda preciso tomar banho /	1	0
@bahpkulicz @CartolaFCDicas Tira pow pq kannemann ta fazendo mt falta , dps vc vai ver so rodholf ta bem	1	0
@bastossisa vou confessar , a principio eu tive medo de me entregar	1	0
@biebersufferer ECA ME POUPE FIIA	1	0
@bigtimebto Big Time Orchestra , @bandaleash e @bandaradioradar hj tem Super Sexta no	1	0
@brigadeirovitti quanto tempo não me mandava mentions RAFA E LUAN UNIDOS	1	0
@camallygsolo vá no perfil da pessoa e clica naqueles três pontinhos	1	0
@caputchinosr @DennisAires98 @syndexgirl esse nome não oh	1	0
@caraiale porra hj eu to malzao to precisando de alguem vem porfavor	1	0
@cleecio Primeiro jogo do Seahawks ja vai levar uma surra de pau mole	1	0
@cnbesc Será se vai ter amoeb  .	1	0
@coeRibeirada se liga no culto e sai do tt	1	0
@crvgnic Retiro meu pedido de desculpas , foi me responder duas horas dps	1	0
@cynaramenezes Na verdade o mensalão já dava esse recado  .	1	0
@d0vahkiin calma ja entendi faciul pedes para desligar ou se for uma chamada importnate vais atender ou entoa fazes como diz no regulament	1	0
@davidmirandario @pablovillaca se ele tivesse pego um ovo de pascoa no mercado , aí seria outra história  .	1	0
@deiivids me da teu numero ou me chama no whats	1	0
@diinhaa28 dinha to na sua casa no meepcity	1	0
@eduardospohr li a um tempo o Cão dos Baskerville , achei bom , mas o final muito obvio , espero q esses me surpreendam haha	1	0
@ekosmusic R  .	1	0
@flwgurizinho O @pelanza lançou o seu primeiro clipe solo  .	1	0
@fmaga18 é porque o bicho estava-me a irritar	1	0
@focaloren PIOR SOU EU MIGA , terminei as aulas , fiz a prova e vou esperar UM MÊS pra começar as praticas ;	1	0
@fredb12 já to no esquema aqk so esperando começar	1	0
@fucknecka OBRIGADO POR ME DEIXA FALANDO SOZINHA ONTEM , TAMBÉM TE AMO	1	0
@gabrielgfranco @igorscast ninguém me chama para Nd		01
@gdellamonica Gabriel Ajuda meu canal começar o ano com 2000 inscritos  ?	1	0
@guhstavosantos Qual é o filme  ?	1	1
@gusrochaa novidades Gus Voce quebra tudo , quebro fone do Tuco no video kkkk , e quebrou o seu carregador kkkk , caraca e tao bonito	1	0
@hanamimii no problem c	1	0
@heydriuu @Asks4You tumbalaraus me chama na dm	1	0
@iDombaay se eu botar windowns 10 n vai sair nd do meu pc entao  ?	1	0
@impeterparkeer posso deixar um presente do esconderijo  ?	1	0
@isatavaress to aqui perto da difusbom , vou miga vamos	1	0
@itsmefriends @SoSofiaReyes Felicidades	1	0
@ivetesangalo quero aquele cílios que você tava usando no vídeo no snapchat sua diva , maravilhosa , linda , perfeita  !	1	0
@joaoguilhermfox Acreditar que o Pelé tinha 500 gols aos 21 anos é piada  .	1	0
@jubossi todo mundo me odeia  .	1	0
@kellymatos @zealbertogaucho logo aqui no sul foi acontecer isso  .	1	0
@kseixaas Não é diferente , VC que ama a minha pessoa , me perturba tempo inteiro  .	1	0
@lauramarano oi vc me odeia	1	0
@leeguiimaraes Sorteio do Box completo de Supernatural Participe do grupo e veja as regras	1	0
@leoguime nenhum , me excluíram da vida essa semana	1	0
@leticiamorenno a camisa mais bonita do mundo	1	0
@lizzydelreys qual a cor verdadeira do meu cabelo  ?	1	0
@loicoapaixonado E como q vcs conseguem viver no calor  ?	1	0
@louisguccis @babycakesnz não esquece do OH BABY YEAH	1	0
@lrssdn eu tenho chá de vdd eu podia levar nossa to mt triste	1	0
@luahoanna vai no show da selena por acaso  ?	1	0
@lucaslira Cade o video no canal principal  ?	1	0
@lutadoramt mais vc pode  ?	1	0
@mandroot me responde na dm	1	0
@mariaaparecid	1	0
@mefascinals qual cidade tu é do interior de sp  ?	1	0
@miholiverss é outra parada kk , ela na pagina dos dois no fb	1	0
@miicaperalta andá a dormir  .	1	0
@minseuke toma fanfic com o Tao afeminado e putiane então	1	0
@misconducct VC NÃO FALA DO MJ	1	0
@niallstckholm @cabeyoflower @urbanklothes @choosezaynbr Claro , poderia retribuir o favor dando RT aqui  ?	1	0
@ohserrun @snugyeol eu gostei do album dela , mas só algumas me chamaram a atenção de vdd	1	0
@oluzr @luoliveira o que me dizem desse video  ?	1	0
@omglexia doida eu to sem celular	1	0
@pathy eu falhei , me perdoa	1	0
@pauloebehr sem olho no olho	1	0
@phaelgripp depende do meu humor	1	0
@phantomlhive deus me livre	1	0
@pifalcao manda seu nick do lol pedro	1	0
@potatosdohorann vou dormir , to fazendo besteira kkkk	1	0
@ppcosta nesse momento você só pode me dar atenção	1	0
@quartel24 pra quem não tem uma vida social agitada , como eu é dia de ficar no Twitter mesmo , em casa , vendo Séries  .	1	0
@redutodorock @MarceloNovaReal oooorra  !	1	0
@rejanedias negociando o preço do teu passe  .	1	0
@robsongfreire @DemocraciaSempr ele adorava essa subserviência em red , white and blue , mas nunca elevou o país à	1	0
@roodrigof posta isso no fb amigo ctz que as novinha te chamam hahaha	1	0
@samuelvenancio E a imprensa diz que o cruzeiro tem time reserva  ?	1	0
@santovitti Feliz aniversário , rebeca boneca  !	1	0
@saraalopes me da ai	1	0
@sebtsb me rindo , basta , nunca me vas a responder	1	0
@semeamaral Verdade  .	1	0
@sensacionara new balance , ele é redondinho e diminui o pé  .	1	0
@silviaindump ma come se fa  ?	1	0
@souzadduda @fuckingpepe Amo vcs , melhor casal do mundoooooo	1	0
@suellenss hmmmm vou ver isso , foi no snap da carol sampaio ou da tia miriam  ?	1	0
@th0lomew nao miga eu to esperando pra gnt jogar juntas &lt ; 3	1	0
@thecubeisdead xbkxfjhddjch é medio mas eu nunca fico exatamente no vinil	1	0
@tpartelli eu to desanimada agora mas amanhã com certeza eu vou me animar , vai q rola  .	1	0
@viniblembeel @SnowAnimation @rafz @maxfonsec @RGrunhauser EU TO HYPED DEMAaAaAaAaAaAaAaAIS AS SKINS TÃO MUITO FODAS	1	0
@whysodaniels Um atalho para o melhor do no Twitter  .	1	0
@wishyousel oii da uma olhada la se gostar nao esqueça de se inscrever beijos	1	0
@xanasoliveira oh não sou nada  !	1	0
@xquarla um veio fdp aqui que perdeu meu cartão do banco mano vai tomar no cu eu preciso do meu cartão	1	0
A 9 Edição da Festa Nacional da Costela começa hoje em União da Vitória- PR  !	1	1
A Alcoólicos Anônimos no Brasil  .	1	1
A MEU DEUS EU TO GRITANDOOISBWBSBEJWJW	1	0
A MÃO DO HIZAKI CHEGA A TREMER @TakeshiKimiHye @psychommunity94	1	0
A dor invadiu tudo aqui	1	1
A galera toda no g 15 , e eu bem de boa deitado	1	1
A mina não pode nem ir com a maquiagem do patati patata pra escola q vocês inveja , slc	1	1
A minha mãe foi a uma visita de estudo c as colegas e foram a Tornes e vão ver a casa do Eça  .	1	1
A partir das 16h Horário de Brasília usaremos a tag CRYING IN THE VOTATION juntamente com a da votação	1	1
A partir das 19 horas  !	1	1
A pessoa vem pra casa e começa as brigas  !	1	1
A segunda fase já iniciou , e terminará no dia 27 / 09  .	1	1
A torcidinha do coxaliderr kkkkkkkkkkk não né amores	1	1
AE CARALHO SO FALTA UMA PROVA PRA ACABAR O SEMESTRE PUTA QUE PARIU	1	0
AFF ME ABRAÇA	1	0
AI LOVE IU TCHU CUUU	1	0
AI MDSS SCORRR ME AJUD	1	0
ALGUÉM ME INDI A UM FILME  ?	1	1
Absolutamente feliz com o conteúdo do Gato Galactico atualmente e com o carinho e entusiasmo da galera  .	1	1
Acabei de descobrir a razão legit do porquê de não me acontecer nada de mal Acontece aos melhores	1	1
Acabei de olhar aqui no meu horóscopo que a gente tem que ficar junto , não sei não hein , mas se ta falando ne , fazer o que , vamos la  .	1	1
Acho que vou participar de umas batalha de mc , to ficando bom nesse negócio	1	1
Acordei agora , e to indo pro banhooo	1	1
Aehooo galera , consegui uns LP só sucessos aqui e to vendendo , faço ML ou entrego pessoalmente em Itu , qqer duvida	1	1
Aeroporto só c o título	1	0
Affe essa é a semana do spfw , e eu aqui chorando querendo ir	1	1
Agora está oficialmente rebaixado o Santa Cruz  .	1	1
Agora que me liguei se verdade na hora  .	1	1
Agora to chorando e espirrando	1	1
Agr preciso arrumar meu guarda roupa pra começar assistir	1	1
Agr é a hr em q a minha barriga começa a berra	1	0
Ah e tem a @mlinguanotte tbm hahaha	1	1
Ahh mãee  .	1	0
Ahhhh mano , tem o @Spotify pra me salvar hsjahdua	1	0
Ai ele eu n to acreditando e saiu andando , Mano ainda bem que deu pra usar , eu ja estava juntando meus panos e indo embora kkkkk	1	1
Ai q dor do carai poha mermao é foda	1	1
Ainda não to preparada pra volta das aulas amanhã , cancela	1	1
Ainda to no segundo episódio de stranger thigs e ja to morrendo de medo	1	0
Alexis sanchez que asco me das	1	0
Algumas pessoas me chamam de morena como forma carinhosa de tratamento , mas sinceramente eu prefiro ser chamada  .	1	1
Alguém com um certo vicio em canetas gel EU , alguém mais é assim  ?	1	0
Alguém que me diga isso sff  .	1	1
Amo sober e perfect do revival mano	1	1
Amor , acalma aí , deixa pelo menos passar umas horas  .	1	1
Amor , minha declaração pra você &lt ; 3 Carol	1	0
Andressa eu to aqui pensando no resenha mais tarde Andressa só vai faltar as duas atrações , eu e vc kkkkk eu amo essa garota	1	1
Aniversário do meu namorado chegando e eu já estou ansiosa	1	1
Ano que vem terceiro ano , decidir o que vou fazer de faculdade , pressão dos vestibulares não to preparada	1	1
Antes e depois meu piru , Tmnc viadagem do crl	1	0
Ao menos desta vez a universidade mudou a data do exame a menos de 24h horas antes do mesmo	1	1
Aquela sensação , aquela atração , eu e você é tudo of  !	1	1
As Pão  !	1	0
As menina do busao dela tem 14 anos nem perdeu o BV ainda e ta enchendo o seco	1	1
As vezes da vontade de chegar la e botar unszinhos no lugar dele  !	1	0
As últimas palavras de Steve Jobs Cheguei ao topo do sucesso nos	1	1
Assessoria Quando buscamos a Deus em jejum , somos fortalecidos no Espírito Santo de Deus , Pr  .	1	1
Assexuada na verdade	1	0
Assinei uma petição para o fim do encarceramento em massa  .	1	1
Atualização da Capital FM  .	1	1
Até chegar à notícia ruim	1	1
Aumentam negócios de commodities em março na B 3	1	1
Aí aí se eu te pego aí aí se eu te pego tanananananananananantatatatatanana	1	0
Aí eu fico 10 horas sentada num tumulto no UPA  .	1	1
BOM DIA SÓ PRA QUEM PODE IR NO ESTÁDIO DO TIME QUE TORCE E TIRAR FOTO DA TAÇA DO LEGÍTIMO CAMPEÃO DE 87	1	0
Baah to indo pra aula	1	1
Bala ja ta comendo qui no F  .	1	0
Bate mais panela pra tirar um governo democratico  !	1	0
Bateu , caiu no chão	1	1
Bela história do futebol brasileiro	1	1
Benfica 2 competições internacionais  .	1	0
Blake Griffin tá com quadríceps arrebentado  .	1	0
Boa noite Vascainos  .	1	0
Boa tarde só pra quem n tem vida e fica falando da vida alheia pra tentar ganhar ibope	1	1
Broinhas encerram , com doçura , apresentação de produtos da marca Namorar Portugal-  .	1	1
CLARO QUE NÃO EncontroGregot	1	1
Ca me parece alguém amiga	1	1
Cachorro da raça Blue Heeler boiadeiro australiano , coloração rajado branco e preto as patas  .	1	0
Cada vez que abro Facebook me pregunta  .	1	1
Cade essa sexta-feira  ?	1	1
Caga para os haters são uns virgens Kk	1	0
Cai do palco	1	1
Canteros graças a Deus já foi e espero o mesmo do  .	1	0
Canário Branco , Flash , Supergirl , Arrow	1	0
Caraca , 11 meses do grupo das meninas Chora recocadas	1	0
Caralho preciso tampar na porrada com alguém , bagulho de sair no soco na pressão  .	1	1
Carinha lindo da banda do bruninho e davi me passou wpp e eu pensei q era numero errado , mas é o certo	1	0
Carnaval desmente catastrofismo da mídia e movimenta economia @LuizMuller	1	0
Carro cai em buraco na Zona Portuária do Rio ; assista	1	0
Chegar no Allianz Parque apoiar meu time  !	1	1
Cheguei na festa até arrumadinha agora to parecendo uma mendiga mds	1	1
Cigarro negócio mais fedorento do mundo	1	1
Coloquei o Danilo neves e o Matheus sales do palmeiras no meu cartola e os dois levam o cartão amarelo assim fica difícil  .	1	0
Coluna do Enio Verri 36 anos do PT , um partido que não foge à luta	1	1
Colíder fica no interior do M  .	1	0
Comecei um seriado aleatório , o primeiro que apareceu aqui na Netflix e to curtindo	1	0
Começando o fds c um prejuízo minímo de 3mil , coisa boa não	1	0
Comi dois pães com requeijão , to bem	1	1
Como se fosse o fim do mundo eu já tive dengue	1	1
Confira as fotos do Simulador da Virtual Grand Prix em mais um evento realizado  .	1	1
Corrente do bem vamos dar RT neste tweet para fazer uma grande corrente de energia para o Fernando sair hoje  !	1	1
Credo , todo mundo me olhando hoje  !	1	1
Crush , desiste  .	1	0
D , Mais um dia normal da Saga do Jimin e a Neide  !	1	0
DEPOIMENTO DE UMA COMPRADORA DO COLCHÃO MAGNÉTICO VIBROTERÁPICO DA L  .	1	0
DIA DE MALDADE COM INTER RT PRA FORTALECER	1	0
DJ Juninho É O DJ Do Momento	1	0
DOMINGO TEM TIMÃO VAMOS PRA CIMA DO GRÊMIO VAMOS COM FÉ	1	0
Dane- se se to no Brasil q	1	0
Daqui a pouco , às 16h , vai começar o BRADESCO ESPORTE CLUBE com @fabioazevedo e @ProfeNarigueta  !	1	0
De madrugada é o horário que mais da vontade de ir no banheiro	1	0
De virada é mais gostoso MixersSupportDirectioners	1	0
Dei partida  .	1	1
Deixo aqui o enigma  .	1	1
Depois de esperar , a 2 coisa que mais tenho raiva é quando não me respondem/atendem	1	0
Depois vou lá no João amassar ele no Fifa , segue tudo normal  .	1	1
Desisto de tentar me relacionar com seres humanos do sexo oposto , não dá	1	1
Desse jeito aí , somos favoritos no brasileiro  .	1	1
Detalhes da mesa do príncipe Que o Lucca venha com muita saúde	1	0
Deus deu uma só uma vida para cada ser , mas tem uns que no entendem	1	1
Diego vc tá me deixando triste	1	1
Diretoria do Cruzeiro agora à noite resolveu manter o 90 / 10 , mas resolveu trocar , 90 atleticanos e 10 cruzeirenses	1	0
Dizemos que alguma coisa é má apenas porque a nossa visão limitada do mundo a faz aparecer como má , isto é , como  .	1	1
Djc no face posta indireta esculacha , mais quando me vê seu coraçaozinho dispara	1	0
Do Flamengo , hoje  ?	1	1
Dormir no tapete com os amigos foi sim o melhor da noite	1	1
Dou vôvô  .	1	1
Dr Sono  .	1	0
E agora n to mais c ela	1	1
E ainda chega nego me chamando pra me dar boa noite bom dia foda-se  !	1	1
E de responder o zap tu gosta  ?	1	0
E emocionou  .	1	1
E essa rodada medíocre no cartola  ?	1	0
E eu tenho esse merda no Cartola FC  !	1	1
E sobre o superstar  .	1	1
E tu é a rainha do Blasil Jiang  !	1	0
E vc aí brigando com seus amiguinhos por política  .	1	0
EU E MINHA TIAAAAA COMBINANDO AS TRETAS DO MEU ANIVERSÁRIO DE 14 AHAHAHAHAHAHAHHAAH	1	0
EU FALEI CM JESUIS E ELE MANDOU EU SENTAR NO BOTÃO DO FODA-SE ATÉ DOER  .	1	0
EU TO AQUI E EU AMEI KKKKKKKKKKKKKKKKKKKK	1	0
Ele nao me mandou um beijo &lt ; / 3 FifthHarmonyNaBang	1	0
Ele tem 38 anos e ele decide  .	1	1
Enquanto uns passeiam em Washington , DC incompetente mor , outros fazem a festa no galinheiro	1	1
Então bora correr atras das coisas porque o mundo não para so porque você esta cansado playboy , fé	1	1
Es que amo este pj  .	1	1
Escudeiro	1	1
Esperando Normani Kordei postar um happy birthday textinho pra coleguinha Dinah Jane  .	1	1
Espero que as coisas melhorem em 2016 , apesar que meu ano já não começou muito bem rs	1	1
Essa guria nunca mais pode reclama da vida	1	1
Essa lembrança é especial kkk lara chicleteira kkkk Minha Lara kkk	1	0
Essa professora de português só me cansa	1	1
Essas meninas do Leila se acham um espetáculo , mal sabem elas que parecem um caroço KKKKKKKKKKKKKKKKKKK	1	0
Esse é o povo da Republica das Bananas do Brasil  .	1	1
Estados se mobilizam para aumentar a carga tributária	1	1
Estou com um batom bem gótico pq n queria sair de casa e meu pai me obrigou	1	1
Eu amo meu padrasto , mas eu to muitooo puta pq ele nn quis deixar eu ir na fj do predio	1	1
Eu ando muito viciada em Pokémon , alguém me faz parar 5 Seconds of Summer	1	1
Eu aqui só enrolando pra estudar  .	1	1
Eu assistia as séries de minecraft do rezende , eu acho q eu sou um ser humano melhor e menos retardado agora	1	0
Eu atualmente  !	1	1
Eu com matematica	1	0
Eu começo a fazer alguma coisa e não consigo terminar graças a esse celular  !	1	1
Eu como pão com pasta de dente  !	1	1
Eu era mais feliz há 2anos atrás  .	1	1
Eu era simplesmente mais um cara apaixonado , q no seu coração não ia ser ninguém  .	1	1
Eu esperava um final super diferente  .	1	1
Eu fiquei mt angustiada em certas partes do filme	1	1
Eu gostava de poder usar so sutiãs destes  .	1	1
Eu gosto muito do cê	1	1
Eu me amarro numa tristeza  .	1	1
Eu mesma não consigo me engajar mais por isso  .	1	1
Eu morreria no mínimo 2 vezes	1	1
Eu nem lembrava mais o gosto do seu beijo , faz tempo que agt tava separado eu nem imaginava o quanto te desejo  .	1	1
Eu preciso do mar	1	1
Eu só to sem sono	1	1
Eu tava com tanto calor dentro do carro que o povo do ônibus tava olhando com pena	1	1
Eu te beijo  !	1	1
Eu tenho uma na notícia pra te dar , isso não vai passar tão cedo não adianta esperar	1	1
Eu to com um queimor no meu corpo	1	0
Eu to falando é de atenção que dá colo ao coração , e faz marmanjo chorar , se faltar um simples sorriso , as vezes , um olhar  .	1	1
Eu to impressionado , só to tirando notão  !	1	1
Eu vi as pessoas que mais considero no momento , e cara fui tao boom , quero replay d hj mds foi perfeito	1	0
Ex é coisa do capeta sabia	1	1
Existe alguma previsão de quando lançarão a 3a  .	1	1
FAV/RT	1	0
FLW my dear @NaughtyRG @TangaMixHN @so11 @bobsbestboobs @espiachicas @VemPutaria69 @teampicsyours3 @DrRichardRotten	1	0
FOTOS E VÍDEOS Selena no Met Gala em Nova York	1	0
Falei pra minha irmã que tava com saudades de alguém me ligar ela vai lá e liga	1	1
Faz o joguinho dos Gifs Se eu fizer ninguém vai mandar dai nem faço	1	1
Fico olhando minhas fotos antigamente com o cabelo repartido no meio , horrorosa KKKKKKKKK	1	1
Finalmente o dia do ensaio	1	1
Fita Led 5050 Rgb 5m fonte controle Remoto- Arte e decoração- Capão Raso , Curitiba  .	1	0
Flamengo e Guerrero negociam renovação por mais dois anos  .	1	1
Força Leiria estamos todos com vocês	1	1
Fotos raras do Brasil Imperial são liberadas pela Biblioteca de Nova York	1	1
Freixo vale mt	1	0
Fui lá no Méier com a lari	1	0
Fui obrigada a pegar um Itaguaí pq se não iria ficar no ponto até Deus sabe quando  .	1	1
Futebol virou doença pra algumas pessoas peguem essa dedicação de vocês a um time e coloquem numa coisa útil	1	1
Gente do céu não estou conseguindo lidar com Grey's Anatomy	1	1
Gente eu qriaaaaa mttt ir num show da turma do pagade	1	0
Gente quer pessoa mas sem vergonha do que essa mina não tem , RAFAELA SE LIGA VER	1	0
Gosta de atençao pinta a bunda de vermelho e corre pelado no centro	1	1
Gostei de um vídeo @YouTube MAIOR FESTA DE YOUTUBERS DO MUNDO  !	1	0
Gostei de um vídeo @YouTube Ribas Não há mais solução político/partidária para o  .	1	0
Gostei de um vídeo @YouTube Xperia XA- Review Tecnoblog	1	0
Gostei de um vídeo @YouTube are the Crystal Gems Extended- Direct Feed HD	1	0
Gostei de um vídeo @YouTube de @ignicaodigital A ARTE DA GUERRA VS MARKETING DIGITAL PARTE 191 DE 365	1	0
Gostei de um vídeo @YouTube de @kpopbrasil Kpop Cover Challenge- Etapa Anime Friends 2015- Over U	1	0
Gostei de um vídeo @YouTube de @pedrolopesyt DANILO MITAUM- DORGAS	1	0
Gritando com David Brasil	1	1
Grécia encontra peças que podem ser de avião egípcio que caiu no Mediterrâneo AnsaPaís localizou dois objeto  .	1	1
Grêmio se recupera e vence a primeira na Libertadores	1	1
Hammerfall é realmente muito bom eu to pasma	1	0
Hoje , 22 , durante a programação do Tribuna Livre , você vai poder acompanhar alguns trabalho produzidos pela TBL  .	1	1
Hoje eu pratiquei a filosofia do aceitar q doi menos  .	1	1
Hoje eu to só a Nath calando a boca de professor machista	1	1
Há velho se o matadouro for profissional foda-se tá ligado E olha que cachorro é a coisa que mais amo na vida	1	1
I liked a @YouTube video LEITURAS DE ABRIL Livraria em Casa	1	0
I'm at Palácio Frei Caneca- Vice Governadoria in Recife , PE w/ @chv92 @leandrochaves12	1	0
Igual no amor kkk	1	1
Ines já lhe disse para ela não me chatear mas ela é ganda chata não me larga Opa ahahah	1	1
Informações Provenientes do Whatsapp que Estão Sendo Apuradas Para Matérias Dentre as informações que recebemos  .	1	0
Ir aí tirar nosso atraso e dps c arrumar essa sua l  .	1	0
Irei ouvir e apreciar	1	1
Irmãos , Preciso de ajuda  .	1	1
JIN CUIDA DE MIM	1	0
Ja te mandei um textinho no cc , muito querida  !	1	1
Joaquim Fernando Silva Nelson Do Carmo Duarte Manuel Maio Maio António Cozinheiro António Moreira Carlos Mota  .	1	0
Juro que só me acontece a mim	1	1
Já a começarem a falar mal do Barcos fds querem o quê  ?	1	1
Já dizia o Safadão , melhor mexer com pinga do que com coração	1	1
Já estou esperando o mutirão para eliminar Conrado  .	1	1
Já que é pra proibir a pílula do dia seguinte que impede a gravidez , proíbe o uso do anticoncepcional então , que tem mesmo efeito  !	1	1
Já se foi a época q eu só ficava no Facebook	1	1
Já se passaram 7  .	1	1
Já sei de có todo o set do revival tour , até os remixes , mana só alta eu ir pra essa era ser a melhor  .	1	0
Já é para começar a usar  ?	1	1
Kk Marolentas da 10 @MarkellyM	1	0
Kkk @bifreitasb	1	0
Lacan deixa , pois Lacan é gente boa	1	1
Lembram quando Aécio tentou avisar a vocês sobre esse partido e governo do PT  ?	1	1
Levantei 6 ; 30 hj e já cuidei do meu serviço To livre a tarde toda	1	1
Levem me a sair não consigo estar em casa	1	1
Lilian Tintori é recebida por @MichelTemer  .	1	0
Louis fala o nome dessa criança , nunca te pedi nada	1	1
Lula veio ao RN , alavancou eleição do Robinson Faria  .	1	1
MAGIC VILLAGE Resorts- Orlando- Lçto Suas férias  .	1	0
ME AJUDEM DANDO RT PMDDS ESTOU PERDENDO 121	1	1
ME DA REPELUCO ESA FAMILIA  .	1	0
MEU ANEL DE PEDRA VERDE QUE EU PERDI , CAIU NO CHÃO QUEM ACHOU FOI O DAMIÃO  !	1	1
MEU DEUS , QUANDO VAI CAIR A FICHA QUE NENHUM GAY ESCOLHEU SER GAY  ?	1	1
Made In André Santos é reforço do Metz- Médio chegou a acordo com clube francês que tem Carlos Freitas como dire  .	1	0
Mais deixa eu chorar eu posso me virar sozinho @TrechoPagode	1	0
Mais esse FDP nem olha p trás	1	1
Mais lembre-se maior é Deus do	1	1
Mais um do Mônaco	1	1
Mais um post sobre o mesmo caso a interatividade fajuta do plano de metas de São Paulo  .	1	1
Mais é aquele ditado ne AGORA VAO TER QUE ME ENGOLIR	1	1
Marcam gente nas foto até no Twitter KKKKKKKKKK que nível	1	1
Marcelo Rezende Mais um anjo no céu  .	1	1
Maria Claudia vai morrer do coração agora	1	1
Mas a conversa de hoje foi só sobre Thiago Ribeiro	1	1
Mas fala tu PK , qual vai ser do role  ?	1	1
Mas no dia doeu muito  .	1	1
Mas um treino de posterior concluído	1	1
Mateus me deu uma carona ate aqui em casa	1	1
Matéria para os testes de economia- stora sai até a página 70 e nos só demos 20 páginas no máximo	1	1
Mds oq foi aquilo sábado  .	1	1
Mdsssss garota , tu veio do céu kk	1	1
Me Rn  .	1	0
Me Segue preciso falar dm Rapidão  !	1	1
Me conquistaram	1	1
Me da 3 mil	1	0
Me desculpe Se eu Não Sou Oq Voc Imaginou	1	1
Me ensina a dançaaarrr Kkkkk vem fzer aula cmg	1	1
Me julgam como se fossem perfeitos	1	1
Me mandaram uma parada muito engraçada no curious agora falando do Cadu já sentei muito na piroca dele otaria KKKKKKKKKKK , to rindo muito	1	0
Me recomendem séries sem ser de super-heróis , pois odeio	1	1
Me sinto estagiária do @rockgol novamente  .	1	0
Melhor escola , eu nem imaginava que passaria por tanta coisa ao entrar no Reverendo	1	1
Meninas que não conseguem pegar no sono logo pensando nos amigos que estão na balada	1	1
Meta de vida é fazer uma criatura dessa no mundo	1	1
Meu estômago tá me matando , o inferno  .	1	1
Meu namorado me manda umas fotos aleatórias dele , que eu fico babando e vendo o quanto ele é lindo	1	1
Meu pai vai chegar e vai falar muito no meu ouvido	1	1
Meu problema mesmo era ficar me excluindo , agora que tô mais perto delas me sinto tão bem	1	1
Minha afilhada pegou meu iPhone e foi para rua sem ninguém ver  .	1	1
Minha oração é de corpo e alma O seu canto me faz emocionar O meu presente é a flor mais bela Minha coroa é de Iem	1	1
Minha surpresa foi Hyungwon ter mostrado o abs surpresa maravilhosa por sinal kkkkk	1	1
Missão de vida tirar fotos de cachorro pra encher o celular do Pedro	1	1
Momentos importantes para todos  .	1	1
Mudaram a trilha do jornal nacional  .	1	1
Musinha	1	0
N mereço , mas tudo bem	1	1
N vai ter aula a tarde por causa do ezequiel	1	0
Na vida tinha que existe opção desconhecer pessoas , pq é cada gente inútil  .	1	1
Nao me tens na mao sei que as vezes parece , é tipo um vicio de ti que nao desaparece	1	1
Naruto e sasuke melhor brotp que você conhece e respeita	1	0
Network  .	1	0
New cover a través de @YouTube	1	0
Ninguém é obrigado a concordar com migo do msm jeito que eu tbm posso discordar isso é normal faz parte	1	1
No Hospital  .	1	0
Nossa melhor frase q Daniela poderia ter me enviado Sinto saudade do teu pinto , não de você	1	1
Notícia Nokia assume o controle da Alcatel , comprada por R 54 bilhões em 2015 via @Olhar Digital	1	0
Notícias de 18 / 09 / 2015- Parte II	1	0
Nova contratada da rede manchete , Xuxa , estreia hoje no clubinho da criança	1	0
Não , vejo , a , hora desse , Rei de meia , coroa , chegar , na terra  !	1	1
Não aguento mais essa presidência omissa do @FluminenseFC	1	0
Não coloque tudo a perder , por amigos inúteis  .	1	1
Não espere que a mudança total venha em questão de dias , nem cobre isso do parceiro  .	1	1
Não esquecer temos d ir correr  !	1	1
Não importa quem me quer , se eu quero você , pohaaa	1	1
Não se gerencia o que não se mede , não se mede o que não se define , não se define o que não se entende , e não há  .	1	1
Não tem raça e nem alma rubro-negra  .	1	1
Não tenho culpa , eu tô insuportável eu sei só que ela força kkkkk	1	1
Não tenho palavras pra expressar o quanto eu dei risada desse vídeo hahahahahahahaha aiaiai	1	1
Não tô entendendo esse povo sem senso que tá me desejando feliz dia dos amigos se só falam comigo quando quer	1	1
O @waguinn se encontra em uma balada do Rio de Janeiro e segundo ele acabou de tocar Hair feat  .	1	0
O BRASIL CONTRA O GOLPE  !	1	0
O Instituto Dom Bosco Bom Retiro oferece curso de Mecânica  .	1	1
O Menino do Dedo Verde  .	1	1
O QUE TÁ COM TESSENO PRA VOCÊ AINDA NÃO TER VINDO ME BEIJAR  ?	1	1
O SORRISINHO QUE O LOUIS DA SEM MOSTRA OS DENTES ME FODE DEMAIS	1	0
O Weverton quer matar nos do coração	1	1
O alemão só me deu um pouco de catuaba ontem	1	1
O atacante Kieza chegou com uniforme da uniformizada do Vitória e assinou contrato ainda no Aeroporto  .	1	1
O avô do Jhonata morreu tadinho	1	1
O fato de você existir me ajuda a ser forte e superar a distância de não te ter por perto	1	1
O manel vai me safar tanto hoje  !	1	1
O novo defensor são-paulino ainda está se adaptando à série A , mas começou bem no Tricolor	1	1
O outro é para os amigos que também são fãs do David  !	1	1
O que tinha que ser feito no ano já foi , o resto deixa pro ano que vem  .	1	1
O stor hoje tirou me do sério 2x	1	0
O texto do Daviid me fez chora mané	1	1
O time masculino do vai enfrentar o Vai ,	1	1
OLLG CARALHOOOO	1	0
Obrigada por esse momento , pois do dia foi o melhor , nunca RI tanto	1	1
Obrigatória a visualização desse vídeo  .	1	1
Odeio ter q reiniciar meu notebook no meio da minha série	1	1
Oh qui loko tiu , mesa suas palavra parsa	1	0
Oi , to feliz  .	1	1
Oi lindo vi que você me excluiu do facebook , como faço pra agradecer  ?	1	1
Olá caos renomead0 , nos siga no Instagram ;	1	0
Olá kdumacedo nos siga no Instagram ;	1	0
Ontem eu assisti um filme chamado comet Não vejam se vcs estiverem na bad Eu chorei q nem una desgraçada do começo ao fim	1	1
Os Pobres na Estação Rodoviária Os pobres viajam , Na estação rodoviária eles alteiam os pescoços como gansos  .	1	1
Os antis somos nós  .	1	1
Os filhos crescem  .	1	1
Ouro no Salto com vara	1	1
PISAMOS Revival é ouro no Brasil pela venda de 20  .	1	0
PODCAST 005 DJ ANDRE DE CG PIC XERECA SUADA PART MC RODRIGO DO CN via @YouTube	1	0
PORQUE ME ODEIA TANTO  ?	1	1
PUTA Q ME PARIU HEIN	1	0
Pamela Ventura	1	0
Para começar bem a semana , nada como um programa em grande  !	1	1
Para se defender no processo de impeachment , Dilma explora os serviços de José Eduardo Cardozo , o advogado-geral da União  .	1	1
Parece um ai q ainda me segue , nao sei pra q	1	1
Passando pra falar que eu só tenho a agradecer pelo namorado que eu tenho , inexplicável o tanto que ele me faz bemm , pqp que homem	1	1
Pega todos que estao na filinha , e os amigos dele tb , se ele nao quer tem quem queira nao e monamu	1	1
Peguei nojo do facebook	1	0
Pelo menos meu livro chegou , pena q so vou poder pegar amanha	1	1
Pensei q num tinha ng no quarto da minha irm	1	0
Pensei que minha mãe ia dar o escândalo por causa do papel , mas foi tranquilinha	1	1
Perdemos a ligação á pouco tempo  ?	1	1
Perder três mata-matas consecutivos no mesmo torneio  .	1	1
Pessoal que gosta do meu trabalho muito obrigada  !	1	1
Podia ser a gente mais vcc tá de fogo no cu	1	1
Pois é tenho que acreditar mais depois desse gol do Bahia Passos largo a série B pelo time que temos é o mais justo nesse momento Pontepreta	1	1
Polícia Federal realiza nova fase da Operação Zelotes em três estados  .	1	1
Poq a blindagem do meu corpo quem fornece e Jesus Cristo	1	0
Por de trás do seu sorriso , me fazendo lembrar  .	1	1
Por ideais , crenças , opniões , planos , fé , tudo	1	0
Porque agiu com tanta falsidade , porque mentiu pra mim e não me disse que já tinha outra pessoa RISUS	1	1
Porra paeee , esses filho da puta que colocam música evangélica no transporte público  .	1	1
Posso ir embora mais cedo do serviço e voltar só segunda  ?	1	1
Pow tinha tudo pra ir bem no cartola até eu coloca Jô fudeu cartola	1	0
Pq sair de noite é melhor que sair de dia , tu so vai la na rua nao tem porra nem uma aberta e não tem pessoas  .	1	1
Pra ganhar do são Bento tem q ter mundial	1	1
Preocupo me demasiado c o bem estar de todos e acabo por esquecer o meu	1	1
Principalmente como amiga , we are the best	1	0
Procura se pessoa pra me arrumar um ingresso pra dia 27 , desde ja pq ne	1	1
Procuradores terão que abandonar os cargos porque a Raquel Dodge irá re	1	1
Programas como Secret story , Love on top é só gente a passar vergonhas	1	1
Publiquei 70 fotos no Facebook no álbum Mulheres Líderes	1	0
QUERO O FOLLOW DO JACOB	1	0
Qual década vai ser a minha preferida  !	1	1
Qual é a logica da vida  ?	1	1
Qualidade de áudio na sua Mixagem via @YouTube	1	0
Quando a pessoa só vacila mas vc insiste nela	1	1
Quando a única foto que surge no celular é quase no final da festa e ta todo mundo horroroso HALSHSLSJA	1	1
Quando algo termina , ele termina  .	1	1
Quando ela começa à cantar não para mais	1	1
Quando meu financeiro me permitir eu vou &lt ; 3	1	1
Que chato cara , todo apoio do mundo  .	1	1
Que orgulho do caralhoooooooooooooooo	1	1
Quem mais aí é do fandom do texto Está tudo tão estranho , e não é à toa	1	0
Quem queria ver esses dois juntos nas série  ?	1	1
Queria MUITO começar uma vida nova	1	1
Queria alguém que não sumisse no meio da conversa	1	1
Queria q alguém me chamasse pra ir na praia esse final de semana	1	1
Quero agradecer ao meu melhor Amigo , Espírito Santo por me confiar tão maravilhosa obra de Seu coração e me  .	1	1
Quero compartilhar que anotei no caderninho como faz carne hahaha	1	1
Quero janeiroo com vcs @jordannaemmeric @GiuliamaglianoD @ariannacaldeira	1	0
Quero nomes de quem votou no Jean Wyllys pra eu cortar o dedinho  .	1	1
Quero o cafuné do Felipe	1	0
Quero ver alguém conseguir me entender tbm	1	1
Radar foi feito para arrecadar  .	1	1
Receita de Frango com pequi via @YouTube	1	0
Representa a g	1	0
Retornaremos ao  .	1	0
Retrato fiel de Maria , preocupa mais com o Galo do que com elas	1	1
Rihanna , você é nosso melhor prêmio  !	1	1
Rihanna não tem show marcado no dia  .	1	1
Rolando maior festa à fantasia no vizinho , trilha sonora muito boa  .	1	1
SCCP virtual campeão da A e jogo Ao Vivo na quinta	1	0
SE VOCÊ VAI PEGAR O VOLANTE NESSA VOLTA DO CARNAVAL , NÃO BEBA , PENSE QUE NA ESTRADA TEMOS  .	1	1
SEGUNDOOOOOOO	1	0
SHAWN MENDES EM THE 100 E AINDA CANTANDO ME MATOU ASSIM NÃO DA MESMO	1	0
SOBRE ESSE NOVO FREESTYLE , TO NO CHÃOOOOOOOO	1	1
STF analisará regras do RGPS para averbação de tempo de serviço insalubre de servidores	1	1
Saiba uma confissão potterhead que ela já fez  !	1	1
Santos ta pagando um preço altíssimo por ter salvo o Palmeiras do rebaixamento em 2014  .	1	1
Saudades mais muita saudade do meu  .	1	1
Saudades qdo não tinha que me preocupar com contas  !	1	1
Se Caryl acontecer na s 7 eu tiro 10 em história CARYL IN SEASON 7	1	0
Se ele for meu meuuuuu  !	1	1
Se eles for vou só pra ver o melhor	1	1
Se eu não te agrado eu não me importo	1	1
Se for para irem comprar igual ya , não	1	1
Se for pra demorar pra responder me fala q tiro vc da prioridade e ponho pra opção  .	1	0
Se lembra você falou que já me esqueceu bem rapidinho hoje a sua vida se resume em dois caminho é da casa pro bar e do bar de volta pra casa	1	1
Se limitarem a internet fixa no Brasil , nem vai precisar dos Islamitas atacarem o Brasil , a gente mesmo ataca	1	1
Se nao for pra casar assim eu fico do jeito que to	1	1
Se não quisesse , não tava correndo atrás do cara	1	1
Se o Thiago quiser me doar um iPhone eu aceito com o maior prazer  .	1	1
Se ta de Love com outro não tem que mandar indireta pra mim , só isso  !	1	1
Se tem gente que vai deixar de ir porque esgotou Norte , meu sincero vai tomar no cu	1	1
Se tem uma coisa que eu to hoje , é cabreiro e muito	1	1
Se você voltar e me perdoar , eu não vou pegar , eu vou parar , me comportar , compro aliança e com você eu vou casar	1	1
Seis podia me liga pra me acorda amanhã sabia  ?	1	1
Senado começa a discutir MP que renegocia dívida de clubes de futebol	1	1
Sendo assim , assistiremos tudo ao vivo	1	1
Ser contra esse maniqueísmo não é ser em cima do muro mas sem ver outras alternativas menos obtusas e simplistas  .	1	1
Setembro Amarelo- Uma conversa com o psicólogo Valdir Dusson  .	1	0
Sexta vou ver a melhor forma p mim ir lá no coelho neto	1	1
Sim kkkkk Um crackudo lindo maravilhoso que se não fosse gay eu pegava 33333	1	0
Sim-então vencer minha namorada gat KKKKJ BOGO SIPDA I vote for @BTStwt for Top Social Artist	1	0
Sinto que a minha missão no mundo está	1	1
Smp como fosse hj quando deus falou q iria me mostrar mt coisa sobre áreas da minha vida e q tuda minha vida&amp ; rotina iria mudar e n é q mudou	1	0
Sobre eu acordar no meio da madrugada , C o telefone tocando , e chegar lá , era um filho da puta passando trote	1	1
Sobre o pênalti no Rodinei ninguém fala  !	1	1
Sobrou pro Dodô  .	1	1
Sonha alto , voa alto , bate a cabeça no prédio da realidade , cai , e vê q sua vida ainda é uma merda	1	1
StopBullling contra Nate	1	0
StudioPubBelem	1	0
Suga esta cada vez mais apaixonado pelos Trufeus MEU DEUS  .	1	0
SÓ NAO ME BOTARAM NO BIG BRODE AINDA PQ EU IA OFUSCA TODAS COM MINHA BELEZA	1	1
Sábado o estará no Centro da Juventude com várias atividades esportivas para o Participe  !	1	1
São Paulo acerta vinda de Marquinhos por empréstimo até o fim do ano  .	1	0
Só assisto jogo do Brasil e do Barcelona  .	1	1
Só de pensar que já está chegando final do ano , e o passeio de formatura tá chegando , já fico feliz pra caralhoo	1	1
Só faltou torcer pro São Paulo  .	1	1
Só me dêem o ingresso skdkdkkfkf	1	1
Só me vem na memória que amanhã é domingo e que segunda tem aula	1	1
Só nao faLa da própria que ta pior do que a de quem faLa  .	1	1
Só quero sexta Vai ser ótimo voltar a vê-las e distrair-me	1	1
Só saudades do pessoal  .	1	1
TENHO OPCOES NAO CONSFA NESTE CASO VC	1	0
TL USP Sobre o estudante baleado próximo à FFLCH Antes de tudo , lamentamos o fato , e nos solidarizamos a  .	1	1
TO APAIXONADA POR BELA REDENÇÃO	1	1
Ta barra do jeito que tá Ta tudo virado de perna pro Ar	1	1
Ta chovendo ou eu to alucinado  ?	1	1
Ta entrando um leve vento no meu quarto aaaae	1	1
Ta todo mundo falando que eu sou alemao , me escaldo	1	1
Também há essa opção kkkk	1	1
Tava arrumando minha vida mas to doida pro cê bagunçar  .	1	1
Te avistei no lebai , bonitinhaa rs Obrigada	1	0
Tem que ter bosta na cabeça demais pra falar isso me desculpa mas pqp viu	1	1
Tem show do PPA dia 14 , e adivinha quem não vai  ?	1	1
Tenho a impressão que hoje ainda me doi as canelas  .	1	1
Tenho de ir a um concerto do Anselmo para ver o Pestana e o Dani	1	0
Tenho q beijar essa gata q vive me dando RT	1	1
Ter 1000 likes e ser famosinho na internet é igual ser rico no banco imobiliário  .	1	0
Texto fixa mandato de 10 anos , sem reconduçã	1	0
Textura Mcpe Cada vez mais parecido Com a do @spoppvp cm muitos mim pediram sem botão  !	1	0
The nbhd esqueceu o álbum no churras e Louis enfiou a	1	0
Thor fazendo sucesso no meu papel de parede	1	1
Time não pretendeu fazer o segundo gol até aqui  .	1	1
Tinha melhorado agora to piorando de novo	1	1
To acabado em meus irmãos	1	1
To afim de tretar com algm	1	1
To afim de trocar snaps com as pessoas troquem snaps comigo	1	1
To aq no aniversário do pai de Manu	1	1
To aqui em casa com o Micael	1	1
To com medo o moço disse que adora cheddar	1	0
To com uma fome de 6 varões pós-culto , 3 mendigos , 4 maconheiros pós-beck e uns 2 Mytsuor  .	1	0
To escutando a playlist de sertanejo pronta do Spotify , acho q tá na hora de dormir	1	0
To espirrando tanto que ja enchi um balde de 10 Litros	1	1
To fugindo de estresse  .	1	1
To gordão kk	1	0
To indo p studioo , alo braço fechado kkk	1	1
To loca de fome mais To com preguiça D levanta	1	1
To morrendo de sdds de jogar vôlei	1	1
To na espera a 8 anos já com esse piercing e nada  .	1	1
To no shopping minha mãe foi comprar roupa pra ela Fui na sessão masculina Comprei pra mim	1	1
To numa baita vela faz horas	1	1
To olhando uma tela com a nega Yngrid	1	0
To precisando mesmo viajar e descarregar todo esse peso  .	1	1
To quase um rocambole de tanto q cê me enrola	1	1
To sabendo dessa em cima da hora  .	1	1
To sozinho em casa zzZz	1	1
To vendo aqui tbm rs	1	1
To vendo esse jogo do grêmio , mixado	1	1
Todas as minhas amigas  !	1	1
Tomamos no cu com essa lesão do Alan  .	1	1
Tou tão feliz dormi até ao meio dia , já n me lembrava de dormir até está hora xD	1	1
Transportes fican	1	0
Tratamento de choque no A&amp ; E é muito foda	1	1
Tu quanto mais velhas melhor ficas , como o vinho do Porto , não me importava ser como tu pá	1	1
Tá feia  ?	1	1
Tá uma delciaaaaa vim pra escola eu to adorando	1	1
Tô aqui na quadra vem aqui vocês me acordaram gritando , não	1	1
UEEE , NÃO TO ENTENDENDO SR  .	1	1
Uma ora dessa você me deixando estressada	1	1
Uma reforma pra reduzir os lucros do estado em que o estado tem que aprovar  .	1	1
Uns logos 6 anos	1	1
VAMOS PARAR E ANALISAR UM POUCO  .	1	1
Vai morrer bebo , mas duvido q me esqueça	1	1
Vai ter festa sim prrrr , já To muito animado  .	1	0
Vamos ajudar um irmão  !	1	1
Vamos lá 65 ,	1	1
Vamos ter uma salada de Busk kkkk GO GO GO	1	0
Vaos todos juntos levá-la aos trend's  ?	1	0
Vc devia fazer o mesmo	1	1
Vc tá lá de boas , quando do nada seu crush te liga 01 da matina	1	1
Vejam o vídeo do meu amigo	1	1
Vem aqui , me dá um abracinho  .	1	1
Venk mozão	1	0
Vi que mimha crush tá nem aí pra mim- Me passa teu whats no chat  ?	1	1
Vivian- Story do João	1	0
Vo tentar dormir então flw galera linda	1	0
Você eh uma pedra no meu sapato	1	1
Você não é as chuteiras do vera gol , mas se rolar dinheiro você fica no meu pé  .	1	1
Você que acredita em meritocracia , tamo junto , mas me da um emprego pra eu começar	1	1
Vocês não tem noção da raiva que me dá quando a pessoa vai dormir e me deixa falando sozinho	1	1
Votando na Clau e ajudando os fas do lucco FicaBemUod	1	0
Vou Tomar banho e Chama o Hugo , E Partiu Festival no Viegas  .	1	0
Vou assistir o canal do boi , tem tempos que ñ vejo as guria da minha escola	1	1
Vou dormir que amanhã to de volta a labuta	1	1
Vou tratar as pessoa do mesmo jeito que elas me tratam	1	1
Vou ver esse jogo do Vascão  .	1	1
Várias conversas sem noção @MylenaGuerra	1	0
Wagner , do Fluminense , tem proposta da China e dos Emirados Árabes  .	1	0
a beleza do luhan precisa ser estudada	1	1
a música é mesmo triste adoro-a tanto aposto que sou a única que a conhece-	1	0
a pele que habito filme foda do caralho	1	1
a única coisa que salvava meus domingos era twd , agora não faço ideia do que será dos meus domingos até outubro	1	1
acho que falo muito palavrao	1	1
acho que vou no meu pai	1	1
agora back to the future ll é um filme sobre o passado  ?	1	1
ainda to impactada com esse barraco ao vivo e anitta incentivando DeCaraComAnitta	1	0
alguém ai pode me matar  ?	1	1
alguém cria uma amiguinha que saiba me dar valor	1	1
amanha Babi vai salvar meu beck do fds real	1	0
amanha eh segunda e essa semana n acaba na quarta ou seja to so esperando a morte chegar	1	0
amo comer pipoca mas smp me engasgo , tenho sérios problemas mentais	1	1
angelo ele e louco- minecraft skywars 1 via @YouTube	1	0
anitta tem que se destacar mais bicho , não é justo ficar se escorando nos artistas de fora não	1	1
aqui não começou	1	1
aqui tentando entender o q diabos aconteceu nesse mv do bts  ?	1	1
arrasando corações né bb Quem dera kkk	1	0
as coisas só acontecem no tempo de Deus porque é perfeito , você no fundo insiste e vem o pensamento ah mas se eu orar muito mesmo-	1	1
as músicas sertanejas começaram a fazer sentido no meu mundo anti-sertanejo , estou completamente perdida	1	1
assista esse vídeo e me diga se justin bieber é mesmo real	1	0
atlético ta bem demais que saudades do time assim que eu tava ,	1	1
atualiza o snap olha a tl olha a tag atualiza o snap olha a tl procura link pra periscope THIS IS THE LIFE LIFE LIFE	1	0
bem melhor chorar agora do que uma vida toda	1	1
bicho parece que estão enfiando uma faca em mim a cada segundo que se passa com ele me ignorando completamente	1	1
boaa priminha  !	1	0
cala a boca eu entendi deixa me rjr da tua cara caralho	1	0
cansei de insistir em certas pessoas , tem gente melhor no mundo	1	1
cantei e dancei mt , valeu muito apena  !	1	1
cheguei cedo demais dnovo mas o marco ja tava , ele me disse q chega td dia aqui as 7  .	1	0
cheguei no trabalho tinha ngm e até agora n apareceu ngm tb o que ta conteseno	1	1
coloco meu celular na economia de energia&gt ; descarrega&gt ; carrego&gt ; chega no 100 desativa a economia&gt ; esqueço de colocar dnv&gt ; acabou a bateria	1	0
comecei a ouvir mm a serio hiphop no inicio do verao	1	0
comentem suas fotos  !	1	0
como assim tá tocando avril Lavigne no aleatório	1	0
como me conquistar me faça carinho	1	1
como pode 54 milhoes estao do seu lado nao vai ter golpe	1	1
consegui me inscrever no sisu travando batalhas agora me pergunte no que kkkkkjk filosofia e historia	1	0
da p compartilhar conta no origin  ?	1	0
das-me o 36  ?	1	0
de Saúde preparou um espaço para atender os participantes do Fórum de Governança da Internet  .	1	1
dependendo da relação que eu tenha com a pessoa , am  .	1	1
deu uma doida nela do nada	1	1
dezembro tem que chegar logo pra eu começar a gostar do verão	1	1
do jeito que ta nao vai dar para continuar jesy nelson	1	1
dor de barriga n dá uma vez só e vão vim caindo dnv	1	0
e até quem me vê lendo um jornal na fila do pão sabe q eu te encontrei	1	1
e ganhamos de vcs , coloca essa música no itunes que eu compro	1	1
e o pessoal so falava a cantora de carousel  ?	1	1
e o save rock and roll vc conhece	1	0
e que só viessem no caso do grupo precisar de reforço ,	1	1
e to c fome tb deve ser culpa desse tal impeachment	1	0
e tudo o que nois queria era little mix no brasil	1	0
ela tá a sofrer  .	1	1
em depois de médica do Chelsea rejeitar acordo O treinador português José	1	1
em maio já tivemos o prazer de fazer aquele headbanger no show do @weareGTA e @DIRTYPHONICS no Tomorrowland Brasil , os cara são fodas  .	1	0
enfim , baixei um jogo pro Jhow jogar no meu celular kakakakakak vi que era de tiro já pensei nele	1	0
enquanto não tiver nenhuma notícia ficarei acordada esperando notícias sentada no meu canto	1	1
espero que ngm consiga me tirar do serio ate o final da semana pq eu to 100 feliz	1	1
essa rinite ta me irritando	1	0
essa treta brasil x portugal veio pra me esquecer de que eu quero morrer	1	1
esse poema é tão importante  .	1	1
estou aqui a chorar com o final do the purge II	1	1
estranho mas já me sinto como um velho amigo seu seu all star azul combina com o meu , preto , de cano alto	1	0
eu ainda não realizei que vou me separar do @rotcivcoelho pela primeira vez na vida	1	0
eu amo tanto , MAS TAAANTO a intro do Something Real do Paradise Lost &lt ; 3	1	0
eu fui gravar audio pro Lucas e o caderno caiu , aí eu falei q tinha caído com uma voz muito fofa , com certeza serei zoada KKKKKKKKKKKKKKKKK	1	1
eu nao to namorando aaaaaa PARAAAAAA	1	0
eu não sei qual eh a minha posição na vida das pessoas , as vezes elas me tratam com indiferença ou então me tratam super bem	1	1
eu sou fã do shawn e entendo q é incrível q ele esteja a no Brasil , sei que querem muito uma foto ou uma chance de flr c ele	1	1
eu só vou te ver como a pessoa q torce p tim q ganha	1	1
eu só vou vê o bbb no dia que os eixos sairem pra rir e no dia da final pq sou dessas  .	1	1
eu to no twitter pra reclamar mesmo se fosse pra agradecer tava na igreja	1	1
eu to puta cmg	1	0
eu to tao ansiosa pro comeback que a unica coisa que eu consigo fazer é pensar no comeback	1	0
eu tô com uma vontade de ir lá fora e mandar meu vizinho tomar no cu que	1	1
eu tô no chão com as fotos que acabei de achar no meu backup do google	1	1
eu vo posta o meu pinto na tl pra acabar com essa cultura do vampeta	1	0
felizmente estão se divertindo e comendo muito	1	1
fez 1 golzinho cagado na libertadores achou que nois fosse esquecer que no fundo ele é jogadorzinho mediano	1	1
fudida q me largou mas ok eu te odeio mesmo  .	1	1
fui no medico , n sabia q bezetacil esta em falta no BR todo	1	0
fui trouxa again kkkkkkkk CHICKENS ATTACK Fifth Harmony	1	0
futuro meio campo do Grêmio hahahahaha  .	1	0
giriboy não subiu no palco de novo porque ficou preso no banheiro igual o jinwoo  ?	1	0
girls in the house claramente a melhor série	1	0
hj eu distribui abraços gratis na bienal e eu to realmente sem energia p demonstrar afeto p mais ngm	1	0
hoje , amanha e depois é palestra ai quinta e sexta aula normal ai semana que vem aula ate quarta por causa do feriado	1	0
hoje a bad começou cedinho	1	0
hoje tem show do pollo aqui em Guarulhos , queria ir	1	1
há tempos não me dava azia , comi um açaí com leite em pó hoje , to sofrendo	1	1
ih ta pra nascer , alguem mais cuidadoso e apaixonado do que eu	1	1
imagina a lauren com aquela voz fodidamente rouca sussurrando des pa cito eu ia morrer afogada no meu próprio orgasmo	1	1
incrível como uma pessoa me faz esquecer a existência da outra isso é me péssimo me sinto até horrível kkk	1	1
independente do resultado eu tô com missão cumprida	1	1
isso que da ter um presidente bundão	1	1
isso é rsrs	1	0
jimin merece td o amor d mundo , o garoto faz oq pode e oq n pode p coloca um sorriso no rosto d fãs e dos outros membros jimim só da orgulho	1	1
já conhecia the doors antes , mas só agora viciei	1	1
lauren no lugar onde pertence vulgo em seu trono de rainha	1	1
lembras-te do sitio onde nos apaixonamos  ?	1	1
levanta a mão qm já assistiu o clipe milhões d vzs e ta desesperada pq os views n aumentam	1	0
liam vai lançar video niall vai fazer show beneficiente harry vai cantar no late late novo single do louis feliz	1	0
libertar algo muitas vezes não faz com que isso voe no mesmo momento  .	1	1
limpar a casa agora ou procrastinar e deixar pra limpar amanhã e consequentemente me odiar  ?	1	1
longe do meu dominio ce vai de mal a pioooorr	1	1
mano , namoral isso é inaceitável	1	1
mano to com mt cólica	1	1
marcos e eu debatendo o jogo do inter essa hora	1	1
mas nada no mundo supera gossip girl foi a primeira série que eu vi e eu morro de amores	1	0
meio da madrugada MEIA NOITE E DEZENOVE	1	1
melhor não marar ninguém , neh  !	1	1
meu deus do céu amen	1	1
meu padrasto falou que a Larissa não podia sair por 6 meses quase morri do coração	1	1
mia bebe esta no aeroporto agora neh	1	0
mil anos pra renderizar um video , DEUS QUE ME LIVRE	1	0
minha amiga quer fazer curso de confeitaria me chamou p fazer tb  .	1	1
n eh so pq q harrystyles assinou contrato com a columbia significa q a banda vai acabar	1	0
natalia n me responde no whats , mass p tuita minhas frases ela tuita	1	1
nem dormi direito noite passada e tô me segurando pra não ir dormir	1	1
nem parecia que ia dar no que deu	1	1
nenhuma escola rebaixada , daqui a pouco o vasco vai querer largar o futebol e desfilar no carnaval	1	1
ninguém aguenta mais aguenta politico no brasil  .	1	1
nome do meu cachorro vai ser cardiomiopatia dilatada idiopática	1	0
nossa eu to mt braba agora	1	1
nossa eu vi um vídeo do primeiro show deles chorei muito	1	1
nunca esquecerei essa mulher kkkkkkkkk	1	1
não por nada , mas to rezando p não surgir poser e Deus dar lugar a quem realmente gosta do Justin quando ele vier	1	1
não tem uma única música do kid cudi que você escute e não queira rebolar a bunda	1	0
o bolo mais lindo putt	1	0
o dia que a porca começou a torcer o rabo	1	1
o maluco voltou hahahaha	1	0
odeio errar postagem no facebook , parece que eu sou analfabeto  .	1	1
odeio quando eu to bem , e de repente tudo desaba e eu só quero chorar e esquecer tudo	1	1
os da orelha paciência né mas o do nariz	1	1
ou vocês começaram a usar isso tipo hoje  ?	1	1
pai nosso que estas no céu santificado seja o alan deustrick venha a nós o g 4 seja feita a vontade de alan rakitic	1	0
pensei a mesma coisakkkkkk	1	1
pior coisa quando sua lente pula do olho numa aula dificil , vc sai correndo da sala e volta c o olho vermelho pq parece q vc tava chorando	1	1
porque no twitter nao tem trabalhador	1	1
porra , semana que vem ja termina a temp de damien , mancada , tava me acostumando com a serie ja UIHAFIOEW	1	1
porém so posso jogar dama com meu irmão pois n tenho uno	1	1
poxa amorzinho , não traga as coisas do fc para o twitter  .	1	1
pq se n for pra afrontar eu nem faço	1	1
primeira experiência indo p barzinho e voltando tarde o mais tarde permitido pelos progenitores , vou por no meu tcc essa pesquisa de campo	1	1
pt Museu Damião de Góis- em obra en Damião de Góis museum- work in progress	1	0
qualquer parada sabe aonde me encontrar  .	1	1
quando alguem fala oh meu Jesus eu já vou perdoai-nos , livrai-nos do fogo e do inferno , levai as almas tds p o céu  .	1	1
quando mulher fica olhando muito eu fico pensando sera que me achou bonita/feia demais ou quer me pegar  ?	1	1
quanto mais cedo melhor  .	1	1
que criança man  ?	1	1
quem come salada gente acima do peso  .	1	1
quem eh o trouxa que ta esperando textinho e selfie camren  ?	1	0
quem já chorou vendo um episódio e disfarçou quando alguém entrou no quarto  ?	1	1
queria mudar essa foto do Tyler mas ela é tão foda	1	1
queria ser hacker pra entrar no sistema da escola e mudar minhas faltas	1	1
quero uma namorada p me fazer carinho	1	1
rancor eu to gritando kkkkkkkkk diogo paródias obrigado por existir	1	0
robz menina boa das memória	1	1
sabe quando você não ta com vontade de falar com ninguém  ?	1	1
saudade do meu  !	1	1
se for PRECISO DE ESTÁGIO CV NA BIO	1	0
segueix-nos i escull la samarreta que t'agradi ; Encara hi sou a temps  !	1	0
sempre aparece um zé desses quando eu tô com fome	1	1
sempre choro com a historia de leandro e leonardo	1	1
sera q vale a pena gastar roupa de role e maquiagem pra sair hoje  ?	1	1
será que estão felizes  ?	1	1
so uma namoradinha na minha vida	1	1
sobre os otp melhor fanmade ate hojeeu nao encontrei melhor e é nofunal que eu caio	1	0
socorrr eu to loka , to virada , to malucaaaaaaaaa	1	0
som do sid fico mt pesado	1	0
sou destiteista acredito no sr destinao aka Jimin	1	0
só estava dando uma olhadinha no meu perfil do tinder aham , acredito  .	1	1
ta andando igual um zumbi	1	0
tbm te amo muito minha pequena @Belavianna	1	0
tem 1 musica do block b q eh bem legalzinha ne	1	0
tem fc que começa o natal desde quando cria a conta , nunca vi gostar tanto de enfeitar a bio e o nome com emoji , meu deus	1	1
tem uma menininha aq no mc que parece que perdeu o cu na minha testa puta merda	1	1
tenho q ler a bibliografia de tds os integrantes do mcr pq ate hj n li mds	1	0
tenho que começar a pensar de que cor vou fazer as minhas unhas	1	1
to afim de colocar uma arma na cabeça e atirar	1	1
to aguardando esse dia ansiosamente	1	0
to arrepiada com essa menina cantando thousand years	1	0
to com sdd do meu amor já	1	1
to com sede pakas , mas eu não movo uma perna pra levantar	1	1
to esperando a foto da lagrima da Laura	1	1
to ouvindo bvb mesmo	1	0
to triste serio q caralho	1	1
toda hora so se for agora	1	1
tragico kkkk	1	0
varias sdds do mateus	1	0
vi o betão ele me deu abraço tão apertado tao bom	1	1
vi um gato me olhando na sala aí lembrei que não tenho gatos talvez seja a famosa hora de dormir	1	1
vi você ontem na batalha &lt ; 3 Também te vi , provavelmente  .	1	0
vocês torciam pela Gretchen  ?	1	1
vou pedir p meu pai me levar nos lugarr agr  .	1	1
vou torcer pra que amanhã tenha só prova pq se for ter aula eu vou dar uma dormida bem boa	1	1
vão tomar bem no ci	1	0
whatsapp , snapchat , gmail	1	0
x com certeza	1	0
É SÓ EU DORMIR QUE SAI TRECHO DE PERFECT LOUIS FALA ME AND HARRY E SUPOSTA SAIDA DA MODEST COMO DIZEM DORMIU PERDEU	1	1
É coisa de pele , um lance criminoso , Um frio na barriga , arrepio no corpo	1	1
É de pessoas assim que Deus gosta , e quer do lado dele  .	1	1
É ficar pensando demais nesse caralho  .	1	1
É hj q me acabo no lol	1	1
É inadmissível q defensor FERRENHO da liberdade de imprensa , nada fale sobre a prisão do jornalista Eduardo Guimarães  .	1	1
É partilhar as coisas sérias de forma aberta e sem qualquer  .	1	1
É pra largar ou não esses caras  ?	1	1
É um olho no tt e outro no jogo  .	1	1
Ô banda ruim , meu deus do céu  .	1	1
é o coringao  !	1	0
