es
voy
estoy
quiero
tengo
hay
amo
va
creo
fue
tiene
soy
puedo
hace
dijo
eres
haces
estaba
vas
sabes
vamos
son
tienes
dije
digo
gusta
quieres
dice
puede
espero
era
quiere
pasa
sea
siento
veo
da
puedes
oye
estamos
mira
haciendo
dices
hago
ha
sabe
iba
van
lado
quería
llego
bebe
vemos
llegue
ves
fui
he
ve
vi
dijiste
dale
había
viendo
parece
hablo
deja
dicho
hablamos
dejo
sale
quieras
llevo
hablando
doy
has
quedo
queda
viene
entiendo
ando
dio
tenemos
dime
importa
digas
quede
esperando
tengas
toca
pensé
anda
vaya
duele
tienen
crees
di
salgo
hice
hecho
dicen
hizo
mande
necesito
diga
pregunto
encanta
haga
estabas
trabajando
quiera
llamo
bendiga
vea
fuiste
sigue
estés
hablas
somos
dijeron
hacen
puse
diciendo
llega
hable
viste
sigo
pienso
hacemos
aparte
pueda
hiciste
tenés
pongo
hagas
deje
dile
podemos
descansa
das
cuidado
tenga
alegro
ven
pone
han
gustan
quisiera
dan
fueron
seas
quieren
vienes
puso
avisas
salga
venga
pensando
querés
andas
dieron
pude
hubiera
pones
pido
pasas
llegando
está
pregunte
alegra
gustaría
compre
pases
puedas
debe
jugando
encantas
ido
saliendo
compro
gustas
durmiendo
sé
haya
comiendo
decía
pueden
tomando
iré
imagino
entro
debes
están
vengas
lleva
pasando
tuve
preocupes
sigues
olvido
mandas
sido
tome
olvide
estuvo
conozco
estuve
estaban
escribo
salimos
sales
fuimos
tomo
toco
muero
descanses
siente
mire
lleve
hicieron
saco
ibas
contesta
piensas
dormido
estaré
adoro
buscando
cuídate
termine
vio
dado
contesto
piensa
dejas
sientes
escucho
llame
vuelvo
eran
dejan
olvides
andaba
vengo
podía
conoces
tenía
siendo
avísame
hubieras
acaba
hemos
ama
debo
podría
vine
veas
busco
trae
dando
miro
saque
vienen
yendo
duermo
llegado
mirando
quedamos
interesa
eras
saben
vayas
tenido
joda
cree
salen
levanto
amas
sentido
prefiero
llegas
quise
llegues
trabaja
hables
llegan
llegamos
enojes
cansado
dejes
guste
llevas
acabe
supongo
duerme
partido
querías
cambie
espere
cae
ocupado
sean
hablado
entendí
contestas
levante
llegaste
traes
vive
escucha
recuerda
toque
sirve
des
decís
entiende
pasan
acuerdas
despierta
veremos
quedan
entra
encontré
digan
traigo
dame
come
pasamos
conteste
siga
haré
estemos
responde
salí
manches
pusiste
escuchando
ponga
trabajas
leo
estaría
necesitas
pensaba
pudo
queremos
pongas
avisa
hablemos
sepa
depende
dormí
faltan
toma
trata
creas
pedido
hayas
daba
saca
invito
escuche
prometo
hagan
dejaron
pensado
comiste
sepas
tomamos
déjame
pasara
necesita
enamorado
gustaba
quedas
quiso
dejaste
llegaron
salgas
pasaste
den
ayudo
lloviendo
podrías
seguimos
mames
tomas
duermas
vuelva
tendría
sientas
quedaron
llevamos
aguanto
mandado
sabemos
veamos
vuelve
suena
mandaste
pienses
cambia
hablan
iban
vives
esperemos
ponen
caigo
aparece
quedado
haz
cuide
amaneció
podido
pusieron
entiendes
sería
compra
caes
sentía
escribe
pasó
hablaste
mereces
habías
mandaron
enoja
sueña
cuida
fíjate
quedó
será
hicimos
pasaron
pide
jodiendo
preguntando
meto
andan
mates
subo
enojas
jugamos
tendré
empieza
dígale
saliste
quita
empezò
enoje
hagamos
olvida
sentí
dejen
esperaba
pague
llamando
pagan
iremos
caminando
cago
estando
haría
dejado
trajo
estuviera
baje
pasaba
diré
salieron
digamos
termina
pidiendo
supone
hablaba
consigo
poniendo
refiero
diría
agradezco
juntamos
aguanta
respondes
pidió
escribes
ayude
perdido
desperté
estás
agarro
íbamos
habían
juega
enamore
gano
mandes
disculpe
vengan
olvidado
andamos
dejamos
conoce
paga
creí
valen
oiga
tenías
pesado
veía
ponte
pregúntale
terminamos
canse
créeme
significa
venden
vean
moleste
llevan
esperamos
tengan
sigas
siguen
cargando
cambiado
perdóname
quedaste
escribí
gustado
conocido
muestro
conocí
vayan
pasen
encantan
venís
escribiendo
intento
piense
estaremos
corriendo
confío
envíe
llegara
mato
hubo
estudiando
imaginas
entere
estén
marque
vende
respondo
descanse
sacas
quite
sienta
tuvo
guarde
seguido
existe
vimos
salió
sueñes
duerma
conectado
vieras
sube
veré
volvió
seré
viviendo
quieran
tomado
traiga
amamos
compramos
equivoque
pon
lloro
lavando
tuviera
vete
comido
disque
regrese
dormiste
acuerda
sabiendo
cumplas
caga
deben
preocupa
perdí
preocupe
comes
cambies
amaneciste
ame
pierde
venido
pudiste
dijera
pelea
muerte
pedí
seamos
cambiaste
perdona
tomes
llueve
imagínate
venta
pudiera
peleas
preguntaba
borre
volviendo
invitas
podamos
daría
volví
vuelvas
halla
buscas
ro
llaman
bañe
encontramos
hubiese
vinieron
tomaste
acepto
empiezo
entras
importas
llore
encantaría
trabaje
andes
acompañe
duelen
decías
oyes
llevaron
llamado
cobro
dolió
enfrente
supe
empezamos
queriendo
quisiste
funciona
peleando
bañando
daré
quédate
pierdo
merece
acompaño
comemos
necesitaba
mandan
escribió
quedando
damos
mete
vente
dudo
debería
gane
sacaron
importo
terminando
pareces
platicando
vieron
llegué
necesites
dígame
muriendo
escriba
cambias
tendrías
disfruta
avise
agarra
quedes
abre
traen
vayamos
quedaba
note
sacaste
teniendo
dejemos
hacías
pinches
molestando
sacando
teníamos
arreglando
deberías
presta
tratando
encuentra
descansando
llevaste
escuchado
cuidando
escrito
recuerdas
preguntaste
perdió
andabas
cague
iría
estuvimos
hablen
muere
conviene
duermes
acordaba
comento
mejora
piden
agarre
contestaste
ande
discúlpame
compraste
bajando
miras
pidas
llamaron
entrego
escuchas
viniendo
explico
suba
salgamos
trate
debemos
cumplo
vendiendo
decimos
contó
dijimos
llora
estuvieras
pegue
vení
llene
murió
subiendo
basta
mandando
llegó
pides
regalas
tengamos
estuviste
termines
viera
sabía
jode
aburro
venimos
perdiste
arreglo
crea
lee
abra
acuesto
alejo
haremos
quisieras
empecé
acosté
jodo
recibo
lleguen
confirmo
necesitamos
tenían
beba
soñé
hiciera
comprando
pensaste
apago
comí
subió
metió
ayudando
pondré
tuvimos
imagine
pile
entramos
platicamos
vales
diera
jodas
inventes
usa
llamaba
llevaba
perdiendo
cambiaron
contado
gustes
contando
ayudas
cumpla
enamoro
gustaron
leyendo
regale
viajando
puedan
sacamos
proteja
alcanza
dormiré
respondí
invitaron
piensan
dejando
prestas
felicito
mejore
apagado
pediste
harías
cagando
enojaste
intente
tuviste
dejaba
adivina
pagas
lleves
acabamos
habíamos
llamaste
metes
llores
extrañe
levanta
sisas
dudes
contestes
peque
canta
extrañaba
limpiando
preguntado
quedara
mientas
durmió
platica
dejara
llegaba
pidieron
olvidas
dejé
seguiré
pierdes
preparando
respondiste
entendiste
estábamos
volvemos
acaban
conocemos
bajas
sacan
tratas
seguís
pagando
entrando
entiendas
salgan
terminado
arrepiento
pagado
vuelves
cumpliendo
perdono
echa
sigamos
alcanzo
entran
provecho
responda
corre
tire
miraba
conté
preguntan
hablaron
rompe
privado
tocaba
quitaron
comprado
metí
gaste
llevado
piedra
miramos
faltaba
dure
duela
saldré
ocupo
déjalo
juegan
cumplan
supieras
mani
traía
doliendo
valió
pongan
chupa
invita
robaron
rompió
molestas
marcando
demoro
lleven
parecía
subí
hablabas
contestado
viven
empezando
bebes
creen
llevando
entendido
aprende
enamora
cabe
caen
habrá
preocupo
llames
llevara
viajo
miren
tendremos
vivimos
dormimos
cumples
conocen
comas
trajeron
paguen
dolía
cobran
arreglamos
alcance
cambian
aguantas
manden
muera
bailando
hazlo
parecen
cierra
comimos
marce
sacado
gustando
pagaron
enamoras
presento
almorzando
falte
pareció
deposito
conecta
diles
respondió
recojo
aprendí
amanecí
lave
explique
necesitan
acabas
escribiste
encuentras
afecta
lavo
viniste
permite
invite
porto
cocinando
sigan
encuentres
fueran
acabaron
contaste
urge
cenando
caí
jodido
volviste
asen
esteban
riendo
asé
despertó
cansa
comente
dejó
podríamos
peleamos
compraron
olvidaste
arregle
armando
consigue
hayan
asemos
decían
conecte
amado
dijeras
seremos
mueve
prefieres
terminaste
parezco
saludes
divina
dimos
metiendo
salude
entregue
pare
asa
espérame
empiezan
despierte
intentando
merezco
ponía
oigan
tirado
preparo
escuchaste
recomiendo
mandamos
pierdas
refieres
cierre
apareció
mantiene
gustó
vuelven
vendes
regala
levantas
conociendo
entregas
cantando
sufriendo
caiga
pegado
cuentes
conectas
fuéramos
dejaras
podías
regresa
juegas
ocurre
sanado
esperes
echando
hablara
salís
encuentre
antoja
envías
desayunaste
amaba
bloqueado
alistando
regalaron
peleo
aremos
guardado
traigas
sintiendo
escribas
mandaba
terminas
molestes
vinimos
saluda
esté
acabando
habría
creciendo
comienza
comieron
mintiendo
escuchaba
podremos
acepte
quedé
aleja
eche
fije
atiende
toman
prende
tocado
metieron
acuérdate
hazme
cagado
volveré
compres
devuelvo
desayunando
conseguí
use
busques
ganando
acepta
respondas
comió
perdone
seguía
estad
asuste
abro
enseñe
prestes
buscan
empezaron
comen
ganado
sirven
hubieran
cumplimos
tendrás
cargue
estará
estudia
recupere
cierran
entregan
meten
acompañas
invitado
supiera
podré
querían
saques
aprovecha
enviado
pasaría
planeado
bese
cambiemos
nace
envíame
tirando
vivido
envió
disculpame
contaron
pierda
ganamos
usas
enviaste
nació
subes
imagina
supo
aceptas
descansas
leí
tuvieron
callado
hubieses
pudimos
tuvieras
aman
ganaste
intenta
abren
llueva
fuese
pusimos
lea
encontraste
llegaras
platicas
estudias
mejoro
siguió
trabajan
tocara
pegan
amaré
alarma
duermen
sorprende
saquen
tocó
salta
estuvieron
disfrutando
valgo
regresas
llamen
necesite
disfrutes
lucho
vistes
estarías
creía
cocino
recuerde
contestaba
volvimos
mame
volvieron
usando
avisan
pensamos
tocando
morado
lees
acompaña
pagamos
refería
encontrado
preguntaron
coja
sonríe
trabajaba
mandó
respondido
soporto
lastime
ayudes
cantaba
divierte
dejaría
relajado
sucede
valga
juntemos
deme
descansado
comparto
olvídate
harta
cortaron
subiste
confía
quedaras
sentís
envía
buscamos
junte
gusten
daban
cuadernos
quitan
preocupas
traigan
cuentan
fumo
pensó
queden
sepan
levantaste
practica
volando
quedaría
encontró
excusas
gustabas
conocimos
hallas
opino
parto
almorzaste
mandé
falleció
ríes
disfrute
conocía
enseñas
laburando
oído
aprendiendo
tiras
acostumbre
tocan
tapo
cayó
muestre
tomaron
esperan
volvamos
consiga
serás
vivía
besa
matan
buscaba
terminaron
cortado
mejorando
manejando
sirvo
costado
ignora
jale
demostrado
contestan
desocupe
miran
mires
ríe
rías
mamo
cobras
matando
considero
estudie
confías
platico
cagas
complica
cambiamos
empezaste
levantado
besas
elimino
importaba
metiste
ganó
entendés
deseas
pelado
cenaste
despertando
migue
lloraba
saldremos
éramos
invitaste
cogió
subido
respeta
tratado
anduve
cambiara
arregla
pareciera
dirías
ignoras
apunto
hacía
importe
decidí
pensabas
luchando
cuides
comenta
demuestra
venía
trates
aburre
cruce
llovió
amando
hablaremos
odias
tocas
contestabas
subieron
sonriendo
repito
muerdo
podrás
separe
elimine
quisieron
deberíamos
opinas
bañado
metan
pedimos
gustara
mantengo
soñando
averiguo
lloras
hicieras
comprendo
chale
terminan
terminó
sole
empiece
cambien
beses
descargue
ocupa
perdonas
odia
cuídese
pudieras
bajamos
contaba
asustado
pudieron
echas
late
conozca
aleje
dedico
decide
cagan
pinte
agrego
entreno
pintando
regresamos
vinieras
subimos
agarras
sueñas
abrí
ocupas
permita
veías
borraron
creó
organizando
sentiste
dímelo
perdieron
hablaras
levantando
ponle
chota
fumando
huele
conste
cuéntame
abraza
invitan
supero
trabajamos
choca
registro
juegue
jugaba
sufro
maneja
acostumbrado
logre
amanecido
entienden
niego
piedras
molestan
entraste
gasta
mataron
cobrando
voto
arriendo
rindo
enviando
demoras
darías
cagaste
lleguemos
avisado
tomé
hacían
caido
agradezcas
borraste
animas
caíste
pegaron
amaneces
mandara
disfruto
mandaré
avisando
entraba
recuerdes
entrado
viaja
certificado
arde
consiguió
soñaste
demuestro
bendecido
encargue
sintió
diciéndome
acomodando
acuerde
muevo
valora
bajado
conozcas
prepara
subas
desayune
prendo
bañas
case
recuperes
faltes
acabado
enamorando
compran
seguí
parezca
reí
corresponde
dejaran
equivocado
cantas
enviaron
renegando
comenzó
reviso
vería
crece
coge
déjeme
viniera
chupe
arranco
toques
extrañamos
sirva
buscado
gritando
regañan
respete
estarás
recibe
pasaras
tendríamos
ayudara
atento
abrió
camina
sentimos
descansen
olviden
andaban
aparecen
quitas
ayudan
entendió
apague
elegí
agarrando
prendido
levantes
encontraba
tendrá
descarga
rogando
cuidan
queríamos
podíamos
saliera
atendiendo
saldría
tomaba
publique
entraron
atienden
supiste
quitado
prometes
chateando
mojado
sufre
sacaba
limpie
dabas
mide
llevaras
besando
avisaron
decides
debía
explica
enojos
recogiendo
podrían
enferme
despiertas
regreses
despiertes
encantado
bale
falle
ceno
pasé
tramites
suben
fabrica
funcione
dependiendo
importan
discutiendo
vivís
cantan
interesado
asusto
entregaron
oras
respondiendo
hacíamos
grabe
sonrió
regañaron
regaña
coman
enseña
vuelvan
pegando
suele
bailo
trajiste
esperado
cueste
bloqueaste
calmo
pusiera
explicas
admiro
conformo
haced
colgué
jalo
piensen
cargado
informe
olvídalo
escuches
molestaba
anden
echado
aprendido
trabajado
leíste
tardan
terminemos
alcanzó
charlando
asusta
dorado
pelean
acerco
cene
avisaste
tratan
queme
olvidan
despertaste
capo
conociste
encargado
acompañado
desea
enseñaste
acabaste
quejes
juegues
paré
desocupes
llamara
enamoraste
tomen
prefiere
dieras
empieces
empiezas
esperabas
gastes
ansias
disfruten
invento
faltaron
hubiéramos
pasemos
echamos
andado
operaron
vendió
apoya
bendiciendo
andando
arreglado
pregunté
rompo
aguantando
colme
avisen
ocurrió
quitaste
aprovecho
sienten
compartiendo
revise
quieta
usan
intentado
contestando
ganaron
vendría
alejes
rompiste
robe
juguemos
lastimado
joden
duran
trataba
agrado
durmieron
separado
adelanto
confirma
desconecto
apures
quitando
confieso
trabajaste
encantó
jugado
comentado
sirvió
ames
enseñado
sonó
conseguiste
tardaste
bebiendo
bloquee
soñado
mostré
roban
estresa
demuestras
encuentran
cundo
eliminaste
acuerdes
cortando
ahorro
jugué
robando
escuchan
estresado
encerrado
paras
juntando
practicas
dormía
alegras
madrugo
juntan
duérmete
metemos
faltó
traten
muerde
relajate
atrevido
grite
cumplido
diviertas
emocionado
calme
leas
encontraron
abrieron
creyendo
raza
merecen
cuiden
marques
prestan
cagaron
amanece
atraso
llevemos
gustaste
mostró
entrenando
acabes
matas
abres
probado
rompieron
borrado
dedicas
demuestre
cuestan
marcaste
terminen
demos
llegaban
llorado
explícame
llegaría
charlamos
interesan
ofrece
ganan
besado
traído
pensás
burles
ocurra
peinado
licencia
decido
acuesta
colgado
chingando
burlas
saludaste
esperen
enamoran
entendía
comeré
quemo
llamamos
harás
ayudado
elijo
gira
cuídense
falles
acabó
consigues
hará
confíe
mueres
agarran
tomemos
pierden
funciono
fascinas
enamores
comparte
acordaste
vivamos
regalado
hablaban
tiran
avises
caía
pagues
cambiaría
aprendo
invitando
fallando
acerque
escribía
descargando
sueñe
invites
indicado
pelee
prohibido
guardando
forra
volvería
haciéndome
cogiendo
bajes
contara
mueras
roba
arme
esperó
debido
cantamos
mostrando
preguntó
desocupo
atenta
serán
rompiendo
mirado
arreglen
sobran
seguiremos
piénsalo
compren
quema
vendido
buscaste
aran
revisa
dejaban
notado
cerrando
exagerado
llevó
ignoro
cambió
importara
deberían
ocupe
pegamos
compré
capa
llenando
gustaban
rosado
llegaran
jodes
robado
recoja
compartimos
enseñando
vendí
confirmado
olvidaba
abrace
empezado
aburrí
diciéndole
habló
calla
aprenda
confirme
aproveche
habré
cuadramos
armo
pondría
abran
jodan
copio
lavado
orlando
baña
supera
moviendo
alisto
saldrá
operan
engañas
fallas
confundido
entendemos
pediré
levantamos
apareces
regales
dieran
cubre
dará
agarró
sacó
cumplió
aguantaba
delicado
imaginaba
desespero
usado
recordando
atrasado
revisando
amabas
arranque
camine
aceptan
comprarte
enojan
significado
supongamos
cuelgo
peleado
moría
agradece
portado
echaron
giro
abras
chamo
costaba
lujan
preguntamos
candado
bajan
estuviéramos
agarraron
presenta
podrá
pensara
mido
anote
créame
bajaron
agarrado
sobro
mandaras
supuse
quedemos
averigua
confundí
descansaste
enterado
prometiste
trabajes
extrañando
quiten
dora
ayuden
besamos
suene
sentías
organizamos
pegaste
molestado
pedía
coloco
rompes
venían
cocine
ignores
escriben
desayunado
tullo
vendas
podían
sonreí
arranca
aventura
imagínese
prendió
levantaron
intereses
portando
distes
prometí
aprovechando
pagaba
pregúntele
escapo
averiguando
sabés
avían
vendrías
comentó
abriendo
abandono
caemos
miraste
encantaron
arrancamos
apura
esperara
irías
mentiste
coloque
logras
festejando
estaríamos
fallado
existo
amanecieron
ordenando
ahijado
decidido
emociona
notaba
olvidemos
desorden
toso
admito
internado
pelearon
preguntara
tómate
cayendo
convertido
seque
duerman
hablé
abrazas
regalaste
faltando
insistiendo
lograste
déjate
seguiste
agradecido
perdemos
entendiendo
cumplen
cerraron
juras
nazca
volveremos
prestaron
ofende
cobraron
pertenece
cuadre
cancelo
regañe
eches
cansas
embole
siguiendo
cenamos
engañando
conociera
lean
valiendo
fiera
olvidaron
descargado
tiraron
chingue
levanté
entregando
lavas
aprendes
rompa
alcanzas
escape
pídele
pese
cortan
vendiste
pongamos
confirmas
copie
desayuna
ahuevo
viajas
cuelgas
tomara
sufra
aclaro
regalan
debió
apuras
quedaré
intentamos
pidan
mamado
conseguimos
vuela
debiendo
empece
calentando
bañamos
cerré
insiste
recibiendo
anoto
defiendo
pasarte
nací
sorprendió
vendré
intereso
repita
bailas
agregado
dejabas
ayudaba
escribimos
volvía
compraba
callas
abraces
viví
pintó
pregunten
insisto
parecemos
sufras
atendieron
cargan
comprara
sabría
pagaste
confíes
pegó
senté
iríamos
escribís
pasaran
tiraste
bloqueas
etiqueto
armamos
quemado
decidimos
encontraras
agregue
salte
agradecería
jugaste
separo
gastas
reía
entregado
sabían
tendrían
quitara
compartido
nacido
llevaré
olvidó
acostamos
rompen
cogido
pagara
apoye
confirmó
mamando
licuado
verse
comía
aplica
convence
averigüe
volviera
conseguido
rinda
separa
atiendo
recordé
chupando
toquen
provoca
reclame
genero
casamos
guardaste
emocione
pique
busquen
rompas
paseando
cocinas
limite
visito
bino
bailamos
entremos
acabara
refiere
llevaría
creería
contaras
regresando
elige
lanza
mueren
reclamando
salía
sabiduría
acompañes
sufrido
ándale
atrae
creíste
pegues
bloquea
registrado
irá
olvidando
mostraste
emociono
quemé
estreno
puntas
contamos
regresan
decidiste
serían
agarraste
mentido
amara
pasaremos
respiro
asme
veíamos
enojaba
enseñes
pegaba
espérate
terminara
bebo
morí
publicas
incluye
desespera
cuelga
recuerden
vendieron
violo
dejarías
probé
jugaron
llamó
sentiría
enseñaron
crezca
deseamos
uses
abandonado
preferido
reclamos
prendí
paraba
extrañes
ría
quedaban
confiando
rinde
consta
acueste
debiste
mirabas
acostó
regañando
meo
paran
usaba
llenan
métete
dedique
guardes
cansando
partió
invitamos
llevaran
pidiera
almorzado
recibí
creció
corrido
sabré
corrieron
leído
quites
amenaza
probando
recibido
informes
acostumbro
malparido
cuéntamelo
burlando
llévate
grites
chupas
prime
usamos
pésame
odian
despertaron
apure
dude
robaste
pensaras
cuidara
etiquete
temo
ofendido
hinchado
oíste
arreglan
acuerdan
cagamos
necesitando
crean
avisaba
necesitabas
discutimos
apoyando
consigas
agarres
corren
anima
permites
envíes
ciando
coloca
fracaso
sabrás
abraso
enamoré
acomode
oyó
mezcla
pintado
abrígate
comencé
cortamos
conectaste
tocaron
recorrido
escondido
pagaran
comenzamos
almorzamos
empecemos
encantaba
salías
casarnos
bajaba
despertado
planeando
empezaba
aparezca
podrido
paramos
consiguiendo
fuma
disculpen
echan
sabíamos
eliminado
tapes
bajaste
encarga
terminé
recupero
entren
anduvo
cayeron
demoran
consideras
afecte
defiende
buscó
une
reconozco
traemos
obligo
aviamos
sacara
regresaste
faltaban
recoge
agarramos
aceptado
debí
cuenten
colgaste
permitas
besaste
tiraba
conoció
olé
avías
entregamos
quédese
cenas
asustando
prometido
adelantado
muestres
sentamos
supere
veníamos
desesperado
invente
propongo
aceptes
grabando
mandaría
bajara
barbara
gastando
engañe
arreglas
caigas
creído
jueguen
tales
cogí
envían
elimina
quedaran
drogado
dirás
acababa
comamos
interese
rechazo
cure
decidió
meteré
escuché
hicieran
pasará
mueva
servido
canses
avance
confirmen
andaré
borres
arreglaron
llegaremos
abrazando
mienta
matado
fumas
orando
calmado
organizo
mirá
entregó
solucione
mantenga
viéramos
maneje
veríamos
prestara
logra
acerté
festejamos
acompañara
acuestas
soporte
vistiendo
llegabas
entrena
suspira
pete
temblando
ayudaste
almorcé
pasaban
chupes
esconde
muda
vence
aceptaste
cumplí
quemó
habido
arden
cuadrando
preocupando
contestaron
enfermes
regresaron
mese
funcionando
tragó
olvidara
niegues
aburres
suban
molesten
casemos
esperaste
sucedió
jodió
dejaré
imprimo
vote
aburras
acompañando
podés
cambiaras
comentaste
controlo
encargaron
regañes
terminaba
dañe
compró
ponías
cansaste
controla
prestaste
tardando
agarraba
huye
estrese
impide
despidiendo
tires
conceda
queramos
manejas
propongas
llevabas
acordó
presiento
regañen
tomó
equivocas
buscara
arruino
tratamos
naciste
ofrezco
crecen
tomaras
recuperando
incluido
agregas
comete
enseñó
desees
firmo
desayunas
compremos
abría
entrara
valoran
lloran
salían
conectes
compara
prendes
engaña
armó
desayunamos
veían
anotado
superado
llámame
daremos
ilumine
bañaste
roben
vibra
apurado
atiendan
suceda
ignore
salo
tardado
traslado
gastado
aguantado
hablaría
recordaba
comunico
andaría
metimos
demostraste
estreses
ganes
presentas
reciben
movido
dedica
acordando
mamen
oses
complico
prospero
asustas
grabado
molestara
seguías
fichas
sorprendes
peino
recibió
reciba
maten
desearía
levantan
diviértete
lidia
escoge
llegaré
antoje
jugó
fijado
suponía
devuelve
celebrando
separamos
extrañado
cagues
enojando
moré
opina
apoyas
quered
avisara
enseñan
inventa
apartado
saqué
tiró
ensayando
trabo
llevaban
lastimaste
prestaba
coges
provocas
pasabas
detiene
ubicas
limites
acaricio
pusieras
arruine
salas
aguantan
avisamos
murieron
apareciste
acordad
extrañan
pegué
estuvieran
vieran
alejado
vomite
ajena
empiecen
permitido
póngase
relaja
contesten
bañes
eliminas
cerramos
vomitando
distraigo
pele
propones
vendan
resulto
jalas
corres
mordió
lastiman
juntado
equivocaste
cállate
falten
soluciona
graba
ignoraste
procede
mataste
escudo
partiste
oí
caído
pondrías
encontremos
cruzamos
colorado
metía
acosta
platicado
evita
descubrí
disculpo
lastimes
aguantes
acordado
caminamos
dormís
estreso
reunimos
tiramos
vendrá
cagaba
desconecte
pedís
pintas
peleemos
maye
sabremos
desee
pende
haríamos
juntaron
trabajó
trabajabas
informo
inicia
ofrecieron
abandona
convertiste
separarnos
confunde
arregló
alcanzamos
descompuso
presentó
llamabas
sientan
confundo
publicaste
acaben
cuidaba
mató
regalando
comeremos
escondo
jalando
escribieron
luchó
acostaste
fumamos
esperaré
explota
entreguen
bajen
duramos
ofreció
entones
respira
comentas
demores
disfrutas
subía
jure
arrepientas
funcionan
subiré
oigo
regresado
respondía
engañado
largue
intentes
rolas
exploto
hablaré
escuchen
creado
peleen
reclama
matamos
encuentren
nauseas
pediría
abriste
dirá
apoyado
conocieras
arrecha
practico
marcaron
enojara
prestamos
levantaba
borrando
ayudamos
diciéndote
cumpliste
pruebo
enteraste
repite
logres
animes
dijeran
preocupen
abandonaste
demuestres
meces
mejoró
crecido
gritaba
cogieron
expliques
plantado
discúlpeme
abrazaba
faltaría
guíe
aliste
tragando
contestaras
ofreciendo
desconectas
despertaba
corrió
agarré
consiguen
pesas
elije
sintiera
merecido
vendemos
aprecia
saludado
parando
maje
comentando
metiera
escapa
bromeando
faltado
amanezca
dudando
caigan
viole
olvidé
confirman
enojaron
intentaré
organizado
olvidaré
mueves
amanezcas
explicando
brilla
creiste
recoges
corra
lloraste
merecía
besaba
agrega
desbloqueo
avisó
reís
traías
requiere
rose
gritas
inviten
pensaría
mides
quedabas
alcanzan
paces
aclare
vibras
conozcamos
escondes
elija
llevaremos
recordó
guardan
deposite
cenado
escuchamos
cruza
atendió
ahorrando
odies
declaro
caminas
sueltes
seguiría
peguen
ataques
apurando
molina
platique
picando
gastamos
acaricia
comando
comentaron
valoras
pasaré
pelan
traete
despedimos
dibujando
darás
acordé
estudiado
confundiendo
escojo
practicando
castigado
quemando
olvidamos
aburriendo
dedicado
ilumina
trague
regalen
sentó
comunique
pasarías
sabed
comenzando
alegraste
casaste
armado
aparecía
adivine
ayudaron
merecemos
comienzan
ocupan
adolorido
conversando
planchando
contestó
jodía
soporta
disculpes
estarían
sonaba
asustaste
desespere
escribiera
doblando
tened
apoyan
marcan
tocaste
manejan
despedí
haciéndole
deba
imaginando
ignorando
trataste
vota
elegiste
planeamos
demorado
separaron
reporto
confundes
cierren
preparas
publicado
entretenido
reímos
dales
confiado
entenderé
mantienes
moriré
molestaría
popó
presten
acomoda
encierro
puré
creemos
deseando
portes
acierta
cubra
bendice
rolo
mencione
arrepentido
trabajaras
mareado
lucí
devuelva
cometí
búscalo
espantado
haciéndolo
apunta
acostumbrando
cambiaba
abrimos
pelees
apreté
chupen
queje
confirmaron
dolería
hallan
quitaba
mienten
gastaste
castigaron
reclamas
aconsejo
saludando
pensemos
promete
acordamos
lastimando
equivocó
olvidaras
madruga
retrasado
parió
publicando
quejando
enojamos
regresara
pensaron
leyó
invitaba
luchas
demostrando
ganen
culpo
amaras
ayudaría
consulto
mejorado
apetece
libra
notan
haciéndote
lastimen
entró
suspendieron
cierras
retando
respetan
buscabas
hablad
alejas
ade
retes
enojaras
siguiera
ofrecen
mueven
rindas
trayendo
mostrado
sintieras
cargaba
comprometido
bailan
sígueme
aparezco
compartí
corten
mamaste
pagaría
despertamos
preferí
pretendo
convencido
mintió
abandonas
acuestes
escúchame
fallaste
agarren
quedaremos
movió
movía
perdonado
rompan
inflamado
recibes
alejando
pretendes
reconoce
comprende
apoyaré
corrí
ocupando
logró
sabías
fluya
pise
publiques
compraras
toses
usaste
abandones
conozcan
ganaba
chocó
tardamos
obliga
agotado
peinando
regresen
grabó
salíamos
preocupan
envidio
resfriado
detesto
inventando
cancele
sufren
sirviendo
vendía
luce
cómprate
alisado
sudado
desesperes
disfrutado
reaccione
morimos
timbro
utilizo
ayee
vivías
besaría
odiaba
completas
zarpado
luche
confundas
jodemos
adora
cuidamos
ayudaras
enteré
mejoras
harán
aparto
gime
robas
superaste
estimo
ocupó
quejan
prendiendo
opinan
elegido
viajó
salvaste
plancho
festeja
lograras
arrancó
depositaron
uní
sudando
moja
quisieran
respondan
tocaría
cogemos
mentí
muñe
explicó
sorprendido
tendiendo
estudiaba
golpea
ocupes
evito
caguen
abrigado
acompañaba
acordabas
mude
rompí
secando
escucharon
alien
caben
antojaron
preguntabas
hablaran
mientan
siguieron
aprendiste
desveles
echen
comería
arreglaste
recupera
equivoca
aprovechas
prefieren
sufrí
almuerza
enteren
echaste
subís
olí
ada
faltara
vendrás
besen
cansan
aplico
cambié
tocamos
estarán
comentan
cortaba
creías
volverá
valía
arreglemos
andemos
consiguieron
lastimaron
cierres
sucedido
enojó
exista
arrepientes
visitando
llenaste
pararon
menciona
entré
engañes
exagero
bajé
trabajara
marcaba
compare
divierto
interesaba
cases
voltea
hazte
contestara
trasnocho
prestando
ocupaba
nomina
genera
harían
aburra
mantienen
entristece
retas
imaginé
logramos
entiendan
logrando
reservado
excita
búscate
llegará
pagaban
busquemos
convierte
soluciono
acondicionado
puteo
cogiste
anduviste
cansé
quemas
vivan
abrazado
listado
ofendes
golpeado
entregaste
mendiga
llamé
estudiaste
muestran
abrigas
pierdan
coincidimos
volado
renuncie
convences
fumado
enviara
miraban
trajimos
cojan
inyectaron
vele
necesitaría
acostumbra
molestaste
ignorado
hayamos
relacionado
peles
necesiten
chateo
tragado
deseaba
asiente
avila
escapó
sangrando
diviertes
arregles
llamaban
ofreces
compares
sufres
ubicó
colgando
asegura
viajan
caminado
sospecha
anduviera
durara
atrevo
emocionas
cobrado
consume
portan
preocupaba
regresemos
digiste
bloquees
laburas
esperaras
aparecieron
rescato
salieras
colabora
lloré
traeré
pondremos
dejaremos
cometido
miremos
exageres
guardamos
herido
contesté
prométeme
sonando
saludamos
consiste
duren
fijes
acepten
repartiendo
rené
juntes
aceptaron
sentiré
brindo
jurado
desaparece
besarías
roncando
comience
engañaste
descargas
preguntaré
sonríes
escuchara
obligando
llenado
reservo
suelen
verías
cansaré
ocupamos
descuentan
cantó
copiando
almorzó
estudies
reacciona
fijaste
confiaba
fundas
compartes
mírame
déjalos
edito
conseguís
aprueba
muerdes
enloqueces
susurra
educado
amé
alegres
clavaste
asamblea
anduvimos
creyó
preferís
cubro
empezara
decíamos
conocías
extrañaste
subiera
mordiendo
internaron
costara
dañaron
habiendo
enojaría
dormiremos
tiembla
avanzado
rajo
agreguen
jodí
laborando
amenazando
suspende
protejan
almuerzas
recuerdan
inesperado
chocaron
envíen
burlo
implica
fallan
alcanzaba
enviamos
despiertan
alquilo
estrenando
tiren
utiliza
propuse
trajera
mueran
suplico
muevas
clavado
rodean
pelaste
madure
reza
mataba
reten
eché
besándonos
esclava
recibieron
planeo
convivió
juntaba
entrenas
convirtió
aplique
amaste
cumpliré
rifas
oliendo
colocando
menciono
cancelaron
cobramos
aprendió
mirara
llamaras
surgió
ponían
pillamos
pagaras
mane
engañan
diremos
oteo
acariciando
sabrá
eligió
tómese
otea
agrade
critican
necesitado
devolvieron
arrepienta
presentado
significas
vigilando
recibas
casan
hiciéramos
tomaremos
solucionamos
meche
bebas
vendían
atrasados
atendido
cancelado
preguntaría
perdiera
pareciste
acordaras
acosa
estan
tenes
kiero
queres
queria
habia
haci
estes
kieres
pense
pasame
amoo
estabamos
aser
kiere
mandame
ase
sali
ago
comi
llendo
ire
dormi
decime
decis
decia
cuidate
estara
estare
avisame
veni
dise
habra
ise
dijieron
seras
pedi
entendi
estaras
gustaria
hare
haras
hablame
vere
querias
esperame
ivan
habias
saves
pensas
keria
conosco
kieras
tendras
aga
perdi
qiero
podia
ablar
estoi
amooooo
encontre
dises
desir
cuentame
voi
ponele
bamos
hagale
estava
podras
estaria
senti
tngo
amore
podria
ivas
crei
esten
escribi
venis
isiste
hacias
biene
dejame
andale
seran
fijate
dijistes
desperte
keres
hara
agas
vallan
veia
creeme
segui
preguntale
parese
mandale
kiera
subi
dira
tendre
sere
llamame
avia
perdio
pensa
pidio
nesecito
mandeme
haria
quedate
diras
sebas
digame
sabras
decias
perdoname
volvi
tendria
deci
comio
respondi
sentia
podra
diria
envie
saldra
ibamos
seba
ubiera
bas
habian
vendras
podrias
kieren
murio
acordate
tendra
animos
ablamos
echale
fuistes
peliando
confio
contestame
hize
ponete
estube
hacelo
isieron
kisiera
contame
estubo
abia
meti
biendo
dare
traeme
hacee
hiso
haver
conoci
daras
estaran
callate
ayudame
dormire
imaginate
hagame
ablas
escribio
harias
hablabamos
iran
durmio
vendra
digale
emos
volvio
respondio
metio
vaaa
teniamos
daran
olvidate
quierooo
ivamos
dalee
subio
disen
seguis
pondre
sabra
tenian
iria
amanecio
regalame
ubieras
confia
saldre
amooooooo
encantaria
hayyy
saldras
marcame
esperandote
haran
ponme
envia
dejalo
dandole
creia
dejala
vamonos
avias
creoo
rompio
aciendo
parecia
desperto
habras
olvidalo
diran
vendran
habiamos
pasatela
podias
hise
decian
respondeme
tendrias
seguire
envias
cuenteme
querian
conoses
sonrie
rie
kerias
agradesco
ries
amoooooooo
deberias
sonrio
amaneci
deberia
fueramos
havia
aparecio
seguia
consegui
habran
andabamos
hechale
veniste
dimelo
acuerdate
quieroooo
oyeee
oyee
volvera
regaleme
alistandome
hasme
pasaria
deberas
sentis
duermete
parecio
avisale
estubiera
aguantame
disiendo
descances
cuidese
daleee
aprendi
vivia
dirias
veias
nacio
llovio
rei
podriamos
seguiras
conocia
entendio
acuerdese
espereme
guardame
extrañandote
preguntame
siguio
hacian
volvere
veran
invitame
penso
esperate
comprame
hagalo
enviame
volveras
yegando
rias
mandalo
pondras
hisiste
buscame
hableme
abrio
dija
escribeme
piensalo
habre
comia
dormia
pasate
seguira
entiendeme
sacale
ponlo
meresco
descanza
dejaria
sabria
sabre
diganme
llevalo
dijas
envieme
quedaria
tengoo
tendran
confias
pondra
mandare
tomandome
sabee
digoo
estarias
naci
paseme
llamalo
pasamelo
pensandote
traido
decidi
empieze
levantate
sacate
debia
haaay
habria
puedoo
entenderas
haciamos
querras
creido
saludame
diciendome
tubiera
tomalo
aburri
dandome
saldria
dandote
vaaaa
confundi
pongale
rompi
dedicame
explicame
haaaaa
hayyyy
alcanze
sirvio
bloqueame
confie
veria
saldran
cuidala
podran
cuidalo
estubieras
caiste
creooo
salias
darias
hablaramos
conosca
decimelo
chupame
metele
extrañooo
escribia
conoscas
dijee
enseñame
pondria
haay
quierooooo
queriamos
agregame
dijoo
alcanso
entendia
llevala
venian
sintio
buscala
daaa
respondias
querra
ocurrio
respondia
cerre
venii
ubico
fueee
siguele
pensalo
esperandolo
marcale
amooooooooooo
grabo
hubieramos
pasenla
irias
podiamos
tendriamos
ponelo
kieroo
elegi
viii
sabian
casate
sacame
sonrei
confirmame
pasandola
escuchalo
dejale
comprale
ayudandole
metia
referia
llegaria
sufri
hacess
pensandolo
pasaa
cuidense
iriamos
moria
buscate
hablalo
metete
deberiamos
esperoo
amoooooooooo
prendio
cumplio
andara
dejate
cuentad
traelo
hacela
dormiras
diciendole
respondame
volvia
recuerdame
sentias
acompañame
intentalo
llameme
jodio
disfrutalo
empiesa
callese
consiguio
tomale
haciendolo
avísale
mandamelo
llamale
miraa
fué
pasabamos
sabran
andaras
llamala
cambiandome
nesesitas
pasooo
aparese
pedire
traela
apoyandote
escuchala
haciendote
saliamos
metere
creame
besarias
haciendome
cogio
enamorandonos
hablandome
andele
cambiate
dejeme
llevate
amandote
gustaa
hablandote
entendere
haciendole
miraaa
entiendelo
preparandome
jugabamos
arreglandome
deverias
esperandola
dejarias
vendre
oyeeee
huviera
convivio
creeras
llevaria
fuii
dejelo
conoceras
cosinando
escuchame
hablele
vieramos
alegroo
quiciera
dormiendo
nesesita
hagase
escribame
confies
ponias
riendome
adorooo
creee
podrian
pidale
cuidame
abrazandote
podian
vendrias
bajale
empesamos
crecio
salian
voyy
escribale
creere
recibi
traias
estariamos
aceptalo
hablaria
mensajeando
sabiamos
escribele
levantandome
corri
aviseme
ayudeme
veian
mereses
hasle
muriendome
envian
recuerdalo
molestandote
abrigate
conocias
andare
partio
vendria
besandote
andarias
seguias
quieria
veriamos
traigame
aburrio
comparti
soño
quebro
bañandome
mentis
penses
jodia
hablandole
hazle
estuvieramos
ví
echandole
veniamos
entendera
keriendo
apurale
empezemos
preguntele
leelo
entendeme
veeee
buscalo
kisieras
reimos
sentiras
trabajoo
movio
hariamos
viendolo
tengooo
apoyandome
haaaay
mandamela
diganle
kierooo
seaa
conosido
dijeee
merecia
platicame
vivias
empieso
conocio
extrañoooo
pegame
mandarias
viendote
pasaaa
digooo
lindoooo
llevabamos
movia
volveran
pondran
andaa
mirandote
averiguame
lleba
estubiste
recojiendo
daleeee
mirame
pasela
abrazame
volveria
jodeme
guardalo
sorprendio
sacalo
sucedio
escribiendote
quedese
creeria
nesecitaba
subia
comiendome
ofresco
mirandome
pensabamos
dicelo
mensajeo
mandaria
hisieron
demalas
dicee
enojaria
havias
creelo
pagame
pidele
quitale
pasamela
encantaaa
quieroooooo
amanesio
andavas
equiboque
diciendote
recuperate
pasarias
estabaa
preguntandome
besandonos
labando
andaria
ballan
pegale
jejejejje
buscandote
muerooo
despedi
empesaste
atendio
molestaria
aparecia
quieraa
mandandome
veaa
disculpeme
tubiste
viendome
pondrias
deberian
damelo
debio
cuidandote
salii
yegaron
bloquealo
peleabamos
llegate
kiiero
consigueme
dormias
kerian
amoooooooooooo
