#coding: utf-8
#根据每个verb抽取最先出现的Top30 line
#在line首，添加#verb 
#python format_filter_reduce.py pt2w_indict.verbchanged

#无去重版本
import sys
import re


verb_file = open(sys.argv[1], "r")
verb_dict = {}
verb_set = set([])
for line in verb_file:
    verb = line.strip().split('\t')[0]
    verb_dict[verb] = 0
    verb_set.add(verb)

ind = 0
reg = re.compile(u"[,\.!\?;&#\+\-\*\\/]+")

for line in sys.stdin:
    ind += 1
    if ind % 100000 == 0:
        sys.stderr.write(str(ind) + "\n")
    
    linelist = line.strip().split('\t')
    if len(linelist) != 2:
        continue

    sent = linelist[0].strip()
    sf = linelist[1]

    sub_sent = re.sub(reg, "", sent).strip()
    sent_list = sub_sent.split(' ')
    while "" in sent_list:
        sent_list.remove("")

    sent_list[0] = ""
    sent_list[1] = ""

    for word in sent_list:
        if word in verb_dict:
            #add #verb0 #verb1...
            print_set = set([])
            for word1 in sent_list:
                if word1 in verb_set and word1 not in print_set:
                    print "#" + word1,
                    print_set.add(word1)

            print "\t" + sent + "\t" +sf

            verb_dict[word] += 1
            if verb_dict[word] == 30:
                verb_dict.pop(word)
                sys.stderr.write("pop: " + word + ", len(verb_dict) : " + str(len(verb_dict)) + "\n")
            break

