sono	13	1	1
è	15	1	1
ho	20	1	1
so	32	1	1
da	33	1	1
ha	35	1	1
sei	36	1	1
hai	47	1	1
detto	51	1	1
fatto	52	1	1
sto	53	1	1
fa	57	1	1
amo	60	1	1
voglio	62	1	1
devo	64	1	1
sta	66	1	1
va	67	1	1
posso	74	1	1
fai	75	1	1
faccio	76	1	1
vuoi	84	1	1
c'è	99	1	1
siamo	100	1	1
é	101	1	1
stai	110	1	1
era	111	1	1
dai	121	1	1
puoi	123	1	1
sai	125	1	1
vado	130	1	1
devi	131	1	1
dico	135	1	1
scusa	136	1	1
piace	146	1	1
hanno	147	1	1
penso	150	1	1
volta	153	1	1
visto	156	1	1
abbiamo	157	1	1
dici	160	1	1
volevo	169	1	1
avevo	176	1	1
credo	179	1	1
vediamo	186	1	1
vedo	190	1	1
letto	192	1	1
sia	196	1	1
sa	197	1	1
stato	198	1	1
l'ho	199	1	1
scritto	200	1	1
vuole	202	1	1
può	204	1	1
ero	205	1	1
dice	206	1	1
facciamo	210	1	1
spero	216	1	1
capito	217	1	1
parte	218	1	1
vieni	219	1	1
stavo	220	1	1
lavoro	223	1	1
viene	226	1	1
guarda	228	1	1
basta	229	1	1
vengo	230	1	1
vai	236	1	1
andiamo	237	1	1
riesco	241	1	1
vorrei	252	1	1
manchi	253	1	1
fanno	255	1	1
vedi	258	1	1
stiamo	262	1	1
dimmi	267	1	1
facendo	268	1	1
dispiace	271	1	1
stata	275	1	1
andata	281	1	1
dato	284	1	1
messo	285	1	1
dobbiamo	286	1	1
preso	289	1	1
telefono	291	1	1
ricordo	293	1	1
sento	294	1	1
chiesto	295	1	1
senti	302	1	1
faccia	303	1	1
sembra	305	1	1
capisco	306	1	1
chiamo	313	1	1
chiama	318	1	1
fatta	319	1	1
metto	320	1	1
giro	329	1	1
manco	330	1	1
sentiamo	337	1	1
siete	338	1	1
mando	341	1	1
finito	344	1	1
pensavo	349	1	1
stanno	350	1	1
sarà	353	1	1
possiamo	359	1	1
do	361	1	1
vede	364	1	1
giuro	365	1	1
fatti	366	1	1
aveva	370	1	1
farlo	371	1	1
chiedo	375	1	1
farti	389	1	1
conosco	391	1	1
avete	397	1	1
sarebbe	398	1	1
manca	408	1	1
fammi	409	1	1
prendo	410	1	1
farmi	411	1	1
successo	415	1	1
esco	419	1	1
rispondi	423	1	1
verso	424	1	1
speriamo	427	1	1
metti	433	1	1
amò	437	1	1
mandi	440	1	1
aspetto	442	1	1
serve	445	1	1
mandato	452	1	1
aspetta	454	1	1
pensare	455	1	1
pare	458	1	1
scrivo	463	1	1
sapevo	464	1	1
avevi	465	1	1
dovrei	468	1	1
presto	471	1	1
pensa	472	1	1
punto	475	1	1
dirti	479	1	1
eri	480	1	1
avrei	481	1	1
pensi	482	1	1
risposto	485	1	1
avuto	487	1	1
scrivi	491	1	1
lascia	492	1	1
fosse	493	1	1
trovato	496	1	1
arrivo	500	1	1
regalo	504	1	1
andato	508	1	1
mette	511	1	1
arrivata	512	1	1
bacio	519	1	1
prova	526	1	1
prendi	528	1	1
parlo	532	1	1
dicono	535	1	1
andando	538	1	1
arriva	540	1	1
trovo	543	1	1
scusami	544	1	1
stava	547	1	1
parliamo	550	1	1
piacciono	551	1	1
erano	554	1	1
parla	556	1	1
torno	558	1	1
domanda	559	1	1
arrivato	565	1	1
prego	568	1	1
perso	571	1	1
porto	572	1	1
mangio	574	1	1
farò	576	1	1
dovevo	579	1	1
chiedi	582	1	1
cena	585	1	1
prende	586	1	1
ricordi	588	1	1
esci	592	1	1
forza	594	1	1
passato	595	1	1
passa	600	1	1
c'era	601	1	1
vale	602	1	1
diciamo	603	1	1
partita	604	1	1
risponde	605	1	1
esce	614	1	1
parlato	616	1	1
guardo	619	1	1
conosci	629	1	1
sarò	631	1	1
uscita	633	1	1
provo	635	1	1
pranzo	636	1	1
lascio	640	1	1
potresti	642	1	1
vuol	643	1	1
scherzo	645	1	1
frega	646	1	1
interessa	647	1	1
riesci	650	1	1
voleva	656	1	1
bagno	657	1	1
cerco	666	1	1
pensato	667	1	1
fossi	669	1	1
dicendo	670	1	1
vanno	672	1	1
chiamato	675	1	1
state	676	1	1
tengo	679	1	1
venuto	680	1	1
sarei	681	1	1
passo	682	1	1
chiami	683	1	1
vederti	684	1	1
scrive	685	1	1
odio	686	1	1
conto	689	1	1
vista	694	1	1
chiamata	696	1	1
venuta	700	1	1
sogni	701	1	1
inizio	705	1	1
sbaglio	706	1	1
usciamo	716	1	1
sentito	720	1	1
rotto	722	1	1
verifica	727	1	1
parlando	729	1	1
sveglia	736	1	1
capisci	737	1	1
finisco	740	1	1
baci	741	1	1
vogliono	745	1	1
devono	748	1	1
dovrebbe	749	1	1
succede	752	1	1
mangiato	754	1	1
abbia	759	1	1
bisogna	760	1	1
mente	761	1	1
manda	764	1	1
dipende	769	1	1
iniziato	772	1	1
lasciato	775	1	1
stati	780	1	1
cerca	784	1	1
direi	785	1	1
potrei	787	1	1
volete	789	1	1
son	790	1	1
capisce	796	1	1
rispondo	797	1	1
provato	799	1	1
vengono	800	1	1
farei	801	1	1
presa	806	1	1
possono	814	1	1
preferisco	815	1	1
entro	818	1	1
abbraccio	819	1	1
centro	820	1	1
trovi	822	1	1
arrivi	827	1	1
sente	829	1	1
adoro	831	1	1
volevi	836	1	1
fallo	837	1	1
tornata	839	1	1
ascolta	840	1	1
aspettando	842	1	1
faceva	843	1	1
dovevi	845	1	1
dovresti	849	1	1
disegno	851	1	1
piaci	857	1	1
porti	860	1	1
studio	861	1	1
figurati	866	1	1
torna	871	1	1
cambiato	872	1	1
inizia	875	1	1
continua	876	1	1
svegliata	878	1	1
migliori	879	1	1
spiace	881	1	1
uscito	886	1	1
eravamo	890	1	1
potrebbe	892	1	1
giochi	893	1	1
stavi	895	1	1
importa	897	1	1
pensando	901	1	1
guardando	906	1	1
chiede	908	1	1
scendo	909	1	1
doveva	910	1	1
cambia	911	1	1
credi	914	1	1
potevo	916	1	1
vogliamo	920	1	1
disturbo	921	1	1
tocca	928	1	1
finita	930	1	1
finisce	931	1	1
potevi	933	1	1
funziona	935	1	1
ami	942	1	1
significa	943	1	1
mancano	944	1	1
sveglio	949	1	1
potete	954	1	1
gioca	956	1	1
arrivando	960	1	1
sarai	963	1	1
com'è	965	1	1
deciso	968	1	1
dicevo	969	1	1
cercando	970	1	1
vivo	973	1	1
incazzata	974	1	1
dormo	975	1	1
trova	977	1	1
vedrai	978	1	1
chiuso	979	1	1
andate	980	1	1
mandami	983	1	1
piacerebbe	985	1	1
fatte	988	1	1
dormi	990	1	1
rimasta	992	1	1
danno	993	1	1
morta	995	1	1
dovuto	997	1	1
corso	998	1	1
passi	1000	1	1
scusate	1004	1	1
sogno	1007	1	1
immagino	1010	1	1
ricorda	1011	1	1
sanno	1014	1	1
scorso	1017	1	1
torni	1018	1	1
cambio	1024	1	1
ricordati	1025	1	1
voluto	1030	1	1
avessi	1031	1	1
piazza	1033	1	1
saranno	1036	1	1
andati	1037	1	1
morto	1039	1	1
ritorno	1041	1	1
piove	1042	1	1
tieni	1044	1	1
dimenticata	1046	1	1
dimenticato	1056	1	1
ama	1057	1	1
facevo	1059	1	1
puo	1060	1	1
raccomando	1061	1	1
intendo	1065	1	1
continuo	1066	1	1
possa	1068	1	1
aiuto	1071	1	1
fidati	1073	1	1
mangia	1077	1	1
parti	1079	1	1
servono	1081	1	1
appunto	1084	1	1
portato	1086	1	1
calcio	1087	1	1
rispetto	1090	1	1
dammi	1091	1	1
arrivati	1092	1	1
chiamami	1093	1	1
riuscita	1098	1	1
ridi	1099	1	1
scoperto	1100	1	1
mangiando	1101	1	1
dimmelo	1102	1	1
preferito	1106	1	1
ascolto	1110	1	1
libero	1111	1	1
diceva	1117	1	1
libera	1124	1	1
arrivano	1125	1	1
poteva	1128	1	1
esiste	1131	1	1
scrivendo	1132	1	1
capita	1134	1	1
annoio	1137	1	1
entra	1142	1	1
pratica	1147	1	1
stavamo	1150	1	1
avrò	1153	1	1
bloccato	1162	1	1
scrivimi	1166	1	1
blocco	1169	1	1
arrabbiata	1174	1	1
auguro	1176	1	1
andava	1177	1	1
vorresti	1179	1	1
spiego	1182	1	1
rimane	1192	1	1
tiene	1194	1	1
messi	1197	1	1
siano	1199	1	1
farai	1204	1	1
uso	1206	1	1
passata	1212	1	1
piaceva	1216	1	1
avrebbe	1217	1	1
morendo	1218	1	1
fondo	1223	1	1
giocando	1224	1	1
vada	1225	1	1
conosce	1228	1	1
inviato	1229	1	1
voto	1234	1	1
stia	1237	1	1
leggi	1241	1	1
viva	1242	1	1
cucina	1243	1	1
piaccio	1249	1	1
saprei	1250	1	1
riesce	1258	1	1
tornato	1260	1	1
sembrava	1265	1	1
comprato	1269	1	1
fido	1274	1	1
avrai	1281	1	1
dormito	1282	1	1
cos'è	1285	1	1
farà	1289	1	1
dillo	1294	1	1
dorme	1296	1	1
dovete	1298	1	1
litigato	1301	1	1
mettiamo	1304	1	1
avresti	1312	1	1
sappiamo	1314	1	1
vestiti	1324	1	1
avevamo	1330	1	1
giochiamo	1333	1	1
svegliato	1338	1	1
scendi	1343	1	1
lasciamo	1344	1	1
sembri	1347	1	1
prendiamo	1350	1	1
piaciuto	1353	1	1
finisci	1355	1	1
aspettavo	1359	1	1
lasci	1364	1	1
carica	1367	1	1
dicevi	1368	1	1
visita	1369	1	1
guardi	1371	1	1
rimango	1382	1	1
dura	1385	1	1
rimasto	1388	1	1
riposo	1390	1	1
ringrazio	1398	1	1
lavora	1399	1	1
faremo	1402	1	1
gira	1404	1	1
noia	1405	1	1
scarico	1410	1	1
visti	1417	1	1
ripeto	1419	1	1
accarezza	1422	1	1
scegli	1423	1	1
venite	1429	1	1
pronto	1431	1	1
venendo	1434	1	1
faresti	1436	1	1
sappi	1441	1	1
sorride	1446	1	1
dirò	1447	1	1
conviene	1449	1	1
centra	1456	1	1
rido	1459	1	1
invio	1460	1	1
veniamo	1462	1	1
ride	1464	1	1
danza	1468	1	1
scherzi	1474	1	1
controllo	1479	1	1
diventa	1483	1	1
vedono	1484	1	1
mangiamo	1488	1	1
vedremo	1490	1	1
aspettiamo	1495	1	1
preparo	1496	1	1
smettila	1497	1	1
parto	1498	1	1
saresti	1502	1	1
sentita	1504	1	1
scelto	1505	1	1
lavori	1506	1	1
racconto	1509	1	1
avevano	1512	1	1
rimani	1513	1	1
guardato	1516	1	1
piangendo	1521	1	1
sentivo	1523	1	1
saputo	1526	1	1
rotta	1527	1	1
troviamo	1530	1	1
piango	1531	1	1
vedendo	1532	1	1
segno	1533	1	1
contatto	1534	1	1
rompe	1537	1	1
interroga	1540	1	1
conosciuto	1555	1	1
potuto	1559	1	1
dica	1565	1	1
risolto	1567	1	1
conosciamo	1570	1	1
voti	1571	1	1
conta	1581	1	1
addormentata	1587	1	1
lasciata	1588	1	1
innamorata	1590	1	1
preferisci	1595	1	1
zitto	1596	1	1
dite	1599	1	1
sapete	1600	1	1
mettono	1604	1	1
rompo	1606	1	1
intendevo	1609	1	1
fumo	1610	1	1
compro	1615	1	1
credevo	1626	1	1
scoccio	1629	1	1
avviso	1630	1	1
pianto	1635	1	1
usa	1641	1	1
tema	1648	1	1
saremo	1659	1	1
tolto	1665	1	1
mettendo	1668	1	1
apre	1672	1	1
farebbe	1673	1	1
c'erano	1676	1	1
prendendo	1677	1	1
leggo	1680	1	1
legge	1681	1	1
vinto	1684	1	1
dovremmo	1685	1	1
facevi	1688	1	1
sembro	1689	1	1
peso	1701	1	1
tratta	1706	1	1
ammazzo	1711	1	1
meriti	1715	1	1
arriviamo	1720	1	1
muoio	1721	1	1
riuscito	1723	1	1
cercato	1729	1	1
aspetti	1732	1	1
taglio	1738	1	1
cerchi	1739	1	1
chiamano	1740	1	1
giocato	1749	1	1
bacia	1752	1	1
ricerca	1755	1	1
sapeva	1756	1	1
resta	1757	1	1
seguo	1758	1	1
spieghi	1763	1	1
diglielo	1774	1	1
prometto	1776	1	1
racconti	1777	1	1
andrà	1795	1	1
cancellato	1797	1	1
forma	1799	1	1
stacco	1800	1	1
saluto	1801	1	1
fotte	1804	1	1
dagli	1807	1	1
notato	1808	1	1
picchio	1811	1	1
alzo	1817	1	1
crede	1819	1	1
tornando	1820	1	1
continui	1825	1	1
avrà	1826	1	1
riusciamo	1831	1	1
provi	1834	1	1
chiamate	1837	1	1
conferma	1840	1	1
studiando	1843	1	1
intendi	1849	1	1
usato	1850	1	1
spiegato	1851	1	1
smetti	1852	1	1
rendi	1855	1	1
dovrebbero	1857	1	1
essendo	1858	1	1
dormendo	1862	1	1
battuta	1863	1	1
escono	1864	1	1
scelgo	1865	1	1
incazzo	1866	1	1
capendo	1870	1	1
caga	1875	1	1
andrò	1876	1	1
bloccata	1881	1	1
trovata	1890	1	1
persa	1891	1	1
andavo	1896	1	1
mangi	1899	1	1
potremmo	1901	1	1
prendono	1906	1	1
innamorato	1907	1	1
chiedendo	1908	1	1
abbracci	1913	1	1
cancello	1914	1	1
uscite	1916	1	1
chiusa	1920	1	1
dovrò	1923	1	1
trucco	1925	1	1
nevica	1926	1	1
c'entra	1928	1	1
mettiti	1929	1	1
dovevamo	1934	1	1
uscendo	1937	1	1
studia	1939	1	1
credimi	1940	1	1
muore	1941	1	1
sapevi	1946	1	1
perdo	1952	1	1
impegni	1954	1	1
ballo	1955	1	1
sale	1957	1	1
divertiti	1963	1	1
stavano	1973	1	1
riso	1974	1	1
uccido	1977	1	1
fermo	1978	1	1
impegnata	1979	1	1
merita	1984	1	1
promesso	1986	1	1
veniva	1987	1	1
alza	1990	1	1
ricordavo	1994	1	1
sapessi	1997	1	1
spento	2000	1	1
lasciati	2001	1	1
sognato	2028	1	1
attento	2030	1	1
svegli	2032	1	1
passati	2042	1	1
scende	2044	1	1
piaccia	2046	1	1
nato	2048	1	1
smetto	2049	1	1
ascolti	2059	1	1
provando	2060	1	1
organizziamo	2063	1	1
parlano	2064	1	1
volo	2068	1	1
l'abbiamo	2077	1	1
saluta	2080	1	1
sopporto	2087	1	1
potrò	2088	1	1
salvo	2091	1	1
salto	2092	1	1
calmo	2098	1	1
rompi	2099	1	1
sbagliata	2105	1	1
aiuta	2110	1	1
accompagna	2111	1	1
qual'è	2114	1	1
ferma	2116	1	1
tiro	2118	1	1
lavo	2120	1	1
arrivate	2122	1	1
diventato	2123	1	1
arrabbiato	2125	1	1
ricevuto	2132	1	1
torniamo	2136	1	1
invitato	2139	1	1
venga	2140	1	1
chiudo	2141	1	1
impegno	2145	1	1
vedevo	2149	1	1
smesso	2152	1	1
mandate	2153	1	1
incontro	2155	1	1
iniziamo	2159	1	1
avesse	2160	1	1
usciti	2163	1	1
pensano	2169	1	1
tira	2170	1	1
rientro	2171	1	1
incontriamo	2180	1	1
apro	2183	1	1
mancava	2184	1	1
offesa	2185	1	1
finendo	2186	1	1
diventata	2189	1	1
incazza	2200	1	1
divento	2201	1	1
vorrebbe	2210	1	1
venuti	2211	1	1
usi	2217	1	1
presi	2222	1	1
starò	2227	1	1
segui	2236	1	1
registro	2243	1	1
ascoltando	2248	1	1
regalato	2249	1	1
scesa	2250	1	1
verrà	2254	1	1
esistono	2255	1	1
partito	2257	1	1
mandata	2258	1	1
scorsa	2261	1	1
dov'è	2263	1	1
chiude	2271	1	1
salvato	2274	1	1
riuscivo	2275	1	1
passiamo	2277	1	1
aperta	2279	1	1
puzza	2282	1	1
accetto	2285	1	1
c'ero	2287	1	1
vivi	2289	1	1
prese	2294	1	1
partite	2298	1	1
perdi	2303	1	1
scusi	2307	1	1
cambiata	2308	1	1
scommetto	2309	1	1
indovina	2313	1	1
inizi	2314	1	1
racconta	2316	1	1
rende	2324	1	1
decidi	2329	1	1
taglia	2335	1	1
sappia	2336	1	1
partiamo	2338	1	1
sarebbero	2339	1	1
cambi	2340	1	1
portiamo	2341	1	1
sembrano	2346	1	1
doma	2347	1	1
preciso	2349	1	1
butto	2350	1	1
perdono	2366	1	1
seduta	2369	1	1
parlavo	2370	1	1
bevo	2375	1	1
vedrò	2377	1	1
odia	2378	1	1
interrogato	2379	1	1
scherzavo	2384	1	1
cancella	2386	1	1
abbraccia	2390	1	1
diventando	2391	1	1
piange	2398	1	1
entrato	2399	1	1
incontrato	2403	1	1
disse	2415	1	1
ricambia	2419	1	1
riposati	2421	1	1
messe	2429	1	1
abita	2433	1	1
dovessi	2434	1	1
lavorando	2435	1	1
guardiamo	2436	1	1
vergogno	2440	1	1
ammazza	2442	1	1
sperando	2446	1	1
leggendo	2454	1	1
guardate	2464	1	1
caduta	2472	1	1
scriviamo	2475	1	1
preparando	2476	1	1
avendo	2477	1	1
finiti	2480	1	1
dille	2492	1	1
proviamo	2493	1	1
diamo	2497	1	1
fossero	2500	1	1
mancata	2504	1	1
potessi	2505	1	1
starei	2507	1	1
suona	2508	1	1
lasciami	2511	1	1
odi	2512	1	1
abituata	2523	1	1
spiega	2530	1	1
faranno	2534	1	1
scaricato	2537	1	1
concordo	2538	1	1
tirato	2551	1	1
lasciano	2553	1	1
spacco	2555	1	1
passate	2556	1	1
portata	2560	1	1
vestita	2574	1	1
tocco	2577	1	1
raccontato	2580	1	1
coccola	2587	1	1
dando	2592	1	1
ascoltato	2595	1	1
mettete	2599	1	1
togli	2602	1	1
apri	2605	1	1
scritti	2606	1	1
alzata	2609	1	1
ridendo	2616	1	1
costano	2617	1	1
portano	2619	1	1
compri	2622	1	1
accorto	2624	1	1
finiamo	2625	1	1
batte	2626	1	1
passando	2627	1	1
dovrai	2628	1	1
riuscirò	2632	1	1
attaccato	2634	1	1
detti	2635	1	1
levi	2638	1	1
pensavi	2644	1	1
depressa	2645	1	1
mancate	2646	1	1
cercherò	2647	1	1
preoccupata	2648	1	1
riferito	2651	1	1
scordata	2654	1	1
potrai	2656	1	1
lecca	2659	1	1
pagato	2661	1	1
chiedono	2675	1	1
annoiando	2676	1	1
speravo	2685	1	1
facevano	2688	1	1
iniziando	2693	1	1
vesto	2695	1	1
muori	2699	1	1
calcola	2700	1	1
tolgo	2707	1	1
caduto	2710	1	1
viste	2711	1	1
pensiamo	2712	1	1
toglie	2723	1	1
perde	2724	1	1
blocca	2733	1	1
vince	2734	1	1
vive	2737	1	1
sentendo	2739	1	1
metterò	2742	1	1
entri	2743	1	1
conosciuta	2745	1	1
vedete	2748	1	1
ditemi	2750	1	1
troverai	2751	1	1
verrò	2756	1	1
dimentico	2758	1	1
buttato	2768	1	1
visualizza	2771	1	1
diventi	2776	1	1
preparati	2778	1	1
copio	2780	1	1
batti	2781	1	1
ucciso	2783	1	1
fidi	2784	1	1
addormentato	2785	1	1
vomito	2790	1	1
bevuto	2793	1	1
potevamo	2794	1	1
ritorna	2795	1	1
spera	2800	1	1
segue	2805	1	1
chiudi	2809	1	1
chiamando	2810	1	1
mancato	2811	1	1
mandano	2817	1	1
impegnato	2818	1	1
litighiamo	2821	1	1
parlava	2823	1	1
confusa	2828	1	1
succederà	2835	1	1
secco	2840	1	1
rovinato	2844	1	1
cotta	2849	1	1
compra	2862	1	1
fatemi	2863	1	1
controlla	2867	1	1
ricordato	2868	1	1
amato	2869	1	1
piaciuta	2870	1	1
fottuto	2879	1	1
comincia	2888	1	1
scordato	2891	1	1
butta	2892	1	1
passano	2895	1	1
sclero	2900	1	1
chiedevo	2903	1	1
avvicina	2913	1	1
succedendo	2915	1	1
convinto	2916	1	1
volevamo	2918	1	1
rispondimi	2919	1	1
assomiglia	2923	1	1
confronti	2929	1	1
invii	2938	1	1
dicessi	2939	1	1
chiamava	2942	1	1
detta	2952	1	1
piglia	2956	1	1
cominciato	2967	1	1
rimasti	2973	1	1
andrebbe	2983	1	1
nascosto	2987	1	1
trovate	2990	1	1
arriverà	2996	1	1
dava	2997	1	1
soffro	3000	1	1
aspettato	3007	1	1
sbatti	3008	1	1
dovuta	3010	1	1
pensate	3016	1	1
aggiunto	3020	1	1
andrei	3022	1	1
scappa	3024	1	1
tenevo	3031	1	1
dissi	3034	1	1
abbandonato	3038	1	1
capitato	3048	1	1
scrivete	3052	1	1
andremo	3055	1	1
avvolte	3058	1	1
pago	3059	1	1
starai	3064	1	1
cade	3067	1	1
vedeva	3076	1	1
chiusi	3085	1	1
facci	3089	1	1
guardano	3090	1	1
caghi	3101	1	1
invia	3103	1	1
rompono	3108	1	1
salgo	3110	1	1
reso	3111	1	1
parlate	3114	1	1
sentite	3116	1	1
scrivono	3117	1	1
fagli	3119	1	1
sapendo	3120	1	1
paghi	3123	1	1
immaginavo	3127	1	1
segnato	3129	1	1
lavorato	3131	1	1
visualizzato	3132	1	1
sceso	3135	1	1
rimaniamo	3141	1	1
tornati	3142	1	1
canta	3146	1	1
alzato	3153	1	1
scherza	3166	1	1
volevano	3168	1	1
postato	3173	1	1
venivi	3175	1	1
proverò	3177	1	1
aspettami	3182	1	1
muoviti	3193	1	1
dirà	3194	1	1
tagliato	3195	1	1
successa	3197	1	1
avvisato	3199	1	1
serviva	3200	1	1
salta	3201	1	1
ricordata	3202	1	1
cercavo	3208	1	1
dette	3213	1	1
scendiamo	3214	1	1
verrei	3218	1	1
partiti	3221	1	1
rubato	3223	1	1
capiscono	3227	1	1
sparo	3231	1	1
eliminato	3234	1	1
rompendo	3237	1	1
accettato	3240	1	1
mancherebbe	3243	1	1
interessato	3248	1	1
lascialo	3251	1	1
perdonami	3253	1	1
conoscono	3259	1	1
levo	3262	1	1
dà	3263	1	1
dicevano	3267	1	1
aiutato	3277	1	1
aperti	3285	1	1
ripasso	3286	1	1
incazzi	3291	1	1
diverto	3295	1	1
volessi	3296	1	1
seguito	3299	1	1
salutato	3305	1	1
litigando	3306	1	1
sentiti	3310	1	1
preferite	3315	1	1
distrutta	3325	1	1
dia	3331	1	1
capivo	3332	1	1
mandando	3335	1	1
dirai	3349	1	1
capirai	3352	1	1
uccide	3353	1	1
immagina	3354	1	1
corri	3362	1	1
decidiamo	3366	1	1
venivo	3367	1	1
fida	3370	1	1
portati	3375	1	1
stacca	3376	1	1
balla	3379	1	1
copiato	3380	1	1
darò	3391	1	1
avremo	3395	1	1
eravate	3399	1	1
conosciuti	3401	1	1
scappo	3404	1	1
dovevano	3408	1	1
aggiungo	3410	1	1
preoccupo	3413	1	1
scoccia	3414	1	1
chiamiamo	3417	1	1
fottiti	3418	1	1
portate	3420	1	1
vendo	3425	1	1
toccato	3430	1	1
respiro	3432	1	1
preferirei	3433	1	1
facciano	3434	1	1
potrebbero	3438	1	1
riposa	3439	1	1
chiediamo	3443	1	1
preoccupa	3446	1	1
salutami	3451	1	1
mettilo	3456	1	1
pensava	3457	1	1
dormono	3458	1	1
divertita	3461	1	1
cerchiamo	3469	1	1
guardavo	3472	1	1
acceso	3474	1	1
usando	3475	1	1
scendendo	3476	1	1
corretto	3478	1	1
ammetto	3481	1	1
potrà	3483	1	1
facessi	3486	1	1
partendo	3489	1	1
ripreso	3498	1	1
appoggia	3499	1	1
staremo	3504	1	1
aggiorniamo	3506	1	1
vomitato	3508	1	1
amiamo	3510	1	1
brucia	3516	1	1
piangi	3519	1	1
prenderò	3520	1	1
darei	3522	1	1
staccato	3524	1	1
baciato	3526	1	1
andavi	3527	1	1
prendete	3532	1	1
attiva	3536	1	1
facevamo	3537	1	1
attacca	3539	1	1
distrutto	3540	1	1
cambiano	3545	1	1
vorrai	3548	1	1
tienimi	3551	1	1
preparato	3558	1	1
rispondono	3564	1	1
caricando	3567	1	1
lecco	3572	1	1
volendo	3575	1	1
abbiano	3583	1	1
saremmo	3586	1	1
troie	3596	1	1
continuiamo	3603	1	1
dovesse	3605	1	1
controllato	3607	1	1
sbatto	3615	1	1
fuma	3618	1	1
partono	3619	1	1
rimangono	3629	1	1
capiti	3640	1	1
trovano	3642	1	1
passerà	3648	1	1
conoscevo	3649	1	1
tornano	3650	1	1
decide	3651	1	1
vinci	3652	1	1
prenditi	3654	1	1
fossimo	3655	1	1
lascerò	3658	1	1
pubblicato	3665	1	1
mandati	3667	1	1
completo	3677	1	1
sorridi	3678	1	1
debba	3679	1	1
finite	3681	1	1
fissata	3692	1	1
prenotato	3695	1	1
contattato	3696	1	1
comporta	3698	1	1
rendo	3699	1	1
hotel	3701	1	1
quarta	3702	1	1
pattinaggio	3703	1	1
lasciate	3709	1	1
mangiata	3717	1	1
portami	3719	1	1
smette	3720	1	1
rispondete	3724	1	1
aggiungi	3726	1	1
scola	3729	1	1
pulito	3731	1	1
andavamo	3733	1	1
ringrazia	3737	1	1
bastano	3739	1	1
vorrà	3748	1	1
arrabbio	3753	1	1
cambiamo	3754	1	1
interrogata	3762	1	1
votato	3766	1	1
troverò	3770	1	1
girato	3777	1	1
assicuro	3778	1	1
iniziano	3781	1	1
cambiando	3782	1	1
confermato	3785	1	1
ammettilo	3788	1	1
arriverò	3790	1	1
aggiorno	3791	1	1
venute	3794	1	1
interessata	3802	1	1
sentiva	3804	1	1
chiedilo	3809	1	1
riposi	3810	1	1
pensaci	3815	1	1
riprenditi	3821	1	1
accesso	3823	1	1
guardalo	3825	1	1
chiuse	3826	1	1
pareva	3827	1	1
iniziata	3829	1	1
trovati	3834	1	1
impara	3837	1	1
vota	3838	1	1
occupato	3839	1	1
attaccata	3840	1	1
rispondevi	3841	1	1
risolve	3842	1	1
rimetto	3843	1	1
sappilo	3849	1	1
continuato	3857	1	1
vacci	3864	1	1
accompagno	3865	1	1
mancherai	3868	1	1
muove	3870	1	1
confuso	3877	1	1
siede	3878	1	1
potevano	3879	1	1
deluso	3884	1	1
rifaccio	3886	1	1
fermi	3892	1	1
coccolo	3895	1	1
desidero	3897	1	1
divertendo	3898	1	1
guardava	3901	1	1
evita	3903	1	1
avremmo	3904	1	1
pagano	3905	1	1
organizzo	3907	1	1
tagliata	3909	1	1
riuscirei	3915	1	1
maglione	3922	1	1
prendeva	3934	1	1
fottuta	3935	1	1
cagato	3941	1	1
potesse	3944	1	1
saltato	3949	1	1
facesse	3966	1	1
diverti	3970	1	1
delusa	3977	1	1
corre	3985	1	1
organizzato	3986	1	1
vedrà	3988	1	1
tolta	3989	1	1
metterei	3990	1	1
mollo	3991	1	1
amerò	3992	1	1
starà	3995	1	1
spengo	3997	1	1
decido	3999	1	1
cercano	4000	1	1
scopri	4008	1	1
sbatte	4013	1	1
mancavi	4016	1	1
crea	4018	1	1
traffico	4019	1	1
avverto	4024	1	1
chiedigli	4026	1	1
chattando	4036	1	1
scriva	4039	1	1
girano	4044	1	1
sentono	4046	1	1
comprata	4048	1	1
scoppia	4052	1	1
domano	4053	1	1
offro	4061	1	1
trovavo	4065	1	1
vesti	4077	1	1
parlavamo	4078	1	1
rimesso	4081	1	1
lamenti	4090	1	1
compare	4091	1	1
accetti	4093	1	1
finiscono	4094	1	1
fissato	4106	1	1
speso	4118	1	1
occupata	4121	1	1
spiegazioni	4128	1	1
sistemo	4129	1	1
aggiornato	4132	1	1
salendo	4137	1	1
amano	4138	1	1
inventato	4148	1	1
sbaglia	4150	1	1
mangiano	4151	1	1
seduto	4154	1	1
permette	4156	1	1
capite	4161	1	1
usano	4163	1	1
addormento	4170	1	1
perdendo	4172	1	1
stringe	4178	1	1
sbagliate	4181	1	1
permetti	4187	1	1
costretto	4191	1	1
giocate	4197	1	1
guardati	4202	1	1
prometti	4204	1	1
fermato	4206	1	1
tagliati	4208	1	1
fattelo	4211	1	1
combinato	4215	1	1
l'avevi	4220	1	1
lamenta	4226	1	1
aspettate	4227	1	1
aperte	4229	1	1
servirebbe	4230	1	1
superato	4232	1	1
cucino	4235	1	1
metta	4250	1	1
entrano	4252	1	1
tradisci	4262	1	1
lasciala	4272	1	1
riescono	4277	1	1
falli	4278	1	1
provaci	4279	1	1
riuscite	4284	1	1
cavolate	4286	1	1
giocano	4290	1	1
sposata	4291	1	1
dedico	4293	1	1
consegna	4295	1	1
bestemmia	4296	1	1
entriamo	4297	1	1
considera	4301	1	1
riprendo	4304	1	1
salti	4305	1	1
verranno	4306	1	1
scrivevo	4307	1	1
desideri	4308	1	1
cammino	4309	1	1
vola	4315	1	1
schiocca	4320	1	1
sopporti	4322	1	1
tornate	4323	1	1
stimo	4340	1	1
prendevo	4344	1	1
consigliato	4350	1	1
abituato	4358	1	1
entrati	4360	1	1
bagnata	4362	1	1
verrai	4369	1	1
spostato	4371	1	1
manderesti	4382	1	1
sparita	4384	1	1
obbligato	4387	1	1
mettevo	4388	1	1
baciati	4390	1	1
seguimi	4393	1	1
offerta	4396	1	1
guarisci	4400	1	1
riuscirai	4404	1	1
controlli	4411	1	1
bastava	4418	1	1
giova	4419	1	1
aspetterò	4421	1	1
corro	4424	1	1
calmati	4426	1	1
spiegami	4427	1	1
abbassa	4428	1	1
picchia	4437	1	1
cago	4438	1	1
presenti	4445	1	1
mangiate	4446	1	1
avvisa	4447	1	1
verrebbe	4459	1	1
trattato	4460	1	1
fece	4462	1	1
odiano	4466	1	1
piglio	4470	1	1
starebbe	4472	1	1
inviami	4475	1	1
accompagni	4480	1	1
ricordate	4481	1	1
accendo	4486	1	1
scopro	4487	1	1
diventano	4489	1	1
coloro	4492	1	1
avrebbero	4495	1	1
abbandono	4496	1	1
insegnato	4500	1	1
scuso	4502	1	1
parlavi	4510	1	1
fatevi	4511	1	1
svegliati	4513	1	1
incolla	4514	1	1
usiamo	4515	1	1
divertiamo	4516	1	1
vissuto	4518	1	1
invita	4522	1	1
andrai	4529	1	1
preoccupato	4532	1	1
buttata	4539	1	1
metteva	4541	1	1
vendono	4545	1	1
confermo	4555	1	1
dimentica	4556	1	1
interessano	4558	1	1
finirà	4559	1	1
riusciresti	4562	1	1
impari	4566	1	1
prenderei	4568	1	1
ritrovato	4572	1	1
avranno	4583	1	1
davo	4584	1	1
vattene	4585	1	1
accompagnato	4589	1	1
scassa	4591	1	1
piovendo	4597	1	1
succedono	4598	1	1
dì	4601	1	1
chiarito	4610	1	1
preoccupando	4616	1	1
conoscete	4617	1	1
soffri	4619	1	1
invitata	4621	1	1
rimetti	4622	1	1
abbracciati	4640	1	1
l'avete	4643	1	1
urlo	4644	1	1
visualizzi	4648	1	1
scriveva	4650	1	1
offendo	4652	1	1
portando	4658	1	1
capiamo	4662	1	1
cotto	4663	1	1
inviata	4664	1	1
cela	4667	1	1
bevi	4668	1	1
ritorni	4669	1	1
scopre	4674	1	1
disperata	4676	1	1
tengono	4679	1	1
raggiungo	4680	1	1
arrabbia	4687	1	1
evito	4691	1	1
cada	4693	1	1
persi	4701	1	1
voluta	4702	1	1
canti	4704	1	1
divisa	4707	1	1
chiedeva	4709	1	1
lasciando	4713	1	1
picchi	4714	1	1
strappo	4718	1	1
rovina	4721	1	1
posa	4725	1	1
raccontami	4727	1	1
promessi	4736	1	1
incontri	4737	1	1
contatta	4739	1	1
succhia	4740	1	1
tenuto	4741	1	1
clicca	4746	1	1
riusciti	4750	1	1
creduto	4751	1	1
potreste	4754	1	1
conoscendo	4759	1	1
lavata	4760	1	1
scusatemi	4764	1	1
diverte	4770	1	1
salvata	4772	1	1
riprende	4781	1	1
prepara	4783	1	1
cammina	4791	1	1
siate	4798	1	1
beccato	4800	1	1
dormivo	4801	1	1
vende	4805	1	1
potremo	4807	1	1
scopato	4822	1	1
lava	4824	1	1
pulisco	4829	1	1
usciva	4831	1	1
aiutando	4835	1	1
daresti	4844	1	1
spara	4850	1	1
scambio	4854	1	1
mandalo	4863	1	1
lavando	4868	1	1
fumato	4869	1	1
sopporta	4870	1	1
esca	4871	1	1
credono	4872	1	1
ritrovi	4873	1	1
usata	4874	1	1
crollata	4878	1	1
donato	4882	1	1
restiamo	4883	1	1
disturbi	4885	1	1
attendo	4888	1	1
finisca	4892	1	1
dovrà	4893	1	1
risulta	4903	1	1
organizzando	4904	1	1
scappato	4907	1	1
stavate	4915	1	1
uscivo	4918	1	1
eccoci	4920	1	1
veda	4923	1	1
becco	4927	1	1
perse	4932	1	1
abbracciato	4942	1	1
ascoltami	4943	1	1
spaventata	4945	1	1
dimenticherò	4946	1	1
apprezzo	4949	1	1
sbloccato	4957	1	1
preferisce	4962	1	1
buttati	4968	1	1
costretta	4971	1	1
godo	4972	1	1
arrabbi	4976	1	1
spegne	4977	1	1
falle	4978	1	1
legato	4981	1	1
seguite	4990	1	1
entrate	4993	1	1
pecora	4996	1	1
attivo	5006	1	1
alzi	5015	1	1
finirò	5018	1	1
toccano	5022	1	1
piacevo	5023	1	1
procede	5027	1	1
festeggio	5029	1	1
staresti	5033	1	1
avevate	5036	1	1
pesa	5040	1	1
sposato	5044	1	1
rispondendo	5048	1	1
chiederò	5055	1	1
assegnato	5060	1	1
scordo	5072	1	1
obbligata	5073	1	1
beve	5075	1	1
succeda	5078	1	1
saprai	5080	1	1
piacerà	5081	1	1
continuano	5084	1	1
muovo	5093	1	1
crollo	5096	1	1
dedicato	5097	1	1
cercate	5104	1	1
sofferto	5108	1	1
ripetuto	5110	1	1
continuando	5122	1	1
letta	5124	1	1
mena	5130	1	1
compreso	5133	1	1
dimentichi	5135	1	1
cambiate	5137	1	1
amavo	5138	1	1
convince	5142	1	1
organizzata	5148	1	1
ricomincia	5150	1	1
stando	5152	1	1
attenti	5155	1	1
sbattuto	5158	1	1
muovi	5160	1	1
attraverso	5171	1	1
riempio	5176	1	1
accendi	5177	1	1
accorgi	5181	1	1
quand'è	5183	1	1
cresciuta	5184	1	1
nascondo	5188	1	1
teniamo	5191	1	1
cado	5194	1	1
ricevo	5200	1	1
davi	5204	1	1
uniti	5207	1	1
mostri	5210	1	1
divertito	5213	1	1
scasso	5224	1	1
riconosco	5226	1	1
chiamerò	5227	1	1
ragiona	5228	1	1
cenato	5231	1	1
potuta	5235	1	1
compriamo	5239	1	1
prenda	5240	1	1
funzionano	5241	1	1
riprendi	5254	1	1
copre	5259	1	1
dispiaciuto	5268	1	1
sentirai	5272	1	1
manderò	5274	1	1
chiudono	5283	1	1
commentato	5284	1	1
rimaste	5285	1	1
rubo	5286	1	1
amava	5287	1	1
soffre	5289	1	1
aiutami	5295	1	1
scegliete	5297	1	1
cancellata	5298	1	1
sparito	5301	1	1
dormiamo	5305	1	1
parlerò	5307	1	1
festeggiamo	5312	1	1
operata	5315	1	1
sconvolta	5316	1	1
dicci	5327	1	1
collegato	5328	1	1
baciamo	5330	1	1
festeggia	5340	1	1
regala	5344	1	1
mandiamo	5348	1	1
dimostri	5366	1	1
accende	5370	1	1
rimarrà	5375	1	1
diranno	5381	1	1
figuriamoci	5387	1	1
scherziamo	5391	1	1
dimostra	5392	1	1
dimostrato	5393	1	1
zitti	5394	1	1
piacevi	5399	1	1
tradito	5402	1	1
dubito	5403	1	1
ricordami	5411	1	1
ridiamo	5416	1	1
vorrò	5420	1	1
ascoltata	5421	1	1
rientra	5422	1	1
scopi	5423	1	1
completa	5428	1	1
cercata	5431	1	1
andasse	5435	1	1
rimettiti	5444	1	1
sembrato	5448	1	1
comporti	5455	1	1
immaginato	5456	1	1
chiedete	5460	1	1
butti	5462	1	1
litiga	5464	1	1
aspettano	5467	1	1
teneva	5469	1	1
spezzato	5479	1	1
soffrendo	5481	1	1
annoi	5482	1	1
andavano	5484	1	1
insulta	5486	1	1
comprati	5492	1	1
diresti	5497	1	1
scappata	5498	1	1
aggiornata	5500	1	1
venissi	5503	1	1
levati	5504	1	1
ritornata	5507	1	1
picchiato	5523	1	1
piacevano	5524	1	1
appoggio	5533	1	1
scriverò	5540	1	1
tolgono	5541	1	1
capisca	5542	1	1
salito	5543	1	1
condividi	5550	1	1
accontento	5557	1	1
sorrido	5558	1	1
preferivo	5560	1	1
sistemato	5562	1	1
pigli	5564	1	1
penserò	5567	1	1
rifiuto	5568	1	1
mettila	5572	1	1
continuerò	5574	1	1
fotto	5575	1	1
uscirà	5581	1	1
fregatene	5584	1	1
guarderò	5599	1	1
scaricando	5603	1	1
fregato	5609	1	1
meritano	5610	1	1
funzioni	5617	1	1
rispondevo	5618	1	1
statti	5619	1	1
stancata	5621	1	1
ordino	5625	1	1
aspettavi	5628	1	1
vediamoci	5630	1	1
accorgo	5635	1	1
separati	5637	1	1
giustifica	5639	1	1
spaccato	5640	1	1
insulto	5644	1	1
riesca	5651	1	1
invitati	5654	1	1
giocavo	5660	1	1
interessava	5661	1	1
nevicato	5662	1	1
vinco	5663	1	1
cazzeggio	5665	1	1
rimando	5667	1	1
insultato	5668	1	1
organizza	5669	1	1
spiegati	5672	1	1
lasciali	5676	1	1
stufata	5681	1	1
baciata	5682	1	1
girando	5683	1	1
vorrebbero	5686	1	1
noto	5694	1	1
risponda	5696	1	1
possano	5702	1	1
riposando	5704	1	1
condiviso	5705	1	1
copi	5706	1	1
dimostro	5711	1	1
nasce	5713	1	1
agitata	5714	1	1
lavato	5717	1	1
parliamone	5720	1	1
guido	5722	1	1
morde	5727	1	1
saprò	5728	1	1
mancavano	5730	1	1
cagando	5736	1	1
creo	5738	1	1
ascoltalo	5747	1	1
seguendo	5751	1	1
chiesta	5752	1	1
presento	5767	1	1
continuava	5772	1	1
accorge	5788	1	1
cancelli	5789	1	1
mentito	5791	1	1
studiamo	5792	1	1
sembravi	5797	1	1
arriveranno	5804	1	1
presti	5806	1	1
esistenza	5815	1	1
metterà	5816	1	1
rivoglio	5817	1	1
nascondi	5819	1	1
pulita	5825	1	1
perdiamo	5829	1	1
rimosso	5830	1	1
chiamalo	5831	1	1
terrò	5836	1	1
asciugo	5841	1	1
stacchi	5849	1	1
sarete	5855	1	1
amata	5856	1	1
colorato	5861	1	1
dovremo	5863	1	1
sparisci	5874	1	1
abbracciata	5875	1	1
ridacchia	5877	1	1
combini	5880	1	1
capiva	5883	1	1
riusciremo	5886	1	1
considero	5889	1	1
fatelo	5891	1	1
bagnato	5893	1	1
riparliamo	5894	1	1
inviando	5897	1	1
disegnato	5900	1	1
direbbe	5910	1	1
dicendomi	5914	1	1
rinuncio	5920	1	1
spaventa	5928	1	1
prenderà	5929	1	1
successe	5931	1	1
goditi	5932	1	1
appare	5937	1	1
realizzato	5944	1	1
rispondeva	5951	1	1
guardata	5956	1	1
porterò	5959	1	1
rimandi	5967	1	1
rivedo	5984	1	1
truccata	5987	1	1
perdoni	5988	1	1
capitata	5989	1	1
aprono	5991	1	1
ispira	5998	1	1
alleno	6001	1	1
crescono	6003	1	1
preparata	6015	1	1
venivano	6017	1	1
diventate	6020	1	1
becca	6025	1	1
ricorderò	6030	1	1
meritava	6031	1	1
reggo	6035	1	1
intende	6036	1	1
elimina	6037	1	1
morirò	6038	1	1
restano	6041	1	1
rovino	6047	1	1
nasconde	6055	1	1
copriti	6059	1	1
morirei	6069	1	1
andranno	6072	1	1
provate	6082	1	1
nevicando	6088	1	1
sdraiata	6099	1	1
scrivevi	6100	1	1
sorridendo	6111	1	1
ritirato	6118	1	1
caricato	6147	1	1
addormenta	6153	1	1
saprà	6154	1	1
provano	6156	1	1
litigo	6157	1	1
sentirei	6159	1	1
accettata	6170	1	1
commenta	6174	1	1
rientri	6180	1	1
prepari	6182	1	1
previsto	6186	1	1
valgono	6187	1	1
approfitto	6195	1	1
stressata	6199	1	1
smetterò	6201	1	1
rappresenta	6210	1	1
mangiavo	6219	1	1
senta	6221	1	1
becchiamo	6222	1	1
ceno	6228	1	1
suonato	6234	1	1
imparo	6239	1	1
salvi	6240	1	1
pento	6248	1	1
stende	6249	1	1
cos'hai	6254	1	1
finiscila	6258	1	1
chiudiamo	6260	1	1
convinco	6266	1	1
stendo	6273	1	1
rendono	6275	1	1
iniziate	6278	1	1
dimenticavo	6279	1	1
durano	6288	1	1
calmata	6291	1	1
pagata	6295	1	1
deprimo	6299	1	1
segnata	6302	1	1
ruba	6309	1	1
parleremo	6312	1	1
scoppiata	6313	1	1
rimette	6314	1	1
metteresti	6319	1	1
venisse	6320	1	1
spezzo	6325	1	1
scarichi	6333	1	1
sblocco	6334	1	1
cercava	6339	1	1
suppongo	6340	1	1
registrato	6341	1	1
annoia	6343	1	1
riferisci	6345	1	1
funzionato	6354	1	1
annoiata	6355	1	1
vergogni	6356	1	1
aiutata	6358	1	1
segna	6361	1	1
lanciano	6370	1	1
ripeti	6374	1	1
servito	6376	1	1
levato	6377	1	1
riconosciuto	6380	1	1
spendo	6381	1	1
urlato	6388	1	1
tradisco	6390	1	1
lancio	6395	1	1
stampato	6405	1	1
avvicino	6414	1	1
esageriamo	6417	1	1
esisto	6419	1	1
accesa	6422	1	1
lavorano	6427	1	1
volesse	6433	1	1
sapevano	6446	1	1
mollato	6450	1	1
venduto	6452	1	1
puzzo	6457	1	1
accada	6466	1	1
migliora	6474	1	1
aiutano	6478	1	1
sospeso	6479	1	1
diventati	6485	1	1
affezionata	6489	1	1
sbagliando	6490	1	1
muoiono	6492	1	1
prendimi	6494	1	1
insultano	6495	1	1
rimandato	6497	1	1
freghi	6504	1	1
accompagnano	6507	1	1
colpito	6508	1	1
darà	6519	1	1
ricordatevi	6520	1	1
dovranno	6521	1	1
offendi	6522	1	1
tenuta	6523	1	1
sposta	6526	1	1
chiamavo	6528	1	1
perdonato	6532	1	1
pulendo	6533	1	1
uscì	6536	1	1
avuta	6540	1	1
avessero	6550	1	1
cresciuto	6553	1	1
trascina	6555	1	1
datemi	6563	1	1
accadrà	6564	1	1
riprendendo	6565	1	1
coperto	6569	1	1
bevendo	6575	1	1
aspettava	6585	1	1
continuate	6591	1	1
provavo	6594	1	1
cagano	6597	1	1
ascoltate	6600	1	1
contano	6601	1	1
dò	6604	1	1
prenoto	6607	1	1
addo	6610	1	1
mettici	6616	1	1
tenevi	6621	1	1
funzionava	6623	1	1
consegnato	6627	1	1
sblocca	6629	1	1
rientrato	6632	1	1
lavi	6633	1	1
sparato	6635	1	1
trattata	6639	1	1
sbrigati	6641	1	1
impegnati	6642	1	1
vedevi	6647	1	1
scoppio	6651	1	1
rifiutato	6657	1	1
bestemmio	6659	1	1
cresco	6662	1	1
rovini	6663	1	1
somiglia	6664	1	1
scordi	6678	1	1
capirà	6681	1	1
aggiunta	6682	1	1
scopiamo	6683	1	1
fottuti	6700	1	1
mordo	6702	1	1
sceglie	6706	1	1
rimarrai	6708	1	1
ridono	6709	1	1
insegna	6712	1	1
risponderò	6717	1	1
facciamolo	6721	1	1
saltiamo	6722	1	1
inventata	6730	1	1
cucinando	6734	1	1
adatta	6736	1	1
up	6738	1	1
fermati	6740	1	1
ripete	6742	1	1
legata	6748	1	1
stammi	6764	1	1
troveremo	6771	1	1
entrando	6774	1	1
riferivo	6775	1	1
verresti	6776	1	1
crederai	6782	1	1
ricordano	6784	1	1
prendilo	6786	1	1
vendi	6791	1	1
considerando	6792	1	1
battuto	6795	1	1
annuisce	6798	1	1
piangevo	6799	1	1
alzati	6801	1	1
rizzo	6802	1	1
stringo	6809	1	1
andassi	6818	1	1
vidi	6821	1	1
sentivi	6822	1	1
passerò	6836	1	1
giudico	6839	1	1
azzeccato	6840	1	1
spiegate	6844	1	1
pensavamo	6848	1	1
riporta	6851	1	1
benedica	6863	1	1
operato	6864	1	1
perdona	6868	1	1
disturbato	6872	1	1
chiamala	6873	1	1
giurato	6876	1	1
dividiamo	6879	1	1
riposato	6881	1	1
giudica	6883	1	1
diventerà	6886	1	1
lanciato	6895	1	1
chiamerà	6896	1	1
promettimi	6898	1	1
crescendo	6902	1	1
copiati	6903	1	1
disperato	6904	1	1
succedeva	6905	1	1
saliamo	6912	1	1
viviamo	6916	1	1
cancellate	6917	1	1
comportata	6919	1	1
uccidi	6930	1	1
compie	6936	1	1
risolvi	6940	1	1
rivediamo	6947	1	1
innamoro	6955	1	1
iscritta	6961	1	1
seduti	6963	1	1
trattano	6965	1	1
intendevi	6970	1	1
cominciamo	6972	1	1
indovinato	6974	1	1
comportato	6978	1	1
sospira	6988	1	1
metterai	6989	1	1
suonata	6993	1	1
comporto	6998	1	1
spegni	7006	1	1
sposati	7023	1	1
ballato	7024	1	1
rimanga	7025	1	1
bocciato	7026	1	1
spostata	7037	1	1
impazzisco	7038	1	1
condivido	7039	1	1
esisti	7051	1	1
salutiamo	7053	1	1
lascerei	7054	1	1
avanza	7059	1	1
scocciata	7062	1	1
prenderai	7063	1	1
scaricati	7064	1	1
supera	7065	1	1
provava	7076	1	1
rischiato	7083	1	1
potevate	7086	1	1
montato	7089	1	1
togliendo	7097	1	1
chiedimi	7099	1	1
interesso	7104	1	1
comprate	7105	1	1
contattata	7106	1	1
guardavi	7112	1	1
farete	7113	1	1
invidio	7114	1	1
portava	7123	1	1
informo	7132	1	1
esista	7134	1	1
riprovo	7144	1	1
s'è	7147	1	1
mangiati	7154	1	1
legate	7158	1	1
scoppiando	7159	1	1
fabiola	7162	1	1
considerato	7166	1	1
sognata	7167	1	1
allontana	7171	1	1
accade	7172	1	1
infilo	7178	1	1
riporto	7186	1	1
diletta	7190	1	1
inventa	7191	1	1
fuso	7201	1	1
conosciute	7203	1	1
frego	7204	1	1
insegno	7205	1	1
dritta	7208	1	1
morì	7214	1	1
addormenti	7215	1	1
dispiacerebbe	7227	1	1
diventerò	7232	1	1
bisognerebbe	7233	1	1
spetta	7234	1	1
ridato	7236	1	1
rivolto	7241	1	1
benedetto	7246	1	1
correndo	7259	1	1
aumenta	7267	1	1
abbandona	7272	1	1
dimenticati	7280	1	1
vien	7284	1	1
indica	7288	1	1
scappi	7296	1	1
allena	7302	1	1
piangeva	7303	1	1
riguardano	7305	1	1
rotti	7307	1	1
cadono	7308	1	1
dicesse	7313	1	1
dormirò	7318	1	1
farebbero	7319	1	1
l'è	7321	1	1
uscirò	7336	1	1
scendono	7344	1	1
peggiora	7345	1	1
saltata	7353	1	1
pretendo	7354	1	1
infila	7356	1	1
bloccati	7359	1	1
ricevi	7361	1	1
sommato	7367	1	1
supplico	7368	1	1
influenzata	7369	1	1
scrivilo	7372	1	1
fotti	7373	1	1
rimarrò	7375	1	1
piaciuti	7377	1	1
chiamavi	7378	1	1
sclera	7381	1	1
datti	7393	1	1
fregava	7398	1	1
dicesti	7407	1	1
apprezzato	7409	1	1
rimessa	7410	1	1
private	7411	1	1
fallito	7425	1	1
scaricata	7426	1	1
sapevamo	7429	1	1
riconosce	7430	1	1
contattami	7432	1	1
firmato	7433	1	1
scoprirai	7434	1	1
mettevi	7435	1	1
asciuga	7440	1	1
diviso	7444	1	1
domando	7445	1	1
garba	7447	1	1
ricomincio	7449	1	1
mandavi	7451	1	1
raggiunto	7452	1	1
abbracciamo	7455	1	1
informata	7458	1	1
tornerà	7463	1	1
bruciano	7465	1	1
han	7466	1	1
portavo	7468	1	1
bocciata	7469	1	1
giocava	7470	1	1
migliorando	7477	1	1
leggerai	7479	1	1
copiando	7483	1	1
rieccomi	7485	1	1
immaginando	7489	1	1
penserai	7491	1	1
prega	7493	1	1
spaventato	7494	1	1
ammetti	7499	1	1
addormentando	7504	1	1
ritrovata	7506	1	1
mostrati	7508	1	1
tornerò	7518	1	1
sentirò	7521	1	1
accese	7523	1	1
prestato	7524	1	1
prendevi	7525	1	1
com'era	7526	1	1
perderai	7531	1	1
incomincia	7545	1	1
mandavo	7546	1	1
spendi	7549	1	1
ripensato	7550	1	1
difeso	7552	1	1
abbandoni	7557	1	1
appeso	7563	1	1
eccitata	7575	1	1
ferito	7584	1	1
tenendo	7587	1	1
taci	7591	1	1
trovando	7594	1	1
cantato	7595	1	1
trasgressivo	7597	1	1
sussurra	7601	1	1
permetto	7604	1	1
ammazzato	7606	1	1
evitiamo	7607	1	1
avvisata	7608	1	1
trasferisco	7616	1	1
crollato	7623	1	1
calcolato	7624	1	1
giovi	7625	1	1
conosca	7628	1	1
crepo	7632	1	1
spaventi	7637	1	1
asciugando	7639	1	1
pota	7641	1	1
migliorato	7644	1	1
eccita	7645	1	1
fumata	7647	1	1
cambierà	7649	1	1
recita	7650	1	1
cominci	7652	1	1
indovinate	7653	1	1
andò	7657	1	1
succhio	7659	1	1
salutata	7661	1	1
sciolta	7663	1	1
scompare	7664	1	1
seguono	7667	1	1
pioveva	7669	1	1
esplode	7671	1	1
cambiati	7674	1	1
creata	7676	1	1
urlando	7677	1	1
resisti	7680	1	1
baciano	7682	1	1
accettano	7683	1	1
sapesse	7689	1	1
uccisa	7690	1	1
sogna	7699	1	1
c'entrano	7701	1	1
occupa	7704	1	1
imparando	7706	1	1
uscivi	7713	1	1
vestendo	7721	1	1
aggiunge	7722	1	1
vali	7729	1	1
racconterò	7730	1	1
spinto	7737	1	1
discusso	7740	1	1
compresa	7745	1	1
ritornato	7746	1	1
crei	7747	1	1
abbiate	7753	1	1
vedessi	7761	1	1
mettessi	7765	1	1
offre	7769	1	1
chiesti	7770	1	1
mandava	7771	1	1
copri	7773	1	1
litigano	7776	1	1
brucio	7777	1	1
vadano	7779	1	1
gratta	7781	1	1
collegata	7785	1	1
colpisce	7792	1	1
ricominciato	7793	1	1
usate	7799	1	1
durerà	7803	1	1
ammalata	7810	1	1
rilassati	7812	1	1
pisciando	7816	1	1
accennato	7824	1	1
tradisce	7826	1	1
uccidendo	7829	1	1
festeggiato	7834	1	1
bastato	7842	1	1
risponderà	7843	1	1
serva	7849	1	1
cancellati	7855	1	1
rovinata	7857	1	1
regalano	7870	1	1
chieda	7871	1	1
speri	7872	1	1
sentiremo	7873	1	1
eccitato	7876	1	1
toccherà	7877	1	1
offende	7879	1	1
incula	7887	1	1
ritroviamo	7889	1	1
bagnati	7891	1	1
arriveremo	7893	1	1
diventiamo	7894	1	1
tieniti	7899	1	1
sfogati	7900	1	1
tirata	7908	1	1
spezza	7909	1	1
accoccola	7917	1	1
disposta	7919	1	1
ridevo	7925	1	1
riconosci	7929	1	1
ritornando	7931	1	1
camminando	7938	1	1
riusciva	7946	1	1
beccata	7949	1	1
rilasso	7952	1	1
iniziati	7959	1	1
stancato	7960	1	1
volano	7961	1	1
inviate	7964	1	1
beviamo	7965	1	1
svenuta	7968	1	1
stiano	7982	1	1
sprecato	7983	1	1
uscivamo	7984	1	1
incontrati	7988	1	1
paghiamo	7989	1	1
regge	7994	1	1
fumando	7999	1	1
ebbe	8002	1	1
vinta	8007	1	1
sistemando	8012	1	1
vivono	8013	1	1
fattela	8019	1	1
convinci	8021	1	1
disposto	8024	1	1
respira	8027	1	1
contando	8029	1	1
abbasso	8031	1	1
chiudendo	8032	1	1
spiegata	8033	1	1
rompete	8034	1	1
urli	8046	1	1
risolvo	8047	1	1
vinciamo	8051	1	1
ritengo	8054	1	1
daranno	8058	1	1
venne	8060	1	1
dev'essere	8062	1	1
propongo	8065	1	1
scongiuro	8066	1	1
passava	8070	1	1
studiate	8075	1	1
piacesse	8076	1	1
riuscendo	8082	1	1
cantando	8084	1	1
risolviamo	8091	1	1
cadi	8094	1	1
spente	8099	1	1
userò	8105	1	1
sbloccata	8106	1	1
diventerai	8111	1	1
servirà	8115	1	1
rizza	8117	1	1
rischia	8120	1	1
ricevuta	8132	1	1
fermate	8150	1	1
prepariamo	8151	1	1
ripassato	8154	1	1
noti	8155	1	1
reagito	8156	1	1
arrendo	8157	1	1
alba	8159	1	1
leggono	8161	1	1
ansima	8170	1	1
girava	8171	1	1
vorremmo	8175	1	1
crollando	8176	1	1
piacendo	8177	1	1
resisto	8180	1	1
elimino	8191	1	1
ascoltati	8200	1	1
avvertito	8203	1	1
chiese	8210	1	1
riempito	8211	1	1
memorizzato	8215	1	1
spenta	8224	1	1
difendo	8227	1	1
poso	8230	1	1
credevi	8233	1	1
lascerai	8235	1	1
portalo	8236	1	1
adora	8237	1	1
eccoti	8242	1	1
legati	8245	1	1
pretendi	8247	1	1
ritorniamo	8249	1	1
posterò	8254	1	1
stufo	8260	1	1
consideri	8267	1	1
recuperato	8276	1	1
parlerei	8290	1	1
invento	8292	1	1
convinti	8297	1	1
vengano	8301	1	1
incominciato	8304	1	1
osa	8312	1	1
basterebbe	8314	1	1
rispetta	8322	1	1
contato	8329	1	1
incontra	8334	1	1
scatta	8336	1	1
rimandiamo	8339	1	1
lecchi	8341	1	1
odiando	8350	1	1
telefonato	8352	1	1
ammesso	8355	1	1
riscaldo	8357	1	1
basti	8358	1	1
trattengo	8361	1	1
respiri	8362	1	1
mangerò	8365	1	1
conoscevi	8369	1	1
stressato	8371	1	1
riparte	8372	1	1
vatti	8375	1	1
dovreste	8380	1	1
siedo	8384	1	1
cadendo	8387	1	1
chiamavano	8390	1	1
mastro	8391	1	1
dispiaceva	8397	1	1
schiaccia	8402	1	1
inferiore	8409	1	1
cenando	8410	1	1
parlavano	8417	1	1
finiva	8419	1	1
programmato	8427	1	1
pensata	8440	1	1
amate	8441	1	1
cucinato	8442	1	1
tenga	8443	1	1
ficco	8446	1	1
separata	8449	1	1
leggevo	8455	1	1
aggiorna	8457	1	1
sembrerà	8460	1	1
uccidono	8474	1	1
oso	8475	1	1
inteso	8479	1	1
conoscessi	8485	1	1
tentato	8486	1	1
capiranno	8487	1	1
commossa	8489	1	1
divertitevi	8493	1	1
apprezza	8494	1	1
lavati	8506	1	1
scendete	8530	1	1
prenota	8536	1	1
caricano	8538	1	1
trasforma	8544	1	1
chiamatemi	8545	1	1
vivendo	8548	1	1
vedevamo	8549	1	1
pranzato	8559	1	1
darebbe	8567	1	1
tenete	8568	1	1
arrossisce	8574	1	1
staccata	8582	1	1
memorizzo	8597	1	1
sistemi	8601	1	1
dedicata	8602	1	1
decisa	8608	1	1
para	8617	1	1
avvio	8619	1	1
inizierò	8620	1	1
pentita	8629	1	1
consola	8634	1	1
modificato	8646	1	1
consolo	8651	1	1
anticipato	8656	1	1
cucini	8657	1	1
mangerei	8666	1	1
appartenenti	8671	1	1
scordati	8672	1	1
ritira	8673	1	1
sembriamo	8677	1	1
bacerei	8680	1	1
sapresti	8681	1	1
scambiamo	8682	1	1
cercami	8683	1	1
chiederei	8685	1	1
costati	8690	1	1
osi	8699	1	1
decidete	8705	1	1
ritrova	8706	1	1
ascoltavo	8707	1	1
chiariamo	8710	1	1
parlerà	8711	1	1
sbocco	8713	1	1
distanti	8724	1	1
scambiato	8728	1	1
presta	8741	1	1
tornerai	8742	1	1
strappato	8744	1	1
davano	8745	1	1
schiacciato	8747	1	1
durato	8749	1	1
distratta	8752	1	1
dicano	8755	1	1
incomincio	8756	1	1
scade	8764	1	1
rinunciato	8766	1	1
ricominciamo	8767	1	1
cos'ha	8774	1	1
dovevate	8782	1	1
premuto	8786	1	1
lamentano	8792	1	1
esagerando	8802	1	1
rivisto	8805	1	1
pregato	8807	1	1
aspettata	8810	1	1
metteranno	8813	1	1
annoiato	8815	1	1
conosceva	8816	1	1
vietato	8818	1	1
cascato	8822	1	1
dormiva	8825	1	1
chattato	8831	1	1
giocavamo	8832	1	1
sbagliavo	8836	1	1
distrugge	8841	1	1
presumo	8843	1	1
cacciato	8850	1	1
svengo	8851	1	1
tralasciando	8853	1	1
vincendo	8858	1	1
stresso	8862	1	1
ceniamo	8863	1	1
facendomi	8869	1	1
mandala	8873	1	1
chiederà	8875	1	1
inviati	8879	1	1
bisognava	8884	1	1
ignori	8889	1	1
rifacciamo	8897	1	1
rompeva	8904	1	1
combino	8906	1	1
comprano	8908	1	1
chiedevi	8917	1	1
avrete	8922	1	1
guardavano	8928	1	1
siam	8935	1	1
minacciato	8936	1	1
buttano	8949	1	1
riportano	8951	1	1
iscritto	8966	1	1
riporti	8970	1	1
parlami	8973	1	1
lasciatemi	8979	1	1
inventi	8981	1	1
rilassa	8983	1	1
tradotto	8985	1	1
rivedremo	8996	1	1
togliamo	9001	1	1
capissi	9011	1	1
confondo	9018	1	1
annoiavo	9020	1	1
installato	9022	1	1
metteremo	9042	1	1
scordatelo	9043	1	1
temo	9046	1	1
appartiene	9047	1	1
abbassata	9048	1	1
operano	9054	1	1
darai	9055	1	1
cala	9056	1	1
cresciuti	9059	1	1
scesi	9063	1	1
ricambiato	9070	1	1
l'avevamo	9071	1	1
vivente	9075	1	1
unita	9076	1	1
incontreremo	9079	1	1
manderei	9086	1	1
provata	9090	1	1
riceve	9093	1	1
richiamato	9096	1	1
giura	9099	1	1
scappiamo	9110	1	1
bruciato	9111	1	1
fermiamo	9121	1	1
gela	9122	1	1
amavi	9123	1	1
toccata	9125	1	1
tremando	9129	1	1
vergognati	9134	1	1
passavo	9143	1	1
bevuta	9148	1	1
lavorava	9157	1	1
offri	9158	1	1
sentilo	9160	1	1
stringi	9164	1	1
festeggi	9165	1	1
rilassante	9170	1	1
riempie	9176	1	1
staranno	9177	1	1
apriamo	9184	1	1
partecipato	9188	1	1
abbraccerei	9191	1	1
credete	9194	1	1
leggete	9195	1	1
fregata	9196	1	1
sposto	9198	1	1
accompagnata	9209	1	1
stiro	9222	1	1
dimagrita	9227	1	1
steso	9228	1	1
tirando	9230	1	1
sparisco	9232	1	1
giocata	9234	1	1
muoia	9239	1	1
ballando	9243	1	1
riposata	9245	1	1
spostati	9250	1	1
attira	9251	1	1
riprenda	9252	1	1
ammazzano	9255	1	1
piangono	9256	1	1
parlati	9261	1	1
liberato	9263	1	1
facciamoci	9265	1	1
chiamati	9266	1	1
trasferita	9274	1	1
mancherà	9276	1	1
quadra	9281	1	1
abbracciami	9283	1	1
confermi	9287	1	1
insisto	9290	1	1
cambierei	9293	1	1
salvati	9294	1	1
corregge	9298	1	1
prendila	9299	1	1
usati	9302	1	1
tarda	9305	1	1
rifai	9307	1	1
servivano	9308	1	1
sparisce	9310	1	1
peggiorato	9312	1	1
scoprono	9325	1	1
annullato	9334	1	1
sentila	9339	1	1
l'avresti	9348	1	1
puzzi	9356	1	1
clicchi	9359	1	1
ritirata	9363	1	1
spedisco	9364	1	1
pulisce	9366	1	1
disegna	9370	1	1
ammazzati	9380	1	1
aro	9381	1	1
cominciando	9394	1	1
segnati	9402	1	1
strapazzo	9409	1	1
usciremo	9417	1	1
offerto	9422	1	1
arrendi	9427	1	1
insisti	9428	1	1
rimanete	9432	1	1
usavo	9441	1	1
drogo	9448	1	1
corrono	9461	1	1
giuri	9464	1	1
resterò	9471	1	1
sposiamo	9475	1	1
innamora	9477	1	1
batto	9485	1	1
presentato	9489	1	1
innamori	9494	1	1
limonato	9496	1	1
richiesto	9498	1	1
abituati	9499	1	1
rifiuta	9524	1	1
rubano	9527	1	1
emozionata	9530	1	1
cercavi	9545	1	1
incontrate	9546	1	1
eviti	9551	1	1
ripassa	9554	1	1
ripenso	9560	1	1
spaccio	9564	1	1
stressa	9566	1	1
vedrete	9569	1	1
incluso	9570	1	1
cantano	9578	1	1
cambierò	9588	1	1
studiata	9597	1	1
bloccano	9598	1	1
dicevamo	9606	1	1
inserito	9608	1	1
costringo	9610	1	1
risolva	9615	1	1
scocci	9618	1	1
scorda	9619	1	1
impedisce	9632	1	1
cominciano	9634	1	1
colpita	9637	1	1
mantiene	9642	1	1
arrivavano	9644	1	1
organizzate	9645	1	1
spaccata	9648	1	1
vedevano	9654	1	1
porterà	9658	1	1
eliminate	9660	1	1
discutendo	9661	1	1
vestiamo	9664	1	1
toccando	9665	1	1
dormivi	9672	1	1
copro	9673	1	1
scopano	9674	1	1
rovinando	9675	1	1
avverti	9677	1	1
erro	9679	1	1
abitano	9681	1	1
fumiamo	9683	1	1
piovuto	9687	1	1
compio	9700	1	1
scontata	9707	1	1
dimenticate	9710	1	1
caccio	9711	1	1
rideva	9714	1	1
tradita	9715	1	1
bolle	9721	1	1
superi	9722	1	1
comportando	9726	1	1
migliorata	9734	1	1
sciato	9736	1	1
castano	9737	1	1
preferiresti	9739	1	1
sareste	9744	1	1
eccoli	9745	1	1
presenta	9747	1	1
fumano	9770	1	1
tirano	9781	1	1
sceglierei	9798	1	1
cresci	9807	1	1
fidanza	9808	1	1
ecciti	9811	1	1
gliel'ha	9814	1	1
diano	9815	1	1
ammazzi	9818	1	1
correggo	9821	1	1
invitiamo	9828	1	1
scalda	9829	1	1
amami	9831	1	1
riparto	9833	1	1
dispiaciuta	9836	1	1
continuavo	9838	1	1
partorito	9839	1	1
facessimo	9847	1	1
inarca	9848	1	1
aprendo	9851	1	1
ricovero	9852	1	1
studiano	9857	1	1
disegnando	9859	1	1
importi	9860	1	1
facessero	9861	1	1
buttiamo	9862	1	1
copiamo	9867	1	1
credeva	9868	1	1
passeremo	9871	1	1
moriremo	9872	1	1
odiavo	9877	1	1
ascoltano	9880	1	1
confondi	9892	1	1
valga	9896	1	1
intendeva	9898	1	1
spinge	9899	1	1
ricoverata	9901	1	1
rotolo	9904	1	1
varia	9912	1	1
ignoro	9921	1	1
ditelo	9922	1	1
tifi	9923	1	1
reagisce	9927	1	1
diciottesimo	9931	1	1
salutano	9936	1	1
odiato	9940	1	1
vincono	9942	1	1
riuscivi	9949	1	1
cercati	9952	1	1
raggiunge	9958	1	1
molli	9960	1	1
allontano	9966	1	1
consiglia	9970	1	1
divertite	9974	1	1
stupra	9976	1	1
trovava	9985	1	1
piscia	9991	1	1
tentando	9992	1	1
agitato	9996	1	1
sfogata	9998	1	1
bruciata	10002	1	1
piantala	10011	1	1
sappiate	10017	1	1
smettete	10018	1	1
litighi	10022	1	1
attivi	10023	1	1
fidavo	10027	1	1
riguardati	10036	1	1
meritato	10037	1	1
parcheggiato	10043	1	1
riportato	10045	1	1
insistito	10048	1	1
mostrato	10061	1	1
toccava	10063	1	1
degenerando	10068	1	1
centrano	10072	1	1
meni	10073	1	1
riprova	10075	1	1
scaldo	10078	1	1
scegliamo	10084	1	1
mancavo	10085	1	1
avute	10086	1	1
accorti	10087	1	1
combina	10093	1	1
succedesse	10108	1	1
piacciano	10111	1	1
pagate	10112	1	1
mettetevi	10116	1	1
nominato	10122	1	1
scaduto	10123	1	1
ripensa	10129	1	1
accarezzo	10133	1	1
incazzano	10138	1	1
nego	10141	1	1
scioglie	10150	1	1
tirati	10165	1	1
aggiungete	10166	1	1
lavoravo	10169	1	1
facciamola	10170	1	1
collegati	10173	1	1
difende	10177	1	1
concentrata	10180	1	1
inviano	10188	1	1
stessimo	10193	1	1
commentate	10202	1	1
divide	10206	1	1
immaginate	10207	1	1
schiacciata	10210	1	1
riempi	10212	1	1
pratico	10213	1	1
scrivessi	10216	1	1
fermano	10222	1	1
alzate	10229	1	1
curati	10233	1	1
spesi	10235	1	1
piaciute	10240	1	1
incontrata	10241	1	1
strozzo	10243	1	1
domandato	10247	1	1
vedrei	10249	1	1
morirai	10273	1	1
partecipa	10281	1	1
sentivamo	10283	1	1
denuncio	10290	1	1
inizierà	10300	1	1
portali	10301	1	1
bestemmiato	10305	1	1
conoscendoti	10313	1	1
sappiano	10315	1	1
credendo	10316	1	1
parlane	10324	1	1
ringraziamo	10331	1	1
svegliano	10332	1	1
appoggiato	10336	1	1
insultando	10341	1	1
arrivino	10342	1	1
capirò	10347	1	1
tornava	10353	1	1
colorata	10354	1	1
rilassata	10356	1	1
volevate	10373	1	1
perderò	10378	1	1
sconvolto	10382	1	1
entrava	10392	1	1
assomigli	10394	1	1
riuscissi	10399	1	1
fidanzo	10404	1	1
mantieni	10406	1	1
sperato	10415	1	1
l'avevano	10419	1	1
ucciderei	10420	1	1
seguitemi	10423	1	1
dovuti	10426	1	1
tornavo	10436	1	1
distraggo	10452	1	1
sbagliano	10463	1	1
toccate	10472	1	1
uccidiamo	10474	1	1
illuso	10480	1	1
tolti	10492	1	1
considerata	10497	1	1
creda	10513	1	1
comportati	10514	1	1
impazzita	10518	1	1
rimandata	10519	1	1
unito	10526	1	1
avessimo	10531	1	1
scoperei	10538	1	1
salutate	10543	1	1
spiegherò	10552	1	1
incrociamo	10555	1	1
perdonata	10558	1	1
riscrivo	10563	1	1
concedo	10564	1	1
prendevano	10565	1	1
addormentati	10569	1	1
godi	10570	1	1
escluso	10574	1	1
sembrate	10580	1	1
appendo	10583	1	1
beccati	10588	1	1
scioglieranno	10593	1	1
consiste	10594	1	1
vomita	10598	1	1
mise	10601	1	1
riscritto	10603	1	1
animati	10608	1	1
fritto	10652	1	1
misi	10655	1	1
telecomando	10656	1	1
determinate	10657	1	1
andresti	10658	1	1
appoggiata	10662	1	1
avuti	10663	1	1
guarita	10669	1	1
litigavamo	10672	1	1
servirebbero	10674	1	1
pubblichi	10676	1	1
evitato	10677	1	1
immaginati	10678	1	1
spende	10679	1	1
guidi	10682	1	1
rilassi	10686	1	1
lavoriamo	10689	1	1
richiama	10692	1	1
modificata	10698	1	1
coricata	10701	1	1
legga	10702	1	1
passami	10703	1	1
frequentando	10705	1	1
prendessi	10706	1	1
smettiamo	10708	1	1
facendoti	10709	1	1
muovono	10710	1	1
comprerò	10713	1	1
cercherei	10717	1	1
moduli	10723	1	1
finiremo	10729	1	1
aggiungiamo	10743	1	1
tradendo	10744	1	1
lette	10750	1	1
desiderato	10756	1	1
serviranno	10758	1	1
sfocata	10759	1	1
perversa	10760	1	1
rivede	10777	1	1
sciolto	10778	1	1
confido	10780	1	1
contagiato	10782	1	1
sborro	10786	1	1
vogliano	10787	1	1
proponi	10789	1	1
lasciava	10797	1	1
vivrei	10798	1	1
partecipo	10805	1	1
sembravo	10816	1	1
vomiti	10817	1	1
sparano	10818	1	1
occupati	10823	1	1
registra	10830	1	1
arrabbiati	10831	1	1
impazzito	10835	1	1
gode	10836	1	1
arriverai	10837	1	1
educato	10838	1	1
perseguita	10841	1	1
sdraiato	10844	1	1
bestemmi	10857	1	1
dona	10858	1	1
recuperiamo	10865	1	1
tagliando	10866	1	1
calmato	10871	1	1
deludi	10889	1	1
preghiamo	10891	1	1
poggio	10892	1	1
desidera	10905	1	1
curo	10909	1	1
esagero	10911	1	1
ragiono	10927	1	1
crepi	10930	1	1
scassando	10934	1	1
decidono	10949	1	1
risentiamo	10951	1	1
sputa	10958	1	1
troverà	10961	1	1
porge	10966	1	1
adori	10968	1	1
mentendo	10971	1	1
inventati	10973	1	1
affezionato	10980	1	1
ripetendo	10983	1	1
fregano	10984	1	1
uscirei	10985	1	1
dimenticando	10987	1	1
spacchi	10995	1	1
arrivavo	10997	1	1
pareggiato	10998	1	1
preoccupate	10999	1	1
esageri	11001	1	1
chiedessi	11005	1	1
ricambi	11006	1	1
tappa	11015	1	1
diluvia	11020	1	1
richiedo	11021	1	1
mangiava	11032	1	1
attaccano	11036	1	1
schifata	11040	1	1
terrei	11043	1	1
ballano	11048	1	1
vergognavo	11050	1	1
osserva	11052	1	1
disturba	11055	1	1
peccati	11060	1	1
osservo	11063	1	1
risolverà	11065	1	1
andassimo	11071	1	1
brilla	11078	1	1
sembravano	11082	1	1
salgono	11085	1	1
discute	11088	1	1
divise	11089	1	1
onorata	11090	1	1
aumentato	11100	1	1
rubi	11101	1	1
ossessionata	11105	1	1
frainteso	11109	1	1
contati	11112	1	1
informato	11114	1	1
informati	11116	1	1
concentrati	11124	1	1
successi	11125	1	1
imperatore	11126	1	1
scocciavo	11137	1	1
tenta	11143	1	1
consigliate	11151	1	1
colo	11154	1	1
riconosciuta	11155	1	1
aggiustato	11156	1	1
trattava	11162	1	1
volato	11163	1	1
picchiano	11173	1	1
distruggo	11174	1	1
dovessimo	11178	1	1
coccoli	11179	1	1
sopportato	11181	1	1
scrocco	11184	1	1
ricatto	11185	1	1
spiegano	11188	1	1
riuscirà	11198	1	1
approva	11199	1	1
scaduta	11200	1	1
accaduto	11202	1	1
allontanata	11206	1	1
arrivasse	11208	1	1
scorderò	11209	1	1
cos'ho	11210	1	1
assaggiato	11223	1	1
aggiungimi	11239	1	1
ripassando	11243	1	1
dovessero	11249	1	1
spegnendo	11257	1	1
insegni	11259	1	1
cliccato	11261	1	1
reggi	11262	1	1
vitamine	11271	1	1
allontanati	11272	1	1
mettiamoci	11274	1	1
schiacci	11275	1	1
abitiamo	11280	1	1
ascolterò	11281	1	1
raggiungi	11291	1	1
bollente	11293	1	1
picca	11299	1	1
obbliga	11307	1	1
accettate	11310	1	1
rimanevo	11314	1	1
tremo	11317	1	1
collego	11318	1	1
protetta	11319	1	1
compiuto	11323	1	1
ringraziato	11326	1	1
ridotto	11331	1	1
cadeva	11340	1	1
tienilo	11343	1	1
illusa	11346	1	1
nevicava	11349	1	1
sorprende	11352	1	1
cacciata	11355	1	1
moriamo	11368	1	1
sfotte	11373	1	1
lascerà	11385	1	1
pentito	11386	1	1
scherzava	11387	1	1
ritieni	11391	1	1
usciresti	11394	1	1
discutiamo	11398	1	1
elimini	11403	1	1
vendico	11405	1	1
crediamo	11409	1	1
arrangio	11411	1	1
leggilo	11417	1	1
cercasi	11419	1	1
nascoste	11421	1	1
rientrando	11424	1	1
circonda	11428	1	1
urlano	11431	1	1
misurata	11438	1	1
ribadisco	11458	1	1
sognando	11460	1	1
capivi	11468	1	1
distrai	11473	1	1
sciolgo	11477	1	1
apparso	11482	1	1
rientrati	11489	1	1
valgo	11498	1	1
nascono	11499	1	1
sparati	11509	1	1
appendi	11514	1	1
illumina	11517	1	1
pagati	11520	1	1
finiamola	11521	1	1
insiste	11522	1	1
iscrivo	11523	1	1
lamentata	11529	1	1
mantengo	11535	1	1
rutti	11542	1	1
reputo	11545	1	1
ridai	11554	1	1
seguivo	11556	1	1
soffoco	11563	1	1
sposerò	11565	1	1
scrivile	11568	1	1
salato	11570	1	1
rimanda	11573	1	1
decidendo	11575	1	1
invitate	11577	1	1
spiegando	11580	1	1
misuro	11582	1	1
siedi	11584	1	1
unisco	11586	1	1
amichette	11589	1	1
detesto	11592	1	1
indosso	11595	1	1
pulisci	11596	1	1
avvertimi	11599	1	1
sbrigo	11620	1	1
sembrerebbe	11622	1	1
alleni	11625	1	1
ignora	11643	1	1
stonata	11652	1	1
ammiro	11655	1	1
difendi	11658	1	1
porterai	11660	1	1
porterei	11669	1	1
giaccio	11681	1	1
renditi	11683	1	1
perdonate	11692	1	1
riscalda	11698	1	1
rileggi	11704	1	1
segnalato	11709	1	1
continuerai	11713	1	1
accontenti	11715	1	1
guidando	11720	1	1
brillano	11722	1	1
allontanato	11723	1	1
conoscerai	11725	1	1
alzando	11730	1	1
descritto	11735	1	1
baciami	11740	1	1
contraria	11744	1	1
concesso	11746	1	1
approfitta	11750	1	1
vanti	11754	1	1
passeranno	11758	1	1
accompagnati	11763	1	1
convincendo	11771	1	1
animato	11773	1	1
scivola	11782	1	1
patrizio	11785	1	1
scriverei	11791	1	1
salvami	11797	1	1
scassano	11798	1	1
attaccate	11800	1	1
stesa	11801	1	1
vinca	11802	1	1
interrogava	11804	1	1
commuovo	11807	1	1
testata	11810	1	1
capiresti	11817	1	1
cacato	11821	1	1
sbatta	11822	1	1
aggiornate	11826	1	1
salvano	11828	1	1
espulso	11829	1	1
scherzano	11831	1	1
resistito	11836	1	1
frequento	11839	1	1
manderà	11842	1	1
potranno	11849	1	1
rifatta	11856	1	1
insegnano	11859	1	1
regalata	11867	1	1
prenderanno	11869	1	1
limona	11873	1	1
renda	11877	1	1
esplodendo	11879	1	1
scuote	11880	1	1
puzzano	11884	1	1
spingo	11886	1	1
rimanendo	11887	1	1
resterà	11892	1	1
guarisce	11894	1	1
sfugge	11895	1	1
tradirò	11900	1	1
compresi	11906	1	1
trasmettono	11908	1	1
pennello	11909	1	1
chiamerei	11911	1	1
incontrano	11914	1	1
pranziamo	11918	1	1
sorpreso	11920	1	1
vedranno	11931	1	1
scioccato	11939	1	1
segnalo	11942	1	1
adottato	11943	1	1
allontani	11948	1	1
comprende	11953	1	1
tace	11954	1	1
bestemmiando	11967	1	1
portogallo	11978	1	1
esprimo	11980	1	1
combinate	11981	1	1
applicate	11986	1	1
aggiornati	11987	1	1
controllano	11992	1	1
visualizzo	11995	1	1
spaccano	12001	1	1
riguardando	12006	1	1
vorranno	12008	1	1
caduti	12012	1	1
scorsi	12026	1	1
chieste	12027	1	1
creando	12031	1	1
risponderai	12032	1	1
sembrata	12034	1	1
stanne	12038	1	1
parlassi	12052	1	1
precise	12055	1	1
guardala	12066	1	1
dormite	12074	1	1
aspettati	12075	1	1
boccia	12077	1	1
struscio	12078	1	1
infastidisce	12079	1	1
foste	12082	1	1
vedesse	12093	1	1
viziato	12100	1	1
passerai	12112	1	1
scambiati	12113	1	1
volando	12130	1	1
salite	12133	1	1
m'è	12134	1	1
droghi	12135	1	1
romperò	12138	1	1
fissando	12147	1	1
stampi	12148	1	1
ordina	12149	1	1
dovrete	12153	1	1
adoravo	12162	1	1
perverso	12163	1	1
eccito	12174	1	1
denunciato	12179	1	1
pensavano	12181	1	1
solleva	12184	1	1
trasferito	12187	1	1
convocato	12195	1	1
preme	12196	1	1
baratta	12198	1	1
suonando	12200	1	1
smettetela	12201	1	1
prevedo	12203	1	1
trascorso	12205	1	1
picchiata	12207	1	1
rovinano	12211	1	1
insegnami	12214	1	1
rispecchia	12220	1	1
diventeremo	12229	1	1
distratto	12231	1	1
spuntano	12239	1	1
beccano	12253	1	1
cambiava	12256	1	1
tendo	12258	1	1
ingrasso	12259	1	1
riferisce	12260	1	1
butterei	12266	1	1
sorge	12285	1	1
dormita	12291	1	1
sdraiati	12302	1	1
costruito	12311	1	1
montata	12315	1	1
ch'è	12316	1	1
sembrerò	12317	1	1
ammalato	12321	1	1
montando	12322	1	1
porteresti	12324	1	1
formano	12325	1	1
causato	12328	1	1
scoprirò	12337	1	1
camminato	12338	1	1
pensassi	12344	1	1
scopando	12345	1	1
crolla	12346	1	1
mandassi	12350	1	1
resterai	12351	1	1
concentrato	12352	1	1
sparla	12354	1	1
interroghi	12356	1	1
sediamo	12357	1	1
pisci	12358	1	1
rifaremo	12359	1	1
capiterà	12362	1	1
invecchiando	12366	1	1
avvicini	12369	1	1
registri	12378	1	1
uscivano	12383	1	1
ricoverato	12386	1	1
ascoltiamo	12389	1	1
installo	12391	1	1
organizzano	12393	1	1
azzecca	12395	1	1
recupera	12403	1	1
ammazzerei	12405	1	1
moriva	12411	1	1
scassato	12415	1	1
interrotto	12417	1	1
scappano	12419	1	1
giriamo	12428	1	1
ammalo	12435	1	1
accompagnando	12440	1	1
lamentando	12446	1	1
rifletti	12448	1	1
importava	12454	1	1
ditemelo	12469	1	1
visualizzano	12474	1	1
determinata	12476	1	1
riflettuto	12488	1	1
raggiungiamo	12489	1	1
puliti	12490	1	1
rileggo	12496	1	1
c'eravamo	12503	1	1
odiamo	12512	1	1
sapevate	12513	1	1
riletto	12515	1	1
nega	12516	1	1
esclusa	12521	1	1
approvo	12531	1	1
aiuterò	12543	1	1
lasciavi	12549	1	1
pranzando	12557	1	1
palpa	12564	1	1
buttate	12574	1	1
pensami	12577	1	1
postata	12578	1	1
eliminata	12580	1	1
aspettatemi	12590	1	1
appiccicata	12591	1	1
cantiamo	12601	1	1
dormirai	12602	1	1
pensandoci	12603	1	1
evolve	12604	1	1
andai	12605	1	1
scivolata	12610	1	1
toglierei	12613	1	1
esistesse	12616	1	1
misurato	12629	1	1
sfotti	12630	1	1
occorre	12633	1	1
approfittato	12636	1	1
turba	12639	1	1
riapre	12642	1	1
aggiusta	12643	1	1
pretende	12645	1	1
levano	12654	1	1
mordicchia	12660	1	1
raccontando	12662	1	1
mosso	12684	1	1
scorri	12698	1	1
peggiorando	12699	1	1
statemi	12703	1	1
controllando	12710	1	1
scopate	12711	1	1
dacci	12727	1	1
starebbero	12733	1	1
trucca	12736	1	1
rientriamo	12742	1	1
influenzato	12743	1	1
cantava	12759	1	1
soffia	12761	1	1
terrà	12765	1	1
basa	12767	1	1
trotta	12772	1	1
levatevi	12774	1	1
dammelo	12777	1	1
rimetta	12782	1	1
ordiniamo	12783	1	1
giocherò	12786	1	1
stritolo	12788	1	1
tento	12789	1	1
nastro	12792	1	1
provavi	12793	1	1
urta	12810	1	1
soffriamo	12816	1	1
contiene	12819	1	1
affeziono	12826	1	1
traumatizzata	12837	1	1
trattenendo	12838	1	1
apprezzi	12840	1	1
trovavi	12850	1	1
digerisco	12852	1	1
rovinati	12857	1	1
provoca	12882	1	1
ammali	12892	1	1
dicendoti	12893	1	1
aspetterei	12895	1	1
amerai	12897	1	1
ricordava	12899	1	1
tiriamo	12904	1	1
salvate	12908	1	1
ammazzata	12909	1	1
pisciato	12910	1	1
addice	12920	1	1
vendendo	12921	1	1
aiutiamo	12923	1	1
ricordavi	12924	1	1
preferiscono	12928	1	1
sapranno	12931	1	1
mima	12933	1	1
mettevano	12941	1	1
dichiarato	12942	1	1
ricordiamo	12944	1	1
descrivi	12958	1	1
firmo	12961	1	1
rompa	12972	1	1
modifico	12977	1	1
corico	12979	1	1
rilassando	12981	1	1
fritta	12983	1	1
permessa	12988	1	1
urlava	13005	1	1
portala	13024	1	1
l'avrò	13026	1	1
sposti	13027	1	1
stupisco	13030	1	1
trema	13035	1	1
sentiamoci	13040	1	1
tentata	13047	1	1
pendo	13049	1	1
trattenuto	13061	1	1
ridotta	13064	1	1
stancherò	13065	1	1
seguiamo	13070	1	1
statte	13071	1	1
esigo	13075	1	1
prenotiamo	13077	1	1
incominciamo	13081	1	1
crepando	13085	1	1
bocciano	13091	1	1
leggiamo	13093	1	1
arrabbiando	13096	1	1
iniziava	13100	1	1
sgrida	13103	1	1
ridico	13104	1	1
lasceremo	13107	1	1
buttando	13109	1	1
scoppiato	13115	1	1
liberata	13117	1	1
giudicano	13122	1	1
passerei	13125	1	1
inchina	13139	1	1
aggiungono	13141	1	1
piegato	13148	1	1
lasciavo	13156	1	1
tappato	13160	1	1
protegge	13164	1	1
montano	13167	1	1
strappa	13171	1	1
rischiando	13174	1	1
rispetti	13187	1	1
fermenti	13191	1	1
schiaccio	13195	1	1
suicido	13196	1	1
distruggendo	13200	1	1
comprando	13202	1	1
dormirei	13205	1	1
inventate	13206	1	1
provocato	13208	1	1
saltella	13213	1	1
togliti	13217	1	1
craccato	13221	1	1
pizzica	13226	1	1
investito	13239	1	1
accendiamo	13242	1	1
assillo	13244	1	1
impegna	13245	1	1
rimessi	13250	1	1
insultata	13252	1	1
smettono	13254	1	1
tranquillizza	13257	1	1
perdevo	13261	1	1
esprime	13262	1	1
accontenta	13266	1	1
guardami	13267	1	1
ignorano	13275	1	1
contate	13288	1	1
ammazzando	13297	1	1
piacete	13300	1	1
ignorato	13302	1	1
tifa	13303	1	1
regaliamo	13304	1	1
attaccando	13309	1	1
attivato	13310	1	1
tirava	13316	1	1
commosso	13321	1	1
scommettiamo	13324	1	1
ridevi	13325	1	1
lamentato	13328	1	1
notata	13329	1	1
superata	13330	1	1
svegliando	13335	1	1
limoniamo	13353	1	1
deciderà	13360	1	1
irrita	13364	1	1
usciranno	13373	1	1
riferita	13374	1	1
sfinita	13376	1	1
vide	13377	1	1
abbassi	13380	1	1
avvicinata	13382	1	1
confesso	13383	1	1
volata	13386	1	1
cresciute	13393	1	1
apriva	13395	1	1
rida	13399	1	1
sfuggita	13400	1	1
leggerò	13403	1	1
rendendo	13404	1	1
monto	13407	1	1
perduto	13410	1	1
priva	13413	1	1
sparando	13414	1	1
occupo	13422	1	1
dicevate	13427	1	1
portavi	13431	1	1
incrociate	13432	1	1
eliminati	13444	1	1
dedichi	13453	1	1
vedano	13457	1	1
aiuterà	13465	1	1
dipinto	13470	1	1
permetterei	13475	1	1
concentro	13476	1	1
domi	13478	1	1
incontrerai	13481	1	1
comprendo	13485	1	1
seccata	13489	1	1
ritornano	13491	1	1
sistemiamo	13498	1	1
dondola	13499	1	1
copiata	13500	1	1
impegnando	13502	1	1
scendevo	13508	1	1
rimaneva	13520	1	1
svegliamo	13521	1	1
vomitando	13522	1	1
giustifico	13523	1	1
spedì	13524	1	1
permettono	13528	1	1
levate	13529	1	1
adottata	13534	1	1
versato	13553	1	1
apprezzata	13554	1	1
suonano	13555	1	1
nascosti	13556	1	1
ferisce	13558	1	1
rimettiamo	13568	1	1
scattata	13580	1	1
massaggia	13583	1	1
ottenuto	13584	1	1
salutando	13586	1	1
scambiano	13591	1	1
nominata	13592	1	1
scrivesse	13596	1	1
m'hai	13602	1	1
penserà	13605	1	1
decise	13610	1	1
lasciatelo	13611	1	1
potendo	13618	1	1
accorgono	13623	1	1
baciate	13626	1	1
fottono	13630	1	1
ricordando	13632	1	1
partiva	13639	1	1
dimenticano	13655	1	1
terminato	13657	1	1
andrete	13658	1	1
richiede	13659	1	1
rimarranno	13660	1	1
saliti	13662	1	1
rifa	13663	1	1
tenessi	13666	1	1
uscirai	13667	1	1
ripensando	13669	1	1
continuerà	13672	1	1
delirando	13673	1	1
postalo	13674	1	1
troverete	13678	1	1
impedito	13682	1	1
realizzi	13683	1	1
stupito	13688	1	1
allontanando	13705	1	1
inserisco	13710	1	1
premetto	13714	1	1
avvicinato	13718	1	1
staccati	13726	1	1
sciolgono	13729	1	1
picchiamo	13730	1	1
allunga	13734	1	1
mancati	13736	1	1
sporcato	13741	1	1
combatti	13742	1	1
rilassato	13743	1	1
sentì	13745	1	1
rompiamo	13757	1	1
bastasse	13762	1	1
risale	13763	1	1
starete	13771	1	1
alleniamo	13772	1	1
proverei	13773	1	1
ucciderò	13774	1	1
offenda	13778	1	1
casca	13781	1	1
leccato	13782	1	1
rimarrei	13783	1	1
onorato	13801	1	1
cercalo	13802	1	1
fingo	13812	1	1
combatte	13813	1	1
vincerà	13822	1	1
ricorderai	13829	1	1
allenato	13830	1	1
dilla	13831	1	1
sputato	13833	1	1
palpo	13838	1	1
indossa	13840	1	1
uccisi	13848	1	1
sospesa	13852	1	1
mettano	13853	1	1
fidano	13857	1	1
baciando	13864	1	1
scopriremo	13865	1	1
spacchiamo	13871	1	1
predica	13880	1	1
creiamo	13887	1	1
tagliate	13890	1	1
separeremo	13892	1	1
congelando	13893	1	1
bruciati	13903	1	1
penserei	13905	1	1
spezzata	13912	1	1
alzano	13921	1	1
deriva	13922	1	1
abbandonerò	13923	1	1
abitava	13925	1	1
portatemi	13930	1	1
adorano	13935	1	1
giudicato	13938	1	1
prenderesti	13941	1	1
neghi	13942	1	1
inizierei	13943	1	1
amati	13948	1	1
lanci	13951	1	1
ricambiano	13952	1	1
cambierebbe	13954	1	1
puzzava	13955	1	1
svegliate	13966	1	1
morivo	13968	1	1
avvicinano	13969	1	1
giustificata	13970	1	1
sfondato	13973	1	1
svenuto	13974	1	1
nevichi	13977	1	1
piova	13980	1	1
aiutatemi	13985	1	1
torneremo	13993	1	1
organizzi	13994	1	1
pentirò	13998	1	1
vanta	14005	1	1
passeggio	14010	1	1
tornerei	14011	1	1
succederebbe	14023	1	1
morirà	14031	1	1
abbassato	14035	1	1
smetta	14038	1	1
salutati	14042	1	1
disattivato	14048	1	1
scorrere	14053	1	1
necessito	14055	1	1
indovini	14061	1	1
alziamo	14063	1	1
presentati	14064	1	1
provochi	14068	1	1
parlerai	14069	1	1
regna	14070	1	1
scriverà	14075	1	1
sceglieresti	14084	1	1
connessa	14085	1	1
costringe	14086	1	1
pagando	14093	1	1
preoccupati	14096	1	1
bloccando	14100	1	1
metterebbe	14107	1	1
preparate	14111	1	1
rispondessi	14116	1	1
sbattuta	14121	1	1
mordi	14131	1	1
leggeva	14134	1	1
disfo	14142	1	1
fissava	14144	1	1
fidanzi	14166	1	1
soffra	14167	1	1
supero	14171	1	1
piacessi	14173	1	1
conservo	14177	1	1
l'avrai	14188	1	1
avanzato	14195	1	1
limito	14196	1	1
aiutate	14206	1	1
votate	14218	1	1
scassi	14223	1	1
infilato	14224	1	1
ingrassi	14225	1	1
spaventando	14228	1	1
suonava	14236	1	1
riempiendo	14242	1	1
prenotata	14252	1	1
mischiato	14257	1	1
assicurato	14260	1	1
sfotto	14274	1	1
ubriacato	14276	1	1
aggiornando	14283	1	1
parlagli	14288	1	1
esagera	14289	1	1
ballava	14292	1	1
ripassiamo	14298	1	1
rinnovato	14301	1	1
chiamassi	14313	1	1
inviamo	14318	1	1
stupri	14321	1	1
spiegava	14325	1	1
riderà	14331	1	1
scappati	14337	1	1
cedo	14348	1	1
unisce	14349	1	1
risolvono	14350	1	1
separato	14359	1	1
chiedetemi	14366	1	1
allontanate	14369	1	1
clicco	14383	1	1
sfrutto	14384	1	1
pubblicherò	14390	1	1
corriamo	14394	1	1
cantata	14404	1	1
bannato	14408	1	1
prendine	14418	1	1
desse	14421	1	1
nascondono	14437	1	1
penti	14439	1	1
guarito	14447	1	1
pubblichiamo	14448	1	1
sparate	14456	1	1
consolato	14461	1	1
rivolgo	14472	1	1
uniamo	14481	1	1
leccata	14483	1	1
divertivo	14486	1	1
mantenendo	14493	1	1
chiamerai	14497	1	1
fecero	14501	1	1
ingrassa	14502	1	1
coprono	14508	1	1
prendevamo	14519	1	1
frequenta	14520	1	1
prendano	14527	1	1
sorrise	14536	1	1
auguriamo	14547	1	1
aumentano	14559	1	1
vivrò	14560	1	1
esplodo	14561	1	1
schiatta	14565	1	1
scese	14566	1	1
fumate	14568	1	1
sottolineo	14572	1	1
fora	14574	1	1
avreste	14575	1	1
conoscevamo	14584	1	1
potrete	14590	1	1
stupita	14594	1	1
possiede	14595	1	1
guideremo	14598	1	1
capisti	14603	1	1
completato	14606	1	1
lasceranno	14610	1	1
levata	14612	1	1
ridete	14614	1	1
mancherò	14618	1	1
lottato	14622	1	1
fateci	14623	1	1
rivedi	14625	1	1
rifarei	14632	1	1
assomigliano	14639	1	1
odiata	14642	1	1
andavate	14646	1	1
mollata	14647	1	1
aprite	14651	1	1
combinando	14661	1	1
creano	14664	1	1
circondano	14666	1	1
sfoga	14667	1	1
scherzato	14671	1	1
scommetti	14672	1	1
incastrato	14691	1	1
scattato	14698	1	1
capitava	14705	1	1
seguiva	14711	1	1
stabilito	14718	1	1
cogli	14725	1	1
ricominci	14730	1	1
chiedevano	14732	1	1
impallato	14734	1	1
riguardi	14740	1	1
resteremo	14744	1	1
stuferò	14749	1	1
parlavate	14761	1	1
giocavi	14779	1	1
sbavo	14780	1	1
resiste	14789	1	1
importato	14790	1	1
piangevi	14798	1	1
varrà	14801	1	1
promette	14803	1	1
risponderei	14809	1	1
acquistato	14810	1	1
notano	14828	1	1
interrogano	14829	1	1
domandi	14830	1	1
prude	14838	1	1
rapisco	14839	1	1
staremmo	14841	1	1
grido	14848	1	1
stancando	14849	1	1
aggiungendo	14854	1	1
sciogli	14860	1	1
comparsa	14864	1	1
traumatizzato	14865	1	1
qual'era	14869	1	1
sognami	14874	1	1
riprendiamo	14881	1	1
dividono	14887	1	1
risente	14893	1	1
dichiaro	14895	1	1
ignorata	14905	1	1
vendiamo	14907	1	1
finirai	14910	1	1
arresa	14911	1	1
stiate	14914	1	1
dicendogli	14921	1	1
adda	14924	1	1
valsa	14934	1	1
guadagnato	14939	1	1
scorre	14940	1	1
ricordassi	14947	1	1
rosica	14950	1	1
vediti	14955	1	1
sentirà	14974	1	1
facemmo	14994	1	1
rovescia	15000	1	1
passavi	15007	1	1
vissuta	15009	1	1
baciava	15010	1	1
scompari	15019	1	1
sentissi	15021	1	1
spaccia	15033	1	1
guadagna	15035	1	1
busso	15036	1	1
rendiamo	15053	1	1
consegno	15055	1	1
bussa	15067	1	1
trattino	15075	1	1
riempirei	15076	1	1
circondata	15078	1	1
rialza	15080	1	1
cambieranno	15082	1	1
strappi	15083	1	1
doppiato	15084	1	1
guarderei	15086	1	1
facciate	15091	1	1
scherzavi	15094	1	1
confonde	15098	1	1
pentirai	15100	1	1
iniziò	15102	1	1
trovassi	15103	1	1
lasciale	15106	1	1
attendi	15108	1	1
voluti	15114	1	1
trattenuta	15125	1	1
garantisco	15127	1	1
sorprendi	15133	1	1
scivolato	15144	1	1
godendo	15147	1	1
copiate	15149	1	1
scusato	15151	1	1
delude	15153	1	1
affido	15154	1	1
deduco	15157	1	1
poggi	15158	1	1
arrestano	15160	1	1
ossessionato	15168	1	1
sputtanato	15175	1	1
rispettato	15183	1	1
utilizzato	15186	1	1
disegnata	15188	1	1
sceglierò	15192	1	1
desideravo	15200	1	1
svuotato	15209	1	1
reagisci	15212	1	1
cita	15217	1	1
rifletto	15219	1	1
interpretato	15222	1	1
inventiamo	15226	1	1
emozionato	15228	1	1
chiamasse	15232	1	1
suggerito	15234	1	1
illuminano	15236	1	1
l'ascolto	15245	1	1
raccontano	15247	1	1
coccolata	15249	1	1
sego	15258	1	1
vinte	15260	1	1
preoccupano	15262	1	1
scappando	15265	1	1
parta	15266	1	1
faremmo	15268	1	1
giudichi	15272	1	1
vorreste	15274	1	1
copiano	15284	1	1
compresse	15290	1	1
dicessero	15291	1	1
divertiremo	15299	1	1
pagherei	15302	1	1
sapremo	15308	1	1
evitando	15311	1	1
promossa	15322	1	1
pigliano	15325	1	1
esposto	15326	1	1
distruggi	15334	1	1
richiami	15338	1	1
seguita	15344	1	1
inserisci	15352	1	1
prenderemo	15354	1	1
staccando	15364	1	1
celai	15368	1	1
arrivavi	15372	1	1
baciavo	15376	1	1
lecchino	15377	1	1
rendete	15392	1	1
vestono	15400	1	1
risolvendo	15410	1	1
assomiglio	15413	1	1
finisse	15414	1	1
chiedesse	15416	1	1
meritate	15428	1	1
andrebbero	15434	1	1
bagna	15455	1	1
spogliati	15458	1	1
impalla	15464	1	1
tornavi	15467	1	1
potessimo	15489	1	1
sommo	15491	1	1
dimmela	15500	1	1
dimentichiamo	15501	1	1
capii	15508	1	1
amassi	15512	1	1
campa	15515	1	1
avvicinando	15517	1	1
spostiamo	15519	1	1
trovami	15521	1	1
confermata	15526	1	1
inventando	15533	1	1
piego	15537	1	1
inoltrato	15546	1	1
sfogato	15552	1	1
imparerò	15553	1	1
spariamo	15561	1	1
appiccicato	15565	1	1
esprimi	15566	1	1
scusata	15570	1	1
saltando	15571	1	1
inoltro	15575	1	1
studierò	15578	1	1
rispondesse	15581	1	1
facevate	15585	1	1
anticipata	15587	1	1
abbracciano	15592	1	1
vent'anni	15595	1	1
saltano	15604	1	1
allenando	15609	1	1
divertono	15610	1	1
schifi	15611	1	1
scrivevamo	15613	1	1
bevevo	15616	1	1
scopami	15618	1	1
uscisse	15619	1	1
osato	15622	1	1
perdete	15624	1	1
incrocia	15635	1	1
andassero	15639	1	1
consumate	15641	1	1
guardavamo	15659	1	1
furono	15661	1	1
scollo	15662	1	1
visitato	15664	1	1
annulla	15665	1	1
ripassi	15666	1	1
soffrono	15671	1	1
protetto	15689	1	1
giravo	15693	1	1
prenoti	15696	1	1
asciugati	15701	1	1
contattano	15702	1	1
buggato	15706	1	1
spostano	15707	1	1
sostituisce	15708	1	1
racconterai	15710	1	1
piegata	15711	1	1
stampate	15713	1	1
spariscono	15716	1	1
chiameranno	15717	1	1
comportano	15721	1	1
significhi	15723	1	1
debbo	15724	1	1
abbracciava	15731	1	1
trattando	15732	1	1
emotiva	15734	1	1
vergognatevi	15737	1	1
seccato	15740	1	1
riavviato	15752	1	1
scollatura	15757	1	1
raccontava	15764	1	1
paro	15767	1	1
meritavo	15788	1	1
basterà	15796	1	1
rimettete	15800	1	1
tornassi	15804	1	1
credici	15805	1	1
impegnerò	15811	1	1
salvando	15813	1	1
bussato	15814	1	1
smonto	15819	1	1
attivate	15821	1	1
arrivassi	15834	1	1
scompaio	15843	1	1
chiarite	15844	1	1
preferivi	15848	1	1
consuma	15852	1	1
trascurando	15853	1	1
riuscirebbe	15856	1	1
combatto	15857	1	1
attrae	15861	1	1
capirei	15863	1	1
sviene	15864	1	1
ispirano	15874	1	1
costruendo	15875	1	1
valutando	15876	1	1
ridanno	15893	1	1
conoscendomi	15901	1	1
incominciando	15902	1	1
sprecata	15905	1	1
spenti	15906	1	1
affronta	15915	1	1
lavorate	15917	1	1
registrando	15924	1	1
pulla	15925	1	1
imparerai	15928	1	1
mangiavi	15935	1	1
deprimendo	15937	1	1
stringerebbero	15939	1	1
consoli	15942	1	1
sciogliendo	15948	1	1
lamentati	15953	1	1
appende	15965	1	1
partecipi	15969	1	1
piangiamo	15983	1	1
continuavi	15995	1	1
finivo	16001	1	1
vedessimo	16006	1	1
controllate	16007	1	1
conciata	16009	1	1
renderà	16015	1	1
distrutti	16018	1	1
recuperando	16020	1	1
invitano	16024	1	1
romperà	16027	1	1
giudicheranno	16028	1	1
distaccata	16031	1	1
affliggono	16034	1	1
esito	16035	1	1
augura	16042	1	1
deciditi	16049	1	1
fregasse	16052	1	1
scrivetelo	16053	1	1
significano	16059	1	1
festeggiando	16061	1	1
dispiaccia	16065	1	1
morite	16066	1	1
rompevo	16076	1	1
registrata	16089	1	1
sfottono	16093	1	1
rifiutata	16097	1	1
svieni	16098	1	1
sottinteso	16106	1	1
guardandoti	16117	1	1
rifacendo	16127	1	1
tossisco	16128	1	1
viaggiato	16133	1	1
costretti	16141	1	1
guarderà	16144	1	1
segua	16148	1	1
svegliavo	16150	1	1
centrava	16154	1	1
ricoverano	16155	1	1
sbadiglia	16156	1	1
interessavi	16161	1	1
difenderò	16164	1	1
legando	16170	1	1
seguirò	16175	1	1
tirate	16185	1	1
cuci	16187	1	1
aggiunti	16192	1	1
stacchiamo	16193	1	1
offendono	16197	1	1
mancheranno	16199	1	1
basato	16201	1	1
meriteresti	16207	1	1
permettendo	16208	1	1
risponderesti	16209	1	1
restate	16213	1	1
togliete	16230	1	1
cantate	16237	1	1
mantenuto	16238	1	1
fareste	16242	1	1
ringraziando	16247	1	1
dov'eri	16248	1	1
pesano	16252	1	1
separa	16257	1	1
comprerei	16260	1	1
puntato	16264	1	1
sanguina	16269	1	1
funge	16270	1	1
baceresti	16272	1	1
arretrati	16274	1	1
avvolge	16277	1	1
inculata	16294	1	1
arrestato	16296	1	1
tremano	16298	1	1
abbandonate	16299	1	1
interesserebbe	16313	1	1
disturbando	16315	1	1
piangerò	16321	1	1
pone	16324	1	1
rileggendo	16328	1	1
ammette	16345	1	1
sfruttato	16349	1	1
importasse	16354	1	1
riscrivi	16355	1	1
ricordiamoci	16365	1	1
arriverei	16367	1	1
ritorneremo	16378	1	1
trattati	16383	1	1
dimagrito	16386	1	1
finge	16387	1	1
rimorchia	16391	1	1
tradirei	16398	1	1
trattiene	16410	1	1
provati	16411	1	1
spuntato	16413	1	1
pubblicata	16421	1	1
cancellano	16423	1	1
descrive	16427	1	1
incontrerò	16429	1	1
piacciamo	16452	1	1
incantata	16456	1	1
compilato	16457	1	1
combattuto	16461	1	1
compiuta	16462	1	1
fumava	16466	1	1
rivedrò	16470	1	1
capirebbe	16472	1	1
manderai	16481	1	1
corrisponde	16491	1	1
sopravvivo	16493	1	1
considerati	16495	1	1
appiccicati	16502	1	1
fammela	16504	1	1
smontato	16505	1	1
chiederai	16514	1	1
guardò	16518	1	1
distrutte	16522	1	1
ricarico	16523	1	1
restituisco	16531	1	1
allarga	16532	1	1
disegnati	16533	1	1
verrebbero	16536	1	1
rimase	16541	1	1
rispondiamo	16543	1	1
divertirai	16546	1	1
chiedendomi	16548	1	1
piangerei	16550	1	1
occupano	16551	1	1
cambierai	16559	1	1
scaricate	16564	1	1
fritti	16568	1	1
dimostrando	16573	1	1
conoscendolo	16577	1	1
aggiorni	16582	1	1
scendeva	16586	1	1
equivale	16589	1	1
combattuta	16591	1	1
divido	16601	1	1
diciamolo	16605	1	1
bruci	16622	1	1
separi	16624	1	1
realizzata	16626	1	1
cominciate	16631	1	1
guarderai	16633	1	1
correte	16634	1	1
connetto	16641	1	1
eccovi	16666	1	1
studiati	16673	1	1
baciavi	16675	1	1
drogate	16683	1	1
facendolo	16691	1	1
mettine	16693	1	1
correggi	16711	1	1
cacci	16736	1	1
sputi	16745	1	1
afferra	16746	1	1
vincete	16749	1	1
odierai	16753	1	1
offrono	16758	1	1
avvia	16760	1	1
batteva	16768	1	1
finiranno	16770	1	1
criticano	16779	1	1
amando	16784	1	1
conoscendola	16794	1	1
scatenato	16795	1	1
ritornati	16796	1	1
potuti	16799	1	1
avvertita	16803	1	1
cercala	16810	1	1
giunti	16811	1	1
funzionerà	16817	1	1
ansimo	16818	1	1
decida	16819	1	1
dimostrati	16827	1	1
negata	16829	1	1
riscaldi	16831	1	1
decisi	16834	1	1
prendile	16852	1	1
m'ama	16853	1	1
esplosa	16855	1	1
stacci	16859	1	1
rifà	16862	1	1
traduci	16871	1	1
lavoravi	16873	1	1
scoprendo	16876	1	1
ritornerà	16877	1	1
odiava	16878	1	1
pubblicate	16885	1	1
guasta	16886	1	1
comincerei	16900	1	1
riempita	16901	1	1
sputtana	16905	1	1
incominci	16906	1	1
volterò	16908	1	1
riempiono	16913	1	1
riservata	16914	1	1
lamentava	16915	1	1
fregando	16918	1	1
spaccate	16919	1	1
stupisce	16924	1	1
spingi	16930	1	1
votiamo	16940	1	1
arrabbiate	16954	1	1
insultate	16968	1	1
torneranno	16980	1	1
occupi	16984	1	1
esploso	16985	1	1
sopportano	16988	1	1
studiavo	16993	1	1
ricopio	16994	1	1
sospiro	16999	1	1
usava	17004	1	1
sorrideva	17007	1	1
grandina	17013	1	1
contiamo	17027	1	1
impazzisce	17034	1	1
pesti	17035	1	1
agita	17037	1	1
illudo	17044	1	1
rubata	17046	1	1
arrabbiano	17052	1	1
rifarò	17063	1	1
superano	17068	1	1
diede	17070	1	1
raccogli	17072	1	1
prenderebbe	17074	1	1
emoziono	17076	1	1
sbattono	17090	1	1
curando	17092	1	1
traduco	17093	1	1
seghi	17096	1	1
postate	17100	1	1
connesso	17101	1	1
innervosisco	17106	1	1
predo	17109	1	1
vieta	17124	1	1
tirerei	17127	1	1
frequentato	17128	1	1
mancasse	17129	1	1
salda	17133	1	1
ignorando	17134	1	1
distruggono	17135	1	1
val	17139	1	1
costerà	17141	1	1
mettesse	17145	1	1
postiamo	17148	1	1
scelti	17151	1	1
saltati	17156	1	1
stessero	17164	1	1
spariti	17165	1	1
mettetelo	17169	1	1
innamorando	17170	1	1
promosso	17172	1	1
allego	17177	1	1
filato	17183	1	1
rotoli	17185	1	1
dovute	17187	1	1
vibra	17188	1	1
arresta	17201	1	1
perdonerò	17203	1	1
strizzo	17206	1	1
accusato	17207	1	1
svolto	17209	1	1
firmata	17210	1	1
debbi	17214	1	1
riaperto	17217	1	1
fidanziamo	17218	1	1
sfido	17234	1	1
n'era	17238	1	1
cancellando	17242	1	1
abbracciate	17245	1	1
meritavi	17246	1	1
rapito	17248	1	1
iscriviti	17249	1	1
ripetiamo	17254	1	1
tollero	17257	1	1
ingelosisce	17261	1	1
liberati	17267	1	1
nomini	17270	1	1
segato	17271	1	1
ricorderà	17278	1	1
riceverai	17284	1	1
abbracciando	17287	1	1
cerchiato	17290	1	1
facesti	17295	1	1
scordate	17297	1	1
sbatterei	17298	1	1
riavvia	17299	1	1
valeva	17302	1	1
inclusa	17305	1	1
sbrighi	17308	1	1
condivide	17309	1	1
regalati	17311	1	1
compressa	17314	1	1
abbandonando	17315	1	1
entravo	17324	1	1
dotato	17341	1	1
corrette	17352	1	1
muoveva	17359	1	1
mettiamola	17360	1	1
mangeremo	17361	1	1
convincono	17365	1	1
tenuti	17368	1	1
uccidimi	17376	1	1
innamorerà	17378	1	1
rappresentano	17381	1	1
ridici	17389	1	1
insegnate	17390	1	1
riguardato	17392	1	1
spaccando	17399	1	1
ragionato	17400	1	1
pensiamoci	17402	1	1
abbraccerò	17404	1	1
sbattendo	17410	1	1
accarezzi	17422	1	1
camminiamo	17428	1	1
composto	17436	1	1
poni	17437	1	1
innamorano	17439	1	1
ricambiamo	17441	1	1
ritirati	17444	1	1
correva	17447	1	1
assegnati	17458	1	1
difendendo	17459	1	1
seccava	17473	1	1
appaiono	17483	1	1
sudo	17486	1	1
aspettavamo	17488	1	1
stupisci	17491	1	1
appartengono	17494	1	1
raccontate	17501	1	1
evitate	17503	1	1
aggiusto	17507	1	1
sognavo	17510	1	1
rinato	17523	1	1
odiate	17526	1	1
verremo	17527	1	1
proverai	17528	1	1
censurato	17530	1	1
rifanno	17533	1	1
ricevette	17535	1	1
scappava	17536	1	1
dimenticherai	17537	1	1
guardandolo	17538	1	1
speravi	17539	1	1
postano	17545	1	1
rimarremo	17553	1	1
rinnovata	17557	1	1
vedresti	17558	1	1
sporcata	17577	1	1
ritornate	17583	1	1
riparato	17584	1	1
deciderai	17586	1	1
cacciano	17589	1	1
convenga	17590	1	1
parcheggia	17602	1	1
rinfacci	17603	1	1
smettiamola	17610	1	1
nevicherà	17613	1	1
perplesso	17614	1	1
risparmiato	17615	1	1
commentano	17621	1	1
provvedo	17626	1	1
coccoliamo	17629	1	1
giocherei	17633	1	1
pregando	17634	1	1
diteci	17635	1	1
potessero	17642	1	1
scaldi	17643	1	1
ruberò	17645	1	1
rinnova	17646	1	1
finivi	17647	1	1
digerito	17651	1	1
rimasi	17652	1	1
dormì	17656	1	1
riprovato	17661	1	1
notando	17663	1	1
indossi	17664	1	1
manchiamo	17675	1	1
costata	17676	1	1
veggente	17682	1	1
superati	17692	1	1
confermate	17694	1	1
ambito	17698	1	1
sentivano	17700	1	1
riapro	17701	1	1
condivisa	17702	1	1
nomino	17703	1	1
interrogando	17705	1	1
tiravo	17715	1	1
pariamo	17724	1	1
impicco	17729	1	1
dimettono	17733	1	1
combattono	17739	1	1
raccolgo	17746	1	1
scomparsi	17760	1	1
votano	17761	1	1
baciavano	17764	1	1
infastidito	17765	1	1
scriverai	17767	1	1
picchiando	17768	1	1
ricapitolando	17771	1	1
annunciato	17785	1	1
contributo	17789	1	1
esisteva	17795	1	1
cantavo	17798	1	1
sentiresti	17799	1	1
uccise	17801	1	1
apra	17802	1	1
rimanevi	17805	1	1
passino	17808	1	1
dimagrisco	17820	1	1
conoscerò	17821	1	1
fiondo	17824	1	1
imparano	17825	1	1
resettato	17827	1	1
raccoglie	17844	1	1
ucciderà	17845	1	1
colta	17846	1	1
stuprata	17848	1	1
presentata	17859	1	1
fissiamo	17860	1	1
ceni	17862	1	1
rifatte	17865	1	1
risveglia	17874	1	1
agito	17881	1	1
ingoia	17884	1	1
misero	17886	1	1
avvisate	17889	1	1
deprimi	17896	1	1
cavolfiore	17899	1	1
riproviamo	17903	1	1
stendi	17905	1	1
nascondendo	17907	1	1
ritirano	17908	1	1
pesata	17913	1	1
compaiono	17917	1	1
cavata	17928	1	1
sculaccio	17930	1	1
sottolineate	17932	1	1
ridà	17935	1	1
gradito	17940	1	1
canticchia	17941	1	1
troverei	17943	1	1
vennero	17951	1	1
sfiora	17954	1	1
feriscono	17956	1	1
invieresti	17957	1	1
interrogate	17962	1	1
scrisse	17974	1	1
completiamo	17975	1	1
accusi	17984	1	1
aprirò	17988	1	1
abitua	17995	1	1
chiacchiera	18002	1	1
passavano	18005	1	1
incazzava	18008	1	1
sbagliamo	18009	1	1
necessita	18014	1	1
colora	18020	1	1
considerano	18023	1	1
accadono	18030	1	1
amerei	18036	1	1
grazio	18040	1	1
riflettendo	18041	1	1
ammalando	18042	1	1
sfilate	18043	1	1
dicendole	18049	1	1
squarto	18050	1	1
spendiamo	18063	1	1
piaceranno	18065	1	1
sfuggito	18069	1	1
installa	18075	1	1
rassegnata	18078	1	1
spieghiamo	18080	1	1
mirai	18082	1	1
porteranno	18093	1	1
pubblicano	18110	1	1
assumo	18114	1	1
coccolato	18123	1	1
venivate	18128	1	1
pisciata	18130	1	1
ispirato	18135	1	1
continueremo	18137	1	1
crepa	18140	1	1
esistano	18142	1	1
creati	18144	1	1
soffocando	18146	1	1
cercherà	18148	1	1
trombo	18161	1	1
saltate	18165	1	1
trasmette	18174	1	1
giunto	18177	1	1
avvisati	18179	1	1
riferivi	18182	1	1
fermerei	18183	1	1
abbandonano	18184	1	1
giorgina	18195	1	1
calcolata	18197	1	1
infama	18204	1	1
diminuisce	18205	1	1
distrae	18207	1	1
cacciatore	18209	1	1
allargo	18219	1	1
avvera	18222	1	1
giocheremo	18225	1	1
salutava	18228	1	1
splende	18229	1	1
tornasse	18232	1	1
superando	18237	1	1
riceverò	18246	1	1
congelo	18250	1	1
allungo	18256	1	1
uscissi	18260	1	1
lodato	18261	1	1
permetterò	18277	1	1
premo	18279	1	1
fatela	18282	1	1
perderei	18287	1	1
morsa	18297	1	1
dov'era	18298	1	1
assicurati	18299	1	1
allenati	18301	1	1
staccano	18303	1	1
utilizza	18305	1	1
finiscano	18306	1	1
sposano	18311	1	1
insultava	18327	1	1
piovono	18336	1	1
ghiacciato	18339	1	1
sentii	18344	1	1
infastidita	18345	1	1
approvato	18347	1	1
illude	18353	1	1
battono	18362	1	1
perdonerei	18363	1	1
scogli	18370	1	1
dimostrerò	18389	1	1
venduta	18390	1	1
tagliavo	18392	1	1
spezzano	18402	1	1
bado	18403	1	1
estratto	18404	1	1
ballavo	18409	1	1
preparano	18410	1	1
assunto	18414	1	1
risparmia	18418	1	1
innamoriamo	18420	1	1
godiamo	18423	1	1
gratto	18431	1	1
amerà	18436	1	1
dessi	18437	1	1
compreremo	18444	1	1
macchiato	18448	1	1
definisco	18450	1	1
ottiene	18453	1	1
lavate	18459	1	1
guarisco	18465	1	1
abbreviato	18466	1	1
chiudete	18468	1	1
cede	18470	1	1
donati	18471	1	1
perda	18475	1	1
mischia	18478	1	1
squilla	18479	1	1
spicciati	18482	1	1
pettino	18483	1	1
venissero	18486	1	1
pranza	18487	1	1
penseremo	18491	1	1
proviamoci	18497	1	1
imita	18502	1	1
baciavamo	18506	1	1
sfonda	18507	1	1
strappata	18518	1	1
mettessimo	18521	1	1
allegato	18526	1	1
viaggia	18531	1	1
teniamoci	18546	1	1
impostato	18557	1	1
realizza	18558	1	1
riguardava	18559	1	1
sballa	18560	1	1
intasato	18572	1	1
reagisco	18586	1	1
sgarro	18589	1	1
prevede	18594	1	1
trascorsi	18596	1	1
provassi	18604	1	1
rischiamo	18608	1	1
insultiamo	18609	1	1
porterebbe	18612	1	1
rinviata	18615	1	1
strangolo	18618	1	1
definito	18627	1	1
aggiudicato	18631	1	1
contattando	18635	1	1
ricevuti	18638	1	1
fingi	18644	1	1
fischia	18646	1	1
premettendo	18657	1	1
preparatevi	18658	1	1
costerebbe	18663	1	1
avviene	18667	1	1
accorga	18669	1	1
vergognano	18671	1	1
eliminiamo	18675	1	1
menato	18676	1	1
affacciati	18679	1	1
impariamo	18681	1	1
ripensi	18689	1	1
vinti	18690	1	1
leccherei	18694	1	1
azzarda	18698	1	1
gridato	18705	1	1
ringrazi	18707	1	1
moriranno	18711	1	1
incavolato	18715	1	1
ritroverai	18718	1	1
dimagrisci	18744	1	1
sposerei	18747	1	1
rinviato	18748	1	1
cancellerà	18749	1	1
intendono	18753	1	1
ditegli	18754	1	1
frequentiamo	18758	1	1
confidi	18760	1	1
colorando	18764	1	1
schifa	18766	1	1
aiutavo	18780	1	1
viveva	18782	1	1
aggiungerei	18786	1	1
ascoltava	18790	1	1
rovinate	18791	1	1
calato	18792	1	1
affettato	18795	1	1
reputi	18799	1	1
telefona	18802	1	1
lascino	18809	1	1
successiva	18813	1	1
venduti	18820	1	1
torturo	18826	1	1
sgridata	18834	1	1
riderei	18847	1	1
tingeremo	18850	1	1
arrivò	18853	1	1
aspettassi	18874	1	1
userei	18880	1	1
rigira	18882	1	1
riferiva	18883	1	1
abbaia	18885	1	1
sparata	18892	1	1
graffiato	18899	1	1
abbracciavo	18901	1	1
paragonato	18907	1	1
proporrei	18908	1	1
addormentavo	18912	1	1
esagerate	18925	1	1
ordinati	18938	1	1
aiutava	18941	1	1
inventano	18952	1	1
riposiamo	18958	1	1
tagliava	18959	1	1
arrangi	18964	1	1
funzionando	18977	1	1
affrontiamo	18987	1	1
parlassero	18988	1	1
parleranno	18995	1	1
ritrovate	19001	1	1
prenotati	19002	1	1
tremava	19003	1	1
comprami	19004	1	1
approfittano	19010	1	1
drogando	19016	1	1
leviamo	19017	1	1
abitavo	19038	1	1
riprenderai	19044	1	1
partorisce	19057	1	1
morisse	19058	1	1
scocciava	19062	1	1
costavano	19071	1	1
abbassando	19081	1	1
dissero	19085	1	1
fumavo	19089	1	1
scambierei	19090	1	1
chiuda	19091	1	1
circondava	19093	1	1
sollevato	19097	1	1
giovo	19101	1	1
accusa	19105	1	1
atteggia	19110	1	1
correggiamo	19115	1	1
avviamo	19118	1	1
chiarisco	19119	1	1
tesa	19122	1	1
funzionasse	19124	1	1
bevono	19125	1	1
giudicati	19130	1	1
resuscitato	19138	1	1
adorata	19143	1	1
serviti	19148	1	1
forzato	19163	1	1
siedono	19164	1	1
scanso	19172	1	1
atteso	19176	1	1
eliminando	19178	1	1
affrettate	19180	1	1
consiglierei	19185	1	1
accorgerai	19202	1	1
formati	19204	1	1
andiamoci	19209	1	1
allungato	19211	1	1
ascoltatelo	19212	1	1
controllata	19213	1	1
attratto	19215	1	1
dipenda	19221	1	1
dimostrano	19225	1	1
debbano	19227	1	1
risalgo	19232	1	1
chiamò	19233	1	1
avanzano	19239	1	1
ispiri	19246	1	1
chiameremo	19248	1	1
tinti	19251	1	1
litigheremo	19255	1	1
attirato	19263	1	1
raso	19271	1	1
invidiano	19272	1	1
licenziato	19273	1	1
goccio	19274	1	1
illuminata	19278	1	1
sprecati	19282	1	1
masturbi	19289	1	1
inizierai	19298	1	1
stuprato	19299	1	1
trita	19301	1	1
menate	19309	1	1
annoiano	19320	1	1
programmate	19321	1	1
sballati	19333	1	1
connette	19335	1	1
bucata	19341	1	1
bruciamo	19348	1	1
finirei	19350	1	1
attivazione	19356	1	1
deprime	19358	1	1
scegliendo	19362	1	1
diventerei	19363	1	1
consumato	19380	1	1
ferisci	19381	1	1
riattaccato	19383	1	1
rialzo	19399	1	1
notate	19401	1	1
aggiustando	19408	1	1
toccavo	19411	1	1
propone	19414	1	1
chiamino	19423	1	1
accendendo	19430	1	1
ceduto	19431	1	1
suoniamo	19435	1	1
sconfitto	19436	1	1
risolvete	19450	1	1
caricata	19453	1	1
determinati	19457	1	1
conci	19462	1	1
lamentiamo	19469	1	1
dichiara	19474	1	1
conoscevano	19477	1	1
bagnando	19481	1	1
pregata	19483	1	1
avviando	19489	1	1
hackerato	19493	1	1
guardali	19500	1	1
basto	19501	1	1
scambiate	19502	1	1
macinato	19511	1	1
vinceremo	19512	1	1
rinchiusa	19514	1	1
spedisci	19526	1	1
percepisco	19538	1	1
continuavano	19539	1	1
arrende	19545	1	1
ottengo	19551	1	1
eccitando	19553	1	1
minaccio	19558	1	1
escludendo	19564	1	1
sfrutta	19567	1	1
travesto	19570	1	1
sostiene	19572	1	1
combattendo	19578	1	1
incollato	19586	1	1
tolga	19587	1	1
ricopia	19591	1	1
ricopiato	19604	1	1
tratterò	19615	1	1
rimettersi	19618	1	1
sparlato	19627	1	1
fotografi	19632	1	1
tatuato	19639	1	1
trasferisci	19671	1	1
stancano	19677	1	1
rilento	19688	1	1
odiavi	19694	1	1
proverà	19699	1	1
crederò	19702	1	1
servano	19703	1	1
provalo	19705	1	1
vivevo	19706	1	1
scadono	19707	1	1
pagherai	19716	1	1
abituando	19732	1	1
uccida	19738	1	1
sorridono	19741	1	1
vivrai	19742	1	1
piangerai	19756	1	1
ridevamo	19757	1	1
pigliamo	19761	1	1
diremo	19763	1	1
stufi	19765	1	1
sospendono	19768	1	1
sfrutti	19786	1	1
avvisando	19787	1	1
tosi	19788	1	1
spogli	19789	1	1
nascondiamo	19794	1	1
calmate	19800	1	1
scoperesti	19805	1	1
adatti	19808	1	1
edito	19809	1	1
prevista	19812	1	1
accendeva	19819	1	1
trascino	19823	1	1
colgo	19827	1	1
avvicinati	19830	1	1
incinte	19836	1	1
trasferisce	19847	1	1
bevete	19850	1	1
capitate	19851	1	1
aprirà	19861	1	1
festeggiate	19862	1	1
costringono	19863	1	1
posato	19865	1	1
delusi	19866	1	1
trattieni	19868	1	1
segando	19870	1	1
gradita	19879	1	1
parato	19883	1	1
tossisce	19885	1	1
daremo	19894	1	1
offendendo	19910	1	1
raccogliendo	19913	1	1
dividi	19915	1	1
temevo	19917	1	1
cambiavo	19920	1	1
regalate	19924	1	1
leccando	19926	1	1
intesa	19936	1	1
accetterà	19941	1	1
collegate	19945	1	1
lasciamolo	19946	1	1
innamorai	19947	1	1
cuciniamo	19951	1	1
scopriamo	19956	1	1
sistemate	19957	1	1
vivremo	19966	1	1
balza	19967	1	1
vizia	19971	1	1
affogo	19972	1	1
calcolano	19973	1	1
rivolge	19975	1	1
definisci	19977	1	1
prenotate	19984	1	1
ingelosisco	19989	1	1
forzata	19993	1	1
regolata	19996	1	1
accettiamo	19999	1	1
