vou	1	1
é	1	1
vai	1	1
tem	1	1
tô	1	1
foi	1	1
sei	1	1
dia	1	1
como	1	1
tenho	1	1
fala	1	1
tava	1	1
amo	1	1
quero	1	1
acho	1	1
sou	1	1
pode	1	1
fica	1	1
sabe	1	1
ia	1	1
tá	1	1
estou	1	1
faz	1	1
manda	1	1
era	1	1
disse	1	1
queria	1	1
vem	1	1
tinha	1	1
falou	1	1
olha	1	1
falando	1	1
falo	1	1
viu	1	1
falei	1	1
posso	1	1
vamos	1	1
deixa	1	1
gosto	1	1
fui	1	1
deu	1	1
fazendo	1	1
vi	1	1
vim	1	1
indo	1	1
gosta	1	1
quiser	1	1
passa	1	1
fico	1	1
fiquei	1	1
fiz	1	1
ficou	1	1
fez	1	1
sai	1	1
estava	1	1
precisa	1	1
acha	1	1
tou	1	1
parece	1	1
pega	1	1
mando	1	1
achei	1	1
tiver	1	1
dormi	1	1
vendo	1	1
fosse	1	1
sabia	1	1
preciso	1	1
conta	1	1
são	1	1
desculpa	1	1
chama	1	1
chega	1	1
querer	1	1
faço	1	1
está	1	1
pensei	1	1
mandou	1	1
foda	1	1
causa	1	1
dai	1	1
mandei	1	1
liga	1	1
pergunta	1	1
conversa	1	1
ama	1	1
vó	1	1
veio	1	1
diz	1	1
volta	1	1
fora	1	1
seja	1	1
deve	1	1
compra	1	1
pensando	1	1
chegou	1	1
tira	1	1
jogo	1	1
leva	1	1
consigo	1	1
esperando	1	1
passou	1	1
cheguei	1	1
irmão	1	1
avisa	1	1
mora	1	1
toma	1	1
fôr	1	1
vejo	1	1
acabei	1	1
querendo	1	1
pensa	1	1
tivesse	1	1
dando	1	1
tive	1	1
saiu	1	1
dormindo	1	1
seria	1	1
estamos	1	1
passei	1	1
dou	1	1
sinto	1	1
quis	1	1
sendo	1	1
lembro	1	1
espero	1	1
doido	1	1
ajuda	1	1
pego	1	1
conheço	1	1
gostei	1	1
podia	1	1
vê	1	1
dorme	1	1
iria	1	1
conhece	1	1
teve	1	1
acabou	1	1
aconteceu	1	1
coloca	1	1
passando	1	1
lembra	1	1
pediu	1	1
espera	1	1
volto	1	1
ligo	1	1
nega	1	1
pedi	1	1
dei	1	1
chamo	1	1
esqueci	1	1
entendi	1	1
tenha	1	1
vão	1	1
deixou	1	1
responde	1	1
presente	1	1
saindo	1	1
peguei	1	1
vei	1	1
estão	1	1
si	1	1
conseguir	1	1
consegui	1	1
esquece	1	1
come	1	1
temos	1	1
acordei	1	1
entra	1	1
olhando	1	1
beijo	1	1
aviso	1	1
comprei	1	1
pegou	1	1
tenta	1	1
cuida	1	1
sabendo	1	1
pede	1	1
ficando	1	1
começa	1	1
namorando	1	1
venha	1	1
ideia	1	1
levo	1	1
ata	1	1
paga	1	1
assistindo	1	1
joga	1	1
mentira	1	1
tentando	1	1
chego	1	1
demora	1	1
será	1	1
fique	1	1
somos	1	1
fale	1	1
abraço	1	1
dizendo	1	1
chegando	1	1
vindo	1	1
chorando	1	1
digo	1	1
tiro	1	1
arruma	1	1
sentindo	1	1
chamou	1	1
começou	1	1
acorda	1	1
deitada	1	1
odeio	1	1
perguntei	1	1
acredito	1	1
começo	1	1
amei	1	1
comendo	1	1
prefiro	1	1
namoro	1	1
imagina	1	1
deixo	1	1
entendo	1	1
rindo	1	1
faça	1	1
poderia	1	1
tomei	1	1
achando	1	1
cuidado	1	1
perguntou	1	1
jogando	1	1
consegue	1	1
ligou	1	1
perdi	1	1
saio	1	1
falado	1	1
foram	1	1
morrendo	1	1
trabalhando	1	1
respondeu	1	1
brincando	1	1
tirei	1	1
mata	1	1
irmao	1	1
mostra	1	1
mandando	1	1
preguiça	1	1
coloquei	1	1
acredita	1	1
muda	1	1
traz	1	1
gostou	1	1
dava	1	1
penso	1	1
dá	1	1
estiver	1	1
resposta	1	1
busca	1	1
tirou	1	1
precisando	1	1
deixei	1	1
mande	1	1
brincadeira	1	1
acaba	1	1
tirando	1	1
doendo	1	1
desejo	1	1
comi	1	1
arrumando	1	1
adoro	1	1
perde	1	1
tomando	1	1
diga	1	1
merece	1	1
pedindo	1	1
pegando	1	1
achou	1	1
troca	1	1
ido	1	1
anda	1	1
esqueceu	1	1
conto	1	1
caiu	1	1
moro	1	1
aparece	1	1
liguei	1	1
acontece	1	1
gostava	1	1
entende	1	1
falaram	1	1
falava	1	1
ouvi	1	1
compro	1	1
morreu	1	1
colocou	1	1
continua	1	1
podemos	1	1
parei	1	1
usa	1	1
termina	1	1
pago	1	1
comprou	1	1
puder	1	1
cai	1	1
perdeu	1	1
bebe	1	1
vivo	1	1
entendeu	1	1
ficava	1	1
acordo	1	1
mudou	1	1
apareceu	1	1
existe	1	1
ganha	1	1
chamando	1	1
lembrei	1	1
dormiu	1	1
sente	1	1
chora	1	1
comecei	1	1
fazia	1	1
faze	1	1
ouvindo	1	1
deixe	1	1
morre	1	1
nego	1	1
saiba	1	1
nota	1	1
tentei	1	1
bate	1	1
senti	1	1
ganhei	1	1
tendo	1	1
depende	1	1
gostando	1	1
comeu	1	1
coloco	1	1
uso	1	1
vira	1	1
voltou	1	1
conseguiu	1	1
chovendo	1	1
pergunto	1	1
correndo	1	1
tento	1	1
querem	1	1
bebê	1	1
precisava	1	1
agradeço	1	1
faria	1	1
corta	1	1
levou	1	1
chamei	1	1
conheci	1	1
mato	1	1
parou	1	1
voltei	1	1
apaguei	1	1
irei	1	1
deveria	1	1
entrega	1	1
apaga	1	1
veja	1	1
gostaria	1	1
bebendo	1	1
saia	1	1
entro	1	1
durmo	1	1
possa	1	1
janta	1	1
falam	1	1
vende	1	1
procura	1	1
chorei	1	1
tomo	1	1
estarei	1	1
canto	1	1
esteja	1	1
escolhe	1	1
paro	1	1
andando	1	1
usando	1	1
durmi	1	1
quere	1	1
sumiu	1	1
devia	1	1
estuda	1	1
confio	1	1
entrei	1	1
continue	1	1
aceita	1	1
bateu	1	1
prometo	1	1
cozinha	1	1
acontecendo	1	1
visse	1	1
fazem	1	1
escuta	1	1
percebi	1	1
tomou	1	1
colo	1	1
acordou	1	1
ficaria	1	1
ligando	1	1
procurando	1	1
vive	1	1
morro	1	1
escreve	1	1
leve	1	1
brigando	1	1
deixando	1	1
parecendo	1	1
choro	1	1
há	1	1
atende	1	1
trouxa	1	1
faltou	1	1
falamos	1	1
pense	1	1
chamada	1	1
terminei	1	1
doi	1	1
corre	1	1
podem	1	1
valeu	1	1
devo	1	1
mudei	1	1
baixa	1	1
imagino	1	1
ficam	1	1
conseguindo	1	1
fizer	1	1
levei	1	1
pensou	1	1
gatinha	1	1
sabem	1	1
acordado	1	1
troco	1	1
ganhou	1	1
acabo	1	1
esqueça	1	1
sonha	1	1
trouxe	1	1
venho	1	1
encontra	1	1
caio	1	1
terminou	1	1
aproveitar	1	1
açaí	1	1
acabando	1	1
vinha	1	1
ficado	1	1
empresta	1	1
ajudando	1	1
bebo	1	1
morando	1	1
achava	1	1
olhei	1	1
respondi	1	1
puto	1	1
aproveita	1	1
fizeram	1	1
convite	1	1
creio	1	1
queira	1	1
relacionamento	1	1
postou	1	1
respeita	1	1
abre	1	1
sonhei	1	1
fomos	1	1
toca	1	1
mentindo	1	1
ocupada	1	1
durma	1	1
aceito	1	1
explica	1	1
beija	1	1
mostro	1	1
escuro	1	1
ganho	1	1
ensaio	1	1
postei	1	1
levando	1	1
fecha	1	1
davi	1	1
vier	1	1
voltando	1	1
ando	1	1
quiz	1	1
contou	1	1
virou	1	1
passe	1	1
enchendo	1	1
ajudo	1	1
ouvido	1	1
estudando	1	1
conversas	1	1
estivesse	1	1
desgraça	1	1
veia	1	1
estaria	1	1
curti	1	1
daria	1	1
pudesse	1	1
encontro	1	1
botei	1	1
visita	1	1
ficamos	1	1
assisti	1	1
atrapalhar	1	1
descobri	1	1
lava	1	1
quebrou	1	1
cansei	1	1
lembrando	1	1
apagou	1	1
aprendi	1	1
bebi	1	1
estavam	1	1
arrumo	1	1
envia	1	1
começando	1	1
ficaram	1	1
significa	1	1
soubesse	1	1
boba	1	1
escutando	1	1
prefere	1	1
nasceu	1	1
devendo	1	1
carregando	1	1
perguntas	1	1
respondo	1	1
brinca	1	1
pensava	1	1
amava	1	1
vendendo	1	1
combina	1	1
colocando	1	1
converso	1	1
trata	1	1
quisesse	1	1
salva	1	1
mexendo	1	1
odeia	1	1
batendo	1	1
sofrendo	1	1
vá	1	1
cria	1	1
preocupa	1	1
caindo	1	1
recebi	1	1
viva	1	1
estudo	1	1
joguei	1	1
pagou	1	1
lendo	1	1
desce	1	1
cuidando	1	1
perdendo	1	1
faltando	1	1
dizem	1	1
peso	1	1
haver	1	1
relaxa	1	1
adorei	1	1
larga	1	1
entendendo	1	1
resolve	1	1
abri	1	1
senta	1	1
olhe	1	1
soube	1	1
cantando	1	1
terminando	1	1
ouviu	1	1
arrumei	1	1
comenta	1	1
pare	1	1
morri	1	1
brigou	1	1
mexe	1	1
garganta	1	1
boto	1	1
olhou	1	1
fode	1	1
ajudou	1	1
puxa	1	1
bloqueou	1	1
avisei	1	1
dançando	1	1
paguei	1	1
gostam	1	1
viajando	1	1
dito	1	1
escuto	1	1
escrevi	1	1
cortei	1	1
amando	1	1
souber	1	1
deita	1	1
disseram	1	1
conversamos	1	1
preocupe	1	1
encontrei	1	1
esperava	1	1
tendeu	1	1
leu	1	1
luta	1	1
custa	1	1
mete	1	1
contando	1	1
botou	1	1
partiu	1	1
eram	1	1
melhorou	1	1
subindo	1	1
toque	1	1
foda-se	1	1
goste	1	1
dê	1	1
esqueço	1	1
sofre	1	1
mudando	1	1
controle	1	1
troquei	1	1
mostrou	1	1
morava	1	1
promete	1	1
conversei	1	1
beijando	1	1
jogou	1	1
passamos	1	1
usei	1	1
marcou	1	1
demorou	1	1
apago	1	1
completa	1	1
percebeu	1	1
escreveu	1	1
fudeu	1	1
levanta	1	1
pesquisa	1	1
pegava	1	1
falasse	1	1
mandaram	1	1
imaginei	1	1
curtindo	1	1
concordo	1	1
viro	1	1
gasta	1	1
mostrando	1	1
iam	1	1
conheceu	1	1
escolheu	1	1
bebeu	1	1
aprende	1	1
cirurgia	1	1
ouve	1	1
pagando	1	1
adora	1	1
demorei	1	1
ressaca	1	1
termino	1	1
enche	1	1
tentou	1	1
sabemos	1	1
amanham	1	1
acham	1	1
recebe	1	1
lavando	1	1
chegamos	1	1
deram	1	1
demorando	1	1
corte	1	1
funciona	1	1
avisando	1	1
arrumou	1	1
recebeu	1	1
vendeu	1	1
escutei	1	1
abraça	1	1
coloque	1	1
viaja	1	1
atendeu	1	1
aham	1	1
doeu	1	1
salve	1	1
mostrei	1	1
tendi	1	1
traga	1	1
mereço	1	1
pude	1	1
nasci	1	1
abriu	1	1
bloqueia	1	1
subi	1	1
assiste	1	1
segurando	1	1
briguei	1	1
trocou	1	1
resolveu	1	1
vivi	1	1
ficasse	1	1
escrevendo	1	1
trocando	1	1
solta	1	1
gritando	1	1
demoro	1	1
dizia	1	1
menti	1	1
mara	1	1
acreditando	1	1
chegue	1	1
recebo	1	1
pô	1	1
sorrindo	1	1
fizemos	1	1
chegaram	1	1
amamos	1	1
estudei	1	1
avisou	1	1
sentia	1	1
põe	1	1
cortou	1	1
quebrei	1	1
pressa	1	1
mandava	1	1
estavamos	1	1
descansa	1	1
comentou	1	1
entrego	1	1
chame	1	1
deixava	1	1
arrepender	1	1
podendo	1	1
matou	1	1
matando	1	1
sentiu	1	1
tinham	1	1
tocando	1	1
postando	1	1
sejam	1	1
desligou	1	1
passava	1	1
procuro	1	1
apresentação	1	1
ame	1	1
limpando	1	1
limite	1	1
confesso	1	1
baixei	1	1
considero	1	1
ensina	1	1
fazemos	1	1
atrapalhando	1	1
ficha	1	1
corto	1	1
tome	1	1
escova	1	1
curta	1	1
desliga	1	1
bomba	1	1
separa	1	1
subo	1	1
pegue	1	1
virei	1	1
consiga	1	1
sorrio	1	1
chorou	1	1
pergunte	1	1
esperei	1	1
mentiu	1	1
quebro	1	1
passaram	1	1
fizesse	1	1
têm	1	1
tire	1	1
inventa	1	1
trabalhei	1	1
percebe	1	1
lembrava	1	1
ensino	1	1
resolvi	1	1
lembrou	1	1
levantei	1	1
firme	1	1
bato	1	1
bati	1	1
conversou	1	1
usou	1	1
putaria	1	1
conquista	1	1
comprando	1	1
aconteça	1	1
lembre	1	1
desceu	1	1
grito	1	1
ignora	1	1
iludindo	1	1
enviou	1	1
morra	1	1
busco	1	1
houve	1	1
exclui	1	1
abençoando	1	1
tente	1	1
chamava	1	1
fecho	1	1
enviei	1	1
volte	1	1
nivel	1	1
pinta	1	1
faltava	1	1
aproveite	1	1
diria	1	1
chupando	1	1
virando	1	1
odio	1	1
preocupo	1	1
sorri	1	1
criei	1	1
fumando	1	1
devem	1	1
pretendo	1	1
chore	1	1
sobrou	1	1
conseguia	1	1
fechou	1	1
cortando	1	1
recreio	1	1
grave	1	1
levanto	1	1
irrita	1	1
traiu	1	1
prepara	1	1
botando	1	1
confirma	1	1
bloqueio	1	1
descobriu	1	1
desbloquear	1	1
compre	1	1
envio	1	1
valendo	1	1
enrolando	1	1
vemos	1	1
procurei	1	1
orando	1	1
finge	1	1
vinda	1	1
voou	1	1
lavei	1	1
cresce	1	1
abro	1	1
mude	1	1
acredite	1	1
estando	1	1
almoça	1	1
decide	1	1
receita	1	1
foco	1	1
aceitou	1	1
deixam	1	1
taca	1	1
responda	1	1
abandonou	1	1
convidou	1	1
gostasse	1	1
apaixonei	1	1
falaria	1	1
comentei	1	1
rolando	1	1
aprendendo	1	1
choveu	1	1
serei	1	1
esquecendo	1	1
coma	1	1
marcando	1	1
namorei	1	1
lembranças	1	1
esperta	1	1
vivendo	1	1
lê	1	1
magoa	1	1
deitei	1	1
queima	1	1
melhorando	1	1
brigo	1	1
vieram	1	1
gastei	1	1
fumo	1	1
esconde	1	1
queremos	1	1
namorava	1	1
cobrando	1	1
imagine	1	1
visualizou	1	1
errou	1	1
machucou	1	1
beijou	1	1
abrindo	1	1
almoçando	1	1
andei	1	1
estragou	1	1
acertou	1	1
iremos	1	1
arrependo	1	1
travando	1	1
estressa	1	1
puxou	1	1
acerta	1	1
tratando	1	1
irmos	1	1
ouço	1	1
quiserem	1	1
fiquem	1	1
brincadeiras	1	1
rolou	1	1
precisei	1	1
viajem	1	1
grita	1	1
vendi	1	1
desisti	1	1
rita	1	1
sinta	1	1
aprendeu	1	1
ataque	1	1
pareço	1	1
ajude	1	1
tivemos	1	1
voltamos	1	1
aguardando	1	1
amou	1	1
faleceu	1	1
almocei	1	1
doa	1	1
torcendo	1	1
ensinou	1	1
aceitei	1	1
bote	1	1
deixaram	1	1
conquistar	1	1
sumi	1	1
dão	1	1
subiu	1	1
olhava	1	1
durmindo	1	1
preparando	1	1
grata	1	1
visualiza	1	1
banana	1	1
decidi	1	1
sofro	1	1
criou	1	1
prometeu	1	1
sofri	1	1
beijei	1	1
soro	1	1
prometi	1	1
criando	1	1
corro	1	1
trago	1	1
existem	1	1
curtiu	1	1
conhecemos	1	1
precisam	1	1
colocaram	1	1
venham	1	1
entregou	1	1
mexeu	1	1
apresenta	1	1
nasce	1	1
rouba	1	1
puxando	1	1
choque	1	1
irá	1	1
jogava	1	1
acordando	1	1
chamaram	1	1
riu	1	1
parando	1	1
fudendo	1	1
escrevo	1	1
aguentei	1	1
levava	1	1
usava	1	1
ponha	1	1
sairam	1	1
terei	1	1
metendo	1	1
sonhando	1	1
casou	1	1
ajudei	1	1
travesseiro	1	1
acreditei	1	1
assistiu	1	1
tremendo	1	1
beba	1	1
admiro	1	1
apareço	1	1
chamam	1	1
começamos	1	1
pariu	1	1
acostumei	1	1
chique	1	1
entreguei	1	1
acertei	1	1
matei	1	1
torna	1	1
reserva	1	1
digitando	1	1
cresceu	1	1
ficarem	1	1
tocou	1	1
descobre	1	1
necessário	1	1
raba	1	1
ajeita	1	1
desiste	1	1
dora	1	1
faltei	1	1
deito	1	1
salvou	1	1
ajeitando	1	1
tornou	1	1
deixaria	1	1
machuquei	1	1
farei	1	1
roubou	1	1
concorda	1	1
chegava	1	1
açai	1	1
devemos	1	1
aguarde	1	1
faltam	1	1
xingando	1	1
reto	1	1
comando	1	1
crescendo	1	1
costume	1	1
provoca	1	1
pareceu	1	1
pediram	1	1
leio	1	1
namorou	1	1
puxo	1	1
progressiva	1	1
leia	1	1
viesse	1	1
voando	1	1
imaginava	1	1
expliquei	1	1
esteve	1	1
observando	1	1
acabe	1	1
acabaram	1	1
desliguei	1	1
brigamos	1	1
fechando	1	1
ache	1	1
segui	1	1
viajou	1	1
pedia	1	1
vivia	1	1
realize	1	1
apaixono	1	1
resumindo	1	1
estudou	1	1
roubando	1	1
ligava	1	1
estive	1	1
decidiu	1	1
discutindo	1	1
sabi	1	1
escondendo	1	1
saímos	1	1
gira	1	1
tiraram	1	1
damos	1	1
gastando	1	1
estaremos	1	1
comentando	1	1
trava	1	1
guando	1	1
dormia	1	1
conquistas	1	1
escutou	1	1
estudava	1	1
moram	1	1
ligaram	1	1
caia	1	1
cabei	1	1
acabamos	1	1
desespero	1	1
comece	1	1
ilude	1	1
falem	1	1
trabalhava	1	1
desejos	1	1
afasta	1	1
fortaleza	1	1
aproveito	1	1
recebendo	1	1
repara	1	1
começaram	1	1
lavo	1	1
sofreu	1	1
mordeu	1	1
comia	1	1
acostuma	1	1
morasse	1	1
estará	1	1
percebo	1	1
mandem	1	1
engana	1	1
irem	1	1
caguei	1	1
sabes	1	1
chegasse	1	1
conseguimos	1	1
funcionando	1	1
terminamos	1	1
treinando	1	1
viajo	1	1
assusta	1	1
marcamos	1	1
iamos	1	1
use	1	1
torço	1	1
correu	1	1
atendi	1	1
parceria	1	1
pague	1	1
voa	1	1
chute	1	1
conhecem	1	1
magoou	1	1
sonhou	1	1
procure	1	1
retiro	1	1
desci	1	1
preconceito	1	1
respondia	1	1
queimou	1	1
intendo	1	1
fodo	1	1
melhorei	1	1
mostre	1	1
encheu	1	1
terá	1	1
levaram	1	1
resolvo	1	1
andava	1	1
fechei	1	1
mate	1	1
voltava	1	1
roxa	1	1
desista	1	1
sirvo	1	1
queres	1	1
companheira	1	1
cachorrinho	1	1
melhoro	1	1
rui	1	1
separei	1	1
complica	1	1
mataram	1	1
começei	1	1
arranja	1	1
ouça	1	1
insuportável	1	1
incomodando	1	1
vieira	1	1
digamos	1	1
apague	1	1
merecem	1	1
tirava	1	1
teremos	1	1
desistiu	1	1
voto	1	1
tenham	1	1
comprava	1	1
baixou	1	1
reparei	1	1
guardei	1	1
compramos	1	1
mordendo	1	1
vimos	1	1
confirmo	1	1
acreditou	1	1
sentei	1	1
jantei	1	1
meteu	1	1
agradece	1	1
fingindo	1	1
encontrou	1	1
cheque	1	1
pedisse	1	1
limpei	1	1
gemendo	1	1
aai	1	1
veste	1	1
fossem	1	1
aceitando	1	1
amasse	1	1
valoriza	1	1
corri	1	1
esperou	1	1
saí	1	1
deixasse	1	1
iludi	1	1
escura	1	1
bugou	1	1
pegamos	1	1
pintei	1	1
tando	1	1
falarem	1	1
atendendo	1	1
acharam	1	1
repita	1	1
ignorando	1	1
separou	1	1
apagando	1	1
parecem	1	1
inventou	1	1
atura	1	1
considera	1	1
toquei	1	1
aprenda	1	1
adiantou	1	1
mudaram	1	1
chorava	1	1
puxei	1	1
almoçou	1	1
vêm	1	1
combinamos	1	1
levantou	1	1
precisou	1	1
queri	1	1
descansando	1	1
pretende	1	1
mandam	1	1
colocava	1	1
pretinha	1	1
duvidando	1	1
assume	1	1
serviu	1	1
prestando	1	1
devolve	1	1
pagava	1	1
roubado	1	1
arrasa	1	1
raiz	1	1
troço	1	1
pesquisei	1	1
gravando	1	1
apaixona	1	1
observo	1	1
podesse	1	1
fodendo	1	1
combinou	1	1
andou	1	1
gravei	1	1
larguei	1	1
gastou	1	1
começam	1	1
lutando	1	1
ferrou	1	1
casei	1	1
ativa	1	1
fumei	1	1
trazendo	1	1
chegam	1	1
iriam	1	1
roubo	1	1
brigaram	1	1
travou	1	1
explicando	1	1
mexo	1	1
voltaram	1	1
irritando	1	1
sentando	1	1
tiveram	1	1
sentou	1	1
nescau	1	1
queimando	1	1
reclamou	1	1
fingi	1	1
digita	1	1
piorou	1	1
desbloqueia	1	1
lia	1	1
voltam	1	1
ficarmos	1	1
demore	1	1
namoraria	1	1
pegam	1	1
apronta	1	1
envolve	1	1
roubaram	1	1
vivemos	1	1
testando	1	1
companheiro	1	1
sobrando	1	1
verem	1	1
carregou	1	1
inventando	1	1
lendaria	1	1
mandasse	1	1
danço	1	1
falte	1	1
fodas	1	1
copiei	1	1
afastando	1	1
encarando	1	1
dize	1	1
conheça	1	1
transando	1	1
vomitei	1	1
preferi	1	1
organizando	1	1
abraçou	1	1
conseguem	1	1
mudam	1	1
largou	1	1
descarregando	1	1
encontramos	1	1
bloqueei	1	1
virem	1	1
juntando	1	1
compara	1	1
jurava	1	1
comemorando	1	1
acompanhe	1	1
confundi	1	1
chegarem	1	1
agira	1	1
provocando	1	1
arrume	1	1
arrasou	1	1
éramos	1	1
acorde	1	1
entregue	1	1
poderei	1	1
confirmou	1	1
aguentava	1	1
conversado	1	1
respeite	1	1
perdemos	1	1
vence	1	1
ensinando	1	1
jantou	1	1
ditado	1	1
confiando	1	1
insiste	1	1
achamos	1	1
aproveitei	1	1
cagou	1	1
respira	1	1
terminaram	1	1
magoei	1	1
arrepende	1	1
procurou	1	1
fazerem	1	1
afastou	1	1
enviado	1	1
cobrou	1	1
reconhecer	1	1
entrava	1	1
prende	1	1
acontecem	1	1
ficarei	1	1
façam	1	1
revoltada	1	1
tirada	1	1
tomava	1	1
formos	1	1
cacheado	1	1
podes	1	1
saberia	1	1
matava	1	1
emprestou	1	1
criado	1	1
convidei	1	1
durou	1	1
gozando	1	1
metido	1	1
controla	1	1
finjo	1	1
ganhamos	1	1
gostamos	1	1
pesquisando	1	1
existia	1	1
atriz	1	1
fodeu	1	1
confundindo	1	1
comemora	1	1
fumaça	1	1
gritou	1	1
casando	1	1
nascido	1	1
fugindo	1	1
marque	1	1
deixamos	1	1
poupe	1	1
acostumando	1	1
lembre-se	1	1
soltando	1	1
fazes	1	1
vire	1	1
servi	1	1
desesperada	1	1
disposta	1	1
chamem	1	1
chapado	1	1
precise	1	1
aprendo	1	1
saem	1	1
assustei	1	1
fedendo	1	1
explicou	1	1
amanheceu	1	1
estima	1	1
podíamos	1	1
costumo	1	1
rodando	1	1
odiava	1	1
gravou	1	1
estressando	1	1
secando	1	1
incomodo	1	1
propaganda	1	1
vivem	1	1
divida	1	1
separada	1	1
quadrado	1	1
encontre	1	1
evita	1	1
atualizou	1	1
tás	1	1
tratou	1	1
paramos	1	1
levi	1	1
segurei	1	1
pesando	1	1
brigava	1	1
queimei	1	1
rodeio	1	1
gostaram	1	1
lavou	1	1
drogado	1	1
assista	1	1
apega	1	1
gritei	1	1
roubei	1	1
grude	1	1
ajudava	1	1
dolorido	1	1
postado	1	1
suporta	1	1
agulha	1	1
morei	1	1
divertindo	1	1
repouso	1	1
planejando	1	1
desejando	1	1
resolva	1	1
demonstra	1	1
ofereceu	1	1
descubro	1	1
cobre	1	1
gravo	1	1
dividi	1	1
eras	1	1
afastei	1	1
presunto	1	1
parem	1	1
completando	1	1
tiverem	1	1
percebido	1	1
falas	1	1
tentava	1	1
venceu	1	1
realizem	1	1
machucada	1	1
turno	1	1
babando	1	1
queixo	1	1
lembrada	1	1
necessito	1	1
pousada	1	1
surgiu	1	1
vacilou	1	1
pertence	1	1
chocada	1	1
xingou	1	1
mexi	1	1
brinquei	1	1
rebolando	1	1
chingando	1	1
voltasse	1	1
amarrado	1	1
enjoado	1	1
adiantado	1	1
evitando	1	1
usada	1	1
feijoada	1	1
reconhece	1	1
ajudado	1	1
pensamos	1	1
afilhado	1	1
dependo	1	1
cheirando	1	1
sangrando	1	1
irão	1	1
confiei	1	1
abuso	1	1
sermos	1	1
acabada	1	1
libertadores	1	1
colado	1	1
trancado	1	1
guardou	1	1
brigam	1	1
viemos	1	1
internado	1	1
envie	1	1
avista	1	1
lido	1	1
bloquei	1	1
excluiu	1	1
enganado	1	1
abraçada	1	1
combinei	1	1
defende	1	1
acordava	1	1
buguei	1	1
furou	1	1
apaixonou	1	1
escondeu	1	1
assumi	1	1
cagado	1	1
apoiando	1	1
notei	1	1
intendeu	1	1
aguentou	1	1
aruma	1	1
fugiu	1	1
carrego	1	1
poderes	1	1
jogue	1	1
gozei	1	1
batido	1	1
gripado	1	1
comemos	1	1
pertubando	1	1
perguntam	1	1
cresci	1	1
olhem	1	1
cantou	1	1
anota	1	1
beijaria	1	1
tínhamos	1	1
gemido	1	1
viajei	1	1
continuou	1	1
passeando	1	1
escute	1	1
voltaria	1	1
iludiu	1	1
tomamos	1	1
ligam	1	1
ajudem	1	1
realizado	1	1
amarei	1	1
acabam	1	1
resultados	1	1
cansou	1	1
podiam	1	1
depositou	1	1
curtida	1	1
caçando	1	1
alcance	1	1
suado	1	1
deixem	1	1
agrado	1	1
percebendo	1	1
aguarda	1	1
levam	1	1
assustado	1	1
isolada	1	1
diminui	1	1
preferiu	1	1
entendem	1	1
aumentou	1	1
montando	1	1
soldado	1	1
julgando	1	1
estávamos	1	1
jogaram	1	1
convidados	1	1
pedem	1	1
abandono	1	1
irritado	1	1
explique	1	1
perfeitamente	1	1
discuti	1	1
entregando	1	1
perguntava	1	1
enganada	1	1
atrasou	1	1
deitou	1	1
exagero	1	1
tinhamos	1	1
apeguei	1	1
assustou	1	1
sagrado	1	1
falavam	1	1
provei	1	1
seremos	1	1
engordei	1	1
assumo	1	1
cupido	1	1
dancei	1	1
olhado	1	1
meti	1	1
arrasando	1	1
adoraria	1	1
prestei	1	1
estranhei	1	1
soltou	1	1
acompanhado	1	1
obrigando	1	1
oferece	1	1
tentado	1	1
possam	1	1
imitando	1	1
cortada	1	1
sairia	1	1
estam	1	1
apertou	1	1
veremos	1	1
caído	1	1
viveu	1	1
tiram	1	1
desistindo	1	1
apagada	1	1
bandida	1	1
levantando	1	1
vesti	1	1
prestou	1	1
protege	1	1
burrada	1	1
poderiam	1	1
facada	1	1
jogam	1	1
viaje	1	1
começado	1	1
continuei	1	1
pagam	1	1
iríamos	1	1
gozou	1	1
entraram	1	1
perderam	1	1
valia	1	1
acreditava	1	1
esperamos	1	1
recebido	1	1
agarrado	1	1
colocam	1	1
atrai	1	1
troque	1	1
dormem	1	1
vestindo	1	1
trate	1	1
pararam	1	1
baseado	1	1
brincou	1	1
forçando	1	1
suspiro	1	1
simulado	1	1
posse	1	1
explicado	1	1
dolorida	1	1
bebido	1	1
dindo	1	1
verificar	1	1
levamos	1	1
bugando	1	1
explodindo	1	1
ouvia	1	1
vigia	1	1
apresentou	1	1
preocupando	1	1
estragado	1	1
evito	1	1
estivermos	1	1
chamasse	1	1
enganei	1	1
ande	1	1
acompanhada	1	1
entramos	1	1
aprontou	1	1
fazermos	1	1
merecendo	1	1
volei	1	1
adorando	1	1
provou	1	1
ganharam	1	1
morada	1	1
acompanhando	1	1
ajudam	1	1
compraram	1	1
vermos	1	1
jogamos	1	1
deveriam	1	1
bloquea	1	1
transparente	1	1
bloqueo	1	1
lançou	1	1
enganou	1	1
vendido	1	1
divulga	1	1
afastado	1	1
nublado	1	1
julgue	1	1
duvide	1	1
enxerga	1	1
fodido	1	1
advogada	1	1
empurrando	1	1
comparado	1	1
levarei	1	1
desmaiei	1	1
vomitou	1	1
importava	1	1
tornando	1	1
define	1	1
aliviada	1	1
baixe	1	1
conselheira	1	1
revolta	1	1
contava	1	1
prospero	1	1
ensinei	1	1
devolveu	1	1
implorando	1	1
sentiria	1	1
reclame	1	1
moramos	1	1
fará	1	1
contaram	1	1
molhou	1	1
comprimido	1	1
ignorou	1	1
comentado	1	1
atacado	1	1
sentem	1	1
confiava	1	1
babados	1	1
receba	1	1
embuste	1	1
pintado	1	1
resolvemos	1	1
colando	1	1
matado	1	1
ligasse	1	1
darei	1	1
apagam	1	1
piorando	1	1
encho	1	1
recuperando	1	1
arranjo	1	1
errando	1	1
chutei	1	1
pulou	1	1
notou	1	1
forçado	1	1
tossindo	1	1
beijava	1	1
sorriu	1	1
desenhando	1	1
alimenta	1	1
aumento	1	1
escolheria	1	1
ajeito	1	1
reconheço	1	1
estejam	1	1
tentaram	1	1
trolando	1	1
comeram	1	1
confira	1	1
ganhava	1	1
começava	1	1
vejam	1	1
isolado	1	1
recheado	1	1
escrava	1	1
estressei	1	1
tratei	1	1
magoando	1	1
engravida	1	1
parquinho	1	1
comem	1	1
agarrando	1	1
reparou	1	1
enjoei	1	1
vota	1	1
ajudaram	1	1
importam	1	1
anotei	1	1
íamos	1	1
andam	1	1
garantido	1	1
pombo	1	1
cumpri	1	1
brincava	1	1
assumiu	1	1
colocamos	1	1
tratada	1	1
cansando	1	1
penteado	1	1
aparecem	1	1
bocado	1	1
copiando	1	1
botava	1	1
agarrada	1	1
viciei	1	1
deixarem	1	1
corrigindo	1	1
feche	1	1
faliu	1	1
arrependimento	1	1
desconfiado	1	1
orlando	1	1
conversam	1	1
sairem	1	1
aumentando	1	1
marcaram	1	1
seriam	1	1
indicou	1	1
controlo	1	1
derrubou	1	1
revoltado	1	1
botaram	1	1
zoado	1	1
teja	1	1
amadurecer	1	1
moscando	1	1
doando	1	1
tornei	1	1
travado	1	1
separando	1	1
poderá	1	1
mamando	1	1
copiou	1	1
desbloqueou	1	1
repeti	1	1
aproveitou	1	1
reclamei	1	1
demostra	1	1
fumou	1	1
capotei	1	1
preferem	1	1
planejado	1	1
lavado	1	1
lascou	1	1
ensaiando	1	1
espalhando	1	1
esqueçam	1	1
soltei	1	1
alugou	1	1
escreva	1	1
apanhou	1	1
seguiu	1	1
agoniada	1	1
perdoei	1	1
transei	1	1
criada	1	1
anuncio	1	1
separo	1	1
atravessar	1	1
pagaram	1	1
cuidou	1	1
relaxada	1	1
amarra	1	1
superou	1	1
cliquei	1	1
tivessem	1	1
valorize	1	1
sabiam	1	1
armado	1	1
assando	1	1
orei	1	1
cantei	1	1
estarmos	1	1
ensaia	1	1
ficara	1	1
sejamos	1	1
funcionou	1	1
acende	1	1
aparecia	1	1
custava	1	1
obrigou	1	1
gravado	1	1
levasse	1	1
estarem	1	1
sumiram	1	1
morreram	1	1
rasgou	1	1
encanta	1	1
segurou	1	1
formatei	1	1
estragando	1	1
apanhei	1	1
afeta	1	1
recalque	1	1
brigue	1	1
imprimi	1	1
rodei	1	1
juntou	1	1
transou	1	1
ficavam	1	1
removeu	1	1
escutado	1	1
estourou	1	1
colei	1	1
salvando	1	1
admite	1	1
permanecer	1	1
elogiando	1	1
arrependido	1	1
buscando	1	1
mostrado	1	1
concordou	1	1
quiseram	1	1
sumindo	1	1
escovando	1	1
atacou	1	1
estude	1	1
furei	1	1
colocasse	1	1
atendido	1	1
dividido	1	1
armando	1	1
mandada	1	1
mentido	1	1
aprendemos	1	1
poderiamos	1	1
perdoou	1	1
acostumou	1	1
namorasse	1	1
embaçado	1	1
odeiam	1	1
sigam	1	1
atendida	1	1
surtando	1	1
confundiu	1	1
arrumava	1	1
tratava	1	1
servem	1	1
soou	1	1
postaram	1	1
decidimos	1	1
ralando	1	1
confirmei	1	1
chamaria	1	1
abreu	1	1
entendia	1	1
fortalecer	1	1
molhei	1	1
comportamento	1	1
passasse	1	1
empolgada	1	1
referindo	1	1
tentativa	1	1
mataria	1	1
colou	1	1
aceitam	1	1
reparo	1	1
escudo	1	1
empurra	1	1
entram	1	1
vigiando	1	1
chupou	1	1
atentando	1	1
malvado	1	1
azevedo	1	1
valem	1	1
abusada	1	1
escondi	1	1
colocaria	1	1
fortalece	1	1
namoram	1	1
mandarem	1	1
fugi	1	1
adorou	1	1
avisem	1	1
haverá	1	1
agota	1	1
separe	1	1
quera	1	1
voltarem	1	1
causando	1	1
elite	1	1
cortaram	1	1
malhando	1	1
ceará	1	1
mereceu	1	1
montei	1	1
importe	1	1
aceitava	1	1
culpando	1	1
arrasta	1	1
desconhecido	1	1
fuga	1	1
pudia	1	1
excitada	1	1
andado	1	1
digam	1	1
estudado	1	1
emagreci	1	1
baixado	1	1
comparando	1	1
abusado	1	1
repetindo	1	1
bosque	1	1
corria	1	1
adorava	1	1
chatisse	1	1
trocada	1	1
tenhamos	1	1
atacada	1	1
comesa	1	1
assaltado	1	1
ferrando	1	1
chupei	1	1
dará	1	1
pedimos	1	1
levem	1	1
dançou	1	1
apareci	1	1
cortava	1	1
acabava	1	1
vazou	1	1
tivermos	1	1
atrasei	1	1
abaixei	1	1
morrem	1	1
rezo	1	1
sairmos	1	1
excitado	1	1
valo	1	1
matam	1	1
pareci	1	1
cancelado	1	1
varia	1	1
ofende	1	1
avisaram	1	1
acharia	1	1
ventando	1	1
robo	1	1
assinada	1	1
trabalhamos	1	1
dissesse	1	1
ocorreu	1	1
comeria	1	1
corrigiu	1	1
continuava	1	1
agradecendo	1	1
destruiu	1	1
desenhei	1	1
continuamos	1	1
cozinhando	1	1
observa	1	1
olhinho	1	1
ameaçou	1	1
robinho	1	1
engravidou	1	1
legendado	1	1
limpou	1	1
pagamos	1	1
realizando	1	1
melhorada	1	1
roubada	1	1
cuidava	1	1
formada	1	1
morresse	1	1
oferecendo	1	1
cuidei	1	1
abusando	1	1
abaixou	1	1
repetiu	1	1
escutava	1	1
tiraria	1	1
anotado	1	1
acordaram	1	1
excluindo	1	1
esquecem	1	1
entendesse	1	1
formado	1	1
comprida	1	1
formando	1	1
reprovei	1	1
reprovou	1	1
continuam	1	1
morou	1	1
rasga	1	1
enchi	1	1
convidaram	1	1
mamou	1	1
assinou	1	1
iram	1	1
declara	1	1
empolgado	1	1
trancou	1	1
decidindo	1	1
sentisse	1	1
retardados	1	1
defenda	1	1
morreria	1	1
continuando	1	1
faziam	1	1
formou	1	1
rachando	1	1
editei	1	1
empurrou	1	1
prestava	1	1
desejei	1	1
incluindo	1	1
virava	1	1
esquecerei	1	1
fingiu	1	1
engoli	1	1
figado	1	1
viramos	1	1
rendeu	1	1
abafado	1	1
alvorada	1	1
lembram	1	1
envolvida	1	1
chingou	1	1
dublado	1	1
balançando	1	1
trollando	1	1
obedece	1	1
vêem	1	1
enrolou	1	1
mudamos	1	1
ganham	1	1
arrastando	1	1
cantava	1	1
corrigi	1	1
desanimei	1	1
existisse	1	1
pequei	1	1
ousado	1	1
cozido	1	1
pisou	1	1
vazando	1	1
apegada	1	1
importou	1	1
liguem	1	1
saibam	1	1
necessidades	1	1
distrai	1	1
coloquem	1	1
ofendeu	1	1
passem	1	1
crie	1	1
tentam	1	1
buscou	1	1
fritando	1	1
picada	1	1
cuando	1	1
pisei	1	1
irritou	1	1
ficará	1	1
dormiram	1	1
editando	1	1
valorizo	1	1
tacando	1	1
chamarem	1	1
enfiando	1	1
trocava	1	1
votei	1	1
desejamos	1	1
permita	1	1
esquecemos	1	1
tranquei	1	1
possui	1	1
passarem	1	1
recheada	1	1
ateu	1	1
houver	1	1
respondem	1	1
deviam	1	1
trocaram	1	1
darem	1	1
azedo	1	1
eramos	1	1
provando	1	1
perdem	1	1
tó	1	1
parasse	1	1
assustando	1	1
tocam	1	1
brinque	1	1
falarei	1	1
chutando	1	1
travessa	1	1
pirando	1	1
guiando	1	1
derrubei	1	1
defendo	1	1
precisasse	1	1
livrei	1	1
negou	1	1
abria	1	1
resisti	1	1
fumava	1	1
atualizei	1	1
romeu	1	1
conhecidos	1	1
adoram	1	1
negada	1	1
atentado	1	1
recordo	1	1
pesei	1	1
banhei	1	1
mantendo	1	1
nadando	1	1
testei	1	1
trocamos	1	1
batem	1	1
recuperei	1	1
saíram	1	1
acelerado	1	1
chegaria	1	1
tinho	1	1
regi	1	1
azia	1	1
verá	1	1
entenderam	1	1
pagaria	1	1
devi	1	1
pipi	1	1
prendendo	1	1
mudasse	1	1
repare	1	1
apegado	1	1
travada	1	1
discute	1	1
atua	1	1
acesse	1	1
lavada	1	1
sarrando	1	1
existi	1	1
decidiram	1	1
enfiou	1	1
irineu	1	1
tocava	1	1
traído	1	1
contam	1	1
postava	1	1
achasse	1	1
acharem	1	1
cumpra	1	1
tadeu	1	1
pagado	1	1
cante	1	1
apaixonando	1	1
relaxado	1	1
explode	1	1
relembrando	1	1
estressou	1	1
conectado	1	1
encara	1	1
aturando	1	1
imprime	1	1
permanece	1	1
chamamos	1	1
tirem	1	1
agendado	1	1
entenderia	1	1
amarrada	1	1
direi	1	1
vendem	1	1
bebemos	1	1
agradeci	1	1
inspirado	1	1
confundo	1	1
despertou	1	1
colorado	1	1
sonda	1	1
proibiu	1	1
formam	1	1
quebraram	1	1
secou	1	1
acalmou	1	1
reparado	1	1
dêem	1	1
concordei	1	1
aprovada	1	1
surgir	1	1
diminuiu	1	1
focada	1	1
insisti	1	1
varão	1	1
demoram	1	1
trazia	1	1
livrou	1	1
lutou	1	1
gramado	1	1
emagrece	1	1
rodou	1	1
agoniado	1	1
banhando	1	1
bombando	1	1
completou	1	1
pararem	1	1
interessei	1	1
dormisse	1	1
chorado	1	1
teriam	1	1
pegarem	1	1
divulgando	1	1
zangado	1	1
apressado	1	1
apontando	1	1
rasgado	1	1
faltado	1	1
uniu	1	1
sentava	1	1
gostem	1	1
aproximando	1	1
acordamos	1	1
brincado	1	1
acertado	1	1
empolguei	1	1
resolvem	1	1
prendeu	1	1
bebem	1	1
reclamam	1	1
recomeço	1	1
abraçava	1	1
falarmos	1	1
pisando	1	1
noto	1	1
sonhava	1	1
sino	1	1
louvado	1	1
excluído	1	1
inclui	1	1
amaria	1	1
causou	1	1
mantém	1	1
juntei	1	1
descutindo	1	1
interessou	1	1
apegando	1	1
sonhado	1	1
ignorei	1	1
quebre	1	1
desculpem	1	1
pode-se	1	1
dependesse	1	1
mandamos	1	1
chutou	1	1
trazem	1	1
casava	1	1
chuto	1	1
importasse	1	1
contem	1	1
nazaré	1	1
acusando	1	1
derem	1	1
estresses	1	1
usamos	1	1
divertiu	1	1
chuparia	1	1
avia	1	1
custou	1	1
construindo	1	1
filmando	1	1
chequei	1	1
assinei	1	1
fala-se	1	1
ajeitou	1	1
salvem	1	1
arrancou	1	1
amostrando	1	1
disque	1	1
desculpando	1	1
brotou	1	1
iriamos	1	1
entregam	1	1
votou	1	1
entrasse	1	1
montado	1	1
cumpre	1	1
montou	1	1
saberem	1	1
veria	1	1
humilhou	1	1
lendária	1	1
preocupei	1	1
ignorada	1	1
dobrando	1	1
aproveitem	1	1
nasceram	1	1
despedi	1	1
carreguei	1	1
menta	1	1
estupro	1	1
engraçadas	1	1
varrendo	1	1
melhorado	1	1
subida	1	1
teclando	1	1
tornem	1	1
arranjou	1	1
imita	1	1
operou	1	1
repasse	1	1
organizada	1	1
saisse	1	1
queriamos	1	1
falhou	1	1
reclamava	1	1
pensasse	1	1
contasse	1	1
doem	1	1
truque	1	1
bejo	1	1
forçada	1	1
assinado	1	1
mantem	1	1
assustador	1	1
cantam	1	1
instalei	1	1
adicionei	1	1
tala	1	1
enjoou	1	1
alugando	1	1
ajeitei	1	1
consolo	1	1
aproveitado	1	1
confiou	1	1
engracado	1	1
apareceram	1	1
bagunçando	1	1
desejou	1	1
descreve	1	1
chamas	1	1
entupido	1	1
enviaram	1	1
molhando	1	1
pati	1	1
pagasse	1	1
julgam	1	1
viraram	1	1
pervertido	1	1
refiro	1	1
reagiu	1	1
preparou	1	1
lasquei	1	1
fizerem	1	1
matasse	1	1
empurro	1	1
retira	1	1
procurado	1	1
defendeu	1	1
recebemos	1	1
agiu	1	1
irao	1	1
ocorrido	1	1
dirá	1	1
aparecesse	1	1
chupava	1	1
espirrando	1	1
suportando	1	1
existiu	1	1
abestado	1	1
permaneça	1	1
possi	1	1
restou	1	1
escovei	1	1
podermos	1	1
engraçados	1	1
ignorado	1	1
atendia	1	1
convenceu	1	1
lamentando	1	1
gostarem	1	1
permitiu	1	1
terminava	1	1
retribui	1	1
descansou	1	1
envolvi	1	1
arranjei	1	1
ocorre	1	1
mentem	1	1
lixando	1	1
compreendo	1	1
beijasse	1	1
levarem	1	1
ligaria	1	1
mudava	1	1
casaria	1	1
peguem	1	1
queixa	1	1
marcam	1	1
envolva	1	1
guarda-roupa	1	1
agradecemos	1	1
julgo	1	1
devolvi	1	1
destruindo	1	1
excluo	1	1
chapeu	1	1
encomendou	1	1
aluguei	1	1
puderem	1	1
retrasado	1	1
neguei	1	1
pescando	1	1
zerei	1	1
ofereci	1	1
apavorada	1	1
adicionou	1	1
criaram	1	1
deveríamos	1	1
creia	1	1
arranquei	1	1
ajudasse	1	1
apagaram	1	1
desmaiou	1	1
sofrem	1	1
questionar	1	1
refletindo	1	1
enviada	1	1
salvado	1	1
encostei	1	1
rampa	1	1
calçados	1	1
verei	1	1
falace	1	1
negocia	1	1
subia	1	1
confere	1	1
chegarmos	1	1
cancelei	1	1
enfiei	1	1
voltem	1	1
marcava	1	1
amo-te	1	1
desmaiando	1	1
amanhece	1	1
emocionei	1	1
deva	1	1
cometi	1	1
filmou	1	1
pensaram	1	1
entendemos	1	1
deveres	1	1
tivéssemos	1	1
alisando	1	1
aliviado	1	1
comecem	1	1
espalhou	1	1
colocarem	1	1
cuidam	1	1
largava	1	1
mostram	1	1
curtido	1	1
assuma	1	1
diziam	1	1
dourados	1	1
favelado	1	1
protegida	1	1
fossemos	1	1
arrumamos	1	1
cairia	1	1
fechamos	1	1
estás	1	1
apressada	1	1
atravessa	1	1
caem	1	1
custando	1	1
atrasando	1	1
agarrou	1	1
metia	1	1
tentaria	1	1
rolava	1	1
jurou	1	1
puxava	1	1
resumi	1	1
cuidem	1	1
tomasse	1	1
perderia	1	1
tomam	1	1
arrepia	1	1
punho	1	1
cumpriu	1	1
tretando	1	1
exploda	1	1
durme	1	1
compreende	1	1
adotada	1	1
separamos	1	1
quiseres	1	1
entediado	1	1
encantador	1	1
amassado	1	1
puxe	1	1
dividiu	1	1
abrem	1	1
discutiu	1	1
pidi	1	1
olhasse	1	1
encontram	1	1
manta	1	1
removido	1	1
acertando	1	1
entrarem	1	1
fujo	1	1
estivessem	1	1
cobrindo	1	1
ficaremos	1	1
encostando	1	1
preocupou	1	1
importei	1	1
abriram	1	1
trouxeram	1	1
vinham	1	1
ferrugem	1	1
esperam	1	1
apostei	1	1
doei	1	1
engolindo	1	1
cuidada	1	1
rasgando	1	1
completei	1	1
busquei	1	1
gostas	1	1
publica	1	1
jota	1	1
cairam	1	1
entendam	1	1
grassa	1	1
notado	1	1
alugado	1	1
procuram	1	1
levada	1	1
resumida	1	1
trazido	1	1
picou	1	1
baixaria	1	1
envolvo	1	1
seguem	1	1
expulsou	1	1
completamos	1	1
desmonta	1	1
deixe-me	1	1
explodiu	1	1
despedindo	1	1
compram	1	1
azarado	1	1
definido	1	1
exagerei	1	1
tampando	1	1
lançado	1	1
correm	1	1
cobram	1	1
largada	1	1
ligamos	1	1
ocupando	1	1
tornam	1	1
digitou	1	1
dispara	1	1
traje	1	1
esquentou	1	1
emburrada	1	1
atinge	1	1
vencida	1	1
venci	1	1
encostado	1	1
comemoramos	1	1
recebia	1	1
abençoados	1	1
exige	1	1
idem	1	1
fôssemos	1	1
desfazendo	1	1
anotou	1	1
começarem	1	1
ensine	1	1
dividida	1	1
choram	1	1
anotando	1	1
continuem	1	1
andamos	1	1
tentarei	1	1
contamos	1	1
ligarem	1	1
serveja	1	1
buscava	1	1
cumprido	1	1
quebrava	1	1
acordam	1	1
afetando	1	1
confirme	1	1
fechava	1	1
arranhou	1	1
desculpei	1	1
ensinaram	1	1
superando	1	1
atrasadas	1	1
afastamos	1	1
arranhado	1	1
estudam	1	1
saiam	1	1
misturei	1	1
irritei	1	1
falhando	1	1
duvidou	1	1
pervertida	1	1
roseli	1	1
viajado	1	1
cutucando	1	1
dançava	1	1
empurrei	1	1
excluido	1	1
arrumasse	1	1
custei	1	1
fumado	1	1
estudada	1	1
merecemos	1	1
feriu	1	1
indiquei	1	1
aponta	1	1
retrasada	1	1
capotou	1	1
nascemos	1	1
curtam	1	1
focando	1	1
viveria	1	1
alterado	1	1
conquistei	1	1
preparei	1	1
crendo	1	1
comemoro	1	1
descansada	1	1
crescem	1	1
ofendendo	1	1
curtem	1	1
postam	1	1
encina	1	1
olhamos	1	1
gozado	1	1
descansei	1	1
receberam	1	1
assumido	1	1
dirceu	1	1
brisado	1	1
demorava	1	1
transfiro	1	1
lave	1	1
envolveu	1	1
pensem	1	1
ensinado	1	1
estrague	1	1
risquei	1	1
ajunta	1	1
trouxer	1	1
reponde	1	1
latejando	1	1
atentada	1	1
mentiria	1	1
davam	1	1
percebemos	1	1
oferecemos	1	1
estourado	1	1
passarei	1	1
amostrou	1	1
estende	1	1
refere	1	1
calmaria	1	1
arrumaram	1	1
sujei	1	1
descontou	1	1
preocupados	1	1
fecharam	1	1
elogiou	1	1
atirou	1	1
participou	1	1
acertaram	1	1
formei	1	1
apoiou	1	1
arranhando	1	1
decidem	1	1
inflamado	1	1
entregamos	1	1
ligados	1	1
ignorem	1	1
souberem	1	1
treinei	1	1
apreciar	1	1
furando	1	1
chapando	1	1
ponhei	1	1
remove	1	1
merecido	1	1
puxada	1	1
avançado	1	1
provocou	1	1
iludem	1	1
comora	1	1
queiram	1	1
bêbados	1	1
paquerando	1	1
borrado	1	1
posicao	1	1
realizou	1	1
botam	1	1
riscou	1	1
trancarem	1	1
votando	1	1
avisava	1	1
mandeu	1	1
desapareceu	1	1
acessa	1	1
mandarei	1	1
reze	1	1
encantou	1	1
virá	1	1
preenche	1	1
pesou	1	1
agradou	1	1
riscado	1	1
apoiam	1	1
engoliu	1	1
sacou	1	1
clique	1	1
contaria	1	1
tragam	1	1
amassada	1	1
bombado	1	1
teriamos	1	1
chapei	1	1
conhecermos	1	1
aceitaram	1	1
chegarei	1	1
desenhou	1	1
gastado	1	1
chupado	1	1
deceu	1	1
empregado	1	1
pirada	1	1
declarando	1	1
teimando	1	1
mexido	1	1
aponto	1	1
revelou	1	1
começe	1	1
comesse	1	1
impedindo	1	1
caida	1	1
citou	1	1
contrariar	1	1
dormu	1	1
serião	1	1
tornamos	1	1
toledo	1	1
reservada	1	1
sábia	1	1
gostavam	1	1
mancando	1	1
aprovo	1	1
deseje	1	1
descreva	1	1
peidando	1	1
tentasse	1	1
mantenho	1	1
poderemos	1	1
estragaram	1	1
reage	1	1
indicam	1	1
adormecida	1	1
dispensou	1	1
giria	1	1
falecido	1	1
curado	1	1
coube	1	1
animou	1	1
sinta-se	1	1
dormirem	1	1
dividimos	1	1
falhei	1	1
mereci	1	1
explodi	1	1
duvidei	1	1
fingia	1	1
voltarei	1	1
trairia	1	1
briguem	1	1
ouviram	1	1
eliseu	1	1
sabiamos	1	1
olharam	1	1
estudamos	1	1
confiasse	1	1
resende	1	1
esperem	1	1
voltarmos	1	1
ajeitada	1	1
afogado	1	1
descido	1	1
desbloquiei	1	1
embaçada	1	1
delegado	1	1
trocam	1	1
aceitasse	1	1
traço	1	1
custume	1	1
dorma	1	1
escovo	1	1
aprendido	1	1
seriado	1	1
lesado	1	1
madara	1	1
fatia	1	1
brica	1	1
dete	1	1
escorre	1	1
esbarra	1	1
ameixa	1	1
esperada	1	1
alterada	1	1
gritaria	1	1
avisada	1	1
farta	1	1
sequei	1	1
aconteca	1	1
afetou	1	1
sangrou	1	1
encomendo	1	1
lavanderia	1	1
passa-se	1	1
comprada	1	1
inventam	1	1
reprovo	1	1
conformo	1	1
viciou	1	1
sarou	1	1
complicou	1	1
destruida	1	1
dormida	1	1
servido	1	1
engordou	1	1
fechadas	1	1
acelerou	1	1
surpreendo	1	1
choramos	1	1
calou	1	1
deci	1	1
vibrando	1	1
conversarem	1	1
sofrida	1	1
revendo	1	1
trovejando	1	1
resolvam	1	1
orou	1	1
cheguem	1	1
entregado	1	1
engasgado	1	1
confundido	1	1
brendo	1	1
indignado	1	1
proibi	1	1
controlado	1	1
fiquemos	1	1
retado	1	1
reflete	1	1
xique	1	1
protegido	1	1
determinada	1	1
maquiando	1	1
travei	1	1
criamos	1	1
oitava	1	1
prendada	1	1
acendeu	1	1
aprontei	1	1
costumam	1	1
escrevido	1	1
aveia	1	1
sufocando	1	1
ode	1	1
desmarcou	1	1
aceitamos	1	1
discutimos	1	1
aguentam	1	1
arruda	1	1
atendem	1	1
atualizada	1	1
repetido	1	1
estariam	1	1
defendi	1	1
namorido	1	1
julgado	1	1
animei	1	1
bolando	1	1
evolui	1	1
estaríamos	1	1
tomarem	1	1
contada	1	1
resolvida	1	1
acreditaria	1	1
agradecido	1	1
fossa	1	1
brincamos	1	1
fodam	1	1
debate	1	1
nascem	1	1
saberá	1	1
usaram	1	1
queimados	1	1
eliminado	1	1
arlindo	1	1
perdoado	1	1
rendendo	1	1
tentem	1	1
renascer	1	1
encerra	1	1
conjuntivite	1	1
comentaram	1	1
calculadora	1	1
aumente	1	1
escapou	1	1
relaxando	1	1
descarrego	1	1
foque	1	1
pregando	1	1
seguia	1	1
duram	1	1
durmam	1	1
esfriou	1	1
digitado	1	1
mexem	1	1
obriguei	1	1
matamos	1	1
estudasse	1	1
sabido	1	1
cobri	1	1
beijamos	1	1
admita	1	1
convide	1	1
armada	1	1
recebida	1	1
esforcei	1	1
aproveitamos	1	1
prendi	1	1
estejamos	1	1
desocupado	1	1
houvesse	1	1
temperar	1	1
incomodou	1	1
pirou	1	1
demonstrando	1	1
endoidando	1	1
perseguindo	1	1
vê-lo	1	1
costumava	1	1
folgando	1	1
relevo	1	1
despediu	1	1
dirijo	1	1
solitaria	1	1
tirarem	1	1
adoramos	1	1
convenci	1	1
surtou	1	1
morrida	1	1
zoam	1	1
consome	1	1
odeie	1	1
festeja	1	1
caderninho	1	1
brincam	1	1
terminam	1	1
abacate	1	1
trama	1	1
abraçei	1	1
faltaram	1	1
pulava	1	1
mentia	1	1
ocupados	1	1
almoçado	1	1
casadas	1	1
combine	1	1
socando	1	1
operada	1	1
surtei	1	1
vinga	1	1
cozida	1	1
torceu	1	1
pontada	1	1
discordo	1	1
inchou	1	1
atravessando	1	1
louvo	1	1
evite	1	1
tomem	1	1
fortaleça	1	1
jogarem	1	1
gerou	1	1
retoque	1	1
vizeu	1	1
ofereça	1	1
pifou	1	1
cita	1	1
apegue	1	1
desejado	1	1
canivete	1	1
pedirem	1	1
resumido	1	1
florido	1	1
gengiva	1	1
girou	1	1
vencendo	1	1
entraria	1	1
poderem	1	1
comete	1	1
recusei	1	1
alternativa	1	1
separam	1	1
apoiava	1	1
compare	1	1
usem	1	1
desculpado	1	1
acabarem	1	1
estrupada	1	1
roubam	1	1
atraem	1	1
empatou	1	1
pirei	1	1
causei	1	1
prevejo	1	1
afirma	1	1
entendedores	1	1
causada	1	1
rejeita	1	1
permiti	1	1
jogadas	1	1
gamei	1	1
jogaria	1	1
traduzindo	1	1
removi	1	1
arrepiei	1	1
comerem	1	1
batemos	1	1
complete	1	1
emagrecendo	1	1
cite	1	1
avisam	1	1
costumes	1	1
morremos	1	1
registrada	1	1
vazei	1	1
enchem	1	1
forçou	1	1
trova	1	1
chamavam	1	1
tampou	1	1
usasse	1	1
fecham	1	1
somando	1	1
pesava	1	1
criticam	1	1
gelei	1	1
aproveitava	1	1
convivo	1	1
começasse	1	1
assistam	1	1
possuem	1	1
admitiu	1	1
apoiei	1	1
recusou	1	1
desmaiada	1	1
confiam	1	1
xingado	1	1
aproximei	1	1
enterrado	1	1
pirado	1	1
beijam	1	1
apaixone	1	1
desafiou	1	1
casamos	1	1
conferi	1	1
teimosia	1	1
copie	1	1
limpada	1	1
verifica	1	1
afogada	1	1
referi	1	1
declarou	1	1
desligue	1	1
gengibre	1	1
machucaram	1	1
tenhas	1	1
destruído	1	1
recebem	1	1
chegados	1	1
algem	1	1
apelou	1	1
denuncia	1	1
lidando	1	1
estrupo	1	1
