будет	43	1	1
хочу	47	1	1
буду	49	1	1
знаю	51	1	1
было	55	1	1
может	59	1	1
могу	60	1	1
люблю	77	1	1
хочешь	92	1	1
сказала	96	1	1
был	105	1	1
была	114	1	1
будешь	115	1	1
знаешь	119	1	1
можешь	122	1	1
хотела	124	1	1
сказал	126	1	1
думаю	135	1	1
значит	145	1	1
будем	158	1	1
нравится	162	1	1
были	179	1	1
говорю	182	1	1
скажи	186	1	1
говорит	187	1	1
говорила	194	1	1
думала	201	1	1
поняла	202	1	1
пойду	205	1	1
будут	209	1	1
видела	214	1	1
жизни	222	1	1
хочет	225	1	1
понимаю	226	1	1
знает	230	1	1
сделала	235	1	1
написала	236	1	1
смотрю	237	1	1
хотел	243	1	1
идти	261	1	1
помню	274	1	1
стоит	279	1	1
смогу	282	1	1
говорил	285	1	1
делаешь	293	1	1
напишу	294	1	1
делаю	301	1	1
напиши	303	1	1
пришла	305	1	1
начала	311	1	1
пошла	312	1	1
хочется	318	1	1
сказали	319	1	1
болит	322	1	1
смотри	326	1	1
иду	327	1	1
жду	330	1	1
написал	346	1	1
нашла	348	1	1
сижу	349	1	1
сначала	357	1	1
еду	358	1	1
иди	360	1	1
приеду	364	1	1
делала	373	1	1
знала	382	1	1
любит	386	1	1
пить	390	1	1
понял	391	1	1
работе	392	1	1
думаешь	402	1	1
сделал	404	1	1
любишь	405	1	1
найти	409	1	1
говоришь	412	1	1
видел	415	1	1
сделаю	417	1	1
вижу	420	1	1
бывает	421	1	1
писала	423	1	1
смотрела	426	1	1
забыла	429	1	1
решила	440	1	1
могла	443	1	1
сможешь	446	1	1
неделю	449	1	1
пиши	454	1	1
желаю	457	1	1
думал	462	1	1
говорят	469	1	1
осталось	475	1	1
получится	478	1	1
получается	481	1	1
спросить	482	1	1
начал	492	1	1
пишет	494	1	1
делает	498	1	1
пишу	499	1	1
ходила	507	1	1
спросила	512	1	1
писал	513	1	1
чувствую	520	1	1
ушла	529	1	1
говори	532	1	1
собираюсь	536	1	1
скажешь	540	1	1
могут	542	1	1
спишь	547	1	1
никому	548	1	1
лишь	554	1	1
взяла	557	1	1
поеду	562	1	1
скучаю	564	1	1
можем	565	1	1
стало	568	1	1
понимаешь	573	1	1
случилось	579	1	1
какую	580	1	1
стала	585	1	1
посмотрела	590	1	1
вышла	593	1	1
посмотри	599	1	1
родители	601	1	1
получилось	604	1	1
пишешь	607	1	1
пошли	624	1	1
спит	626	1	1
пришли	628	1	1
знал	635	1	1
пошел	637	1	1
увидела	639	1	1
задали	640	1	1
сидит	642	1	1
идёт	646	1	1
посмотрю	650	1	1
проснулась	651	1	1
взял	653	1	1
недели	657	1	1
помнишь	658	1	1
ответила	663	1	1
пойти	664	1	1
работает	666	1	1
купила	668	1	1
устала	672	1	1
пью	674	1	1
пришел	675	1	1
хватает	676	1	1
делал	684	1	1
верю	686	1	1
пойдешь	688	1	1
дать	690	1	1
прошу	691	1	1
стал	692	1	1
смотрит	694	1	1
походу	710	1	1
приехала	711	1	1
умею	715	1	1
решил	717	1	1
лежу	720	1	1
подумала	734	1	1
поздравляю	741	1	1
видишь	742	1	1
скажет	744	1	1
хожу	746	1	1
ем	747	1	1
придется	752	1	1
говорили	757	1	1
встретимся	758	1	1
идешь	765	1	1
искать	766	1	1
смотрел	781	1	1
встала	786	1	1
смысл	787	1	1
отправила	789	1	1
весело	791	1	1
спала	796	1	1
забыл	805	1	1
выйду	818	1	1
понравилось	822	1	1
сидела	826	1	1
делали	828	1	1
будете	831	1	1
приехал	833	1	1
дай	834	1	1
вспомнила	835	1	1
ходит	837	1	1
обожаю	846	1	1
расскажу	848	1	1
сплю	849	1	1
позвоню	852	1	1
ответил	856	1	1
зашла	859	1	1
делают	860	1	1
возьму	864	1	1
слушай	865	1	1
видеть	866	1	1
живу	869	1	1
сделали	872	1	1
называется	878	1	1
происходит	879	1	1
идём	883	1	1
вышел	885	1	1
узнала	889	1	1
пытаюсь	892	1	1
хотели	907	1	1
найду	911	1	1
ввиду	923	1	1
начали	927	1	1
обиделась	931	1	1
ушел	932	1	1
комнате	937	1	1
хотелось	938	1	1
удалила	939	1	1
звонила	940	1	1
пойдем	951	1	1
спросил	952	1	1
решили	962	1	1
дала	965	1	1
напишешь	984	1	1
знают	988	1	1
посмотрел	991	1	1
хотите	1002	1	1
дали	1006	1	1
успела	1012	1	1
писали	1054	1	1
просила	1061	1	1
ходили	1065	1	1
имею	1070	1	1
прошло	1073	1	1
слышала	1075	1	1
думает	1077	1	1
считаю	1080	1	1
выходит	1086	1	1
придёт	1093	1	1
слушаю	1094	1	1
попросила	1109	1	1
ходил	1112	1	1
смотришь	1115	1	1
играю	1117	1	1
оказывается	1118	1	1
сделаешь	1120	1	1
увидел	1124	1	1
нашёл	1127	1	1
живет	1129	1	1
куплю	1133	1	1
смотрим	1144	1	1
бухать	1145	1	1
прошел	1155	1	1
поедем	1156	1	1
пишут	1159	1	1
работаю	1160	1	1
пойдём	1161	1	1
сидишь	1172	1	1
спрашивала	1176	1	1
прочитала	1179	1	1
смысла	1181	1	1
дал	1183	1	1
купил	1191	1	1
встал	1194	1	1
едем	1195	1	1
спал	1196	1	1
узнаю	1197	1	1
выйдет	1202	1	1
звонил	1204	1	1
позвони	1206	1	1
начинаю	1211	1	1
читала	1213	1	1
общались	1214	1	1
чувствуешь	1215	1	1
идут	1216	1	1
скажите	1217	1	1
лежит	1223	1	1
ненавижу	1230	1	1
сможет	1233	1	1
спрашиваю	1236	1	1
начало	1241	1	1
пришлось	1242	1	1
проснулся	1244	1	1
приходит	1249	1	1
поставила	1250	1	1
соскучилась	1251	1	1
зависит	1257	1	1
отвечает	1261	1	1
сел	1262	1	1
ищу	1263	1	1
сил	1267	1	1
сделай	1269	1	1
играет	1274	1	1
купили	1280	1	1
ждала	1288	1	1
зал	1291	1	1
кинула	1292	1	1
уйду	1296	1	1
помощь	1304	1	1
понравится	1309	1	1
пойдёт	1315	1	1
ела	1318	1	1
заболела	1326	1	1
пришло	1327	1	1
думай	1335	1	1
случай	1337	1	1
увидимся	1338	1	1
читаю	1340	1	1
едет	1341	1	1
стали	1345	1	1
переживаю	1350	1	1
выхожу	1351	1	1
любят	1355	1	1
пыталась	1356	1	1
пила	1359	1	1
начинает	1364	1	1
знаете	1374	1	1
ходишь	1379	1	1
понравился	1383	1	1
шла	1390	1	1
делаем	1394	1	1
заметила	1395	1	1
понравилась	1399	1	1
отвечаю	1406	1	1
могли	1411	1	1
попробую	1413	1	1
рассказала	1420	1	1
прошла	1425	1	1
ждем	1426	1	1
умеешь	1435	1	1
собиралась	1437	1	1
приехали	1441	1	1
сидел	1451	1	1
убью	1452	1	1
спрашивает	1458	1	1
скинул	1461	1	1
пишите	1462	1	1
начинается	1463	1	1
узнал	1466	1	1
уснула	1483	1	1
вышло	1487	1	1
дают	1494	1	1
захочешь	1507	1	1
уехала	1514	1	1
дел	1516	1	1
поможет	1519	1	1
занимаешься	1532	1	1
подумал	1534	1	1
нравишься	1537	1	1
упала	1542	1	1
сидим	1544	1	1
придти	1546	1	1
еле	1553	1	1
напишет	1554	1	1
знаем	1555	1	1
хотим	1557	1	1
остались	1561	1	1
пойму	1567	1	1
едешь	1582	1	1
привыкла	1583	1	1
устал	1584	1	1
слышу	1593	1	1
сделает	1598	1	1
уехал	1600	1	1
поехала	1602	1	1
поедешь	1605	1	1
позвонила	1614	1	1
просил	1618	1	1
любила	1628	1	1
отвечу	1632	1	1
выпила	1636	1	1
сидели	1642	1	1
нашли	1652	1	1
вторую	1655	1	1
обнял	1656	1	1
обиделся	1657	1	1
сделаем	1662	1	1
собираешься	1663	1	1
зашел	1667	1	1
постараюсь	1668	1	1
спрашивал	1671	1	1
живёшь	1675	1	1
взяли	1682	1	1
сходила	1685	1	1
выйдешь	1689	1	1
отправил	1691	1	1
уеду	1692	1	1
смотрели	1696	1	1
встречаемся	1698	1	1
плачу	1701	1	1
отдала	1704	1	1
школа	1705	1	1
дебил	1713	1	1
удалил	1721	1	1
бывают	1724	1	1
занимаюсь	1725	1	1
найдешь	1728	1	1
захотела	1729	1	1
стараюсь	1730	1	1
произошло	1742	1	1
проходит	1743	1	1
веришь	1745	1	1
поехали	1747	1	1
простите	1758	1	1
общалась	1762	1	1
имела	1765	1	1
договорились	1767	1	1
помогает	1769	1	1
любил	1779	1	1
видели	1802	1	1
делаете	1806	1	1
представляю	1809	1	1
любим	1815	1	1
обещал	1818	1	1
ждёт	1819	1	1
покажу	1821	1	1
расстались	1826	1	1
поставил	1834	1	1
получила	1835	1	1
умеет	1836	1	1
ногу	1839	1	1
собралась	1842	1	1
бросил	1843	1	1
оставила	1847	1	1
считаешь	1850	1	1
написали	1857	1	1
узнаешь	1861	1	1
болела	1864	1	1
понимает	1865	1	1
виделись	1866	1	1
говоря	1870	1	1
найди	1878	1	1
увидишь	1881	1	1
сможем	1882	1	1
представляешь	1886	1	1
видит	1890	1	1
шли	1898	1	1
успел	1901	1	1
гуляю	1910	1	1
узнает	1914	1	1
ложусь	1918	1	1
вспомнил	1920	1	1
даёт	1926	1	1
слышал	1931	1	1
ездила	1933	1	1
идите	1935	1	1
играл	1950	1	1
пил	1956	1	1
душу	1957	1	1
заберу	1960	1	1
придут	1985	1	1
начинаешь	1991	1	1
напишите	1997	1	1
обижаюсь	1998	1	1
заходит	1999	1	1
передай	2002	1	1
прочитал	2003	1	1
молчишь	2005	1	1
сверху	2006	1	1
захотелось	2007	1	1
началось	2009	1	1
спят	2011	1	1
поставили	2013	1	1
упал	2015	1	1
останется	2016	1	1
придумала	2019	1	1
повезло	2020	1	1
обнимаю	2021	1	1
сдала	2029	1	1
попросил	2031	1	1
орала	2032	1	1
забрала	2042	1	1
живую	2045	1	1
пей	2048	1	1
увижу	2050	1	1
учишься	2053	1	1
поцеловал	2054	1	1
отвечала	2055	1	1
отпустят	2062	1	1
кирилл	2066	1	1
смотрите	2071	1	1
добавила	2079	1	1
устраивает	2080	1	1
поехал	2081	1	1
думают	2083	1	1
читает	2085	1	1
стояла	2086	1	1
покупаешь	2089	1	1
играли	2097	1	1
ходят	2108	1	1
звонит	2110	1	1
рассказывала	2114	1	1
вышли	2118	1	1
пришёл	2119	1	1
поговорим	2121	1	1
кидала	2122	1	1
улыбнулся	2135	1	1
пошло	2137	1	1
неужели	2141	1	1
мешает	2150	1	1
забрал	2153	1	1
ездили	2155	1	1
читаешь	2158	1	1
обняла	2160	1	1
брала	2167	1	1
имеет	2169	1	1
открыла	2179	1	1
искала	2182	1	1
пройдёт	2183	1	1
потеряла	2189	1	1
ешь	2190	1	1
пытался	2205	1	1
ждал	2209	1	1
пораньше	2214	1	1
обещаю	2217	1	1
смотрят	2224	1	1
артём	2229	1	1
семью	2231	1	1
паре	2232	1	1
достала	2234	1	1
работаешь	2238	1	1
сходим	2247	1	1
всякую	2255	1	1
совет	2262	1	1
тянет	2288	1	1
берешь	2293	1	1
покушать	2313	1	1
даю	2315	1	1
поедет	2317	1	1
рисую	2325	1	1
уйдет	2329	1	1
идёшь	2338	1	1
билет	2348	1	1
играешь	2358	1	1
спрашиваешь	2366	1	1
показывает	2370	1	1
попрошу	2378	1	1
болеет	2431	1	1
считает	2503	1	1
будущем	2509	1	1
придем	2517	1	1
удовольствием	2562	1	1
скажем	2601	1	1
настю	2619	1	1
радует	2634	1	1
захочет	2666	1	1
доверяю	2667	1	1
приедем	2670	1	1
деревню	2672	1	1
звоню	2694	1	1
вспоминаю	2695	1	1
помощью	2730	1	1
уезжаю	2767	1	1
слушаешь	2795	1	1
пьешь	2820	1	1
гуляем	2828	1	1
предлагаю	2845	1	1
любовью	2903	1	1
сделают	2957	1	1
ищет	2983	1	1
большую	2985	1	1
имеешь	3026	1	1
ревную	3079	1	1
живём	3154	1	1
играют	3161	1	1
ебет	3176	1	1
будит	3192	1	1
интересует	3195	1	1
поймет	3196	1	1
купишь	3199	1	1
курю	3210	1	1
зайдет	3226	1	1
плачет	3239	1	1
поможешь	3245	1	1
сидят	3253	1	1
волнует	3262	1	1
даешь	3274	1	1
ищешь	3305	1	1
парню	3312	1	1
начинают	3361	1	1
подарю	3375	1	1
успеем	3376	1	1
пахнет	3379	1	1
пугает	3381	1	1
убьет	3394	1	1
поздравляем	3405	1	1
зачёт	3424	1	1
зайдешь	3428	1	1
геометрию	3435	1	1
ведешь	3457	1	1
называет	3487	1	1
засыпаю	3492	1	1
жизнью	3524	1	1
советую	3529	1	1
считают	3550	1	1
мешаю	3555	1	1
ставлю	3601	1	1
даришь	3626	1	1
забываю	3646	1	1
меняет	3655	1	1
слушает	3663	1	1
найдет	3667	1	1
уедет	3703	1	1
рассказывает	3750	1	1
скорую	3752	1	1
ставишь	3769	1	1
уходишь	3775	1	1
слышишь	3782	1	1
любого	3798	1	1
выйдем	3802	1	1
придумаю	3805	1	1
кушаю	3843	1	1
пьёт	3884	1	1
несешь	3889	1	1
выглядишь	3899	1	1
понимают	3907	1	1
выпью	3917	1	1
называешь	3919	1	1
возьмешь	3949	1	1
гуляет	3975	1	1
едут	3989	1	1
отвлекаю	3994	1	1
разговаривает	4015	1	1
армию	4017	1	1
звонишь	4018	1	1
встретишь	4028	1	1
объясню	4038	1	1
просят	4048	1	1
фотографию	4057	1	1
забудешь	4061	1	1
продают	4068	1	1
уезжает	4069	1	1
врешь	4105	1	1
жалею	4110	1	1
мечтаю	4151	1	1
умираю	4171	1	1
спросишь	4184	1	1
хорошую	4221	1	1
послушаю	4229	1	1
начнешь	4232	1	1
обнимает	4251	1	1
андреем	4254	1	1
реакцию	4262	1	1
начнет	4281	1	1
планирую	4288	1	1
открою	4295	1	1
самую	4305	1	1
предмет	4313	1	1
ревнует	4321	1	1
заставляет	4403	1	1
отпускает	4418	1	1
существует	4464	1	1
пускают	4529	1	1
решает	4533	1	1
разговариваешь	4566	1	1
сравнению	4574	1	1
маленькую	4586	1	1
посплю	4621	1	1
кинешь	4726	1	1
землю	4740	1	1
убивает	4745	1	1
станешь	4770	1	1
называю	4858	1	1
разрешает	4909	1	1
ревнуешь	4911	1	1
обнимаешь	4938	1	1
контрольную	4940	1	1
проходят	4942	1	1
просишь	4954	1	1
узнают	4986	1	1
ляжешь	5004	1	1
скучаешь	5018	1	1
пиздишь	5050	1	1
бросишь	5078	1	1
рак	5098	1	1
вашем	5107	1	1
падает	5114	1	1
сюжет	5129	1	1
помогают	5134	1	1
любимую	5151	1	1
поверишь	5162	1	1
доверяешь	5185	1	1
мнению	5197	1	1
планшет	5209	1	1
сядет	5218	1	1
требует	5318	1	1
уедешь	5337	1	1
платят	5366	1	1
поешь	5427	1	1
рисуешь	5448	1	1
подумаешь	5477	1	1
попробуем	5513	1	1
доделаю	5534	1	1
кровью	5544	1	1
идею	5545	1	1
понимал	5579	1	1
предлагает	5624	1	1
гонишь	5741	1	1
куришь	5758	1	1
планируешь	5759	1	1
дверью	5810	1	1
дойдет	5825	1	1
кидают	5844	1	1
пугаешь	5897	1	1
имеют	5906	1	1
получаю	5928	1	1
уезжаешь	5944	1	1
черную	5965	1	1
ванную	5972	1	1
россию	5986	1	1
красную	6008	1	1
поцелую	6019	1	1
открывает	6023	1	1
принесёт	6041	1	1
поделаешь	6062	1	1
нормальную	6121	1	1
снимаю	6124	1	1
слышь	6163	1	1
ездит	6188	1	1
покажет	6211	1	1
шутишь	6218	1	1
решит	6219	1	1
меняю	6224	1	1
лучшую	6225	1	1
буш	6232	1	1
зовешь	6244	1	1
приезжаю	6262	1	1
благодарю	6271	1	1
здоровьем	6274	1	1
принимаю	6287	1	1
лекцию	6320	1	1
принимает	6325	1	1
покажешь	6331	1	1
продолжает	6332	1	1
счастью	6344	1	1
грустишь	6354	1	1
браслет	6357	1	1
закончишь	6360	1	1
целью	6380	1	1
именем	6388	1	1
зайдем	6391	1	1
плачешь	6422	1	1
успеют	6428	1	1
гуляют	6434	1	1
терплю	6437	1	1
желаешь	6438	1	1
возьмём	6446	1	1
творишь	6454	1	1
ваню	6463	1	1
старую	6474	1	1
красивую	6479	1	1
рисует	6489	1	1
вызывает	6495	1	1
решишь	6506	1	1
желанию	6558	1	1
танцую	6593	1	1
отдыхаешь	6626	1	1
перестанешь	6649	1	1
разговариваем	6664	1	1
полную	6668	1	1
третьем	6701	1	1
забирают	6711	1	1
уважаю	6791	1	1
продаю	6795	1	1
получает	6816	1	1
сигарет	6826	1	1
отдыхает	6838	1	1
открываю	6841	1	1
забудем	6848	1	1
вживую	6851	1	1
сядешь	6866	1	1
трудную	6872	1	1
бегают	6894	1	1
подходят	6956	1	1
помогаешь	7034	1	1
отправляют	7037	1	1
показываю	7046	1	1
разрешаю	7115	1	1
вспомнишь	7117	1	1
ищем	7118	1	1
продолжаю	7154	1	1
ори	7156	1	1
разрешают	7157	1	1
поверю	7160	1	1
начнем	7161	1	1
напоминаю	7185	1	1
поставят	7234	1	1
разрешат	7245	1	1
кайфую	7270	1	1
отдаю	7274	1	1
бьют	7275	1	1
андрею	7318	1	1
обижает	7322	1	1
горю	7327	1	1
сдаю	7367	1	1
страдаю	7399	1	1
забудет	7411	1	1
белую	7424	1	1
приезжают	7427	1	1
кушает	7442	1	1
прямую	7466	1	1
успеет	7486	1	1
покупаю	7522	1	1
фотосессию	7530	1	1
сдают	7532	1	1
общению	7544	1	1
рулём	7545	1	1
трогает	7569	1	1
трогаю	7575	1	1
принесет	7640	1	1
умирает	7658	1	1
пистолет	7668	1	1
бюджет	7675	1	1
даёшь	7699	1	1
участвую	7705	1	1
скрываю	7724	1	1
расписанию	7727	1	1
покупает	7753	1	1
депрессию	7762	1	1
простишь	7766	1	1
напишем	7770	1	1
интервью	7783	1	1
снимаешь	7815	1	1
обещают	7840	1	1
последнем	7848	1	1
третью	7850	1	1
бросаю	7887	1	1
дарю	7897	1	1
пошлю	7912	1	1
дарят	7922	1	1
трясёт	7961	1	1
нетерпением	7963	1	1
встаёт	7964	1	1
теорию	7981	1	1
самолет	7984	1	1
решают	7985	1	1
прошлую	8026	1	1
берёт	8038	1	1
замечаешь	8059	1	1
устрою	8067	1	1
встанешь	8077	1	1
дальнейшем	8081	1	1
верят	8099	1	1
изменяет	8100	1	1
статью	8118	1	1
голосовую	8121	1	1
обсуждают	8145	1	1
увидят	8167	1	1
отвлекаешь	8168	1	1
салют	8194	1	1
предлагают	8195	1	1
репетицию	8197	1	1
консультацию	8200	1	1
детскую	8219	1	1
столовую	8236	1	1
снимают	8252	1	1
версию	8264	1	1
мешают	8270	1	1
отдыхаем	8323	1	1
краю	8339	1	1
частью	8340	1	1
задают	8345	1	1
посадят	8348	1	1
кроватью	8359	1	1
поднимает	8406	1	1
слушают	8409	1	1
личную	8444	1	1
теряю	8447	1	1
терпишь	8456	1	1
возьмем	8459	1	1
течет	8460	1	1
напрямую	8476	1	1
получаешь	8480	1	1
врёт	8484	1	1
обсуждаем	8485	1	1
пенсию	8487	1	1
готовишь	8494	1	1
занимает	8502	1	1
тает	8515	1	1
скрываешь	8516	1	1
объясняет	8522	1	1
мучает	8541	1	1
рассказывают	8544	1	1
отправят	8552	1	1
сочувствую	8556	1	1
запрещаю	8575	1	1
выполню	8584	1	1
чьи	8590	1	1
читают	8594	1	1
портрет	8625	1	1
исправлю	8632	1	1
меняют	8635	1	1
вырубает	8637	1	1
учителем	8639	1	1
лечит	8642	1	1
обижаешь	8707	1	1
понимаем	8716	1	1
уезжаем	8720	1	1
помешает	8721	1	1
прочем	8779	1	1
проверяет	8790	1	1
болтаю	8811	1	1
уедем	8814	1	1
поддерживает	8820	1	1
вызывают	8826	1	1
скидывает	8832	1	1
убьешь	8845	1	1
обычную	8882	1	1
умрёт	8885	1	1
новогоднюю	8911	1	1
сломаю	8915	1	1
использую	8942	1	1
собирает	8958	1	1
намекаешь	8978	1	1
бросаешь	8983	1	1
оставишь	8995	1	1
спасает	9020	1	1
солью	9036	1	1
покупают	9038	1	1
уезжают	9039	1	1
пожелаю	9051	1	1
забью	9059	1	1
запрещает	9100	1	1
страдает	9107	1	1
трансляцию	9117	1	1
лучшем	9136	1	1
поют	9141	1	1
забываешь	9157	1	1
меняешь	9169	1	1
передаёт	9173	1	1
попросишь	9187	1	1
изменяешь	9200	1	1
включаю	9228	1	1
получают	9229	1	1
напомню	9235	1	1
убивают	9238	1	1
подсказывает	9252	1	1
засыпает	9280	1	1
экскурсию	9299	1	1
ненавидишь	9308	1	1
заедем	9318	1	1
принимают	9333	1	1
берём	9336	1	1
закрою	9450	1	1
болтаем	9471	1	1
бросает	9488	1	1
подходишь	9510	1	1
наступает	9531	1	1
матерью	9537	1	1
проверяют	9583	1	1
курят	9596	1	1
выбирает	9611	1	1
выбирают	9634	1	1
убьёт	9640	1	1
общую	9664	1	1
комиссию	9683	1	1
наберешь	9693	1	1
используют	9712	1	1
предупреждаю	9719	1	1
закрываю	9728	1	1
отдыхают	9741	1	1
таню	9749	1	1
прыгает	9769	1	1
намекаю	9775	1	1
отмечаем	9788	1	1
бываешь	9793	1	1
настроению	9819	1	1
копию	9823	1	1
учителю	9833	1	1
реагирует	9900	1	1
успокаивает	9913	1	1
влезет	9915	1	1
объясняю	9920	1	1
автомат	9930	1	1
заходят	9932	1	1
требую	9962	1	1
кусает	9999	1	1
успевают	10048	1	1
среднем	10102	1	1
прочитает	10103	1	1
поддерживаю	10124	1	1
поймёт	10131	1	1
выберешь	10150	1	1
вспоминаешь	10154	1	1
нервничаю	10161	1	1
скрывает	10163	1	1
упадет	10171	1	1
галерею	10179	1	1
предпочитаю	10195	1	1
скоростью	10198	1	1
продолжаешь	10222	1	1
технологию	10236	1	1
интересуют	10245	1	1
настоящую	10248	1	1
повторяю	10255	1	1
требуют	10288	1	1
кормят	10296	1	1
полицию	10298	1	1
линию	10312	1	1
примет	10333	1	1
ценишь	10380	1	1
окружают	10406	1	1
разговаривают	10410	1	1
колю	10419	1	1
заставлю	10439	1	1
левую	10442	1	1
надписью	10445	1	1
учёт	10461	1	1
пропадет	10475	1	1
доходят	10481	1	1
успевает	10532	1	1
премию	10564	1	1
достаю	10572	1	1
ощущаю	10577	1	1
выдают	10617	1	1
танцуют	10632	1	1
танцуешь	10633	1	1
позволю	10638	1	1
названием	10639	1	1
декрет	10645	1	1
спальню	10648	1	1
рассвет	10650	1	1
услышишь	10691	1	1
нажимаешь	10701	1	1
закрывает	10710	1	1
путаешь	10718	1	1
дежурю	10722	1	1
пустую	10754	1	1
уйдем	10781	1	1
готовят	10782	1	1
болью	10790	1	1
выпустят	10796	1	1
следишь	10798	1	1
проверяю	10809	1	1
планируем	10816	1	1
уйдёт	10831	1	1
выкладывает	10832	1	1
дует	10845	1	1
шлю	10857	1	1
отдаёт	10862	1	1
ненавидят	10870	1	1
поможем	10883	1	1
заедет	10886	1	1
умеем	10910	1	1
умрет	10915	1	1
потеряешь	10936	1	1
сдаем	10991	1	1
оставляю	11005	1	1
выкладывают	11011	1	1
кашляет	11057	1	1
кормлю	11073	1	1
иммунитет	11085	1	1
обижают	11109	1	1
открываешь	11131	1	1
энергию	11162	1	1
трясет	11164	1	1
выполняю	11192	1	1
посылаю	11200	1	1
приглашаем	11206	1	1
захотят	11217	1	1
возникает	11235	1	1
малую	11238	1	1
мелкую	11249	1	1
ночую	11261	1	1
стонет	11265	1	1
ржёт	11272	1	1
доверяет	11313	1	1
достает	11340	1	1
трогают	11343	1	1
ценят	11365	1	1
поступает	11395	1	1
забывают	11397	1	1
гонят	11411	1	1
смертью	11422	1	1
набью	11440	1	1
наблюдаю	11443	1	1
выберем	11472	1	1
умирают	11488	1	1
принимаешь	11496	1	1
выписывают	11506	1	1
подождем	11564	1	1
воспринимаю	11591	1	1
поступают	11600	1	1
наберет	11643	1	1
попробует	11663	1	1
откроешь	11683	1	1
возбуждает	11698	1	1
продолжаем	11699	1	1
побью	11737	1	1
котят	11779	1	1
ответят	11813	1	1
оставляет	11818	1	1
падаю	11831	1	1
завидуют	11846	1	1
открывают	11867	1	1
выдаёт	11879	1	1
вернешь	11919	1	1
врёшь	11920	1	1
продает	11969	1	1
добавишь	11972	1	1
испытываю	11981	1	1
возвращайся	12003	1	1
открылся	12011	1	1
украл	12021	1	1
отключился	12030	1	1
признаюсь	12044	1	1
отказались	12045	1	1
бегут	12046	1	1
вспоминает	12048	1	1
отмечают	12049	1	1
вспомнили	12055	1	1
улетела	12056	1	1
обожает	12069	1	1
ловлю	12072	1	1
повела	12083	1	1
ассоциируется	12087	1	1
беспокоюсь	12090	1	1
горячую	12110	1	1
направилась	12112	1	1
портишь	12118	1	1
уволили	12123	1	1
ошибаешься	12129	1	1
намечается	12161	1	1
собирают	12183	1	1
получал	12190	1	1
рекомендую	12191	1	1
сговорились	12196	1	1
защищает	12206	1	1
катается	12210	1	1
отключила	12213	1	1
решается	12216	1	1
интересуется	12218	1	1
протянул	12220	1	1
бьётся	12222	1	1
присылает	12230	1	1
откроется	12245	1	1
выступаем	12253	1	1
обманула	12259	1	1
выпустили	12271	1	1
опустил	12279	1	1
замечает	12281	1	1
забывайте	12283	1	1
качает	12288	1	1
отправляли	12297	1	1
думайте	12328	1	1
извиняйся	12329	1	1
заканчиваю	12332	1	1
замечал	12341	1	1
сходится	12343	1	1
сожрал	12350	1	1
мечтаешь	12352	1	1
вызвал	12357	1	1
узнаете	12359	1	1
отдают	12370	1	1
выпьешь	12372	1	1
попробовал	12374	1	1
открытую	12380	1	1
понравлюсь	12391	1	1
изменяла	12402	1	1
признаю	12403	1	1
радовалась	12405	1	1
использовала	12411	1	1
убирала	12424	1	1
пересматривать	12426	1	1
покупаем	12432	1	1
обманываешь	12446	1	1
отменял	12451	1	1
бросают	12459	1	1
проведем	12464	1	1
заставляла	12467	1	1
выступали	12468	1	1
погладила	12469	1	1
просыпаешься	12485	1	1
издевается	12487	1	1
дождался	12500	1	1
натворил	12504	1	1
продолжал	12512	1	1
выглядела	12516	1	1
вынесла	12517	1	1
представляет	12525	1	1
съезжу	12531	1	1
встают	12534	1	1
пугают	12537	1	1
уволилась	12549	1	1
страдают	12556	1	1
приготовили	12562	1	1
смирилась	12566	1	1
потянуло	12567	1	1
носил	12572	1	1
убирает	12581	1	1
олегу	12584	1	1
символ	12586	1	1
перезвонила	12589	1	1
наступила	12599	1	1
предала	12600	1	1
распечатаю	12633	1	1
научусь	12638	1	1
берегите	12646	1	1
мечтает	12649	1	1
вернётся	12650	1	1
отписался	12657	1	1
перенесла	12662	1	1
раздел	12671	1	1
выставляешь	12677	1	1
залетела	12678	1	1
передают	12679	1	1
поздоровалась	12685	1	1
услышали	12694	1	1
сомневаешься	12704	1	1
займёт	12707	1	1
пропустили	12712	1	1
выбираем	12713	1	1
задумывалась	12721	1	1
предела	12728	1	1
отмечает	12735	1	1
променял	12744	1	1
разобрали	12768	1	1
зайдите	12774	1	1
встречаю	12788	1	1
видится	12815	1	1
выгнал	12826	1	1
ругает	12829	1	1
одеяла	12830	1	1
мешала	12840	1	1
наехал	12850	1	1
теряешь	12854	1	1
разбирается	12873	1	1
находитесь	12891	1	1
заплатил	12902	1	1
передачу	12910	1	1
отменила	12911	1	1
приведёт	12943	1	1
отвернулся	12944	1	1
записываю	12945	1	1
кричишь	12948	1	1
лезешь	12951	1	1
открываются	12956	1	1
убило	12959	1	1
проявляется	12968	1	1
выяснилось	12980	1	1
докажешь	13005	1	1
мощь	13007	1	1
пообещал	13020	1	1
уезжал	13035	1	1
огромную	13037	1	1
рисуют	13041	1	1
прыгнула	13059	1	1
пристает	13070	1	1
относился	13080	1	1
отрезала	13084	1	1
поддержит	13091	1	1
держалась	13104	1	1
отпускаю	13109	1	1
тратишь	13129	1	1
проверили	13137	1	1
посадила	13144	1	1
светится	13159	1	1
родились	13160	1	1
одевается	13170	1	1
справилась	13178	1	1
раскалывается	13185	1	1
достанется	13186	1	1
обладает	13187	1	1
смеются	13200	1	1
забросила	13203	1	1
вырубило	13210	1	1
ставьте	13219	1	1
сдадим	13236	1	1
находимся	13238	1	1
пользуются	13249	1	1
выкинули	13253	1	1
добавляла	13261	1	1
забирал	13266	1	1
скрывала	13268	1	1
сбросил	13270	1	1
произошла	13281	1	1
видал	13297	1	1
жалуются	13300	1	1
отпрашиваться	13304	1	1
снимаем	13327	1	1
выключили	13328	1	1
проиграли	13332	1	1
осознал	13335	1	1
справится	13343	1	1
поставим	13351	1	1
разозлилась	13356	1	1
прыгала	13363	1	1
бежишь	13366	1	1
поцелуешь	13373	1	1
чувствуют	13378	1	1
посчитал	13384	1	1
дышишь	13386	1	1
удастся	13387	1	1
помиритесь	13388	1	1
разбили	13390	1	1
платила	13394	1	1
разобрался	13413	1	1
присутствует	13425	1	1
умеете	13431	1	1
красоте	13451	1	1
ломает	13460	1	1
проверит	13461	1	1
волновался	13501	1	1
интересную	13503	1	1
направился	13507	1	1
относилась	13513	1	1
реагируешь	13517	1	1
устраивают	13530	1	1
падают	13538	1	1
заставлял	13539	1	1
одевала	13543	1	1
связывает	13546	1	1
меняли	13571	1	1
отвел	13576	1	1
попадется	13585	1	1
жалеешь	13600	1	1
совпадает	13606	1	1
спуститься	13616	1	1
поцеловались	13624	1	1
включает	13634	1	1
выступает	13639	1	1
прикалываюсь	13646	1	1
соврал	13654	1	1
обновила	13662	1	1
встречает	13672	1	1
обещаешь	13686	1	1
страдаешь	13695	1	1
попадает	13697	1	1
отошли	13706	1	1
прижала	13729	1	1
забывает	13747	1	1
заряжается	13770	1	1
заказывал	13772	1	1
обозвал	13778	1	1
сбил	13796	1	1
объясните	13804	1	1
понимали	13818	1	1
выбирали	13820	1	1
выполнила	13825	1	1
читается	13848	1	1
стеснялась	13855	1	1
принимала	13856	1	1
летает	13862	1	1
упустила	13864	1	1
отправился	13873	1	1
привлекает	13878	1	1
заказу	13881	1	1
убиваю	13886	1	1
полетел	13891	1	1
поздоровался	13892	1	1
разлюбила	13901	1	1
удержать	13905	1	1
переписала	13906	1	1
подписала	13913	1	1
ненавидела	13914	1	1
умудрился	13926	1	1
приглашает	13927	1	1
интересуешься	13933	1	1
выписала	13936	1	1
сломались	13938	1	1
открывал	13944	1	1
вставал	13957	1	1
выступили	13961	1	1
подарите	13977	1	1
выдержал	13991	1	1
собирали	13997	1	1
напоминаешь	14004	1	1
обзывает	14009	1	1
целовался	14016	1	1
прикрыл	14017	1	1
нажрался	14018	1	1
подвал	14025	1	1
спустился	14035	1	1
бросал	14048	1	1
улетел	14049	1	1
благодарить	14055	1	1
воспринимает	14068	1	1
прошептал	14088	1	1
прыгнул	14124	1	1
найдёт	14141	1	1
накрыло	14150	1	1
несла	14152	1	1
закрылась	14154	1	1
остановит	14164	1	1
танцуй	14165	1	1
полетела	14169	1	1
засунула	14170	1	1
весишь	14175	1	1
удержалась	14185	1	1
откажется	14194	1	1
подумайте	14208	1	1
поймали	14222	1	1
разделась	14225	1	1
опустила	14229	1	1
проведешь	14240	1	1
спасите	14269	1	1
опаздывает	14271	1	1
извиняешься	14278	1	1
родится	14301	1	1
бросала	14319	1	1
просыпался	14330	1	1
задержали	14347	1	1
зашкаливает	14348	1	1
поздравляет	14357	1	1
наблюдала	14364	1	1
отвечали	14390	1	1
научите	14394	1	1
добавляет	14396	1	1
влезла	14397	1	1
отправилась	14398	1	1
отстранился	14401	1	1
променяла	14402	1	1
реагирую	14403	1	1
договорится	14415	1	1
кукол	14434	1	1
выяснили	14448	1	1
взглянул	14454	1	1
останавливает	14457	1	1
описывает	14462	1	1
закрывают	14466	1	1
побежали	14480	1	1
родишь	14505	1	1
сдохли	14518	1	1
выполнил	14520	1	1
кончаются	14521	1	1
оплатил	14525	1	1
скатилась	14526	1	1
посмеялся	14536	1	1
прочел	14538	1	1
продолжала	14540	1	1
напомнило	14543	1	1
занесло	14551	1	1
присылают	14558	1	1
удивляет	14559	1	1
готовился	14561	1	1
удалась	14588	1	1
отказал	14595	1	1
заболело	14620	1	1
выступала	14633	1	1
бежали	14635	1	1
выдал	14646	1	1
отпустишь	14647	1	1
поднимаешь	14648	1	1
отказали	14652	1	1
комплекте	14668	1	1
печатала	14669	1	1
представляете	14690	1	1
забирали	14711	1	1
решал	14717	1	1
поздравляют	14727	1	1
опухла	14732	1	1
вывел	14742	1	1
спряталась	14751	1	1
выбирал	14753	1	1
побаливает	14755	1	1
сгорела	14758	1	1
ухмыльнулся	14768	1	1
трахал	14777	1	1
развелись	14782	1	1
отложила	14796	1	1
встретился	14799	1	1
присел	14807	1	1
прочитали	14810	1	1
понеслось	14820	1	1
обидели	14824	1	1
клеится	14825	1	1
игнорируешь	14833	1	1
превращается	14864	1	1
задевает	14865	1	1
изнасиловал	14871	1	1
наблюдает	14891	1	1
похудел	14894	1	1
шутят	14898	1	1
отправились	14910	1	1
участвовала	14931	1	1
стоил	14948	1	1
сгорел	14955	1	1
доказывает	14960	1	1
нажмите	14992	1	1
почистила	14997	1	1
сохраняю	14998	1	1
поиграл	15009	1	1
прогуливаю	15033	1	1
катаешься	15042	1	1
требуются	15057	1	1
решился	15061	1	1
исполняются	15063	1	1
согласились	15066	1	1
порвала	15073	1	1
сорвала	15084	1	1
заслуживает	15086	1	1
терпел	15097	1	1
обновился	15111	1	1
пересмотрел	15118	1	1
чувствуете	15131	1	1
приглашают	15133	1	1
приставал	15147	1	1
назовешь	15155	1	1
разрывается	15161	1	1
добавляется	15163	1	1
пожалел	15171	1	1
дрочил	15173	1	1
действуют	15174	1	1
рискуете	15181	1	1
связалась	15190	1	1
гонял	15195	1	1
остановилось	15206	1	1
загружается	15225	1	1
объяснили	15230	1	1
ломается	15240	1	1
испортилось	15258	1	1
намекает	15305	1	1
убегает	15314	1	1
летают	15322	1	1
женскую	15333	1	1
полю	15344	1	1
нужную	15354	1	1
грязью	15374	1	1
проходишь	15385	1	1
фотосет	15389	1	1
используешь	15475	1	1
мнением	15488	1	1
бишь	15491	1	1
расскажем	15527	1	1
лижет	15530	1	1
квадрат	15531	1	1
чистую	15552	1	1
участвует	15563	1	1
небольшую	15577	1	1
приют	15583	1	1
кормишь	15601	1	1
глядишь	15643	1	1
баскет	15663	1	1
повторю	15693	1	1
набирает	15697	1	1
солдат	15701	1	1
капает	15757	1	1
теряют	15759	1	1
трем	15765	1	1
улетаю	15780	1	1
настанет	15815	1	1
научишь	15825	1	1
заметишь	15828	1	1
прижимает	15842	1	1
поживает	15898	1	1
планируют	15905	1	1
зарабатывает	15916	1	1
хвалят	15926	1	1
позицию	15933	1	1
пришлют	15970	1	1
входят	16043	1	1
станцию	16054	1	1
тварью	16061	1	1
радуют	16077	1	1
прыгаю	16081	1	1
напоминают	16101	1	1
способствует	16116	1	1
квитанцию	16184	1	1
влияют	16226	1	1
потерплю	16289	1	1
надю	16298	1	1
коллекцию	16303	1	1
тянешь	16342	1	1
снимешь	16356	1	1
игнорирует	16362	1	1
исправляет	16365	1	1
желают	16403	1	1
германию	16426	1	1
считаем	16432	1	1
контролем	16492	1	1
академию	16495	1	1
станем	16537	1	1
синем	16538	1	1
сваливаю	16541	1	1
вырвет	16549	1	1
ударишь	16566	1	1
переживают	16569	1	1
важную	16614	1	1
ном	16633	1	1
ночует	16638	1	1
обратную	16641	1	1
выпадает	16667	1	1
огнем	16670	1	1
выполняешь	16672	1	1
сыграем	16687	1	1
следят	16692	1	1
акцию	16717	1	1
удаляют	16721	1	1
передумаешь	16729	1	1
связью	16730	1	1
умрёшь	16753	1	1
розовую	16766	1	1
планирует	16771	1	1
сосешь	16800	1	1
удаляет	16805	1	1
заслуживаешь	16830	1	1
предлагаем	16831	1	1
поднимет	16843	1	1
налью	16855	1	1
называем	16881	1	1
переводят	16886	1	1
школьную	16898	1	1
зачастую	16904	1	1
окружает	16919	1	1
даем	16924	1	1
меняем	16959	1	1
зрением	16960	1	1
ремнем	16963	1	1
задаёт	16964	1	1
лопнет	16969	1	1
перестают	16977	1	1
уважаешь	16982	1	1
каплю	17001	1	1
сми	17006	1	1
поддерживают	17011	1	1
запрет	17059	1	1
компромат	17090	1	1
сожалею	17095	1	1
завет	17131	1	1
аварию	17141	1	1
набирают	17147	1	1
переводишь	17165	1	1
выгоняют	17181	1	1
засыпаешь	17207	1	1
мафию	17217	1	1
запрещают	17220	1	1
трём	17230	1	1
вручную	17260	1	1
снимет	17261	1	1
участием	17267	1	1
жалеет	17292	1	1
сохнет	17347	1	1
поцелуем	17361	1	1
яму	17372	1	1
уважает	17421	1	1
основную	17477	1	1
психологию	17489	1	1
краснеет	17509	1	1
участвуют	17519	1	1
заканчиваешь	17535	1	1
поступаю	17543	1	1
бесплатную	17570	1	1
перестает	17571	1	1
сергеем	17607	1	1
крещением	17612	1	1
омлет	17635	1	1
куплет	17638	1	1
сработает	17683	1	1
приветствую	17709	1	1
рисуем	17755	1	1
скотчем	17756	1	1
составляет	17844	1	1
добавляют	17903	1	1
соответствует	17906	1	1
кастрюлю	17918	1	1
получаем	17922	1	1
рабочую	18059	1	1
препарат	18067	1	1
заказывают	18068	1	1
выиграет	18121	1	1
краем	18134	1	1
заставишь	18166	1	1
русскую	18177	1	1
продаешь	18187	1	1
фантазию	18242	1	1
записывает	18243	1	1
доставляет	18244	1	1
защищаю	18261	1	1
улетает	18275	1	1
приведет	18301	1	1
обращает	18304	1	1
ожидает	18308	1	1
полотенцем	18312	1	1
дочерью	18324	1	1
шлют	18328	1	1
выступают	18330	1	1
вареньем	18356	1	1
мелодию	18363	1	1
совместную	18367	1	1
голую	18378	1	1
стреляет	18429	1	1
грустную	18430	1	1
прилетает	18450	1	1
раздражают	18495	1	1
американскую	18496	1	1
болтаешь	18524	1	1
отвлекает	18532	1	1
возникают	18539	1	1
мягкую	18599	1	1
разрывает	18621	1	1
золотую	18625	1	1
растает	18638	1	1
долю	18655	1	1
уволят	18661	1	1
попадёт	18678	1	1
убирают	18703	1	1
выпьет	18806	1	1
соберем	18809	1	1
отталкивает	18813	1	1
шепчет	18838	1	1
выставляет	18845	1	1
овощем	18850	1	1
кашлем	18867	1	1
отправляем	18890	1	1
воспринимают	18899	1	1
сочинению	18934	1	1
позволяют	18943	1	1
родную	18973	1	1
воскресеньям	19059	1	1
подозреваю	19073	1	1
продолжают	19078	1	1
согрею	19086	1	1
покидает	19089	1	1
испытывает	19090	1	1
убегаю	19096	1	1
зеленую	19171	1	1
предложением	19182	1	1
зарабатывают	19186	1	1
создаёт	19191	1	1
краснею	19197	1	1
перцем	19199	1	1
умрём	19204	1	1
накрывает	19212	1	1
познакомлю	19247	1	1
соображает	19258	1	1
изучаю	19268	1	1
горем	19372	1	1
чёрную	19387	1	1
попадают	19470	1	1
поступишь	19535	1	1
мучаешь	19537	1	1
давят	19557	1	1
рожают	19564	1	1
приезжаем	19565	1	1
уверенностью	19617	1	1
выезжает	19636	1	1
взрослую	19649	1	1
скелет	19658	1	1
сжимает	19674	1	1
очередную	19693	1	1
солнцем	19699	1	1
оружием	19723	1	1
осуждаю	19783	1	1
выставляют	19821	1	1
придумывает	19859	1	1
защищаешь	19877	1	1
оставляем	19879	1	1
сладкую	19891	1	1
пьяную	19895	1	1
уважают	19898	1	1
предпочитаешь	19908	1	1
летишь	19929	1	1
налоговую	19945	1	1
поднимают	19990	1	1
сведению	19994	1	1
скину	584	0	5
идет	698	0	5
приедешь	703	0	5
общаюсь	718	0	5
придешь	762	0	5
незнаю	899	0	5
скинула	922	0	5
придет	946	0	5
общаемся	1072	0	5
успею	1184	0	5
отвечаешь	1227	0	5
зайду	1289	0	5
идем	1408	0	5
пойдет	1456	0	5
отправлю	1595	0	5
заебал	1615	0	5
лягу	1626	0	5
нашел	1775	0	5
схожу	1778	0	5
заебала	1780	0	5
ебу	1833	0	5
обижайся	1894	0	5
обижусь	1912	0	5
расскажешь	1951	0	5
поймешь	1978	0	5
рили	2028	0	5
заебали	2040	0	5
пизду	2102	0	5
переписываюсь	2144	0	5
пришлю	2162	0	5
ждет	2237	0	5
игноришь	2263	0	5
бесят	2289	0	5
инете	2294	0	5
скидывала	2439	0	5
придёшь	2491	0	5
скинешь	2500	0	5
соскучился	2511	0	5
ответишь	2556	0	5
кидаешь	2561	0	5
опоздаю	2574	0	5
готовлю	2580	0	5
болеешь	2586	0	5
погуляем	2598	0	5
валяюсь	2679	0	5
освобожусь	2714	0	5
дает	2765	0	5
выложила	2842	0	5
захочу	2900	0	5
ждешь	2938	0	5
пойдёшь	2959	0	5
купим	2962	0	5
ходим	3005	0	5
шарю	3033	0	5
успеешь	3038	0	5
гуляешь	3063	0	5
отдыхаю	3081	0	5
пошёл	3099	0	5
бесишь	3112	0	5
встаю	3124	0	5
заебало	3156	0	5
относишься	3251	0	5
подумаю	3289	0	5
пустят	3297	0	5
выгляжу	3414	0	5
кидаю	3432	0	5
заебался	3449	0	5
будите	3479	0	5
приедишь	3493	0	5
прийду	3519	0	5
удалю	3526	0	5
передам	3583	0	5
заходишь	3631	0	5
ебала	3648	0	5
пытаешься	3837	0	5
заберешь	3921	0	5
отдашь	3948	0	5
ушёл	3967	0	5
спалось	3969	0	5
заеду	3997	0	5
рассказываю	4022	0	5
едь	4050	0	5
добавлю	4095	0	5
приедит	4098	0	5
решу	4157	0	5
подожду	4159	0	5
ахуел	4174	0	5
скинули	4189	0	5
небыло	4215	0	5
возьмет	4275	0	5
вспомню	4283	0	5
спишемся	4286	0	5
выкладываешь	4334	0	5
видешь	4349	0	5
встречаюсь	4395	0	5
заставляю	4437	0	5
скидывал	4460	0	5
скинет	4465	0	5
досмотрела	4588	0	5
скем	4636	0	5
расстраивайся	4640	0	5
ахуела	4658	0	5
орали	4666	0	5
модет	4710	0	5
мя	4751	0	5
завидую	4754	0	5
переписываешься	4771	0	5
рассказываешь	4777	0	5
пользуюсь	4797	0	5
разбираюсь	4818	0	5
отправляю	4838	0	5
фоткала	4869	0	5
сходишь	4919	0	5
отправляешь	4951	0	5
увидемся	4957	0	5
опаздываю	4963	0	5
орешь	5006	0	5
приболела	5046	0	5
отправишь	5072	0	5
дойду	5074	0	5
привезут	5108	0	5
погуляли	5130	0	5
бываю	5153	0	5
туплю	5183	0	5
бухаю	5187	0	5
выпишут	5216	0	5
увидешь	5250	0	5
проебал	5331	0	5
созвонимся	5333	0	5
выкладываю	5364	0	5
поедим	5365	0	5
обижалась	5393	0	5
бухает	5401	0	5
спите	5418	0	5
встречаешься	5449	0	5
доделала	5464	0	5
охуел	5470	0	5
доеду	5508	0	5
проверю	5511	0	5
придумаем	5521	0	5
видимся	5555	0	5
спалила	5574	0	5
попытаюсь	5585	0	5
офигела	5627	0	5
помогаю	5641	0	5
отпишусь	5669	0	5
разберусь	5673	0	5
лешей	5689	0	5
гляну	5706	0	5
всеее	5726	0	5
приедете	5767	0	5
ржешь	5799	0	5
скидывай	5824	0	5
подойдет	5841	0	5
сфоткала	5851	0	5
прочитай	5857	0	5
кстате	5865	0	5
присылала	5866	0	5
поругалась	5869	0	5
кушала	5870	0	5
прием	5873	0	5
выезжаю	5934	0	5
поймёшь	5956	0	5
выучу	6018	0	5
выложи	6025	0	5
дибил	6050	0	5
бухала	6070	0	5
повезет	6072	0	5
бухал	6084	0	5
договоримся	6094	0	5
ложишься	6098	0	5
найдёшь	6131	0	5
бегаю	6140	0	5
сфоткаю	6155	0	5
ругаюсь	6180	0	5
достало	6200	0	5
разберемся	6234	0	5
прочитаю	6263	0	5
шарагу	6264	0	5
лайкнул	6330	0	5
прийдет	6336	0	5
игнорила	6339	0	5
бешу	6351	0	5
отойду	6374	0	5
охуела	6392	0	5
положу	6396	0	5
высплюсь	6418	0	5
запишу	6435	0	5
лайкнула	6439	0	5
нарисую	6460	0	5
перешлю	6499	0	5
переписываемся	6514	0	5
подпишись	6538	0	5
переслала	6542	0	5
шаришь	6551	0	5
приезжаешь	6601	0	5
закажу	6610	0	5
скидываю	6638	0	5
опаздаю	6665	0	5
орнула	6715	0	5
вел	6729	0	5
покушала	6750	0	5
помойму	6780	0	5
соберусь	6787	0	5
убираюсь	6800	0	5
пойдете	6803	0	5
погуляю	6810	0	5
бухали	6862	0	5
лайкает	6873	0	5
навижу	6890	0	5
выключила	6897	0	5
задолбалась	6966	0	5
высыпаюсь	6973	0	5
едит	6982	0	5
угараю	6988	0	5
умрешь	6995	0	5
уснешь	7002	0	5
поменяю	7047	0	5
поспал	7053	0	5
подаришь	7068	0	5
приедите	7083	0	5
прийдешь	7088	0	5
погуляла	7114	0	5
пишит	7195	0	5
выспишься	7198	0	5
офигел	7236	0	5
матерюсь	7246	0	5
крашусь	7263	0	5
помоюсь	7311	0	5
сойду	7346	0	5
бухаешь	7359	0	5
залезла	7362	0	5
передавай	7378	0	5
понела	7380	0	5
обнимаемся	7438	0	5
замечаю	7446	0	5
путаю	7477	0	5
наелась	7483	0	5
постораюсь	7485	0	5
игнорил	7487	0	5
устаю	7501	0	5
поищу	7507	0	5
досмотрю	7523	0	5
выкладывала	7591	0	5
скидываешь	7608	0	5
поиграем	7629	0	5
посрались	7666	0	5
кушал	7687	0	5
заберем	7707	0	5
придете	7720	0	5
попью	7750	0	5
хочеться	7756	0	5
владу	7765	0	5
держишь	7767	0	5
посидела	7775	0	5
удаляла	7806	0	5
разобралась	7838	0	5
растет	7845	0	5
зделала	7883	0	5
выбираешь	7905	0	5
трогала	7910	0	5
сообщу	7919	0	5
платишь	7926	0	5
находишь	7953	0	5
подходи	7988	0	5
скачаю	8031	0	5
проебала	8114	0	5
запомню	8130	0	5
доехали	8169	0	5
подойдешь	8184	0	5
фоткал	8192	0	5
отвезет	8202	0	5
почитаю	8212	0	5
незнаешь	8222	0	5
нинаю	8255	0	5
вылезла	8275	0	5
трачу	8308	0	5
успеваешь	8310	0	5
обидется	8337	0	5
ругаемся	8347	0	5
подъеду	8366	0	5
выезжаем	8368	0	5
поедишь	8384	0	5
отрицаю	8417	0	5
крашу	8418	0	5
зделать	8419	0	5
найдем	8450	0	5
берем	8464	0	5
бошку	8558	0	5
показываешь	8561	0	5
выебал	8596	0	5
наехала	8597	0	5
встречусь	8602	0	5
полюбому	8617	0	5
прочитаешь	8630	0	5
дождешься	8665	0	5
удивлюсь	8671	0	5
изменяю	8705	0	5
мангу	8718	0	5
грузится	8723	0	5
уточню	8726	0	5
бухают	8757	0	5
решаешь	8766	0	5
переоденусь	8801	0	5
встаешь	8823	0	5
подумают	8830	0	5
пиздят	8844	0	5
посылаешь	8857	0	5
покушаю	8859	0	5
поставишь	8862	0	5
подскажи	8864	0	5
будим	8954	0	5
пойдёте	8968	0	5
отпишись	9009	0	5
помирилась	9056	0	5
болеем	9084	0	5
решаем	9091	0	5
поедете	9131	0	5
уберу	9144	0	5
пожалела	9145	0	5
выдержу	9153	0	5
прослушала	9177	0	5
обидешься	9178	0	5
справишься	9207	0	5
подписывайтесь	9210	0	5
кушаешь	9231	0	5
проведу	9242	0	5
принесешь	9249	0	5
видет	9254	0	5
заболею	9262	0	5
мучаюсь	9278	0	5
красилась	9320	0	5
худею	9348	0	5
посралась	9351	0	5
хачу	9405	0	5
ебнутая	9413	0	5
скучаем	9454	0	5
залипаю	9470	0	5
добавляю	9483	0	5
сходите	9498	0	5
перестаю	9500	0	5
разболелась	9509	0	5
старайся	9517	0	5
обосралась	9541	0	5
разбужу	9547	0	5
подарят	9550	0	5
догоняю	9648	0	5
берёшь	9650	0	5
простыла	9687	0	5
почитала	9691	0	5
потеряю	9696	0	5
перееду	9702	0	5
качаю	9703	0	5
увидет	9708	0	5
забираю	9744	0	5
денешься	9750	0	5
заберите	9777	0	5
соображаю	9798	0	5
удалишь	9827	0	5
позвонят	9878	0	5
покрасилась	9895	0	5
пишишь	9909	0	5
объяснишь	9928	0	5
рыдаю	9938	0	5
лезла	9941	0	5
укушу	10021	0	5
готовим	10024	0	5
заставляешь	10118	0	5
знаеш	10119	0	5
вышлю	10138	0	5
поступаешь	10139	0	5
уезжала	10178	0	5
удаляешь	10219	0	5
психуешь	10284	0	5
закинул	10346	0	5
услышу	10358	0	5
припомню	10369	0	5
ждёшь	10375	0	5
накрасилась	10394	0	5
определись	10435	0	5
подкатывает	10438	0	5
лечусь	10449	0	5
поедит	10463	0	5
покушал	10500	0	5
отравилась	10502	0	5
закинула	10536	0	5
спишу	10557	0	5
бесится	10644	0	5
парюсь	10743	0	5
предлогал	10757	0	5
доедешь	10771	0	5
умудрилась	10776	0	5
делюсь	10795	0	5
заболеешь	10819	0	5
наговорила	10828	0	5
надумаешь	10841	0	5
наебал	10860	0	5
говарю	10908	0	5
придумаешь	10916	0	5
занимайся	10968	0	5
гуляете	11003	0	5
произойдет	11018	0	5
снимут	11044	0	5
дописала	11047	0	5
поспишь	11049	0	5
бесило	11053	0	5
поздравлю	11088	0	5
присылаешь	11101	0	5
дазай	11138	0	5
надумала	11150	0	5
задовали	11173	0	5
сохраню	11174	0	5
кушаем	11190	0	5
сядем	11193	0	5
бегаешь	11221	0	5
напишишь	11226	0	5
убираю	11247	0	5
обманываю	11252	0	5
кашляю	11255	0	5
распечатала	11264	0	5
заедешь	11275	0	5
подъезжаю	11296	0	5
отвлекайся	11298	0	5
поговоришь	11299	0	5
пользуешься	11303	0	5
дочитала	11306	0	5
листочке	11323	0	5
послушаешь	11330	0	5
одеваю	11374	0	5
зайдёшь	11388	0	5
покупай	11399	0	5
уложу	11413	0	5
отпросилась	11416	0	5
глажу	11431	0	5
спалит	11439	0	5
сладеньких	11533	0	5
привези	11546	0	5
согласись	11548	0	5
отпустило	11558	0	5
болтает	11569	0	5
вздумай	11581	0	5
киньте	11587	0	5
закинь	11605	0	5
дозвонилась	11619	0	5
переношу	11624	0	5
незнает	11686	0	5
забирала	11697	0	5
валялась	11704	0	5
отмечаю	11713	0	5
бесил	11723	0	5
сосалась	11724	0	5
дрочу	11745	0	5
спросим	11749	0	5
тупишь	11754	0	5
привязалась	11769	0	5
перевел	11785	0	5
чмокнул	11802	0	5
пересматриваю	11824	0	5
въебать	11866	0	5
пришлешь	11877	0	5
сдаешь	11903	0	5
соберешься	11905	0	5
поговорит	11910	0	5
психует	11932	0	5
доживу	11937	0	5
новенького	11938	0	5
делась	11947	0	5
грустила	11984	0	5
собирусь	11991	0	5
полежу	12006	0	5
угораю	12013	0	5
шипперю	12016	0	5
стараешься	12032	0	5
сосались	12041	0	5
договорюсь	12052	0	5
выкину	12053	0	5
приедим	12060	0	5
тусили	12061	0	5
напьюсь	12062	0	5
обиделись	12075	0	5
ложимся	12078	0	5
зайдёт	12107	0	5
бомбило	12116	0	5
ездишь	12120	0	5
перехотела	12133	0	5
разговаривай	12134	0	5
листала	12135	0	5
поменяй	12141	0	5
готовишься	12146	0	5
ломит	12157	0	5
поделаю	12169	0	5
разрядился	12175	0	5
ревнуй	12176	0	5
залипла	12182	0	5
выкинь	12200	0	5
сигами	12215	0	5
кивнула	12233	0	5
фоткаюсь	12246	0	5
бесила	12251	0	5
знакомлюсь	12256	0	5
нажралась	12270	0	5
заскринь	12315	0	5
учебой	12319	0	5
выкладываем	12320	0	5
положат	12337	0	5
обращаю	12346	0	5
ругаешься	12353	0	5
удивлен	12361	0	5
кончила	12396	0	5
художки	12397	0	5
присылай	12414	0	5
ржет	12417	0	5
перекинь	12429	0	5
возьмёшь	12461	0	5
лайкаю	12474	0	5
разлюбил	12479	0	5
доебалась	12505	0	5
ляжем	12508	0	5
игнора	12509	0	5
делов	12514	0	5
котиком	12518	0	5
посмотрят	12527	0	5
топе	12530	0	5
реши	12533	0	5
надумал	12548	0	5
увиделись	12554	0	5
смеши	12563	0	5
издеваюсь	12569	0	5
поддержу	12582	0	5
смеется	12592	0	5
научишься	12593	0	5
скидывали	12606	0	5
заела	12611	0	5
закроют	12615	0	5
доберусь	12616	0	5
накручиваю	12617	0	5
набираю	12620	0	5
свалит	12625	0	5
досмотрел	12626	0	5
узнавала	12642	0	5
пьёшь	12651	0	5
задам	12669	0	5
выйграла	12670	0	5
пропускаю	12673	0	5
фоткает	12674	0	5
погулял	12693	0	5
обрезала	12716	0	5
придёте	12747	0	5
несёшь	12755	0	5
попробуешь	12763	0	5
придём	12765	0	5
доебаться	12770	0	5
делись	12804	0	5
ударю	12816	0	5
наебали	12817	0	5
увидится	12849	0	5
соскучились	12851	0	5
выебывается	12859	0	5
задаю	12865	0	5
подождешь	12872	0	5
повторюсь	12908	0	5
занятся	12912	0	5
перекину	12926	0	5
побуду	12929	0	5
переживайте	12931	0	5
просплю	12933	0	5
глянула	12938	0	5
сгоняю	12946	0	5
съездили	12963	0	5
выдохнул	12971	0	5
добавляешь	12988	0	5
засыпала	12990	0	5
встречатся	12996	0	5
бесишься	13011	0	5
подумаем	13015	0	5
психанул	13022	0	5
отпиздит	13050	0	5
заорала	13054	0	5
скидываемся	13071	0	5
решайте	13074	0	5
трахнул	13076	0	5
учишся	13082	0	5
мылась	13086	0	5
заказываю	13089	0	5
оденься	13096	0	5
прилечу	13106	0	5
смахивает	13113	0	5
отпрошусь	13116	0	5
материшься	13135	0	5
съездим	13139	0	5
спалилась	13140	0	5
ебали	13148	0	5
приглашу	13152	0	5
спишимся	13162	0	5
устраиваю	13166	0	5
настаиваю	13169	0	5
натворила	13173	0	5
задаешь	13214	0	5
наорали	13216	0	5
становишься	13243	0	5
наговорил	13263	0	5
поиграю	13265	0	5
предложу	13291	0	5
отдает	13309	0	5
ебались	13324	0	5
успакойся	13326	0	5
обидится	13329	0	5
поделюсь	13348	0	5
привезешь	13397	0	5
уйдёшь	13468	0	5
бьешь	13482	0	5
ведёшь	13525	0	5
запоминаю	13540	0	5
забываем	13548	0	5
прогуляемся	13549	0	5
отвыкла	13554	0	5
находишься	13556	0	5
переделала	13589	0	5
идёте	13608	0	5
передаю	13617	0	5
выздоровлю	13630	0	5
навязываюсь	13633	0	5
просмотрела	13645	0	5
разлюблю	13707	0	5
передает	13714	0	5
сдохнешь	13718	0	5
приглашаешь	13741	0	5
выступаю	13749	0	5
выебали	13782	0	5
позовет	13802	0	5
сдохнет	13816	0	5
обижай	13817	0	5
спиздили	13833	0	5
удалял	13843	0	5
извените	13846	0	5
отхожу	13851	0	5
разберись	13860	0	5
накручиваешь	13866	0	5
заблокала	13876	0	5
встречайся	13883	0	5
учавствую	13908	0	5
увидила	13910	0	5
заехала	13987	0	5
бешусь	13989	0	5
воспринимаешь	13994	0	5
кипишь	14011	0	5
обижал	14043	0	5
грустит	14052	0	5
увлекаешься	14053	0	5
сошел	14070	0	5
обзывала	14071	0	5
дойдешь	14075	0	5
видала	14087	0	5
инглише	14107	0	5
ьуду	14128	0	5
помыл	14134	0	5
дойдем	14142	0	5
трогаешь	14153	0	5
прослушаю	14160	0	5
промолчала	14181	0	5
придумываю	14192	0	5
пишете	14198	0	5
осознаю	14203	0	5
полезла	14224	0	5
растроилась	14228	0	5
позовешь	14251	0	5
обижаю	14257	0	5
отмечу	14260	0	5
перехожу	14274	0	5
посидит	14288	0	5
незнала	14312	0	5
расплакалась	14313	0	5
умылась	14349	0	5
кинут	14367	0	5
поговорите	14377	0	5
пробую	14378	0	5
советуешь	14400	0	5
выдает	14429	0	5
перепишу	14452	0	5
подкатывал	14453	0	5
наврала	14467	0	5
допишу	14477	0	5
выставлю	14478	0	5
спиздила	14497	0	5
изменишь	14507	0	5
доделал	14513	0	5
посчитаю	14533	0	5
вырубаюсь	14539	0	5
пожалеешь	14545	0	5
посидишь	14594	0	5
отмечаешь	14601	0	5
подстриглась	14602	0	5
оплатили	14610	0	5
врубаюсь	14613	0	5
объелась	14665	0	5
обзывал	14679	0	5
начнёшь	14716	0	5
слили	14719	0	5
лазила	14740	0	5
жрала	14767	0	5
увижусь	14784	0	5
продается	14828	0	5
вхожу	14904	0	5
нажимаю	14911	0	5
нашелся	14919	0	5
говоритт	14929	0	5
взбесило	14939	0	5
пришлет	14940	0	5
хренью	14949	0	5
устаешь	14962	0	5
заберете	14984	0	5
кусаю	14989	0	5
добьюсь	15003	0	5
пожелаешь	15022	0	5
пробуй	15028	0	5
опоздаем	15071	0	5
влюбляюсь	15076	0	5
сгоняем	15141	0	5
заведу	15177	0	5
займу	15204	0	5
загадываешь	15224	0	5
кушали	15231	0	5
уточнила	15253	0	5
уберусь	15278	0	5
обсирает	15280	0	5
попей	15283	0	5
делся	15313	0	5
прийдёшь	15351	0	5
выучишь	15358	0	5
идеш	15365	0	5
оденешь	15382	0	5
грустил	15396	0	5
чихаю	15404	0	5
похудею	15406	0	5
низнаю	15410	0	5
предлогаю	15422	0	5
продадут	15452	0	5
забанили	15489	0	5
могуу	15500	0	5
отрицаешь	15513	0	5
полюбишь	15515	0	5
пересечемся	15535	0	5
обзываешь	15537	0	5
доделываю	15556	0	5
поделилась	15584	0	5
фотаться	15606	0	5
съебался	15609	0	5
набухалась	15617	0	5
выучили	15626	0	5
списывала	15660	0	5
захотите	15737	0	5
запишусь	15746	0	5
обосрал	15778	0	5
изнасилую	15784	0	5
позвоним	15798	0	5
гоню	15820	0	5
загрузилось	15826	0	5
вожу	15880	0	5
улыбнувшись	15890	0	5
влетит	15894	0	5
передашь	15902	0	5
сосался	15922	0	5
скидывают	15938	0	5
ушол	15948	0	5
настроилась	15954	0	5
видемся	15959	0	5
психовала	15968	0	5
кидайте	15993	0	5
добавляй	15994	0	5
поддержишь	16031	0	5
сварю	16036	0	5
добиваешься	16087	0	5
набухался	16090	0	5
забиваю	16112	0	5
привыкну	16119	0	5
выскажу	16125	0	5
спрасила	16126	0	5
списываю	16131	0	5
спалился	16143	0	5
вижусь	16146	0	5
выключился	16163	0	5
орёшь	16167	0	5
меняюсь	16170	0	5
передумали	16187	0	5
убеждаюсь	16207	0	5
предлогала	16208	0	5
переделаю	16209	0	5
замёрзла	16281	0	5
заскочу	16291	0	5
откажет	16293	0	5
наезжаешь	16320	0	5
поделись	16343	0	5
накрутила	16351	0	5
ломаю	16357	0	5
привыкнешь	16386	0	5
печатаешь	16392	0	5
померились	16393	0	5
отдаешь	16408	0	5
ездим	16430	0	5
убиваешь	16438	0	5
высвечивается	16440	0	5
отчислят	16446	0	5
покидаю	16451	0	5
печатаю	16460	0	5
отдохнули	16482	0	5
пересматривала	16486	0	5
раскажу	16491	0	5
опоздаешь	16504	0	5
переезжаю	16529	0	5
задумываюсь	16646	0	5
двигаюсь	16659	0	5
расчитывала	16697	0	5
повешусь	16711	0	5
сдержалась	16724	0	5
худеют	16789	0	5
проебали	16796	0	5
пишусь	16808	0	5
подскажешь	16854	0	5
подарим	16856	0	5
меняешься	16865	0	5
крикнула	16912	0	5
обьясни	16920	0	5
привыкаю	16936	0	5
обожралась	16941	0	5
поболтали	16943	0	5
набил	16947	0	5
прийдёт	16950	0	5
поменяет	16978	0	5
поиграли	16981	0	5
присылаю	16984	0	5
поменяешь	16995	0	5
накажу	17027	0	5
собираешь	17043	0	5
гоняла	17045	0	5
обидилась	17061	0	5
простыл	17074	0	5
пересдачу	17075	0	5
выслушаю	17101	0	5
подписывайся	17111	0	5
почувствуешь	17115	0	5
предложишь	17119	0	5
отреагирует	17127	0	5
накрашусь	17142	0	5
придумает	17146	0	5
искупалась	17168	0	5
отведу	17192	0	5
прибежала	17195	0	5
подпишусь	17197	0	5
проживу	17210	0	5
материлась	17221	0	5
вызываю	17223	0	5
рвется	17250	0	5
радуешься	17331	0	5
признается	17343	0	5
проспишь	17355	0	5
придумываешь	17359	0	5
обсирают	17368	0	5
разбудишь	17371	0	5
выиграю	17382	0	5
пропадаешь	17390	0	5
кусаюсь	17392	0	5
напишит	17405	0	5
удалит	17410	0	5
попрощалась	17424	0	5
отвезут	17430	0	5
давишь	17434	0	5
убегу	17439	0	5
заболеваю	17440	0	5
доела	17451	0	5
представлю	17468	0	5
отрубилась	17470	0	5
пхаха	17504	0	5
подойдем	17507	0	5
прослезилась	17523	0	5
дарите	17540	0	5
отвлекаюсь	17550	0	5
полюблю	17568	0	5
опаздать	17604	0	5
выключаю	17610	0	5
замутил	17611	0	5
исправишь	17651	0	5
уговорю	17670	0	5
придумают	17673	0	5
угадаешь	17707	0	5
смеёшься	17710	0	5
покушали	17761	0	5
пошлют	17776	0	5
пообщалась	17778	0	5
отпускала	17814	0	5
садишься	17819	0	5
будила	17860	0	5
наслаждаюсь	17869	0	5
укладываю	17898	0	5
предлогаешь	17902	0	5
обозвала	17904	0	5
надоедаю	17933	0	5
заживет	17941	0	5
разблокировала	17951	0	5
привыкаешь	17962	0	5
советовала	17988	0	5
строишь	17989	0	5
подождет	17994	0	5
попадешь	18027	0	5
пообщаюсь	18029	0	5
поиграла	18035	0	5
оценишь	18045	0	5
переписывайся	18070	0	5
пошлешь	18078	0	5
наезжает	18094	0	5
отшил	18112	0	5
быо	18160	0	5
издеваетесь	18194	0	5
промолчал	18198	0	5
разревелась	18251	0	5
отработаю	18260	0	5
посоветуйте	18266	0	5
попадаю	18315	0	5
разрешаешь	18326	0	5
дается	18331	0	5
выебываешься	18350	0	5
вылезло	18386	0	5
обойдусь	18398	0	5
роняю	18416	0	5
сожрали	18440	0	5
обосрала	18464	0	5
голосуем	18468	0	5
понеслась	18471	0	5
позовут	18538	0	5
приедеш	18550	0	5
перечитываю	18585	0	5
сремся	18589	0	5
насмотрелась	18597	0	5
выебываться	18605	0	5
напугалась	18610	0	5
замутила	18630	0	5
разбираешься	18642	0	5
забираешь	18650	0	5
зарабатываю	18654	0	5
испытываешь	18683	0	5
вылечу	18691	0	5
пройдешь	18710	0	5
уговаривала	18731	0	5
переодеваюсь	18766	0	5
обзывают	18773	0	5
опаздываешь	18781	0	5
ссорюсь	18839	0	5
отнесу	18842	0	5
загоняюсь	18846	0	5
разрешу	18854	0	5
жрёт	18857	0	5
бытьможет	18873	0	5
закружилась	18883	0	5
повесила	18889	0	5
погуляешь	18911	0	5
выеду	18913	0	5
померла	18915	0	5
оборвёшь	18918	0	5
проспали	18928	0	5
дадите	18932	0	5
ссорилась	18970	0	5
скачивала	18986	0	5
поживаешь	18990	0	5
наберется	19009	0	5
обсирала	19010	0	5
создай	19038	0	5
попытайся	19042	0	5
входишь	19054	0	5
зайдут	19060	0	5
покидай	19080	0	5
покусаю	19084	0	5
задушу	19093	0	5
задрал	19100	0	5
мажу	19102	0	5
замазала	19119	0	5
скажишь	19138	0	5
начнете	19143	0	5
скачиваю	19146	0	5
пошлет	19153	0	5
отучилась	19155	0	5
отсидела	19163	0	5
ночуешь	19201	0	5
знаюю	19203	0	5
скидывайте	19236	0	5
поржала	19250	0	5
соскучишься	19291	0	5
разберешься	19292	0	5
накричала	19293	0	5
дарим	19305	0	5
охуеваю	19314	0	5
умрем	19321	0	5
потянулась	19322	0	5
прибегу	19326	0	5
задай	19336	0	5
пересылаешь	19341	0	5
завезу	19366	0	5
видиться	19383	0	5
покушаем	19482	0	5
увела	19491	0	5
изменюсь	19530	0	5
успокаивала	19544	0	5
смотритесь	19566	0	5
наехали	19579	0	5
накоплю	19581	0	5
поспорила	19596	0	5
искупаюсь	19611	0	5
отпросись	19613	0	5
посчитай	19647	0	5
выслушала	19661	0	5
споришь	19696	0	5
уверяю	19726	0	5
пожалею	19751	0	5
уговариваю	19753	0	5
вскроюсь	19780	0	5
трогайте	19790	0	5
заводишь	19809	0	5
пересылаю	19844	0	5
смеятся	19854	0	5
ожидаешь	19871	0	5
контролирую	19910	0	5
прийдут	19915	0	5
потолстела	19918	0	5
прийдется	19919	0	5
померила	19937	0	5
