kita	1	1	1
na	2	1	1
tayo	6	1	1
para	7	1	1
bigyan	10	1	1
lang	16	1	1
pa	19	1	1
nga	20	1	1
may	21	1	1
naman	22	1	1
di	24	1	1
mahal	27	1	1
wala	29	1	1
kaya	35	1	1
hindi	36	1	1
din	43	1	1
wag	48	1	1
talaga	59	1	1
oo	60	1	1
dito	62	1	1
muna	65	1	1
gusto	67	1	1
baka	71	1	1
bukas	72	1	1
pala	74	1	1
ayaw	75	1	1
man	76	1	1
tapos	77	1	1
sakin	78	1	1
ngayon	81	1	1
kc	83	1	1
kahit	85	1	1
alam	87	1	1
nila	90	1	1
sabi	91	1	1
sana	92	1	1
mamaya	93	1	1
tulog	99	1	1
kanina	101	1	1
dun	107	1	1
iba	108	1	1
natin	111	1	1
ulit	112	1	1
san	113	1	1
nasa	114	1	1
jan	116	1	1
nung	117	1	1
dyan	118	1	1
akong	120	1	1
to	121	1	1
basta	122	1	1
sige	126	1	1
namin	128	1	1
kong	131	1	1
dapat	132	1	1
maya	133	1	1
sabihin	138	1	1
mas	139	1	1
okay	140	1	1
punta	141	1	1
ma	142	1	1
sino	147	1	1
walang	149	1	1
agad	150	1	1
pwede	152	1	1
lagi	153	1	1
bahala	154	1	1
bago	157	1	1
bat	159	1	1
ata	160	1	1
sorry	161	1	1
chat	162	1	1
diba	163	1	1
asawa	165	1	1
parang	169	1	1
nang	170	1	1
kaso	171	1	1
isa	172	1	1
akin	173	1	1
kapag	174	1	1
anong	176	1	1
ganyan	178	1	1
pang	179	1	1
ganun	181	1	1
kang	182	1	1
saan	185	1	1
tawag	188	1	1
araw	189	1	1
ingat	190	1	1
kala	191	1	1
nakita	192	1	1
sakit	193	1	1
kumain	194	1	1
pano	195	1	1
ginagawa	196	1	1
maganda	202	1	1
dahil	203	1	1
matulog	204	1	1
gawa	205	1	1
pasok	207	1	1
kain	208	1	1
tagal	211	1	1
uwi	212	1	1
ayoko	214	1	1
galit	215	1	1
mong	217	1	1
ngaun	218	1	1
sinabi	219	1	1
labas	222	1	1
kailangan	224	1	1
buhay	226	1	1
malapit	229	1	1
tuloy	233	1	1
gagawin	234	1	1
kapa	237	1	1
oras	239	1	1
pati	241	1	1
ewan	243	1	1
kanya	246	1	1
hirap	247	1	1
lalo	248	1	1
minsan	251	1	1
kaba	254	1	1
sabay	257	1	1
maaga	265	1	1
ginawa	267	1	1
ganon	273	1	1
pumunta	274	1	1
akala	277	1	1
meron	278	1	1
pumasok	279	1	1
bawal	281	1	1
taga	284	1	1
kahapon	285	1	1
buti	289	1	1
siguro	290	1	1
niyo	292	1	1
puro	293	1	1
dati	294	1	1
magkano	295	1	1
kilala	297	1	1
ibang	299	1	1
baliw	304	1	1
papasok	305	1	1
umalis	307	1	1
gamit	309	1	1
matagal	310	1	1
pupunta	311	1	1
sasabihin	313	1	1
galing	316	1	1
makita	318	1	1
pahinga	321	1	1
masaya	330	1	1
maging	332	1	1
pagod	333	1	1
hayaan	336	1	1
kakain	345	1	1
baba	346	1	1
naging	352	1	1
matutulog	353	1	1
kailan	360	1	1
gawin	376	1	1
bayad	378	1	1
bigay	382	1	1
maka	387	1	1
tama	388	1	1
mali	389	1	1
sayang	390	1	1
sinasabi	391	1	1
usap	393	1	1
eto	399	1	1
isip	400	1	1
patay	402	1	1
uli	403	1	1
kausap	405	1	1
nandito	408	1	1
balik	409	1	1
dala	417	1	1
paano	422	1	1
grabe	423	1	1
tingin	428	1	1
away	431	1	1
hapon	432	1	1
masyado	437	1	1
asa	438	1	1
andito	440	1	1
sama	441	1	1
syempre	442	1	1
gising	451	1	1
lumabas	456	1	1
bili	460	1	1
sobra	461	1	1
hanap	467	1	1
tangina	468	1	1
nawala	469	1	1
tumawag	470	1	1
magalit	480	1	1
maayos	481	1	1
antok	484	1	1
binigay	485	1	1
inom	487	1	1
tanga	488	1	1
habang	489	1	1
bumili	496	1	1
layo	506	1	1
now	517	1	1
tawa	519	1	1
bigla	529	1	1
pauwi	530	1	1
tawagan	532	1	1
aalis	535	1	1
doon	536	1	1
iwan	538	1	1
kausapin	541	1	1
natulog	543	1	1
sumama	546	1	1
sanay	550	1	1
nakatulog	551	1	1
dumating	552	1	1
nagawa	579	1	1
maligo	582	1	1
gagawa	585	1	1
kasalanan	586	1	1
mahina	587	1	1
isipin	595	1	1
off	597	1	1
likod	598	1	1
late	599	1	1
tignan	604	1	1
pay	606	1	1
nakalimutan	607	1	1
bibili	612	1	1
magaling	619	1	1
nakikita	623	1	1
magiging	627	1	1
iniisip	634	1	1
luto	647	1	1
baga	648	1	1
gumawa	661	1	1
inaantok	664	1	1
ligo	668	1	1
nakahiga	674	1	1
kunin	678	1	1
magawa	679	1	1
malaman	681	1	1
kumakain	682	1	1
mawala	687	1	1
uminom	689	1	1
magagawa	693	1	1
tingnan	697	1	1
niyan	698	1	1
nangyari	706	1	1
magagalit	707	1	1
nabasa	708	1	1
nakuha	712	1	1
nagsabi	714	1	1
balak	716	1	1
makapag	718	1	1
sasama	719	1	1
bumalik	722	1	1
iniwan	728	1	1
patingin	731	1	1
dali	737	1	1
nalaman	741	1	1
hinahanap	742	1	1
nahihiya	744	1	1
makatulog	745	1	1
puntahan	747	1	1
lalabas	751	1	1
tinatanong	752	1	1
pila	754	1	1
padala	755	1	1
tutulog	756	1	1
palit	760	1	1
nakakahiya	763	1	1
nakauwi	766	1	1
nakapag	772	1	1
kakatapos	775	1	1
tinatamad	778	1	1
alala	784	1	1
gutom	785	1	1
nagising	786	1	1
antay	791	1	1
iiwan	792	1	1
kulit	793	1	1
mabilis	797	1	1
tinanong	800	1	1
laging	801	1	1
kasing	804	1	1
samahan	805	1	1
ibigay	806	1	1
bakla	807	1	1
kuha	816	1	1
iinom	820	1	1
nagagalit	827	1	1
salita	832	1	1
tang	835	1	1
bantay	836	1	1
napaka	837	1	1
magkita	840	1	1
simula	841	1	1
maliligo	842	1	1
abot	846	1	1
mamatay	851	1	1
sabagay	852	1	1
bayaran	853	1	1
sabihan	857	1	1
ibibigay	861	1	1
aaral	863	1	1
madali	864	1	1
pagdating	866	1	1
nakakainis	867	1	1
kinuha	869	1	1
bilis	872	1	1
tropa	873	1	1
saya	874	1	1
iyo	875	1	1
tabi	878	1	1
tanan	880	1	1
katulad	882	1	1
kina	883	1	1
tatawag	890	1	1
pinaka	893	1	1
silang	896	1	1
sira	897	1	1
naalala	902	1	1
sakay	910	1	1
parehas	913	1	1
matapos	916	1	1
dalhin	918	1	1
nyang	920	1	1
hintayin	921	1	1
hanapin	922	1	1
mura	924	1	1
makipag	930	1	1
kumuha	933	1	1
hinihintay	934	1	1
magkasama	937	1	1
pumayag	944	1	1
kakagising	945	1	1
kaon	947	1	1
maingay	948	1	1
binili	952	1	1
laban	954	1	1
naiinis	955	1	1
kwento	957	1	1
iingat	961	1	1
panget	963	1	1
mainit	964	1	1
byahe	965	1	1
huli	969	1	1
konti	971	1	1
kamusta	972	1	1
makikita	973	1	1
nasabi	976	1	1
ari	980	1	1
aral	981	1	1
natutulog	982	1	1
umiyak	984	1	1
gulo	985	1	1
lalaro	996	1	1
nagalit	998	1	1
malamig	1002	1	1
sagutin	1006	1	1
puta	1007	1	1
nagkita	1008	1	1
handa	1010	1	1
nong	1011	1	1
nakain	1016	1	1
gala	1019	1	1
malungkot	1021	1	1
lagay	1024	1	1
ilaw	1030	1	1
takot	1031	1	1
puyat	1032	1	1
kalimutan	1037	1	1
mahilig	1041	1	1
masyadong	1044	1	1
lasing	1045	1	1
naglalaro	1046	1	1
babayaran	1047	1	1
gagamitin	1050	1	1
malalaman	1054	1	1
tulungan	1056	1	1
dumaan	1059	1	1
aaway	1062	1	1
atin	1064	1	1
nakasakay	1067	1	1
sumagot	1068	1	1
mismo	1071	1	1
nagpunta	1072	1	1
gamitin	1077	1	1
libre	1081	1	1
gana	1083	1	1
message	1085	1	1
hahanap	1086	1	1
sunduin	1087	1	1
gin	1088	1	1
laba	1097	1	1
naghahanap	1098	1	1
lamig	1099	1	1
huwag	1101	1	1
makuha	1102	1	1
nasasaktan	1105	1	1
anay	1106	1	1
bibigay	1108	1	1
bakasyon	1111	1	1
seryoso	1117	1	1
naiwan	1119	1	1
tagay	1120	1	1
harap	1122	1	1
hawak	1123	1	1
lagot	1125	1	1
ayusin	1126	1	1
exam	1128	1	1
nakalagay	1129	1	1
awa	1131	1	1
gustong	1132	1	1
alaga	1137	1	1
basa	1139	1	1
gumagawa	1141	1	1
magkikita	1142	1	1
ipon	1144	1	1
nawawala	1149	1	1
tunay	1150	1	1
napansin	1151	1	1
inuman	1159	1	1
kasal	1160	1	1
kundi	1162	1	1
kape	1166	1	1
palitan	1167	1	1
tulong	1168	1	1
ingay	1175	1	1
naniniwala	1179	1	1
iyak	1180	1	1
pupuntahan	1181	1	1
ginagamit	1183	1	1
inaantay	1187	1	1
gamay	1188	1	1
daanan	1189	1	1
kakausapin	1195	1	1
nakilala	1196	1	1
nahihirapan	1197	1	1
bus	1200	1	1
bati	1206	1	1
pakita	1208	1	1
lagnat	1213	1	1
umiiyak	1216	1	1
talo	1219	1	1
tandaan	1220	1	1
pagmamahal	1222	1	1
sinabihan	1223	1	1
nagulat	1226	1	1
labs	1229	1	1
pansinin	1241	1	1
bitaw	1242	1	1
laman	1243	1	1
pareho	1244	1	1
bilisan	1246	1	1
mahaba	1247	1	1
payat	1248	1	1
bumaba	1251	1	1
mawawala	1255	1	1
taba	1259	1	1
nauna	1266	1	1
natuloy	1267	1	1
hiwalay	1268	1	1
hintay	1269	1	1
gaya	1270	1	1
mahalin	1271	1	1
kakauwi	1274	1	1
makulit	1276	1	1
nakausap	1283	1	1
natatakot	1285	1	1
sinabe	1286	1	1
pinapansin	1287	1	1
abay	1290	1	1
mayo	1293	1	1
aking	1294	1	1
namatay	1295	1	1
kukunin	1299	1	1
paalam	1300	1	1
hulog	1301	1	1
maghanap	1309	1	1
maintindihan	1310	1	1
balikan	1312	1	1
like	1316	1	1
loko	1318	1	1
tatanong	1320	1	1
natatawa	1325	1	1
ubos	1328	1	1
busog	1329	1	1
nagbago	1330	1	1
tambay	1332	1	1
gaano	1334	1	1
nandun	1336	1	1
kapal	1337	1	1
basahin	1345	1	1
makausap	1346	1	1
paulit	1350	1	1
naisip	1351	1	1
magsabi	1354	1	1
napindot	1356	1	1
naiintindihan	1360	1	1
binigyan	1361	1	1
papayag	1362	1	1
paalis	1363	1	1
tanungin	1366	1	1
katatapos	1368	1	1
magpahinga	1375	1	1
nagtatanong	1378	1	1
malabo	1379	1	1
magluto	1381	1	1
antayin	1383	1	1
natawa	1385	1	1
tumatawag	1393	1	1
tamad	1394	1	1
nilagay	1395	1	1
haba	1396	1	1
lumalabas	1398	1	1
kabila	1404	1	1
magreply	1405	1	1
nanonood	1407	1	1
bawi	1411	1	1
banda	1415	1	1
tuwing	1417	1	1
pinayagan	1422	1	1
intindihin	1425	1	1
nating	1427	1	1
mangyari	1428	1	1
narinig	1432	1	1
umasa	1434	1	1
sala	1436	1	1
bagal	1438	1	1
mamahalin	1439	1	1
gulay	1440	1	1
ginamit	1442	1	1
kanta	1443	1	1
tinapay	1445	1	1
alangan	1446	1	1
pinuntahan	1448	1	1
tamang	1455	1	1
maghapon	1457	1	1
kainin	1458	1	1
ayokong	1459	1	1
kukuha	1460	1	1
ibalik	1461	1	1
nakabili	1463	1	1
hiya	1467	1	1
pagaling	1468	1	1
tumigil	1474	1	1
ayon	1479	1	1
katapos	1481	1	1
aya	1485	1	1
nagtanong	1488	1	1
gastos	1490	1	1
paguwi	1491	1	1
kiss	1492	1	1
naligo	1493	1	1
uusap	1494	1	1
magchat	1497	1	1
nakatira	1503	1	1
pinipilit	1505	1	1
kalaban	1506	1	1
maglaba	1507	1	1
ilalagay	1508	1	1
malaking	1509	1	1
sayaw	1513	1	1
pakisabi	1514	1	1
nabili	1515	1	1
sumakay	1517	1	1
pinatay	1521	1	1
simba	1522	1	1
kaninang	1523	1	1
sinong	1528	1	1
babaeng	1529	1	1
super	1531	1	1
suot	1535	1	1
namimiss	1538	1	1
payag	1541	1	1
lalong	1543	1	1
bait	1548	1	1
kakayanin	1551	1	1
pangako	1552	1	1
naglalakad	1555	1	1
aantay	1556	1	1
palabas	1561	1	1
sipag	1563	1	1
higa	1564	1	1
iisip	1565	1	1
magsalita	1567	1	1
iyang	1568	1	1
kaloka	1569	1	1
labyu	1572	1	1
madalas	1574	1	1
magbabayad	1575	1	1
magdala	1576	1	1
alin	1577	1	1
mauna	1579	1	1
mataas	1580	1	1
nilalagnat	1582	1	1
masaktan	1587	1	1
mamahal	1590	1	1
naliligo	1591	1	1
pagtapos	1592	1	1
sawa	1596	1	1
pabalik	1597	1	1
pangarap	1598	1	1
pasabi	1602	1	1
diri	1605	1	1
magulo	1607	1	1
pilitin	1612	1	1
sinagot	1614	1	1
almusal	1615	1	1
tanggap	1617	1	1
makakapunta	1618	1	1
uwian	1621	1	1
kinakabahan	1632	1	1
atay	1633	1	1
minahal	1639	1	1
pinakita	1640	1	1
napagod	1643	1	1
sumakit	1644	1	1
tigilan	1645	1	1
bibigyan	1651	1	1
kakainin	1653	1	1
magtanong	1659	1	1
ubo	1660	1	1
linis	1661	1	1
nanga	1662	1	1
magbago	1663	1	1
paasa	1665	1	1
kinain	1677	1	1
nagbigay	1680	1	1
magisa	1681	1	1
masabi	1683	1	1
magbayad	1685	1	1
nagsasabi	1686	1	1
hatid	1696	1	1
lagyan	1701	1	1
yoko	1702	1	1
makati	1703	1	1
maglaro	1704	1	1
umayos	1707	1	1
bali	1712	1	1
buntis	1718	1	1
pagawa	1721	1	1
bansa	1722	1	1
umabot	1723	1	1
kapit	1725	1	1
pambayad	1726	1	1
magbabago	1727	1	1
nakaupo	1728	1	1
ilagay	1734	1	1
lipat	1735	1	1
panalo	1737	1	1
dadalhin	1740	1	1
madaming	1741	1	1
nagluluto	1743	1	1
pagpasok	1745	1	1
kinausap	1749	1	1
absent	1753	1	1
liligo	1754	1	1
nagbayad	1759	1	1
naiisip	1762	1	1
sulat	1763	1	1
makapunta	1769	1	1
pagiging	1770	1	1
nasaktan	1772	1	1
makakasama	1773	1	1
pababa	1775	1	1
sipon	1776	1	1
payong	1777	1	1
hatag	1778	1	1
mood	1779	1	1
gumala	1780	1	1
gawain	1781	1	1
alagaan	1783	1	1
pinadala	1784	1	1
papano	1786	1	1
lumipat	1787	1	1
kwenta	1788	1	1
namiss	1789	1	1
nasagot	1790	1	1
inaaway	1795	1	1
kaagad	1798	1	1
bagsak	1800	1	1
kinakausap	1801	1	1
hinay	1803	1	1
kanan	1804	1	1
sinungaling	1805	1	1
bwisit	1806	1	1
tinawagan	1807	1	1
natira	1813	1	1
hapit	1817	1	1
bastos	1818	1	1
tapusin	1819	1	1
umiinom	1822	1	1
nagpaalam	1824	1	1
papalit	1826	1	1
magising	1835	1	1
nakapasok	1837	1	1
sundo	1838	1	1
dagdag	1839	1	1
nahiya	1842	1	1
aayos	1843	1	1
nakakatawa	1845	1	1
pagbalik	1847	1	1
makauwi	1851	1	1
nakaalis	1853	1	1
mahanap	1854	1	1
nakakain	1857	1	1
payagan	1862	1	1
ding	1863	1	1
mangyayari	1864	1	1
selos	1867	1	1
bale	1869	1	1
nahihilo	1870	1	1
napunta	1872	1	1
naglalaba	1878	1	1
unti	1879	1	1
tumaba	1882	1	1
nakikipag	1883	1	1
sarado	1885	1	1
bilin	1890	1	1
mabasa	1892	1	1
dadaan	1894	1	1
nasanay	1897	1	1
uusapan	1899	1	1
iiyak	1900	1	1
pumapasok	1905	1	1
pansin	1909	1	1
antagal	1911	1	1
iwanan	1916	1	1
maglalaba	1919	1	1
nanalo	1920	1	1
bato	1922	1	1
sasabi	1923	1	1
natanong	1926	1	1
papuntahin	1927	1	1
mababa	1930	1	1
bibilhin	1932	1	1
niloloko	1934	1	1
sex	1935	1	1
makukuha	1936	1	1
report	1937	1	1
sinasagot	1938	1	1
isipan	1942	1	1
teka	1944	1	1
bully	1945	1	1
sigurado	1946	1	1
matuloy	1947	1	1
tanggapin	1948	1	1
subukan	1960	1	1
nagagawa	1965	1	1
umuulan	1967	1	1
umpisa	1968	1	1
papakita	1969	1	1
naghihintay	1970	1	1
nakipag	1972	1	1
matatapos	1973	1	1
huling	1975	1	1
nyong	1977	1	1
dulo	1978	1	1
kagigising	1979	1	1
binibigay	1981	1	1
pinasa	1982	1	1
inis	1985	1	1
wawa	1988	1	1
matino	1991	1	1
sumasakit	1994	1	1
nagluto	1995	1	1
nakakatakot	1997	1	1
dinala	1999	1	1
gagala	2003	1	1
kikita	2012	1	1
sumunod	2013	1	1
patayin	2019	1	1
matigas	2020	1	1
hilig	2021	1	1
kagaya	2022	1	1
nagamit	2024	1	1
iyan	2025	1	1
tiis	2026	1	1
sumali	2029	1	1
naubos	2031	1	1
papadala	2033	1	1
pili	2034	1	1
sumabay	2037	1	1
lumaki	2038	1	1
lilipat	2041	1	1
hinding	2043	1	1
sasabay	2045	1	1
hugas	2048	1	1
ipakita	2053	1	1
tinawag	2063	1	1
bisita	2068	1	1
ganahan	2072	1	1
maghahanap	2073	1	1
papalitan	2074	1	1
kinakain	2076	1	1
ichat	2079	1	1
start	2080	1	1
pinili	2082	1	1
hihintayin	2083	1	1
makinig	2086	1	1
diin	2088	1	1
uulitin	2090	1	1
makakapasok	2092	1	1
iwas	2093	1	1
naiiyak	2098	1	1
tampo	2101	1	1
papayagan	2102	1	1
tago	2103	1	1
nagseselos	2104	1	1
magbigay	2106	1	1
natawag	2110	1	1
mabagal	2111	1	1
nangyayari	2112	1	1
magsama	2113	1	1
tahimik	2114	1	1
babawi	2118	1	1
papasa	2124	1	1
kainan	2126	1	1
pangga	2127	1	1
ahay	2128	1	1
kumusta	2131	1	1
darating	2137	1	1
nagtatampo	2140	1	1
kakahiya	2141	1	1
panaginip	2142	1	1
matawagan	2143	1	1
balitaan	2144	1	1
hinatid	2148	1	1
nakakatamad	2149	1	1
diretso	2154	1	1
tipong	2156	1	1
pasyal	2158	1	1
sigi	2159	1	1
lowbat	2160	1	1
maghintay	2161	1	1
halo	2163	1	1
uso	2165	1	1
yari	2167	1	1
nakakapag	2169	1	1
tira	2171	1	1
hingi	2173	1	1
pabayaan	2175	1	1
tatawagan	2180	1	1
kanaman	2181	1	1
benta	2182	1	1
kilay	2183	1	1
nagkamali	2187	1	1
masasaktan	2189	1	1
sugat	2191	1	1
higit	2194	1	1
lalakad	2195	1	1
mahiya	2196	1	1
karapatan	2198	1	1
nakakapagod	2199	1	1
doc	2203	1	1
gumaling	2205	1	1
luluto	2206	1	1
puti	2207	1	1
pagpunta	2212	1	1
salamin	2213	1	1
pinalitan	2215	1	1
pakain	2219	1	1
makapasok	2222	1	1
makilala	2223	1	1
mabigat	2228	1	1
ganyang	2233	1	1
lalaba	2235	1	1
umamin	2241	1	1
bawas	2242	1	1
ulitin	2244	1	1
maalala	2245	1	1
dahan	2249	1	1
pipilitin	2255	1	1
puli	2263	1	1
marinig	2267	1	1
sinasabe	2268	1	1
oks	2274	1	1
kaylan	2277	1	1
pumayat	2279	1	1
hiram	2280	1	1
pinansin	2284	1	1
magamit	2286	1	1
iisipin	2289	1	1
kinikilig	2292	1	1
tanda	2296	1	1
malala	2297	1	1
nanunuod	2298	1	1
nanliligaw	2299	1	1
nagustuhan	2300	1	1
hahanapin	2303	1	1
umaasa	2305	1	1
nagreply	2306	1	1
gigil	2308	1	1
dagdagan	2316	1	1
daya	2321	1	1
sali	2323	1	1
maglalaro	2328	1	1
papahinga	2329	1	1
inaanak	2335	1	1
galingan	2338	1	1
ibabalik	2342	1	1
kinabukasan	2343	1	1
makakain	2346	1	1
isama	2353	1	1
lalagyan	2357	1	1
pilit	2360	1	1
pasalamat	2362	1	1
pinapanood	2363	1	1
napanood	2364	1	1
nakasama	2368	1	1
akyat	2369	1	1
mahirapan	2370	1	1
nagugutom	2371	1	1
biglaan	2372	1	1
tutal	2373	1	1
sumasagot	2380	1	1
damay	2386	1	1
kilig	2392	1	1
naawa	2397	1	1
ipadala	2406	1	1
pantawag	2411	1	1
bilhin	2414	1	1
naririnig	2415	1	1
panong	2416	1	1
magluluto	2417	1	1
magiingat	2424	1	1
susunduin	2426	1	1
kaila	2429	1	1
ingatan	2437	1	1
aalaga	2441	1	1
pinagalitan	2446	1	1
nagpadala	2449	1	1
nakakita	2450	1	1
gawan	2451	1	1
nagchachat	2454	1	1
gumising	2457	1	1
sasamahan	2458	1	1
pan	2472	1	1
babago	2475	1	1
naiyak	2477	1	1
ligawan	2479	1	1
papagawa	2480	1	1
ramdam	2481	1	1
lalamunan	2482	1	1
nagpalit	2483	1	1
sumayaw	2486	1	1
liit	2491	1	1
upo	2492	1	1
papalipas	2496	1	1
pasuyo	2497	1	1
pinilit	2498	1	1
itatanong	2499	1	1
sakaling	2500	1	1
lungkot	2501	1	1
tumingin	2502	1	1
amoy	2503	1	1
unahan	2505	1	1
masipag	2508	1	1
babayad	2511	1	1
naulan	2512	1	1
kakalimutan	2514	1	1
sasakay	2515	1	1
maglinis	2516	1	1
habol	2517	1	1
nagmamahal	2518	1	1
tinatawagan	2519	1	1
nakapunta	2522	1	1
unahin	2523	1	1
naintindihan	2530	1	1
pinagsasabi	2531	1	1
tinatawag	2535	1	1
magdadala	2539	1	1
napapansin	2541	1	1
makalimutan	2544	1	1
tigas	2551	1	1
kulot	2556	1	1
sapakin	2561	1	1
buhat	2566	1	1
tumawa	2567	1	1
magkakasama	2572	1	1
tatanungin	2574	1	1
kabit	2575	1	1
malas	2583	1	1
naglaro	2591	1	1
malinis	2597	1	1
napapagod	2604	1	1
umakyat	2605	1	1
pag-uwi	2607	1	1
hinanap	2609	1	1
iwasan	2611	1	1
maulan	2614	1	1
asikaso	2616	1	1
nagtext	2618	1	1
mahihirapan	2620	1	1
lumapit	2621	1	1
nakakausap	2622	1	1
magmahal	2623	1	1
tipid	2624	1	1
tinamad	2628	1	1
pabili	2631	1	1
kalat	2633	1	1
nakakuha	2634	1	1
lumayo	2636	1	1
mamili	2637	1	1
tinda	2642	1	1
tanggalin	2647	1	1
hiniram	2649	1	1
katagal	2651	1	1
tuyo	2652	1	1
tulo	2658	1	1
bukod	2659	1	1
ngiti	2660	1	1
muntik	2661	1	1
humingi	2665	1	1
maglakad	2667	1	1
magbibigay	2671	1	1
nahulog	2672	1	1
biro	2678	1	1
makakita	2679	1	1
nahuli	2682	1	1
tatandaan	2683	1	1
labasan	2686	1	1
nakikinig	2687	1	1
nagmamadali	2689	1	1
mahigpit	2692	1	1
inggit	2693	1	1
tinatago	2696	1	1
maniniwala	2698	1	1
lahi	2705	1	1
kunwari	2706	1	1
pagalitan	2708	1	1
makakauwi	2713	1	1
umulan	2717	1	1
sungit	2719	1	1
tutulungan	2721	1	1
pakainin	2722	1	1
nalulungkot	2725	1	1
manood	2726	1	1
manliligaw	2727	1	1
nood	2730	1	1
baho	2731	1	1
umay	2732	1	1
ipapadala	2733	1	1
nakakatuwa	2734	1	1
kakainis	2735	1	1
sumuko	2737	1	1
lugaw	2739	1	1
dadating	2742	1	1
gulong	2743	1	1
lalaban	2744	1	1
bangko	2746	1	1
naglaba	2747	1	1
nahanap	2748	1	1
magkaroon	2751	1	1
dila	2752	1	1
nasayo	2753	1	1
nabigay	2754	1	1
masasabi	2759	1	1
ilabas	2761	1	1
inisip	2763	1	1
nasira	2765	1	1
mamimiss	2766	1	1
hugot	2772	1	1
nililigawan	2773	1	1
aabot	2775	1	1
nalalaman	2776	1	1
adik	2777	1	1
makaalis	2778	1	1
bumangon	2779	1	1
dapit	2780	1	1
tawagin	2781	1	1
hahayaan	2782	1	1
misis	2783	1	1
katamad	2785	1	1
itanong	2791	1	1
bihira	2793	1	1
tutuloy	2794	1	1
papaalam	2796	1	1
butas	2797	1	1
park	2800	1	1
gumagamit	2803	1	1
napasok	2806	1	1
babalikan	2809	1	1
makapal	2811	1	1
gumamit	2816	1	1
naramdaman	2817	1	1
kamahal	2820	1	1
ipapasa	2822	1	1
inaayos	2824	1	1
kapagod	2828	1	1
papansinin	2829	1	1
matalino	2830	1	1
binyag	2833	1	1
gulat	2834	1	1
inantay	2838	1	1
nababaliw	2839	1	1
turuan	2840	1	1
lalayo	2841	1	1
siraulo	2843	1	1
alang	2844	1	1
papatayin	2845	1	1
nababasa	2846	1	1
pagkakataon	2848	1	1
magtampo	2849	1	1
bihis	2852	1	1
kakarating	2853	1	1
pawis	2856	1	1
mauulit	2859	1	1
maski	2860	1	1
pakialam	2862	1	1
gisingin	2867	1	1
hati	2870	1	1
nakarating	2871	1	1
tigil	2873	1	1
papansin	2875	1	1
magkaiba	2876	1	1
tuwa	2878	1	1
buntag	2882	1	1
kumanta	2884	1	1
mabuhay	2887	1	1
nakakamiss	2889	1	1
pakilala	2891	1	1
inabot	2895	1	1
hinintay	2897	1	1
tumulong	2900	1	1
ituloy	2903	1	1
nainis	2907	1	1
makakatulog	2908	1	1
masanay	2911	1	1
paliwanag	2914	1	1
susuko	2915	1	1
sasagutin	2916	1	1
ikot	2918	1	1
ipasa	2919	1	1
patulog	2921	1	1
sagad	2923	1	1
magkasakit	2925	1	1
tulugan	2927	1	1
puhunan	2928	1	1
kumita	2930	1	1
fiesta	2931	1	1
sulit	2937	1	1
matuto	2938	1	1
dede	2939	1	1
labat	2942	1	1
malandi	2943	1	1
inaway	2948	1	1
kakaiba	2952	1	1
abala	2953	1	1
inumin	2956	1	1
tumayo	2957	1	1
inaano	2959	1	1
kahiga	2964	1	1
magsend	2969	1	1
jogging	2971	1	1
maisip	2973	1	1
hu	2974	1	1
makalabas	2975	1	1
pinagawa	2977	1	1
turo	2978	1	1
search	2984	1	1
matutuloy	2986	1	1
titingnan	2987	1	1
kinaya	2990	1	1
panoorin	2994	1	1
kalbo	2995	1	1
nagdala	2997	1	1
bukad	2998	1	1
pinapagawa	3001	1	1
tangkad	3002	1	1
hinihingi	3003	1	1
hanep	3004	1	1
maghihintay	3006	1	1
kasakit	3008	1	1
japan	3010	1	1
galaw	3017	1	1
palagay	3020	1	1
take	3023	1	1
alamin	3024	1	1
suka	3025	1	1
iipon	3026	1	1
mangyare	3027	1	1
putol	3028	1	1
bababa	3030	1	1
sanang	3031	1	1
salad	3032	1	1
sakayan	3034	1	1
nagloloko	3036	1	1
dame	3038	1	1
kumilos	3043	1	1
tatanggapin	3044	1	1
buksan	3045	1	1
masira	3046	1	1
sinabing	3048	1	1
bitin	3049	1	1
nakakasama	3056	1	1
alanganin	3059	1	1
pasakay	3060	1	1
upload	3061	1	1
mulang	3062	1	1
tinanggal	3065	1	1
yakapin	3066	1	1
bantayan	3068	1	1
nadala	3070	1	1
patulong	3072	1	1
magtxt	3074	1	1
kainuman	3076	1	1
lagpas	3079	1	1
bulag	3081	1	1
inaasahan	3083	1	1
naglilinis	3088	1	1
laway	3095	1	1
seselos	3096	1	1
yakap	3098	1	1
umuuwi	3100	1	1
nakainom	3104	1	1
kwentuhan	3106	1	1
kinukuha	3108	1	1
hiramin	3110	1	1
magpunta	3111	1	1
manligaw	3112	1	1
nagsend	3113	1	1
pakinggan	3126	1	1
pinapapunta	3127	1	1
magtatanong	3129	1	1
sasali	3130	1	1
magpuyat	3132	1	1
pahiram	3133	1	1
magpalit	3138	1	1
naniwala	3139	1	1
tumuloy	3143	1	1
nakatingin	3147	1	1
taya	3148	1	1
nagsasalita	3149	1	1
hinala	3152	1	1
ansakit	3153	1	1
pinapakita	3159	1	1
nagkikita	3161	1	1
bisyo	3166	1	1
libog	3169	1	1
makain	3170	1	1
magpaalam	3172	1	1
ibaba	3176	1	1
niyaya	3183	1	1
tinitignan	3184	1	1
tumagal	3186	1	1
nabanggit	3187	1	1
mac	3188	1	1
pagkaon	3191	1	1
reklamo	3192	1	1
hihingi	3193	1	1
mamamatay	3194	1	1
halika	3195	1	1
kanyang	3196	1	1
reunion	3198	1	1
pikon	3199	1	1
natanggap	3205	1	1
paggising	3206	1	1
samantalang	3210	1	1
halin	3211	1	1
bilhan	3212	1	1
sinasabihan	3213	1	1
nawawalan	3214	1	1
mgkano	3215	1	1
nagbabasa	3217	1	1
pagbigyan	3220	1	1
hanapan	3224	1	1
inasal	3231	1	1
maling	3236	1	1
makahanap	3237	1	1
binayaran	3239	1	1
natakot	3241	1	1
pana	3242	1	1
nagiinom	3244	1	1
pasukan	3245	1	1
email	3251	1	1
titignan	3256	1	1
magtrabaho	3258	1	1
sasabihan	3259	1	1
naghanap	3261	1	1
aano	3263	1	1
pinasok	3268	1	1
niloko	3270	1	1
sinamahan	3273	1	1
nilagyan	3275	1	1
magisip	3277	1	1
utos	3279	1	1
bayaan	3282	1	1
pinapatulog	3289	1	1
iniiwan	3294	1	1
maluwag	3301	1	1
asahan	3303	1	1
imbis	3304	1	1
nagkaroon	3305	1	1
magalala	3306	1	1
intay	3307	1	1
sinama	3309	1	1
sinundo	3310	1	1
mawalan	3312	1	1
mayabang	3314	1	1
taray	3315	1	1
suko	3317	1	1
saktan	3318	1	1
ginusto	3322	1	1
nakakaiyak	3324	1	1
natutuwa	3326	1	1
respeto	3327	1	1
basag	3331	1	1
kasamahan	3334	1	1
ubra	3335	1	1
masungit	3336	1	1
mapunta	3338	1	1
paningin	3340	1	1
tuhod	3344	1	1
andon	3348	1	1
sasaktan	3349	1	1
titingin	3350	1	1
magpadala	3354	1	1
unsaon	3355	1	1
matandaan	3356	1	1
lumala	3357	1	1
aantayin	3359	1	1
nagbibigay	3360	1	1
ginagawang	3362	1	1
magtiwala	3363	1	1
pumupunta	3364	1	1
aasa	3365	1	1
tumambay	3366	1	1
nanganak	3368	1	1
magselos	3369	1	1
manalo	3381	1	1
manloloko	3382	1	1
madilim	3383	1	1
luwas	3385	1	1
ginising	3387	1	1
sunog	3389	1	1
pahingi	3390	1	1
magsasabi	3392	1	1
nakakasawa	3393	1	1
abangan	3395	1	1
patulugin	3396	1	1
tuod	3397	1	1
rereply	3402	1	1
gigising	3403	1	1
nakakaalam	3405	1	1
diet	3407	1	1
makakuha	3409	1	1
lalagay	3410	1	1
himala	3414	1	1
iisipan	3415	1	1
katawa	3416	1	1
magastos	3418	1	1
naaalala	3425	1	1
papagalitan	3428	1	1
itago	3429	1	1
hinayaan	3430	1	1
idlip	3431	1	1
mahigit	3432	1	1
maki	3438	1	1
ihatag	3440	1	1
binibigyan	3441	1	1
bumibili	3442	1	1
biyahe	3446	1	1
kayanin	3448	1	1
magusap	3452	1	1
baguhin	3453	1	1
balang	3455	1	1
rason	3460	1	1
inayos	3466	1	1
deretso	3470	1	1
papaload	3475	1	1
naibigay	3476	1	1
makakalimutan	3477	1	1
lisod	3478	1	1
kamukha	3479	1	1
bilihan	3480	1	1
paalala	3481	1	1
magdamag	3483	1	1
aayusin	3486	1	1
nalimutan	3487	1	1
naguguluhan	3491	1	1
anuman	3493	1	1
arte	3495	1	1
papasukin	3496	1	1
pinost	3497	1	1
namamansin	3499	1	1
nagutom	3500	1	1
nakaligo	3501	1	1
labo	3503	1	1
labahan	3504	1	1
delikado	3506	1	1
tinulugan	3508	1	1
tatagal	3510	1	1
dalaw	3511	1	1
pinakain	3514	1	1
nakalabas	3515	1	1
nagrereply	3517	1	1
rest	3529	1	1
patuloy	3532	1	1
magbasa	3533	1	1
titigil	3534	1	1
merry	3537	1	1
makabili	3538	1	1
ihi	3540	1	1
pinapasok	3541	1	1
isasama	3543	1	1
paglabas	3544	1	1
tumatawa	3547	1	1
magagamit	3552	1	1
payo	3553	1	1
takbo	3556	1	1
change	3560	1	1
nganga	3564	1	1
mababasa	3569	1	1
pinapunta	3572	1	1
tumaas	3573	1	1
kalaro	3574	1	1
walwal	3578	1	1
patawarin	3586	1	1
tinignan	3587	1	1
nagwowork	3589	1	1
liligawan	3590	1	1
hulaan	3592	1	1
laruan	3595	1	1
tatawa	3599	1	1
sasagot	3605	1	1
pasundo	3606	1	1
nanood	3607	1	1
maawa	3608	1	1
awayin	3609	1	1
nagkasakit	3611	1	1
pakabusog	3613	1	1
maulit	3614	1	1
mawawalan	3620	1	1
magpapadala	3622	1	1
bugtaw	3625	1	1
asikasuhin	3627	1	1
nasakit	3631	1	1
tumira	3632	1	1
sori	3633	1	1
mapagod	3634	1	1
kinilig	3635	1	1
sumbong	3636	1	1
maibigay	3642	1	1
gumana	3646	1	1
papasko	3648	1	1
sikat	3649	1	1
maiwan	3652	1	1
kilo	3659	1	1
tungod	3660	1	1
bongga	3662	1	1
asar	3663	1	1
aasikaso	3666	1	1
manuod	3669	1	1
todo	3671	1	1
tanggal	3672	1	1
ipapakita	3674	1	1
aminin	3676	1	1
maramdaman	3677	1	1
maigi	3687	1	1
tamo	3688	1	1
kabisado	3689	1	1
nauwi	3693	1	1
ngaung	3695	1	1
umaalis	3699	1	1
minamahal	3700	1	1
pilay	3701	1	1
manonood	3706	1	1
halatang	3709	1	1
gagamit	3710	1	1
magsawa	3711	1	1
sab	3712	1	1
sasayaw	3713	1	1
papayat	3715	1	1
itulog	3716	1	1
nagaaral	3718	1	1
nagastos	3719	1	1
bawasan	3721	1	1
pahiramin	3726	1	1
bandang	3727	1	1
kusa	3728	1	1
nagaaway	3730	1	1
bangon	3731	1	1
papaano	3732	1	1
dinako	3737	1	1
maubos	3741	1	1
ukay	3742	1	1
ibahin	3744	1	1
nagyaya	3745	1	1
pantay	3746	1	1
naglinis	3751	1	1
hiwalayan	3755	1	1
nakakatulog	3756	1	1
pagibig	3757	1	1
mabalik	3762	1	1
malibog	3766	1	1
hawakan	3768	1	1
lugod	3772	1	1
pababayaan	3775	1	1
panaman	3778	1	1
ihahatid	3779	1	1
nakakalimutan	3781	1	1
pinapatay	3782	1	1
sisimba	3787	1	1
tagasan	3790	1	1
tibay	3791	1	1
kayat	3792	1	1
regla	3795	1	1
tinapos	3797	1	1
pauwiin	3800	1	1
matapang	3801	1	1
gagaling	3805	1	1
sinaktan	3807	1	1
takaw	3808	1	1
tinuod	3813	1	1
inutusan	3814	1	1
ginawang	3817	1	1
sabayan	3820	1	1
nagbabago	3827	1	1
dadaanan	3833	1	1
tatampo	3835	1	1
nilalamig	3836	1	1
nagigising	3844	1	1
magkakaroon	3857	1	1
bulong	3858	1	1
matibay	3859	1	1
nagkataon	3862	1	1
tuwang	3863	1	1
tutulong	3865	1	1
huminga	3868	1	1
bibilin	3871	1	1
lumaban	3873	1	1
intindi	3874	1	1
nakahanap	3875	1	1
tuluyan	3878	1	1
nakagawa	3880	1	1
dasal	3883	1	1
nagpost	3884	1	1
mahihiya	3885	1	1
matanggap	3887	1	1
simulan	3889	1	1
tatapusin	3894	1	1
nagpapahinga	3896	1	1
gets	3903	1	1
humanap	3907	1	1
maglilinis	3916	1	1
agaw	3923	1	1
pagupit	3924	1	1
tinatanung	3932	1	1
lilinis	3936	1	1
mahuli	3937	1	1
mabili	3938	1	1
pataas	3939	1	1
baliktad	3940	1	1
maliliit	3942	1	1
kinukulit	3944	1	1
sundin	3947	1	1
maghiwalay	3948	1	1
namamaga	3957	1	1
pagusapan	3965	1	1
patunayan	3968	1	1
pagbabago	3969	1	1
maliban	3970	1	1
palaging	3972	1	1
mabango	3978	1	1
magpakita	3979	1	1
magustuhan	3981	1	1
pindot	3983	1	1
napilitan	3985	1	1
nahirapan	3987	1	1
nakatayo	3988	1	1
gagawan	3989	1	1
binalik	4000	1	1
maiintindihan	4003	1	1
tinanggap	4004	1	1
pasahan	4008	1	1
hahatid	4011	1	1
danay	4012	1	1
magsasawa	4016	1	1
lalapit	4020	1	1
paramdam	4023	1	1
uulit	4026	1	1
landi	4030	1	1
magaganda	4032	1	1
tiisin	4033	1	1
pinapanuod	4041	1	1
hulugan	4042	1	1
iiwanan	4046	1	1
natutunan	4048	1	1
muli	4049	1	1
mapatawad	4051	1	1
pauli	4052	1	1
husto	4053	1	1
maginom	4060	1	1
hiyang	4070	1	1
akalain	4071	1	1
nagsabe	4072	1	1
nalasing	4073	1	1
mauuna	4076	1	1
patulan	4077	1	1
pinapagalitan	4081	1	1
masamang	4085	1	1
madala	4086	1	1
nagsimula	4088	1	1
magsisimba	4089	1	1
magsimba	4090	1	1
inaasar	4092	1	1
masayang	4093	1	1
hilo	4095	1	1
makatulong	4101	1	1
lamay	4104	1	1
aalagaan	4106	1	1
kasakay	4107	1	1
dalang	4108	1	1
lumayas	4109	1	1
hilamos	4115	1	1
naglakad	4117	1	1
matakot	4138	1	1
babantay	4139	1	1
tawanan	4140	1	1
binabasa	4145	1	1
bumitaw	4150	1	1
nagpasa	4155	1	1
nagagamit	4158	1	1
tinutukoy	4159	1	1
saklap	4160	1	1
bet	4162	1	1
kahiya	4163	1	1
kaunti	4166	1	1
mapigilan	4172	1	1
nagtataka	4173	1	1
masagot	4175	1	1
nilagnat	4180	1	1
panindigan	4182	1	1
nainom	4184	1	1
napano	4185	1	1
nakatambay	4190	1	1
magpapaalam	4196	1	1
replyan	4197	1	1
lokohin	4209	1	1
mamimili	4210	1	1
maglibang	4214	1	1
nagmahal	4218	1	1
napili	4219	1	1
ligaw	4221	1	1
pahirapan	4224	1	1
naginom	4225	1	1
nakakalungkot	4226	1	1
inulit	4228	1	1
tinago	4229	1	1
kinabahan	4230	1	1
maghabol	4233	1	1
hinahayaan	4234	1	1
iniintindi	4237	1	1
gupit	4238	1	1
naayos	4239	1	1
nagbabayad	4245	1	1
nagtitinda	4251	1	1
natatae	4252	1	1
pigilan	4253	1	1
nagaalala	4255	1	1
kakaisip	4257	1	1
nagparamdam	4261	1	1
nasasabi	4262	1	1
burahin	4264	1	1
talag	4269	1	1
ipagpapalit	4271	1	1
himo	4272	1	1
nakapila	4275	1	1
patawa	4276	1	1
pagbaba	4277	1	1
tiningnan	4279	1	1
pipiliin	4280	1	1
nagsimba	4288	1	1
napanuod	4289	1	1
abnormal	4290	1	1
pinipigilan	4291	1	1
pirmi	4296	1	1
masasanay	4304	1	1
mahulog	4309	1	1
umabsent	4311	1	1
lumalaki	4314	1	1
pagasa	4315	1	1
kalagayan	4316	1	1
inaasikaso	4318	1	1
pinaguusapan	4319	1	1
saing	4320	1	1
nakaw	4323	1	1
magpapalit	4324	1	1
nilalaro	4325	1	1
prito	4328	1	1
tumakbo	4329	1	1
nadamay	4331	1	1
nagpaparamdam	4334	1	1
tatambay	4340	1	1
aaminin	4341	1	1
offer	4342	1	1
ipaglaban	4344	1	1
bulok	4347	1	1
paturo	4354	1	1
bumagsak	4355	1	1
nagsasawa	4359	1	1
umiwas	4367	1	1
papabili	4372	1	1
nagsalita	4373	1	1
manhid	4375	1	1
makakausap	4378	1	1
bunganga	4380	1	1
nagtampo	4381	1	1
bayarin	4382	1	1
chill	4385	1	1
nilalagay	4387	1	1
alalahanin	4389	1	1
magload	4390	1	1
maiwasan	4393	1	1
nabigla	4396	1	1
sumaya	4397	1	1
makahinga	4401	1	1
mabigay	4403	1	1
pagkakamali	4404	1	1
tumama	4406	1	1
magkatabi	4408	1	1
swap	4412	1	1
lumuwas	4415	1	1
pagtulog	4417	1	1
magpasa	4425	1	1
sinasaktan	4427	1	1
maarte	4430	1	1
pakuha	4433	1	1
napagalitan	4441	1	1
mabaho	4449	1	1
siguraduhin	4450	1	1
naguusap	4451	1	1
chinachat	4453	1	1
itxt	4459	1	1
kinsay	4460	1	1
matulungan	4462	1	1
sigaw	4463	1	1
binago	4466	1	1
bumabalik	4473	1	1
gayahin	4477	1	1
dadala	4479	1	1
iniiwasan	4480	1	1
katotohanan	4481	1	1
humihingi	4482	1	1
kasunod	4484	1	1
maabot	4488	1	1
bumawi	4489	1	1
labahin	4491	1	1
inuna	4492	1	1
titira	4502	1	1
nakabalik	4503	1	1
mapapagod	4505	1	1
nagbabantay	4507	1	1
iblock	4508	1	1
mahiyain	4510	1	1
magtext	4514	1	1
mababait	4515	1	1
matawag	4519	1	1
tumae	4527	1	1
iniinom	4529	1	1
kailangang	4535	1	1
pinabayaan	4541	1	1
malalate	4543	1	1
piling	4545	1	1
makarating	4548	1	1
labanan	4550	1	1
tinamaan	4553	1	1
natuto	4554	1	1
ibili	4559	1	1
pagkuha	4561	1	1
yabang	4565	1	1
niluto	4567	1	1
nagbibihis	4572	1	1
makabawi	4576	1	1
pumili	4579	1	1
inaalala	4580	1	1
lolokohin	4581	1	1
labot	4582	1	1
magbabantay	4585	1	1
palabasin	4590	1	1
sapak	4591	1	1
pupuyat	4593	1	1
paninda	4597	1	1
pacheck	4599	1	1
ngita	4600	1	1
lutuin	4601	1	1
panyo	4603	1	1
ambag	4605	1	1
istorbo	4616	1	1
upa	4618	1	1
bibitaw	4620	1	1
balikat	4621	1	1
magpupuyat	4624	1	1
inantok	4635	1	1
naunahan	4644	1	1
isend	4645	1	1
pinagpalit	4646	1	1
tumataba	4647	1	1
nakukuha	4650	1	1
nagpapaalam	4652	1	1
ipasok	4654	1	1
papakilala	4655	1	1
sasawa	4659	1	1
gumastos	4660	1	1
tawad	4661	1	1
makakarating	4664	1	1
nakabihis	4666	1	1
hahaba	4667	1	1
natanggal	4670	1	1
paalisin	4671	1	1
mabawasan	4672	1	1
papala	4675	1	1
dalian	4676	1	1
pasabay	4679	1	1
naaawa	4683	1	1
binura	4686	1	1
pinauwi	4688	1	1
tataba	4689	1	1
ambagan	4691	1	1
hubad	4692	1	1
kabayo	4694	1	1
binayad	4695	1	1
nagsisimula	4702	1	1
pagsabihan	4704	1	1
makontak	4706	1	1
tinulungan	4708	1	1
kauwi	4709	1	1
hiling	4723	1	1
ikakasal	4729	1	1
palag	4730	1	1
gumalaw	4732	1	1
building	4735	1	1
nalipat	4736	1	1
inuuna	4737	1	1
niligawan	4738	1	1
palaban	4740	1	1
tumalon	4745	1	1
nakalimot	4747	1	1
nalilito	4748	1	1
nakatapos	4749	1	1
magtagal	4751	1	1
ayain	4754	1	1
libing	4758	1	1
umayaw	4761	1	1
kagising	4768	1	1
pikit	4769	1	1
ihatid	4772	1	1
nanginginig	4775	1	1
makabalik	4776	1	1
nakakachat	4777	1	1
papabayaan	4778	1	1
halikan	4780	1	1
natalo	4781	1	1
maghugas	4784	1	1
ichachat	4786	1	1
nilabas	4789	1	1
painumin	4793	1	1
binuksan	4795	1	1
magchachat	4799	1	1
isabay	4801	1	1
gagalit	4802	1	1
itigil	4803	1	1
naghiwalay	4804	1	1
sasapakin	4805	1	1
sinasadya	4809	1	1
sisihin	4814	1	1
tinag	4815	1	1
kamot	4817	1	1
sukat	4818	1	1
nilabhan	4821	1	1
ihaw	4826	1	1
susundo	4827	1	1
tinutulungan	4837	1	1
magingat	4839	1	1
nangako	4840	1	1
kakatamad	4841	1	1
nalate	4844	1	1
itutuloy	4851	1	1
patawad	4854	1	1
umiiwas	4858	1	1
kakatawa	4873	1	1
ilalabas	4877	1	1
maliwanag	4878	1	1
nakakaawa	4880	1	1
masakyan	4881	1	1
umpisahan	4885	1	1
humanda	4887	1	1
tumatagal	4891	1	1
mainis	4894	1	1
abang	4895	1	1
nagpabili	4898	1	1
kaniya	4901	1	1
tanginang	4903	1	1
pasensiya	4904	1	1
ipapasok	4905	1	1
magtatagal	4912	1	1
manahimik	4922	1	1
awit	4926	1	1
dalhan	4928	1	1
natawagan	4929	1	1
gawing	4930	1	1
hapunan	4934	1	1
lumandi	4936	1	1
kinalimutan	4937	1	1
tinitingnan	4943	1	1
nagtatrabaho	4945	1	1
masusunod	4947	1	1
sugod	4953	1	1
tinatawanan	4954	1	1
kalma	4956	1	1
hit	4959	1	1
pinakamamahal	4966	1	1
nabusog	4969	1	1
mapapala	4972	1	1
ipilit	4973	1	1
aawayin	4975	1	1
dalan	4979	1	1
yawa	4981	1	1
uumpisa	4984	1	1
ibabayad	4986	1	1
nakasulat	4988	1	1
patanong	4992	1	1
nagaantay	4994	1	1
pinicturan	4995	1	1
topak	4996	1	1
humiga	4999	1	1
nabawasan	5000	1	1
nakaraang	5002	1	1
nawa	5003	1	1
napala	5006	1	1
halik	5012	1	1
nagtuturo	5021	1	1
maglagay	5022	1	1
papakasalan	5023	1	1
matutuwa	5024	1	1
sinayang	5025	1	1
ilipat	5027	1	1
aabutin	5028	1	1
loloko	5029	1	1
kalandian	5039	1	1
magigising	5041	1	1
gumagana	5045	1	1
palo	5048	1	1
lambing	5052	1	1
makakalabas	5054	1	1
mabuting	5055	1	1
nakapasa	5056	1	1
pahatid	5061	1	1
pinapayagan	5062	1	1
kulitin	5064	1	1
ibenta	5066	1	1
nanghihina	5068	1	1
makakahanap	5069	1	1
alisin	5071	1	1
nakakaloka	5073	1	1
maiiwan	5076	1	1
tumakas	5078	1	1
magpapasa	5082	1	1
tatak	5083	1	1
nabalitaan	5084	1	1
pirma	5085	1	1
sasalita	5086	1	1
singilin	5091	1	1
tali	5094	1	1
makaipon	5096	1	1
naabutan	5097	1	1
napipilitan	5099	1	1
sesend	5101	1	1
binasa	5103	1	1
patago	5108	1	1
makakatulong	5113	1	1
binilhan	5115	1	1
sasakit	5116	1	1
click	5119	1	1
lalandi	5122	1	1
maglalakad	5123	1	1
babasahin	5125	1	1
nalaglag	5128	1	1
kumukuha	5129	1	1
magkakapatid	5131	1	1
tinatapos	5133	1	1
tinuloy	5134	1	1
tumitingin	5141	1	1
ginalingan	5142	1	1
nanligaw	5146	1	1
napasa	5151	1	1
lulutuin	5153	1	1
maririnig	5160	1	1
nagkausap	5162	1	1
makalimot	5163	1	1
limot	5165	1	1
abutin	5166	1	1
mabigyan	5167	1	1
ibinigay	5168	1	1
tatanggalin	5172	1	1
kagandahan	5175	1	1
naghintay	5176	1	1
luluwas	5186	1	1
natagalan	5188	1	1
natuwa	5194	1	1
sara	5197	1	1
babasa	5198	1	1
papagupit	5199	1	1
ganong	5204	1	1
yayain	5210	1	1
pinapakain	5212	1	1
makatawag	5214	1	1
nangungulit	5215	1	1
talon	5218	1	1
tinapon	5221	1	1
kagat	5222	1	1
inaya	5227	1	1
saw	5231	1	1
madamay	5233	1	1
mayakap	5234	1	1
kinakaya	5237	1	1
sulitin	5239	1	1
iyakin	5240	1	1
magkakilala	5246	1	1
nabayaran	5247	1	1
sing	5248	1	1
susundin	5254	1	1
nilalandi	5257	1	1
ipaliwanag	5258	1	1
pinatulog	5262	1	1
kakanta	5264	1	1
aasawa	5265	1	1
mapagalitan	5266	1	1
tula	5271	1	1
maghihiwalay	5278	1	1
awayan	5294	1	1
tinawanan	5295	1	1
asta	5296	1	1
mahimbing	5298	1	1
misa	5299	1	1
pinabili	5300	1	1
galaan	5301	1	1
magkwento	5307	1	1
humabol	5308	1	1
aasahan	5309	1	1
nanahimik	5310	1	1
ginaganyan	5311	1	1
sinusunod	5314	1	1
nabigyan	5315	1	1
naubusan	5318	1	1
kuhanin	5328	1	1
sumasama	5331	1	1
nakangiti	5332	1	1
naligaw	5337	1	1
gaganapin	5340	1	1
iinit	5341	1	1
mabayaran	5342	1	1
lalagnatin	5346	1	1
makikilala	5347	1	1
bitawan	5350	1	1
nagpaload	5351	1	1
papagutom	5365	1	1
lumalaban	5367	1	1
nagsisinungaling	5369	1	1
namili	5371	1	1
kakasakay	5372	1	1
nanakit	5374	1	1
puwede	5375	1	1
kumakanta	5377	1	1
napalitan	5388	1	1
banat	5392	1	1
makakabili	5395	1	1
nagsosorry	5401	1	1
tagaan	5405	1	1
sinakyan	5408	1	1
iinumin	5412	1	1
nakakaasar	5416	1	1
kantahan	5420	1	1
iiwas	5429	1	1
paring	5433	1	1
ipapalit	5435	1	1
lumakas	5443	1	1
tinuro	5446	1	1
nasabihan	5448	1	1
makaya	5452	1	1
hiningi	5454	1	1
bibihis	5457	1	1
pinakilala	5459	1	1
kagatin	5460	1	1
iingay	5463	1	1
uunahin	5474	1	1
sasaya	5476	1	1
hali	5479	1	1
ngawa	5480	1	1
magbantay	5481	1	1
magpost	5482	1	1
magpapasko	5483	1	1
pinanood	5484	1	1
babaguhin	5485	1	1
gumanda	5490	1	1
binibili	5494	1	1
palusot	5498	1	1
bumababa	5503	1	1
ginagago	5504	1	1
parati	5505	1	1
nagiisip	5508	1	1
nagsama	5509	1	1
inaaya	5510	1	1
mapatay	5512	1	1
natayo	5513	1	1
masisira	5516	1	1
binabantayan	5517	1	1
hain	5522	1	1
naabot	5523	1	1
tinext	5524	1	1
ngumiti	5531	1	1
galawan	5534	1	1
masuko	5536	1	1
utusan	5541	1	1
nagsawa	5542	1	1
pinupuntahan	5545	1	1
sampalin	5547	1	1
pakasal	5551	1	1
tambal	5553	1	1
sisi	5558	1	1
ipost	5562	1	1
kakasabi	5563	1	1
kuyog	5566	1	1
maluto	5573	1	1
idamay	5576	1	1
magsasalita	5577	1	1
namamatay	5578	1	1
nasend	5584	1	1
mamadali	5590	1	1
hula	5591	1	1
nagpapasalamat	5592	1	1
kararating	5593	1	1
ipaalam	5594	1	1
matupad	5598	1	1
kabahan	5599	1	1
babad	5601	1	1
matanggal	5605	1	1
idaan	5610	1	1
dumadaan	5612	1	1
pinahiram	5613	1	1
tabang	5615	1	1
nabago	5616	1	1
bibilhan	5621	1	1
maasikaso	5626	1	1
magpaload	5629	1	1
sinulat	5632	1	1
nagbibiro	5633	1	1
pasama	5635	1	1
kakausap	5638	1	1
padalhan	5642	1	1
papasundo	5643	1	1
naglagay	5647	1	1
maghanda	5654	1	1
pinagsamahan	5668	1	1
maabutan	5671	1	1
matagalan	5674	1	1
mapansin	5686	1	1
manunuod	5689	1	1
matatagalan	5692	1	1
kukulitin	5696	1	1
rebond	5697	1	1
nagkakagusto	5700	1	1
nanghihingi	5704	1	1
kamali	5705	1	1
magpapalipas	5706	1	1
makikinig	5707	1	1
hinihiram	5710	1	1
tuturuan	5711	1	1
replay	5712	1	1
pandagdag	5714	1	1
tatae	5715	1	1
nagusap	5717	1	1
matiis	5719	1	1
umihi	5721	1	1
ngayo	5728	1	1
kayakap	5729	1	1
paanong	5730	1	1
lamat	5731	1	1
tapon	5732	1	1
magawang	5738	1	1
hahabol	5740	1	1
pinusuan	5743	1	1
naghugas	5746	1	1
hinawakan	5749	1	1
katangahan	5751	1	1
gabihin	5753	1	1
pagkagising	5754	1	1
gagastos	5763	1	1
hihiramin	5766	1	1
papatalo	5768	1	1
yap	5769	1	1
inamin	5770	1	1
ansaya	5771	1	1
silip	5772	1	1
pinapauwi	5773	1	1
sinubukan	5779	1	1
ingats	5784	1	1
ubusin	5787	1	1
naisipan	5793	1	1
pinapatanong	5794	1	1
ibayad	5798	1	1
paloadan	5801	1	1
tatanung	5803	1	1
kumausap	5804	1	1
kaninong	5805	1	1
napatay	5806	1	1
nakababa	5808	1	1
magkachat	5810	1	1
pirme	5813	1	1
blinock	5814	1	1
tutulugan	5815	1	1
pautang	5823	1	1
pinagbigyan	5827	1	1
nagbebenta	5829	1	1
mararamdaman	5830	1	1
maligaw	5831	1	1
mabuksan	5832	1	1
papalag	5838	1	1
nanuod	5839	1	1
kaharap	5842	1	1
natitira	5851	1	1
papainom	5852	1	1
mapahiya	5856	1	1
gaganda	5863	1	1
tatawagin	5864	1	1
isesend	5880	1	1
sinipag	5881	1	1
pinagdadaanan	5885	1	1
dinaanan	5886	1	1
maghahatid	5895	1	1
lilibre	5896	1	1
inalis	5900	1	1
sinunod	5902	1	1
bitbit	5906	1	1
angas	5910	1	1
inadd	5919	1	1
aray	5926	1	1
sinira	5927	1	1
reaksyon	5928	1	1
malikot	5929	1	1
nakakauwi	5932	1	1
nagaway	5935	1	1
pakamatay	5937	1	1
binabayaran	5938	1	1
paminsan	5940	1	1
nagpakita	5941	1	1
sinisisi	5943	1	1
makisama	5945	1	1
pinaghirapan	5946	1	1
makakaalis	5947	1	1
inuubo	5948	1	1
nguso	5949	1	1
pinaglalaban	5951	1	1
ipahinga	5954	1	1
painom	5955	1	1
mahiraman	5957	1	1
sumigaw	5962	1	1
kakaiyak	5967	1	1
mabibigay	5969	1	1
mamansin	5974	1	1
pinaparamdam	5979	1	1
pinapaasa	5982	1	1
nabibili	5988	1	1
babaye	5991	1	1
nakabukas	5995	1	1
magpapahinga	5999	1	1
dalawin	6000	1	1
tumabi	6017	1	1
babaan	6022	1	1
maningil	6026	1	1
chika	6028	1	1
napuntahan	6030	1	1
sumasayaw	6034	1	1
nakwento	6035	1	1
enroll	6037	1	1
dumami	6044	1	1
paayos	6051	1	1
malowbat	6052	1	1
nagtatago	6055	1	1
ininom	6062	1	1
duda	6065	1	1
karga	6068	1	1
magtatampo	6072	1	1
makachat	6074	1	1
papakain	6075	1	1
nagpagawa	6076	1	1
bumati	6081	1	1
nagsumbong	6082	1	1
nilakad	6083	1	1
nagtaka	6084	1	1
bilihin	6085	1	1
makasakay	6086	1	1
nilipat	6087	1	1
nasobrahan	6088	1	1
nilaga	6091	1	1
nabuhay	6096	1	1
magpagaling	6100	1	1
gagabihin	6105	1	1
magsasama	6106	1	1
linisin	6110	1	1
umintindi	6111	1	1
matitira	6113	1	1
hihiram	6115	1	1
tupad	6118	1	1
nakakabili	6119	1	1
nakachat	6126	1	1
magbihis	6129	1	1
panuorin	6130	1	1
nalungkot	6131	1	1
sinisipon	6133	1	1
naiinip	6134	1	1
kaltas	6135	1	1
napadala	6136	1	1
lalakarin	6139	1	1
ave	6141	1	1
magulat	6143	1	1
malupit	6144	1	1
loadan	6145	1	1
inaalagaan	6146	1	1
tinuturuan	6161	1	1
papasama	6163	1	1
mag-alala	6166	1	1
sumusunod	6168	1	1
makagawa	6170	1	1
nagkakasakit	6175	1	1
inuutusan	6181	1	1
paparamdam	6184	1	1
isasagot	6186	1	1
natatandaan	6187	1	1
pagaaral	6188	1	1
yayakapin	6189	1	1
magturo	6191	1	1
sirain	6195	1	1
nakakasakit	6196	1	1
pagkukulang	6199	1	1
piliin	6206	1	1
pabasa	6210	1	1
itapon	6212	1	1
puyo	6213	1	1
nakakakita	6215	1	1
binati	6220	1	1
magugustuhan	6221	1	1
mapagmahal	6222	1	1
nakapatay	6223	1	1
makakakita	6229	1	1
patayan	6230	1	1
lumalapit	6231	1	1
matatanggap	6234	1	1
magtago	6235	1	1
siyempre	6236	1	1
tumutulong	6238	1	1
pinatulan	6240	1	1
mapuntahan	6244	1	1
suporta	6246	1	1
putok	6247	1	1
sisimulan	6252	1	1
papatulan	6259	1	1
nagwawala	6288	1	1
maligayang	6291	1	1
bigayan	6292	1	1
pagtingin	6298	1	1
mabuntis	6302	1	1
kakakain	6304	1	1
kasta	6305	1	1
nagkulang	6308	1	1
kakulitan	6310	1	1
nagkakamali	6314	1	1
ginaya	6316	1	1
nakatago	6317	1	1
nakabayad	6318	1	1
nagloko	6320	1	1
tumangkad	6321	1	1
mananalo	6322	1	1
pinagsabihan	6330	1	1
natikman	6334	1	1
nagalaw	6339	1	1
itawag	6348	1	1
subo	6349	1	1
hugasan	6350	1	1
nagloload	6351	1	1
sugal	6357	1	1
kaligayahan	6360	1	1
mapakali	6361	1	1
tumahimik	6362	1	1
magpapakita	6363	1	1
magsinungaling	6366	1	1
naalis	6369	1	1
daldal	6373	1	1
nakakaintindi	6376	1	1
nagtatae	6384	1	1
ipapagawa	6391	1	1
gumagalaw	6392	1	1
titigilan	6395	1	1
magsisimula	6396	1	1
maalis	6405	1	1
mapapatawad	6407	1	1
magbalik	6411	1	1
get	6412	1	1
nagpagupit	6417	1	1
nabaliw	6421	1	1
magsaing	6427	1	1
nakitang	6432	1	1
binalikan	6435	1	1
napasaya	6440	1	1
ngtxt	6448	1	1
magpaliwanag	6453	1	1
bossing	6454	1	1
unblock	6459	1	1
pakawalan	6462	1	1
sawang	6464	1	1
pinagbago	6467	1	1
uulan	6483	1	1
huminto	6485	1	1
pagkauwi	6486	1	1
turing	6491	1	1
mababaliw	6492	1	1
lutuan	6495	1	1
kaasar	6496	1	1
magseselos	6503	1	1
pakasaya	6507	1	1
suntukan	6509	1	1
pindutin	6520	1	1
nadadamay	6524	1	1
nakaidlip	6525	1	1
makapasa	6527	1	1
nakailang	6528	1	1
itaas	6533	1	1
bumigay	6534	1	1
ipakilala	6539	1	1
paliguan	6544	1	1
mapasaya	6546	1	1
dumalaw	6549	1	1
mabaliw	6553	1	1
hingin	6560	1	1
katext	6564	1	1
niyakap	6571	1	1
inubos	6578	1	1
pinapabayaan	6581	1	1
kumakaen	6585	1	1
magutom	6586	1	1
magsaysay	6589	1	1
magugulat	6591	1	1
magtinda	6592	1	1
antukin	6594	1	1
maghuhugas	6599	1	1
nagselos	6600	1	1
humaba	6602	1	1
nagpapasaya	6604	1	1
ginagaya	6605	1	1
mabalin	6607	1	1
napanaginipan	6608	1	1
nakakaistorbo	6629	1	1
lilipas	6631	1	1
payakap	6633	1	1
nagtagal	6639	1	1
babagsak	6642	1	1
manghiram	6648	1	1
bilib	6652	1	1
nakakagigil	6656	1	1
palowbat	6657	1	1
niluluto	6659	1	1
nagkakaganyan	6660	1	1
naiinggit	6661	1	1
maghulog	6664	1	1
ibibili	6671	1	1
naghatid	6673	1	1
mapili	6678	1	1
nagpupuyat	6681	1	1
kagaguhan	6684	1	1
yaon	6686	1	1
namalayan	6687	1	1
rereview	6689	1	1
magsulat	6690	1	1
tinitiis	6692	1	1
excuse	6693	1	1
labhan	6696	1	1
higpit	6697	1	1
tawid	6699	1	1
naghahabol	6702	1	1
katakot	6708	1	1
kakaalis	6715	1	1
nakaya	6716	1	1
giniling	6720	1	1
paabot	6721	1	1
hinga	6722	1	1
nabuntis	6728	1	1
nagload	6730	1	1
nahilo	6734	1	1
papakasal	6735	1	1
makabayad	6738	1	1
umupo	6739	1	1
aasikasuhin	6742	1	1
iintindihin	6749	1	1
hataw	6753	1	1
tinuruan	6755	1	1
magbibihis	6759	1	1
tumatanda	6761	1	1
mamasyal	6764	1	1
sakripisyo	6767	1	1
banggitin	6769	1	1
papakainin	6770	1	1
binaba	6771	1	1
namumula	6775	1	1
maari	6778	1	1
pinapadala	6779	1	1
pinanganak	6782	1	1
magmamahal	6785	1	1
umorder	6786	1	1
magtiis	6790	1	1
ligpit	6791	1	1
kakagaling	6804	1	1
patawag	6811	1	1
hihiwalay	6817	1	1
makapagpahinga	6820	1	1
mababago	6832	1	1
nagtawag	6833	1	1
ililipat	6834	1	1
nagtetext	6835	1	1
binebenta	6839	1	1
punas	6849	1	1
mamasko	6851	1	1
nagpapalit	6860	1	1
subok	6864	1	1
pinalabas	6868	1	1
magkakasakit	6870	1	1
pipigilan	6872	1	1
control	6875	1	1
forward	6879	1	1
pagbibigyan	6885	1	1
nadagdagan	6889	1	1
hinabol	6890	1	1
kiligin	6892	1	1
recess	6894	1	1
maasahan	6898	1	1
nagawang	6902	1	1
pasend	6904	1	1
magpasalamat	6913	1	1
aakyat	6919	1	1
nagtanung	6921	1	1
rinig	6922	1	1
gugustuhin	6930	1	1
lakarin	6933	1	1
kuhaan	6936	1	1
pinagtripan	6942	1	1
layuan	6952	1	1
nalagay	6954	1	1
pagitan	6955	1	1
tingala	6957	1	1
mabago	6958	1	1
maanghang	6959	1	1
nakinig	6961	1	1
madaldal	6963	1	1
napuno	6968	1	1
matanong	6969	1	1
nabitin	6970	1	1
tampuhan	6972	1	1
palipat	6973	1	1
pinaalala	6974	1	1
mauubos	6975	1	1
pinalit	6976	1	1
lumalandi	6980	1	1
tagiliran	6981	1	1
nagturo	6983	1	1
murahin	6990	1	1
nanggaling	6997	1	1
kabalaka	7001	1	1
pabor	7002	1	1
makapaniwala	7004	1	1
tumatae	7005	1	1
manganganak	7006	1	1
ipagawa	7008	1	1
dinamay	7009	1	1
napuyat	7013	1	1
sabik	7015	1	1
matuwa	7019	1	1
malasing	7023	1	1
pagtripan	7031	1	1
tinakpan	7035	1	1
lalakas	7036	1	1
damot	7039	1	1
kulitan	7041	1	1
pinapapasok	7045	1	1
mangutang	7046	1	1
maiiwasan	7047	1	1
ihulog	7056	1	1
nagbukas	7062	1	1
nanghiram	7070	1	1
dumayo	7082	1	1
sumahod	7083	1	1
hate	7084	1	1
mahahanap	7085	1	1
humarap	7086	1	1
sinuot	7092	1	1
maunahan	7095	1	1
takip	7099	1	1
nakatalikod	7107	1	1
babantayan	7108	1	1
puyatan	7115	1	1
nagpupunta	7120	1	1
aayaw	7124	1	1
titigan	7126	1	1
mahangin	7127	1	1
inunahan	7136	1	1
maiinis	7137	1	1
sabihing	7142	1	1
pakiss	7149	1	1
alok	7155	1	1
tatabi	7157	1	1
nagpapadala	7159	1	1
snob	7161	1	1
ibilin	7164	1	1
lalayas	7172	1	1
dinadala	7173	1	1
tatago	7174	1	1
moody	7179	1	1
masakitan	7181	1	1
pahilot	7186	1	1
iniwanan	7187	1	1
maibalik	7191	1	1
nagpapakita	7196	1	1
nagrereklamo	7197	1	1
videocall	7206	1	1
naniningil	7209	1	1
napasarap	7212	1	1
gustuhin	7213	1	1
uminit	7215	1	1
unawa	7231	1	1
magparamdam	7241	1	1
sisirain	7244	1	1
kinagat	7245	1	1
hilot	7252	1	1
yumaman	7258	1	1
makasabay	7266	1	1
napahiya	7273	1	1
nanaginip	7280	1	1
nagsusulat	7281	1	1
magbukas	7283	1	1
sisinungaling	7285	1	1
pinagdaanan	7288	1	1
umutang	7291	1	1
iingatan	7292	1	1
naputol	7293	1	1
iikot	7294	1	1
kainaman	7296	1	1
iyakan	7303	1	1
dinadamay	7313	1	1
palipas	7316	1	1
popost	7317	1	1
suotin	7320	1	1
masabihan	7329	1	1
bibitawan	7332	1	1
susulat	7334	1	1
suportahan	7335	1	1
tatayo	7338	1	1
nakamotor	7339	1	1
nadaan	7345	1	1
paasahin	7346	1	1
minura	7347	1	1
aabsent	7350	1	1
ipagpalit	7354	1	1
ipalit	7356	1	1
gayak	7358	1	1
minumura	7368	1	1
singil	7373	1	1
sakyanan	7375	1	1
perpekto	7376	1	1
magnanakaw	7377	1	1
habulin	7379	1	1
gimingaw	7383	1	1
masasayang	7392	1	1
tatrabaho	7394	1	1
makipagkita	7397	1	1
mapupunta	7398	1	1
nanghihinayang	7400	1	1
nakiusap	7403	1	1
tumanda	7404	1	1
mangungulit	7405	1	1
ginhawa	7408	1	1
pabigat	7412	1	1
harapin	7421	1	1
magkamali	7424	1	1
kusang	7426	1	1
awat	7427	1	1
naipon	7428	1	1
ngiting	7437	1	1
inihaw	7440	1	1
kilalanin	7441	1	1
makakakuha	7444	1	1
sinahod	7445	1	1
papatay	7446	1	1
mabuo	7447	1	1
sinasama	7450	1	1
nagbalik	7451	1	1
bumabawi	7452	1	1
nahawakan	7454	1	1
biruan	7457	1	1
paprint	7459	1	1
susubukan	7461	1	1
pumasa	7468	1	1
hahalikan	7469	1	1
naliligaw	7471	1	1
nagmamakaawa	7473	1	1
makaligo	7475	1	1
pinapalabas	7478	1	1
papakamatay	7479	1	1
pusuan	7480	1	1
treat	7482	1	1
magpaka	7487	1	1
nagsasama	7490	1	1
landian	7492	1	1
isasabay	7493	1	1
inaabangan	7496	1	1
malulungkot	7502	1	1
nagsaing	7507	1	1
damitan	7508	1	1
naasar	7515	1	1
pinapasabi	7522	1	1
iparamdam	7523	1	1
nasusuka	7524	1	1
masunod	7526	1	1
binlock	7527	1	1
parinig	7534	1	1
mag-usap	7540	1	1
magaaway	7542	1	1
makipagusap	7543	1	1
pinagsasabihan	7545	1	1
babangon	7546	1	1
putukan	7548	1	1
nauubos	7549	1	1
makitang	7551	1	1
humiram	7554	1	1
pinapaiyak	7555	1	1
kakalabas	7556	1	1
mapalitan	7558	1	1
ayawan	7559	1	1
palamig	7560	1	1
patatas	7572	1	1
maghahanda	7573	1	1
pinalayas	7575	1	1
sinisiraan	7578	1	1
parating	7579	1	1
nagtrabaho	7585	1	1
nagaayos	7586	1	1
napapaisip	7588	1	1
paglaki	7589	1	1
asarin	7592	1	1
makinis	7593	1	1
naloko	7599	1	1
intindihan	7600	1	1
mamalengke	7602	1	1
nakaranas	7603	1	1
nagsisisi	7609	1	1
hahawakan	7610	1	1
nabalik	7616	1	1
manghingi	7626	1	1
nabunot	7631	1	1
madagdagan	7638	1	1
damayan	7639	1	1
bugbugin	7641	1	1
gagayahin	7645	1	1
tataas	7647	1	1
pinigilan	7649	1	1
dalahin	7651	1	1
mabenta	7655	1	1
alalay	7656	1	1
pinapabili	7666	1	1
pagpatuloy	7669	1	1
pirmahan	7670	1	1
maguusap	7678	1	1
pipili	7680	1	1
iuwi	7681	1	1
maiisip	7685	1	1
pigil	7690	1	1
magpakamatay	7691	1	1
maangas	7696	1	1
lumalayo	7703	1	1
naiilang	7710	1	1
aasar	7711	1	1
saksakan	7730	1	1
maranasan	7732	1	1
katok	7733	1	1
mumurahin	7734	1	1
makakagawa	7738	1	1
nagkakilala	7739	1	1
binanggit	7752	1	1
ginawan	7760	1	1
kabado	7761	1	1
isusuot	7762	1	1
pagpapalit	7767	1	1
magaway	7769	1	1
magtuturo	7773	1	1
nakasalubong	7774	1	1
nakakapunta	7775	1	1
ipagpatuloy	7779	1	1
pumutok	7781	1	1
hinahawakan	7790	1	1
binibiro	7803	1	1
makasagot	7811	1	1
ipapakilala	7814	1	1
iniba	7826	1	1
magtaka	7827	1	1
manakit	7831	1	1
ibebenta	7834	1	1
matututo	7835	1	1
sinadya	7840	1	1
ngalit	7841	1	1
tatakbo	7842	1	1
itext	7847	1	1
arkila	7857	1	1
takas	7863	1	1
pinaalis	7866	1	1
pag-usapan	7871	1	1
sinali	7881	1	1
naglabas	7882	1	1
buhayin	7883	1	1
nanggigigil	7886	1	1
isali	7888	1	1
nabasag	7892	1	1
pumapayag	7893	1	1
talisay	7895	1	1
maibabalik	7899	1	1
nasarapan	7900	1	1
mapahamak	7907	1	1
pagawaan	7909	1	1
bunot	7916	1	1
lapitan	7924	1	1
mapilit	7925	1	1
maloko	7929	1	1
nasunod	7935	1	1
mahusay	7941	1	1
magpakasal	7943	1	1
mag-ingat	7948	1	1
lit	7953	1	1
kinasal	7967	1	1
magsimula	7968	1	1
magagaling	7969	1	1
ginabi	7970	1	1
magkapera	7971	1	1
buhatin	7978	1	1
mapanood	7984	1	1
nagyayaya	7987	1	1
galang	7988	1	1
titiisin	7989	1	1
nagiisa	7994	1	1
nagsinungaling	8002	1	1
nagkakausap	8005	1	1
maghatid	8010	1	1
kaagaw	8011	1	1
inano	8014	1	1
nanghingi	8023	1	1
makuntento	8024	1	1
madadala	8026	1	1
tulak	8028	1	1
nadulas	8033	1	1
pinapakuha	8034	1	1
napupunta	8048	1	1
nagsusuka	8052	1	1
ililibre	8060	1	1
dadagdagan	8061	1	1
sinisingil	8063	1	1
sampal	8064	1	1
nabenta	8065	1	1
palaman	8067	1	1
lumakad	8075	1	1
naninira	8077	1	1
suntok	8080	1	1
maibibigay	8087	1	1
nakaharap	8088	1	1
pagsasama	8091	1	1
nahingi	8092	1	1
nasuko	8096	1	1
palakihin	8101	1	1
makatapos	8103	1	1
pumalit	8105	1	1
sally	8108	1	1
nagtago	8111	1	1
itatago	8121	1	1
makahiram	8122	1	1
baliwala	8123	1	1
nakasabay	8129	1	1
bawiin	8130	1	1
pinapasaya	8136	1	1
papatulong	8141	1	1
sinasabing	8143	1	1
paggawa	8147	1	1
magaya	8148	1	1
maglabas	8157	1	1
humawak	8159	1	1
kaiyak	8160	1	1
aaralan	8163	1	1
tetext	8167	1	1
naninibago	8169	1	1
inuwi	8173	1	1
aawayan	8178	1	1
nagpahinga	8191	1	1
aabangan	8195	1	1
gigisingin	8202	1	1
nakakaramdam	8206	1	1
magpagawa	8207	1	1
sipain	8216	1	1
nilalakad	8224	1	1
pasensyahan	8225	1	1
sagutan	8230	1	1
sumusuko	8233	1	1
napipikon	8234	1	1
gumagala	8237	1	1
iiwasan	8238	1	1
napatunayan	8249	1	1
pinapahirapan	8252	1	1
aamin	8255	1	1
pinabasa	8259	1	1
pagpasensyahan	8261	1	1
matatawa	8263	1	1
nakahiram	8267	1	1
gaanong	8269	1	1
nagkalat	8276	1	1
tinigilan	8279	1	1
magkalayo	8280	1	1
nakakakilig	8284	1	1
magbuhat	8286	1	1
pumatay	8287	1	1
maggawa	8289	1	1
mapuyat	8293	1	1
kakatuwa	8294	1	1
nakikiusap	8298	1	1
pinaiyak	8302	1	1
matikman	8303	1	1
matitiis	8310	1	1
nailagay	8312	1	1
binabalik	8317	1	1
magipon	8321	1	1
look	8324	1	1
nadaanan	8326	1	1
magkasundo	8328	1	1
pakiusap	8332	1	1
tinuturo	8335	1	1
pinapalitan	8337	1	1
quit	8342	1	1
binitawan	8354	1	1
inasikaso	8363	1	1
nilalagyan	8365	1	1
makakabalik	8369	1	1
manggagaling	8371	1	1
nananakit	8377	1	1
umikot	8380	1	1
pinaggagawa	8386	1	1
pulang	8388	1	1
bubuksan	8390	1	1
magonline	8392	1	1
sasahod	8393	1	1
lakasan	8394	1	1
nabubuhay	8399	1	1
dinadaan	8401	1	1
mamiss	8406	1	1
sasabayan	8419	1	1
makapagsalita	8421	1	1
nagsuka	8423	1	1
pinagseselosan	8424	1	1
sinasakyan	8427	1	1
anakan	8429	1	1
magpapagawa	8430	1	1
tirahin	8432	1	1
iadd	8445	1	1
matatakot	8448	1	1
pinapakinggan	8451	1	1
lumipad	8461	1	1
magbakasyon	8469	1	1
iintindi	8473	1	1
pasayahin	8474	1	1
inulam	8487	1	1
tatalon	8494	1	1
pahalagahan	8496	1	1
pinaglalaruan	8500	1	1
inutang	8501	1	1
pinapatawa	8503	1	1
nabuo	8504	1	1
pinatayan	8505	1	1
pagsamba	8513	1	1
sigawan	8517	1	1
ilagan	8519	1	1
mapapansin	8520	1	1
iabot	8521	1	1
lokohan	8525	1	1
umiikot	8526	1	1
inaamin	8527	1	1
gagalaw	8534	1	1
naghuhugas	8538	1	1
sasayangin	8540	1	1
napigilan	8546	1	1
agawin	8547	1	1
silipin	8548	1	1
magdasal	8563	1	1
nabuksan	8566	1	1
pinagusapan	8574	1	1
paakyat	8576	1	1
nag-away	8587	1	1
mapipigilan	8594	1	1
makakalimutin	8596	1	1
lalabhan	8597	1	1
kumikita	8600	1	1
maagaw	8603	1	1
mapadala	8617	1	1
tumatakbo	8620	1	1
nangutang	8628	1	1
nilalabas	8629	1	1
naglilihi	8632	1	1
nagets	8643	1	1
dinagdagan	8644	1	1
inorder	8648	1	1
sinusubukan	8649	1	1
galawin	8651	1	1
nakakulong	8653	1	1
pakasalan	8662	1	1
guguluhin	8663	1	1
inip	8665	1	1
hayan	8666	1	1
nalito	8670	1	1
pinakawalan	8679	1	1
kakaload	8681	1	1
kakagatin	8683	1	1
sinusulit	8686	1	1
magkaayos	8697	1	1
inintindi	8699	1	1
makaintindi	8705	1	1
pad	8708	1	1
sumilip	8710	1	1
palakas	8714	1	1
itabi	8715	1	1
tulala	8720	1	1
lumiit	8727	1	1
palpak	8729	1	1
mag-aral	8730	1	1
napamahal	8734	1	1
nakikitang	8735	1	1
makalakad	8736	1	1
magloload	8738	1	1
kagulo	8741	1	1
mataray	8745	1	1
ginugulo	8746	1	1
nilinis	8747	1	1
nasusunod	8749	1	1
dumiretso	8752	1	1
libot	8754	1	1
makagala	8762	1	1
magbenta	8763	1	1
susumbong	8769	1	1
problemahin	8772	1	1
sumuka	8775	1	1
tatanda	8780	1	1
masasagot	8783	1	1
kikitain	8784	1	1
magsisi	8787	1	1
magbabasa	8793	1	1
magkasunod	8794	1	1
nakapikit	8798	1	1
matauhan	8805	1	1
pagkakaalam	8821	1	1
magpasko	8823	1	1
salubungin	8826	1	1
tinigil	8831	1	1
malambing	8834	1	1
pagdala	8838	1	1
pinapaalis	8841	1	1
mapapagalitan	8845	1	1
sikap	8846	1	1
tibok	8848	1	1
napasama	8858	1	1
aagaw	8861	1	1
napapasaya	8862	1	1
matutulungan	8863	1	1
bugbog	8868	1	1
painit	8878	1	1
nagkagusto	8881	1	1
nahiram	8882	1	1
kawayan	8886	1	1
yen	8887	1	1
kumalat	8891	1	1
nanggigil	8895	1	1
kakalat	8898	1	1
babawiin	8899	1	1
magyaya	8900	1	1
dadalaw	8907	1	1
paiwan	8908	1	1
maligaya	8911	1	1
papatunayan	8916	1	1
natulugan	8918	1	1
sayangin	8922	1	1
tanaw	8925	1	1
tinanghali	8926	1	1
pahirap	8928	1	1
pumatol	8929	1	1
kuhain	8940	1	1
kagagaling	8941	1	1
magaganap	8942	1	1
magkahiwalay	8948	1	1
paluto	8956	1	1
papasaya	8961	1	1
panood	8970	1	1
pagiisipan	8977	1	1
punasan	8981	1	1
dilaan	8993	1	1
sangla	8995	1	1
pinatawag	8996	1	1
sermon	8998	1	1
nakamit	9002	1	1
tinatakot	9008	1	1
kababata	9009	1	1
gagalingan	9011	1	1
agawan	9020	1	1
babatiin	9024	1	1
nagsisi	9031	1	1
napaiyak	9037	1	1
singa	9038	1	1
tinira	9040	1	1
isusulat	9041	1	1
magkasya	9055	1	1
nabura	9059	1	1
nagsisimba	9060	1	1
puntang	9064	1	1
nakakatampo	9066	1	1
tatakas	9068	1	1
nilabasan	9069	1	1
pansinan	9071	1	1
banatan	9074	1	1
magmura	9075	1	1
gawaing	9077	1	1
ipapaalam	9078	1	1
nakakakilala	9081	1	1
patagalin	9095	1	1
pinaliwanag	9101	1	1
pumapatol	9102	1	1
magbubukas	9103	1	1
iniingatan	9106	1	1
mabinat	9107	1	1
duwag	9110	1	1
initan	9112	1	1
tinatanggap	9115	1	1
sistema	9116	1	1
sapakan	9117	1	1
tumatanggap	9125	1	1
mahawakan	9129	1	1
mababawasan	9130	1	1
bumyahe	9132	1	1
suklay	9134	1	1
hinihiling	9138	1	1
pinagkakaabalahan	9139	1	1
bura	9142	1	1
ginigising	9151	1	1
nagmumura	9154	1	1
nakakapasok	9155	1	1
apektado	9156	1	1
napikon	9157	1	1
pagalingin	9159	1	1
natanung	9160	1	1
nagpasama	9182	1	1
kalakas	9185	1	1
manlibre	9192	1	1
uuwian	9193	1	1
angal	9197	1	1
guluhin	9203	1	1
sasahurin	9222	1	1
isulat	9228	1	1
kauuwi	9250	1	1
makisuyo	9267	1	1
magpaparamdam	9275	1	1
gumaya	9277	1	1
kukuhanin	9282	1	1
ingit	9285	1	1
magmadali	9290	1	1
patayo	9293	1	1
pinakamaganda	9295	1	1
mailabas	9303	1	1
pagkikita	9306	1	1
magtataka	9310	1	1
tutuparin	9321	1	1
malibang	9326	1	1
sumasabay	9332	1	1
napapagalitan	9341	1	1
nag-uusap	9344	1	1
aminado	9345	1	1
pagnakita	9346	1	1
sanla	9347	1	1
makatayo	9349	1	1
kinakalimutan	9351	1	1
natandaan	9354	1	1
kinukwento	9358	1	1
yummy	9364	1	1
kakaligo	9365	1	1
papangit	9366	1	1
pawisan	9368	1	1
naiiwan	9369	1	1
binenta	9371	1	1
aalisin	9372	1	1
tikman	9374	1	1
nangangati	9383	1	1
palihug	9384	1	1
papanoorin	9386	1	1
ipopost	9405	1	1
lupet	9412	1	1
sisingilin	9415	1	1
mapapahiya	9416	1	1
ginalaw	9417	1	1
napadaan	9419	1	1
pagbili	9421	1	1
pinadalhan	9422	1	1
nilibre	9423	1	1
pagluluto	9427	1	1
linawin	9441	1	1
inagaw	9443	1	1
kuhanan	9444	1	1
sinapak	9445	1	1
magsasaing	9459	1	1
nakatulong	9461	1	1
binabalewala	9462	1	1
magayos	9463	1	1
pinagagawa	9464	1	1
mabiro	9465	1	1
suyuin	9470	1	1
magligpit	9478	1	1
mabuhat	9482	1	1
ninakaw	9492	1	1
maniningil	9493	1	1
nagbakasyon	9496	1	1
mapatunayan	9502	1	1
malipat	9504	1	1
malaglag	9505	1	1
madulas	9510	1	1
lampas	9513	1	1
ika'y	9514	1	1
magreklamo	9517	1	1
magpagupit	9525	1	1
mahahalata	9526	1	1
malalakas	9527	1	1
nakakabwisit	9528	1	1
laruin	9535	1	1
napapanood	9542	1	1
mara	9543	1	1
papasyal	9553	1	1
magbati	9558	1	1
hihigit	9560	1	1
natitiis	9565	1	1
makakaipon	9573	1	1
natae	9580	1	1
makulong	9589	1	1
nakakasira	9591	1	1
bubukas	9594	1	1
kalagot	9597	1	1
umulit	9601	1	1
kumapit	9604	1	1
mambabae	9607	1	1
gumanti	9609	1	1
nagpapagawa	9613	1	1
niyayaya	9616	1	1
ipaglalaban	9618	1	1
isuot	9620	1	1
mababayaran	9625	1	1
nagpuyat	9626	1	1
naglalambing	9628	1	1
maghuhulog	9633	1	1
panalangin	9640	1	1
makahingi	9651	1	1
nahalata	9655	1	1
lamon	9656	1	1
ituturo	9662	1	1
pagtawag	9663	1	1
pananakit	9665	1	1
babanatan	9672	1	1
sundan	9691	1	1
nagpapasama	9695	1	1
pakidala	9696	1	1
naiirita	9699	1	1
papakawalan	9701	1	1
pinagtatawanan	9710	1	1
panibago	9712	1	1
hahawak	9713	1	1
nakakagulat	9719	1	1
magpapagod	9722	1	1
tabangan	9724	1	1
ipunin	9737	1	1
itatapon	9741	1	1
magtitinda	9744	1	1
patungan	9745	1	1
babawasan	9747	1	1
tumutulo	9759	1	1
nagsulat	9778	1	1
sanayin	9782	1	1
paikot	9783	1	1
kinakampihan	9806	1	1
kinakamusta	9809	1	1
nakatabi	9813	1	1
kinuwento	9820	1	1
magbaon	9822	1	1
kantot	9825	1	1
ipaalala	9826	1	1
nagpapaantok	9830	1	1
yayari	9832	1	1
papatol	9838	1	1
sayawan	9840	1	1
mahiram	9841	1	1
makatawa	9848	1	1
salubong	9861	1	1
nag-iisip	9862	1	1
magsumbong	9864	1	1
punuan	9866	1	1
gamitan	9868	1	1
union	9869	1	1
natatanggap	9873	1	1
tiniis	9878	1	1
tumupad	9882	1	1
pinaalam	9892	1	1
nasisira	9903	1	1
magtatrabaho	9905	1	1
nagpopost	9906	1	1
nakakaabala	9911	1	1
nagugustuhan	9920	1	1
ipakuha	9928	1	1
nagbasa	9930	1	1
nasabing	9931	1	1
nakasanayan	9937	1	1
example	9938	1	1
tatawid	9942	1	1
nilapitan	9947	1	1
putulin	9960	1	1
nanghihiram	9965	1	1
inutos	9968	1	1
hinalikan	9973	1	1
nagkakaintindihan	9974	1	1
magtipid	9980	1	1
magkakape	9981	1	1
magsara	9983	1	1
nakakainip	9986	1	1
nagkain	9991	1	1
manghihiram	9996	1	1
ensayo	9997	1	1
nilalambing	10000	1	1
lilinisin	10013	1	1
sasagutan	10015	1	1
tagalan	10020	1	1
gig	10026	1	1
magpapayat	10032	1	1
nagtinda	10033	1	1
iuuwi	10037	1	1
sumundo	10040	1	1
aanhin	10043	1	1
matutupad	10044	1	1
pagkita	10050	1	1
landiin	10051	1	1
bawian	10056	1	1
magtawag	10057	1	1
fight	10062	1	1
pinatawad	10064	1	1
magpapakasal	10069	1	1
gagawing	10072	1	1
magiipon	10074	1	1
tumigas	10086	1	1
mabawi	10095	1	1
magsasara	10106	1	1
pinamili	10110	1	1
magloko	10113	1	1
hahabulin	10120	1	1
siraan	10121	1	1
unawain	10124	1	1
pagluto	10131	1	1
naitulong	10134	1	1
manira	10149	1	1
kamustahin	10151	1	1
tatalo	10159	1	1
salo	10166	1	1
pagpalit	10179	1	1
magsisisi	10181	1	1
yayamanin	10182	1	1
tumanggap	10183	1	1
gabayan	10193	1	1
hiniwalayan	10194	1	1
mangako	10219	1	1
naghanda	10220	1	1
sinugod	10221	1	1
nakakagawa	10227	1	1
hinila	10238	1	1
pinalo	10239	1	1
magkasabay	10249	1	1
nagbubukas	10250	1	1
pumasyal	10252	1	1
pakiusapan	10253	1	1
nag-usap	10254	1	1
pangangailangan	10256	1	1
idagdag	10258	1	1
humihinga	10261	1	1
gagaya	10268	1	1
pakialaman	10270	1	1
kaway	10275	1	1
magbyahe	10278	1	1
nailabas	10279	1	1
nakakaantok	10283	1	1
nangangailangan	10286	1	1
ituro	10305	1	1
naghulog	10310	1	1
maitutulong	10315	1	1
nagreklamo	10330	1	1
nagdadala	10333	1	1
emote	10341	1	1
nakakalito	10343	1	1
panloloko	10344	1	1
pagsasabihan	10347	1	1
magalaw	10348	1	1
pasya	10349	1	1
susuportahan	10356	1	1
nagmadali	10361	1	1
panliligaw	10366	1	1
makipagtalo	10369	1	1
touch	10371	1	1
sinampal	10373	1	1
tuparin	10374	1	1
tinutulugan	10377	1	1
ngalay	10379	1	1
pumapayat	10381	1	1
sabong	10382	1	1
maalagaan	10387	1	1
nagkakaroon	10389	1	1
nagbihis	10393	1	1
nagandahan	10395	1	1
nagsabing	10398	1	1
kakagusto	10404	1	1
pabaya	10408	1	1
magsabay	10410	1	1
panlaban	10412	1	1
tukso	10427	1	1
kumatok	10430	1	1
nagbantay	10435	1	1
nasimulan	10437	1	1
patutunguhan	10440	1	1
sakitan	10457	1	1
mapasa	10458	1	1
kaupo	10459	1	1
ilibre	10476	1	1
pinapahalagahan	10481	1	1
pinaramdam	10483	1	1
magsuot	10486	1	1
pinabalik	10492	1	1
makaabot	10496	1	1
binubuksan	10501	1	1
makialam	10510	1	1
tsismis	10523	1	1
kinita	10528	1	1
hanga	10535	1	1
kaisa	10540	1	1
pagkakaintindi	10543	1	1
pagalis	10546	1	1
patalo	10553	1	1
lumangoy	10576	1	1
tamaan	10577	1	1
sinabayan	10580	1	1
hambalan	10582	1	1
matatalo	10591	1	1
nahiling	10599	1	1
buburahin	10602	1	1
makasakit	10628	1	1
nalagyan	10643	1	1
sinusundo	10647	1	1
tinalo	10651	1	1
inabutan	10655	1	1
hihingin	10657	1	1
mabibigyan	10666	1	1
lambot	10667	1	1
binato	10672	1	1
mangulit	10678	1	1
usad	10684	1	1
palayasin	10703	1	1
nakakairita	10715	1	1
laslas	10732	1	1
pinapatulan	10739	1	1
napaisip	10742	1	1
tumawid	10743	1	1
turok	10748	1	1
nagtitipid	10752	1	1
kikilos	10754	1	1
binyagan	10756	1	1
magpapakamatay	10758	1	1
masisisi	10773	1	1
sinuntok	10780	1	1
kulayan	10782	1	1
nagtiwala	10785	1	1
magugutom	10788	1	1
makiusap	10795	1	1
pakikipag	10796	1	1
sandal	10797	1	1
masayahin	10799	1	1
magkagusto	10800	1	1
iniyakan	10803	1	1
inatake	10806	1	1
dinalaw	10807	1	1
nakakawala	10809	1	1
sinimulan	10813	1	1
nahahalata	10826	1	1
napaaga	10828	1	1
mainggit	10835	1	1
nagugulat	10840	1	1
kakachat	10842	1	1
asal	10845	1	1
makabasa	10851	1	1
sinusuot	10853	1	1
nagtitiis	10857	1	1
maharot	10858	1	1
nabangga	10873	1	1
kikiligin	10882	1	1
magtetext	10890	1	1
tubigan	10898	1	1
regaluhan	10905	1	1
saksak	10908	1	1
iinis	10911	1	1
sinasamahan	10921	1	1
naaksidente	10923	1	1
minamadali	10927	1	1
pagbati	10941	1	1
pahalata	10948	1	1
utod	10949	1	1
magsusulat	10967	1	1
nagbakal	10973	1	1
iniiba	10974	1	1
nagagandahan	10990	1	1
nagpapatulong	10998	1	1
magtigil	11009	1	1
tatagay	11010	1	1
patawagin	11015	1	1
niyayakap	11026	1	1
orderin	11027	1	1
makapili	11035	1	1
matatanggal	11037	1	1
yatang	11040	1	1
problemado	11044	1	1
tinakot	11050	1	1
paghihirap	11051	1	1
maiyak	11058	1	1
als	11065	1	1
mahiga	11066	1	1
destiny	11067	1	1
tumataas	11068	1	1
ikasal	11070	1	1
maghulat	11075	1	1
guhit	11081	1	1
tinatanggal	11085	1	1
bakong	11088	1	1
magdesisyon	11093	1	1
binabanggit	11095	1	1
mamaga	11097	1	1
agap	11099	1	1
pinaliguan	11102	1	1
paglalaro	11103	1	1
tumaya	11104	1	1
dinuguan	11109	1	1
pinapupunta	11116	1	1
malimutan	11131	1	1
naamoy	11133	1	1
maghilamos	11137	1	1
kakantahan	11140	1	1
nahuhulog	11147	1	1
mapikon	11151	1	1
umaambon	11152	1	1
tubuan	11171	1	1
napakabait	11175	1	1
palakad	11181	1	1
nakaisip	11192	1	1
andoon	11199	1	1
makakabawi	11201	1	1
humiwalay	11209	1	1
pagsisihan	11210	1	1
natigil	11216	1	1
tinitira	11217	1	1
kinikita	11219	1	1
paniniwala	11222	1	1
kula	11223	1	1
trato	11229	1	1
umiinit	11237	1	1
lubog	11240	1	1
aagawan	11242	1	1
magpakain	11261	1	1
naglalabas	11265	1	1
kantahin	11273	1	1
uutang	11274	1	1
sisisihin	11278	1	1
nabati	11282	1	1
sinanay	11291	1	1
nabawi	11295	1	1
matampuhin	11299	1	1
sinisira	11300	1	1
kontakin	11309	1	1
bigti	11316	1	1
magwala	11317	1	1
nagmamahalan	11320	1	1
mahilo	11329	1	1
pinirmahan	11332	1	1
manggaling	11334	1	1
sumisigaw	11337	1	1
iidlip	11339	1	1
naloloko	11344	1	1
hadlang	11350	1	1
nakabalot	11353	1	1
ilayo	11358	1	1
mapapalitan	11359	1	1
nagsabay	11364	1	1
papadalhan	11366	1	1
kumalma	11369	1	1
nagpapasa	11374	1	1
nakikilala	11375	1	1
tantanan	11379	1	1
tawg	11383	1	1
susukuan	11388	1	1
inalok	11389	1	1
panatag	11400	1	1
tumubo	11404	1	1
nagtatalo	11408	1	1
pumila	11416	1	1
takpan	11419	1	1
tiyaga	11420	1	1
nakayanan	11426	1	1
hingal	11427	1	1
lago	11429	1	1
natapon	11433	1	1
icheck	11439	1	1
sapilitan	11454	1	1
nakabantay	11463	1	1
uulamin	11464	1	1
tumulo	11471	1	1
atakihin	11475	1	1
nagkagulo	11479	1	1
pabalikin	11496	1	1
dinadaanan	11498	1	1
sipsipin	11499	1	1
magpataba	11502	1	1
kumikirot	11505	1	1
tinititigan	11506	1	1
pinahirapan	11510	1	1
sinusulat	11512	1	1
pasakit	11513	1	1
kitain	11519	1	1
lagnatin	11520	1	1
pagsama	11521	1	1
proposal	11522	1	1
sinumbong	11529	1	1
sinundan	11530	1	1
paniniwalaan	11536	1	1
naglalagay	11537	1	1
torpe	11541	1	1
sinukat	11542	1	1
napulot	11558	1	1
mahuhulog	11568	1	1
matahimik	11572	1	1
kunan	11584	1	1
gumagastos	11597	1	1
nakakarating	11598	1	1
nadagdag	11599	1	1
nagkakagulo	11600	1	1
makakabuti	11605	1	1
pop	11606	1	1
sasampalin	11609	1	1
susuka	11615	1	1
pinagod	11617	1	1
naguluhan	11623	1	1
agapan	11625	1	1
sumamba	11626	1	1
aksyon	11630	1	1
magtira	11643	1	1
karapatang	11650	1	1
matamlay	11654	1	1
naghilamos	11659	1	1
naulanan	11661	1	1
ihanda	11681	1	1
idadagdag	11687	1	1
magbabakasyon	11696	1	1
tatamad	11699	1	1
hinanakit	11701	1	1
pinakinggan	11702	1	1
kagustuhan	11704	1	1
pagbukas	11710	1	1
masisi	11713	1	1
pasamahin	11716	1	1
pinasaya	11721	1	1
nakapatong	11723	1	1
binawi	11739	1	1
magkaintindihan	11741	1	1
makakaalam	11748	1	1
nalimot	11750	1	1
umidlip	11752	1	1
nakakabit	11754	1	1
pipirmahan	11756	1	1
bunyag	11761	1	1
nagsusumbong	11767	1	1
pagbabalik	11779	1	1
nadadala	11784	1	1
pinasukan	11788	1	1
makisabay	11796	1	1
madaanan	11805	1	1
tinulak	11807	1	1
umoo	11809	1	1
sumobra	11813	1	1
pailaw	11816	1	1
mapagkakatiwalaan	11818	1	1
manghuhula	11827	1	1
naipasa	11829	1	1
lumilipad	11839	1	1
manloko	11848	1	1
binawasan	11851	1	1
pagkasama	11855	1	1
abonohan	11858	1	1
nababawasan	11862	1	1
nagwala	11866	1	1
tumitigil	11872	1	1
sumikat	11887	1	1
lumingon	11897	1	1
tawaging	11899	1	1
masunog	11902	1	1
ipagdasal	11909	1	1
makabuo	11911	1	1
kulangin	11914	1	1
naganap	11923	1	1
pagkakuha	11931	1	1
maglalabas	11933	1	1
pinasama	11935	1	1
pagpipilian	11937	1	1
paninindigan	11939	1	1
nakaaway	11940	1	1
inuulit	11944	1	1
nakaayos	11946	1	1
natulungan	11949	1	1
hinugasan	11952	1	1
buwag	11953	1	1
pakitanong	11969	1	1
itatawag	11972	1	1
nagkakaganito	11974	1	1
nakasabit	11980	1	1
magtatago	11981	1	1
pinapasukan	11983	1	1
magpakilala	11990	1	1
matulugan	12007	1	1
babasagin	12010	1	1
uupakan	12016	1	1
nakalista	12017	1	1
magkakasundo	12023	1	1
nakahawak	12025	1	1
pagsabayin	12027	1	1
makipaghiwalay	12033	1	1
tupi	12034	1	1
hiraman	12036	1	1
ganti	12038	1	1
siningil	12057	1	1
attack	12070	1	1
naghihirap	12101	1	1
pasikat	12103	1	1
mainip	12107	1	1
nakatali	12132	1	1
nakakahawa	12135	1	1
napapahiya	12136	1	1
nahiga	12138	1	1
magpapakain	12148	1	1
sasamba	12151	1	1
mamigay	12157	1	1
hilutin	12158	1	1
paganda	12163	1	1
nagsasaing	12167	1	1
gawaan	12178	1	1
ginagalaw	12179	1	1
magpakasaya	12189	1	1
mabigla	12193	1	1
inalagaan	12211	1	1
aguy	12214	1	1
gayan	12215	1	1
paniwala	12218	1	1
tatahimik	12234	1	1
nagliligpit	12235	1	1
pinindot	12236	1	1
nalabhan	12239	1	1
naabala	12242	1	1
dadalawin	12244	1	1
makarinig	12245	1	1
haharap	12246	1	1
sipsip	12247	1	1
hangganan	12251	1	1
sinilip	12263	1	1
nagonline	12264	1	1
dilat	12266	1	1
binugbog	12267	1	1
pinagsama	12274	1	1
pinapangarap	12276	1	1
compare	12277	1	1
bauan	12280	1	1
kadarating	12292	1	1
inaakala	12295	1	1
patikim	12303	1	1
paulit-ulit	12307	1	1
pagkakita	12310	1	1
itali	12324	1	1
taasan	12329	1	1
pamigay	12331	1	1
matigil	12337	1	1
jakol	12338	1	1
sip	12342	1	1
magpanggap	12353	1	1
nagtratrabaho	12360	1	1
naitanong	12362	1	1
yayaman	12371	1	1
isasali	12372	1	1
pagamit	12389	1	1
magsisinungaling	12393	1	1
humalik	12396	1	1
urong	12416	1	1
kagalit	12419	1	1
inaalok	12421	1	1
ipamigay	12423	1	1
masabay	12429	1	1
kayod	12436	1	1
nakakainggit	12438	1	1
sisigaw	12469	1	1
ligoy	12472	1	1
pagsakay	12476	1	1
asang	12478	1	1
naglalaway	12481	1	1
maingat	12499	1	1
lalag	12504	1	1
matuluyan	12507	1	1
nagtatagal	12511	1	1
nakaramdam	12512	1	1
nahuhuli	12513	1	1
dinelete	12518	1	1
pasasalamat	12532	1	1
sipa	12533	1	1
nagbuhat	12546	1	1
sineryoso	12547	1	1
nangungutang	12556	1	1
lipatan	12564	1	1
hatiin	12571	1	1
napatawad	12577	1	1
maabala	12579	1	1
maaasahan	12588	1	1
pakisamahan	12594	1	1
kwentas	12604	1	1
pipila	12605	1	1
nagbabalak	12608	1	1
maaalala	12611	1	1
masaklap	12612	1	1
mangarap	12620	1	1
uutusan	12627	1	1
pinutol	12630	1	1
natiis	12631	1	1
napabayaan	12653	1	1
mainom	12657	1	1
palaki	12660	1	1
panganak	12669	1	1
pagkatiwalaan	12672	1	1
aalok	12673	1	1
pinapatamaan	12675	1	1
makagalaw	12688	1	1
madadagdagan	12691	1	1
makakilos	12693	1	1
umangal	12704	1	1
sumbat	12709	1	1
naggawa	12710	1	1
aagawin	12720	1	1
pahiya	12725	1	1
tatanggap	12743	1	1
magpapagupit	12749	1	1
maunawaan	12751	1	1
ibalot	12756	1	1
tsismosa	12757	1	1
suyo	12766	1	1
nagpaparinig	12769	1	1
sunugin	12771	1	1
natabunan	12793	1	1
magpagod	12798	1	1
bawalan	12808	1	1
pinapalaki	12821	1	1
labag	12825	1	1
paglalaba	12829	1	1
suntukin	12830	1	1
mulat	12844	1	1
aangal	12851	1	1
naiipon	12852	1	1
antayan	12856	1	1
sinisigawan	12870	1	1
hintayan	12873	1	1
sawsawan	12882	1	1
ul	12889	1	1
katay	12891	1	1
nakakaakit	12898	1	1
nakahanda	12899	1	1
bangga	12906	1	1
magsaya	12919	1	1
nangunguna	12923	1	1
maiwanan	12924	1	1
magpasama	12927	1	1
tularan	12930	1	1
kahulugan	12933	1	1
sinigawan	12940	1	1
tatanga	12943	1	1
andaya	12963	1	1
dinig	12967	1	1
gumagaling	12975	1	1
tumulog	12979	1	1
kurot	12984	1	1
pinagbabawalan	12999	1	1
pagbutihin	13006	1	1
nagsara	13007	1	1
tikim	13008	1	1
nagpakain	13009	1	1
naninigas	13015	1	1
sinasabayan	13017	1	1
makakakain	13021	1	1
ipagtanggol	13026	1	1
sumira	13027	1	1
sariwa	13034	1	1
yumakap	13036	1	1
magsusumbong	13041	1	1
magtuloy	13043	1	1
kumon	13044	1	1
sarapan	13045	1	1
pumikit	13048	1	1
paluin	13054	1	1
igib	13055	1	1
yumi	13057	1	1
ilaban	13068	1	1
batukan	13071	1	1
nanlalamig	13084	1	1
mag-iingat	13094	1	1
panggap	13097	1	1
pinangarap	13098	1	1
uupo	13123	1	1
pinag-usapan	13126	1	1
nagpapatawa	13128	1	1
ipagmalaki	13129	1	1
kinakanta	13133	1	1
mababawi	13134	1	1
madadamay	13141	1	1
napakahirap	13144	1	1
tutok	13149	1	1
sumpong	13157	1	1
stand	13160	1	1
magtitiwala	13164	1	1
mag-away	13167	1	1
ipangalan	13171	1	1
imposibleng	13177	1	1
sumasakay	13179	1	1
tinuring	13180	1	1
palayain	13182	1	1
mayayaman	13183	1	1
sasara	13184	1	1
pasahod	13185	1	1
pagsahod	13198	1	1
binuhat	13217	1	1
magpasok	13221	1	1
makabangon	13224	1	1
sumabit	13231	1	1
umuna	13233	1	1
nagyari	13237	1	1
itatag	13238	1	1
maitulong	13247	1	1
namamalayan	13252	1	1
gaguhan	13258	1	1
pinatagal	13264	1	1
tumagay	13265	1	1
pagsasabi	13271	1	1
pinababayaan	13273	1	1
inaagaw	13281	1	1
ipapaliwanag	13284	1	1
magkagalit	13288	1	1
uumpisahan	13292	1	1
gumayak	13293	1	1
kasiguraduhan	13296	1	1
lalagpas	13297	1	1
nagtitiwala	13301	1	1
hinaharap	13304	1	1
ipabasa	13312	1	1
paghihintay	13317	1	1
ipahiram	13319	1	1
maliligaw	13326	1	1
layasan	13330	1	1
pinagsisihan	13341	1	1
makatingin	13342	1	1
saluhin	13343	1	1
paninira	13344	1	1
seryosohin	13357	1	1
kasundo	13359	1	1
pahabain	13361	1	1
tuwad	13370	1	1
nagpakasal	13371	1	1
nakulong	13375	1	1
nagaganap	13377	1	1
paiyak	13379	1	1
baguhan	13397	1	1
pinaniniwalaan	13401	1	1
pinagpipilitan	13407	1	1
hinuhuli	13408	1	1
pagdasal	13412	1	1
bumisita	13426	1	1
panakip	13432	1	1
magpakabait	13434	1	1
anuhin	13435	1	1
nanlalambot	13437	1	1
uubusin	13439	1	1
binabalak	13442	1	1
bumiyahe	13449	1	1
tatangapin	13452	1	1
ikabit	13455	1	1
pinababalik	13515	1	1
tatamaan	13523	1	1
operahan	13565	1	1
agas	13569	1	1
paglalakad	13570	1	1
naapektuhan	13574	1	1
siniraan	13579	1	1
makatikim	13582	1	1
maistorbo	13583	1	1
nakunan	13595	1	1
paghahanap	13603	1	1
napatawag	13606	1	1
bumanat	13607	1	1
alalayan	13620	1	1
nakasalamin	13623	1	1
pinalaki	13644	1	1
banggit	13646	1	1
nagbaon	13654	1	1
paunahan	13658	1	1
paiyakin	13663	1	1
pananalita	13676	1	1
isumbong	13683	1	1
chi	13685	1	1
naibalik	13695	1	1
galitin	13698	1	1
makasali	13699	1	1
kabaliktaran	13701	1	1
sumingit	13711	1	1
nakaburol	13718	1	1
magtulungan	13720	1	1
sinipa	13724	1	1
nagpakilala	13731	1	1
maligalig	13736	1	1
habaan	13737	1	1
tumatayo	13746	1	1
nagaalaga	13752	1	1
makakasagot	13759	1	1
pinahalagahan	13761	1	1
tatapos	13763	1	1
pinautang	13764	1	1
tinitigan	13765	1	1
panggasinan	13772	1	1
piga	13773	1	1
magpatawad	13774	1	1
nag-aaral	13778	1	1
kumagat	13781	1	1
padaan	13784	1	1
nararapat	13785	1	1
mangungutang	13800	1	1
narating	13802	1	1
kalalabasan	13803	1	1
nangunguha	13804	1	1
dapa	13809	1	1
bibingka	13811	1	1
kinakasama	13813	1	1
maipakita	13817	1	1
binibenta	13826	1	1
pagtulong	13859	1	1
pumangit	13873	1	1
pilian	13880	1	1
binalewala	13882	1	1
malilimutan	13891	1	1
basagin	13895	1	1
gulpi	13897	1	1
husgahan	13931	1	1
ukit	13942	1	1
papahirapan	13943	1	1
utangan	13946	1	1
pinatunayan	13953	1	1
notif	13954	1	1
ikalat	13957	1	1
magkakagusto	13959	1	1
sasalo	13963	1	1
reading	13969	1	1
itulad	13977	1	1
hulihin	13991	1	1
tumawad	13997	1	1
magbuntis	14020	1	1
hiniling	14024	1	1
tumino	14035	1	1
pakinabang	14049	1	1
nasulat	14057	1	1
nauunawaan	14059	1	1
ibabad	14066	1	1
pinatigil	14068	1	1
umasta	14078	1	1
manalangin	14080	1	1
kumikilos	14082	1	1
maglaway	14103	1	1
sinasanay	14106	1	1
tamarin	14111	1	1
pag-uusapan	14118	1	1
papupuntahin	14120	1	1
pinagmanahan	14128	1	1
magpapasok	14130	1	1
nagumpisa	14133	1	1
lait	14187	1	1
inaalam	14190	1	1
naggagawa	14199	1	1
pagkasabi	14212	1	1
naglayas	14215	1	1
iihi	14222	1	1
hinihila	14223	1	1
dinagdag	14226	1	1
pakaon	14228	1	1
nababanggit	14237	1	1
kutusan	14238	1	1
nagdaan	14242	1	1
pinapalo	14253	1	1
nabibigyan	14255	1	1
nabubuksan	14258	1	1
upahan	14260	1	1
mabibilhan	14264	1	1
pangunahan	14274	1	1
kakapit	14284	1	1
hinang	14285	1	1
takbuhan	14290	1	1
mabubuo	14295	1	1
dumarating	14296	1	1
pinagsasasabi	14297	1	1
isinama	14305	1	1
pagkakalat	14307	1	1
hatian	14317	1	1
iopen	14332	1	1
magalaga	14333	1	1
sampa	14335	1	1
itama	14348	1	1
nangangamoy	14354	1	1
paguusap	14369	1	1
inayawan	14382	1	1
masusundo	14399	1	1
binilang	14404	1	1
hakbang	14405	1	1
ilista	14414	1	1
magbakal	14434	1	1
baliktarin	14449	1	1
maggala	14452	1	1
mapakita	14461	1	1
naaasar	14463	1	1
uupa	14467	1	1
naiihi	14471	1	1
nakabasa	14486	1	1
lamigin	14490	1	1
nagpapakain	14497	1	1
lubayan	14504	1	1
nakasali	14506	1	1
dinaig	14516	1	1
ininum	14519	1	1
napapabayaan	14521	1	1
babanggitin	14528	1	1
sindi	14533	1	1
sita	14539	1	1
makagising	14540	1	1
pinagbibigyan	14553	1	1
paglipat	14559	1	1
pumapansin	14560	1	1
namatayan	14563	1	1
papapasukin	14566	1	1
bisitahin	14569	1	1
gumigising	14573	1	1
magana	14585	1	1
magbaba	14586	1	1
hahayaang	14589	1	1
nagpapaliwanag	14596	1	1
isusumbong	14599	1	1
nakataas	14615	1	1
nadapa	14630	1	1
magsampay	14632	1	1
pinta	14634	1	1
lingon	14635	1	1
nagkaanak	14661	1	1
magkain	14677	1	1
gagamot	14678	1	1
gapang	14679	1	1
sakal	14680	1	1
sumbatan	14690	1	1
nalunod	14701	1	1
nililinis	14703	1	1
mapapanood	14704	1	1
lapagan	14711	1	1
nagkasabay	14722	1	1
papaluin	14724	1	1
pintas	14727	1	1
lumampas	14731	1	1
binalot	14736	1	1
paglaruan	14744	1	1
simangot	14755	1	1
mahinahon	14773	1	1
napangiti	14774	1	1
magrereklamo	14785	1	1
inisin	14797	1	1
inasar	14825	1	1
magpatulong	14826	1	1
pag-isipan	14832	1	1
umibig	14838	1	1
ishare	14841	1	1
inuutos	14845	1	1
humugot	14852	1	1
magpagabi	14854	1	1
magbabaon	14858	1	1
mahiling	14860	1	1
mabubusog	14873	1	1
nagpaluto	14876	1	1
pipirma	14885	1	1
katamaran	14886	1	1
kinakailangan	14888	1	1
uunahan	14893	1	1
pinababa	14898	1	1
magkagulo	14901	1	1
hinampas	14903	1	1
salsal	14907	1	1
nilaro	14914	1	1
sinumpong	14915	1	1
humuhugot	14929	1	1
pagmata	14941	1	1
manggugulo	14944	1	1
natatalo	14958	1	1
tinatamaan	14961	1	1
hangad	14962	1	1
magbawas	14964	1	1
naiistress	14996	1	1
kakapalan	14998	1	1
nakakabasa	15005	1	1
gasolinahan	15007	1	1
dumalo	15013	1	1
pagkilala	15018	1	1
maghahabol	15019	1	1
gumaganti	15025	1	1
nagtaas	15030	1	1
magtatapos	15042	1	1
kakabit	15043	1	1
magpasundo	15051	1	1
pinapakialaman	15054	1	1
tiyahin	15063	1	1
nagpapautang	15070	1	1
kinis	15080	1	1
nangangagat	15087	1	1
naumpisahan	15090	1	1
nasubukan	15098	1	1
umaakyat	15100	1	1
magkakaayos	15105	1	1
hayaang	15106	1	1
pinunasan	15109	1	1
kataas	15111	1	1
suri	15114	1	1
nabawas	15116	1	1
pagtawanan	15127	1	1
paniudto	15128	1	1
pinaparinggan	15144	1	1
matawa	15145	1	1
papaliguan	15147	1	1
kinanta	15150	1	1
hinati	15152	1	1
pinagaralan	15154	1	1
matatawag	15162	1	1
nakakataba	15176	1	1
nagpapalakas	15179	1	1
bumuo	15181	1	1
hangal	15182	1	1
dayain	15191	1	1
malimit	15193	1	1
nakasalalay	15194	1	1
makaramdam	15199	1	1
pagbasa	15211	1	1
magpainom	15216	1	1
nalamang	15221	1	1
makagat	15222	1	1
kakwentuhan	15223	1	1
magtapos	15245	1	1
nagsakay	15254	1	1
sinagad	15259	1	1
humahawak	15261	1	1
ibabawas	15273	1	1
nabagsak	15275	1	1
inaabuso	15277	1	1
pag-alitan	15279	1	1
iihaw	15281	1	1
nagpatulong	15293	1	1
makatiis	15307	1	1
magwawala	15308	1	1
magugulo	15325	1	1
turingan	15339	1	1
lumuhod	15363	1	1
tutupad	15367	1	1
magpalipas	15374	1	1
nagkakalat	15397	1	1
pinasan	15399	1	1
maisipan	15400	1	1
papalabasin	15409	1	1
maipasa	15414	1	1
nagkaganito	15416	1	1
katanungan	15423	1	1
pakopya	15436	1	1
tatamarin	15444	1	1
bitbitin	15452	1	1
dumali	15462	1	1
jamming	15465	1	1
naglipat	15470	1	1
katuwaan	15471	1	1
magtitiis	15485	1	1
ginataan	15496	1	1
tinanggihan	15500	1	1
sasabihing	15518	1	1
bunutan	15526	1	1
magbilang	15542	1	1
kalmado	15548	1	1
makisali	15552	1	1
magsusuot	15587	1	1
magpapasama	15588	1	1
tinitipid	15592	1	1
magsakit	15601	1	1
nagsusuot	15602	1	1
magpantay	15606	1	1
sumugod	15609	1	1
magsakay	15619	1	1
masapak	15620	1	1
magtulog	15652	1	1
sinusumpong	15674	1	1
sumalo	15679	1	1
naipadala	15706	1	1
inuupahan	15710	1	1
nakatitig	15722	1	1
nagtutupi	15741	1	1
ibinibigay	15746	1	1
iload	15749	1	1
napapalitan	15755	1	1
pagdaan	15756	1	1
pumalag	15759	1	1
nababayaran	15762	1	1
pagtuturo	15775	1	1
pagsagot	15783	1	1
nag-aayos	15784	1	1
nakikialam	15811	1	1
tinginan	15830	1	1
hilik	15831	1	1
magreport	15836	1	1
maagapan	15848	1	1
nagagalaw	15853	1	1
magset	15862	1	1
pagupitan	15866	1	1
patingnan	15871	1	1
pakikitungo	15910	1	1
magbiro	15917	1	1
pinagkakatiwalaan	15919	1	1
naalimpungatan	15943	1	1
gandahan	15959	1	1
ibaon	15962	1	1
nagdadasal	15968	1	1
nagpasalamat	15970	1	1
pinapagod	15979	1	1
maamoy	16004	1	1
lumambot	16006	1	1
umarte	16032	1	1
paglilinis	16034	1	1
uutos	16039	1	1
makipagkaibigan	16042	1	1
inasahan	16048	1	1
aantok	16060	1	1
puputulin	16072	1	1
nagbaba	16074	1	1
sinulit	16075	1	1
magpakatatag	16078	1	1
maghimo	16082	1	1
binubura	16087	1	1
pagtulungan	16090	1	1
gutumin	16104	1	1
nagbabalik	16109	1	1
magpapasaya	16110	1	1
nahulaan	16111	1	1
katuwang	16112	1	1
pupuntang	16120	1	1
nadisgrasya	16131	1	1
pasaya	16134	1	1
pakisuyo	16143	1	1
subuan	16148	1	1
apa	16162	1	1
nangungupahan	16164	1	1
magpaganda	16173	1	1
nagbenta	16182	1	1
mahubog	16187	1	1
magtabi	16188	1	1
palihim	16190	1	1
pinapili	16191	1	1
napupuno	16197	1	1
nakagayak	16207	1	1
nilalabasan	16216	1	1
tokwa	16220	1	1
pinatikim	16225	1	1
umatras	16226	1	1
pagsisisi	16233	1	1
kagagawan	16234	1	1
paggaling	16242	1	1
mag-alaga	16244	1	1
humihina	16248	1	1
maghubad	16249	1	1
kukulangin	16251	1	1
kapakanan	16258	1	1
patigilin	16271	1	1
gantihan	16275	1	1
gastusan	16278	1	1
tiklop	16279	1	1
nagaral	16287	1	1
nakapahinga	16300	1	1
manggulo	16302	1	1
lahatin	16309	1	1
sinasayang	16319	1	1
mapasama	16321	1	1
paliwanagan	16336	1	1
tumila	16354	1	1
nagmura	16357	1	1
mapagbigyan	16361	1	1
magpakailanman	16379	1	1
kainisan	16380	1	1
kumakapit	16384	1	1
talunan	16392	1	1
rampa	16399	1	1
pinagbawalan	16400	1	1
magkakaanak	16402	1	1
ipinakita	16404	1	1
pinuyat	16411	1	1
tinikman	16419	1	1
napag-usapan	16431	1	1
umaayaw	16435	1	1
binuo	16438	1	1
kampihan	16441	1	1
inutangan	16461	1	1
makakapigil	16463	1	1
nagmumukha	16472	1	1
nagpapanggap	16478	1	1
lambingan	16481	1	1
magpahiram	16494	1	1
pinaghahandaan	16533	1	1
pagsalitaan	16547	1	1
nagpaiwan	16551	1	1
liban	16575	1	1
sisipain	16584	1	1
iparating	16587	1	1
sinita	16593	1	1
nakatutok	16602	1	1
pinakialaman	16604	1	1
pagkalabas	16609	1	1
karami	16615	1	1
pahamak	16620	1	1
masigla	16627	1	1
nagulo	16628	1	1
pahina	16635	1	1
binantayan	16642	1	1
nadadagdagan	16653	1	1
pakitaan	16658	1	1
patutulugin	16659	1	1
manigas	16660	1	1
magpahatid	16666	1	1
libangin	16667	1	1
tumalikod	16669	1	1
kasulatan	16673	1	1
dumadami	16675	1	1
magdamit	16682	1	1
nagtuloy	16694	1	1
ipahiya	16704	1	1
magliligpit	16709	1	1
katangian	16715	1	1
tumalab	16716	1	1
ibato	16720	1	1
tupe	16733	1	1
nagsusugal	16735	1	1
hinungdan	16737	1	1
ayta	16747	1	1
pinagpapawisan	16777	1	1
magkakaiba	16778	1	1
hinahamon	16809	1	1
magplano	16859	1	1
sabunutan	16860	1	1
makaiwas	16864	1	1
makasira	16869	1	1
paghinga	16872	1	1
palakasin	16887	1	1
imessage	16894	1	1
nilalabhan	16896	1	1
magtagalog	16901	1	1
magpaputok	16907	1	1
manalig	16926	1	1
patawid	16929	1	1
maipon	16931	1	1
humahanap	16932	1	1
katuwa	16937	1	1
binabago	16952	1	1
maglambing	16958	1	1
ibinalik	16983	1	1
ned	17002	1	1
sumasali	17006	1	1
ahon	17011	1	1
magkatotoo	17015	1	1
mananatili	17019	1	1
ilakad	17023	1	1
tutuluyan	17027	1	1
papirmahan	17035	1	1
maglaslas	17045	1	1
nagnakaw	17046	1	1
basain	17047	1	1
napadpad	17051	1	1
tinupad	17054	1	1
katabing	17060	1	1
imik	17064	1	1
pagtitiis	17070	1	1
uuna	17083	1	1
umimik	17091	1	1
nakakakuha	17100	1	1
abusuhin	17111	1	1
nahahanap	17112	1	1
kapiling	17119	1	1
manghula	17124	1	1
bumagal	17131	1	1
kumakatok	17133	1	1
pakulo	17138	1	1
madama	17142	1	1
nagplano	17143	1	1
makayanan	17144	1	1
pagselosan	17145	1	1
paginom	17146	1	1
takutin	17147	1	1
umangat	17163	1	1
pinaghihirapan	17166	1	1
pagkasyahin	17169	1	1
patungo	17182	1	1
pasabog	17185	1	1
sumipot	17190	1	1
ipasyal	17192	1	1
aambag	17205	1	1
sisiraan	17209	1	1
humahabol	17212	1	1
nahawaan	17215	1	1
kaulaw	17216	1	1
mailagay	17225	1	1
maputol	17231	1	1
makamura	17235	1	1
mapagbigay	17236	1	1
palaaway	17237	1	1
kakailanganin	17246	1	1
magmula	17250	1	1
puputok	17252	1	1
inumpisahan	17256	1	1
nilalapitan	17261	1	1
nagpapatanong	17275	1	1
magbili	17286	1	1
pinanindigan	17305	1	1
pahiga	17308	1	1
binabati	17320	1	1
pumipigil	17326	1	1
magagawang	17327	1	1
manamit	17331	1	1
pagpalain	17337	1	1
dinadalaw	17338	1	1
nilamon	17343	1	1
pipigil	17349	1	1
saludo	17357	1	1
api	17364	1	1
hila	17393	1	1
nakahilata	17406	1	1
tinitigasan	17421	1	1
dilig	17436	1	1
ilapit	17444	1	1
babala	17451	1	1
lumuwag	17454	1	1
tumitigas	17470	1	1
inakala	17472	1	1
makapagtapos	17474	1	1
pasakitan	17480	1	1
kumakalat	17493	1	1
nagtatawag	17498	1	1
magkalat	17499	1	1
isubo	17502	1	1
paglaban	17504	1	1
kauna	17505	1	1
sukatan	17518	1	1
nagdagdag	17519	1	1
natataranta	17524	1	1
pababain	17526	1	1
pakakainin	17548	1	1
nagagastos	17552	1	1
paligaw	17558	1	1
lubusin	17572	1	1
kalimitan	17583	1	1
sinaksak	17584	1	1
nagsasara	17598	1	1
biglain	17608	1	1
binaril	17619	1	1
tinuturing	17620	1	1
ikamatay	17626	1	1
maalon	17632	1	1
malakad	17638	1	1
nanghina	17642	1	1
nakipagkita	17644	1	1
pinakamababa	17649	1	1
nagpipigil	17657	1	1
sasakalin	17659	1	1
nasingil	17663	1	1
hahatiin	17666	1	1
nangka	17667	1	1
magbabad	17669	1	1
naipasok	17689	1	1
sugurin	17692	1	1
iningatan	17700	1	1
umaandar	17706	1	1
nangingibabaw	17715	1	1
umaamin	17719	1	1
makaalam	17722	1	1
sumubo	17723	1	1
nalayo	17729	1	1
maglipat	17738	1	1
naghuhulog	17743	1	1
pahid	17744	1	1
kantutan	17746	1	1
maghirap	17748	1	1
papiliin	17751	1	1
kutson	17754	1	1
naghihiwalay	17766	1	1
nahahawakan	17767	1	1
lumindol	17770	1	1
pagbigay	17784	1	1
nakakabusog	17788	1	1
magpalakas	17791	1	1
namula	17796	1	1
tumutunog	17799	1	1
pinaabot	17800	1	1
magasikaso	17802	1	1
pagpansin	17811	1	1
palipasin	17812	1	1
magtanim	17868	1	1
mag-isip	17872	1	1
lumitaw	17873	1	1
magpunas	17874	1	1
magpraktis	17883	1	1
bibilangin	17887	1	1
nangangako	17890	1	1
pinagpala	17897	1	1
inuuto	17898	1	1
nagkaintindihan	17920	1	1
ilaga	17926	1	1
magbubuhat	17928	1	1
makahalata	17930	1	1
pakikinig	17932	1	1
nakatakas	17935	1	1
hugasin	17939	1	1
inaalis	17946	1	1
bumukas	17947	1	1
nilayasan	17952	1	1
susundan	17964	1	1
mahahawakan	17974	1	1
ikulong	17984	1	1
mabulunan	17985	1	1
iluto	18012	1	1
insulto	18013	1	1
watak	18018	1	1
pagtatawanan	18021	1	1
panagutan	18023	1	1
tinatapon	18029	1	1
napakita	18030	1	1
maglasing	18034	1	1
pinahihirapan	18047	1	1
mamimigay	18052	1	1
nagtae	18058	1	1
susunugin	18059	1	1
naggala	18063	1	1
napapatawa	18064	1	1
kurutin	18069	1	1
kibot	18070	1	1
nabinat	18074	1	1
ipagamit	18076	1	1
makatakas	18088	1	1
ulat	18092	1	1
sinusundan	18097	1	1
mahingi	18113	1	1
magpakumbaba	18125	1	1
makamit	18126	1	1
pagpapahalaga	18146	1	1
tinatablan	18149	1	1
bumukod	18160	1	1
magpapagabi	18161	1	1
nakakarinig	18172	1	1
malilit	18175	1	1
iharap	18177	1	1
nagsasabing	18185	1	1
magkusa	18208	1	1
lasingin	18209	1	1
pagkanta	18212	1	1
tagayan	18213	1	1
papalabas	18214	1	1
tayaan	18218	1	1
malalapitan	18219	1	1
binubuhay	18220	1	1
pipindutin	18226	1	1
simana	18227	1	1
humiling	18242	1	1
sinipon	18246	1	1
lumiko	18256	1	1
isara	18268	1	1
ipagpilitan	18271	1	1
inilabas	18281	1	1
nagtulog	18285	1	1
itulak	18286	1	1
putulan	18289	1	1
balewalain	18290	1	1
nagdududa	18299	1	1
pabayaran	18300	1	1
malinawan	18305	1	1
sumubok	18308	1	1
magplantsa	18312	1	1
pampalakas	18315	1	1
sauli	18323	1	1
inubo	18329	1	1
matumba	18344	1	1
pagpasa	18348	1	1
nakapagsabi	18350	1	1
sasayawin	18352	1	1
tinakasan	18358	1	1
nababalitaan	18361	1	1
magbabati	18364	1	1
tuluyang	18374	1	1
magdahilan	18380	1	1
nanguha	18394	1	1
minor	18396	1	1
nangangarap	18400	1	1
palista	18408	1	1
maipadala	18418	1	1
makikitang	18424	1	1
paawa	18425	1	1
pinagsisisihan	18426	1	1
nagtagay	18437	1	1
maglalasing	18445	1	1
matamaan	18451	1	1
naghahatid	18452	1	1
pakisama	18453	1	1
binabayad	18458	1	1
bigasan	18465	1	1
knock	18469	1	1
papirmahin	18476	1	1
sinayaw	18486	1	1
tumitira	18516	1	1
pinakiusapan	18529	1	1
makasal	18530	1	1
makalusot	18531	1	1
nagbawas	18538	1	1
maghihilamos	18542	1	1
natagpuan	18549	1	1
pauso	18557	1	1
matutong	18566	1	1
mangupahan	18567	1	1
kapalan	18568	1	1
ibigin	18569	1	1
naghihinala	18573	1	1
lumuha	18580	1	1
pinagagalitan	18594	1	1
nagpakamatay	18598	1	1
nangailangan	18603	1	1
magsayaw	18615	1	1
mabanggit	18629	1	1
obserbahan	18635	1	1
pagpupuyat	18659	1	1
mabubuksan	18662	1	1
pangkulay	18663	1	1
magbura	18665	1	1
nagkasundo	18672	1	1
maglilipat	18676	1	1
titino	18683	1	1
matututunan	18702	1	1
nayayamot	18705	1	1
matangal	18710	1	1
manlalaki	18733	1	1
ubusan	18737	1	1
isisi	18741	1	1
pagluwas	18742	1	1
sinagutan	18749	1	1
ouch	18754	1	1
ginanap	18758	1	1
magpainit	18759	1	1
pahuli	18764	1	1
nagkakasundo	18779	1	1
pagkakakitaan	18796	1	1
hingian	18799	1	1
binibilang	18805	1	1
mahinhin	18810	1	1
magtalo	18817	1	1
gumugulo	18826	1	1
nagpaplano	18836	1	1
mag-aaral	18842	1	1
napakasama	18845	1	1
sasanayin	18852	1	1
nagpapagaling	18868	1	1
bumuli	18875	1	1
mahagilap	18888	1	1
mabangga	18895	1	1
langoy	18896	1	1
masimulan	18900	1	1
bakbakan	18903	1	1
tawaran	18904	1	1
nilalabanan	18908	1	1
makapaglaro	18917	1	1
nilalait	18921	1	1
pinalipat	18922	1	1
nakakalat	18923	1	1
sinusumpa	18927	1	1
makalaban	18929	1	1
pagbabasa	18934	1	1
nabibitin	18936	1	1
pumansin	18944	1	1
timbangan	18950	1	1
ipagsabi	18957	1	1
natutupad	18961	1	1
inuunahan	18969	1	1
mabunot	18970	1	1
magbigti	18985	1	1
pinaglagyan	19005	1	1
yayabang	19011	1	1
nadinig	19014	1	1
utangin	19023	1	1
magbebenta	19024	1	1
istoryahan	19036	1	1
manghinayang	19050	1	1
nakahiwalay	19052	1	1
nauuwi	19063	1	1
ginagalang	19067	1	1
pagbibigay	19079	1	1
papak	19080	1	1
mapaliwanag	19088	1	1
panganganak	19089	1	1
magkakatabi	19092	1	1
punit	19100	1	1
tigasan	19103	1	1
paraw	19107	1	1
tanggi	19111	1	1
alog	19116	1	1
minamaliit	19139	1	1
maninira	19155	1	1
pwersa	19156	1	1
nagpapaganda	19163	1	1
mapabilis	19168	1	1
yayakap	19180	1	1
nagsasampay	19182	1	1
magtutulungan	19187	1	1
natututunan	19188	1	1
nagbibilang	19190	1	1
pasan	19193	1	1
magsasampay	19208	1	1
hilahin	19209	1	1
nagbabawas	19214	1	1
naglaho	19219	1	1
mag-aayos	19229	1	1
magmakaawa	19248	1	1
sigla	19260	1	1
dumudugo	19269	1	1
pinaplano	19271	1	1
pagkababae	19294	1	1
ipangako	19308	1	1
nalilimutan	19313	1	1
masagasaan	19315	1	1
pobre	19329	1	1
pinakamatagal	19330	1	1
maturuan	19332	1	1
nagbubuhat	19335	1	1
pinagsabay	19345	1	1
magkabilang	19348	1	1
napakasaya	19352	1	1
napagtanto	19356	1	1
pagkakitaan	19359	1	1
paabutin	19362	1	1
kutos	19370	1	1
sukatin	19386	1	1
lumubog	19387	1	1
pitik	19396	1	1
pinatutulog	19401	1	1
pagalit	19408	1	1
sasalubungin	19411	1	1
panregalo	19413	1	1
nakadapa	19414	1	1
pulot	19417	1	1
tanggalan	19424	1	1
magpigil	19433	1	1
imbento	19434	1	1
pumanaw	19435	1	1
magtayo	19444	1	1
sisigawan	19449	1	1
nagtira	19454	1	1
nakakaurat	19457	1	1
manigarilyo	19459	1	1
kalabanin	19470	1	1
lagpasan	19471	1	1
magparami	19481	1	1
tapal	19487	1	1
tipon	19495	1	1
laplapan	19500	1	1
sulatan	19507	1	1
kumayod	19508	1	1
nakalaya	19532	1	1
nakasampay	19550	1	1
kinaiinisan	19553	1	1
pinagbabawal	19563	1	1
dunk	19569	1	1
tumahan	19570	1	1
magtaxi	19577	1	1
tatanggi	19581	1	1
ipinasa	19583	1	1
makahiya	19597	1	1
pinagbibintangan	19603	1	1
yapa	19613	1	1
tumatagay	19615	1	1
tutorial	19616	1	1
tatakpan	19623	1	1
naibibigay	19632	1	1
tubusin	19634	1	1
hinuli	19641	1	1
magbitbit	19648	1	1
namamanhid	19657	1	1
papawisan	19658	1	1
kasamaan	19694	1	1
kaligtasan	19695	1	1
namura	19702	1	1
pagkakakilala	19705	1	1
nahiwa	19708	1	1
ngitian	19709	1	1
paghanga	19710	1	1
magkaibang	19721	1	1
nagtalo	19732	1	1
patapon	19735	1	1
hulihan	19738	1	1
pagsamahin	19744	1	1
napakalayo	19748	1	1
maipit	19751	1	1
pinapatugtog	19758	1	1
nagtiis	19759	1	1
aarte	19760	1	1
binubuhat	19768	1	1
kalabasan	19773	1	1
kabihasnan	19774	1	1
bihisan	19776	1	1
sumulong	19779	1	1
pambigay	19797	1	1
lusog	19801	1	1
ginagamot	19803	1	1
tinatakpan	19810	1	1
siksik	19811	1	1
tagak	19817	1	1
sinisimulan	19819	1	1
gupitan	19824	1	1
siin	19825	1	1
nilinisan	19828	1	1
naaayon	19846	1	1
nagpakuha	19854	1	1
nagpapatugtog	19861	1	1
mapagkamalan	19875	1	1
magpatulog	19905	1	1
ikagalit	19932	1	1
samantalahin	19935	1	1
pinagkatiwalaan	19941	1	1
ipush	19943	1	1
hirit	19944	1	1
tumikim	19962	1	1
i-text	19969	1	1
magbabalik	19970	1	1
mabura	19988	1	1
binawas	19992	1	1
pakuluan	19998	1	1
