Jajaja	66968
Gracias	49876
Jajajaja	45091
Me aburro	41285
Gracias  !	41016
Gracias  .	38390
Buenos días  !	37516
Jaja	37500
jajaja	32876
No  ?	29775
No	24461
Jajajajaja	22929
jaja	22174
jajajaja	19581
Me voy a dormir	19133
Me encanta	19130
No me pasa	19107
Hola  !	18637
No me puedo dormir	18547
Camila Cabello	17156
No puedo dormir	17055
Saludos	16738
Me encanta  !	16698
Bueno  .	16597
Vea	15956
No  !	15853
Por qué  ?	15159
Me duele la cabeza	15154
Sí  .	15018
JAJAJAJA	15009
Se me parte la cabeza	14788
Buenos días  .	14669
Que mal me siento	14609
no  ?	14208
Si  .	13605
JAJAJA	13533
Saludos  .	13341
no  .	13198
Me duele todo	13098
O	13046
o	12952
NO  !	12884
Jajajajajaja	12803
Te amo	12142
JAJAJAJAJA	11415
no	11355
Saludos  !	10936
ES GRATIS  !	10922
Jajaja  .	10916
Me encanta  .	10880
Por qué no te unes a mí  ?	10876
Ok  .	10817
Me quiero ir	10737
No sé  .	10346
Te amo  .	10133
me aburro	9436
Buenas noches  .	9375
es	9296
Hola  .	9277
jajajajaja	9234
gracias	9025
En fin  .	8965
Qué  ?	8777
Buen día  !	8758
Me duermo	8738
No entiendo	8588
JAJAJAJAJAJA	8466
No doy mas	8437
Sr  .	8286
Que cancion  !	8121
Jajajaj	7961
Por favor  .	7936
Jajaj	7922
En serio  ?	7914
Me muero	7899
Buenas noches  !	7895
No entiendo  .	7808
Me aburro  .	7591
No tengo ganas de nada	7541
No entiendo nada	7507
Así de simple  .	7473
Por favor  !	7410
No se  .	7284
GRACIAS  !	7271
Por favor	7252
Mejor me voy a dormir	7229
De nada  .	7202
Fin  .	7148
Exacto	7142
Alguien me habla  ?	7137
Jajajajajajaja	7132
Jajajaja  .	7084
Buenas noches	7062
Siempre	7057
Ah	7049
No se	6990
Me  .	6986
Nada  .	6763
-No  .	6716
Yo  .	6672
NO	6565
Me voy a dormir  .	6543
Vamos  !	6503
Ah  !	6442
No doy más	6403
O no  ?	6321
No tengo sueño	6208
JAJAJAJAJAJAJA	6155
GRACIAS	6107
Me siento mal	6036
Amén	5859
Me pasa	5770
No me pasa  .	5741
No puedo dormir  .	5733
Si hace mucho has iniciado en este maravilloso mundo y no has ganado un solo dólar  .	5721
No me quiero levantar	5713
Pero no  .	5671
Ay  !	5616
visita	5480
Yo siempre	5463
Siempre  .	5449
Jaja  .	5392
No se que hacer	5335
Buenos días	5325
Muchas gracias  !	5318
Alguien que me hable  ?	5317
La  .	5310
Así es  .	5247
Besos	5230
JAJA	5192
Exacto  .	5168
Si	5093
Esto	5065
Porque  ?	5014
Felicidades  !	4999
En serio  .	4974
No lo creo  .	4911
Buen día  .	4906
jajaj	4727
Casualidad  ?	4710
ah	4701
No me habla nadie	4676
Amén  .	4672
jajajajajaja	4641
Perdón  .	4639
No lo puedo creer	4635
Bien  .	4632
Ya  .	4605
URGENTE  !	4589
jajajaj	4542
No entiendo nada  .	4522
Y	4515
Me aburrooo	4496
Lo siento  .	4460
No puedo	4445
Claro  .	4444
To cansada	4432
Tal cual	4424
Me voy	4414
Jajaja  !	4389
Cómo  ?	4369
Buenos dias  !	4361
y	4354
Wow  !	4338
Yo	4290
Pues  .	4288
Que  ?	4268
Me siento re mal	4238
No puedo  .	4227
Lo sabes  .	4205
que bien esto  !	4189
Me encanta esta cancion	4174
Amo esta cancion	4172
Me duele la garganta	4164
Punto  .	4161
Ay  .	4158
Que bueno este tema	4156
Jajajajaj	4136
Adoro esta cancion	4135
Para quienes les gusta la buena musica	4128
Exacto  !	4117
Lo que me gusta escuchar	4114
que artistazo  !	4102
gracias  !	4100
Adoro este tema	4095
no dejen de escuchar esto	4093
Para quienes tienen buen gusto	4091
Que buena cancion	4089
Me encantas	4088
de no dejen de oir esta cancion	4081
Musica para mis oidos  .	4076
Que buen tema	4066
Muy buena cancion	4065
No dejen de oir esto	4065
que fino  !	4057
Esta cancion es lo maximo	4054
Te quiero	4054
No puedo dejar de escuchar esta cancion	4052
que fina esta cancion	4050
no puedo dejar de ver este video	4044
este video es lo maximo	4043
JAJAJAJAJAJAJAJA	4037
me encanta	4033
que divertido este video	4023
Jeje	4017
Que temazo	4015
Buena musica	4013
que fino esta este tema	4003
Dios  .	4000
Que temazo  !	3995
Les dejo este super tema	3979
GRACIAS  .	3972
Que seria del mundo sin la musica  ?	3970
Que artista  !	3966
Me gusta  .	3960
Te quiero  .	3946
Que buena esta cancion	3940
Esto  .	3929
Me muero  .	3927
Te amo  !	3924
Me enamore	3923
No puede ser  .	3916
Muchas gracias	3909
Ojo  !	3909
jajaja  .	3893
Por que  ?	3892
No puedo más	3864
Te esperamos  !	3844
Nadie me habla	3837
No puede ser	3802
Se escribe a ver si , no haber si	3772
no me pasa	3770
No faltes  !	3767
A ver  .	3761
Me voy a bañar	3740
Me tiene así	3719
Me aburroooo	3717
Vale  .	3711
Nunca  .	3694
Me re aburro	3666
La amo	3665
Mi vida	3664
Ok	3645
Jajajajajajajaja	3629
Simple	3617
Ya me quiero ir	3614
Me voy  .	3607
SOCORRO	3593
Ven a jugar a mi servidor es muy bueno y nuevo ok bro ip	3578
Así no se puede  .	3569
Querer decir tanto y saber que es mejor no decir nada  .	3566
Se me cierran los ojos	3566
Listo  .	3565
Increíble  .	3559
no se	3559
Dios  !	3543
Excelente  !	3537
Increíble  !	3536
o no  ?	3534
No mames	3532
Me pasa  .	3529
Alguien que me hable	3526
Me quiero morir	3514
Jajajajaja  .	3513
Me gusta	3484
Me duele la espalda	3474
Y si me hablas  ?	3466
pero  .	3466
Eh  ?	3465
te amo	3464
No se lo pierdan  !	3461
Un saludo  .	3449
Y ahora  ?	3441
Muchas gracias  .	3432
No tengo nada de sueño	3416
Yo no  .	3404
Bye  .	3388
Feliz	3384
Ah no  .	3372
Si  ?	3337
No no no	3320
o no  .	3320
VIDEO	3300
Me gusta  !	3271
Jamás  .	3270
Así es	3258
Hola	3253
No me puedo dormir  .	3246
Jajajaja  !	3245
Me odio	3238
Adiós  .	3235
me  .	3216
Un robot no nace , se hace	3211
No importa cuando leas esto	3209
Fin	3207
Y  ?	3189
Bueno	3183
Me gustas  .	3175
Me estoy durmiendo	3156
Me	3136
Me muero de sueño	3135
No quiero ir al colegio	3121
No doy mas del sueño	3100
Hola amigo  !	3092
Me quiero ir a mi casa	3090
No sé	3087
Eso  .	3081
gracias  .	3063
Si  !	3062
E	3059
Te extraño  .	3054
saludos	3044
Así no se puede	3041
Me enamoré	3040
Ja	3039
Me duele todo el cuerpo	3037
NO  ?	3036
Tal cual  .	3026
No lo entiendo  .	3021
Yo  ?	3020
Mucho  .	3017
Enhorabuena  !	3013
No hay más  .	2991
Quero	2989
No me habla ni tu vieja	2987
Me encantas  .	2984
Tropicalisima  .	2977
No puedo mas	2976
Digo  .	2973
No creo  .	2970
me voy a dormir	2948
No lo creo	2946
Buen día	2943
Ay	2942
Vamos	2940
No tengo	2936
No pasa nada  .	2927
No lo puedo creer  .	2910
Ja  !	2895
Así es  !	2894
Todo pasa por algo  .	2893
no  !	2885
Lo amo	2883
Simple  .	2881
No creo	2873
Me siento tan mal	2871
Impresionante  !	2865
Me voy a dormir mejor	2864
Hola  ?	2860
Me duele la cabeza  .	2855
JAJAJA  .	2843
bueno  .	2843
Jejeje	2836
Pregúntame cualquier cosa  !	2830
Y tú  ?	2829
JAJAJAJAJAJAJAJAJA	2828
Me reí	2827
Me estoy muriendo	2821
POCOS SEGUIDORES  ?	2820
De verdad  .	2813
Cuidado  !	2806
Joder  .	2796
Me encantan	2791
Que alguien me hable	2789
Sorry	2789
A veces no estoy bien , pero sonrío  .	2788
Se come  ?	2782
jeje	2781
Me siento muy mal	2778
No te lo puedes perder  !	2761
ME MUERO	2753
Toma no cu	2749
Claro  !	2746
Yo no	2739
Es  .	2734
ME SEGUIS  ?	2733
No puede ser  !	2732
No me puedo sentir tan mal	2731
Que me pasa  ?	2727
Me duelen las piernas	2721
El	2719
por favor	2710
no entiendo	2703
Vaya  .	2701
Por qué no  ?	2696
Como  ?	2692
OJO  !	2691
Un abrazo	2688
Mejor me voy a dormir  .	2682
No puedo más  .	2667
Cierto  .	2662
El peor sentimiento es fingir que algo no te importa cuando la verdad es en lo único que piensas  .	2656
No pienses tanto , deja que la vida te sorprenda  .	2656
O no  .	2651
El oh el	2650
Un saludo	2640
Que  .	2624
me muero	2611
Me arden los ojos	2608
si	2604
JAJAJAJ	2591
Basta  .	2565
mira	2563
Salir o no salir  ?	2559
Feo  ?	2548
Lloro	2540
Dios	2528
Me quiero ir a la mierda	2528
Por fin  !	2526
No trates de entender todo , a veces no se trata de entender , sino de aceptar  .	2519
Pero no	2512
Que es eso  ?	2505
Los amo	2500
No hay mal que por bien no venga	2499
Hoy  .	2496
Me reí  .	2495
Quiero que me hable	2481
Me tiene asi	2478
En  .	2470
Madre mía  .	2470
Pues eso  .	2470
Un abrazo  .	2470
No entendí	2468
HOY  !	2467
Me voy a levantar	2464
Pocos seguidores  ?	2456
Creo  .	2446
No quiero estudiar	2444
EN ADOPCIÓN  !	2442
No importa  .	2440
Te  .	2433
Ya no  .	2430
JAJAJAJA  .	2427
Ay no	2411
Que mal que me siento	2389
Me duele mucho la cabeza	2384
No le voy a hablar  .	2378
no se  .	2376
Bonito es conocer a alguien que te ponga nervioso , que te haga sentir extraño , que te haga hacer tonterías y que no puedas dejar de mirar  .	2368
Sabes  ?	2367
No lo sé  .	2363
Abrazo	2362
Video	2361
Ahora te toca a ti  !	2360
Me aburrooooo	2353
Me extrañaron  ?	2353
Jajajajajajajajaja	2347
jajajajajajaja	2331
No tengo ganas de nada  .	2327
No quiero soñar mil veces las mismas cosas	2322
Me siento para el orto	2318
Arcangel Alvarado	2316
si  .	2313
Lana Del Rey	2311
QUÉ  ?	2309
No mamen  .	2306
Me duele todo  .	2305
Y bueno  .	2305
GRITO	2291
Coincidencia  ?	2288
Y si  .	2284
Buenas tardes  !	2282
Me aburro mucho	2282
Me quiero irrr	2273
Y no  .	2269
La puta madre	2261
Ah , no  .	2259
Me quiero irrrr	2259
jajajajaj	2257
Sin palabras  .	2256
Virgo	2251
Lamentable  .	2245
jaja  .	2241
No lo entiendo	2240
Pero bueno  .	2237
JAJAJAJAJ	2232
No doy más del sueño	2231
Ahora  .	2229
Jajajajajaj	2213
Quien no demuestra lo que siente , pierde lo que quiere  .	2212
Mira mi video del Día de la Amistad  !	2209
Me tente	2208
TE AMO	2203
me duele todo	2197
Claro	2193
Genial  !	2192
no puedo dormir	2190
Me encantó  !	2188
Que onda  ?	2184
Ah no	2182
Besos  .	2179
Los  .	2179
La	2176
Alguien para hablar  ?	2174
jajajaja  .	2165
Interesante  .	2160
Buen dia  !	2158
Entonces  ?	2157
Exactamente	2154
La vida no te enseña a ser fuerte , te obliga a serlo  .	2154
Bueno así	2153
Me odio  .	2153
Y me terminó gustando más de lo que pensé  .	2153
Bravo  !	2152
Cierto	2149
JAJAJAJAJAJAJAJAJAJA	2148
Besos  !	2144
Es	2143
jejeje	2141
me duele la cabeza	2141
Me explota la cabeza	2135
Feliz día  !	2128
Reír para no llorar , dormir para no pensar  .	2121
Buenos Días  !	2118
Besitos	2113
to cansada	2112
Increíble que esto pase en un medio en España  .	2105
No me entiendo  .	2101
Jaja  !	2100
No pego una	2095
Libra	2094
Me quiero morir  .	2093
No quiero  .	2091
Totalmente de acuerdo  .	2088
Genial  .	2087
Me extrañas  ?	2086
No tengo sueño  .	2083
O sea  .	2082
Muy cierto	2079
No soy una persona perfecta  .	2079
No me arrepiento de nada , pero tengo claro las cosas que no volvería a hacer  .	2069
Bien	2064
Suerte  !	2059
Alguien  ?	2058
La vida me ha enseñado que siempre hay que buscarle el lado bueno a las cosas y recordar que todo pasa por algo  .	2053
En	2049
Recién me despierto	2046
Lloro  .	2043
Felicitaciones  !	2033
Muy buenos días  !	2028
Dónde  ?	2027
Los besos que se extrañan no tienen comparación	2025
Quien me habla  ?	2024
Destino  ?	2022
Te gusto  ?	2019
ESP	2016
Mamá  !	2011
No mames  !	2008
Lo sé  .	2007
Es así  .	2006
Mi vida  .	2006
Me quiero ir  .	2000
Te gusta  ?	2000
Sí  !	1997
No quiero	1996
La historia de mi vida  .	1995
Bien  !	1994
Me encantó	1991
Increíble	1988
No es broma  !	1986
ok	1986
Se  .	1982
La decepción no mata , enseña  .	1980
No quiero ir a la escuela	1979
Me quieres  ?	1978
Me encanto	1976
No , no  .	1971
Mierda  .	1964
Quiero que me trates suavemente	1964
Jajajajajaja  .	1961
Ya fue  .	1961
Nadie  ?	1957
No te preocupes  .	1957
quero	1956
Que hago  ?	1953
Un abrazo  !	1950
Ojalá	1949
no sé  .	1949
Amén  !	1948
Me amas  ?	1947
Ánimo  !	1934
Pero	1933
ja	1928
Me quiero tatuar	1924
Quero ir no cinema	1921
Ojo  .	1920
Que la confianza no se da , se gana  .	1920
Me aburro  !	1919
Ojalá  .	1918
Para qué  ?	1913
Verdad  ?	1909
Me ama	1906
Aprendí que ser feliz es valorar lo que tengo  .	1905
Venezuela  .	1905
No doy más  .	1904
He llegado a un punto en el que ya no odio a nadie , simplemente no me importan  .	1902
Me voy a morir	1902
No confíes en cualquier palabra , cualquier sonrisa , cualquier beso , cualquier abrazo  .	1900
No doy	1899
ME ENCANTA	1898
Basta  !	1896
Donde  ?	1894
Pues no  .	1894
Ayuda  .	1887
No puedo con esto	1882
Jajajja	1880
Lindo  ?	1879
POR FAVOR  !	1879
Enserio  ?	1872
No importa todo lo que haya pasado  .	1869
De verdad  ?	1862
Mira	1861
Sé feliz a tu manera , porque la felicidad no es lo que te dicen los demás , sino lo que a ti te hace feliz  .	1858
Te quiero  !	1856
Adorable	1843
Bueno asi	1837
Me mato	1833
No mames  .	1833
me encanta  !	1829
Así  .	1828
VAMOS  !	1828
Hoy  !	1824
Así no  .	1822
no no no	1822
Entonces  .	1817
No lo supero	1817
Ayuda  !	1815
No lo puedo creer  !	1810
Me amo	1806
So adorable	1805
No sufras por alguien que le da igual tenerte o no  .	1804
Eres eso que no quiero perder nunca  .	1801
El que no arriesga no gana	1794
Hoy no se sale	1789
Tomar no cu	1788
No , gracias  .	1786
Otra vez  .	1781
ALERTA  !	1779
me pasa	1775
JAJAJAJAJA  .	1766
Las casualidades no existen  .	1762
Que amigo no es cualquiera , sino quien lo demuestra  .	1761
Me hace tan bien	1756
Me quiero matar	1756
Recién me levanto	1755
Ver	1750
Buenos días a todos  !	1749
No me puedo levantar	1739
FIN  .	1738
Tengo hambre  .	1730
JAJAJAJAJAJAJAJAJAJAJA	1729
Yo voy a estar  .	1726
Pregunto  .	1725
socorro	1723
Cuando se puede se puede y cuando no a escondidas	1721
Mejor me duermo	1720
Ella con cualquiera no se besa	1715
Si algún día me necesitas , háblame  .	1711
Vamos  .	1710
es  .	1709
Buenos dias  .	1703
FIN	1702
No hay mal que por bien no venga  .	1702
Ando queriendo que me den la mano , que no la suelten , que la agarren bien  .	1701
Aqui les coloco una super cancion	1697
Visita	1696
me tente	1694
no sé	1694
Literal  .	1692
Yo todos los días	1692
Lo mejor de la vida no se planea , simplemente sucede  .	1691
No me jodas  .	1688
Dicen que lo bueno no se olvida	1687
Firma la petición  !	1685
Aprendí que es mejor no preocuparse demasiado , lo que llega es por algo y lo que se va también  .	1684
No me gusta nada  .	1682
d  .	1681
Me encanto  !	1676
Mmmm  .	1675
Ay no  !	1674
Confucio	1674
Yo siempre  .	1671
No aguanto mas	1670
Que mal me siento  .	1668
No mamen  !	1666
Ok  ?	1664
Quiero	1662
La primera vez que te vi , honestamente no sabía que ibas a ser tan importante para mí  .	1659
Por eso	1657
Lo que me faltaba	1656
one direction	1656
Escribiendo  .	1653
Y de repente llega alguien que te hace olvidar el ayer y te hace soñar con un mañana  .	1652
En cualquier momento me duermo	1651
Por  .	1651
Lo queremos en España de nuevo y no hay mejor ocasión  !	1650
EBAY ES	1649
Me caso	1646
Qué hago  ?	1643
no doy mas	1643
La verdad  .	1637
No ves que me caigo  ?	1636
Nuestro es @maluma  .	1636
Salud  !	1634
Abrazo  !	1633
Como siempre  .	1631
02  .	1630
Que paso  ?	1629
Tal cual  !	1629
Añade un mensaje a tu vídeo	1627
Naciste para ser una persona real , no perfecta  .	1626
No tengo ganas de hacer nada	1626
De nada	1624
Se cambia  ?	1624
Para  .	1623
Excelente  .	1622
Ves  ?	1622
99  .	1621
No importa lo difícil que sea la situación , nunca dejes ir algo que de verdad amas  .	1621
Vice versa	1620
Ah no  !	1619
EXACTO  !	1618
Hermoso	1618
Uy  !	1618
en fin  .	1617
Como estas  ?	1614
El valor de un sentimiento no está en el tiempo que dura  .	1614
no me puedo dormir	1610
Algún día diré no fue fácil , pero lo logré  .	1606
Quién  ?	1605
lol	1604
-Sí  .	1601
To cansado	1599
Me duele  .	1598
acc in bio	1596
No no	1594
Te extraño	1594
Que lindo no tener clases mañana	1593
Así me tiene	1591
Es triste cuando te das cuenta de que no eras tan importante para alguien , como tú pensabas  .	1590
Todo  .	1590
Normal	1588
Y de repente , miras hacia atrás y te das cuenta de que ya no eres el mismo , que todo es diferente , que todo ha cambiado  .	1587
JAJAJAJAJAJ	1585
No puedo tener tanto sueño	1585
Que bronca	1585
Tal vez no le caiga bien a todo el mundo , pero no finjo ser una persona que no soy  .	1585
Buenas tardes  .	1584
Me enamoré  .	1584
Hay personas que es mejor olvidar , cosas que es preferible no saber y momentos que es mejor no recordar  .	1583
Me quiero ir ya	1582
Un mal capítulo no es el fin de la historia  .	1582
Fin del comunicado  .	1578
por favor  !	1578
Show de sexo caliente en vivo y GRATIS  !	1577
No creas en quien dice quererte , sino en quien lucha por tenerte  .	1576
Bonito  ?	1575
Alerta  !	1574
Un  .	1574
Jajajajaja  !	1573
Cuál  ?	1571
Y me despedí sabiendo que no quería irme  .	1570
No esperar nada de nadie  .	1569
No doy mas  .	1568
No quiero soñar mil veces las mismas cosas  .	1568
Amigos  !	1563
Excelente	1562
Aquí la solución Tutorial	1561
NO NO NO	1557
No aguanto más	1557
Los esperamos  !	1556
Si o no  ?	1554
Lamento no haber sido lo mejor para vos	1553
No cualquiera suma sin restar	1553
POR FAVOR	1550
Las personas saben fingir demasiado bien  .	1549
Me gusta la gente que sin motivos te busca , que sin mirarte te quiere y sin ataduras se queda  .	1548
el oh el	1547
Me encantan  !	1544
ok  .	1544
Qué pasa  ?	1542
Mañana no tengo clases	1541
Bueno así  .	1539
No te creo  .	1537
OK  .	1537
Me gustas	1536
Cuando  ?	1535
Ya está  .	1535
Asi es	1532
Tengo miedo  .	1532
por favor  .	1532
No es quien te ama , es quien te lo demuestra  .	1530
Te escogí porque veo en ti lo que no veo en nadie más , punto  .	1528
El perdón no se le niega a nadie , pero la confianza nunca se recupera  .	1526
Nada más  .	1525
Jajajajajajajajajaja	1523
No dormí nada	1523
Hay que correr , bailar , gritar , disfrutar y reír  .	1522
Todo mal  .	1521
de  .	1520
siempre	1520
No trates de ser perfecto para una persona , mejor espera a que llegue alguien y ame tus imperfecciones  .	1518
No me acuerdo	1517
POR QUÉ  ?	1517
Me muero  !	1516
No perdemos nada con solo probar	1516
Llorar no es de débiles  .	1512
No se que hacer  .	1512
esto	1512
Un gran error es arruinar el presente , recordando un pasado que ya no tiene futuro  .	1511
Me siento mal  .	1510
Pero era sincero , grande y era todo tuyo  .	1509
No se puede ser fuerte con alguien que es tu debilidad  .	1505
pero no  .	1505
Me pregunto cuántas veces perdonamos a una persona para no perderla , incluso si no se merece nuestro perdón  .	1504
No te creas tan importante	1504
No cualquiera suma sin restar  .	1503
Si me necesitas , llámame  .	1503
Oye  .	1502
Pronto comenzará un curso de lecciones on-line sobre el cumplimiento de los deseos	1502
Suerte	1501
Que no te escriba no quiere decir que no me esté muriendo por hablar contigo  .	1500
Cierto  !	1499
No hay nadie	1499
Se Me Perdio esta mascota	1499
por qué  ?	1499
me siento feliz	1498
Fingir que no duele , duele el doble  .	1497
Sevilla  .	1497
Quien  ?	1494
Tu me dices si te busco o si nos escapamos	1491
Mira  .	1489
Mal  .	1488
Qué  .	1488
Análisis de la actualidad política en Venezuela con A  .	1487
JAJAJ	1487
No te tomes la vida tan en serio , al final nadie saldrá vivo de ella  .	1487
Me morí	1482
se me parte la cabeza	1481
Me ayudan  ?	1480
Me quiero irrrrr	1478
Qué te pasa  ?	1478
me reí	1478
Asi es  .	1477
No me gusta  .	1477
Bendiciones	1476
me voy	1475
Me meo  .	1473
no entiendo nada	1473
He descubierto cual es mi edad mental y no esta nada mal , lo medio clava Probad vosotros	1472
Que no te lo cuenten  !	1471
No aprendo más	1470
Amigos  .	1466
Me duermo  .	1466
Ya fue me voy a dormir	1466
Ah no  ?	1465
Muy bien  .	1465
Muy cierto  .	1465
Me están dejando de importar muchas cosas  .	1464
Tú  .	1464
Una pena  .	1464
Lo  .	1463
Me estoy riendo	1462
Socorro	1459
No te rindas , el principio es siempre la parte más difícil  .	1454
Perdón	1453
Ya no se que hacer	1453
No me puedo sentir peor	1452
twitter  .	1448
No llores por un bobo	1447
Soy de esas personas que se dan cuenta de muchas cosas , pero no dicen nada  .	1446
Julio Hernández López Astillero	1445
Literal	1445
Por cierto  .	1445
Saben que  ?	1445
Feliz día  .	1442
Ya  !	1440
No pasa nada	1439
No confiar en nadie  .	1436
Normal  .	1435
Yo tampoco  .	1435
Che  .	1434
Muy yo	1434
que  ?	1432
Sigue tu camino que sin ti me va mejor	1430
Para que  ?	1429
Te odio  .	1429
Te	1426
NADA  .	1425
Es joda  ?	1424
No te compares con nadie , ten la cabeza bien alta y recuerda no eres ni mejor ni peor , simplemente eres tú y eso nadie lo puede superar  .	1424
Jajajajja	1423
Listo  !	1423
Creo que me voy a dormir	1419
Por	1419
me siento triste	1419
toma no cu	1418
Algunas personas pasan por nuestra vida para enseñarnos a no ser como ellas  .	1417
No me estaría pasando	1417
Ay no  .	1415
Triste  .	1413
Basta	1410
JA  !	1409
Delete	1406
Estás harto de esfuerzos inútiles  ?	1406
Me voy a dormir nomas	1402
NO SIGAS BUSCANDO ENTRA	1400
Porfa	1400
Triste	1397
Fernanfloo	1395
No me lo puedo creer  .	1395
Art  .	1394
Que pasa  ?	1394
De  .	1393
Atte  .	1391
Qué pasó  ?	1391
Me aburro demasiado	1390
yo  .	1390
Estoy llorando	1389
Me aburroooooo	1387
Me encantó  .	1387
No me puedo dormirrr	1387
Se me fue el sueño	1387
No control	1385
La vida no se trata de ser un ganador o un perdedor , se trata de ser uno mismo y dar lo mejor  .	1384
jajaja  !	1383
Insólito  !	1382
Ya no estamos en edad de quedarnos con las ganas	1382
-Si  .	1381
De a como no  ?	1381
Y así  .	1378
Bendiciones  .	1377
Me alegro  .	1375
hola	1373
A mí me gusta que me digan la verdad , ya yo veré si duele o no  .	1372
Amor  ?	1369
IMPERDIBLE  !	1369
Sres  .	1368
A veces no hay próxima vez , a veces no hay segundas oportunidades , a veces es ahora o nunca  .	1367
No entendí  .	1367
Espera  .	1364
Ayuda	1363
Cómo estás  ?	1363
ME ENCANTA  !	1363
Se me parte la cabeza  .	1361
Me hablan  ?	1359
OK	1359
No me habla ni mi vieja	1355
Que	1354
me siento genial	1353
Si te alejas de alguien que amas y no te sigue , puedes estar seguro de que tomaste la decisión correcta  .	1352
a ver si me muero	1352
Sin locura , no existe la felicidad  .	1351
delete	1351
Hasta cuando  ?	1350
No existe mejor calmante que un abrazo  .	1350
No hay miedo más grande que sentir que pierdes lo que más quieres en la vida  .	1350
En breve me duermo	1348
Lee mi bio  .	1347
Hahaha	1346
Ya me puse de mal humor	1345
Hazme una pregunta	1344
Ya no	1343
Mañana me tengo que levantar temprano	1342
Quien no quiso cuando pudo , no podrá cuando quiera  .	1342
No es justo  .	1341
Oye  !	1341
yo siempre	1340
No me lo creo  .	1339
Hey , Te gustaría seguir a OT 5Report  ?	1338
no puedo	1338
INCREÍBLE  !	1337
LOL	1337
No lo olvides  !	1337
Soy de esas personas que se dan cuenta de muchas cosas pero no dicen nada  .	1336
Si no veo interés , para qué voy a insistir  ?	1334
Si quieres que algo te salga bien , no se lo digas a nadie  .	1334
No me quiero ir	1332
No más  .	1331
no tengo	1331
No te estoy diciendo que será fácil , te estoy diciendo que valdrá la pena  .	1329
Besis	1328
Me re duele la cabeza	1328
No quiero levantarme	1328
Si creo que todo puede cambiar , como no voy a esperarte  ?	1328
Enserio  .	900	
No es broma  .	900	
Y por qué no  ?	900	
Jo  .	800	
Madurar es dejar ir a quien ya no se quiere quedar  .	800	
No llores por el pasado , se ha ido  .	800	
No trates de entenderlo todo , a veces no se trata de entender , sino de aceptar  .	800	
Ya me voy	800	
Go Ateneo  !	700	
Pr  .	700	
QUE  .	700	
jajja	700	
A veces no sé qué hacer contigo , pero tampoco sé que hacer sin ti  .	600	
Alguien me habla	600	
Hello October	600	
No sé que hacer	600	
No te creas tan importante  .	600	
Pensar tanto no es bueno  .	600	
Un poco de sentimiento en cada no me importa  .	600	
Yes  .	600	
jeje  .	600	
otra vez  .	600	
Basta de esperar cosas que se que no van a pasar	500	
Buenas noches a todos  !	500	
Cuál ha sido el último libro que has leído  ?	500	
Debatable	500	
GRANDE  !	500	
La odio	500	
Me estoy muriendo de calor	500	
Mejor	500	
Mirar al cielo y recordar a esa persona que ya no está  .	500	
Soy fuerte porque fui débil , estoy en guardia porque fui traicionado , me río porque estuve triste y vivo al día porque mañana no es segur	500	
Sólo eso  .	500	
Wtf  .	500	
r	500	
2 de batería  .	400	
Cómo no escribirte , si te pienso  .	400	
El Amor es para chuparse una y otra vez para que no se acabe  .	400	
Esto no es normal	400	
Go Broncos  !	400	
John Lennon  .	400	
La Dra  .	400	
La Inglesa Chaska Borek anda de zorraaa chupa vergas tras Chicharito , @ChaskaBorek q golfa eres , respeta el no te quiere	400	
MINECRAFT 1  .	400	
Me tendría que levantar	400	
Me va a matar	400	
No guardo rencor pero tengo memoria  .	400	
Pte  .	400	
Que atrevidos los que dicen que no puedo ser feliz	400	
Quien me entiende  ?	400	
Qué tienes  ?	400	
Shoro	400	
eleven	400	
inolvidable  !	400	
me recuso	400	
me segura	400	
o sí  ?	400	
wow  !	400	
, FelizJueves	300	
A veces , debemos dejar de pensar en el mañana , eso tendrá su tiempo ; vive hoy , porque este hoy no llega dos veces  .	300	
AMEN	300	
Antes de un te amo viene un te quiero antes de un te quiero viene un me gustas antes de un me gustas viene una mirada con una sonrisa  .	300	
Art 29 , los delitos cometidos no prescribirán  .	300	
Dejaré esto por aquí  .	300	
Drácula sangriento , pero no vampiro-	300	
Extrañas a alguien  ?	300	
Fuerte  .	300	
La primera vez que me engañes , será culpa tuya ; la segunda vez , la culpa será mía  .	300	
Las cosas no sólo se dicen , también se demuestran  .	300	
Las personas más felices no son las que tienen las mejores cosas , simplemente son las que saben apreciar lo que tienen  .	300	
Liza Soberano for Pusong Mamon	300	
Lo sabías  ?	300	
Los besos , la confianza y las explicaciones no se le dan a cualquiera  .	300	
Mal ahí	300	
Mamma mia , me da una Cajita felice , per favore  ?	300	
Martes  .	300	
Naaa  .	300	
No dormí nada  .	300	
No esperes nada de nadie , así vivirás tranquilo , sin desilusiones ni decepciones  .	300	
No existe mañana que me olvide de vos  .	300	
No grites muy fuerte acerca de tu felicidad  .	300	
No me llegan las notificaciones	300	
No quiero volver	300	
No soporto a nadie	300	
Por qué algunos matrimonios modernos no están funcionando-	300	
Proverbio árabe	300	
Que bien	300	
Que embole no hablar con nadie	300	
Que no os engañen  .	300	
Quien me ayuda  ?	300	
Quiero uno	300	
REAL  .	300	
Risos	300	
Si no le hablaste al ventilador para escucharte la voz como un robot no tuviste infancia  .	300	
Si no lo veo no es ilegal  !	300	
Si no me llamas , entenderé ; si no me escribes , entenderé ; si te olvido , entenderás  .	300	
Slds  !	300	
Tengo el don de demostrar que no pasa nada , aunque pase todo  .	300	
Todavía no	300	
Ya nadie me para en esta vida , mi futuro lo hago yo	300	
amor  ?	300	
quien sos  ?	300	
ya no  .	300	
-Cómo me queda este brassiere  ?	200	
-Cómo sería el mundo si no existiera google  ?	200	
-Diez que  ?	200	
-La casa del lago  .	200	
-La guitarra y me puse a cantar	200	
-Mamá , ADIVINA QUE SAQUÉ EN EL EXAMEN  ?	200	
-Me gusta tu disfraz de vaca  .	200	
-No podes dormir tanto-No me desafíes	200	
-No sé , búscalo en google  .	200	
-Te quedaría mejor si fueras mujer , papá  .	200	
5 cosas que no debes hacer con tu auto nuevo	200	
66	200	
787  .	200	
83	200	
A las pruebas me remito  .	200	
A mi me encanta  .	200	
A un genio como Dumblerore no lo pueden superar unos patéticos tontos con esa poción Hermione Cont	200	
AQUÍ EL VIDEO	200	
ATENCION  .	200	
AY NO SÉ  .	200	
Acabo de correr 11  .	200	
Agradezco a Dios por todo el conocimiento que me da cada día , por enseñarme que el amor es tan grande y maravilloso  .	200	
Ahora entiendo todo  .	200	
Ahora me falta decidir de que  .	200	
Ahora si me voy  .	200	
Alabama Senator endorses Trump	200	
Allí estaremos  !	200	
Ama a tu enemigo , pero nunca olvides que él no es tu amigo  .	200	
Amor , ven a mi casa  .	200	
Amor es sacrificio pero no maltrato , apunta	200	
Amor que tengas buena suerte , yo ya no puedo más  .	200	
Apriétame no me sueltes la mano , agárrate a mi alma	200	
Así estaré toda la noche  .	200	
BD  !	200	
Besotes  !	200	
Bien , tentando a la gente , ya sabes  .	200	
Bob Greene	200	
COMIDA NO HAY	200	
Cabello , maquillaje , menstruación , hijos , hombres infieles , amigas hipócritas , jefes acosadores  .	200	
Cameron	200	
Charles Baudelaire	200	
Como cambian las cosas de un día para otro JAJAJA  .	200	
Como para comerte ahora mismo  .	200	
Contigo era más yo porque al quererte quería ser mejor y ahora que no estás la vida me ha quedado grande  .	200	
Créeme  .	200	
Cuando no tienes nada , no tienes nada que perder Titanic  .	200	
Cuando quieras	200	
Cuando ya no te quieran , lo sabrás , aunque no te lo digan  .	200	
Cuantas veces prometí no hablarte más  ?	200	
&gt ; Thank you  !	100	
, JuevesIntratable	100	
, LunesIntratable	100	
-Mañana  ?	100	
-Pensará en mi  ?	100	
-Si , que la tengan lista para el jueves  .	100	
-Yo no uso medias de ese color	100	
100 fotos de Harry en Blanco y Negro  .	100	
12  !	100	
160	100	
2-	100	
43 Cosas Asquerosas Que Hacen Las Parejas En La Intimidad  .	100	
6  !	100	
99 AQUÍ&gt ; &gt ; &gt ;	100	
@moveconcertsarg Me encantaría ganarlo para cumplir el sueño de mi hermana que es conocerlos  !	100	
A donde vamos  ?	100	
A mi siempre	100	
A todos  !	100	
A veces para que no te rompan el corazón es necesario fingir que no tienes uno  .	100	
AJAJAJAJAJ	100	
ATENTOS  .	100	
AUNQUE UD  .	100	
Acá estoy mi amor , no existe el olvido  !	100	
Ahora que hago  ?	100	
Aiudaaa	100	
Al contrario  !	100	
Algo estoy haciendo mal  .	100	
Alguien lo puede ayudar  ?	100	
Alguien me dijo una vez que pase lo que pase nunca se abandona a un amigo  .	100	
Alguien me explica	100	
Alguien quiere  ?	100	
Alguna gente no enloquece nunca  .	100	
Aprendí a levantarme sin que nadie me diera la mano  .	100	
Así de fácil  !	100	
Así nomas	100	
Ay mamá  !	100	
Ayuda a mantenerla libre  !	100	
BN  !	100	
Bien ahi	100	
Bueno , no importa  .	100	
Buenos días , mundo  .	100	
Buscando el camino que me lleve a vos  !	100	
La palabra del Señor	90	
La triste realidad  .	90	
La valentía no es la ausencia de miedo , sino el dominio del mismo  .	90	
La vida no es fácil  .	90	
Las mejores cosas de la vida , no son materiales , son momentos , emociones , recuerdos y lecciones  .	90	
Las personas no son ridículas por lo que son , sino por lo que quieren aparentar ser  .	90	
Lees esto con tono de anuncio de teletienda  ?	90	
Lloran en Barcelona a víctima de avión Germanwings caído	90	
Llámame a mí  .	90	
Lo importante no es lo que se promete , sino lo que se cumple  .	90	
Lo puedes creer  ?	90	
Locura  !	90	
Lunes no llegues	90	
ME MATO  ?	90	
MI CORAZÓN	90	
MUY BIEN  !	90	
Macho  .	90	
Madurar es aceptar que si no te busca es porque no te quiere y ya no regresará  .	90	
Mal mal	90	
Marca España  .	90	
Mario Vargas Llosa	90	
Mañana no quiero ir a la escuela	90	
Me anda para el orto el wifi	90	
Me arde el ojo	90	
Me canse de esperar  .	90	
Me consumen las ganas de verte y abrazarte	90	
Me dan asco este tipo de personas  .	90	
Me desespera este tipo de cosas  .	90	
Me despertee	90	
Me despierto pensando si hoy te voy a ver	90	
Me diste ganas de extrañarte  .	90	
Me duele mucho el brazo	90	
Me encanta quedarme las horas contigo	90	
Me enseñaron a pedir perdón , decir gracias , a no lastimar a nadie  .	90	
Me estoy aburriendo mucho	90	
Me estoy cagando  .	90	
Me estoy durmiendooo	90	
Me gusta conocer gente nueva	90	
Me gusta la gente humilde , la que pide por favor y agradece hasta los gestos pequeños  .	90	
Me gusta todo lo que me haga subir , pero la vida me convence con bajar	90	
Me gustaria escuchar Boomerang de @laliespos  .	90	
Me gustas demasiado  .	90	
Me había olvidado  .	90	
Me hace bien al alma	90	
Me hace muy feliz  .	90	
Háblame  .	80	
I'm at Ciudad Universitaria in Coyoacan , DF , DF	80	
IDIOTA  .	80	
ILY	80	
INFO 15  .	80	
Inocente  .	80	
Intuición  .	80	
Jacinto Benavente  .	80	
Juan Barreto el chavismo pierde hasta una elección de reina de carnavales	80	
Jurao	80	
Jus talent	80	
Justin merece ganar No ignores Hazlo por Justin Retweet	80	
LA CONCHA DE TU MADRE  .	80	
LA MUD PIDIÓ NO IMPONER SANCIONES  .	80	
LINK DEL VIDEO  !	80	
LIVE  !	80	
LIZA SOBERANO	80	
LOS	80	
LOVE YOU	80	
La A  .	80	
La espalda	80	
La felicidad es amor , no otra cosa  .	80	
La frase No eres tu , soy yo viene del griego Me gusta alguien mas	80	
La ortografía no encaja en modas , se tiene o se carece  .	80	
La película  .	80	
La persona con la que te acuestas soñando y  .	80	
La vida no es una tecnología , ni una ciencia  .	80	
Lady Gaga- Alejandro	80	
Las personas efectivas no se orientan hacia los problemas , sino hacia las oportunidades- Peter Drucker	80	
Las personas son como la Luna  .	80	
Leyendo	80	
Liberty Generator	80	
Lindo día para no salir de la cama	80	
Lo normal	80	
Lo que me estoy riendo	80	
Lo que te hago sentir no lo vas a sentir con ninguna pibita	80	
Lo que tu digas me resbala	80	
Lo repito  .	80	
Lo único que me duele de morir , es que no sea de amor  .	80	
Los Esperamos  !	80	
Los abrazos no se explican , los besos no se piden , el sexo no se exige y el amor no se suplica  .	80	
Los celulares van a ser inteligentes cuando te digan Yo que vos no mando ese mensaje  .	80	
Los colectivos no podrán contra el Cardenal Urosa  !	80	
Los peces son amigos , no comida	80	
Luchar para vivir la vida , para sufrirla y para gozarla  .	80	
Luego me levantaré a pelear de nuevo  .	80	
Lógica  ?	80	
MARIAN NO SE VA	80	
Ese momento incómodo cuando vas caminando a la misma velocidad que un desconocido y no sabes si apurarte o ir más despacio  .	70	
Eso me pasa  .	70	
Eso no se dice  .	70	
Eso no tiene sentido  .	70	
Esper	70	
Espera , espera  .	70	
Espero que te guste este video dale like  !	70	
Esta es la  .	70	
Estas son 10 de las cosas más inútiles sobre mi  .	70	
Esto no es un simulacro  .	70	
Esto te interesa	70	
Estoy in love  .	70	
Estoy muy cansada  .	70	
Estoy preocupada  .	70	
Estáis de acuerdo  ?	70	
Estás a tiempo  !	70	
Excelente programa  !	70	
Excelente reflexión  .	70	
FAV SI ME QUIERES	70	
FIRMA NO A LAS SUBVENCIONES A CIRCOS CON ANIMALES EN ESPAÑA  !	70	
FIRMAS NO MUERTES IMPUNES DE CICLISTAS EN LA CARRETERA  !	70	
Federica	70	
Feliz viernes a todos  !	70	
Firmá la Petición	70	
GRACIAS POR TANTO BEBÉ	70	
Gas  !	70	
Good morning class  !	70	
Gracias de nuevo  .	70	
Gracias gracias  !	70	
Graciassssss	70	
Guao  !	70	
HE VUELTO  !	70	
Habéis oído hablar de SocialPubli  ?	70	
Hace un año	70	
Hace un año no nos conocíamos  .	70	
Hambre , sueño y ganas de no estudiar  .	70	
Happy Wheels	70	
Hasta nunca	70	
Hay mensajes que me gusta leer como mil veces	70	
Haya pasado lo que haya pasado  .	70	
He sido un hombre afortunado ; en la vida nada me ha sido fácil  .	70	
Hello , it's me  .	70	
Hice una carrera increíble de 6  .	70	
Hola chic @s , Les traigo una página que presente hace muuuuchos meses y hoy en día sigue siendo una de las  .	70	
Hola tengo un par de Gameplays en YouTube échale un vistazo Subscríbete si puedes  !	70	
Home  !	70	
How  ?	70	
Cuarenta y uno	60	
Cómo es la cosa  ?	60	
Cómo no quererte , si sos lo mejor que me esta pasando  .	60	
Cómo va todo  ?	60	
Cómo vivir sin miedo  ?	60	
Córdoba	60	
Da el primer paso con fe  .	60	
Dadle Likecitos  !	60	
Dakota Johnson me siento extraordinariamente afortunada y agradecida	60	
Dale que me aburrooo	60	
Dame la mano y vayamos a algún lugar que no existe en la tierra	60	
Dame tu mano  .	60	
Dame un beso , de esos que no se olvidan , ni en otros labios , ni en otras noches , ni en otras vidas  .	60	
Dar y no recibir  .	60	
Date la oportunidad de conocer a alguien nuevo , no vuelvas a ese lugar donde te hicieron tanto daño  .	60	
De acá me voy con vos y si te vas llévame  .	60	
De los mejores momentos no hay fotos , no hubo tiempo de tomarlas	60	
De todo un poco Re Avistamientos de  .	60	
De todos  .	60	
Decir no importa con un nudo en la garganta  .	60	
Decían	60	
Definitivamente el tiempo contesta tus preguntas o hace que ya no te importen las respuestas  .	60	
Demasiado cierto	60	
Den rt , un rt un voto por nuestros chicos One Direction	60	
Descarado  .	60	
Descúbrelo por ti mismo	60	
Desde Soy Saúl Desde Soy Saúl Desde Soy Saúl Desde Soy Saúl Mejore mi tiempo 28 52 y en 3 semanas de  .	60	
Desde que deje el refresco me siento mejor	60	
Desde que voy a esa escuela me va mejor	60	
Deseo  .	60	
Desperté  .	60	
Despicable me	60	
Después de la risa me atrapa el dolor	60	
Después de ver esto , no querrás volver a comer en McDonald s	60	
Después me quejo  .	60	
Diario  .	60	
Diaz	60	
Diaz  .	60	
Dicen que en el cielo uno es feliz no existe la tristeza  .	60	
Dicen que lo bueno no se olvida  !	60	
Dicen que lo bueno tarda y yo llevo esperando tanto tiempo que lo bueno no quiere venir	60	
Dicen que uno no sabe lo que tiene hasta que lo pierde  .	60	
Diego no ha cantado  .	60	
Diego se va a bañar  .	60	
Dije nunca	60	
Dio mio  .	60	
Diosdado Cabello El que traiciona a Chávez traiciona al pueblo y se seca  !	60	
Diosito	60	
Diosssss  !	60	
Disfrutad	60	
Ayúdanos	50	
Aún no estás inscrito para recibir GRATIS en tu correo el EVANGELIO del día  ?	50	
BRIAN EL GANADOR DEL PUEBLO	50	
Baby tu y yo nacimos para morir	50	
Besos mil	50	
Beyoncé y Jay-Z podrían estar en crisis matrimonial ya no comparten la cama  !	50	
Bicho	50	
Bien por mi	50	
Bolivia todavía no logra condenas por lavado de dinero	50	
Buen día gente linda  !	50	
Buen sábado para todos  !	50	
Buenas tardes a tod @s  !	50	
Bueno días  !	50	
Buenos dias a todos	50	
Bunbury- Aunque No Sea Conmigo	50	
Bush	50	
By The Martianz @BMLRECORDS  .	50	
CAMBIAMOS	50	
CESTA TICKET PARA JUBILADOS Y PENSIONADOS	50	
CTM  .	50	
CURSILERIAS	50	
Cada día es perfecto para empezar lo que siempre has querido  .	50	
Cada vez me cuesta más levantarme temprano	50	
Cada vez que sueño con tus besos me ilumina un sentimiento  .	50	
Call of Duty Black Ops 3	50	
Cambiaste y ya no vales mil	50	
Canta que la vida es una fiesta , no hay mal que por bien no venga  .	50	
Capaz me vaya a dormir	50	
Caraca  .	50	
Cerca de 1  .	50	
Cerca de 2  .	50	
Cerdo  .	50	
Chanta	50	
Charley	50	
Chica Embarazada no Engendra Bebé	50	
Chido  .	50	
Chile/Bolivia  .	50	
Chiquero  .	50	
Chúo Torrealba a Maduro La única forma de que no haya revocatorio es que tú renuncies	50	
Ciudades Sustentables  .	50	
Claro que te extraño , pero te fuiste a la chingada y yo casi no voy para allá  .	50	
Comer y no engordar  .	50	
Como debe de ser  .	50	
Como dicen por ahí  .	50	
Como el orto me siento	50	
Como extraño	50	
Como me duele lpm	50	
Como me duelen las piernass	50	
@manulorg Ey  !	40	
@mariocanessa Dr  .	40	
@martiisilv Ey  !	40	
@mundotkmcom la cancion q m identifica es carnaval  .	40	
@radiounoplus voto por no se llorar de dulce maria  .	40	
A FALTA DE PUEBLO  !	40	
A TRABAJAR  !	40	
A VER SI ME MUERO	40	
A bue  .	40	
A confesión de parte , relevo de pruebas  .	40	
A deal to reinvigorate the ayatollahs  ?	40	
A donde fue tu risa que me hacía volar  ?	40	
A flipear  !	40	
A joderse  .	40	
A l	40	
A las 12 me voy	40	
A lo  .	40	
A los hampones no les interesa tu vida , les importa el teléfono  .	40	
A los políticos especialmente  .	40	
A mi con boludeces no	40	
A mi hasta me da paja respirar , y hay gente que se toma el trabajo de escribir tOdóOh aÁsíí  .	40	
A mi me chupa un huevo lo que diran  !	40	
A mi me va a dar algo	40	
A nadie  ?	40	
A nadie le gusta leer , por eso  .	40	
A participar  !	40	
A que escuela vas  ?	40	
A qué hora llegas  ?	40	
A ser felices  !	40	
A sonreír  !	40	
A todos nos llega ese momento en el que la cabeza te hace clic y no te importa más nada un carajo  .	40	
A un Conalep , y tú  ?	40	
A ustedes no  .	40	
A veces , somos amigos  .	40	
A veces cuando no tienes tiempo , tienes que tomarlo prestado  .	40	
A veces es más fácil fingir que no te importa , que admitir que te está matando  .	40	
A veces me hablo mucho de ti  .	40	
A veces me siento como si fuera un extraño en mi propia vida  .	40	
A veces no estoy para nadie , porque yo también me hago falta  .	40	
A veces pensamos que la vida nos dice No , cuando en realidad nos dice Espera  .	40	
A veces sí , a veces no  .	40	
La paciencia no es lo mio  .	30	
La palabra examen no se acentúa , exámenes sí  .	30	
La palabra juzgar proviene del latín iudicare que significa dictar un veredicto  .	30	
La pasión sin el amor no funciona  .	30	
La paz es el camino  .	30	
La paz viene del interior  .	30	
La pela es la pela  .	30	
La prox  .	30	
La prueba	30	
La puntualidad no es lo mio	30	
La puntualidad no es lo mío	30	
La respuesta los sorprenderá  .	30	
La sobrina de Chávez que participará en el Miss Venezuela	30	
La timidez no va a ganar	30	
La tristeza me invade	30	
La tristeza me invade  .	30	
La v	30	
La verdad es que el cuerpo no tarda más de dos días en expulsarlo	30	
La verdad es que me dais asco casi todos  .	30	
La verdad no peca pero incomoda  .	30	
La verdad q si	30	
La verdad que no lo entiendo  .	30	
La verdad que no tengo ganas de nada  .	30	
La vida  ?	30	
La vida está hecha de días que no significan nada , y momentos que significan todo  .	30	
La vida está llena de personas falsas  .	30	
La vida no es la que uno vivió , sino la que uno recuerda , y cómo la recuerda para contarla	30	
La vida no es un problema para ser resuelto , es un misterio para ser vivido	30	
La vida no se trata de lo fuerte que golpeas , sino lo fuerte que pueden golpearte , y lo que aguantas mientras avanzas  .	30	
La vida se me caga de risa en la cara	30	
La vida te va enseñando quien si , quien no , y quien nunca  .	30	
La última  !	30	
Lama	30	
Lamentamos las molestias  .	30	
Lamentó no haber sido lo mejor para vos  .	30	
Las 5 familias más ricas de América Latina	30	
Las actitudes demuestran que las palabras no valen nada	30	
Las amamos	30	
Las carencias del sensacional One Plus 2	30	
Las cosas se pierden cuando no se valoran y se valoran cuando se pierden  .	30	
Las dos cosas no se pueden  .	30	
Las frutas también son un fast-food y saludable  .	30	
Las imagines que no todos los días veremos , la última te cautivará	30	
Las indirectas están en los retweets , y las directas en los me gusta  .	30	
Las medusas no tienen corazón	30	
Las mentes ocupadas , las almas limpias y los corazones satisfechos no se meten jamás en la vida de nadie	30	
Las mentiras más grandes son 1 No me pasa nada  .	30	
Las p  .	30	
Carlos J  .	20	
Carlos Slim y Televisa también cancelan proyectos con	20	
Carlos Tevez	20	
Carlota	20	
Carmona A mí también me fastidia que Zapata cobre del dinero del contribuyente AGENCIAS Carmona PSOE ase  .	20	
Carola Chávez No somos los mismos	20	
Carretera México-Queretaro con neblina Gopro Hero 3 Black	20	
Carreteras  ?	20	
Carrió  .	20	
Casemonos	20	
Casi 30  .	20	
Casi la mato	20	
Casi me  .	20	
Casi me morí	20	
Casi me muero con esta	20	
Casi me muero jajaja	20	
Casi na  .	20	
Casi no te conozco y no te dejo de pensar  .	20	
Casi siempre me río de tus chistes malos y todavía preguntas si te quiero  .	20	
Casi te envidio porque a mi también me gustaría tener otra ilusión	20	
Casi todo  .	20	
Casi vomito	20	
Caso Hergueta No hay justicia , lo agarraron como política	20	
Caso no resuelto	20	
Castielfabib , un paraíso para el turismo de interior	20	
Castilla y León prohíbe matar al Toro de la Vega	20	
Casualidad no lo creo	20	
Casus belli cómo los Estados Unidos venden la guerra- Achin  .	20	
Cati in Love en MI NOVIO ME MAQUILLA	20	
Católica empata en clásico y no alcanza la punta AP Universidad Católica tuvo la mesa servida para  .	20	
Cazahuracanes  .	20	
Caótico  !	20	
Cdo no tengo ganas de hablar con alguien no presto ni atención lo que me dice capaz me pusiste contame algo y por ahi te respondo gracias	20	
Cdte  .	20	
Cello Sleek Stainless Steel Bottle , 600ml , Red M  .	20	
Celos modo on  .	20	
Celoso pero no psicópata  .	20	
Cerdo  !	20	
Cerebro	20	
Cerra los ojos , besame y decime no te amo y te prometo que de tu vida en segundos salgo	20	
Cerrajeros Granada Link a Go Go	20	
Cerrando ciclos  .	20	
Cerrar los ojos  .	20	
Cfk  .	20	
Chacao  !	20	
Chanfle  .	20	
Charles Dickens  .	20	
Charles Gou	20	
Charles Péguy	20	
Gracias por estar siempre a mi lado  .	10	
Gracias por estar siempre ahí	10	
Gracias por estos momentos	10	
Gracias por hoy  !	10	
Gracias por la bienvenida  !	10	
Gracias por la bienvenida  .	10	
Gracias por la música  .	10	
Gracias por la preocupación	10	
Gracias por la sintonía  .	10	
Gracias por lastimarme , me hiciste más fuerte , y gracias por mentirme , me hiciste más inteligente	10	
Gracias por leer y compartir	10	
Gracias por no contestarme	10	
Gracias por olvidar lo que nunca te di	10	
Gracias por recordarlo	10	
Gracias por recordarmelo  .	10	
Gracias por seguirme  ?	10	
Gracias por seguirme en Twiter  .	10	
Gracias por ser Argentino  .	10	
Gracias por ser argentino  !	10	
Gracias por ser como eres	10	
Gracias por ser el aire que me ha dado la vida  .	10	
Gracias por ser parte de mi sueño	10	
Gracias por siempre estar	10	
Gracias por su cariño	10	
Gracias por su confianza	10	
Gracias por su interés  .	10	
Gracias por su visita  .	10	
Gracias por sus comentarios  !	10	
Gracias por tantas sonrisas	10	
Gracias por tanto &lt ; 3	10	
Gracias por tanto fútbol  .	10	
Gracias por todo @AbrahamMateoMus	10	
Gracias por todo el apoyo	10	
Gracias por todo el cariño  .	10	
Gracias por tu ayuda  .	10	
Gracias por tu comentario	10	
Gracias por tu confianza  !	10	
Gracias por tu preferencia  !	10	
Gracias por visitarnos	10	
Gracias por visitarnos  .	10	
Gracias por vuestro trabajo  .	10	
Gracias profe  .	10	
Gracias querido  .	10	
Gracias tío	10	
Gracias un abrazo	10	
Gracias vasco	10	
Emma Watson No me afecta que me llamen feminazi 20MINUTOS Watson ha reivindicado en una entrevista la igua  .	9	
Emma Watson encontró muy didáctico actuar en The Circle	9	
Emma Watson explica por qué no quiso protagonizar La La Land	9	
Emmanuel Macron Mi apretón de manos con Donald Trump no fue inocente VIDEO	9	
Emmm no  .	9	
Emocionalmente	9	
Emocionant  !	9	
Emoción a flor de piel  .	9	
Emoticono wink	9	
Emotiva carta de Dilma Rousseff No desistan de la lucha	9	
Emparejamientos y grupos de la Conmebol para la Copa Libertadores de 2016	9	
Empecemos con los trámites  .	9	
Empezamos bien No puede ser  !	9	
Empezamos bien me gusta  !	9	
Empezamos bien no mamar	9	
Empezamos bien si me explican , entiendo	9	
Empezamos bien si no quieren no	9	
Empezamos de nuevo  .	9	
Empezamos en 3 , 2 , 1  .	9	
Empezamos en nada  !	9	
Empezamos semana  .	9	
Empezando bien la semana	9	
Empezando el día	9	
Empezando por	9	
Empezar una película con el objetivo de salvar a una mujer no puede ser bueno  .	9	
Empezaron a contar cañones Sentido Comun No General Padrino Los Narcos Soles No Se Salvan	9	
Empezá a ver lo que tenes al frente , a valorarlo porque todos se terminan cansando , todos en algún momento se hartan de que no lo vean  .	9	
Empezá por ahí  .	9	
Empezó el	9	
Empieza a subir escalón por escalón hasta que llegues arriba  .	9	
Empieza competencia militar internacional	9	
Empieza el  .	9	
Empieza el día con energía  !	9	
Empieza el show  !	9	
Empieza el show  .	9	
Empieza la	9	
Empieza la aventura  !	9	
Empieza la revisión salarial 2016 del magisterio	9	
Empieza la semana  .	9	
Empieza lo bueno	9	
Empieza una nueva semana  .	9	
Empino la botella mientras miro las estrellas , y pienso , no te fies nunca ni de ellos , ni de ellas  .	9	
Empires Of The Undergrowth	9	
Empleados aseguran que esta linea aérea no podrá volver a operar nunca más- VIDEOS	9	
Empleo Enfermería Hospital en Liverpool Empresa StepCare Recruitment  .	9	
Empleo digno y público para servicio público  .	9	
Emprendedor  .	9	
Emprendedoras  !	9	
Emprender no es buscar un pelotazo , es un estilo de vida	9	
D 2	8	
D 801	8	
D Ahora me coges- Pero yo te q  .	8	
D Amelio a la derecha Es un acto irresponsable que le sigan creando falsas expectativas a sus seguidores	8	
D Angelo	8	
D EG	8	
D Elia Nueva AN atenderá los verdaderos problemas del país y no los del Gobierno	8	
D Espero disfruten este pequeño tour  !	8	
D Like y RT&lt ; 3	8	
D Link	8	
D Me das  ?	8	
D Mientras los dejo con este tour por Veracruz  !	8	
D P  .	8	
D Unete a mi circulo de follamigos , quedadas reales y videochat	8	
D jeje	8	
D&lt ; 3	8	
D-Dame una razón por la que no deba piratearte-C &gt ; Simular- Morritos-	8	
D-Enyel Ft  .	8	
D-digo  .	8	
DA IGUAL	8	
DA MIEDO	8	
DA PELEA HASTA EL FINAL BIAN	8	
DA PENA  !	8	
DADDY	8	
DALE QUE ESTOY AGREGANDO A TODXS	8	
DALE QUE ME ABURRO	8	
DALE QUE NO FALTA NADA  !	8	
DALE QUE SE PUEDE	8	
DALEEE  .	8	
DAME ESOS SIETE , CAMPEÓN  !	8	
DANGER	8	
DANNY NO TE VALLAS	8	
DAS	8	
DAS PENA  .	8	
CHIN  .	7	
CHINA FMI- Li Keqiang asegura al FMI que China no tiene intención de devaluar su moneda	7	
CHINA OSCAR- China no concurre a los Oscar con la coproducción Wolf Totem	7	
CHINGA A TU MADRE  .	7	
CHINGADAMADRE	7	
CHINO	7	
CHIQUETETE  .	7	
CHISTE MALO DEL DIA- 1 , 2 , 1 , 2 , 1 , 2  .	7	
CHOCOLATES	7	
CHONG  !	7	
CHOON  !	7	
CHORANDO  .	7	
CHOROS	7	
CHORRO	7	
CHUPAME LA PIJA SI NO SOS DE CENTRAL	7	
CHUPENSE ESTA PERLITA  !	7	
CIA Las 28 páginas muestran que Arabia Saudita no estuvo involucrada en el 11S	7	
CIDH no interrogará a militares Cienfuegos Zedepa El titular de la Sedena refrendó ante diputados su decisió  .	7	
CIDH solicita al gobierno de Maduro no estigmatizar a periodistas en Venezuela	7	
CIEGOS	7	
CIEL alertó sobre incremento de fallas en los servicios públicos- El Centro de Ingenieros del estado Lara  .	7	
CIENTO CUATRO VOTE SELENATORS FOR KCA	7	
CIENTO VEINTICINCO	7	
CIENTOVEINTICUATRO	7	
CIERRA BIEN DIJE  !	7	
CIERRA el No permiten a los trabajadores salir al aire  .	7	
CIERTAMENTE  !	7	
CINCO RT'S CINCO VOTOS	7	
CINISMO  .	7	
CINISMO DE PEÑA NIETO NO TIENELIMITES LE DICE A LA GENTE Y NOSOTROS DECIMOS	7	
CIOAL The Standard IT	7	
CIRCO  !	7	
CISNEROS SIN DINERO Mister Venezuela no podrá ir al Mister Mundo por falta de dólares	7	
CITA Con el HT Y DA RT , POR LOS CHICOS  !	7	
CITAR Y RESPONDER  !	7	
CITIZEN MÁRQUEZ Dura , Intensa , radical  .	7	
CIUD  .	7	
CIUDAD  .	7	
CIUDAD DEL SALSEO VLOG Los Mangeles 2015 Parte	7	
CIUDAD REAL	7	
CIUDADANOS  .	7	
CJ  .	7	
CL Sin costo  !	7	
CLAMOR MUNDIAL  !	7	
CLARITO Borges a Maduro En Venezuela no hay un problema entre TSJ y Fiscalía , sino un golpe de Estado	7	
CLARITO NO  ?	7	
CLARITO Y RASPAO  !	7	
CLARITO Ángel Oropeza asegura que la MUD no tiene ningún pacto con el gobierno	7	
CLARO , PORQUE A TI TE GUSTA PURA PUTA  .	7	
CLARO COMO EL AGUA  .	7	
Alguna vez te has enamorado de quien no debes  ?	6	
Alguna vez te has enamorado de quién no debes  ?	6	
Alguna vez viste uno  ?	6	
Algunas , no todas  .	6	
Algunas adolescentes de hoy se sienten muy maduras por tener sexo  .	6	
Algunas canciones	6	
Algunas cosas	6	
Algunas cosas es mejor no explicarlas  .	6	
Algunas cosas hoy me salieron al revés , nadie me pudo ayudar  .	6	
Algunas cosas hoy me salieron al revés y nadie me pudo ayudar me boxeo con la vida otra vez ella me trata de noquear	6	
Algunas cosas me toco perder	6	
Algunas cosas no te las voy a pedir , tampoco a exigir , o muchísimo menos a decir  .	6	
Algunas cosas que no sabías que tienen doble uso en tu hogar	6	
Algunas de las historias más extremas y divertidas de Pokémon Go	6	
Algunas estamos hechas de vino , cigarrillos y nostalgia  .	6	
Algunas fotos  .	6	
Algunas mujeres be like Sin maquillaje Con Maquillaje	6	
Algunas mujeres no están hechas para ser domesticadas  .	6	
Algunas mujeres no se dan cuenta de lo que valen , y muchos hombres no se dan cuenta de lo que tienen	6	
Algunas noches me enfermo , algunas mañanas te vuelvo a sangrar  .	6	
Algunas noches soy fácil  .	6	
Algunas personas estan destinadas a enamorarse del uno a al otro , pero no para estar juntos  .	6	
Algunas personas están destinadas a enamorarse una de otra , pero no están destinadas a estar juntas	6	
Algunas personas jamás nos dejan , aunque ya no estén  .	6	
Algunas personas me aburren y otras me aburren mucho  .	6	
Algunas personas miran al mundo y dicen Por qué  ?	6	
Algunas personas miran al mundo y dicen Porque  ?	6	
Algunas personas no enloquecen nunca  .	6	
Algunas personas no pueden distinguir entre un Galaxy S 6 y un S 7	6	
Algunas personas no se dan cuenta de las cosas que hacemos por ellos hasta que dejamos de hacerlo  .	6	
Algunas personas pasan por nuestra vida , solo para enseñarnos a no ser como ellas  .	6	
Algunas personas pasan por nuestra vida para enseñarnos simplemente a no ser como ellas	6	
Algunas personas pasan por nuestras vidas a enseñarnos a no ser como ellas  .	6	
Algunas personas son como los muelles de juguete no son buenos para nada , pero no puedes parar de sonreír cuando ves a uno rodar por las e	6	
Algunas personas te aman solo hasta cuando ya no les sirves  .	6	
Algunas pesadillas no terminan cuando abres los ojos  .	6	
Algunas pistas  .	6	
Algunas propiedades del Aguacate y su maduración	6	
Algunas que no perdonan	6	
Algunas que no perdonan y que pierden la razón	6	
Algunas que no perdonan y que pierden la razón  .	6	
Algunas separaciones son instructivas ; te enseñan lo que no quieres saber del amor  .	6	
Algunas veces creo que soy muy grosero , luego recuerdo que me vale verga y se me pasa  .	6	
Algunas veces las personas que tu crees que no quieren hablar contigo , son las que esperan que tu les hables  .	6	
Algunas veces las personas que tu crees que no quieren hablar contigo , son las que esperan que tú les hables  .	6	
Algunas veces lo que queremos que pase , nos pasa cuando ya no lo queremos  .	6	
Algunas veces me equivoco demasiado	6	
Algunas veces necesitamos que alguien se quede a bailar la última canción  .	6	
Algunas veces no comprendo las relaciones humanas  .	6	
Algunas veces no me dan ganas de ir a clases , luego recuerdo que soy el maestro y se me pasa  .	6	
Ya pasó lo peor  .	5	
Ya pasó un año  .	5	
Ya pasó un mes de la fuga de El Chapo y la recompensa de 60 millones aún no alcanza para comprar soplones	5	
Ya pausa  ?	5	
Ya pe  .	5	
Ya pelame  .	5	
Ya perdí la cuenta  !	5	
Ya perdí la cuenta de las veces que lo intento pero sé que son las mismas que no lo he cumplido	5	
Ya perdí la cuenta de los planes con mis amigas que no se han hecho  .	5	
Ya perdí la esperanza  .	5	
Ya perdí las esperanzas  .	5	
Ya perdón  .	5	
Ya peteaste  ?	5	
Ya podemos dormir tranquilos  .	5	
Ya porfavor	5	
Ya porno de venus-haine  .	5	
Ya probaste nuestras pizzas  ?	5	
Ya probé ya fumé ya tomé ya dejé ya firmé ya viajé ya pegué ya sufrí ya eludí ya huí ya asumí ya me fui ya volví ya fingí ya mentí	5	
Ya pue  .	5	
Ya puedo	5	
Ya puedo dormir tranquilo	5	
Ya puedo empezar a llorar  ?	5	
Ya puedo morir	5	
Ya puedo respirar  .	5	
Ya puedo tuitear  ?	5	
Ya pueh  !	5	
Ya pues no  ?	5	
Ya párale , no  ?	5	
Ya q  .	5	
Ya q nadie me habla , me voy a dormir	5	
Ya que Chrome no se decide , prueba estos navegadores compatibles con extensiones Una de las características  .	5	
Ya que amarnos los unos a los otros no resulta , por qué no probamos amarnos los otros a los unos  ?	5	
Ya que el Gobierno no actúa Diputado Olivares pide envío de medicinas e insumos a la OMS	5	
Ya que empiece  !	5	
Ya que hueva me das	5	
Ya que la vida no está hecha solo de fotos , he decidido seguir la idea de un amigo y participar en el juego que  .	5	
Ya que nadie habla  .	5	
Ya que nadie me habla a dormir	5	
Ya que nadie me habla me iré a dormir	5	
Ya que no	5	
Ya que no estan votando aca espero que esten votando en la pagina	5	
Ya que no hablo con nadie me voy a dormir	5	
Ya que no me habla nadie me voy a dormir  .	5	
Ya que no me responde me voy a dormir	5	
Ya que no podemos cambiar de país , cambiemos de tema  .	5	
Ya que no podemos cambiar de país , cambiemos de tema- James Joyce	5	
Ya que no podemos volver a ser jóvenes , seamos estúpidos  .	5	
Ya que no queda otra  .	5	
Ya que no salimos  .	5	
Ya que no se puede borrar el pasado , intenta que no te envenene el presente  .	5	
Ya que no tenemos alas , debemos buscar otra manera de volar  .	5	
Ya que todo el mundo te aconseja suficiente para que seas lo que quieren pero no feliz  .	5	
Ya queda menos para el dentista , no	5	
Ya queda menos para el fin de semana  !	5	
Ya queda muy poquito  !	5	
Ya quedan pocos  !	5	
Ya quedan pocos días  .	5	
Ya quedo	5	
Ya quedó  !	5	
Ya quieren regresar chicos  ?	5	
Ya quiero abrazarte  .	5	
Ya quiero conocerte  !	5	
Ya quiero entrar a la prepa pero a la vez no	5	
Ya quiero estar entre tus brazos y me muero por probar tus labios  .	5	
Ya quiero ir	5	
Ya quiero irme  .	5	
Ya quiero llegar a la parte en la que me quedo con toda la sábana en la noche y te encabronas  .	5	
Ya quiero llegar a mi casa  .	5	
Ya quiero llorar	5	
Ya quiero otro	5	
Ya quiero que llegue el día  .	5	
Ya quiero que lleguen esas noches de no dormir a tu lado , de pelear contra el sueño con uñas , dientes y labios  .	5	
Ya quiero que me crezca el cabello  .	5	
Ya quiero que me crezca mi cabello	5	
Ya quiero que me quieras	5	
Molino de aceite de ultima generación	4	
Molly  ?	4	
Molly Shoichet inventando nuevos materiales para curar lo incurable	4	
Molon Labe	4	
Molon Labe  .	4	
Molon labe  .	4	
Molondrón El verdadero remedio para la diabetes RECETA	4	
Molotov arremetió contra Donald Trump	4	
Molotov confirma disco inédito y otras sorpresas para 2016	4	
Molotov en la puerta de un local de La Cámpora  .	4	
Molotov lanzada contra Saime en el Zulia causó quemaduras a vigilante	4	
Molotov- Hit me vía @YouTube	4	
Molotov- La Raza Es La Pura Raza vía @YouTube	4	
Molt bon día  !	4	
Molt interessant  .	4	
Molvenca Molinos Venezolanos recibió 3 mil toneladas de trigo en concha para procesar harina	4	
Mom  !	4	
Mom sacaste la carne  ?	4	
Momaliza 21	4	
Moment	4	
Momento critico cuando te ilusionas con alguien que sabes que no va a funcionar	4	
Momento cuando Maduro Golpea a una DAMA Margarita 10 &lt ;	4	
Momento cuando Maduro Golpea a una DAMA Margarita 230	4	
Momento cuando Maduro Golpea a una DAMA Margarita 274	4	
Momento cuando allanan Res  .	4	
Momento de descansar  .	4	
Momento de votar  !	4	
Momento del día  .	4	
Momento del impacto del Huracán Patricia en un hotel	4	
Momento del tiroteo en el BAr Gay Terror total	4	
Momento difícil  .	4	
Momento en el que hordas de Maduro intentan linchar al Cardenal Urosa Savino	4	
Momento en el que manifestantes opositores rompieron cerco de la PNB Video	4	
Momento en el que paramilitares roban a equipo de	4	
Momento en que asaltan un automovil en la San Miguel Chapultepec CDMX	4	
Momento en que camión atropella a una multitud en Niza , Francia Videos con imágenes fuertes Decenas de per  .	4	
Momento en que el Pdte  .	4	
Momento en que estudiantes tachirenses arribaron a Caracas Video	4	
Momento en que hombre de 105 años conoce a su bisnieto recién nacido video	4	
Momento en que le estalla bengala en la cara a jugador de Croacia	4	
Momento en que se desploma helicoptero al atorarse con cables electricos	4	
Momento especial  .	4	
Momento incomodo cuando no sabes si lo que te dijo la otra persona es sarcasmo o no  .	4	
Momento incómodo  .	4	
Momento memorable  .	4	
Momento mágico  .	4	
Momento perfecto  .	4	
Momento soñado  .	4	
Momento total de desesperación cuando te ponés un anillo y no te lo podés sacar	4	
Momento épico	4	
Momentos Graciosos  !	4	
Momentos Graciosos Minecraft 1  .	4	
Momentos Graciosos con	4	
Momentos Graciosos en Minecraft	4	
Momentos Graciosos en UHC con Ded y Alan	4	
Momentos Inolvidables del 2015	4	
Momentos Mamones GTA V	4	
Momentos Mamones Minecraft	4	
Momentos Mamones en Skywars	4	
Momentos Randoms TURN DOWN FOR WHAT  !	4	
Momentos como estos  .	4	
Momentos contigo que no los cambiaría por nada	4	
Momentos de Oración	4	
Momentos de Puglia , un paraíso desconocido  .	4	
Momentos de reflexión  .	4	
Momentos en los que te mueres de vergüenza y no debes sentirla	4	
Momentos en que cae un edifico en la Ciudad de México , tras el fuerte sismo de 7  .	4	
Momentos especiales	4	
Momentos especiales  .	4	
Momentos felices  !	4	
Momentos graciosos/lindos de los chicos Rt para sumar votos one direction	4	
Momentos incómodos	4	
Momentos mágicos	4	
Momentos para no olvidar de Harry	4	
Momentos para recordar  .	4	
Momentos perfectos  .	4	
Momentos que lo significan TODO  !	4	
Momentos que me llenan el alma	4	
Momentos que me recuerdan que te necesito y no te dejo de extrañar  .	4	
Momentos que no cambio por nada	4	
Momentos que no necesitan explicación @willylevy29 y Kailey	4	
Momentos que no voy a borrar	4	
Momentos que no voy a olvidar nunca	4	
Momentos que yo nunca olvidaré  .	4	
Momentos épicos	4	
Momentos épicos  .	4	
Momentos épicos patrocinados por la Presidencia de la República vía @cronicamexicana	4	
Momentos únicos	4	
Moments  .	4	
Moments la nueva aplicación de Facebook para compartir las fotografías	4	
MomentsES Fueron votaciones y lo elecciones  .	4	
Mommy	4	
Mommy  !	4	
Momo me manque	4	
Mon Laferte Official video  .	4	
Mona Lisa  .	4	
Monaca aumenta nuevamente precio de la harina de trigo	4	
Monagas gritó a viva voz No al fraude de la MUD  !	4	
Monago	4	
Es mejor ser presa un hombre y no el polvo insipido y oscuro de mas de dos  .	3	
Es mejor ser sincero a mentir y arruinarlo todo  .	3	
Es mejor ser un early o late adopter a la hora de probar nuevas tendencias de marketing  ?	3	
Es mejor ser uno mismo	3	
Es mejor si escoges la opción por ti mismo , así no te lamentarás después  .	3	
Es mejor si lo que me pasa , me pasa contigo  .	3	
Es mejor si no me fio	3	
Es mejor si no me fio  .	3	
Es mejor si no me fío	3	
Es mejor sin ti , para no pelearme con tu forma de pensar  .	3	
Es mejor sorprenderse a decepcionarse  .	3	
Es mejor sorprenderse que desilusionarse	3	
Es mejor sorprenderse que desilusionarse  .	3	
Es mejor tener 1 o 2 amigos de CONFIANZA que mil amigos caretas en los que no podes confiar	3	
Es mejor tener con quien pasar los domingos , que los viernes  .	3	
Es mejor tener un seguro y no necesitarlo , que necesitarlo y no tenerlo  .	3	
Es mejor terminar todo , no quiero sufrir  .	3	
Es mejor terminar todo para que no sufra tu amor  .	3	
Es mejor un teléfono con cámara o una cámara con teléfono  ?	3	
Es mejor usar un espejo y no una lupa  .	3	
Es mejor vivir la vida que so  ?	3	
Es mejor ya no decir nada	3	
Es memoria	3	
Es men	3	
Es menester  .	3	
Es menor que yo  .	3	
Es menos  .	3	
Es mentira , hay amores que en la vida no se olvidan  .	3	
Es mentira cochina que las mujeres ganan menos que los hombres Rambla Libre	3	
Es mentira eso de que el que quiere puede , yo quiero tantas cosas y no puedo una mierda	3	
Es mentira lo del shampoo control caida Yo me resbale y me cai igual  .	3	
Es mentira que no tenga enemigos , es mentira que no tengan razón , es mentira que acepte que el ombligo del mundo no soy yo  .	3	
Es mentira que no voy a estar en la charla ; no estaré en el banco , pero voy a estar  .	3	
Es mentira verdad  ?	3	
Es mentiroso  .	3	
Es mentiroso ese hombre , es mentiroso  .	3	
Es mera coincidencia  !	3	
Es mera coincidencia  .	3	
Es mera curiosidad  .	3	
Es mercenario  .	3	
Es merecido  .	3	
Es metafórico  .	3	
Es mexicana  .	3	
Es mezquino  .	3	
Es mi Personal Chopped  .	3	
Es mi Twitter y publico lo que se me canta el orto	3	
Es mi Twitter y publico lo que se me canta el orto y si no te gusta besito donde caiga	3	
Es mi abuela  .	3	
Es mi adicción  .	3	
Es mi alma gemela  .	3	
Es mi alma invisible que no te va a abandonar , es el grito desesperado de justicia y libertad  .	3	
Es mi amigo , es casi mi hermano y es gay  .	3	
Es mi amor	3	
Es mi anatomía música me mueve hace que la sangre me llegue me riegue cada esquina del cuerpo , me hace no estar muerto	3	
Es mi año	3	
Es mi bb	3	
Es mi bebé  !	3	
Es mi bebé demasiado grande  ?	3	
Es mi bigote  .	3	
Es mi cabello , lo juro	3	
Es mi cabeza la que siempre va a sufrir , mi corazon el que me ayuda a seguir  !	3	
Es mi camino  .	3	
Es mi canción favorita en estos momentos  .	3	
Es mi casa  !	3	
Es mi celular  .	3	
Es mi corazon rompiendose	3	
Es mi corazon y NO es tu juguete  .	3	
Es mi corazón que esta con vos , el no me deja olvidarte amor	3	
Es mi corazón que esta con vos y no me deja olvidarte amor	3	
Es mi corazón que no lo quiere aceptar  .	3	
Es mi corazón romperse	3	
Es mi corazón rompiendose	3	
Es mi crush	3	
Es mi cuerpo	3	
Es mi cuerpo , no el tuyo  .	3	
Es mi cuerpo , yo decido  .	3	
Es mi culo  .	3	
Es mi culpa  !	3	
Es mi culpa por quererte más de lo que tu esperabas , y dejarte ver que yo por ti me moría de ganas	3	
Es mi cumple &amp ; me gustaría que me felicitarás  !	3	
Es mi cumple , Me felicitas  ?	3	
Es mi cumple X fa ME HARÍA MUCHA ILUSION	3	
Es mi cumple esta semana y yo soy un gran fan  !	3	
Es mi cumple me felicitas  ?	3	
Es mi cumpleaños ; me podrías mandar felicitaciones  ?	3	
Es mi cumpleaños @villalobossebas no te olvides de felicitarme  .	3	
Es mi cumpleaños me podrías felicitar  ?	3	
Es mi cumpleaños número 19 y sería demasiado genial que me felicitaras @villalobossebas no te pido mucho , por favor	3	
Es mi cumpleaños sería fenomenal que me pudieran felicitar @ElJuanpaZurita @villalobossebas @Soymarioruiz	3	
Es mi cumpleaños y lo único que espero es que la persona que más admiro me felicite @mariobautista	3	
Es mi cumpleaños y lo único que quiero es que @luisafernandaw @villalobossebas @SebasArango @mariobautista me feliciten SÓLO ESO	3	
Es mi cumpleaños y realmente me harían muy feliz si me felicitaran @ruggero &amp ; @PaisaVlogs	3	
Es mi cédula , no se puede amor  .	3	
Es mi cédula , no se puede princesa  .	3	
Es mi deber y mi derecho	3	
Es mi decisión  !	3	
Es mi deseo de cumple  !	3	
Es mi don , mi maldición	3	
Adiós Car 2go  .	2	
Adiós Chester  .	2	
Adiós Chivas  .	2	
Adiós Chris Cornell , te echaremos de menos  .	2	
Adiós Clara  !	2	
Adiós Colesterol , Glucosa en la Sangre , Lípidos y Triglicéridos	2	
Adiós Colombia  .	2	
Adiós Cristina	2	
Adiós Cristina , adiós Pizarro- Reporte Semanal vía @YouTube	2	
Adiós Córdoba  .	2	
Adiós Daniela Cabello , Bienvenida Isabel Isturiz	2	
Adiós David Bowie  !	2	
Adiós Dilma  .	2	
Adiós Dorados	2	
Adiós Doñana  .	2	
Adiós E  .	2	
Adiós Ecuador  .	2	
Adiós Elena , un abrazo eterno	2	
Adiós Estado  .	2	
Adiós Eurocopa	2	
Adiós Europa  !	2	
Adiós Eyaculación Precoz La fórmula comprobada para decirle Adiós a la Eyaculación Precoz-	2	
Adiós FBI , hola sexto sentido femenino  .	2	
Adiós Facebook  .	2	
Adiós Facebook y Bienvenido blab  .	2	
Adiós G 2 , hola Z 3 mi paso o traición de LG a Sony Ha llegado el momento , abandono LG y me paso a Sony , có  .	2	
Adiós GH 16  .	2	
Adiós Galaxy Note 7 Samsung hace oficial el fin del defectuoso teléfono	2	
Adiós George Romero	2	
Adiós Google ; bienvenida Alphabet Google pasa en unas horas a ser ya solo un buscador  .	2	
Adiós Google Maps  ?	2	
Adiós Iker  .	2	
Adiós Intestino Irritable El Único Sistema Natural Para Eliminar El Síndrome De Colon Irritable-	2	
Adiós Iron Man , hola Ironheart Cuando el personaje de comics Riri WIlliams tome el traje de Iron Man ,  .	2	
Adiós Jefe Me Voy Con Mi Blog- De Edwin Amaya Excelente Libro Electrónico Sobre Cómo Iniciar Un Rentable Neg  .	2	
Adiós Jerry Lewis  .	2	
Adiós Juan Gabriel así reacciona el mundo tras la muerte de un ídolo	2	
Adiós Juanga  .	2	
Adiós Kiko , te recordaremos siempre en nuestros corazones , tú partida nos rompió el corazón  .	2	
Adiós Leila Alaoui , fotógrafa de los invisibles	2	
Adiós Lemmy Así reaccionaron las redes a la muerte de Lemmy de Mot rhead	2	
Adiós Libro de Reclamaciones  .	2	
Adiós Liga  .	2	
Adiós Luis  .	2	
Adiós Luis , bienvenido Pepe , quizá no Miguel  !	2	
Adiós López Dóriga , bienvenida Denise	2	
Adiós MUD que te apagaste  !	2	
Adiós Maestro  !	2	
Adiós Maestro/ No a la ley de impunidad/ Ecosicialismo productivo	2	
Adiós Mariscal  !	2	
Adiós Medellín  !	2	
Adiós Mexico  !	2	
Adiós Meñique  !	2	
Adiós Michelle Obama , la primera dama Renacimiento	2	
Adiós Monterrey  !	2	
Adiós Mty  !	2	
Adiós Muchachos  !	2	
Adiós Muhammad Ali La leyenda del boxeo , también en los videojuegos	2	
Adiós Mérida  .	2	
Adiós México	2	
Adiós México  .	2	
Adiós México , gracias  .	2	
Adiós No hay nada más triste Porque hasta nunca es hasta nunca Pero adiós es hasta qué  ?	2	
Adiós Nos encontramos en el cielo	2	
Adiós OK No me vas a rogar  ?	2	
Adiós Objetivos del Milenio , hola Desarrollo Sostenible En septiembre de 2000 , líderes de 189 países se diero  .	2	
Adiós PP  !	2	
Adiós PRD  !	2	
Adiós Pablo	2	
Adiós Paraguay	2	
Adiós Patrimonio Ñuñoíno , Destrucción en Barrio Suárez Mujica	2	
Adiós Portugal  .	2	
Adiós Prince  .	2	
Adiós Que Te Valla Bien , Nunca Me Olvides Si Por Mi Quieres Volver  .	2	
Adiós Rajoy  .	2	
Adiós Raquel  !	2	
Adiós Semana Santa	2	
Adiós Sharapova  ?	2	
Adiós Silicon Valley  ?	2	
Adiós SmartMartic CNE trabajará con otro proveedor para elecciones regionales-	2	
Adiós Socialismo ; este sistema fracasó  .	2	
Adiós Sofía  .	2	
Adiós Sr  .	2	
Adiós Starman Astronautas homenajean y despiden a David Bowie	2	
Adiós Tony Stark  .	2	
Adiós Tony Stark Iron Man ahora es una joven afroamericana de solo 15 años Desde que Marvel anunciara un nu  .	2	
Adiós Trujillo  .	2	
Adiós Universidad  .	2	
Adiós Uruguay	2	
Adiós Uruguay , dijeron los memes  .	2	
Adiós Wert  !	2	
Adiós Wert  .	2	
Adiós YouTube  !	2	
Adiós YouTube  ?	2	
Adiós Youtube  ?	2	
Adiós ZP Rodriguez Zapatero no esta negociando ni mediando , promueve una fórmula putrefacta del régimen y @unasur  .	2	
Adiós a  .	2	
Adiós a 2 mil 364 millones de dólares en 3 semanas  .	2	