MUITO BOM  !	106601
Bom dia  !	43420
Obrigado  !	23561
Olá , poderia assistir o vídeo que está na minha bio  ?	21847
obrigado  !	19231
Obrigada  !	17623
Pergunte-me qualquer coisa	12875
Obrigado	12159
Não	11605
Obrigada	11518
Bom dia	11296
Bom dia  .	11214
Amém	10387
Confira	9874
Amém  !	9404
Coloca um sorriso no rosto e vai lá  !	9395
Não  .	9044
To com sono	8365
Boa noite  !	8216
Você não pode viver uma vida positiva com uma mente negativa  .	7921
Obg	7720
Galera , compartilhe e vote no meu sabor	7475
Vai tomar no cu	7418
Sim	7341
Obrigado  .	7067
Abraços  !	6819
Começou	6743
Olá  !	6549
Me fui	6512
Eu sigo de volta lá é só pedir	6420
Parabéns  !	6241
VAI TOMAR NO CU	6148
Quem faz o dia bonito é você  .	6021
Será  ?	5964
Confira  !	5871
Me fui a dormir	5851
Porque até a maior árvore da floresta começa do chão  .	5849
To sem sono	5727
Portanto , se eu disser que eu confio em você , não faça eu me arrepender  .	5695
DEUS  .	5691
Oi  !	5655
Engenheiros do Hawaii	5560
Sim  .	5558
To morrendo de sono	5467
sÉRIO	5450
vai tomar no cu	5409
Quando tudo for pedra , atire a primeira flor  .	5348
Experimente	5340
obg	5338
não	5285
É  .	5260
Não importa a cor do céu  .	5253
Toda conquista começa com a decisão de tentar  .	5229
eu mesma	5172
Eu no momento	5143
Poupe-me da sua falsidade que eu te pouparei da minha falta de educação  .	5136
Participe  !	5135
Ola , tudo bem  ?	5104
Não procure ser o melhor , mas sim o mais simples  .	5099
Quando o amor for tudo que restar , então aí teremos tudo  .	5093
Olha pra cima , que é de lá que vem a tua força  .	5074
Enquanto você for o que os outros querem que você seja , você não será ninguém  .	5064
Quando a alegria de outra pessoa for sua alegria , você terá entendido o significado de amar  .	5058
Obrigada  .	5053
Se você apagasse todos os erros do seu passado , você apagaria toda sabedoria do seu presente  .	5052
E que o tempo se encarregue de levar tudo aquilo que não for verdadeiro  .	5005
Nunca feche os olhos para o mundo , pois há pessoas que precisam do seu olhar  .	4982
Às vezes a indiferença dói mais do que a ausência  .	4960
Tudo bem  ?	4954
Prefiro que enxerguem em mim erros com arrependimento do que uma falsa perfeição  .	4945
Já vi o fim do mundo algumas vezes , e na manhã seguinte estava tudo bem  .	4922
Eu não confio facilmente  .	4912
Mais esperança nos meus passos do que tristeza nos meus ombros  .	4899
To passando mal	4862
Boa tarde  !	4830
Deus me livre	4826
VEJA  !	4763
Amém  .	4730
Eu na vida	4690
Boa noite	4663
O FitCal oferece uma agenda com os eventos mais próximos de vc  !	4643
Começou  !	4608
Olá , podemos ajudar  ?	4348
eu no momento	4333
Pois é  .	4317
Não  ?	4311
Como vai  ?	4248
to com sono	4239
Não  !	4230
Gente  .	4229
ATENÇÃO  !	4184
VEJA	4149
Adoro esta musica	4041
Bom Dia  !	4038
Excelente musica	3989
deixe um like nos videos e comente para ajudar por gentileza	3963
Como assim  ?	3915
Veja	3914
obrigada	3825
oie  !	3789
Sim  !	3778
To bem triste	3752
eu to bem triste	3745
É muito importante para mim  .	3729
Boa noite  .	3674
sim	3638
to bem triste	3534
Fluminense  ?	3504
Te amo	3499
Bjs	3462
To com muito sono	3441
Eu mesma	3406
Verdade	3388
Agradecemos  !	3339
Eu sigo de volta lá lá é só pedir	3301
Queria	3163
Oi  ?	3152
fé em mim	3107
To caindo de sono	3102
Valeu  !	3090
via  .	3066
BOM DIA  !	3062
Qual o seu palpite  ?	3061
Nunca	2935
Sério  .	2932
EU TO CHORANDO	2886
Gente  !	2885
Leia	2873
ooi , tudo bem  ?	2871
Vou me arrumar	2869
E você  ?	2835
Já votei no	2799
To morrendo de fome	2786
Exatamente	2780
Vai me ajudar muito  .	2771
Me faz um favor  ?	2736
Eu to bem triste	2699
E agora  ?	2693
Quem  ?	2668
to chorando	2644
To apaixonada	2632
to morrendo de sono	2623
vai me ajudar muito  !	2623
tudo bem  ?	2622
amém	2612
MEU DEUS DO CÉU	2603
To com dor de cabeça	2583
Tô deixando rolar , o que for pra ser , será  .	2578
ooi  !	2578
É hoje  !	2574
Mas  .	2512
Meu Deus  !	2511
Atenção  !	2496
Obrigado desde já  !	2490
COMEÇOU  !	2483
Nossa  .	2449
Eu adoro ir às compras  .	2414
eu na vida	2412
Eu adoro saber sobre as últimas novidades  !	2407
Bravo  !	2402
To chorando	2398
obg  !	2398
Mais tendências	2391
Mano  .	2386
Vai me ajudar bastante  .	2370
Muito Obrigado  !	2355
to apaixonada	2345
To cheio de fome	2343
Tantos olhares me olhando e eu querendo o seu	2321
bom dia	2319
é muito importante para mim  .	2302
Perguntem	2300
você sdv  ?	2280
queria	2276
O que os outros pensam de mim , sinceramente , não me interessa  .	2275
Sério  ?	2275
qualquer coisa me chama  !	2267
To morrendo	2257
to rindo	2249
Pois é	2247
Vai começar	2239
O que você acha  ?	2208
to passando mal	2207
Muito bom  !	2205
EU TO GRITANDO	2180
Por favor  !	2179
eu to chorando	2177
Pqp  !	2165
Eu  ?	2159
Pessoal  !	2152
MEU DEUS	2129
Seria meu sonho  ?	2127
EU TO PASSANDO MAL	2126
COMEÇOU	2118
Oi , tudo bem  ?	2116
Se for pra ser , será  .	2110
Parabéns	2095
To muito cansada	2091
AMÉM	2074
URGENTE  !	2054
Verdade  .	2051
É HOJE  !	2051
começou	2016
Sinceramente  ?	2012
Deus me ajuda	2009
Meu Deus  .	2008
Não to bem	2008
é muito urgente , eu ficaria muito grato , sério , por favor cara	2008
Você viu  ?	1967
Obrigada desde já	1951
To morto	1949
To em casa	1945
Nossa  !	1914
Via	1913
SOCORRO  !	1887
Verdade  !	1886
Enfim  .	1878
Adoro	1870
to sem sono	1863
Não sei	1855
é muito importante pra mim	1848
Quer saber  ?	1842
CONFIRA	1832
To cheia de sono	1832
Te amo  !	1816
Parabéns  .	1808
não  .	1796
Saudades	1795
To cheia de fome	1785
COMO REMOVER CRAVOS DO NARIZ USANDO TRÊS COISAS QUE TODOS TEM EM CASA	1778
Por favor  .	1777
Cara  .	1773
Quem é  ?	1771
O fim da esperan a o come o da morte  .	1765
eu to	1764
MORTA	1761
Nada	1756
To feliz	1756
Obg  !	1753
Aproveite  !	1742
Cadê  ?	1735
A amizade semelhante a um bom caf ; uma vez frio , n o se aquece sem perder bastante do primeiro sabor  .	1733
é muito importante pra mim , por favor	1732
Lavou a mão  ?	1723
A amizade , acima de tudo , certeza isso que a distingue do amor  .	1722
Tudo no sigilo , ninguém precisa saber  .	1713
Socorro  !	1709
A amizade uma predisposi o rec proca que torna dois seres igualmente ciosos da felicidade um do outro  .	1693
A vida real do ser humano consiste em ser feliz , principalmente por estar sempre na esperan a de s-lo muito em breve  .	1687
Conserva-o e nunca te faltar poder para conseguires o que desejas  .	1684
O entusiasmo a maior for a da alma  .	1684
melhor conquistar a si mesmo do que vencer mil batalhas  .	1683
A esperan a seria a maior das for as humanas , se n o existisse o desespero  .	1680
A melhor maneira de come ar uma amizade com uma boa gargalhada  .	1675
De terminar com ela , tamb m  .	1675
Evite desencorajar-se mantenha ocupa es e fa a do otimismo a maneira de viver  .	1674
Não precisa me contar tudo  .	1642
poderia dar rt no link da bio por favor  ?	1642
Quem me dera	1637
boa noite	1635
A esperan a o sonho do homem acordado  .	1632
Lindo  !	1629
Abraço	1624
voce pode dar uma olhadinha nesse tumblr  ?	1619
Vai começar  !	1616
é muito importante pra mim , obrigado	1606
Nada  .	1598
To com muita fome	1593
Participe também	1584
bjs	1584
te amo	1578
E aí  ?	1577
Achei que gostaria deste Pin no Pinterest  .	1576
Vem  !	1572
To cheio de sono	1571
Exatamente  !	1569
To indo pra casa	1569
Vai que vc ta sem fazer nada e gosta o/	1568
meu deus	1563
Quem nunca  ?	1556
Boa Noite  !	1553
seria meu sonho  ?	1549
Boa tarde  .	1546
Não perca  !	1544
Muito obrigado  !	1541
TO CHORANDO	1527
Começou  .	1521
muito obg  .	1520
Só não minta pra mim  .	1513
Nunca  .	1512
Tá online  ?	1509
O que  ?	1508
me fui	1506
Meu Deus	1504
Beijos	1503
Boa tarde	1495
morta	1493
você pode dar uma olhadinha no meu canal  ?	1493
Me tirem do tédio	1490
Eii anjo  .	1487
Lindo	1484
Concordo	1474
pq  ?	1472
Socorro	1467
Obrigado D	1462
deus me livre	1462
Tudo vai acontecer no tempo certo  .	1461
gente  .	1455
Olha  .	1451
Está namorando  ?	1442
To com sono já	1442
Agradecemos desde já  !	1441
Alguém me ajuda	1435
Força	1434
eu to apaixonada	1430
Como  ?	1427
Linda	1419
MEU DEUS  !	1415
Então me segue e vai encontra as melhores frases de amor	1414
Por favor	1410
Com certeza	1407
Como lidar  ?	1405
voce sdv  ?	1404
Toca pra mim  ?	1400
Talvez	1396
Muito	1393
To com frio	1393
Previsão completa	1391
obrigado	1389
Agradecemos profundamente o contato Sr  .	1380
Confira  .	1377
Me fui  .	1375
Amei	1374
to morrendo de fome	1372
Feliz dia do amigo	1371
Vai tomar no cu  !	1367
Que lindo	1366
Bravo	1364
Tantos olhares me olhando e eu querendo o seu  .	1359
Gosto de gente que me dá atenção  .	1358
Só vem	1355
oii  !	1355
adoro	1352
EXCLUSIVO  !	1351
Exatamente  .	1347
Me tratou bem , eu trato melhor ainda  .	1343
Prazer , eu  .	1341
To precisando	1333
To rindo	1333
to	1328
Não sei  .	1327
vía @YouTube	1321
Demi Lovato	1320
Me dá um beijo na boca toda vez que eu te fizer sorrir	1319
obrigada  !	1313
agradeço desde já	1312
Perfeito  !	1309
to morrendo	1309
Já to com sono	1308
GENTE  !	1300
Que  ?	1300
Mano do céu	1295
To sem sono nenhum	1291
sigo de volta por aqui e por lá , se quiser so pedir	1290
Não perca essa  !	1288
natural	1288
NÃO  !	1287
Um  .	1287
Não percam  !	1284
Que chova felicidade , e que eu me afogue em cada gota  .	1281
Lamentável  .	1277
Que lindo  !	1276
Ta online  ?	1273
To na merda	1271
Sigo de volta	1270
to com muito sono	1270
bom dia  !	1268
SAIU  !	1264
Isso	1263
Eu percebo tudo , só me faço de idiota  .	1256
Força  !	1253
meu deus do céu	1253
Meu Deus do céu	1252
Poderia ver o vídeo do meu irmão  ?	1250
to caindo de sono	1248
Amanhã começa tudo de novo	1247
EU TO MORRENDO	1246
Gostou  ?	1246
CARALHO	1245
td bem  ?	1245
Muito bom  .	1244
Vergonha  !	1244
Pegar nojo de alguém é pior do que ódio  .	1240
Bem isso	1239
To morrendo de dor de cabeça	1236
Incrível  !	1232
Nossa	1232
Namora  ?	1231
Que haja tempestade , somente de coisas boas  .	1228
Como não amar  ?	1227
como assim  ?	1227
Deus me livre  !	1224
Simples assim  .	1223
caralho	1223
Sempre  .	1222
Te amo  .	1221
Porra  .	1219
SOCORRO	1213
VOCÊ SABE PARA QUE SERVI ESSE FURINHO EXTRA DO TÊNIS  ?	1213
Vamos  ?	1213
SIM  !	1209
Não existe sensação melhor do que saber que alguém se importa com você  .	1206
Concordo  .	1205
então  .	1205
COMO ASSIM  ?	1204
Deus me leva	1204
Depois das Onze	1201
Então	1198
seis	1197
Tendo mais pessoas em sua rede	1196
Ando preferindo ter paz do que razão  .	1193
Pronto  .	1193
estou aqui para mostrar um vídeo do meu canal , poderia dar uma olhada	1191
Porque  ?	1190
Só o impossível me interessa	1188
Me poupe	1186
Se puder dar uma chance pro meu canal eu agradeço  !	1186
Experimente  !	1183
Entendeu  ?	1182
Por que  ?	1181
EU NÃO TO BEM	1179
Gente do céu	1178
Já sorri do nada , pensando em você  .	1178
quatro	1178
To com medo	1167
Porra  !	1163
tdbm contigo  ?	1162
Olha esses peixes bizarros  !	1161
Pois é  !	1160
Vai me ajudar muito  !	1159
Feliz dia do amigo  !	1151
Bom  .	1148
Tenho	1138
MEU DEUS DO CEU	1137
É isso  .	1131
Amo	1130
To bolada	1129
To com mt sono	1129
Chorei	1127
Bateu uma saudade do teu abraço  .	1124
SERÁ QUE ESTAMOS NO FIM DO MUNDO  ?	1121
Abs	1120
Vamos ,	1118
Sabe aquele gelo que você me deu  ?	1117
to com dor de cabeça	1114
Finalmente  !	1113
Faça-me uma pergunta	1112
