к  .	6365
Спасибо  !	6074
ru	5046
Подробнее	4940
Друзья  !	4727
com	4382
com  .	3710
Молодцы  !	3602
Да  .	3216
Ура  !	3190
А  .	3072
Дорогие друзья  !	3018
Спасибо  .	2858
Молодец  !	2385
Удачи  !	2278
Супер  !	2268
Так держать  !	2229
Челси	2151
И  .	2096
Доброе утро  !	2076
Браво  !	2047
Черный	1912
Очень красиво  !	1898
Внимание  !	1775
Поздравляем  !	1731
Поздравляю  !	1670
Да  !	1629
Класс  !	1629
Нет  .	1562
ru  .	1561
Приятного аппетита  !	1560
Почему  ?	1529
С днем рождения  !	1472
Здравствуйте  !	1455
И что  ?	1444
с  .	1396
Добрый день  !	1385
Май	1351
в  .	1342
Здорово  !	1337
php	1305
Спасибо	1274
Точно  !	1272
Читать далее	1271
Зло	1269
Правильно  !	1189
Зачем  ?	1148
с	1145
Интересно  .	1127
Не пропустите  !	1111
нравится	1096
Круто  !	1084
я  .	1082
Какая прелесть  !	1014
Ужас  !	990
Нравится	974
Тел  .	955
3 Торговый центр Сфера	939
Прикольно	937
Точно	937
День Рождения  ?	934
С праздником  !	930
да  .	919
Очень красиво  .	915
К  .	893
Слава Украине  !	887
Прелесть  !	881
Жаль  .	874
ru  !	872
k/	870
Харесайте Красива жена	868
Отлично  !	855
Источник	838
Это точно  !	834
С Днем Рождения  !	833
ВНИМАНИЕ  !	829
Ага  .	826
Очень жаль  .	815
Красота  !	812
Но  .	801
Светлая память  .	793
Правильно  .	784
Светлая память  !	762
Ужас  .	757
Прикольно  !	756
Как  ?	755
Молодцы  .	748
Здравствуйте  .	747
Интересно	745
y	730
Я  .	724
Нет  !	715
2 АДРЕС Москва , м  .	714
Да уж  .	703
A  .	690
прикольно	690
Очень красиво	675
Доброе утро , друзья  !	673
Гениально  !	666
Бред  .	654
Молодец  .	652
Ну  .	641
руб  .	631
Замечательно  !	629
спасибо  !	620
Люди  !	617
май	615
Вечная память  !	614
Чёрный	614
Добрый день  .	613
Интересно  !	608
Ну и что  ?	603
Привет  !	601
интересно	597
Что  ?	595
Всем привет  !	589
Газета  .	572
Сколько стоит  ?	561
Очень  !	557
Прекрасные Свидетели Иеговы  !	557
Жесть	554
УРА  !	552
Очень круто  !	547
Воистина Воскресе  !	546
Молодцы ребята  !	546
Господи  !	544
Классно  !	544
Это точно	539
Отдыхаем до 6 утра  !	538
Вечная память  .	530
точно	528
Смешно  .	527
Странно  .	526
Точно  .	522
С добрым утром  !	518
Лента  .	516
Но  !	516
Что это  ?	514
Что делать  ?	511
СПАСИБО  !	510
С днём рождения  !	506
Боже  !	503
Когда  ?	501
Красиво  !	500
черный	490
Жесть  !	489
Прикольно  .	488
Жесть  .	482
Как красиво  !	475
Что за бред  ?	472
Вот это да  !	470
молодцы  !	469
Блин  .	465
ВИДЕО	464
а  .	461
Это точно  .	455
С Днем рождения  !	454
Печально  .	447
Ой  !	446
Фото	446
Ребята  !	441
Кто это  ?	439
А  ?	438
Все  !	438
Все  .	436
Купить	435
Хотя  .	434
В НАЛИЧИИ  !	433
Красиво  .	432
Позор  !	432
Вау  !	429
Нет  ?	429
Где  ?	422
очень красиво	418
Бред  !	416
Смешно	413
Алматы , пр  .	412
Продолжение статьи	410
Красивая	409
Чудесно  !	409
А зачем  ?	405
Испания , ты мне нужна  !	405
Супер  .	405
и что  ?	401
Мне нравится	399
Нравится  !	396
Прелесть	396
Ух ты  !	396
др  .	396
Желаем удачи  !	394
А что  ?	391
Спасибо большое  !	390
Ну да  .	388
Ого  !	386
Спешите  !	386
Респект  !	378
Восхитительно  !	376
очень красиво  !	376
За что  ?	373
Обалдеть  !	373
Прекрасно  !	373
Аминь  !	372
спасибо  .	371
Приходите  !	370
Не верю  !	368
R  .	366
Виц на деня	363
Зло  .	363
супер  !	363
С Днём Рождения  !	361
Добрый вечер  !	359
Приготовление 1  .	357
класс  !	357
жесть	356
нет  .	356
спасибо	355
Киев , ул  .	354
O	352
Готово  !	352
Хорошо  .	351
Смешно  !	349
Ой  .	347
Всем удачи  !	344
Красавчик  !	340
Ну-ну  .	339
Ждем вас  !	338
Увы  .	338
Добро пожаловать  !	337
Успехов  !	336
А кто это  ?	333
Аминь  .	333
Просто живи TheRusGirl  .	330
Ага  !	329
Не знаю  .	327
Все правильно  .	324
Обожаю  !	324
Отдыхаем 7 дней в неделю до 6 утра  !	321
Хорошо	321
Очень жаль  !	320
точно  !	315
Конкурс на ZQUIZ  .	314
все фото	314
Не верю  .	313
Согласны  ?	312
Конечно  !	311
Конечно  .	311
Круто  .	309
Очень  .	307
Удачи  .	307
Хотите помочь  ?	306
ну  .	305
Потрясающе  !	304
НО  !	303
Наконец-то  !	303
интересно  .	303
Нет слов  .	300
Очень интересно  !	300
молодец  !	299
Да  ?	297
Вход свободный  !	296
Ты с нами  ?	295
жаль  .	295
ура  !	294
Какая красота  !	293
Красавцы  !	293
Красивая  !	293
Хорошо  !	293
ужас  .	292
До встречи  !	291
но  .	291
БРАВО  !	288
Восторг  !	287
Блин  !	286
Умничка  !	286
С Новым годом  !	285
ага  .	283
Хорошего дня  !	282
Это как  ?	282
Красота  .	281
о	281
Очень интересно  .	280
2015 г  .	279
МОЛОДЦЫ  !	279
С Рождеством  !	279
Торопитесь  !	277
С наступающим  !	275
Так держать  .	275
так держать  !	275
А вы  ?	274
Вы лучшие  !	274
Рыжакова  .	274
Умница  !	274
Хочу  !	274
Какая прелесть	273
Отлично  .	273
Бывает  .	272
Засранец	272
Киев  .	272
Красивая  .	272
Сильно  !	272
человек  .	272
Мне нравится  .	270
Слава России  !	270
Доброго утра всем  !	269
Мне нравится  !	269
Очень жаль	269
смешно	268
С Новым Годом  !	267
Светлая память	267
Смотрим  !	267
да уж  .	267
Красавица  !	266
да  !	266
Кто бы сомневался  .	265
грн  .	265
круто  !	264
00 до 18  .	262
ФОТО	262
мне нравится	262
50 лв	261
Отличная идея  !	260
90 лв	259
Какой ужас  !	259
С	259
Фу  !	259
Кошмар  !	258
хорошо	258
ДА  !	257
Читать статью	257
много	255
Бишкек , ул  .	254
Класс  .	254
Офигеть  !	252
Подробнее-	252
Фу  .	252
Вот  .	249
ИНФОРМАЦИЯ  .	249
Идиоты  .	249
Хотите помощь  ?	249
Не  .	248
Опять  ?	248
Согласна  .	248
Давно пора  .	247
Москва , Новый Арбат ул  .	247
Это правда  .	247
Как здорово  !	246
Так и есть  .	245
20 лв	244
Будьте счастливы  !	242
Что дальше  ?	242
прелесть	241
C  .	240
Вот и все  .	237
Все верно  .	237
чудесно	236
Правильно	235
Грустно  .	234
Легко  !	234
Красавец  !	233
Лучший  !	233
Привет  .	233
Россия  !	232
Очень понравилось  !	231
Так  .	231
Споделям с удоволствие  !	230
красивая	230
Ничего  .	229
Это правда  !	229
Вот  !	228
Доброе утро всем  !	228
Здоровья  !	228
Ничего себе  !	228
Браво  .	227
Все правильно  !	226
Приятного просмотра  !	226
Боже  .	225
Ждем  !	225
Хороша  !	225
китайским и турецким подделкам	225
прикольно  !	225
долларов  .	224
Очень нравится  !	222
У  .	222
здравей	222
Вот так  .	221
это точно	219
13 день его дочь при смерти , хранит в холодильнике , мама  .	218
35 день ребенок , умирает в 70 лет , что человек  .	218
Вас не спрашивают , вас , вам приказываю  .	218
Для человечества , для людей , скажите стоп  .	218
Их голоса , их крики , чтобы быть услышанным , хочет  .	218
К сожалению  .	218
Как так  ?	218
Турция им СМИ молчать , оставаясь при этом , что там дети , вся надежда на мировое сообщество происходит  .	218
Эти люди , все эти зверства , которые , чтобы быть услышанным , необходимо знать и то , что из тех , кто просит  .	218
долл  .	217
Боже мой  !	216
Комендантский час , домов , бомбардировки , танки и самолеты в сопровождении турецких войск в Курдистан также жестокости , что глаза не видят , уши не слышат  .	216
С победой  !	216
Турецкие войска в Турку , хвалите , если ты не подчинишься в виде Курдистана на стенах пишут статьи , жестокости , которые показывают , что размеры  .	216
Очень здорово  !	215
Упражнение 2  .	215
Эх  !	215
Ох  .	214
Очень вкусно  !	214
Спасибо вам  !	214
Рига  .	213
Спасибо Вам  !	213
Только победа  !	213
Удивительно  !	213
правильно  !	213
И все  .	212
очень жаль  .	211
Уроды  !	210
Чушь  !	208
жесть  .	208
Молодцы , ребята  !	207
Нравится  .	207
Это мой взгляд за кадр истории , которая давно уже пишется  .	207
рублей  .	207
Красавицы  !	206
Да ладно  !	205
Срочно  !	205
Удачи	205
зачем  ?	205
Какая прелесть  .	204
Важно  !	203
Видео	203
Не верите  ?	203
Ну вот  .	203
Очень хорошо  !	203
Прелесть  .	203
Упражнение 3  .	203
Хорошая новость  !	203
Это что  ?	203
красивый	203
ИМХО	202
Карфица на деня	202
АМИНЬ  !	201
Жаль  !	201
И еще  .	201
Инког	201
K  .	200
Где это  ?	200
Дерзайте  !	200
Новое видео  !	200
Читать дальше	200
какая прелесть  !	200
правильно  .	200
Ay	199
Держитесь  !	199
Дякую  !	199
Москва  .	199
Поехали  !	199
Соболезную  .	199
Дарница , ул  .	198
Очень красивая  !	198
Печально	198
Чушь  .	198
60 лв	197
Великолепно  !	197
Да уж  !	197
Не пропусти  !	197
Прочитать более подробно	197
блин  .	197
Всё  .	196
Согласна  !	196
Спокойной ночи  !	196
Точно така  !	196
Доброго дня всем  !	195
Ждем Вас  !	195
Нормально  .	195
Так держать	195
Успейте купить  !	195
Гениально	194
Поздравляю  .	194
Согласен  .	194
Черный  .	194
ой  .	194
А жаль  .	193
Адрес магазина / Киев , м  .	193
Воистина воскресе  !	193
Волшебно  !	193
Здорово  .	193
Не может быть  !	193
Я в шоке  !	192
Как вам  ?	191
Спасибо огромное  !	191
Идиоты  !	190
80 лв	189
Новости	189
С ДНЕМ РОЖДЕНИЯ  !	189
00 до 16  .	188
Всем здравствуйте  !	188
Горжусь  !	188
С Днём рождения  !	188
Уважаемые друзья  !	188
Угу  .	188
Очень	187
Привет всем  !	187
30 лв	186
Господи  .	186
Невероятно  !	186
Никогда  .	186
тел  .	186
Вечная память	185
Давно пора  !	185
Кошмар  .	185
Доброе утро  .	184
ДАЙ ВАМ ГОСПОДЬ ЗДОРОВЬЯ  .	183
Даже две посылочки приходили с детскими вещами  .	183
И много народа нам помогали  .	183
На имя Филиппова Л  .	183
Никогда  !	183
Прошу вас о помощи ради детей  .	183
Так уж получается что обратиться за помощью не к кому и мне приходится обращаться к вам  .	183
Умоляю вас , пожалуйста помогите кто чем может , кто вещами , кто деньгами сколько может по мере своих возможностей , а я буду молиться за ваше здравие  .	183
Я Филиппова Л  .	183
Я уже обращалась здесь на ФБ за помощью прошлой зимой , мы сидели без света и дров  .	183
данный момент есть геноцид попытка турецкого правительства в лодках , которые мы имеем в  .	183
обращаюсь к вам за помощью  .	183
Все упирается в деньги  .	182
О да  !	182
Россия  .	182
Серьезно  ?	182
в Северном Курдистане , которые колоний Турции , имеют конкретных сапоги , когда турецкое правительство курдов против основных атак и убийств bulunmaktad r  .	182
очень  .	182
13800 руб  .	181
Близких родственников у меня нету  .	181
Были бы средства , а сделать конечно можно  .	181
Вот такая помощь  !	181
Все будет хорошо  !	181
Дом большой , 70 кв  .	181
Дом очень холодный его надо утеплять и печку делать с отоплением , окошки менять сейчас там стоят деревянные одинарные окна  .	181
Живем мы в Новосибирской области село Убинское  .	181
Карта Сбербанка России-639002449076533761  .	181
Купила домик по материнскому сертификату 3 года назад  .	181
На крыше надо шифер менять и фундамент подливать  .	181
Обращаюсь к вам  !	181
Огород большой , но в нем нужен капитальный ремонт с нутри и с норужи  .	181
Помогите пожалуйста , умоляю вас  !	181
Прошу вас отниситесь с пониманием , пожалуйста не закидывайте меня камнями  .	181
Сейчас у нас кончались дрова и нечем топить печку  .	181
Со всеми проблемами житейными приходится бороться одной  .	181
Старшей дочери Тони 14 лет , самой маленькой Анжели 1 , 8  .	181
Три комнаты  .	181
Трое моих дочерей ходят в школу , четверо дочерей еще маленькие  .	181
У дочи куртка прошлогодния уже вся рвется и на ноги надо двум дочерям пакупать , плюс дрова , продукты  .	181
УМОЛЯЮ ВАС ПОЖАЛУЙСТА НЕ ОСТАВАЙТЕСЬ РАВНОДУШНЫМИ , ПОМОГИТЕ КТО ЧЕМ МОЖЕТ  .	181
Удачи вам  !	181
Умоляю вас пожалуйста , помогите кто чем может  .	181
Хорош  !	181
Это неподъемная для меня сумма  .	181
Это прекрасно  !	181
Я многодетная мать , у меня семь детей 7 дочюрок , так уж получилось что я одна воспитываю своих дочерей  .	181
Я не знаю как выти с этого положения вот и решилась просить о помощи Самостоятельно одной мне не справиться  .	181
Я не работаю , не с кем оставить детей  .	181
Я понимаю что мы сами творцы своей судьбы и помощ ждать не откуда , но тем немение я знаю и верю что мир не без добрых людей и даст Господь найдутся добрые люди , которые войдут в мое положение и помогут по мере своих сил  .	181
даже на продукты не хватает , не говаря про дрова , одежду и обувь  .	181
00 лв	180
Много вярно  !	180
Паж а  !	180
Упражнение 4  .	180
ЦСКА всегда будет первым  !	180
Это про меня	180
Алматы , ул  .	179
Много вярно	178
Россия	178
Так и есть  !	178
Кто  ?	177
Хороших выходных  !	177
Молодцы	176
какая прелесть	176
