Ура  !	391869
Играть	308168
Присоединяйся к игре  !	215064
Заходите  !	195389
А сколько сможешь набрать ты  ?	180552
Ищу этот элемент  !	150623
Скачай и узнай  !	148786
Друзья  !	143033
А ты сможешь пройти его  ?	139531
Ссылка , работает всё отлично  !	138373
Отличная новость  !	120220
Присоединяйся  !	116594
Сегодня мне повезло по-крупному  !	115679
Получить бонус	114039
с  .	96803
Предлагаю обмен  !	94610
vk  .	88783
Заходи скорее  !	83551
на отдыхе  .	82355
Войт	80615
Никто не сможет остановить меня  !	79727
Музыкальный турнир состоялся , и мне удалось принять в нем участие  !	78412
Давай меняться  !	75323
Присоединяйтесь  !	70807
Присоединяйтесь к игре  !	68114
Попробуйте  !	66123
Не даём себя обманывать  !	65489
Учись вместе со мной  !	62723
А вы с этим справитесь  ?	61167
Я не могу жить и работать , пока в интернете есть страница с моим именем  .	59160
Открытки и поздравления  !	56524
Новая открытка для Вас смотреть здесь &gt ;	56500
Приходите в гости  !	55679
Туземцы уже считают меня великим Вождем  !	55060
Войти в битву	53073
Я ухожу в подполье  .	51911
Тайное мировое правительство , иллюминаты и сионисты охотятся за моими личными данными  .	51864
Попробуй и ты  !	49027
Присоединяйся ко мне  !	46175
Улучшение завершено  !	45041
УРА  !	44503
Привет  !	44144
Заходи	40598
Новая версия Мастеров Снов  !	40107
Бегом открывать	39993
Открывай кейсы на Cases 4Real  .	39752
Настоящая революция в мире 3D-action  !	39591
Для того чтобы задачу непростую выполнить нужна мне вещь редкая  .	39583
Друзья мои верные , выручайте в трудном деле  !	39580
Давай играть вместе  !	39436
Как же так  !	39429
Меня окружает стена невнимания  .	39377
Такой вещи простой в хозяйстве не оказалось  !	39376
Я прошу у Вас помощи  .	38261
А  .	37215
Сможешь больше  ?	36507
Мне очень нужна твоя помощь без нее не получится собрать полную коллекцию  !	34293
Всем привет  !	31414
А вы уже открыли его  ?	29459
Пришли скорее  !	26160
Прекрасное прохождение локаций  !	24001
Подарок от администрации  .	23338
с	23119
Кто со мной  ?	22964
По случаю хочу подарить тебе монетку-другую  !	22895
Просто загляни в Запорожье по этому объявлению  .	22895
Самые раскошные букеты отправляйте через	22385
Победа  !	22231
А ты сможешь  ?	22221
Для достатка и процветания хозяйства требуется много энергии и бодрости  .	22041
Всем соседям- подарки  !	22035
Зима близко  !	22017
Люблю делать приятные сюрпризы без повода  !	21051
Надеюсь , он тебе понравится  !	21051
М  .	20399
Присоединяйтесь к игре , будем играть вместе  !	20197
И  .	20112
ВНИМАНИЕ  !	19946
Отлично  !	19181
Смотри здесь-	18929
Ни шагу назад  !	18850
Теперь я ухожу  .	18697
Внимание  !	18668
Вместе веселее  !	18644
А вы уже начали свое сладкое путешествие  ?	18286
на YouTube	18023
приготовила подарки  !	17793
Заходи ко мне в клуб по ссылке	17740
Да  .	17736
Привет всем  !	17726
Я играю в Бутылочку  !	17534
Мне без тебя не справиться  !	17467
Спасибо  !	17082
Получить 15 монет	16768
А что ждёт тебя  ?	16613
Нет  .	16506
на Android  .	16347
Друг  !	16321
скучаю  .	16266
скучно  .	16116
Вместе играть веселее  .	16058
люблю  .	15981
Попробуй обгони  !	15646
Задание выполнено  !	15640
Полюбуйтесь на мою новую машину  !	15579
Мне нужен ключ , чтобы открыть еще одну комнату  .	15373
Дорогие друзья  !	15341
Хочешь сразиться  ?	15328
Сыграем вместе прямо сейчас  ?	15278
Заходи и играй со мной  !	14951
люблю тебя  .	14799
Тоже хочешь  ?	14779
Заходи скорей  !	14653
Присоединяйся	14244
ПОБЕДА  !	13807
Давай вместе помогать  !	13788
У Деда Мороза много дел  !	13788
DELETED и DELETED пожалеют о моем уходе , но будет поздно  .	13650
Приятно было получить от тебя такой знак  !	13649
Смотри подробности в приложении Юла  !	13573
Мои твиты	13502
Это мой результат в Контра Сити  !	13483
Обновление в игре	13461
Что за Респект	13434
Тел  .	13416
всем привет	13354
Друзья , а вы сможете так же  ?	13170
Дарю подарки соседям по Запорожью  !	13036
Быков негодует  !	13008
Попробуй	12918
Жизнь прекрасна  !	12791
Туземцы ликуют  !	12746
Зима прошла  !	12681
ТОЛЬКО СЕГОДНЯ  !	12681
Я жажду лета  !	12681
Но на дворе еще весна Поэтому я ем котлету и целыми днями играю в самую голодную игру 2016 года- Голодные игры  !	12680
Заходи и загляни  !	12663
Посмотри здесь	12549
Интересно  ?	12492
К  .	12492
Я выиграл  !	12468
Я отматал ходку в тюрьме Бутырка  .	12391
Я играю в Мафию  !	12357
Я слушаю эту запись с помощью	12311
Было весело  !	12263
Друзья , прием  !	12065
Я играю , и мне очень нравится  !	12052
Везет же некоторым  !	12017
Почему  ?	12011
Давайте пройдем их все  !	11986
Мне только что подарили подарок  !	11886
Перейти в игру	11717
О  .	11687
Присоединяйтесь ко мне  !	11687
Ура , задание выполнено  !	11549
Посмотри  !	11528
Мне это удалось  !	11525
Теперь я могу ее продать или обменять  .	11514
За это мне подарили отличные призы  !	11510
У меня 2 уровень  .	11480
Более 500 уровней  .	11459
Самая модная игра в слова в этом сезоне  !	11459
Давай вместе сделаем город лучше  !	11336
А ну-ка попробуй  !	11327
А как ты считаешь  ?	11315
Я на Спрашивай  !	11278
Люблю тебя  .	11261
Вот это удача  !	11236
Голосуйте за нее  !	11174
Это лучшая игра три в ряд  !	11043
Заходите в игру  !	10964
Принимаю поздравления  !	10909
У меня новый уровень  .	10821
Теперь мне доступно больше возможностей  .	10760
Готов посоревноваться со мной  ?	10714
Приятный сюрприз  !	10622
Спасибо  .	10583
Видео	10576
Люблю  .	10544
Всем привет	10484
Голосуйте за него  !	10455
О , какая редкость  !	10280
Нужен спутник  !	10174
Отправляйся со мной в поход  !	10173
Твоя помощь будет незаменима  !	10173
тел  .	10165
Приходите на празднование  !	10153
А сколько ты  ?	10152
Скучаю  .	10069
Друзья , кто сможет лучше  ?	10049
А на твоей  ?	10046
всем привет  !	10012
2016 г  .	9936
привет всем	9900
Поиграем вместе  !	9881
Вперед  !	9846
Посмотрите , какое блюдо мне удалось приготовить  !	9774
бля  .	9733
Догоняй  !	9718
А тебе слабо  ?	9691
Задай мне любой вопрос анонимно  !	9676
на отдыхе	9636
Увлекательная игра  !	9634
Здравствуйте  !	9568
Заходите в игру и Вы  !	9564
Присоединяйтесь к игре и Вы  !	9545
Медная медаль  !	9501
Новая медаль  !	9469
Мне нужно Масло подсолн  .	9455
А ты  ?	9260
на iPad  .	9241
в приложении Сканограф  .	9224
Друзья , нужна ваша помощь  !	9174
Я  .	9154
да  .	9120
Самые лучшие открытки	9033
Друзья , давайте играть вместе  .	8977
Присоединяйтесь друзья  !	8822
Дети  .	8816
Курорт Олимпийских игр  !	8810
И я на этом не остановлюсь  !	8805
блин  .	8681
Девочки  !	8568
В НАЛИЧИИ  !	8536
Тебе не угнаться за мной  !	8500
Присоединяйся и догоняй  !	8442
Скачивай приложение Голос  .	8385
Доступно для IOS и Android  .	8383
Выжить нереально  !	8368
Всем привет  .	8293
Скучно  .	8252
Я люблю тебя  .	8224
Да  !	8173
Взгляни , какой очаровательный наряд  !	8155
А на что способен ты  ?	8153
Вот так повезло  !	8144
Обогнать друга	8136
приготовил подарки  !	8034
прости  .	7997
Помоги и ты  !	7969
Сможете догнать меня  ?	7934
я люблю тебя  .	7917
Доброе утро  !	7903
Помоги мне  !	7899
Мне удалось помочь Деду Морозу  .	7857
А в будущем я чем смогу- помогу  !	7848
Очень нужна твоя помощь по хозяйству , своими силами с этим ремеслом мне не справиться  !	7848
Помощь в ремесле  !	7848
Яндекс  .	7733
Я победитель  !	7727
Приятного аппетита  !	7704
Мне нужно Сахар	7700
Поздравит	7691
все  .	7660
Люблю тебя  !	7653
Заходи  !	7576
нет  .	7536
Я помогаю Дедушке  !	7527
Зайдите в игру	7463
Срочно  !	7460
Что  ?	7449
От скелетов не осталось и косточки  !	7372
А у тебя хватит отваги  ?	7281
а  .	7253
Великолепно  !	7243
всё  .	7138
и  .	7070
c  .	7038
Посмотрите , что я поймал а  !	6976
2016  .	6883
Проверено , работает	6850
всем привет  .	6844
В наличии  !	6838
А есть ли поклонники у тебя  ?	6815
А ты так сможешь  ?	6804
А на сколько выглядишь ты  ?	6745
Нет  !	6709
СРОЧНО  !	6671
Они не достойны драться со мной  !	6663
Привет  .	6658
Ответ	6657
Супер  !	6640
Помогите найти различия на этих картинках  !	6609
Поздравить	6604
Жизнь прекрасна  .	6601
Я в шоке  !	6596
Я люблю тебя  !	6578
привет всем  !	6574
Где  ?	6572
Привет всем	6570
Бронзовая медаль  !	6566
Зачем  ?	6524
Ведь для друга ничего не жалко , особенно такой мелочи  !	6494
Пришли мне инструменты  !	6494
Слабо больше  ?	6462
У меня 3 уровень  .	6320
А вы сможете играть лучше  ?	6316
Золотая медаль за заслуги перед Родиной об этом мечтает каждый  !	6315
очень  .	6309
Невероятно  !	6275
Заходи и выигрывай  .	6269
Кто играет тот выигрывает  !	6269
Для создания предмета не хватает ресурсов  !	6251
Я Активный гражданин А ТЫ  ?	6239
Изменить статус  .	6238
Добрый день  !	6236
Советую всем пройти  !	6184
Не веришь  ?	6175
Удивительные результаты  !	6168
Это совсем не сложно  .	6151
Рекомендую  !	6150
ru первый раз такое вижу теперь буду за вами всеми следить  .	6119
Каждый день захожу в эту игру  !	6109
Так-что успевайте  !	6079
Новая версия Яндекс  .	6065
Интересная штука , эта жизнь  .	6022
Поле О себе	5995
Скорость  !	5982
Блин  .	5949
С праздником  !	5943
А вам слабо  ?	5921
Создатели молодцы  !	5857
Помогите  !	5800
Хотите принять  ?	5793
Порадуйтесь или завидуйте мне  .	5742
Я одержал очередную победу  !	5742
я  .	5737
Друзья , я учавствую в конкурсе  !	5736
Очень нужна помощь  !	5722
Возьмите ее себе  !	5709
Соседи , выручайте  !	5693
Вот это успех  !	5681
я тебя люблю  .	5664
наконец собрана  !	5651
Кто больше  ?	5644
Давай играть вместе  .	5607
Узнай и ты  !	5604
Желаю вам удачи  !	5584
Всех с праздником  !	5581
Все  .	5562
Я тебя люблю  .	5551
Предложения об обмене в личку  .	5546
Присоединяйся ко мне	5520
Я узнал тут кто хочет меня поцеловать  !	5508
Прокачай общагу  !	5489
Секретный отдел Я знаю новое место  !	5479
В шоке , что там творят , мне бы так  .	5449
Жми  !	5440
Хочешь поделюсь  ?	5422
Что у Вас нового  ?	5416
Всё  .	5381
Моя очередная победа  !	5371
Болты- как раз то , что мне сейчас необходимо  !	5332
Бля  .	5317
Присоединяйся к игре и ты  !	5317
жизнь прекрасна  .	5310
Всего баночка  .	5302
Выручите  ?	5302
План выполнен  !	5257
Я победил всех соперников в турнире  !	5214
Задание завершено  !	5192
Строительство завершено  !	5186
Прикольно  !	5146
Хотите много-много сладостей  ?	5096
Ярко светит солнышко в Долине Сладостей  !	5091
Я стану лучшим кондитером  !	5085
Давай со мной  !	5075
Мой уровень повысился  !	5060
Я приготовлю все самые вкусные сладости  !	5054
Для тебя тоже есть подарок  !	5051
Я победил монстра  !	5043
Это действительно потрясающая игра  .	5039
Друзья , мне нужна Краска  !	5019
Я выиграл турнир Час быка в игре Бой с тенью	4973
Зайдите в игру , чтобы присоединиться  !	4959
Заходи в игру тоже  !	4948
Люди  !	4948
больно  .	4942
Друзья , присоединяйтесь и Вы  !	4936
Я играю в эту игру и мне очень нравится  !	4936
Мне очень нравится играть в эту игру  !	4923
Ура , победа  !	4923
А у тебя  ?	4916
Голос  .	4901
Весна  .	4869
Мне нужно Огниво	4857
люблю его  .	4844
Стекло- как раз то , что мне сейчас необходимо  !	4839
Мне нужно Трава-мурава	4820
Мне повезло  !	4788
И бронзовый знак рыболова это только начало я еще не такую чудо-юдо рыбу поймаю  !	4778
А сколько сможешь ты  ?	4777
пиздец  .	4765
Прости  .	4753
