ru	101122
Очень круто  !	65826
Очень красиво  !	63486
Мне нравится	59881
Доброе утро  !	55923
Очень красиво	46999
Отличный кадр	44024
Отличный снимок  !	42997
Хороший кадр	42669
Хороший снимок	40559
Спасибо  !	37777
Красивая	33876
Добрый день  !	30323
Здравствуйте  !	28646
Ура  !	27710
Сколько стоит  ?	27663
Привет  !	27517
Друзья  !	27076
к  .	25920
Шедеврально	23946
Тел  .	18927
Как красиво  !	18804
Я в восторге  !	18057
Спасибо	16694
Сколько  ?	16617
Очень красивые фотографии  !	16145
Как красиво	15520
Класс  !	15027
Красота  !	14946
ул  .	14592
С праздником  !	14474
Ого  !	14407
Здравствуйте  .	14161
С  .	13826
Всем привет  !	13811
Прелесть	13766
Отличное фото  !	13725
Круто  !	13633
Здорово  !	13539
Прикольно	13516
Это где  ?	13427
Супер  !	12729
Очень  !	12699
Очень	12509
Дорогие друзья  !	12493
С днем рождения  !	12142
с  .	12091
Очень красивая	12052
00 до 20  .	11815
Вау  !	11779
Краснодар , ул  .	11689
Прелесть  !	11478
Очень круто	11462
Какая прелесть	11144
Приятного аппетита  !	11105
a  .	10968
Какая прелесть  !	10953
Спасибо  .	10729
Доброе утро , друзья  !	10616
Да  !	10469
Внимание  !	10428
В наличии  !	10270
Да  .	9940
И  .	9921
Замечательно  !	9630
В  .	9466
Красивые	9252
Мне нравится  !	9245
Вот это да  !	9193
О  !	9003
Вы очень интересный человек , желаю вам творческих успехов  !	8857
Отличное фото	8829
Прикольно  !	8783
Красиво  !	8774
Хорошего дня  !	8759
Поздравляю  !	8693
Нравится	8684
Вы очень талантливый человек  !	8450
У вас такие красивые фотографии  !	8426
Добрый вечер  !	8419
Что это  ?	8382
Добрый день  .	8173
Интересно	8055
Красивая  !	7923
Очень красивые кадры  !	7886
В наличии  .	7849
Профессиональный видеограф  .	7765
Как здорово  !	7708
Есть в наличии  ?	7625
С добрым утром  !	7550
Волшебно  !	7412
Очень здорово  !	7364
Продолжайте в том же духе  !	7289
Красивое фото	7109
С днём рождения  !	7055
Отличный кадр  !	6980
Где это  ?	6939
Молодец  !	6892
Хорошее фото	6821
ВНИМАНИЕ  !	6751
Фото на высоте  !	6710
Стоимость  ?	6640
Ух ты  !	6620
У вас отменный вкус  !	6619
очень красиво	6611
Очень красивая  !	6595
Мне очень понравилась ваша страничка  !	6581
Классно  !	6565
Девочки  !	6527
Милая	6429
Так держать  !	6389
руб  .	6276
с	6270
Чудесно  !	6265
Москва  .	6221
Молодцы  !	6143
Красивое фото  !	6068
Отлично  !	6012
Идеально	5994
тел  .	5902
Очень красиво  .	5879
Какая красота  !	5860
Волшебно	5851
Доброе утро  .	5835
Теперь ты мой вдохновитель  !	5642
У тебя столько фото-идей  !	5594
Нравится  !	5535
С Рождеством  !	5508
00 до 18  .	5404
Спасибо большое  !	5347
Почему  ?	5273
Это точно  !	5123
О  .	5082
КОММЕНТАРИИ НЕ ВИДИМ  .	5033
Как заказать  ?	5029
Нет  .	4993
С Днем Рождения  !	4984
Чудесно	4964
С наступающим  !	4901
Это точно	4888
Хорошо	4798
Всем хорошего дня  !	4787
Как мило	4783
Цена  ?	4764
Сколько стоит	4763
Ничего себе  !	4761
Красавицы	4713
Какая красивая	4672
Удачи  !	4633
Точно  !	4592
прикольно	4576
Всем доброе утро  !	4568
Мне нравится ваш профиль  !	4546
Хороша	4530
Но  !	4524
Красоточка	4469
o  .	4388
очень красиво  !	4358
Интересно  !	4356
ru  !	4308
3 лит  .	4233
Моя	4220
Красивый	4213
Потрясающе  !	4211
Изумительно  !	4199
Хорошо  !	4188
Хорошее фото  !	4151
Восторг  !	4117
Запись по тел  .	4110
00 до 21  .	4095
Весна  !	4085
Очень приятно  !	4081
В НАЛИЧИИ  !	4069
С праздником	4042
К  .	4031
спасибо	3980
С Новым годом  !	3942
Стильно  !	3918
00 до 19  .	3912
спасибо  !	3891
Красивые  !	3869
00 до 22  .	3854
Какая стоимость  ?	3850
хорошее фото	3843
Спокойной ночи	3840
Хорошего дня	3835
Как  ?	3833
Замечательно	3822
Красотка  !	3814
Очень нравится  !	3805
Весна	3798
Фото супер  !	3795
Спокойной ночи  !	3757
Очень нравится	3740
Сколько стоят  ?	3721
Поздравляем  !	3701
Привет  .	3666
Сильно  !	3655
С Днём Рождения  !	3642
Восхитительно	3609
Как круто  !	3604
С днем рождения	3594
Весна  .	3566
Всем доброго утра  !	3548
Но  .	3547
Браво  !	3538
Приходите  !	3521
Красотень	3519
А где это  ?	3509
Хорошенькая	3494
Очень мило	3483
красивая	3465
Точно	3447
Роскошно  !	3446
Осень  .	3391
Новинка  !	3384
Стильно	3377
Крутые	3365
мне нравится	3358
Нравится  ?	3277
Очень классно  !	3234
Нет  !	3207
Ой  !	3175
Для заказа пишите в Direct  !	3162
Накрутка подписчиков  !	3159
Доброго дня  !	3151
Количество и цена  !	3147
Обалдеть  !	3114
Сколько	3110
АКЦИЯ  !	3104
Свадебный Гипермаркет Love Land  .	3104
Очень красивое фото  !	3094
Очень красивое фото	3089
Красиво очень	3066
Жесть	3064
A  .	3057
интересно	3029
Превосходно  !	3017
Присоединяйтесь  !	3009
Красотааа	2995
Как вам  ?	2976
Как же красиво  !	2959
Алматы ул  .	2956
Красавицы  !	2942
отличное фото  !	2936
Хорошего отдыха  !	2931
Оплата при получении  .	2912
Звоните  !	2906
Красотень  !	2893
мы в вк	2868
Хороша  !	2865
Акция  !	2860
Наш сайт www  .	2853
С Праздником  !	2834
Мои любимые	2824
отличное фото	2821
Очень  .	2818
Москва , Можайское ш  .	2816
Мы с радостью вам в этом поможем  !	2799
Наши адреса г  .	2792
Очень интересно  !	2782
Ух  !	2775
Университет , почтой в регионы  .	2766
Что  ?	2746
2016 г  .	2731
Все  !	2715
Красиво  .	2707
Люблю тебя	2704
Прекрасно  !	2704
Интересно  ?	2696
У вас отличные кадры  !	2685
Пишите в директ  .	2676
Хорош	2658
Идеально  !	2651
k  .	2645
Обалденно  !	2636
Как классно	2629
Уральская 83 / 1 напротив рынка Гарант  .	2629
00 , без перерыва , без выходных и во все праздничные дни  .	2628
Вишняковой , торговый комплекс Павловский , 1 ряд , 14 магазин  .	2628
Очень здорово	2619
Очень красивые  !	2619
С днём рождения	2614
Хороший кадр  !	2602
Боже  !	2598
Прекрасное фото  !	2591
Всех благ  !	2583
Доброй ночи  !	2582
Россия  .	2580
Скучаю	2564
Красота  .	2556
Прекрасные снимки  !	2552
Будьте счастливы  !	2519
Правильно  !	2515
Понравилось  ?	2514
Шикарно  !	2500
Добрый вечер  .	2499
Когда  ?	2489
Классный	2487
Очень красивые	2474
Натуральная кожа  .	2455
Спешите  !	2448
Мне очень нравится  !	2442
Очаровательно  !	2439
Невероятно  !	2415
Красиво очень  !	2408
Пишите  !	2406
очень круто	2400
Отличные фото  !	2389
Сильно	2381
Хороших выходных  !	2372
График работы Все магазины сети работают ежедневно с 9  .	2369
Прекрасная	2359
Божественно  !	2354
Зачем  ?	2353
Какие красивые	2344
Как же красиво	2340
Приветствую  !	2334
Люблю тебя  !	2331
И я	2325
Все  .	2319
Очень красивые снимки  !	2317
Гарантия качества  !	2312
Ой  .	2307
Чудесное фото  !	2305
С Новым Годом  !	2298
А вы  ?	2293
Какая красивая  !	2289
Адрес ул  .	2285
Ого  .	2279
30 до 20  .	2277
Как здорово	2254
Новинки  !	2252
очень	2251
Так держать	2245
очень круто  !	2223
Спасибо огромное  !	2221
Кто это  ?	2218
нравится	2211
Красавица  !	2207
Как круто	2206
Интересно  .	2204
Красивая фотография	2204
Мне приглянулся ваш профиль  !	2200
и	2200
Под заказ  !	2199
Очень приятно	2198
Доброго утра  !	2193
Вы просто заряжаете позитивом  !	2190
Нет  ?	2187
Изумительно	2185
прелесть	2180
Доброе утро друзья  !	2176
Где  ?	2170
Я тоже хочу	2168
Всем хорошего дня	2163
Очень хорошо  !	2161
Шедеврально  !	2160
Как классно  !	2156
Пишите в Direct  !	2152
Вот это фото  !	2150
Невероятно красиво  !	2148
Всем удачи  !	2137
000 р  .	2136
Нежность	2136
Круто	2132
Сказочно  !	2124
замечательно	2123
Осень	2121
Офигеть  !	2117
УРА  !	2117
Крутые  !	2115
Не пропустите  !	2115
Можно узнать цену  ?	2110
Красиво как  !	2107
Красные Ворота	2104
Блистательно  !	2103
очень  !	2100
Красиво как	2099
У вас столько фото-идей  !	2097
Теперь вы мой вдохновитель  !	2096
Любимые	2095
Хорошая	2086
Люблю  !	2082
Превосходно	2073
Красотка моя	2072
Конечно  !	2069
А что это  ?	2066
Не забудьте посетить галерею Автора и ознакомиться с другими замечательными снимками  !	2065
Очень мило  !	2056
Благодарю  !	2051
Первоклассно  !	2035
Я  .	2032
Хорошие	2024
Здорово получилось	2023
Ну  .	2023
Я в шоке  !	2023
Всех с праздником  !	2022
Какая цена  ?	2022
НОВИНКА  !	2016
Как мило  !	2010
Хорошего отдыха	2009
и т  .	2007
Ребята  !	1998
Моя любовь	1997
Это что  ?	1995
Клевые	1974
красивое фото	1971
Москва , ул  .	1970
Рекомендую  !	1970
Умничка  !	1966
С добрым утром	1965
Блин  .	1958
Доброго времени суток  !	1950
Ох  .	1950
Хорошего вечера  !	1948
Классный кадр  !	1947
Красивая очень	1944
Привет , друзья  !	1942
Всем добра  !	1934
Санкт-Петербург , пр  .	1923
165 встречи по договоренности	1918
Отличный снимок	1916
Какие красивые  !	1909
Продолжение	1904
Мне очень нравится	1903
Отличный профиль  !	1903
в  .	1903
Санкт-Петербург  .	1902
Положительные для здоровья свойства  !	1892
Ручная работа  .	1891
Хорошенькие	1890
Ярко  !	1885
Всем хороших выходных  !	1880
Праздник к нам приходит	1873
Прелесть какая  !	1865
00 до 23  .	1863
Сказочно	1858
O  .	1854
Красивый  !	1850
Ничего себе	1847
Топ	1846
Прикольно  .	1842
Красоточка  !	1837
Просто	1833
Добрый день , друзья  !	1830
Хорош  !	1827
Хорошее фото  .	1823
Мне очень приятно  !	1822
Замечательное фото  !	1816
Утро  .	1815
Великолепно  !	1802
Прекрасный кадр  !	1802
Прелесть какая	1798
С новым годом  !	1798
Очень классно	1793
Легко  !	1791
Это ты где  ?	1787
До встречи  !	1784
Так красиво	1780
Доброе утро всем  !	1776
почте goagoacom @mail  .	1775
Дорогие девушки  !	1769
Тихорецк , ул  .	1769
Владивосток  .	1768
Очень красивый  !	1766
Здравствуй  !	1765
Всем	1763
Вот  .	1762
Подписывайтесь  !	1760
Нежно	1759
И как  ?	1758
отличный кадр	1751
Прекрасное фото	1750
Хорошего настроения  !	1748
Ждем Вас  !	1744
И мне	1738
Замечательное фото	1734
с 10  .	1733
Очень нежно	1728
Воистину Воскресе  !	1727
Круто  .	1724
Воронеж ул  .	1723
как красиво  !	1723
Так мило	1722
Да  ?	1717
Всем привет  .	1716
С Рождеством Христовым  !	1716
С наступающим	1713
Очень стильно  !	1710
А это где  ?	1709
Обязательно  !	1709
Классный  !	1700
очень классно	1683
Отличная фотография  !	1681
Ответила	1673
R  .	1671
Так красиво  !	1670
Хочешь так же  ?	1670
Нереально	1668
Как красиво  .	1661
За доп  .	1652
НО  !	1652
Доставка по г  .	1646
Ага  .	1645
Отдыхаем	1645
Всем доброго дня  !	1641
Вход свободный  .	1636
Что делать  ?	1633
Ссылка в профиле	1631
Великолепные фото  !	1624
Добрый вечер , друзья  !	1624
Удачный кадр  !	1624
Как дела  ?	1622
Невероятно красиво	1621
Добро пожаловать  !	1616
У вас отличный аккаунт  !	1616
Владивосток , ул  .	1612
Красотища  !	1609
и  .	1608
ура  !	1608
30 шт  .	1606
А сколько стоит  ?	1604
Ох  !	1600
Пятница  !	1599
Я тоже	1578
Продолжение следует  .	1577
Киев , ул  .	1576
С Днем рождения  !	1576
2017 г  .	1569
Поехали  !	1566
Хорошо  .	1566
Всем отличного дня  !	1563
Ночь  .	1562
Торопитесь  !	1557
Ждем вас  !	1554
Спасибо вам  !	1551
Что случилось  ?	1550
Фантастика  !	1546
Вот это да	1529
Восторг	1528
О да  !	1528
Вот это кадр  !	1525
Тоже хочу	1520
Дорогомиловская ул  .	1510
о  .	1501
Девушки  !	1496
Где вы находитесь  ?	1494
Будь счастлива  !	1493
Как можно заказать  ?	1491
Качественно  .	1491
Очень миленько	1491
Прекрасные фото  !	1490
Источник	1489
Очень красивый	1488
как красиво	1487
Просто супер  .	1486
Вау , как круто	1485
Взаимно  !	1484
Очень вкусно  !	1482
Побольше бы таких  !	1481
Офигеть	1480
сколько стоит  ?	1465
Космос	1463
Новинки на заказ  !	1463
Ничего себе , как круто D	1461
Хотя  .	1455
Отличный подарок и сувенир  .	1450
Заходите к нам	1447
Очень интересно	1447
Классное фото  !	1445
У вас отличный вкус  .	1445
Юху  !	1445
Прикольненько  !	1442
Мне нравится  .	1436
Отличная фотка  .	1435
Вот  !	1433
мне нравится  !	1421
Великолепная подборка фото  !	1420
Подробнее	1417
Чудесное фото	1417
C  .	1416
Италия  .	1415
Будем дружить ;	1414
Мне нравится Ъ	1414
хорошо	1411
Ну просто нет слов , так здорово Р	1407
Классный профиль  !	1405
Срочно  !	1405
А , встречи по договоренности	1404
Отличного дня  !	1404
Красивая какая	1402
У вас такой необычный творческий подход  !	1401
Молодец	1399
Нереально круто получилось ;	1398
Очень крутая фотка Р	1397
Это круто  !	1396
Блин  !	1390
Как всегда	1390
Салют  !	1389
Как так  ?	1388
Фото просто прелесть ;	1388
Интересное фото	1386
Ну что  ?	1386
А  ?	1385
У вас отличный профиль  !	1384
Спокойной ночи  .	1383
Классные у тебя фотки Ъ	1382
Моя прелесть	1380
Вот это тема ь	1377
Красота	1377
Жесть  !	1373
Красивая  .	1371
Капец , я влюбилась в эту фотку 8	1367
Подпишусь на тебя	1365
это где  ?	1365
Всем хорошего настроения  !	1363
Это любовь	1362
Без предоплаты  .	1360
Отлично получилось	1356
Хорошая фотография	1356
Просто восторг  !	1351
Ты молодец  !	1349
Хочу  !	1345
Доброе утро , мир  !	1342
Прогулочное	1342
Наш адрес г  .	1341
Согласны  ?	1341
До чего же красиво Р	1340
Вообще нереальный кадр D	1339
Красота какая  !	1339
Люблю	1338
Прикольно Ъ	1338
Шикарные жилетки и шубы  .	1337
Огромный выбор шаров  !	1335
Согласна  !	1335
Христос Воскрес  !	1335
Не знаю  .	1334
Хорошего вечера	1334
Аккаунт просто космос	1332
Можно стоимость  ?	1332
Классный кадр	1331
Наши склады г  .	1331
Любимый	1330
Это где такая красота  ?	1330
Красотаа	1327
Всем хорошего вечера  !	1322
Столько талантов в одном человеке  !	1319
Блин , вот это фото  .	1316
Подписываюсь ;	1310
Наконец-то  !	1307
отлично  !	1305
Всем  !	1304
На заказ  .	1301
Счастья  !	1300
Это	1299
Это точно  .	1299
Итак  .	1293
У вас очень интересная страничка  !	1293
Вход свободный  !	1292
Очень красиво и геометрично  !	1291
Ждем вас  .	1290
Доброе  !	1289
Очуметь , вот это фотка D	1284
Подписываюсь  !	1284
Какие эмоции  !	1282
Я в восхищении  !	1282
У вас очень хорошие снимки  !	1280
Привет всем  !	1279
класс  !	1279
Санкт-Петербург ул  .	1277
С Рождеством	1276
Здравствуйте , замечательные снимки  !	1275
Можно заказать  ?	1275
Христос Воскресе  !	1275
