to	1166880
se	584921
na	555050
no	502850
si	273595
so	261171
za	235327
we	228948
te	184991
ni	172620
data	171873
he	153841
mu	149497
ku	144838
ka	132881
ko	131413
go	131207
ta	125436
ca	113331
zu	99105
Main	89996
ke	89259
ki	85007
bi	81631
yo	80039
ti	75682
muri	75330
co	74085
bo	73900
wo	72952
ye	69727
ba	69361
kuri	68478
ga	66666
ho	63568
pe	62530
iki	61073
Save	59114
ngo	58442
zo	58389
fa	58199
Amerika	58089
kandi	58064
Et	57811
uno	55971
aho	55029
fi	51596
cu	51385
hari	51125
tema	49333
length	48921
kuko	48379
ariko	46220
kuba	44146
foreign	43327
ndetse	42995
Non	42090
cyane	41430
mbere	41238
Village	41135
iyi	41010
cyangwa	40723
iyo	40555
cya	40059
ako	39556
nta	39248
marks	39238
nyuma	38600
none	38328
bari	38070
hano	35731
kugira	34488
ubu	34014
imbere	33971
neza	33602
bwa	33092
abantu	32826
gukora	32690
isi	32582
ano	32203
igihe	31093
industrial	31059
nota	30987
ubwo	30664
division	30168
abo	30043
rya	29234
cyo	29178
Leta	29142
ese	28281
saa	28185
gusa	28170
Kanada	28095
buri	27937
kubera	27419
Mali	27126
papa	26457
iri	26312
oko	26084
degree	26071
Peru	25909
Kenya	25866
bare	25795
Imana	25731
Perezida	25662
biri	25443
amakuru	25311
umuntu	25195
mo	25043
hu	24982
munsi	24360
rwa	24224
uburyo	24076
leta	23281
kubona	23272
ana	22797
kuva	22770
bose	22765
kugeza	22707
ibi	22589
Dos	21719
kurusha	21390
hafi	21348
ahubwo	21319
kwa	20793
nka	20638
bamwe	20444
abana	20066
ami	20031
solid	20018
hagati	19939
kimwe	19756
naho	19727
hamwe	19691
ubuzima	19418
imyaka	19314
kabiri	18904
rero	18853
maze	18657
ikibazo	18605
sum	18413
plane	18286
ri	17641
Abanyarwanda	17466
royal	17359
ibintu	17287
amafaranga	17250
Amakuru	17220
dun	17177
niba	17164
baza	17080
kujya	17001
abaturage	16985
pole	16984
Kongo	16974
Sara	16828
aka	16755
cura	16588
bene	16267
igihugu	16259
gahunda	16227
yemeza	16150
inama	16148
koko	16140
Isi	15961
muntu	15901
izina	15868
umwana	15826
hasi	15771
gi	15731
Orange	15631
Mata	15616
Hier	15394
bara	15069
aha	15056
ibyaha	14914
hanze	14902
igikombe	14852
inyuma	14817
gushaka	14695
mukuru	14404
ntabwo	14316
amavuta	14197
ibibazo	14194
Kaminuza	14181
abagore	14062
ryo	13886
kuvuga	13870
rimwe	13812
ubushakashatsi	13748
mbi	13625
aside	13594
bande	13568
kumenya	13401
ayo	13231
enda	13186
dore	13162
igitekerezo	13154
polisi	13129
kugera	13098
indirimbo	12903
ndi	12866
iminsi	12797
gutanga	12794
umugabo	12787
umuyobozi	12747
gatatu	12726
icya	12721
nabi	12675
amategeko	12646
kara	12644
imbaraga	12582
umwanya	12580
Iki	12578
uruhare	12433
kota	12386
ubukire	12338
impamvu	12313
ibikorwa	12286
umugore	12263
umwaku	12183
Gicurasi	11983
hejuru	11943
hose	11891
abagabo	11875
umuryango	11812
inka	11801
akazi	11795
imbabazi	11789
rusange	11751
nubwo	11730
isoni	11712
gare	11702
politike	11598
umunsi	11515
zi	11484
ahantu	11316
ubundi	11264
gufata	11206
Route	11183
kwinjira	11127
gufasha	11030
guverinoma	11004
inda	11002
ubushobozi	10961
perezida	10917
mama	10907
Bon	10846
ibisobanuro	10779
agaciro	10765
gushyira	10706
guta	10701
kugirango	10671
unge	10651
gutera	10634
amahirwe	10561
izi	10557
vino	10430
cyose	10406
Huye	10398
bere	10306
Murakoze	10306
suma	10235
kureba	10093
umutekano	9984
kane	9960
rounding	9959
nuko	9906
vuba	9905
rwose	9860
gerenade	9778
hino	9768
Maison	9727
Pont	9685
futura	9670
myiza	9619
ikintu	9575
kongera	9483
mpuzamahanga	9461
umwaka	9444
ose	9406
ibihembo	9399
kare	9389
kure	9336
ubuyobozi	9325
umukobwa	9322
Kuva	9246
Kivu	9220
gukoresha	9208
umushinga	9153
gukomeza	9098
acid	9071
abayobozi	9069
gato	9057
imena	9025
amahoro	9023
iterambere	8987
kigaragara	8964
ukuri	8928
kwiga	8923
nyamara	8876
wabo	8840
ibitekerezo	8833
ibihumbi	8826
kwibaza	8793
azi	8783
ijambo	8782
amashanyarazi	8751
horizontal	8725
abahanzi	8716
amazi	8656
Chambre	8649
iya	8615
Roi	8456
kumva	8440
zabo	8408
imirimo	8382
wowe	8365
alternate	8350
kurwanya	8295
kera	8256
kinini	8237
ingaruka	8217
inshingano	8197
imiryango	8144
umutima	8098
gutuma	8073
kugenda	8057
Yesu	8043
gatanu	7968
uretse	7966
hanyuma	7940
uru	7834
urugero	7800
gito	7744
isoko	7720
guha	7704
manda	7690
niko	7667
kenshi	7653
itariki	7589
hirya	7573
kuyobora	7540
uburenganzira	7425
umutwe	7387
njye	7386
politiki	7340
ukuntu	7338
urukundo	7338
gore	7328
ejo	7321
kurya	7310
ubusa	7296
indwara	7288
ikipe	7269
riba	7246
diameter	7172
ibihugu	7148
amateka	7103
kuza	7081
ubutegetsi	7067
kwica	7027
inteko	6996
amagambo	6988
kugaragaza	6982
ate	6966
inzira	6948
ibiciro	6937
ishuri	6925
twe	6914
umubare	6906
Rue	6904
icyizere	6881
inyungu	6871
kwirinda	6868
inshuro	6847
Werurwe	6811
reka	6802
inzu	6778
moto	6770
kubaho	6759
imibereho	6755
igice	6739
ubwoba	6677
ahari	6670
inshuti	6632
imodoka	6627
nibyo	6603
Gana	6601
umusaruro	6548
umurimo	6538
Abaturage	6517
guhindura	6492
akamaro	6468
twa	6440
wacu	6428
kino	6416
ahanini	6413
ababyeyi	6352
guhinga	6351
Attention	6350
nde	6319
icyemezo	6303
koga	6288
amaso	6266
taka	6264
guhura	6254
hire	6253
gutangira	6242
kugaragara	6231
mwe	6216
ahandi	6175
ikigo	6139
abakozi	6130
icumi	6111
nako	6094
gusaba	6074
Akira	6064
gukorwa	6062
umwanzuro	6044
zimwe	6036
umuti	5977
Gashyantare	5950
nyarwanda	5942
koma	5925
yuko	5920
gikomeye	5869
kuru	5860
guca	5852
ubutumwa	5850
kopi	5845
ijoro	5825
inzego	5824
kigali	5820
kwita	5812
inkuru	5810
bandi	5808
abakobwa	5801
sinema	5799
ibiganiro	5786
igikorwa	5784
yine	5779
ryari	5751
guhangana	5742
kaminuza	5732
kubura	5719
guhera	5716
bore	5715
intego	5694
kwakira	5682
mena	5677
ubumwe	5634
kwatsa	5628
umukino	5616
icyaha	5598
kwibuka	5594
umwuka	5587
itegeko	5567
ubumenyi	5567
runaka	5542
amata	5508
amasezerano	5497
gacaca	5462
nini	5456
kunywa	5408
Jour	5391
nibura	5373
ijuru	5356
riri	5346
kugwa	5326
urubyiruko	5320
amatora	5238
kuki	5237
umuco	5229
ingabo	5223
ibya	5189
gukina	5160
gera	5148
gutegura	5144
akarere	5140
amaraso	5139
kwishyura	5137
gatandatu	5121
imyidagaduro	5119
umutungo	5118
bibi	5116
urugendo	5103
kwigisha	5098
bacu	5093
cyiza	5070
impano	5066
amashuri	5054
ishyaka	5039
kunyereza	5026
isaha	5020
iteka	5008
matora	5008
amezi	5006
ikinyamakuru	5003
Mouton	4987
ingabire	4974
ubukungu	4974
gutsinda	4968
ibice	4957
amazina	4935
kamere	4916
abe	4908
ikoranabuhanga	4903
Bibiliya	4900
Lac	4899
hana	4862
guhabwa	4857
imyenda	4849
sita	4839
ita	4823
bombi	4815
gutwara	4814
urugo	4808
kwandika	4792
radius	4787
tanda	4776
gupfa	4755
imana	4752
ururimi	4737
ingufu	4726
sphere	4726
dolce	4705
umubiri	4697
ubwenge	4694
Umukozi	4693
gukorana	4681
Mutarama	4677
umugisha	4667
amo	4650
umubyeyi	4613
abakinnyi	4600
umuhungu	4595
Kiliziya	4590
rege	4589
ibyishimo	4586
gushyiraho	4566
gusenga	4558
fraction	4550
ijana	4544
igisubizo	4535
burya	4531
imikino	4506
Ngoma	4488
irushanwa	4480
yanyu	4473
Kubera	4469
ibihe	4464
itangazamakuru	4448
ukwezi	4444
kwerekana	4410
uku	4410
kamera	4401
eshanu	4393
Koreya	4377
caro	4371
mbese	4368
komite	4357
intambara	4335
gukunda	4314
umunani	4284
serivisi	4281
raso	4276
urubuga	4271
kuzamura	4254
igitsina	4242
ibikoresho	4240
icyubahiro	4235
iso	4233
Ici	4230
Nyakanga	4230
ino	4223
ubucuruzi	4198
wenyine	4198
ubufasha	4191
ikiganiro	4183
Cuisine	4181
ibiro	4171
amakosa	4166
itorero	4163
ingengabitekerezo	4156
Pain	4133
isano	4110
rubanda	4098
sena	4097
ubushake	4096
sata	4086
ishami	4072
inyandiko	4071
gutekereza	4069
amasaha	4059
haza	4044
diagonal	4037
kugura	4033
umukozi	4021
domo	4011
kwitabira	3999
gisa	3991
ishusho	3971
ubwoko	3970
umusore	3967
Umugabo	3964
isuku	3935
umunyamakuru	3911
kugaruka	3908
gukura	3902
visi	3901
gusoma	3897
gusura	3886
APR	3883
urwego	3874
impinduka	3871
urubanza	3852
iperereza	3851
Umwana	3850
ruswa	3835
Beaucoup	3830
agahinda	3822
gutunganya	3804
umuriro	3801
kubana	3798
Umunyarwanda	3793
zombi	3793
guhagarika	3777
amafoto	3775
intambwe	3769
hoteli	3758
kureka	3757
bwite	3754
Kamena	3740
intwaro	3733
kuganira	3727
Kanama	3711
amasomo	3697
modoka	3697
SIDA	3689
igihembo	3680
ibimenyetso	3675
kuma	3673
mwese	3672
kuzana	3669
gucika	3639
ibanga	3635
tuba	3627
ingamba	3625
mara	3625
Nuit	3608
guhitamo	3602
equation	3585
indege	3566
bata	3564
Tanzaniya	3563
telefone	3563
imvura	3556
isura	3549
kurangiza	3545
isomo	3518
ibitego	3495
gakondo	3492
kubaha	3490
kumi	3476
guhita	3469
Oya	3466
abanyeshuri	3461
igitabo	3450
amatwi	3440
ituma	3438
abavandimwe	3437
ijwi	3430
amanota	3429
umuhanda	3423
urupfu	3391
beza	3388
buhoro	3386
kurinda	3385
umuhanzi	3384
Umugore	3381
Ukuboza	3380
gukemura	3367
enye	3363
nyine	3363
kuruta	3352
tugiye	3352
kuririmba	3348
gutangaza	3332
ubwiza	3327
umwuga	3319
umupira	3318
Loin	3316
impunzi	3307
kohereza	3305
kugenzura	3304
soma	3304
umuziki	3299
guhuza	3269
sosiyete	3267
umugambi	3259
umuturage	3241
hehe	3231
igitero	3208
kubaza	3186
ubutaka	3184
Umwami	3174
ingingo	3172
ikimenyetso	3171
gusanga	3165
Soir	3157
Oui	3134
ubanza	3125
Docteur	3112
sha	3107
ingorane	3103
gushakisha	3091
ibigo	3089
ubwicanyi	3083
Umukobwa	3078
impanuka	3074
guhora	3073
bazo	3060
amakipe	3059
igitaramo	3056
ubuhamya	3052
umwenda	3051
ubusanzwe	3040
Sucre	3033
oya	3030
umuvugizi	3026
gusenya	3018
hato	3003
ububasha	2999
umwami	2996
kwe	2989
amashusho	2986
sinzi	2980
gushimira	2973
umukunzi	2970
ibisubizo	2966
impapuro	2961
guhanga	2953
ijisho	2953
imitungo	2953
ibitero	2951
tuza	2948
bikabije	2941
saka	2935
indimi	2929
kwemera	2927
ibumoso	2913
ubukwe	2910
kurenga	2909
Femme	2894
umujyi	2880
NEC	2863
kugabanya	2857
gufungura	2855
umuhango	2850
kurwana	2843
Ugushyingo	2840
geni	2837
idini	2834
ingo	2830
imbuto	2822
umugani	2807
kumara	2804
Vieux	2799
umuvandimwe	2793
abaganga	2789
amoko	2789
mudasobwa	2778
umwarimu	2778
sore	2772
kubwira	2771
ubutabera	2770
umukinnyi	2770
mashya	2768
imyitozo	2764
igihombo	2759
ishyamba	2753
zima	2746
gushidikanya	2743
umurongo	2743
ubukene	2733
ikora	2730
Ukwakira	2730
inzoga	2723
icyumweru	2721
amazu	2718
urukiko	2695
Abana	2692
ubuhinzi	2687
ugi	2682
inyigisho	2669
urutonde	2663
imari	2656
abakunzi	2644
nkaho	2630
kurora	2625
ibitangaza	2624
umukono	2619
gushyigikira	2612
pine	2611
keretse	2610
amaboko	2604
imbwa	2592
imbaga	2589
umunyarwanda	2586
iminota	2584
Mose	2584
imiti	2577
raporo	2573
imibare	2565
imihanda	2553
saba	2552
muke	2550
ukundi	2540
umunezero	2540
igitego	2537
muka	2536
kubanza	2528
televiziyo	2519
gusuzuma	2510
Rocher	2503
abarwanyi	2494
gereza	2490
ishema	2488
mushiki	2486
ntera	2467
imikorere	2466
yego	2466
gukuraho	2464
kwicwa	2463
ubushyuhe	2462
gutora	2458
kubeshya	2457
ibuye	2456
inzara	2437
ukwizera	2423
ibyago	2418
gusobanukirwa	2408
ikosa	2406
gukurura	2405
umurambo	2391
urusengero	2384
gutaha	2383
pyramid	2382
gutakaza	2380
ubusambanyi	2375
ubwami	2374
sitasiyo	2372
umumaro	2368
kwihanganira	2366
ibyemezo	2364
abahungu	2363
Lune	2355
kudeta	2351
ibyiringiro	2349
Cascade	2343
guhuguza	2343
byawe	2337
urwaye	2337
nonese	2336
ibiyobyabwenge	2325
hina	2320
icyuma	2316
amabuye	2311
gushira	2302
ico	2302
kwambara	2293
gusohora	2292
abanyamakuru	2286
Bite	2285
ubukerarugendo	2281
akanya	2277
gusubizwa	2276
ubukana	2270
intara	2269
anya	2263
gushimisha	2261
ivi	2261
gusubiza	2260
Abagore	2258
icyenda	2257
Loni	2257
abanyamahanga	2255
intumwa	2255
kwanga	2253
impande	2251
intwari	2247
ubuhanga	2244
gukwirakwiza	2240
agatsiko	2239
umufasha	2229
tsinda	2226
amahugurwa	2223
imizi	2218
udushya	2218
kurangira	2214
kurira	2211
zahabu	2205
ibisabwa	2202
Satani	2199
igihumbi	2197
komora	2193
ibara	2192
amarira	2187
musaza	2187
umushahara	2183
imiterere	2179
kwegera	2176
tatu	2174
kwigira	2156
imyanya	2155
amara	2152
demokarasi	2146
gutura	2146
kuvugurura	2142
ubugingo	2142
imanza	2141
amabwiriza	2140
amarushanwa	2139
itabi	2138
Yezu	2134
ifoto	2133
ibitaramo	2131
guhagarara	2129
igiciro	2128
izuba	2128
umugabane	2123
kwamamaza	2121
n'ibindi	2121
itike	2120
kubungabunga	2112
metero	2111
varisi	2104
ibitaro	2098
umushoferi	2091
umutwaro	2084
gushimangira	2081
kuzirikana	2079
byibura	2073
inyoni	2072
uburezi	2068
abapolisi	2063
rima	2062
gukira	2054
Nzeri	2050
filimi	2044
abagenzi	2043
irenga	2042
ibaba	2036
kore	2036
imyitwarire	2035
Jus	2034
kidasanzwe	2031
Sel	2028
kugerageza	2027
umutware	2026
nyakuri	2023
uruzinduko	2021
kujyana	2020
gufatanya	2015
ikizamini	2014
gutoza	2011
ibirori	2007
icyatsi	2005
kumena	2005
guhana	2001
komisiyo	2001
icyamamare	1999
umugenzi	1999
umupolisi	1995
idari	1993
tujye	1988
kwizera	1985
ikoreshwa	1984
imibiri	1984
ganga	1979
bendera	1978
indaya	1977
uruganda	1975
ikaze	1973
Hanze	1971
imitwe	1970
amakimbirane	1968
satani	1965
guhunga	1964
amajwi	1957
amasengesho	1957
Sauce	1955
ibyumweru	1952
jura	1952
Abagabo	1949
Homme	1942
kurengera	1940
gushinga	1924
cone	1919
ingendo	1914
gutangiza	1913
gushora	1905
ingeso	1903
ubwigenge	1899
gucyura	1898
urwenya	1886
cyoroshye	1877
ikibi	1876
kona	1876
mwinshi	1876
rwiyemezamirimo	1870
ibaruwa	1867
amasoko	1861
gutsindwa	1860
Abakozi	1858
guteka	1853
abacuruzi	1852
biriya	1849
kumvikana	1849
amatungo	1845
Yego	1842
imbuga	1840
ihene	1839
nijoro	1839
umuhondo	1836
toki	1835
umusaza	1834
hiriko	1833
ariya	1832
teka	1832
kwibagirwa	1826
Semaine	1825
guterwa	1823
Imodoka	1821
umunyeshuri	1821
umunyamabanga	1819
imico	1815
uburyohe	1814
kurera	1805
Muraho	1801
ibiti	1798
ayi	1797
kuvuka	1789
umwete	1785
minisitiri	1775
igifungo	1774
ibere	1772
gucuruza	1771
cyihariye	1770
kwicara	1769
murugo	1769
minisiteri	1765
gucunga	1763
intsinzi	1758
amase	1755
ibitutsi	1755
koperative	1754
konti	1748
nyafurika	1746
isonga	1745
ikirere	1735
Sabato	1735
iburyo	1733
inkoni	1731
ubuso	1728
siporo	1725
umujura	1725
Mois	1724
ubuntu	1724
icupa	1719
kugaba	1718
igihano	1717
ikarita	1717
futi	1710
intera	1710
inyota	1708
umucamanza	1706
abashoramari	1704
ngaho	1703
n'ubwo	1702
Bras	1698
abarwayi	1696
guceceka	1687
urwango	1686
icyorezo	1685
Twese	1677
anketi	1670
inyubako	1663
ingero	1658
ihuriro	1656
umusozi	1656
abaminisitiri	1655
abagaragu	1654
kanseri	1654
uturere	1652
Misa	1651
Mariko	1649
shebuja	1648
gufunga	1646
gukomera	1646
makumyabiri	1646
RBS	1646
umwanda	1644
karindwi	1643
gukundwa	1642
gutabara	1641
agakiza	1639
urutoki	1638
abashyitsi	1637
Abakobwa	1635
abarimu	1635
kuguma	1634
ibyifuzo	1633
ingano	1633
kwihanganisha	1633
guhirika	1630
imyigaragambyo	1628
kugarura	1628
gori	1627
kunoza	1625
ibidukikije	1624
imboga	1623
kwizihiza	1623
amatsiko	1617
shingiro	1617
agakingirizo	1614
kugurisha	1613
amabere	1608
amabanga	1606
amacakubiri	1600
kunga	1600
mbiri	1590
umujinya	1588
inyamaswa	1585
robo	1584
umwigisha	1578
CHUK	1576
imisoro	1574
imyambaro	1571
abahinzi	1569
bombo	1569
RPA	1567
kuzuza	1566
uburemere	1562
ibitabo	1561
inzovu	1557
umuceri	1550
urujijo	1550
gukubita	1534
rwagati	1531
amarangamutima	1529
icyiciro	1526
ibikomere	1525
imboro	1517
indahiro	1516
ingoma	1516
inguzanyo	1513
kwifuza	1512
igitambo	1509
itandukaniro	1509
Adamu	1508
sogokuru	1500
impamo	1499
umwanzi	1497
bisi	1496
umugati	1496
kwangiza	1494
ihembe	1487
akarengane	1485
ibiryo	1484
ubuki	1484
kwihana	1483
uburozi	1481
ubwinshi	1481
ifi	1480
ireme	1479
Lit	1477
impuguke	1476
guhungabanya	1475
kurwara	1473
impaka	1472
gutinya	1471
kwiba	1471
impuhwe	1469
igipimo	1468
urusaku	1463
sekuru	1462
gabo	1460
kuronka	1460
Umuhungu	1455
urwandiko	1450
inzozi	1447
shuri	1444
kwaka	1443
gusengera	1442
banza	1435
abashakanye	1432
iherezo	1432
roko	1432
igi	1429
inkima	1426
nimba	1421
ikimuri	1418
kubuza	1418
igitangaza	1416
kwerekeza	1411
imbunda	1408
somero	1408
umukeka	1406
amaherezo	1405
ikawa	1402
suri	1400
gusohoka	1396
rere	1394
kubabara	1390
tanu	1387
amaguru	1383
amahitamo	1383
ibendera	1383
abicanyi	1382
igifu	1379
inyama	1376
sibyo	1375
nonaha	1374
gusinzira	1371
umusatsi	1371
cylinder	1369
kuryamana	1369
Padiri	1369
igiti	1368
ibiza	1363
Umukecuru	1362
divayi	1361
kapu	1360
inkomoko	1359
kwibasira	1356
ubugabo	1356
injyana	1353
moka	1353
gitagatifu	1351
ubwenegihugu	1350
gukangurira	1347
kwitwararika	1347
umurenge	1345
gura	1343
Enfant	1339
inkiko	1339
ijipo	1331
ikuzo	1328
manywa	1323
Ngiye	1323
shu	1317
imfura	1316
inganda	1316
kiriziya	1316
iryinyo	1315
seka	1315
banze	1313
Fille	1313
kubereka	1313
kwereka	1306
meme	1305
amashyaka	1304
kumanika	1304
icyayi	1301
kwagura	1300
imipaka	1298
ugutwi	1297
komeza	1292
ikaramu	1289
umusirikare	1289
icumu	1288
imigambi	1285
Matin	1285
umurizo	1285
radiyo	1282
umubaji	1281
umutuku	1281
uruhu	1275
juru	1274
abakiriya	1273
gukaraba	1273
ipantaro	1271
ubwonko	1268
akaga	1266
ikoti	1266
gishya	1265
umubu	1265
ameza	1263
buto	1259
gukiza	1258
inanasi	1258
urwibutso	1258
icyifuzo	1255
gutambuka	1254
iwawe	1254
ikiganza	1250
imuhira	1250
cyamunara	1249
akantu	1244
umupadiri	1244
Urubyiruko	1244
igituba	1243
umusaraba	1243
umuvuduko	1243
nyiri	1242
isabukuru	1239
urukuta	1239
imyiteguro	1237
Umusore	1236
urakoze	1236
kujugunya	1233
ikirego	1228
moya	1228
peteroli	1227
ubunebwe	1227
umukara	1227
amagi	1226
intama	1222
kubabarira	1221
umukwe	1221
amatara	1219
igenzura	1216
imirenge	1216
imyanzuro	1216
kumenyesha	1215
intere	1214
icyerekezo	1211
gushima	1210
RRA	1210
inzitizi	1209
ikanzu	1205
imashini	1205
gutinda	1204
umugeni	1204
abapadiri	1203
kurimbura	1203
umunebwe	1203
ubugome	1201
akababaro	1200
umutagatifu	1198
porogaramu	1194
gushishikariza	1191
Pawulo	1191
tana	1191
inkoranyamagambo	1190
interahamwe	1190
gutaka	1189
igisasu	1189
referendumu	1189
umujyanama	1187
tegeko	1186
guhara	1182
reba	1182
kunyerera	1181
Pied	1181
abikorera	1180
imbata	1180
izuru	1179
Nde	1179
ubujura	1176
igihu	1175
irari	1175
repubulika	1173
kumera	1172
guhisha	1170
gutegereza	1170
gucogora	1168
gusimbuka	1167
umwirongi	1165
induru	1163
gari	1161
gusesa	1159
ikirenge	1158
umuzigo	1158
uburiri	1152
gukuba	1144
ubutaha	1143
umuganga	1142
ikiraro	1141
umwenegihugu	1140
quotient	1139
imyuka	1138
ubururu	1137
gusiga	1136
idirishya	1135
Aziya	1133
kuboha	1132
umweyo	1131
kuruma	1129
gusobanura	1128
umukungugu	1127
umufuka	1125
ikiyaga	1122
kwitanga	1122
ivangura	1119
Sinumva	1117
kwituma	1115
bukeye	1112
itara	1111
ngirango	1106
ibikombe	1105
abaturanyi	1103
akaramata	1103
kunnya	1103
ibyatsi	1102
itapi	1102
ifunguro	1101
umukandara	1100
ikabutura	1097
kurahira	1097
guterura	1095
amabyi	1094
urwagwa	1094
guhagararira	1093
ishu	1093
utuntu	1092
intango	1089
umushumba	1089
urya	1089
ibagiro	1085
igikoni	1083
kwiyuhagira	1083
igihuha	1082
kwishimira	1081
barya	1079
gusana	1079
urugi	1079
isezerano	1075
bije	1074
kurongora	1074
umushyitsi	1072
kugisha	1069
igikomangoma	1066
imigisha	1066
kugona	1066
kidashoboka	1065
gikwiriye	1064
gusinya	1063
ibiyaga	1062
ifaranga	1062
agakoko	1061
inkota	1061
gukomanga	1060
pariki	1060
Mwiriwe	1059
indogobe	1058
umukerarugendo	1058
ikamba	1057
senge	1057
uburoso	1057
ingohe	1055
kuvura	1055
makaroni	1054
umusozo	1052
gutunga	1051
icyago	1051
igico	1051
umukurambere	1051
ubuhanuzi	1050
ukuboko	1049
genda	1048
igikapu	1045
bino	1044
gishaje	1044
urukweto	1044
itafari	1041
indiba	1040
umutaka	1040
isutiye	1038
kunyura	1037
ahangaha	1036
kaka	1036
ururabo	1036
ibwiriza	1035
umurobyi	1035
umusego	1035
umwitozo	1035
umutako	1032
ikirato	1031
guhina	1028
akana	1027
umupasitoro	1027
umusambi	1027
gutunguka	1026
kagoma	1026
akarusho	1024
inkweto	1024
nyiramubande	1023
vinegere	1023
virusi	1023
akura	1021
ibinyoma	1021
ikigori	1021
ururabyo	1021
cyanduye	1020
ingutiya	1019
kubamba	1019
diregiteri	1018
umuherezabitambo	1016
umukebe	1016
umukubuzo	1016
ishaba	1015
umukoranabushake	1015
urugohe	1015
kugamba	1014
kugashya	1014
umwogoshi	1014
igikuri	1013
kanjye	1013
isogisi	1012
foromaji	1011
ikibwana	1011
kuvugama	1011
umuseso	1011
isuri	1006
gutandukanya	1004
umurage	1004
kwandura	1002
ibirimo	998
intebe	998
kuruhuka	998
abakoresha	996
umukecuru	993
amafuti	992
abanyamuryango	989
itangwa	989
umurwa	989
Voiture	989
umugezi	979
murumuna	976
hara	975
kubwa	974
sima	974
ubwisanzure	974
Umuhanda	974
amajyambere	973
umubonano	973
kubyina	972
amasaka	971
imirongo	971
fite	969
tara	969
Poisson	968
rangi	968
igishoro	967
ibirego	966
ihame	966
guhimbaza	958
inzobere	956
inzoka	950
ubuvuzi	950
umugereka	949
Umusaza	949
ubushinjacyaha	948
gisanzwe	946
gukurikira	944
ibirunga	940
inzirakarengane	936
umuhanga	934
akaboko	931
Injira	931
umukoresha	930
amerika	929
imfashanyo	929
arya	927
icyarimwe	925
umuhigo	925
ikiza	924
amagana	920
byarangiye	917
iterabwoba	917
kwamagana	916
amenyo	915
kwambuka	914
umubabaro	912
Eau	903
kwibutsa	903
kwicuza	903
kuzura	902
ibitsina	899
amato	898
abacamanza	891
kwirukana	890
tebe	886
itumanaho	884
gutorwa	881
kwigana	880
Poulet	876
uruhande	876
ibyokurya	874
bingana	873
inshinga	872
gihagije	868
ubujiji	868
icyakora	867
kurekura	866
kompanyi	865
umuzungu	865
kwiruka	858
ubushishozi	857
ubwato	856
Avion	855
ibihuha	855
erega	852
hambere	847
kurara	847
kuka	844
inyanja	843
kurandura	843
umugongo	843
isukari	840
rectangle	840
kubika	836
kugana	835
igituma	834
Uburusiya	834
kumvira	833
umwanditsi	832
igikoresho	825
jisho	825
bwangu	824
intoki	824
hanga	820
kuramya	818
feri	813
ibizamini	812
ubwira	812
imishahara	811
kwiyandikisha	810
dosiye	808
kombe	807
intangiriro	806
kwikorera	806
kuburana	804
igare	802
ubucuti	802
ibura	800
kwiheba	800
ubumuntu	800
agasuzuguro	798
intumbero	798
indabo	797
Ubufaransa	797
ishimwe	795
naka	790
impyisi	789
mpa	788
kibanza	784
kuzima	782
harya	780
gutana	778
fete	777
gukoma	777
kuranga	777
Taureau	777
ikirunga	774
ububabare	774
isengesho	773
umusenyi	773
abajyanama	772
inkovu	767
ikibuga	766
kunda	766
gushinja	762
kuvanga	762
umupaka	762
abafasha	761
agaca	760
umucuruzi	759
guhaha	758
boro	757
koza	757
akira	751
icyicaro	751
amasasu	750
Miel	750
umuyaga	750
gutumira	748
guhindurwa	747
isiganwa	746
kuvuza	745
kwirengagiza	745
indyo	744
isuka	743
koti	743
kugabanuka	743
kubwiriza	742
sawa	742
ugushaka	742
ibyari	740
kwiha	739
amashami	735
amafunguro	732
kurokoka	730
gucukura	727
henda	726
kosha	725
guhiga	724
ikigega	724
kunguka	724
gushobora	722
ibitambo	722
kurasa	722
muraho	722
urupapuro	721
guhamagara	719
gusigara	715
imitsi	712
akato	711
gutereta	709
ibinyobwa	709
abami	708
kumira	705
impera	703
intanga	701
icyari	700
Pluie	699
ejobundi	697
tangazo	697
ibirenge	695
imirambo	693
mbe	693
Venusi	693
ngoro	692
impago	691
abanyapolitiki	690
imigabane	690
isanduku	690
tima	690
guhakana	689
umuherwe	686
amaduka	685
ivuka	685
by'ukuri	684
gupima	684
gushya	682
umwijima	682
gushakana	681
herezo	681
kugendana	681
Ail	680
imirima	680
gusohoza	679
Inyuma	676
Muvunyi	676
Maintenant	675
gusesengura	674
ubwumvikane	674
umutobe	673
imisemburo	672
gatolika	671
Mwaramutse	669
dividend	666
umuswa	666
gutuza	665
kizima	665
hobe	662
Riz	661
uruzi	660
gihamya	659
gusaza	659
amashyamba	656
umuhanuzi	656
gusezera	654
kuvana	654
urumuri	653
inkingi	652
kwitoza	649
Nitwa	648
agashya	647
ubura	647
umukandida	646
gucana	644
byimazeyo	643
amakarita	642
egera	642
koroshya	642
umunota	639
amagufwa	638
impeta	638
gutega	637
icyongereza	633
ubunyangamugayo	633
amababa	630
umuyoboro	627
baga	626
imizigo	626
impamyabushobozi	626
amashyi	623
indorerwamo	623
Orage	622
meya	621
ikariso	620
inkoko	620
irembo	620
ibimera	619
ibinyamakuru	619
umuzamu	618
urubozo	618
igikomere	617
ikinyabupfura	617
kwiyahura	617
turo	617
igifaransa	616
ijosi	616
umweru	615
umwicanyi	614
cyuzuye	611
ibisambo	611
ikinyoma	610
uburiganya	610
kwimura	605
umugenzuzi	605
bucye	603
igihagararo	603
abahanuzi	602
Abazungu	602
ubwuzu	601
ikigoryi	600
indangamuntu	599
umwambaro	599
uruhushya	599
ibyumba	598
tanya	597
urwitwazo	596
ingagi	595
gikora	594
akamenyero	593
imyirondoro	593
kubara	593
inenge	592
ubusugire	592
kiremereye	591
kurema	591
Ventre	591
gutema	589
Irake	587
kwemerera	585
abajura	584
intangarugero	584
denominator	580
umwimerere	580
kubohora	579
umutego	578
kuramba	577
kwifata	576
imibu	574
umudendezo	574
gitari	573
hakurya	573
imirwano	573
sinshaka	573
ishyari	571
umukazana	571
iduka	570
imva	564
umudugudu	564
kalendari	562
ahongaho	561
akabazo	558
inyajwi	557
Shitani	556
umusemburo	556
gifatika	555
guhaguruka	555
icyi	554
umuvumo	554
igishushanyo	553
ivugururwa	553
inyangamugayo	550
Lait	550
hongo	547
ibiganza	544
inanga	542
umunwa	542
konsa	541
kubonera	541
Solei	540
umutuzo	540
umwuzukuru	540
malariya	539
Pasika	539
abashakashatsi	538
shitani	537
umwotsi	536
Noheli	534
umuzi	534
ikiguzi	533
impyiko	530
kureshya	528
urujya	528
gutuka	527
huga	523
abadayimoni	522
buza	522
guhumeka	522
kwitegereza	522
icyitegererezo	521
Inshuti	521
somo	521
ganji	520
gihagaze	520
umushoramari	520
twi	519
icyumba	514
kwenda	513
umuririmbyi	513
ikiremwa	512
kuzuka	512
Argent	511
gukinisha	511
inkombe	511
kubabaza	511
kwesa	510
Kurya	509
kugereka	508
indwi	507
ibarura	506
uburebure	506
akagari	505
sigo	505
isambu	502
kine	502
Murisanga	501
bucya	500
gukabya	500
gutoteza	499
gutumiza	499
kumarana	498
shusho	498
kubitsa	497
umubikira	497
inkumi	496
duru	494
ibyiciro	494
kunganira	494
Umwamikazi	493
imyuga	492
agapira	490
ruzi	490
umunyu	490
akaduruvayo	489
gitangaje	489
Indege	489
gufashanya	488
kuzimya	488
kwera	487
kwibanda	487
minini	487
abaguzi	486
cyinshi	485
ibigega	485
impanuro	485
tuku	484
amarembo	483
itangiriro	483
guhakanira	482
ivu	481
tb	481
imipira	480
umwamikazi	480
bano	477
hatoya	477
ingwate	477
umuzimu	475
uburakari	474
umukiriya	474
guhemba	473
igerageza	473
umwirondoro	473
intare	472
guterana	471
urumogi	471
igabanya	470
amazuru	469
divisor	469
kuboneza	469
umuturanyi	469
inkambi	467
inota	466
agahato	465
amaturo	464
gisirikari	464
gutembera	464
kurega	463
akanwa	462
isesengura	462
kuroba	461
onko	460
umwishywa	458
inyito	456
Tare	456
bisha	455
impinja	453
gusama	452
umusoro	451
roketi	450
indobo	449
amagara	448
igicu	448
ingofero	448
kwegura	446
ububiko	444
vitamini	444
isha	443
uburayi	443
gucira	442
konka	439
murandasi	439
pira	436
ubunini	436
umucyo	435
umukire	435
ubugenzuzi	433
kurenganya	432
ubusabane	431
umugozi	431
gusomana	430
imfungwa	430
ikinyuranyo	429
amabara	427
Ubudage	427
Ubwongereza	427
abaperezida	426
gabanya	426
ingororano	426
kwikinisha	425
ibambe	422
kwidagadura	422
umufatanyabikorwa	422
umurwi	421
uruhinja	421
ibikapu	420
ibiryamirwa	420
amahembe	419
kano	419
kunyara	419
ubwishingizi	418
ubwatsi	417
umubyibuho	417
guhomba	416
guhugura	416
ivuriro	415
lavabo	415
ingwe	414
sisitemu	414
amakiriro	411
gusabana	411
kubira	411
ubuhungiro	411
imyizerere	409
kubabazwa	406
ihurizo	405
ngwino	405
umwere	405
boko	403
kubiba	403
inkotanyi	402
mabisi	402
ubuswa	402
isabune	401
soro	401
gusabiriza	400
kuruka	400
abamarayika	398
amacupa	398
ihahamuka	398
kwandikisha	398
ryinshi	398
kugenza	397
ibitotsi	396
amajyaruguru	395
ikuzimu	395
impumuro	395
igikoma	394
hunga	393
itegura	393
imbangukiragutabara	392
umusingi	392
Abarimu	391
gukosora	391
ULK	391
umunzani	391
mayibobo	390
umunyezamu	390
imigati	389
imitwaro	389
kuziza	389
kwumva	389
kugwiza	387
guhatwa	386
kugaya	386
umugayo	386
abashumba	384
abigisha	384
ibishushanyo	384
ikibiriti	384
kwigenga	383
Abaganga	382
koroha	382
kwangwa	382
kweguka	381
shimi	381
agura	379
ideni	379
imiturire	379
nyoko	379
kwimenyereza	377
guhimba	376
igihangange	376
kwanduza	376
urukingo	375
gucura	374
Karago	374
sabo	374
uruhara	374
guhaga	373
inzuki	371
kunyaza	371
Yeux	371
buga	369
imyubakire	369
RURA	369
penaliti	368
uka	367
umuhuza	367
WESE	367
abatware	365
gukodesha	365
kwambika	365
abacakara	362
batiri	362
injiji	362
akajagari	360
amacumbi	359
gashozantambara	359
umwiherero	359
Colline	357
korora	357
amina	356
udukingirizo	356
icumbi	355
imyandikire	355
kuniga	355
nyabyo	355
umukene	355
gando	354
abakurambere	353
inzika	352
gusukura	351
umushinjacyaha	350
kunezeza	349
Abahungu	348
gikurikira	348
ibishyimbo	347
kurimbuka	347
umucanga	346
rino	344
akanyabugabo	342
gucibwa	341
umudage	341
amahane	340
kwima	340
gusubiramo	339
ibipimo	339
salo	339
ibiraro	336
kwambura	335
ifumbire	333
ikigeragezo	333
gutwika	332
imbehe	330
mubyara	329
umutimanama	328
cyami	327
urufunguzo	327
ifu	326
impinduramatwara	326
nyumba	326
uburumbuke	326
guterera	325
ubwana	325
abapfakazi	324
senga	324
ubutayu	323
alubumu	322
amayobera	322
gusara	322
ishyira	322
abasirikari	321
Aravuga	321
inyemezabwishyu	321
kotsa	321
ibinini	320
indahemuka	320
mikeya	320
kwisuzuma	319
ikirangirire	318
iyicarubozo	318
kire	318
umushakashatsi	318
ibigirwamana	317
imivumo	317
ikinyabiziga	316
byi	315
gitandukanye	315
ikamyo	315
moteri	314
amaganya	313
impushya	313
imbamutima	312
uburyarya	312
gukena	311
gukeka	307
iseseme	305
ururo	305
imigezi	304
buno	303
imisatsi	303
kwaguka	303
kuburirwa	302
teritwari	302
gusabwa	300
idosiye	300
umupfakazi	300
kwimya	299
isazi	298
Ububiligi	298
kugena	297
ishyiga	296
kubaga	296
igisobanuro	295
imyifatire	295
insengero	295
ikiba	294
imibabaro	294
imitego	294
kwiringira	294
nywa	294
gutwita	293
hake	292
umusomyi	292
gusiba	291
pasiporo	291
isasu	290
runga	290
guhemuka	289
kurokora	288
guhuma	287
ibihuru	287
imbeba	287
imimerere	287
wino	287
abashoferi	286
amakoti	286
amavi	286
kungu	286
utuzi	286
ikibuno	285
ikirahure	284
kubyimba	284
padiri	284
inzibutso	283
itoto	283
umucungamutungo	283
umuhinzi	282
abagome	279
Ananas	279
guhugira	279
kwirata	279
tangira	279
umunyamahanga	279
gucumbikira	278
abanditsi	277
abanyamerika	277
gushyushya	277
imitako	277
guhanura	276
impamba	276
inyongera	276
kugusha	276
gusakuza	274
ubwiyunge	274
KIE	273
hepfo	272
imbeho	272
inkuba	272
kwinginga	272
umugi	271
gikeya	270
hondo	270
kwiyemeza	270
kugaburira	269
agahomamunwa	268
kudaha	268
ubwihisho	268
kugereranya	267
amahema	265
ingoro	265
itama	265
inyanya	264
iteraniro	264
sezerano	264
bateri	263
amababi	262
ibinure	262
bigufi	261
inzugi	261
isine	261
ukwihangana	261
inkono	260
rukuruzi	260
shyira	260
guheza	259
inkari	259
sigara	259
kungana	258
impfubyi	257
kujurira	257
atura	256
gutungura	256
mugende	256
umugoroba	256
inyishyu	255
Umwarimu	255
amasabune	253
amateraniro	253
guherekeza	253
laboratwari	253
ububanyi	252
urugomero	252
abuzukuru	250
Bouche	250
imigani	250
amabya	249
amakemwa	249
Bonane	248
kumesa	248
Demain	247
ikiruhuko	247
nyamwinshi	247
agatebo	246
gusaka	246
ibirayi	246
iteranya	246
kunezerwa	246
Citron	245
ivuko	245
ibyegeranyo	243
isabato	243
ariba	242
imigenzo	242
roho	242
ubugambanyi	242
kuyobya	241
amakara	240
ishati	240
rugongo	240
ukureba	240
umunyamategeko	240
guhunika	238
igisebe	238
izahabu	238
amavuko	237
Umuganga	236
umuja	236
umunyamerika	236
umwigishwa	236
gutererana	235
imbyino	235
ubwishyu	235
Aleluya	234
ipantalo	234
kugorora	234
ombi	234
sekuruza	233
akazu	232
ambi	232
icyuzi	232
ikimenyane	232
kigari	232
kurushya	232
umugome	232
umurima	232
zeru	232
Libani	230
mugufi	230
ikinya	229
ipfundo	229
ubutumire	229
umubatizo	229
abihayimana	228
amajosi	228
amano	228
isahani	228
kwiganyira	228
ihema	227
irimbi	227
kurama	227
maneko	227
ikigero	226
imidugudu	226
ndishimye	226
gusuka	224
bucece	223
Sekibi	223
amakariso	222
kinyafurika	222
amabaruwa	221
igihingwa	221
ibibuga	220
interuro	220
ibihombo	219
ndakuka	219
amapantaro	218
guverineri	218
kuruha	218
igishanga	217
amatariki	216
guhuzagurika	216
imidugararo	216
umurwanyi	216
inkwavu	214
azote	212
igihango	212
ikiyobyabwenge	212
ruru	212
ingobyi	211
Marisi	211
abakandida	209
imiyaga	209
umumarayika	209
umunyabwenge	209
indiri	208
umurinzi	208
abarinzi	207
Avocat	207
igufwa	207
indakemwa	207
ingoyi	207
amafilimi	205
gasire	205
icyuya	205
inkingo	205
inseko	205
Uburayi	205
umukoro	205
ingurube	204
ubusembwa	204
abakerarugendo	203
abapfumu	203
abarobyi	203
kujijisha	203
ibyiyumviro	202
igitondo	202
umubyimba	202
abahamya	201
gusezerana	201
ubwitonzi	201
kigufi	200
ukuguru	199
umunyacyaha	199
amajambo	198
gushwanyaguza	198
ikoni	198
iyobokamana	198
gusasa	197
ibicucu	197
ikirango	197
ipasi	197
Toilette	197
Alubaniya	196
fasha	195
gukama	195
kubora	195
siyansi	195
abasare	194
inyenyeri	194
ingaragu	193
kugerwa	193
mbanza	193
umunyamigabane	193
amahuriro	190
igituza	190
Poule	190
amagare	189
guhangara	189
igisambu	189
ikiragi	189
urubavu	189
Karibu	188
kumenyereza	188
gushingwa	187
impa	187
kugara	187
kutava	187
gufotora	186
guseka	186
imfu	186
itako	186
umunyapolitiki	186
beto	185
umukumbi	185
igicucu	184
umutegetsi	184
abageni	183
icyegeranyo	183
igitonyanga	183
Margarine	183
KIST	182
iraha	180
umucuranzi	180
urusyo	180
guhishura	179
imirabyo	179
kunuka	179
umusazi	179
amakorari	178
ubuto	178
gukenera	177
guteganya	177
igitanda	176
itora	176
misiyo	176
ukubaho	176
amakanzu	175
genzura	175
imfunguzo	175
tabo	175
umuneke	175
umunyamuryango	175
gushimuta	174
ubukorikori	174
abanyamategeko	173
iburira	173
isanzure	173
urukumbuzi	173
basha	172
ingona	172
komiseri	172
mumugi	172
umwera	172
ukubeshya	171
kuroga	170
umupfu	170
dayimoni	169
utubazo	169
gise	168
gufungurira	168
imiyoboro	168
ibumba	167
ikimera	167
amapfa	165
guhumbya	165
umukondo	165
impara	164
kwegerana	164
nyara	164
nyoni	164
rezo	164
uraho	164
Beurre	163
indimu	163
ampule	162
kasho	162
gukanja	161
Kamarampaka	161
ibinyendaro	160
ipera	160
tsi	160
gusarura	159
gutsura	159
ubwubatsi	159
gitunguranye	158
kubyuka	158
kugora	158
kuryana	158
oroshya	158
abapagani	157
amasohoro	157
ifeza	157
imbavu	157
impuzu	157
kuvangura	157
anka	156
depite	156
umuze	156
amashyo	155
guhenda	155
gusobanuka	155
integuza	155
kugaruza	155
kunanuka	155
amahwa	154
gufana	154
guhoza	154
kumeneka	154
umwizera	154
byegeranye	153
imbogo	153
Mandarine	153
nyamwigendaho	153
ibicumuro	152
igereranya	152
ikirwa	152
amashati	151
gukwira	151
guswera	151
imyigire	151
kwigiramo	151
gukataza	150
impeshyi	150
injangwe	150
kubangikanya	150
kubogamira	150
perefegitura	150
Arimo	149
ituro	149
uruhago	149
amajoro	148
gucuruzwa	148
ibika	148
igihembwe	148
kuraba	148
amashimwe	147
gukanguka	147
itungo	147
senateri	147
gushakashaka	146
impanga	146
gutanya	145
imbaho	145
imvubu	145
kidakomeye	145
NUR	145
Umwungeri	145
Couteau	144
Umucuruzi	144
Umunyeshuri	144
gucikwa	143
gutamba	143
gutegekwa	143
Huile	143
imusozi	143
umudari	143
Patate	142
igisenge	141
ileti	141
kwubaka	141
vuka	141
agahebuzo	140
amasahani	140
gukubura	140
imiriro	140
isake	140
kurenganura	140
emera	139
guhama	139
imimaro	138
isafuriya	138
uburasirazuba	138
urwara	138
Ababiligi	137
Hariya	137
tangiriro	137
ubunyobwa	137
umubyinnyi	137
uruganiriro	137
guhishira	136
guhumanya	136
imigi	136
kwiyemera	136
maganatandatu	136
Savon	136
Mangue	135
ubucucike	135
ibibwana	134
imifuka	134
ishya	134
umuforomo	134
imidari	133
umuhini	133
umusonga	133
icyondo	132
kwihugura	132
rirerire	132
urusenda	132
hypotenuse	131
insinga	131
kubatiza	131
tonde	131
anjye	130
gufura	130
igitunguru	130
ikirori	130
keka	130
kwaduka	130
tunganya	130
ubwibone	130
urushyi	130
gukata	129
ibigoryi	129
igiceri	129
igituntu	129
imitunganyirize	129
kuburira	129
kwibiza	129
Tomate	129
ukuvuka	129
behe	128
icyunamo	128
kwemeranya	128
ukwihorera	128
urukwavu	128
amasiganwa	127
ibirwa	127
kuboza	127
ubuvandimwe	126
umutingito	126
Vache	126
Abaforomo	125
disikuru	125
gitoya	125
kwiharira	125
musenyeri	125
tombola	125
agacupa	124
indaro	124
inkokora	124
Interineti	124
inyuguti	124
Umushyitsi	124
hakuno	122
ishyinguranyandiko	122
Kiristo	122
ubugoryi	122
umuhisi	122
umukiza	121
ababikira	120
impfizi	120
ishoka	120
numerator	120
tugende	120
umuheto	120
BBQ	119
bizinesi	119
gihambaye	119
Ubuyapani	119
gusya	118
ibyubahiro	118
inkubiri	118
ihakana	117
kibiri	117
amatafari	116
igishabaga	116
kariso	116
amabendera	115
igitaka	115
sya	115
abanyagitugu	114
ibirura	114
ubukonje	114
hagarara	113
igisambo	113
Iruka	113
kwerura	113
ubwanwa	113
bango	112
igenga	112
ikigage	112
irangi	112
kigezweho	112
kwira	112
ubudahemuka	112
ubudehe	112
amasura	111
imuri	111
isari	111
tsina	111
uburo	111
igitambaro	110
ingumi	110
iyamamaza	110
kabati	110
kiribwa	110
ubusore	110
ukwaha	110
umunyagitugu	110
umupfumu	110
ikimasa	109
kubanziriza	109
kwiyumvira	109
umuvugo	109
gusinda	108
kuboroga	108
urutaro	108
agasozi	107
ihitamo	107
ijeri	107
imbago	107
Irilande	107
nyenga	107
agasanduku	106
amakamba	106
igishwi	106
ingimbi	106
iteganyagihe	106
ivumbi	106
kunezezwa	106
marakuja	106
Abarwayi	105
amadirishya	105
ikinyobwa	105
inzitiramibu	105
komeka	105
kuvuma	105
ubukoloni	105
ubupfu	105
umuheha	105
umutsi	105
akagambane	104
curi	104
Danimarike	104
elayo	104
guhuha	104
imyeyo	104
ipamba	104
bivanze	103
umuhamya	103
urubura	103
gukomoka	102
ibigwari	102
Umubiligi	102
ibinyejana	101
ibirago	101
impu	101
isenyuka	101
kopera	101
urutugu	101
barafu	100
gupyinagaza	100
imitegekere	100
indongozi	100
innyo	100
rugari	100
umunyakuri	100
wiriwe	100
amarwa	99
amateme	99
hinduka	99
umubyizi	99
urubuto	99
amajyepfo	98
hamagara	98
ibaruramari	98
icyambu	98
gucya	97
icyogajuru	97
igitebo	97
imbyiro	97
indyarya	97
itsembabwoko	97
kudoda	97
kugorwa	97
kugubwa	97
kibabaza	96
robine	96
umwobo	96
gupfuka	95
ibibembe	95
igicuma	95
inzandiko	95
ukubaha	95
urume	95
abapfa	94
inkongoro	94
iriba	94
kurura	94
amanama	93
gukirigita	93
gukoza	93
gusembura	93
urutoke	93
uruziga	93
agashungo	92
hitamo	92
ikinyejana	92
kuvuguruza	92
umuhumuro	92
amapine	91
igihuru	91
ikilo	91
inturo	91
isibo	91
itanura	91
kunama	91
kuramukwa	91
sarani	91
icyapa	90
icyobo	90
kweza	90
umugenzo	90
umupagani	90
Bisi	89
ibisebe	89
ikanya	89
kubogama	89
agatuza	88
caca	88
guhagurutsa	88
gukoporora	88
guperereza	88
ibipfunsi	88
ihambira	88
ikinini	88
ikiro	88
intozi	88
Ndagukunda	88
sogokuruza	88
abasizi	87
gukamura	87
ingorofani	87
inzibacyuho	87
kumanura	87
omeke	87
Porc	87
ukwifata	87
umuvurungano	87
gushotora	86
igikumwe	86
imbaragasa	86
kwifuzwa	86
umuhana	86
agatadowa	85
buhumyi	85
ibirere	85
icyaro	85
inomero	85
amacandwe	84
gukosa	84
ibyorezo	84
ikoraniro	84
inyana	84
ishuka	84
kibonetse	84
kurota	84
octagon	84
umuguzi	84
abanyamigabane	83
akaruri	83
igicumuro	83
kurondora	83
kwiyereka	83
amamesa	82
ikirundo	82
inzogera	82
isereri	82
kugoreka	82
uburengerazuba	82
gukinga	81
hoteri	81
ibituba	81
ikimuga	81
inshyi	81
parallelogram	81
umuperezida	81
heto	80
incamake	80
ubukoroni	80
urutozi	80
yambaza	80
gushyuha	79
johnson	79
kubambura	79
rema	79
ababyinnyi	78
cyubashywe	78
gucengeza	78
gupagasa	78
igika	78
ubugenge	78
Umunyamerika	78
umusirikari	78
vundo	78
amashaza	77
etaje	77
guhindukira	77
ifuro	77
imigozi	77
kurata	77
Paysan	77
sobanura	77
imyambi	76
ingengabihe	76
inshinge	76
inzuzi	76
kunyomoza	76
n'umurava	76
pome	76
udutsiko	76
umubeshyi	76
Umubikira	76
umwari	76
agahanga	75
funga	75
inguni	75
karasisi	75
uburingiti	75
umwambi	75
urugerero	75
Farine	74
gutonda	74
kugomba	74
televisiyo	74
Abirabura	73
akagezi	73
ibise	73
icyana	73
ikiziga	73
imineke	73
manura	73
ubusitani	73
ikositimu	72
ingunzu	72
kurindira	72
ukwibohora	72
umuzuko	72
amaha	71
byeyi	71
ibiyiko	71
igikoko	71
ikibyimba	71
isosi	71
kwirenga	71
ngirakamaro	71
ububyara	71
ubwite	71
amasaro	70
dutoya	70
inshundura	70
kugambirira	70
pentagon	70
ubufindo	70
abagambanyi	69
abatagatifu	69
akabuye	69
gutata	69
ibisekuru	69
imanzi	69
imigenzereze	69
Umuforomo	69
umukungu	69
urushinge	69
amasenga	68
gutoba	68
sahani	68
umucakara	68
gituje	67
gucapa	67
urushundura	67
Abakene	66
dogere	66
igicuruzwa	66
ubupfapfa	66
umubwiriza	66
agakino	65
atashe	65
gucengera	65
ibyitegererezo	65
icunga	65
ikara	65
impanda	65
kuregera	65
kuremba	65
ukwibuka	65
umugara	65
abasinzi	64
cyihutirwa	64
guhubuka	64
ibitunguru	64
igihanga	64
igikoroto	64
inkeri	64
intugunda	64
inyundo	64
itaka	64
kudadira	64
kunena	64
senya	64
ubugwaneza	64
amacumu	63
guhumana	63
ibiteganyijwe	63
kubunza	63
guheka	62
imikono	62
impiswi	62
isomero	62
kurisha	62
mwishywa	62
ubumara	62
ubutoni	62
umuzenguruko	62
urubibi	62
yuki	62
ababembe	61
kurimba	61
gucungura	60
umura	60
gucenga	59
Gutaha	59
gutira	59
ikiyiko	59
imbabura	59
imyotsi	59
umubembe	59
buji	58
gukobwa	58
ibunda	58
ibyondo	58
ikibuye	58
ikigwari	58
ikijuju	58
imitingito	58
impfura	58
ivanguraruhu	58
kuganirira	58
Ababikira	57
gupompa	57
igisate	57
imvange	57
inkengero	57
kworoshya	57
umucunguzi	57
umukambwe	57
utugari	57
agapfunyika	56
akarimi	56
Froid	56
ikibaya	56
isahane	56
udukino	56
umuremyi	56
abafundi	55
abaherwe	55
henga	55
ingando	55
koherereza	55
kujarajara	55
Mbabarira	55
pikipiki	55
tati	55
vanaho	55
amaterasi	54
gukingura	54
hemu	54
ibiruhuko	54
saso	54
umubitsi	54
cy'amashanyarazi	53
igitutsi	53
isuzumwa	53
kuyoba	53
pansiyo	53
Umurwayi	53
urwunge	53
gihebuje	52
hangwa	52
Icyumba	52
Igishinwa	52
ikinyendaro	52
inkera	52
iyoherezwa	52
konona	52
kuniha	52
ntakubeshye	52
pisine	52
reji	52
umuhari	52
gukara	51
gutiza	51
ibicu	51
igihimba	51
Ntuye	51
shoka	51
umubumbe	51
akadomo	50
amacunga	50
guhumura	50
guturika	50
ipine	50
kwerekera	50
agakungu	49
guturana	49
ibyicaro	49
igicuri	49
kurangara	49
paji	49
umuhogo	49
akabare	48
gupakira	48
Ibumoso	48
kalisiyumu	48
ibishashi	47
ikigirwamana	47
kugenera	47
kugomera	47
kwaya	47
Murabeho	47
amadakika	46
gusunika	46
ikayi	46
ishozi	46
Jambes	46
kobwa	46
kuganya	46
ubuheta	46
umugambanyi	46
urubaho	46
Arijantine	45
cyigenga	45
igikwiriye	45
isaka	45
ubucakara	45
ubushye	45
umukanishi	45
umwaga	45
uruzitiro	45
abahindi	44
abubatsi	44
anteni	44
igisigo	44
iteme	44
kuhagira	44
kurigata	44
Mwirirwe	44
ugushyingo	44
umusizi	44
ababwiriza	43
agafoto	43
amadarubindi	43
amasuka	43
guhindukiza	43
isaho	43
karaba	43
kwijujuta	43
Muramuke	43
Oreilles	43
umunara	43
abashinjacyaha	42
abategarugori	42
akara	42
cyiteguye	42
guhanagura	42
ifuru	42
ikivunge	42
kingi	42
kurangaza	42
kurobanura	42
kwibana	42
amasogisi	41
Aubergine	41
ibimasa	41
ibisenge	41
inkorora	41
itemba	41
umufa	41
umutegarugori	41
abapasitoro	40
agatereranzamba	40
icyibo	40
ikofi	40
kwironda	40
tereviziyo	40
ubuhagarike	40
umunyamahirwe	40
umusinzi	40
umwubatsi	40
urunigi	40
yobozi	40
amaherena	39
amakabyankuru	39
andiko	39
igipfunsi	39
imodokari	39
kwihanangiriza	39
shuka	39
shya	39
tya	39
umusitari	39
urukurikirane	39
uruti	39
abazamu	38
bahasha	38
guhova	38
gutukura	38
ibyi	38
idarapo	38
imyobo	38
irangamutima	38
kubumba	38
rimo	38
umugogo	38
amarimbi	37
Cuisiner	37
iradiyo	37
kubikira	37
kugabura	37
kumviriza	37
kwasa	37
rido	37
ubuganga	37
ubwiteganyirize	37
abatavugarumwe	36
amapantalo	36
amashyiga	36
hungu	36
ingufuri	36
umusega	36
abazimu	35
amahumbezi	35
amajipo	35
Confiture	35
gishyushye	35
gutwikira	35
ibibuno	35
Iburyo	35
igisekuru	35
kogera	35
kubunga	35
amashyira	34
guharura	34
kwisegura	34
umumenyi	34
Umuzungu	34
andikisha	33
guhinguka	33
gukemanga	33
gusesekara	33
ibiguruka	33
ifiriti	33
ikote	33
izingiro	33
konegisiyo	33
kugambana	33
kunagana	33
kunononsora	33
ngapi	33
nyogokuru	33
Ositaraliya	33
umururumba	33
Umuturanyi	33
Donne-moi	32
gucyaha	32
guhirwa	32
gutemba	32
inkende	32
iroza	32
isupu	32
Karame	32
kugota	32
kuroha	32
Madagaskari	32
ubusaza	32
urubingo	32
abahigi	31
amakaramu	31
amashyari	31
bumbiro	31
byuka	31
Chaud	31
guhurura	31
ibikomangoma	31
ikizinga	31
izere	31
ubusizi	31
umukoba	31
agaco	30
byara	30
Douche	30
gukanira	30
ibikinisho	30
ibyayi	30
icyiru	30
idolari	30
imoso	30
ipanu	30
isarura	30
isenga	30
kibyibushye	30
kuraga	30
ntu	30
Ukarisitiya	30
amakositimu	29
iruka	29
kugama	29
kwambaza	29
shinwa	29
umusa	29
ejuru	28
gukaranga	28
Hagarara	28
ibyambu	28
igisoro	28
imiheto	28
imirizo	28
imisarane	28
ubukuru	28
ubushinwa	28
umuvunyi	28
umwembe	28
cumbi	27
dawe	27
gukungahaza	27
gusudira	27
iburana	27
ibyigisho	27
Igiholandi	27
ikiranga	27
imisega	27
imyororokere	27
ingwa	27
inzitiro	27
kunyaga	27
ubuguzi	27
umunyabugeni	27
yaduka	27
abatasi	26
akajambo	26
bumbe	26
findo	26
hoshi	26
ibihagararo	26
igihaza	26
imfuruka	26
imikandara	26
imituku	26
kireshya	26
kumisha	26
kuneza	26
kwonsa	26
rume	26
sinya	26
umuraba	26
umuringa	26
winjire	26
amandazi	25
Frites	25
gingo	25
igisakuzo	25
kunegura	25
kurohama	25
kuronda	25
kuzinga	25
rangamimerere	25
uburoko	25
umubibyi	25
umudogiteri	25
ziga	25
cyumye	24
epatite	24
guheba	24
ibanki	24
isombe	24
iziko	24
kugurana	24
kwiriza	24
urugano	24
abasangwabutaka	23
agatsinsino	23
guhendahenda	23
guhuga	23
igikinisho	23
ikirayi	23
imyuna	23
isima	23
kugenga	23
kwenga	23
Munzu	23
nyirakuruza	23
ubupadiri	23
Umukristu	23
abadage	22
amataratara	22
amatunda	22
fondasiyo	22
gukuka	22
gusenda	22
gushishura	22
ibakure	22
icyigisho	22
ifundi	22
ingoga	22
inigi	22
inyaryenge	22
ipapayi	22
isohorwa	22
kinnyi	22
ukugwa	22
umusangwabutaka	22
urujyo	22
uzuza	22
waramutse	22
amashuka	21
cyica	21
genge	21
gifunze	21
gufa	21
gushorera	21
gusonza	21
igisuzuguriro	21
imikoro	21
ingese	21
inuma	21
itumba	21
konda	21
kontabure	21
kugendagenda	21
kuramutsa	21
kuronga	21
kwigaragura	21
maganatanu	21
Umupfumu	21
umusogongero	21
abakanishi	20
akebo	20
amakayi	20
guhaka	20
guhumuza	20
gukanga	20
gukorora	20
igeri	20
igisheke	20
imisaraba	20
imparage	20
inyogosho	20
keya	20
kinyuranye	20
kujijura	20
kurunda	20
kuyaga	20
ohereza	20
ubwirakabiri	20
umugano	20
umunyururu	20
umutesi	20
Umwirabura	20
abavugizi	19
esanse	19
gufotorwa	19
guhoma	19
gukanda	19
ibikumwe	19
igiteranyo	19
ikirura	19
imirage	19
imitaka	19
indoro	19
intangangabo	19
isayo	19
kudoma	19
kurogoya	19
mutaraga	19
parafo	19
tuno	19
umufundi	19
umusarani	19
urwamo	19
abacancuro	18
abacungamutungo	18
agakuru	18
apeti	18
Assiette	18
gusigura	18
Gusohoka	18
ibyaro	18
igikangisho	18
igisimba	18
ikibonezamvugo	18
ikivuguto	18
imibumbe	18
imondo	18
indagu	18
kopo	18
kubagana	18
kwirabura	18
Shenge	18
sheri	18
umujyo	18
uruhusa	18
uruyuki	18
urwunguko	18
Viyetinamu	18
Yaourt	18
abakangurambaga	17
cyapfuye	17
Gruau	17
guhonda	17
gupfakara	17
gutambika	17
guteta	17
igitiyo	17
ikijumba	17
ikinisha	17
inkone	17
nyongera	17
udusanduku	17
umufuniko	17
umutambiko	17
akabuza	16
amarange	16
amasimbi	16
byimba	16
cyerekeranye	16
gamije	16
gitambitse	16
guciririkanya	16
gucunda	16
guhereza	16
guhobera	16
gushonga	16
gusuma	16
gususuruka	16
gutangara	16
hakana	16
ibirangaza	16
icyanya	16
igikuta	16
igipapuro	16
ikirago	16
imbugita	16
imirwa	16
imisusire	16
ipusi	16
kwangira	16
tegekonshinga	16
ukwibagirwa	16
Umugenzi	16
umuherekeza	16
umukasi	16
umunyamahane	16
umurabyo	16
umutasi	16
aderesi	15
akabati	15
amapiki	15
icyakozwe	15
idoma	15
igikeri	15
ikiringiti	15
imigongo	15
inkomane	15
isume	15
kuzunguruka	15
shimira	15
ukuzimu	15
umudozi	15
umutetsi	15
ungo	15
uruhembe	15
utugunguru	15
abacikacumu	14
abambuzi	14
guhotora	14
gusaya	14
hanura	14
ibyerekezo	14
ifirimbi	14
ikosora	14
imigano	14
indamutso	14
ingamiya	14
inkezo	14
irugu	14
isogi	14
kibonumwe	14
misha	14
rira	14
seritifika	14
twacu	14
ubucucu	14
ubutabire	14
ubwangavu	14
umuhindo	14
utuyira	14
abaterabwoba	13
ahirengeye	13
amaroza	13
atsi	13
gisekeje	13
guharara	13
gusokoza	13
Haricots	13
ibiragi	13
impiri	13
ingazi	13
intoryi	13
kuribata	13
metani	13
ubuhehere	13
ubuzobere	13
ukwumviriza	13
umuce	13
Umuforomokazi	13
umushi	13
umuzabibu	13
umwambuzi	13
Uruhinja	13
urwengero	13
ababeshyi	12
gihendutse	12
gucagagura	12
gucumbukura	12
gusaduka	12
gusigana	12
guteganywa	12
gutoha	12
ibikeri	12
Igare	12
igishura	12
ikinyugunyugu	12
imibyimba	12
ingunguru	12
irangashingiro	12
kubunuza	12
kuganza	12
kuragura	12
kurakaza	12
muryoherwe	12
Nywa	12
orezo	12
piza	12
ugutunganya	12
umucancuro	12
umusare	12
umutemeri	12
Uraza	12
urukiramende	12
uturindantoki	12
vidiyo	12
Wariye	12
agasatsi	11
agasusuruko	11
amajyo	11
amakoraniro	11
Fourchette	11
gucomeka	11
gufungana	11
gutota	11
ibihango	11
ibirundo	11
igikwasi	11
Ikiragi	11
imiheha	11
imikara	11
imikoba	11
imikumbi	11
impinga	11
impwempwe	11
intugu	11
iriburiro	11
isitimu	11
itabaza	11
kurondereza	11
mpandeshatu	11
nyemera	11
Tagisi	11
umugarura	11
umuhigi	11
Umusirikari	11
uruguma	11
utubati	11
zuka	11
abanyezamu	10
abya	10
agakoni	10
akananwa	10
akanyamasyo	10
amagorwa	10
amahugu	10
amavuka	10
dehe	10
dirishya	10
diyaspora	10
gashozamvururu	10
gucogoza	10
guhingutsa	10
guhwana	10
ibimuri	10
ibisokozo	10
igishirira	10
igishyimbo	10
Igiswayire	10
ijerikani	10
imisenyi	10
indake	10
inema	10
inso	10
insuzugurwa	10
isekuru	10
ishapule	10
itunda	10
kubiza	10
kubuyera	10
kugambira	10
kureremba	10
kutabogama	10
kwarura	10
kwegeka	10
maganabiri	10
matola	10
nyir'ubwite	10
RECO	10
tandukana	10
umusemuzi	10
umwene	10
umwero	10
umwitwarariko	10
uruhanga	10
urwasaya	10
ababaji	9
amasake	9
gisharira	9
gucugusa	9
gukambakamba	9
gukeba	9
gukerereza	9
gusandara	9
gusemura	9
ibikamyo	9
ibireti	9
icyohe	9
igikingi	9
ikibabi	9
imikondo	9
imoteri	9
indodo	9
ingombajwi	9
inote	9
ishakiro	9
ishyingirwa	9
iteke	9
kugoheka	9
kuringanira	9
kwitsa	9
maganane	9
marere	9
Oignon	9
sawuna	9
tabaza	9
ubudodo	9
umusarane	9
anjine	8
bwikube	8
Citrouille	8
curuzwa	8
gishonje	8
gukoroga	8
gukumbura	8
gusona	8
gutyaza	8
ibikomo	8
ibitsike	8
icukiro	8
icyiyumviro	8
igipfamatwi	8
igisabwa	8
imbasa	8
imeyili	8
imice	8
imikindo	8
impumeko	8
impusa	8
imyiko	8
inkwakuzi	8
inziga	8
ishyo	8
kosora	8
kubunda	8
kuganda	8
kugoroba	8
kwanda	8
kwibagirirwa	8
kwijima	8
kwishisha	8
shyari	8
ubupapa	8
udufoto	8
ukwera	8
umuleti	8
umutaho	8
umwiru	8
urwambariro	8
abakoranabushake	7
abakungu	7
abamikazi	7
agasimba	7
amakofi	7
amapamba	7
amashoka	7
gusobwa	7
gutaba	7
ibyokunywa	7
ifanta	7
igini	7
igituro	7
ihanwa	7
ijanja	7
imbonerahamwe	7
imbwakazi	7
imbwija	7
indangaminsi	7
irisengesho	7
isooko	7
ivalisi	7
karame	7
kubagara	7
kuraho	7
kureta	7
kuzibuka	7
kwanika	7
kwiyuburura	7
kwotsa	7
nyamahanga	7
peyizana	7
teshwa	7
tiffany	7
ubwugamo	7
umuboyi	7
umuhereza	7
umukangurambaga	7
umukororombya	7
umunyabuntu	7
umusangwa	7
urugabo	7
agakabyo	6
agasongero	6
agatebe	6
ahasi	6
akabuto	6
akanyaro	6
akarango	6
akayira	6
amabarura	6
Belizebuli	6
cururuka	6
dendo	6
Ducuruza	6
dushe	6
gifunguye	6
gucuka	6
gucurika	6
guhambuka	6
guhorota	6
gukabiriza	6
gukomatanya	6
gukoranya	6
gushisha	6
gushoka	6
hehere	6
ibesani	6
ibikoni	6
ibitonyanga	6
icyombo	6
igisokozo	6
ihirwe	6
ihwa	6
imbingo	6
imisego	6
ingoto	6
ipawundi	6
iposita	6
isengeri	6
janja	6
kamambiri	6
karango	6
karindari	6
kibengerana	6
kubumbira	6
kujegajega	6
kunosha	6
kurembera	6
kurigita	6
kwogosha	6
Matatu	6
mudende	6
sitaje	6
soza	6
tandukanya	6
ubunyamuryango	6
umubumbyi	6
Umubyinnyi	6
umunyorogoto	6
umushumi	6
urugata	6
urureri	6
urwondo	6
Zamu	6
abishywa	5
agasigisigi	5
amagenzura	5
amaheru	5
amakoni	5
amakora	5
amakuta	5
amasabato	5
Amashi	5
ambarigo	5
babisi	5
bambwa	5
Gingembre	5
guhagaraga	5
guhuta	5
gukangara	5
gukundira	5
gushwanyagurika	5
gutumbagira	5
ibitabashwa	5
ifatizo	5
igifuniko	5
igihunyira	5
igitsi	5
iherena	5
ikidage	5
ikirumirahabiri	5
imibyizi	5
imigoroba	5
imitekano	5
imyeru	5
ingerero	5
inkuka	5
insisiro	5
irijwi	5
iririra	5
itoni	5
itso	5
izihiza	5
kalindari	5
kankama	5
kujora	5
kunyanyagira	5
kunyurana	5
kwanura	5
kwarama	5
kwema	5
kwimyoza	5
Mwariye	5
rondora	5
ruhamwa	5
shehe	5
Subiramo	5
ubunyamweru	5
ubunyereri	5
ubupagani	5
ubwaguke	5
ukwikora	5
umitima	5
Umukene	5
umukumirizi	5
umurwano	5
umwumbati	5
urakina	5
urusisiro	5
urutete	5
urwina	5
Witegereza	5
Yatabarutse	5
ababoyi	4
abasangwa	4
abasemuzi	4
amahindu	4
amasesengura	4
amaziko	4
Baignoire	4
bambe	4
besani	4
byina	4
cakubiri	4
Dentifrice	4
fosifore	4
gerero	4
guhuguka	4
gutabira	4
gutsika	4
ibande	4
ibisorori	4
ibondo	4
icyansi	4
icyungo	4
igisukika	4
igitoke	4
imakasi	4
imijinya	4
imikungugu	4
imisaruro	4
imivure	4
imyijima	4
indyoheshabirayi	4
intati	4
inyange	4
ipiki	4
irange	4
iseru	4
itsinga	4
kirabagirana	4
korama	4
kugabanura	4
kwegama	4
macuri	4
maganatatu	4
nyabami	4
Papaye	4
Potage	4
sengero	4
ubugaragu	4
uhira	4
umukindo	4
umunyamujyi	4
umwinjiro	4
umwiyemezi	4
urabeho	4
uruhumbu	4
urukwi	4
urunyo	4
utudomo	4
utugezi	4
wirirwe	4
yantaye	4
ababumbyi	3
abanyakoreya	3
agapfundikizo	3
akabwibwi	3
akanyerezo	3
amacinya	3
amakanya	3
amatabi	3
Ameza	3
batizo	3
Buretse	3
ekara	3
gihwitse	3
goroba	3
gucumba	3
gucyocyora	3
gufubika	3
guhondagura	3
guhongerera	3
guhunda	3
guhunikira	3
gukundwakaza	3
gusharija	3
guterefona	3
gutiga	3
gutumbera	3
ibabi	3
ibibambasi	3
ibibiriti	3
ibituro	3
ibyeri	3
ibyibo	3
icyanditse	3
ifuku	3
igikakarubamba	3
igitoryi	3
ikaro	3
ikinyagihumbi	3
ikoro	3
ikuta	3
imihini	3
imihogo	3
imyiherero	3
ingenza	3
inshira	3
intabera	3
inzasaya	3
ipaje	3
isata	3
iyerekana	3
kidahinduka	3
kingo	3
kubengerana	3
kudedemanga	3
kujija	3
kwahuka	3
kwererana	3
kwiraza	3
pimo	3
remwa	3
rongora	3
shashi	3
sokoro	3
Tuzasubira	3
ububyimbe	3
ubujyakuzimu	3
umucikacumu	3
umuhago	3
umuharuro	3
umuhashyi	3
umukaya	3
umunyabugenge	3
umunyana	3
umuserebanya	3
umwiko	3
urukero	3
uruvu	3
abapiloti	2
agaceri	2
agacurama	2
akabande	2
akadenesi	2
amabagiro	2
amacukiro	2
amafeza	2
amafuru	2
amajuru	2
amakakama	2
amashapule	2
amatemba	2
Arachides	2
babare	2
banyamwigendaho	2
cyijimye	2
donyi	2
dukuriye	2
firimi	2
fumba	2
furere	2
gereka	2
gisebetse	2
gofero	2
gucanwa	2
gucyurira	2
gufora	2
guhaba	2
guhagaruka	2
guhanika	2
guheruka	2
gukomba	2
gukonda	2
gupfumuka	2
gusaga	2
gutona	2
Hagatiya	2
ibicuma	2
ibigurishwa	2
ibimba	2
ibirika	2
ibitiyo	2
igifashi	2
igiharwe	2
ihoni	2
ihoza	2
ikigobe	2
ikimonyo	2
imitambiko	2
inkenke	2
irabuza	2
iseri	2
ishingo	2
ishuheri	2
kiryohereye	2
korosa	2
kudakererwa	2
kugoma	2
kumenyeka	2
kunoba	2
kuzingura	2
kwegamira	2
kwiyaka	2
kwunguka	2
maganacyenda	2
mesiya	2
mirongwine	2
mirongwitanu	2
mirongwitatu	2
mpandesheshatu	2
Muryoherwe	2
Ndagerageza	2
nyaminwa	2
sabiriza	2
shyinguranyandiko	2
sohora	2
taraga	2
ubuhaname	2
udutebo	2
umukarani	2
umuraguzi	2
umuse	2
umusoreshwa	2
umwaba	2
umwaduko	2
uramuke	2
urwunyunyu	2
vuta	2
wisiki	2
zimira	2
zungura	2
Ababyinniyi	1
abacunguzi	1
Abaforomokazi	1
abafunguzi	1
Abafurama	1
Abafurere	1
abagiranabi	1
Abagoshi	1
abaherezabitambo	1
abahotozi	1
abamisiyoni	1
aba-ntu	1
abanyabugenge	1
abanyamweru	1
abanyarusimbi	1
abaremyi	1
abasengeneza	1
abavunyi	1
abikorezi	1
abogoshi	1
aduka	1
agacuri	1
agahozo	1
agakato	1
agapfundo	1
agashwi	1
agasi	1
agasumari	1
agatangaro	1
agatete	1
agisida	1
aha-ntu	1
ahukana	1
akabago	1
akabarankuru	1
akabemba	1
akabumbamburi	1
akagege	1
akagunguru	1
akamashu	1
akangendo	1
aka-ntu	1
akanyobwa	1
akarambararo	1
akerekezo	1
aketso	1
akiciro	1
akiriro	1
akitso	1
akugarizo	1
amabesani	1
amabiringitiranya	1
amabuji	1
amabumba	1
amacumi	1
amadahano	1
amafatizo	1
amagariyamoshi	1
amagereranya	1
amahahamuka	1
amahuguriro	1
amajeri	1
amajisho	1
amajune	1
amakaluvati	1
amakandamizwa	1
amakaroti	1
amakode	1
amakuzo	1
amamara	1
amamare	1
amamenyo	1
amapfo	1
amapunda	1
amaringushyo	1
amasekuro	1
amashyanyari	1
amashyingirwa	1
amasooko	1
amasume	1
amatangiriro	1
amatangirito	1
amaterambere	1
amateranya	1
amatsembabwoko	1
amavangura	1
amayirabiri	1
amayobokamana	1
amazahabu	1
amazingiro	1
anarogi	1
andikamikino	1
andikire	1
andikiwe	1
andikwa	1
angavu	1
angiza	1
antereneri	1
apuleti	1
arubitire	1
asuranse	1
bakanabuhanga	1
bamizi	1
bandantego	1
barisho	1
baruramaru	1
Batismimu	1
bazomenamutwe	1
bereho	1
beshyeshya	1
bikamuriro	1
Birihutirwa	1
biringanya	1
bishopu	1
bonahafi	1
bonakure	1
bonerahamwe	1
bonezajwi	1
burungushura	1
byiniro	1
cacura	1
cafeteriya	1
camake	1
carusenge	1
cikana	1
cogoza	1
coricori	1
cumbikira	1
cungamari	1
curarusenge	1
cururutsa	1
curuzi	1
cyarakaye	1
cyigunze	1
cyihangana	1
cyikora	1
cyinyongera	1
cyishimye	1
cyorohereye	1
cyubuntu	1
cy'ubushuti	1
cyumunani	1
cyurira	1
cyurudaca	1
dahagarara	1
dahirira	1
dakutegereje	1
dandabirana	1
dasiba	1
datuza	1
dekametero	1
disiki	1
dugararo	1
dunduro	1
duruvayo	1
duwane	1
egeramajwi	1
ekwateri	1
Emanweli	1
emezo	1
episikopi	1
fangura	1
fariso	1
funikisho	1
funiko	1
futuzi	1
ganyagaciro	1
garagu	1
gatebegatoki	1
gemuzi	1
geragere	1
gerura	1
gicyamamare	1
gicyiza	1
giganyuma	1
gikamere	1
gikibi	1
gikiboze	1
gi-kweduka	1
giraneza	1
girangingo	1
gisabana	1
gisakuza	1
gishaririye	1
gisida	1
gitababarirwa	1
gitagereranywa	1
gitandatu	1
gitanu	1
gitatu	1
giterekeranye	1
gitoranya	1
gombajwi	1
goragoza	1
gorane	1
gorigori	1
gubangama	1
gucagata	1
gucucuma	1
gucuga	1
gucundeba	1
gucyuya	1
gufangura	1
gufumyamo	1
gufunyanga	1
guhadika	1
guhagera	1
guhamiza	1
guherutsa	1
guheta	1
guhetura	1
guhihibikana	1
guhire	1
guhohota	1
guhomboka	1
guhonga	1
guhumekwa	1
guhungiza	1
guhungura	1
guhwema	1
gukankamira	1
gukarama	1
gukebera	1
gukikira	1
gukinda	1
gukingiriza	1
gukocama	1
gukomora	1
gukorogoshera	1
gukosore	1
gukurirwa	1
gukurunga	1
gukutura	1
gukwata	1
gukwerera	1
gupfurika	1
gupyinagiza	1
guryi	1
gusamura	1
gusandaza	1
gusarika	1
gusebwa	1
guserabeka	1
guserebeka	1
gushuna	1
gushwiragira	1
gusindisha	1
gusodoka	1
gusota	1
gusugira	1
gusuna	1
gutanana	1
gutaruka	1
gutindaganya	1
gutirimura	1
gutonyanga	1
gutsuka	1
gutumbagiza	1
guturama	1
guturubika	1
gutuye	1
gwaneza	1
hagarare	1
hakanira	1
hamvi	1
hamya	1
hangayika	1
hangayikwa	1
harage	1
hayimana	1
hebya	1
hengeri	1
hererekanyamakuru	1
higama	1
himbano	1
hinduranya	1
hinduranyabushyuhe	1
hindure	1
hinduriza	1
hinyura	1
hubutsi	1
hungabanya	1
hungana	1
hunikira	1
huzabitsina	1
huzamahanga	1
huzampembe	1
huzandengo	1
iamenyo	1
ibanda	1
ibeterave	1
ibifote	1
ibifuniko	1
ibigero	1
ibihanaguzo	1
ibihangara	1
ibiharara	1
ibihunyira	1
ibikakarubamba	1
ibikigoryi	1
ibikinyacumi	1
ibikoroto	1
ibinga	1
ibi-ntu	1
ibinyamunjonjorerwa	1
ibinyuranyo	1
ibiremu	1
ibirondwe	1
ibirorero	1
ibitagangurirwa	1
ibiteranyo	1
ibitondo	1
ibivunge	1
ibiziko	1
ibuji	1
iburungushure	1
ibyicuzo	1
ibyicyaro	1
ibyikiciro	1
ibyimbo	1
ibyizere	1
icaro	1
icyangwe	1
icyicuzo	1
icyicyaro	1
icyikiciro	1
icyimbo	1
icyiringiro	1
icyishyurwa	1
icyokunywa	1
idovize	1
iemezo	1
ifuti	1
igamajwi	1
igambo	1
igannyi	1
iganyito	1
igariyamoshi	1
igenamajwi	1
igicambyaro	1
igicumumu	1
igifote	1
igihaha	1
igihanaguzo	1
igihangara	1
igiharara	1
igiheko	1
igihumuza	1
igihwayihwayi	1
igikamyo	1
igikigoryi	1
igikinyacumi	1
igikomo	1
igikomoka	1
igikono	1
igipara	1
igipfundikizo	1
igisekeramwanzi	1
igiseseka	1
Igiseseka	1
igishashi	1
igishorobwa	1
igishuhe	1
igisozi	1
igitabashwa	1
igitagangurirwa	1
igiteteyi	1
igizayo	1
igomwa	1
igufuri	1
igunira	1
igurana	1
ihambwa	1
ihindurangano	1
ihoro	1
ihuguriro	1
ihuku	1
ijage	1
ijigo	1
ijijo	1
ijima	1
ikabututra	1
ikaluvati	1
ikaritiye	1
ikaroti	1
ikaruvati	1
ikebwa	1
ikeki	1
ikibambasi	1
ikibanda	1
ikibikira	1
ikibinisho	1
ikidomoro	1
ikidukikije	1
ikigendajuru	1
ikigurishwa	1
ikigwi	1
ikijigo	1
ikimyira	1
ikinogori	1
iki-ntu	1
ikinyabumwe	1
Ikinyakoreya	1
ikinyamunjonjorerwa	1
ikinyomoro	1
ikiremu	1
ikirengarenga	1
ikireti	1
ikiriro	1
ikirondwe	1
ikirorero	1
ikivugwaho	1
ikivumvuri	1
ikiziko	1
ikizingiti	1
ikomatanyabukungu	1
ikonji	1
ikonkombure	1
ikorari	1
ikorasi	1
ikositimi	1
ikubekabiri	1
imakosora	1
imariramo	1
imasengesho	1
imbanza	1
imbogeri	1
imbuganyuma	1
imbundo	1
imcungu	1
imfatamajwi	1
imhinja	1
imhu	1
imhumuro	1
imhumyi	1
imhushya	1
imibatizo	1
imibohere	1
imicaca	1
imidabagiro	1
imidendezo	1
imidomo	1
imifa	1
imifuniko	1
imigara	1
imihariko	1
imiheshasoni	1
imihindo	1
imihondo	1
imihumuro	1
imikororombya	1
imikubuzo	1
imiringa	1
imiserebanya	1
imitubu	1
imivuduko	1
imivumbi	1
imizenguruko	1
imizuko	1
impuzamahanga	1
impuzangano	1
imshuti	1
imuryango	1
imvugo-nyandiko	1
imyaduko	1
imyakanya	1
imyashi	1
imyero	1
imyiyumvire	1
inazi	1
Indamutso	1
indangagicuruzwa	1
indembero	1
indinganire	1
indyanishamurizo	1
ingango	1
ingara	1
ingare	1
ingashyi	1
ingobe	1
ingombe	1
ingurumira	1
inhanuro	1
inhunzi	1
iniforume	1
injiriri	1
injiro	1
injizo	1
inkangaza	1
inkero	1
inkiramende	1
inoni	1
inozamukono	1
insagu	1
insego	1
inshi	1
inshyimbo	1
insibika	1
insimburagaciro	1
intananya	1
intusi	1
inyangingo	1
inzamo	1
inzengero	1
inzishyu	1
inzumvu	1
inzunguko	1
ipalafo	1
ipantufure	1
ipata	1
Ipikipiki	1
ipinjama	1
ipiripiri	1
ipome	1
irakabiri	1
irikandamizwa	1
iririmbi	1
irobine	1
isaku	1
isasa	1
isekuro	1
isena	1
isharirize	1
ishiku	1
ishingizi	1
ishwanguka	1
ishyengo	1
ishyuza	1
isiraji	1
isizeni	1
isoso	1
isunika	1
isuti	1
itangirito	1
itelefone	1
iteleviziyo	1
itembura	1
iterasi	1
iteregaramu	1
itiruwari	1
itsindamabara	1
ityazo	1
ivoka	1
ivunura	1
iyacapwe	1
iyatu	1
iyiriza	1
iyishyura	1
iyogi	1
jagajaga	1
jewometiri	1
juriji	1
kambambiri	1
kanangazi	1
kanishi	1
karuboni	1
kenesha	1
kengero	1
keremu	1
kiberamye	1
kibikabije	1
kigataragara	1
kigihoraho	1
kigikuze	1
kikije	1
kimirongine	1
kimpanacyaha	1
kimpuzamahanga	1
kinanutse	1
kinengwa	1
kinezerewe	1
kinironywero	1
kinyamukuru	1
kirajyanye	1
kire--re	1
kirimwe	1
kirindwi	1
kirumbuka	1
kirwaye	1
komatanya	1
komezwa	1
koranire	1
koranyamagambo	1
koreshabyumabwenge	1
koresharusobempuzamasi	1
kororombya	1
kuahukana	1
kubeshaybeshya	1
kubobera	1
kubogaboga	1
kubyi	1
kucangwahiniro	1
kudasesa	1
kududubiza	1
kudwira	1
kugaga	1
kugagaza	1
kugenya	1
kugerenera	1
kugereranye	1
kugesa	1
kugondora	1
kugorama	1
kumama	1
kuminina	1
kumoka	1
kumokorwa	1
kumyira	1
kumyora	1
kunangirwa	1
kundateleviziyo	1
kundo	1
kundwakaza	1
kungahaze	1
kunurirwa	1
kurangisha	1
kuranura	1
kurembuza	1
kurumbura	1
kururanda	1
kurwaho	1
kuryaryata	1
kusanyijwe	1
kutiriza	1
kuviringa	1
kuyagiriza	1
kuyega	1
kuzora	1
kwatsamura	1
kwesura	1
kwibombarika	1
kwicuma	1
kwicunda	1
kwika	1
kwikira	1
kwinja	1
kwishyanura	1
kwitonganya	1
kwituga	1
kwororoka	1
maganamunani	1
maganarindwi	1
makanika	1
manuzo	1
mashinigani	1
materinite	1
Mayikrosofti	1
mayili	1
menyabose	1
menyajambo	1
mirongomunani	1
mirongwicyenda	1
mirongwinani	1
mirongwirindwe	1
mirongwitandatu	1
mpandenye	1
mpandeshanu	1
Mpereza	1
mpuru	1
mucuranga	1
Mufasha	1
Muvogeramasi	1
Mwicare	1
nanirana	1
nasiyonali	1
Navumbuye	1
Nayobye	1
Ndabakumbuye	1
Ndahaze	1
Ndashonje	1
n'igitangaza	1
njenyene	1
ntakavuro	1
nyabasazi	1
nyacyaro	1
nyamazuru	1
nyamenyo	1
nyamugongo	1
nyamunwa	1
nyamusenge	1
nyamwinyo	1
nyangoro	1
nyapolitiki	1
nyarusenge	1
nyemari	1
nyenkanka	1
nyeshinya	1
nyesonga	1
nyesongashinya	1
nyogokuruza	1
nyungutimibare	1
nzinya	1
ongeramuriro	1
oroherezwe	1
ororoka	1
ororokere	1
pfakazi	1
pfukura	1
pfundikizo	1
portemanto	1
procter	1
pulateforume	1
rahiro	1
rahuri	1
rakara	1
rakaza	1
rambararo	1
rangaminsi	1
rangiti	1
rangiza	1
rangizwa	1
rarikira	1
rasoro	1
ratitude	1
re-re	1
ribwe	1
rimbura	1
rindamubiri	1
ringiti	1
rongorana	1
ruhuko	1
ryanyama	1
ryaryate	1
ryoshyaryoshya	1
sabirizi	1
samuriro	1
sangira	1
sanisha	1
sembura	1
seriveri	1
shakashatsi	1
shakiro	1
shanyarazi	1
shavuza	1
shimagiza	1
shimisha	1
shingira	1
Shir'inyota	1
shukanyi	1
shushanya	1
shyamiranya	1
shyushya	1
shyute	1
singiza	1
Sinshonje	1
sinzira	1
sobekerane-mpuzamasi	1
sohoro	1
sozo	1
sozwa	1
sumbane	1
sumbanyagaciro	1
syiraho	1
syushyanya	1
tabashwa	1
tabire	1
tagaguza	1
tambaro	1
tamenya	1
tarangwe	1
teganyagihe	1
terahamwe	1
teranya	1
teranyo	1
tererana	1
terurarusenge	1
tetesha	1
tetsi	1
tezuka	1
tigita	1
timanama	1
tiritiri	1
tondeko	1
tunzinya	1
turanye	1
tuwaleti	1
twetwe	1
twikurura	1
ubisambanyi	1
ububogamyi	1
ububurongo	1
ubucungamari	1
ubudeshyi	1
Ubugendakanwa	1
ubugwanabi	1
ubuhambare	1
ubuherezabitambo	1
ubukebe	1
ubu-ntu	1
ubureme	1
uburohame	1
uburongo	1
uburwana	1
ubusanzure	1
ubutariganya	1
ubutekane	1
ubuvanganzo-nyandiko	1
uduciro	1
uducuri	1
uduhozo	1
udupfundikizo	1
udupfundo	1
udushwi	1
udusongero	1
udususuruko	1
udutangaro	1
udutete	1
udutuza	1
uguboko	1
ukuifata	1
uku-ntu	1
ukwacumi	1
ukwacuminakabiri	1
ukwacuminakumwe	1
ukwacyenda	1
ukwagatandatu	1
ukwagatanu	1
ukwagatatu	1
ukwakabiri	1
ukwakane	1
ukwakarindwi	1
ukwambere	1
ukwamunani	1
ukwimuka	1
ukwitiranya	1
umubyindi	1
umucukuzi	1
umudabagiro	1
umudaho	1
umudomo	1
umuete	1
umuferege	1
umufu	1
umufunguzi	1
Umufurama	1
Umufurere	1
umugabura	1
Umugaturika	1
umugemo	1
umugererwa	1
umugiranabi	1
umugishwanama	1
umugo	1
umugondoro	1
umugurisha	1
Umuha	1
umuhanyi	1
umuhariko	1
umuheshazoni	1
umuhindi	1
umuhotozi	1
umukwege	1
umuliyetona	1
umumisiyoni	1
umu-ntu	1
umunyakoreya	1
umunyamweru	1
umunyarukiko	1
umunyarusimbi	1
umunyetorero	1
umupede	1
umupfa	1
umupiloti	1
Umupollisi	1
umuraho	1
umurasire	1
umusaruzi	1
umusengeneza	1
umushinwa	1
umushushwe	1
Umusita	1
umusogwe	1
umusohozabitambo	1
umusomyo	1
umuterabwoba	1
umutubu	1
umuvumbi	1
umuvundaguro	1
umuvure	1
umuyego	1
umvane	1
umviro	1
umwakura	1
Umwarabu	1
umwashi	1
umwiburungushure	1
umwikorezi	1
Umwogoshi	1
umwumvirizi	1
umwungu	1
unamo	1
unyungugu	1
unzitwazo	1
urankinisha	1
Urashonje	1
uruboga	1
urubyino	1
urucanda	1
urudodo	1
urugara	1
uruhame	1
uruheke	1
urukebu	1
urukeri	1
urukezo	1
urukoko	1
urumambo	1
urumanza	1
ururobo	1
urusake	1
urusenge	1
urusokozo	1
urusya	1
urutara	1
urutoryi	1
urutsike	1
uruvi	1
urwamu	1
urwiyuhagiriro	1
urwumvu	1
urwuzi	1
utubago	1
utubande	1
utubemba	1
utubumbamburi	1
utugambane	1
utumaro	1
utumenyero	1
utu-ntu	1
uturimi	1
utwananwa	1
utwibo	1
utwitso	1
vandimwe	1
vangamutungo	1
vanganzo	1
verisiyo	1
vomerera	1
vugo	1
vumbu	1
vumo	1
Witwande	1
yiko	1
yimukamisiri	1
ziraherezo	1
zirakarengane	1
zozi	1
zuza	1
adam's apple	1
admit one's guilt	1
against one's will	1
aha adv	1
ahandi adv	1
ahandi hantu	1
aho umuntu abarizwa	1
a interj	1
all one's life	1
amagambo mfatizo	1
amahame ngenderwaho	1
Amakuru ki	1
Amakuru yanyu	1
Amakuru yo mu rugo	1
amaso ku amaso	1
amata ya soya	1
amavuta yo guteka	1
amavuta yo kwisiga	1
amavuta yo mu mutwe	1
amazi akonje	1
amazi ashyushye	1
a mbere	1
angavu n'ubugimbi	1
are you fine	1
ari uko	1
arthur's town	1
athlete's foot	1
at one's convenience	1
at one's own expense	1
Banane pour la cuisson	1
bangikanye adj	1
banziririza adj	1
baza adj	1
Bazaza ryari	1
be down on one's luck	1
Before I forget	1
behind someone's back	1
be on everybody's lips	1
bide one's time	1
bimara igihe kirekike	1
Birahenze cyane	1
bird's eye	1
bird's eye view	1
bite se	1
biteye ishozi	1
boneshabwenge adj	1
boneye adj	1
boyle's law	1
break one's promise	1
breathe one's last	1
Buhor buhor	1
buhoro buhoro adv	1
burafato adj	1
buri gihe	1
buri munsi	1
buri mwaka	1
burya rero	1
butcher's knife	1
buyers' market	1
byongeye kandi	1
can be cure	1
can I add something	1
can I say something	1
carpenter's square	1
cat's paw	1
Cette semaine	1
chemist's shop	1
Cold water	1
come hell or high water	1
come to one's senses	1
commercial counsellor's office	1
concentrate one's attention on	1
conductor's punch	1
cox's bazar	1
cumi na gatandatu	1
cumi na munani	1
cunzwe adj	1
cya hafi	1
cy'ako kanya	1
cya mbere	1
cyane cyane	1
cya ngombwa	1
cyataye igihe	1
cyo hejuru	1
cyo mu cyaro	1
cyo muri Amerika	1
cyo re	1
cyuje amahoro	1
cyunze ubumwe	1
cyuzuye amashimwe	1
dakuka adj	1
delhaize 'le lion'	1
dismiss from one's mind	1
distiller's yeast	1
doll's house	1
don't mention it	1
do one's best	1
do one's duty	1
do one's utmost	1
drag one's feet	1
drinking milk	1
dunkin' donuts	1
Dusangire karyohe	1
Dushobora gutangira	1
Dutangiye amasomo	1
Eau chaude	1
Eau froide	1
egeranye adj	1
ejo hashize	1
emewe adj	1
emeza adj	1
enrich one's experience	1
equilateral triangle	1
erekeranye adj	1
erekeye adj	1
Ese mushobora gusubiramo ibyo muvuze mu kanya	1
Ese mushobora kuvuga mwitonze	1
Ese muvuga Icyongereza	1
Ese ufite abana	1
even number	1
even though	1
fatizo adj	1
feather one's nest	1
first of all	1
fix one's eyes on	1
fool's gold	1
from the bottom of one's heart	1
Fruit de la passion	1
fruit juice	1
fuck you	1
Gabanya ibiciro	1
gabo adj	1
gasp one's life away	1
gengamikorere adj	1
gifite akamaro	1
gifite imbaraga	1
gifunganye hafunganye	1
gikurikiza amatekeko	1
gira amahirwe	1
gitari electronic	1
gitekereza neza	1
giteye ubwoba	1
give one's life for	1
give one's regards	1
go back on one's word	1
good luck	1
goodyear tire	1
great atl	1
guca amashu	1
guca intege	1
guca inyuma	1
guca iteka	1
guca umugani	1
gucinya hasi	1
gucisha bugufi	1
gufata ifoto	1
guha akazi	1
guhanaguraho icyaha	1
guhana ibiganza	1
guhuza umuntu	1
gukaraba intoke	1
gukina urusimbi	1
gukoma amashyi	1
gupfusha ubusa	1
gusesa akanguhe	1
gusezera ku kazi	1
gushaka kuvuga	1
gushyira ahagaragara	1
gushyira kumurongo	1
gushyira mu bikorwa	1
gusiga irangi	1
gusoma bucece	1
gusoma buhoro	1
gusoma cyane	1
gutanga ihumure	1
gutanga urugero	1
gutega amatwi	1
gutegura ameza	1
gutera imbaraga	1
gutera ubwoba	1
gutera umugeri	1
gutera urushinge	1
gutera urwenya	1
gutunga agatoki	1
Haba na busa	1
habe n'imwe	1
habe n'umwe	1
hakurya ya	1
hamwe na	1
hanyuma ya	1
Hanze y'icyumba	1
hanze y'igihugu	1
Hari igihe ufite	1
Hari imbwa iryana	1
hassi r'mel	1
he adj	1
Healthy life	1
henda adj	1
hepfo ya	1
hete adj	1
heto adj	1
hold on	1
hold one's breath	1
hold one's ground	1
Homme blanc	1
hornet's nest	1
how are they doing	1
how are you doing	1
How do you do	1
how is he doing	1
hudson's bay company	1
humyi adj	1
I am fine	1
ibasiwe adj	1
Ibi bintu ni byiza	1
Ibi byokurya biraryoshye	1
Ibi byokurya ni byiza	1
ibihano mpuzamahanga	1
ibintu binepa	1
ibiri amambu	1
ibiri ku murongo w'ibyigwa	1
Ibiryo ni byiza	1
icyatsi kibisi	1
Icyo kigura angahe	1
icyokunywa kisembuye	1
Idini ryawe ni irihe	1
ifunguro ry'amanywa	1
Ifunguro rya mugitondo rigura angahe	1
igambo mfatizo	1
igihano mpuzamahanga	1
igihe cyashize	1
Igihe cyo kurya kirageze	1
igihe kirekire	1
igihe kizaza	1
igikorwa cyo kubaga	1
ihame ngenderwaho	1
ihariko adv	1
Ijoro ryiza	1
Ijwi rirenga	1
i kantarange	1
i Kantarange	1
ikibuga cy'indege	1
Ikibuga cy'indege	1
Iki kinto kibi kiraboze	1
ikintu kinepa	1
i Kinyarwanda cyange nigicye	1
ikinyobwa kisindisha	1
il ment	1
Imana ibahe umugisha	1
imirongo ngenderwaho	1
i miss you	1
i miss you a lot	1
impeta zo ko matwi	1
impeta zo ku ntoke	1
inama y'abanyamakuru	1
inda yavuyemo	1
indege irasa	1
Indirimbo y'igihugu	1
ingingo nyamukuru	1
Inkoni yange yavunitse	1
in my opinion	1
in one's eyes	1
instead of	1
inyama y'inka	1
inyama y'intama	1
inyama z'inka	1
Inyota irandembeje	1
Inyota iranyishe	1
iruhande rwa	1
Iruhandi rwa	1
ishuri ryisumbuye	1
ishusho ribaje	1
ishyari ryiza	1
ishyirwa mu bikorwa	1
Isn't that so	1
Isoko rya hafi riri ahagana he	1
it doesn't matter	1
itegeko nshinga	1
it is cured	1
janitor's room	1
Je ne comprends pas	1
Je suis content	1
Je suis malade	1
Je voudrais	1
just a second	1
jyanye adj	1
kandi adv	1
kibwiza cyane	1
kibwiza pe	1
Kigali ni kure	1
kigendeye ku bwoko	1
kigira isoni	1
kijyanye n'amafaranga	1
Kiliziya Gatolika	1
kimwe cya kabiri	1
king's college london	1
kiri kure	1
kitari cyo	1
kivuba mu gihe cyashize	1
kiyega adj	1
kizi ubwenge	1
know what's what	1
kohereza ibintu	1
Komeze Imbere	1
kongera inganda	1
Koreya y'amajyaruguru	1
kubara nabi	1
Kubera iki	1
kubera ko	1
kubika inda	1
ku buryo bwisubira	1
ku buryo bwuzuye	1
Ku buzima bwacu	1
ku bw'amahirwe	1
ku bw'amahirwe make	1
ku cyumweru	1
kugeza ubwo	1
kugira ngo	1
kugira umwete	1
ku ijana	1
ku isabato	1
ku isoko	1
kujya ku meza	1
ku mana	1
kumera nka	1
ku mugaragaro	1
Ku Munsi wa Gatandatu	1
Ku Munsi wa Gatanu	1
Ku Munsi wa Gatatu	1
Ku Munsi wa Kabiri	1
Ku Munsi wa Kane	1
Ku Munsi wa Mbere	1
ku nkiko	1
kunyereza umutungo	1
Kuri hoteli	1
kurikiranye adj	1
kurya neza ni ngombwa	1
kuva amaraso	1
kuvugaira ahabona	1
kuvuza amata	1
ku wa gatandatu	1
ku wa gatanu	1
ku wa gatatu	1
ku wa kabiri	1
ku wa kane	1
ku wa mbere	1
kuyobora amazi	1
kwanura ibishyimbo	1
kwanura imyende	1
kwitaba Imana	1
kwita izina	1
kwiyiriza ubusa	1
kwohereza hanze	1
kwongeraho bike	1
lady's slipper	1
Lait en poudre	1
La semaine prochaine	1
london school of hygiene	1
l'or de jean martell	1
lose one's footing	1
lose one's life	1
lose one's sight	1
lose one's temper	1
lose one's way	1
magingo aya	1
make mountains out of a molehill	1
make one's fortune	1
make one's home	1
make up one's mind	1
mariner's compass	1
mary's harbour	1
master's degree	1
may I ask you something	1
mbere adv	1
mbere na mbere	1
Mbese mufite ibyokurya bihagije	1
Mbese uyu munsi mwafunguye	1
Mbese wariye	1
medical science	1
meet one's death	1
Mfite ikindi Kibazo	1
Mfite inyota	1
minnesota mining	1
mirongo icyenda	1
mirongo itandatu	1
mother's day	1
mpandeshatu ndinganire	1
mpandeshatu nyampanga	1
mpuzamahanga adj	1
mu by'ukuri	1
Mu cyumba	1
Mufite ayahe mafunguro ya mugitondo	1
mu gihe cya	1
Mugire ijoro ryiza	1
Mugire umunsi mwiza	1
Mugire urugendo ruhire	1
mu gitondo	1
mu kigwi cya	1
Mukora iki	1
Murabe Ho	1
Muragenda ryari	1
Murakoze cyane	1
Murakoze Cyane	1
Muramuke ho	1
Murashaka iki	1
muri rusange	1
mu rugo	1
Mushiki wange	1
Mushobora kumpamagarira umuganga	1
Mushobora kunyereka inzira ijya	1
Mushobora kunyereka inzira ijya ku bitaro	1
Mwaramutse ho	1
Mwaramutseho mwiriweho	1
Mwarangije Kurya	1
Mwarebye amakuru kuri televiziyo	1
Mwiriwe ho	1
Mwiriwe Neza Muramuke	1
Nabaza ikindi kibazo	1
na gato	1
Nagiye i Kigali	1
nahagritse wahagaritse	1
Na hu butaha	1
nakize wakize yakize twakize bakize	1
national people's congress	1
natural resources	1
na we	1
Ndagukumbuye cyane	1
Ndashaka gutaha	1
Ndashaka kwiga ikinyarwanda	1
Ndashonje cyane	1
Ndi hano	1
neglect one's duty	1
new year's eve	1
Ngiye gukora	1
Ngiye igisenyi	1
Ngiye i Kigali	1
Ngiye kukibuga cy'indege	1
Ngiye Kurya	1
Ngiye kwiga	1
Ngiye kwiga Ngiye Kurya	1
Ngomba Kugenda	1
Ngomba kugenda nonaha	1
Ngomba kujya ku iduka	1
Ngomba Kurya	1
Ngomba kwiga	1
Ngomba kwiga ugomba kwiga Agomba kwiga	1
Ni ahejo	1
ni ah'ikindi gihe	1
ni aho	1
Ni byiza cyane	1
Ni byiza kubabona	1
ni byo	1
Ni hafi	1
Ni hano	1
Ni hariya	1
Ni he he	1
Ni igihe cyo kujya ku meza	1
Ni kure	1
Ni meza	1
Nimuze ku meza	1
Nimuze mufungure	1
nippon telegraph	1
Nishimiye kubabona	1
Nishimiye kukumeya	1
Nishimye kukubona	1
Ni umumezero wanjye kubafasha	1
njye ubwanjye	1
Nkeneye inama yawe	1
Nkorera Bwana Smith	1
Nkumbuye umuryango wange	1
nogeye adj	1
Noheli nziza n'umwaka mushya muhire	1
No problem	1
not only but also	1
Ntabwo nshonje	1
Nta byokurya bafite	1
Ntagihanga kimwe kigira inama	1
Nta gihe mfite	1
Nta kibazo	1
Nta mafaranga mfite	1
ntegerezwa utegerezwa ategerezwa dutegerezwa batergerezwa	1
Ntuye muri America or Mba muri america	1
n'ubupfura bw'umutima	1
n'umwete mwinshi	1
nyafuruka adj	1
nyejwi adj	1
Nyina wa Jambo	1
nyongera adj	1
nyugiti nto	1
nyuma adv	1
Nzajya i Kigali	1
odd number	1
off one's dot	1
on one's own	1
on one's side	1
Patate douce	1
PENDING TRANSLATION	1
people's commune	1
Perezida wa Repubulika	1
pili pili	1
pohang iron	1
porogaramu irwanya virusi	1
porogaramu nkoreshabyuma	1
powdered milk	1
prick up one's ears	1
prime number	1
Prunes du Japon	1
queen's university	1
queen's university belfast	1
rack one's brains	1
ranga adj	1
Reka dusangire	1
rimwe na rimwe	1
rinzwe adj	1
risk one's life	1
role model	1
Roman numerals	1
rurimi rw'umuriro	1
rush one's fences	1
rwara n yanduza	1
saa sita	1
saa sita za nijoro	1
Sauce piquante	1
sesuye adj	1
shark's fin	1
shashe adj	1
shepherd's crook	1
shira inyota	1
shopkeeper's strike	1
Shyira isukari mu cyayi	1
Simvuga Icyongereza	1
Sinshaka gutaha	1
slip one's wind	1
speaking of	1
spoil one's appetite	1
Steven arihe	1
stone's throw	1
stretch one's legs	1
subsistence agriculture	1
surveyor's pole	1
swiss life ins	1
take leave of one's senses	1
telefone igendanwa	1
terefone igendanwa	1
tereranywe adj	1
texas a	1
that's it	1
the ordinary people	1
throughout one's life	1
to be honest	1
to distract	1
to eat	1
tokio marine	1
tonde nyejwi mpuzamahanga	1
to one's heart's content	1
to one's surprise	1
Tout droit	1
toys 'r' us	1
try one's best	1
Tugomba kwiga Mugomba Kwiga Bagomba Kwiga	1
Tu mens	1
turike nkubyi	1
Tuzavugana ubutaha	1
u Bufaransa	1
u Bugereki	1
ubugizi bwa nabi	1
ubumenyi bw'isi	1
ubu ng'ubu	1
uburambe ku kazi	1
u Burasirazuba	1
u Burengerazuba	1
u Burundi	1
u Bushinwa	1
ubwa mbere	1
Ubwiherero buri ahagana he	1
u Bwongereza	1
Ufite bashiki bawe na basaza bawe bangahe	1
Ufite imyaka ingahe	1
Ufite inyota Mfite inyota	1
Ugiye hehe	1
uguhanagurwaho icyaha	1
ugushinga imizi	1
uhagarariye abandi	1
ukutava ku izima	1
ukwezi kwa buki	1
ukwezi kwa cumi	1
Ukwezi kwa Cumi	1
ukwezi kwa cumi n'abiri	1
ukwezi kwa cumi na kumwe	1
Ukwezi kwa Cumi na Kumwe	1
ukwezi kwa cyenda	1
Ukwezi kwa Cyenda	1
Ukwezi kwa Gatandatu	1
Ukwezi kwa Gatanu	1
ukwezi kwa gatatu	1
Ukwezi kwa Gatatu	1
Ukwezi kwa Kabiri	1
Ukwezi kwa Kane	1
Ukwezi kwa Karindwi	1
Ukwezi kwa Mbere	1
Ukwezi kwa Munani	1
Umerewe ute	1
umubare w'abaturage	1
umuhanda wa gari-ya-moshi	1
umukandara wo mu modokari	1
Umukuru w'Igihugu	1
umunsi mukuru	1
Umuntu umwe	1
umupira w'amaguru	1
umurongo ngenderwaho	1
Umuseke ukebye	1
Umushumba w'inka	1
umutobe wa marakuja	1
umuvu w'amaraso	1
Umuyobozi Mukuru	1
Umva iyi nzoga	1
Umva uyu mutobe	1
Un peu	1
Urababaye Ndababaye	1
Uragenda ryari	1
urakaza neza	1
Urananiwe Ndananiwe	1
Urashonje Ndashonje	1
Uri he	1
Urishimye yego	1
Urubuga rw'imikino	1
Urugendo rwiza	1
user's manual	1
Ushobora byose	1
Utuye he	1
Uvuga icyongereza	1
Uvuye he	1
uyu munsi	1
Uyu ni Marume	1
Uzaboneka ryari	1
Uzaza ryari	1
val d'or	1
van cleef	1
vendor's stand	1
visitors' book	1
v to disturb	1
vuba adv	1
vuba mu gihe cyashize	1
wagiye igihe kirekira	1
Warangije Kurya	1
Washyizeho byinshi	1
Wavukiye ahagana hehe Wavukiye mu kihe Gihugu	1
what's up	1
with all one's heart	1
with all one's strength	1
Witwa nde	1
Witwande Nitwa Steven	1
women's rights	1
working hard	1
world map	1
xi'an jiaotong university	1
yasuda fire	1
Yitabye Imana	1
yogurt milk	1
yo kwa muganga	1
za emails	1
za kamera	1
za komite	1
zuyazi adj	1
