к  .	6365
Спасибо  !	6074
Подробнее	4940
Друзья  !	4727
Молодцы  !	3602
Да  .	3216
Ура  !	3190
А  .	3072
Дорогие друзья  !	3018
Спасибо  .	2858
Молодец  !	2385
Удачи  !	2278
Супер  !	2268
Так держать  !	2229
Челси	2151
И  .	2096
Доброе утро  !	2076
Браво  !	2047
Черный	1912
Очень красиво  !	1898
Внимание  !	1775
Поздравляем  !	1731
Поздравляю  !	1670
Да  !	1629
Класс  !	1629
Нет  .	1562
Приятного аппетита  !	1560
Почему  ?	1529
С днем рождения  !	1472
Здравствуйте  !	1455
И что  ?	1444
Добрый день  !	1385
Май	1351
Здорово  !	1337
Спасибо	1274
Точно  !	1272
Читать далее	1271
Правильно  !	1189
Зачем  ?	1148
Интересно  .	1127
Не пропустите  !	1111
нравится	1096
Круто  !	1084
я  .	1082
Какая прелесть  !	1014
Ужас  !	990
Нравится	974
Тел  .	955
3 Торговый центр Сфера	939
Прикольно	937
Точно	937
День Рождения  ?	934
С праздником  !	930
да  .	919
Очень красиво  .	915
Слава Украине  !	887
Прелесть  !	881
Жаль  .	874
Харесайте Красива жена	868
Отлично  !	855
Источник	838
Это точно  !	834
С Днем Рождения  !	833
ВНИМАНИЕ  !	829
Ага  .	826
Очень жаль  .	815
Красота  !	812
Но  .	801
Светлая память  .	793
Правильно  .	784
Светлая память  !	762
Ужас  .	757
Прикольно  !	756
Как  ?	755
Молодцы  .	748
Здравствуйте  .	747
Интересно	745
y	730
Я  .	724
Нет  !	715
2 АДРЕС Москва , м  .	714
Да уж  .	703
A  .	690
прикольно	690
Очень красиво	675
Доброе утро , друзья  !	673
Гениально  !	666
Бред  .	654
Молодец  .	652
Ну  .	641
руб  .	631
Замечательно  !	629
спасибо  !	620
Люди  !	617
май	615
Вечная память  !	614
Чёрный	614
Добрый день  .	613
Интересно  !	608
Ну и что  ?	603
Привет  !	601
интересно	597
Что  ?	595
Всем привет  !	589
Газета  .	572
Сколько стоит  ?	561
Очень  !	557
Прекрасные Свидетели Иеговы  !	557
Жесть	554
УРА  !	552
Очень круто  !	547
Воистина Воскресе  !	546
Молодцы ребята  !	546
Господи  !	544
Классно  !	544
Это точно	539
Отдыхаем до 6 утра  !	538
Вечная память  .	530
точно	528
Смешно  .	527
Странно  .	526
Точно  .	522
С добрым утром  !	518
Лента  .	516
Но  !	516
Что это  ?	514
Что делать  ?	511
СПАСИБО  !	510
С днём рождения  !	506
Боже  !	503
Когда  ?	501
Красиво  !	500
черный	490
Жесть  !	489
Прикольно  .	488
Жесть  .	482
Как красиво  !	475
Что за бред  ?	472
Вот это да  !	470
молодцы  !	469
Блин  .	465
ВИДЕО	464
а  .	461
Это точно  .	455
С Днем рождения  !	454
Печально  .	447
Ой  !	446
Фото	446
Ребята  !	441
Кто это  ?	439
А  ?	438
Все  !	438
Все  .	436
Купить	435
Хотя  .	434
В НАЛИЧИИ  !	433
Красиво  .	432
Позор  !	432
Вау  !	429
Нет  ?	429
Где  ?	422
очень красиво	418
Бред  !	416
Смешно	413
Алматы , пр  .	412
Продолжение статьи	410
Красивая	409
Чудесно  !	409
А зачем  ?	405
Испания , ты мне нужна  !	405
Супер  .	405
и что  ?	401
Мне нравится	399
Нравится  !	396
Прелесть	396
Ух ты  !	396
др  .	396
Желаем удачи  !	394
А что  ?	391
Спасибо большое  !	390
Ну да  .	388
Ого  !	386
Спешите  !	386
Респект  !	378
Восхитительно  !	376
очень красиво  !	376
За что  ?	373
Обалдеть  !	373
Прекрасно  !	373
Аминь  !	372
спасибо  .	371
Приходите  !	370
Не верю  !	368
Виц на деня	363
Зло  .	363
супер  !	363
С Днём Рождения  !	361
Добрый вечер  !	359
Приготовление 1  .	357
класс  !	357
жесть	356
нет  .	356
спасибо	355
Киев , ул  .	354
Готово  !	352
Хорошо  .	351
Смешно  !	349
Ой  .	347
Всем удачи  !	344
Красавчик  !	340
Ну-ну  .	339
Ждем вас  !	338
Увы  .	338
Добро пожаловать  !	337
Успехов  !	336
А кто это  ?	333
Аминь  .	333
Просто живи TheRusGirl  .	330
Ага  !	329
Не знаю  .	327
Все правильно  .	324
Обожаю  !	324
Отдыхаем 7 дней в неделю до 6 утра  !	321
Хорошо	321
Очень жаль  !	320
точно  !	315
Конкурс на ZQUIZ  .	314
все фото	314
Не верю  .	313
Согласны  ?	312
Конечно  !	311
Конечно  .	311
Круто  .	309
Очень  .	307
Удачи  .	307
Хотите помочь  ?	306
ну  .	305
Потрясающе  !	304
НО  !	303
Наконец-то  !	303
интересно  .	303
Нет слов  .	300
Очень интересно  !	300
молодец  !	299
Да  ?	297
Вход свободный  !	296
Ты с нами  ?	295
жаль  .	295
ура  !	294
Какая красота  !	293
Красавцы  !	293
Красивая  !	293
Хорошо  !	293
ужас  .	292
До встречи  !	291
но  .	291
БРАВО  !	288
Восторг  !	287
Блин  !	286
Умничка  !	286
С Новым годом  !	285
ага  .	283
Хорошего дня  !	282
Это как  ?	282
Красота  .	281
о	281
Очень интересно  .	280
2015 г  .	279
МОЛОДЦЫ  !	279
С Рождеством  !	279
Торопитесь  !	277
С наступающим  !	275
Так держать  .	275
так держать  !	275
А вы  ?	274
Вы лучшие  !	274
Рыжакова  .	274
Умница  !	274
Хочу  !	274
Какая прелесть	273
Отлично  .	273
Бывает  .	272
Засранец	272
Киев  .	272
Красивая  .	272
Сильно  !	272
человек  .	272
Мне нравится  .	270
Слава России  !	270
Доброго утра всем  !	269
Мне нравится  !	269
Очень жаль	269
смешно	268
С Новым Годом  !	267
Светлая память	267
Смотрим  !	267
да уж  .	267
Красавица  !	266
да  !	266
Кто бы сомневался  .	265
грн  .	265
круто  !	264
00 до 18  .	262
ФОТО	262
мне нравится	262
Отличная идея  !	260
Какой ужас  !	259
Фу  !	259
Кошмар  !	258
хорошо	258
ДА  !	257
Читать статью	257
много	255
Бишкек , ул  .	254
Класс  .	254
Офигеть  !	252
Подробнее-	252
Фу  .	252
Вот  .	249
ИНФОРМАЦИЯ  .	249
Идиоты  .	249
Хотите помощь  ?	249
Не  .	248
Опять  ?	248
Согласна  .	248
Давно пора  .	247
Москва , Новый Арбат ул  .	247
Это правда  .	247
Как здорово  !	246
Так и есть  .	245
Будьте счастливы  !	242
Что дальше  ?	242
прелесть	241
C  .	240
Вот и все  .	237
Все верно  .	237
чудесно	236
Правильно	235
Грустно  .	234
Легко  !	234
Красавец  !	233
Лучший  !	233
Привет  .	233
Россия  !	232
Очень понравилось  !	231
Так  .	231
Споделям с удоволствие  !	230
красивая	230
Ничего  .	229
Это правда  !	229
Вот  !	228
Доброе утро всем  !	228
Здоровья  !	228
Ничего себе  !	228
Браво  .	227
Все правильно  !	226
Приятного просмотра  !	226
Боже  .	225
Ждем  !	225
Хороша  !	225
китайским и турецким подделкам	225
прикольно  !	225
долларов  .	224
Очень нравится  !	222
У  .	222
здравей	222
Вот так  .	221
это точно	219
13 день его дочь при смерти , хранит в холодильнике , мама  .	218
35 день ребенок , умирает в 70 лет , что человек  .	218
Вас не спрашивают , вас , вам приказываю  .	218
Для человечества , для людей , скажите стоп  .	218
Их голоса , их крики , чтобы быть услышанным , хочет  .	218
К сожалению  .	218
Как так  ?	218
Турция им СМИ молчать , оставаясь при этом , что там дети , вся надежда на мировое сообщество происходит  .	218
Эти люди , все эти зверства , которые , чтобы быть услышанным , необходимо знать и то , что из тех , кто просит  .	218
долл  .	217
Боже мой  !	216
Комендантский час , домов , бомбардировки , танки и самолеты в сопровождении турецких войск в Курдистан также жестокости , что глаза не видят , уши не слышат  .	216
С победой  !	216
Турецкие войска в Турку , хвалите , если ты не подчинишься в виде Курдистана на стенах пишут статьи , жестокости , которые показывают , что размеры  .	216
Очень здорово  !	215
Упражнение 2  .	215
Эх  !	215
Ох  .	214
Очень вкусно  !	214
Спасибо вам  !	214
Рига  .	213
Спасибо Вам  !	213
Только победа  !	213
Удивительно  !	213
правильно  !	213
И все  .	212
очень жаль  .	211
Уроды  !	210
Чушь  !	208
жесть  .	208
Молодцы , ребята  !	207
Нравится  .	207
Это мой взгляд за кадр истории , которая давно уже пишется  .	207
рублей  .	207
Красавицы  !	206
Да ладно  !	205
Срочно  !	205
Удачи	205
зачем  ?	205
Какая прелесть  .	204
Важно  !	203
Видео	203
Не верите  ?	203
Ну вот  .	203
Очень хорошо  !	203
Прелесть  .	203
Упражнение 3  .	203
Хорошая новость  !	203
Это что  ?	203
красивый	203
ИМХО	202
Карфица на деня	202
АМИНЬ  !	201
Жаль  !	201
И еще  .	201
Инког	201
K  .	200
Где это  ?	200
Дерзайте  !	200
Новое видео  !	200
Читать дальше	200
какая прелесть  !	200
правильно  .	200
Ay	199
Держитесь  !	199
Дякую  !	199
Москва  .	199
Поехали  !	199
Соболезную  .	199
Дарница , ул  .	198
Очень красивая  !	198
Печально	198
Чушь  .	198
Великолепно  !	197
Да уж  !	197
Не пропусти  !	197
Прочитать более подробно	197
блин  .	197
Всё  .	196
Согласна  !	196
Спокойной ночи  !	196
Точно така  !	196
Доброго дня всем  !	195
Ждем Вас  !	195
Нормально  .	195
Так держать	195
Успейте купить  !	195
Гениально	194
Поздравляю  .	194
Согласен  .	194
Черный  .	194
ой  .	194
А жаль  .	193
Адрес магазина / Киев , м  .	193
Воистина воскресе  !	193
Волшебно  !	193
Здорово  .	193
Не может быть  !	193
Я в шоке  !	192
Как вам  ?	191
Спасибо огромное  !	191
Идиоты  !	190
Новости	189
С ДНЕМ РОЖДЕНИЯ  !	189
00 до 16  .	188
Всем здравствуйте  !	188
Горжусь  !	188
С Днём рождения  !	188
Уважаемые друзья  !	188
Угу  .	188
Очень	187
Привет всем  !	187
Господи  .	186
Невероятно  !	186
Никогда  .	186
тел  .	186
Вечная память	185
Давно пора  !	185
Кошмар  .	185
Доброе утро  .	184
ДАЙ ВАМ ГОСПОДЬ ЗДОРОВЬЯ  .	183
Даже две посылочки приходили с детскими вещами  .	183
И много народа нам помогали  .	183
На имя Филиппова Л  .	183
Никогда  !	183
Прошу вас о помощи ради детей  .	183
Так уж получается что обратиться за помощью не к кому и мне приходится обращаться к вам  .	183
Умоляю вас , пожалуйста помогите кто чем может , кто вещами , кто деньгами сколько может по мере своих возможностей , а я буду молиться за ваше здравие  .	183
Я Филиппова Л  .	183
Я уже обращалась здесь на ФБ за помощью прошлой зимой , мы сидели без света и дров  .	183
данный момент есть геноцид попытка турецкого правительства в лодках , которые мы имеем в  .	183
обращаюсь к вам за помощью  .	183
Все упирается в деньги  .	182
О да  !	182
Россия  .	182
Серьезно  ?	182
в Северном Курдистане , которые колоний Турции , имеют конкретных сапоги , когда турецкое правительство курдов против основных атак и убийств bulunmaktad r  .	182
очень  .	182
13800 руб  .	181
Близких родственников у меня нету  .	181
Были бы средства , а сделать конечно можно  .	181
Вот такая помощь  !	181
Все будет хорошо  !	181
Дом большой , 70 кв  .	181
Дом очень холодный его надо утеплять и печку делать с отоплением , окошки менять сейчас там стоят деревянные одинарные окна  .	181
Живем мы в Новосибирской области село Убинское  .	181
Карта Сбербанка России-639002449076533761  .	181
Купила домик по материнскому сертификату 3 года назад  .	181
На крыше надо шифер менять и фундамент подливать  .	181
Обращаюсь к вам  !	181
Огород большой , но в нем нужен капитальный ремонт с нутри и с норужи  .	181
Помогите пожалуйста , умоляю вас  !	181
Прошу вас отниситесь с пониманием , пожалуйста не закидывайте меня камнями  .	181
Сейчас у нас кончались дрова и нечем топить печку  .	181
Со всеми проблемами житейными приходится бороться одной  .	181
Старшей дочери Тони 14 лет , самой маленькой Анжели 1 , 8  .	181
Три комнаты  .	181
Трое моих дочерей ходят в школу , четверо дочерей еще маленькие  .	181
У дочи куртка прошлогодния уже вся рвется и на ноги надо двум дочерям пакупать , плюс дрова , продукты  .	181
УМОЛЯЮ ВАС ПОЖАЛУЙСТА НЕ ОСТАВАЙТЕСЬ РАВНОДУШНЫМИ , ПОМОГИТЕ КТО ЧЕМ МОЖЕТ  .	181
Удачи вам  !	181
Умоляю вас пожалуйста , помогите кто чем может  .	181
Хорош  !	181
Это неподъемная для меня сумма  .	181
Это прекрасно  !	181
Я многодетная мать , у меня семь детей 7 дочюрок , так уж получилось что я одна воспитываю своих дочерей  .	181
Я не знаю как выти с этого положения вот и решилась просить о помощи Самостоятельно одной мне не справиться  .	181
Я не работаю , не с кем оставить детей  .	181
Я понимаю что мы сами творцы своей судьбы и помощ ждать не откуда , но тем немение я знаю и верю что мир не без добрых людей и даст Господь найдутся добрые люди , которые войдут в мое положение и помогут по мере своих сил  .	181
даже на продукты не хватает , не говаря про дрова , одежду и обувь  .	181
00 лв	180
Много вярно  !	180
Паж а  !	180
Упражнение 4  .	180
ЦСКА всегда будет первым  !	180
Это про меня	180
Алматы , ул  .	179
Много вярно	178
Россия	178
Так и есть  !	178
Кто  ?	177
Хороших выходных  !	177
Молодцы	176
какая прелесть	176
Всё  !	175
Да ладно  .	175
Оболонский проспект , 26 095 268 26 26	175
Отправьте обратно  !	175
С уважением , разработчик экологических программ , Виктор Родин  .	175
Это нормально  .	175
МОЛОДЕЦ  !	174
Отличная статья  !	174
Слава Богу  !	174
Согласно нашим Открытиям , Сценарий ГРЯДУЩИХ Событий будет следующим В скором Будущем Пришельцы с Сириуса изменят направление вращения нашей Планеты на противоположное мы называем это ИНВЕРСИЯ ВРАЩЕНИЯ ЗЕМЛИ  .	174
падением напряженности геомагнитного поля  .	174
Больше интересного здесь	173
Дорогие Друзья  !	173
Позор  .	173
Рекомендую  !	173
Спокойной ночи	173
Турецкая армия напала на курдский город ; Они бомбят везде пожалуйста , пожалуйста , объявил всему миру , что делает новости этой связи	173
Хит на неделата  !	173
Хорошая статья  .	173
Сколько стоит	172
сколько стоит  ?	172
Благодарю  !	171
ГЦСИ , малый зал	171
Днепропетровск , @dessangednepr	171
Точно така	171
Всех с праздником  !	170
ДЛ	170
Народ  !	170
Нет слов  !	170
Обязательно  !	170
Сколько  ?	170
А так  .	169
Адрес ул  .	169
Воистину Воскресе  !	169
Любим  !	169
Много	169
Ок  .	169
СУПЕР  !	169
Тьфу  !	169
Чудесно	169
без нак  .	169
СЛАВА УКРАИНЕ  !	168
Это где  ?	168
Бл  .	167
Очень красивая	167
Вярно	166
Очень трогательно  !	166
Как то не хорошо получается они нас долбят ракетами , захватили территорию , а наши там пашут на них  .	1
Цветовая гамма- всего 4 оттенка  ?	1
Це було неймов рно  !	1
Цей звук можна в чно слухати	1
Цель то одна  .	1
Целью безволосой нормы является навязать женщинам ощущение , что их тела от природы несут одни проблемы  .	1
Центральный парк в Нью-Йорке , расположенный на острове Манхэттен , является одним из крупнейших в США и известнейших в мире  .	1
Цивилизация породила гуманизм  .	1
Цой наверное в гробу переворачивается	1
ЧИСТОТА В ДУШЕ , ЧИСТОТА В ЖИЗНИ , ЕСЛИ У ВАС ТОЛЬКО ДЕНЬГИ , ВЫ БЕДНЕЕ БЕДНОГО  !	1
Чем больше спёр у народа-тем в почёте сильнее  .	1
Через не сколько лет еще хуже и хуже будет  .	1
Читаешт комментарии и невольно вспоминаются слова Кобзона , меня учили уважать старость , поэтому только его цитата к Святославу-где ж ты теперь-то пастись будешь , Россия тебя кормила  .	1
Чокнутый чтоли  ?	1
Что бы они понимали серьезность действий РФ	1
Что вы из себя возомнили  ?	1
Что вы сразу накинулись  .	1
Что должен знать по истории семилетний человек  ?	1
Что мужу скажешь  ?	1
Что означает зампред совета федерации госдумы  ?	1
Что уж тогда распознали у Брежнева  ?	1
Что я имела в виду , о мобильных стационарах  !	1
Что-то изменилось кроме названия  ?	1
Чтоб все кричали восхищенно Ай да Женя , ай да с  .	1
Чтоб не было всяких хнр  .	1
Чтобы сделать наши семинары и мастер-классы еще более интересными и полезными для вас , мы создали небольшой тест-опрос  .	1
Чьим бы проектом он ни был , но ведет к росту положительных перемен , прозрачен и воодушевлен на созидание , а не на разрушение нашей страны  !	1
Шарфик в помощь , Михаил  .	1
Шедевры так впечатляют , что можно , оставаясь приличным человеком , только поднимать бокалы за хозяйку и ждать горячее  .	1
Шикарная модель в работах талантливого фотографа Анютка Моргунова Зал Версаль	1
Шотландские пирожки Форфар брайди как раз из таких  .	1
Энергетический вампиризм  ?	1
Эрдоган- мерзавец , но в десять раз умнее карлика Путина  !	1
Эт точно , верить и мыслить позитивно великое дело  !	1
Эта Женщина- пример всем матерям  !	1
Эти люди умеют только красть  !	1
Эти маленькие подвиги вроде бы не меняют ситуацию кардинально , но здорово повышают самооценку , и страх постепенно сдувается  .	1
Эти слова отражают сегодняшние настроения большинства местных китайцев , не желающих оставаться в России надолго  .	1
Это , кстати , новое было , после митинга на Болотной  .	1
Это аптечный термин , когда дэушка имела незащищенный секс , а наутро побежала за таблеточкой , чтобы беременность не случилась  .	1
Это вы должны подумать , где мы были 2 года назад и где сейчас  ?	1
Это ж нужно было догадаться  !	1
Это же рядом с Хакассией , практически один регион  .	1
Это зависит от того , сколько волос подвергается трансплантации  .	1
Это значит что много купался	1
Это издевательство , а не трата баллов  .	1
Это имеет значение для городского бюджета и дополнительных проектов , потому что в условиях кризиса будут не только резать расходы , но и , возможно , дополнительно пересматривать бюджеты регионов-доноров , Алматы является одним из таких регионов Так что вопросов много  .	1
Это мы разрешаем ему ТАК нами управлять и главное , Дракон живет в каждом из нас  .	1
Это не понтово  .	1
Это новый багажник на крышу от lada	1
Это отсюда взято  .	1
Это фреска Дуомо , во Флоренции  .	1
Это центр резьбы по камню  .	1
Этого еблана выдают за русского , потом удивляемся , почему так америкосы к нам относятся  .	1
Эх , какое наслаждение  !	1
Эх , почему же новость не наверху была  .	1
Эхх темнота  .	1
Юношеский максимализм , когда кажется , что умнее всех , что море по колено , что  .	1
Я НАУЧИЛСЯ ДЕЛАТЬ ДЕНЬГИ НА УКРАИНЕ Я РАНЬШЕ ЭТОГО И НЕЗНАЛ , Я ТУТ ВСЕМУ НАУЧИЛСЯ , это твои слова давший интерьвью груз  .	1
Я бы посмотрел на вас , если хотя бы пришлось двор мести раз в день	1
Я жила как раз на Крупской  .	1
Я каждый год покупала и буду покупать сосну  .	1
Я надеюсь , вы уделите немного времени и с признательностью отнесётесь к Стиву , который сделал наш мир лучше во многих отношениях  .	1
Я не люблю эти забегаловки в торговых центрах , такое ощущение будто народ с голодного края сбежал	1
Я ненавижу и люблю тебя  .	1
Я обязательно буду учиться хорошо  .	1
Я очень вежливый мальчик  .	1
Я понимаю , терять ребенка очень тяжело , но ты уже третий день ничего не ешь  .	1
Я с гордостью представляю вам отчет о результатах работы ДТЭК в 2012 году  .	1
Я с нетерпением жду встречи экстра-класса с питерским Зенитом  .	1
Я свой корпус купил еще в 2007 году  .	1
Я сразу догадался что , что то тут не то и встретился с ней  .	1
Я уже давно сам не воспринимаю всерьез подобные вбросы и никому не советую  .	1
Я являюсь победителем в акции Watsons где АВТОР СТОР З НАЙВИЩИМ РЕЙТИНГОМ ОТРИМА ТИЖНЕВИЙ РЕЛАКС ДЛЯ ДВОХ У RADISSON BLU BUKOVEL НАПРИК НЦ АКЦ  .	1
а здесь зрадники  .	1
а какой смысл об этом писать вообще  ?	1
а люксовые марки в РФ такие как эвиан это та же вода с офисного куллера  .	1
а можно было пойти еще более коротким путем , склеив ласты обидчика  .	1
а не знакомых дизайнер без обид	1
а не надо , ставят радары  .	1
а ничего , что она лежит в пустыне почти голая на раскаленном песке  ?	1
а они настоящие или просто в виде этих насекомых сделаны  ?	1
а после того как прочла новость , то эта новость меня сильно огарчила	1
а приехать из Киева можно будет  ?	1
ага еще бы сказал что полезен шутник  .	1
актерами были извлечены самые смешные звуки играя на музыкальных инструментах	1
бакметрополитен уже не знает как бюджет распиливать  ?	1
болгарски перец на измене не следил за троном	1
в магазинах такуюже хрень продают	1
в матыгу что ли режутся  ?	1
в мире столько прекрасного , что спасибо за глаза	1
в смысле- Лот перевыставлен  ?	1
вали в свой песочник мальчик вова путлер	1
ведь все стало бы ясно  .	1
видимо горбатого только могила исправит  .	1
вконтакте- сворованная , чужая интеллектуальная собственость  .	1
влюбился наверное	1
во всём виноватых сделали кабанов	1
вот как она танцует мы видели  .	1
все мы видим результат демократия , права человека , свобода слова , да еще и Россию какашки разгребать хотят заставить	1
всеи только лучшего  !	1
всех сук , поливать огнем  !	1
вы не правы Эльвин  .	1
главное правильно падать	1
гомосексуализм это никакое не психическое отклонение как это яростно любят выставлять хотя бы в таком виде поверженные идеями западных ценностей люди  .	1
да , действительно чудо  .	1
да и хрен на них  .	1
дааа , выражение лица  .	1
действительно для тех , кому утро добрым не бывает  .	1
дейтвительно лучше не по школьной обязаловке  .	1
для меня это очень тяжелая тема  .	1
долгая правда будет дорога к результату  .	1
дом наполнится любовью и благополучием  !	1
если она сожмется- значит живая  .	1
есть возможность записи на бету  ?	1
есть полно свидетельств и бумаг этому  .	1
ехали жиды  !	1
жесть какая то	1
жёлтые  .	1
замужем , с ребенком  .	1
зарплаты же подняли  !	1
зачем детей то уродовать , они там оказались жертвой  .	1
зачем мешать музыку с порно  ?	1
знают что это для них благо  .	1
и где же оно  ?	1
и знают же , что ответки не будет  .	1
и не Министерство Туризма  !	1
и плевать дети там тли женщины  .	1
и хочу  !	1
играя стилно  .	1
из за продвинутого дизайна не возможно читать на айфоне	1
им могло бы показаться , что это просьба  .	1
исламисты больные , двинутые умом люди  .	1
к счастью , она довольно быстро вырубилась  .	1
казна подсудимым должна около четырех миллионов если не ошибаюсь в сумме  .	1
как много оказывается нас , знающих русский язык	1
как она классно играет  .	1
как я не могу смотреть на это  !	1
какая внезапность D	1
какая отвратительная статья  .	1
контрреволюционной фашисткой церковной организации странное словосочетание для 1938 года	1
красивый чистый голос ,	1
кто-нибудь вообще знает человека , спящего на спине  ?	1
купили недавно 1200 эос- после мыльниц просто супер теперь пытаемся перейти с автомата на ручные режимы	1
лакей	1
лучше бы около школы 160 поставили одного человека выписывающего штрафы , он бы план на год вперед сдал бы	1
люди тут живут не для себя  .	1
мимо пройду , не остановлюсь , взглядом не зацеплю-просто дядька какой-то , пожилой	1
митинг в городах России  .	1
мне 2 раза везло  .	1
мне кажется для таких разрезов ножки должны быть поизящнее	1
может я уже перечитала твиттер , но все , что связано с распространением демократии from usa меня сильно настораживает  .	1
момичета вие се родени за любов а не плашила	1
мы сейчас ругаем Иран за их измены , но а про армян вообще не говорю , а у нас самих нужно разобраться с начало  !	1
на море-с моря  .	1
надоже живой гад	1
не всегда у вас получается выбрать то что надо  !	1
не дают ему воплотить его в жизнь  !	1
не очень понимаю кто это но миленький	1
не уволит а мобилизовать и на Савур  .	1
нельзя было по e-mail'у отправить  ?	1
нечего турков винить вы сами себе не братья , с чего это турки вам должны быть братьями  ?	1
никто против них ничего не будет застосовувати кому нах они всрались  ?	1
никуда он не уйдет  .	1
ниче не умеют сделать нормально  .	1
ну Беляевой польстили  .	1
ну и иметь немножко везения	1
ну и письмо в редакцию Значит Дарвина отрицаем , а другие предметы как математика , география , химия , биология и т  .	1
ну оно так , когда в доме нет ХОЗЯИНА  .	1
ну разве что Сациви-	1
о , но рассчитываться за него придется вот этим прообразам персонажей на карикатурах  .	1
о , это для меня	1
огромная важность критерия колготок под штанами в успешности и самодостаточности- как раз очень хороший критерий для определения тех особ , которые строят карьеру используя то , что под штанами , а не под шляпой , например  .	1
он похож на тебя	1
она не блондинка и не брюнетка и не на яблофон очень мило	1
оооо , это радует , надоела эта погода а-ля глубокая осень	1
