Ура  !	391869
Играть	308168
Присоединяйся к игре  !	215064
Заходите  !	195389
А сколько сможешь набрать ты  ?	180552
Ищу этот элемент  !	150623
Скачай и узнай  !	148786
Друзья  !	143033
А ты сможешь пройти его  ?	139531
Ссылка , работает всё отлично  !	138373
Отличная новость  !	120220
Присоединяйся  !	116594
Сегодня мне повезло по-крупному  !	115679
Получить бонус	114039
с  .	96803
Предлагаю обмен  !	94610
Заходи скорее  !	83551
на отдыхе  .	82355
Войт	80615
Никто не сможет остановить меня  !	79727
Музыкальный турнир состоялся , и мне удалось принять в нем участие  !	78412
Давай меняться  !	75323
Присоединяйтесь  !	70807
Присоединяйтесь к игре  !	68114
Попробуйте  !	66123
Не даём себя обманывать  !	65489
Учись вместе со мной  !	62723
А вы с этим справитесь  ?	61167
Я не могу жить и работать , пока в интернете есть страница с моим именем  .	59160
Открытки и поздравления  !	56524
Новая открытка для Вас смотреть здесь &gt ;	56500
Приходите в гости  !	55679
Туземцы уже считают меня великим Вождем  !	55060
Войти в битву	53073
Я ухожу в подполье  .	51911
Тайное мировое правительство , иллюминаты и сионисты охотятся за моими личными данными  .	51864
Попробуй и ты  !	49027
Присоединяйся ко мне  !	46175
Улучшение завершено  !	45041
УРА  !	44503
Привет  !	44144
Заходи	40598
Новая версия Мастеров Снов  !	40107
Бегом открывать	39993
Открывай кейсы на Cases 4Real  .	39752
Настоящая революция в мире 3D-action  !	39591
Для того чтобы задачу непростую выполнить нужна мне вещь редкая  .	39583
Друзья мои верные , выручайте в трудном деле  !	39580
Давай играть вместе  !	39436
Как же так  !	39429
Меня окружает стена невнимания  .	39377
Такой вещи простой в хозяйстве не оказалось  !	39376
Я прошу у Вас помощи  .	38261
А  .	37215
Сможешь больше  ?	36507
Мне очень нужна твоя помощь без нее не получится собрать полную коллекцию  !	34293
Всем привет  !	31414
А вы уже открыли его  ?	29459
Пришли скорее  !	26160
Прекрасное прохождение локаций  !	24001
Подарок от администрации  .	23338
с	23119
Кто со мной  ?	22964
По случаю хочу подарить тебе монетку-другую  !	22895
Просто загляни в Запорожье по этому объявлению  .	22895
Самые раскошные букеты отправляйте через	22385
Победа  !	22231
А ты сможешь  ?	22221
Для достатка и процветания хозяйства требуется много энергии и бодрости  .	22041
Всем соседям- подарки  !	22035
Зима близко  !	22017
Люблю делать приятные сюрпризы без повода  !	21051
Надеюсь , он тебе понравится  !	21051
Присоединяйтесь к игре , будем играть вместе  !	20197
И  .	20112
ВНИМАНИЕ  !	19946
Отлично  !	19181
Смотри здесь-	18929
Ни шагу назад  !	18850
Теперь я ухожу  .	18697
Внимание  !	18668
Вместе веселее  !	18644
А вы уже начали свое сладкое путешествие  ?	18286
на YouTube	18023
приготовила подарки  !	17793
Заходи ко мне в клуб по ссылке	17740
Да  .	17736
Привет всем  !	17726
Я играю в Бутылочку  !	17534
Мне без тебя не справиться  !	17467
Спасибо  !	17082
Получить 15 монет	16768
А что ждёт тебя  ?	16613
Нет  .	16506
Друг  !	16321
скучаю  .	16266
скучно  .	16116
Вместе играть веселее  .	16058
люблю  .	15981
Попробуй обгони  !	15646
Задание выполнено  !	15640
Полюбуйтесь на мою новую машину  !	15579
Мне нужен ключ , чтобы открыть еще одну комнату  .	15373
Дорогие друзья  !	15341
Хочешь сразиться  ?	15328
Сыграем вместе прямо сейчас  ?	15278
Заходи и играй со мной  !	14951
люблю тебя  .	14799
Тоже хочешь  ?	14779
Заходи скорей  !	14653
Присоединяйся	14244
ПОБЕДА  !	13807
Давай вместе помогать  !	13788
У Деда Мороза много дел  !	13788
Приятно было получить от тебя такой знак  !	13649
Смотри подробности в приложении Юла  !	13573
Мои твиты	13502
Это мой результат в Контра Сити  !	13483
Обновление в игре	13461
Что за Респект	13434
Тел  .	13416
всем привет	13354
Друзья , а вы сможете так же  ?	13170
Дарю подарки соседям по Запорожью  !	13036
Быков негодует  !	13008
Попробуй	12918
Жизнь прекрасна  !	12791
Туземцы ликуют  !	12746
Зима прошла  !	12681
ТОЛЬКО СЕГОДНЯ  !	12681
Я жажду лета  !	12681
Но на дворе еще весна Поэтому я ем котлету и целыми днями играю в самую голодную игру 2016 года- Голодные игры  !	12680
Заходи и загляни  !	12663
Посмотри здесь	12549
Интересно  ?	12492
К  .	12492
Я выиграл  !	12468
Я отматал ходку в тюрьме Бутырка  .	12391
Я играю в Мафию  !	12357
Я слушаю эту запись с помощью	12311
Было весело  !	12263
Друзья , прием  !	12065
Я играю , и мне очень нравится  !	12052
Везет же некоторым  !	12017
Почему  ?	12011
Давайте пройдем их все  !	11986
Мне только что подарили подарок  !	11886
Перейти в игру	11717
О  .	11687
Присоединяйтесь ко мне  !	11687
Ура , задание выполнено  !	11549
Посмотри  !	11528
Мне это удалось  !	11525
Теперь я могу ее продать или обменять  .	11514
За это мне подарили отличные призы  !	11510
У меня 2 уровень  .	11480
Более 500 уровней  .	11459
Самая модная игра в слова в этом сезоне  !	11459
Давай вместе сделаем город лучше  !	11336
А ну-ка попробуй  !	11327
А как ты считаешь  ?	11315
Я на Спрашивай  !	11278
Люблю тебя  .	11261
Вот это удача  !	11236
Голосуйте за нее  !	11174
Это лучшая игра три в ряд  !	11043
Заходите в игру  !	10964
Принимаю поздравления  !	10909
У меня новый уровень  .	10821
Теперь мне доступно больше возможностей  .	10760
Готов посоревноваться со мной  ?	10714
Приятный сюрприз  !	10622
Спасибо  .	10583
Видео	10576
Люблю  .	10544
Всем привет	10484
Голосуйте за него  !	10455
О , какая редкость  !	10280
Нужен спутник  !	10174
Отправляйся со мной в поход  !	10173
Твоя помощь будет незаменима  !	10173
тел  .	10165
Приходите на празднование  !	10153
А сколько ты  ?	10152
Скучаю  .	10069
Друзья , кто сможет лучше  ?	10049
А на твоей  ?	10046
всем привет  !	10012
2016 г  .	9936
привет всем	9900
Поиграем вместе  !	9881
Вперед  !	9846
Посмотрите , какое блюдо мне удалось приготовить  !	9774
бля  .	9733
Догоняй  !	9718
А тебе слабо  ?	9691
Задай мне любой вопрос анонимно  !	9676
на отдыхе	9636
Увлекательная игра  !	9634
Здравствуйте  !	9568
Заходите в игру и Вы  !	9564
Присоединяйтесь к игре и Вы  !	9545
Медная медаль  !	9501
Новая медаль  !	9469
Мне нужно Масло подсолн  .	9455
А ты  ?	9260
на iPad  .	9241
в приложении Сканограф  .	9224
Друзья , нужна ваша помощь  !	9174
Я  .	9154
да  .	9120
Самые лучшие открытки	9033
Друзья , давайте играть вместе  .	8977
Присоединяйтесь друзья  !	8822
Дети  .	8816
Курорт Олимпийских игр  !	8810
И я на этом не остановлюсь  !	8805
блин  .	8681
Девочки  !	8568
В НАЛИЧИИ  !	8536
Тебе не угнаться за мной  !	8500
Присоединяйся и догоняй  !	8442
Скачивай приложение Голос  .	8385
Доступно для IOS и Android  .	8383
Выжить нереально  !	8368
Всем привет  .	8293
Скучно  .	8252
Я люблю тебя  .	8224
Да  !	8173
Взгляни , какой очаровательный наряд  !	8155
А на что способен ты  ?	8153
Вот так повезло  !	8144
Обогнать друга	8136
приготовил подарки  !	8034
прости  .	7997
Помоги и ты  !	7969
Сможете догнать меня  ?	7934
я люблю тебя  .	7917
Доброе утро  !	7903
Помоги мне  !	7899
Мне удалось помочь Деду Морозу  .	7857
А в будущем я чем смогу- помогу  !	7848
Очень нужна твоя помощь по хозяйству , своими силами с этим ремеслом мне не справиться  !	7848
Помощь в ремесле  !	7848
Яндекс  .	7733
Я победитель  !	7727
Приятного аппетита  !	7704
Мне нужно Сахар	7700
Поздравит	7691
все  .	7660
Люблю тебя  !	7653
Заходи  !	7576
нет  .	7536
Я помогаю Дедушке  !	7527
Зайдите в игру	7463
Срочно  !	7460
Что  ?	7449
От скелетов не осталось и косточки  !	7372
А у тебя хватит отваги  ?	7281
а  .	7253
Великолепно  !	7243
всё  .	7138
и  .	7070
c  .	7038
Посмотрите , что я поймал а  !	6976
Проверено , работает	6850
всем привет  .	6844
В наличии  !	6838
А есть ли поклонники у тебя  ?	6815
А ты так сможешь  ?	6804
А на сколько выглядишь ты  ?	6745
Нет  !	6709
СРОЧНО  !	6671
Они не достойны драться со мной  !	6663
Привет  .	6658
Ответ	6657
Супер  !	6640
Помогите найти различия на этих картинках  !	6609
Поздравить	6604
Жизнь прекрасна  .	6601
Я в шоке  !	6596
Я люблю тебя  !	6578
привет всем  !	6574
Где  ?	6572
Привет всем	6570
Бронзовая медаль  !	6566
Зачем  ?	6524
Ведь для друга ничего не жалко , особенно такой мелочи  !	6494
Пришли мне инструменты  !	6494
Слабо больше  ?	6462
У меня 3 уровень  .	6320
А вы сможете играть лучше  ?	6316
Золотая медаль за заслуги перед Родиной об этом мечтает каждый  !	6315
очень  .	6309
Невероятно  !	6275
Заходи и выигрывай  .	6269
Кто играет тот выигрывает  !	6269
Для создания предмета не хватает ресурсов  !	6251
Я Активный гражданин А ТЫ  ?	6239
Изменить статус  .	6238
Добрый день  !	6236
Советую всем пройти  !	6184
Не веришь  ?	6175
Удивительные результаты  !	6168
Это совсем не сложно  .	6151
Рекомендую  !	6150
ru первый раз такое вижу теперь буду за вами всеми следить  .	6119
Каждый день захожу в эту игру  !	6109
Так-что успевайте  !	6079
Новая версия Яндекс  .	6065
Интересная штука , эта жизнь  .	6022
Поле О себе	5995
Скорость  !	5982
Блин  .	5949
С праздником  !	5943
А вам слабо  ?	5921
Создатели молодцы  !	5857
Помогите  !	5800
Хотите принять  ?	5793
Порадуйтесь или завидуйте мне  .	5742
Я одержал очередную победу  !	5742
я  .	5737
Друзья , я учавствую в конкурсе  !	5736
Очень нужна помощь  !	5722
Возьмите ее себе  !	5709
Соседи , выручайте  !	5693
Вот это успех  !	5681
я тебя люблю  .	5664
наконец собрана  !	5651
Кто больше  ?	5644
Давай играть вместе  .	5607
Узнай и ты  !	5604
Желаю вам удачи  !	5584
Всех с праздником  !	5581
Все  .	5562
Я тебя люблю  .	5551
Предложения об обмене в личку  .	5546
Присоединяйся ко мне	5520
Я узнал тут кто хочет меня поцеловать  !	5508
Прокачай общагу  !	5489
Секретный отдел Я знаю новое место  !	5479
В шоке , что там творят , мне бы так  .	5449
Жми  !	5440
Хочешь поделюсь  ?	5422
Что у Вас нового  ?	5416
Всё  .	5381
Моя очередная победа  !	5371
Болты- как раз то , что мне сейчас необходимо  !	5332
Бля  .	5317
Присоединяйся к игре и ты  !	5317
жизнь прекрасна  .	5310
Всего баночка  .	5302
Выручите  ?	5302
План выполнен  !	5257
Я победил всех соперников в турнире  !	5214
Задание завершено  !	5192
Строительство завершено  !	5186
Прикольно  !	5146
Хотите много-много сладостей  ?	5096
Ярко светит солнышко в Долине Сладостей  !	5091
Я стану лучшим кондитером  !	5085
Давай со мной  !	5075
Мой уровень повысился  !	5060
Я приготовлю все самые вкусные сладости  !	5054
Для тебя тоже есть подарок  !	5051
Я победил монстра  !	5043
Это действительно потрясающая игра  .	5039
Друзья , мне нужна Краска  !	5019
Я выиграл турнир Час быка в игре Бой с тенью	4973
Зайдите в игру , чтобы присоединиться  !	4959
Заходи в игру тоже  !	4948
Люди  !	4948
больно  .	4942
Друзья , присоединяйтесь и Вы  !	4936
Я играю в эту игру и мне очень нравится  !	4936
Мне очень нравится играть в эту игру  !	4923
Ура , победа  !	4923
А у тебя  ?	4916
Голос  .	4901
Весна  .	4869
Мне нужно Огниво	4857
люблю его  .	4844
Стекло- как раз то , что мне сейчас необходимо  !	4839
Мне нужно Трава-мурава	4820
Мне повезло  !	4788
И бронзовый знак рыболова это только начало я еще не такую чудо-юдо рыбу поймаю  !	4778
А сколько сможешь ты  ?	4777
пиздец  .	4765
Прости  .	4753
Ура , коллекция Только вперед  !	4747
Жду тебя  !	4735
Мне нужно Чудо-добавка	4735
Детвора в восторге от Ваших вкусностей  !	4729
Персонал благодарит Вас за отличную работу  !	4729
Я знакомлюсь и встречаюсь на фотостране  !	4704
Я становлюсь великим Мастером Тайцзи  !	4698
Любовь  .	4670
Как  ?	4630
Хотите так же  ?	4603
Мда  .	4593
Кто зайдет , с тем и поменяюсь  !	4580
Награда моя  !	4580
Присоединиться	4569
А ты справишься  ?	4564
Я тебя люблю  !	4563
Не каждый с этим справится  !	4557
Отличное приложение , качаем , слушаем  !	4538
Как дела  ?	4524
Дом детектива Я знаю новое место  !	4508
Супер результат  !	4495
привет всем  .	4475
A  .	4473
Я играю и мне очень нравится  !	4468
Люблю  !	4463
а  ?	4462
Друзья , лучшие поздравления с Новым Годом тут	4450
люблю тебя  !	4435
хочу  .	4435
Я занял 1 место в турнире  !	4416
3-х разовое питание  !	4410
На отдыхе главное что  ?	4406
Картинки	4404
Мне очень нравится играть  !	4404
А Вы сможете набрать больше  ?	4402
Этой ночью будет круто  !	4402
А вы так сможете  ?	4396
блять  .	4394
Мой первый клад  !	4359
ч  .	4358
А какое место займешь ты  ?	4344
Всем спасибо  !	4333
Даже Быков удивился  !	4331
Догоняйте  !	4305
Нажмите сюда	4304
Дело на месте не стоит  !	4301
Брось мне вызов  !	4267
Слабые  !	4267
Фантастика  !	4258
Попробуй меня обогнать  !	4251
Море морем , а обед должен быть по расписанию  !	4243
Спасибо за своевременную поставку  !	4243
Яркое летнее солнышко  !	4242
приложения	4236
Я прошел уровень  !	4235
Теперь вперед , к новым высотам  !	4229
Читаю смски у друзей на телефоне Спасибо ВКонтакте  .	4213
Играйте , и тоже увидите , как там здорово  !	4193
У меня есть туда доступ  !	4193
Ура , новая комната  !	4193
Установите игру и отправьте мне подарочную конфету через ленту друзей  !	4182
Подарок на 5 день- просто супер  !	4177
С Днем Рождения  !	4175
Здравствуйте  .	4169
Испытайте это удивительное приложение для вашего IOS устройства	4161
Задворки Я знаю новое место  !	4156
А ты уже играешь в Интернов  ?	4129
Меня сам Быков похвалил  !	4129
спать  .	4109
привет  !	4100
Что делать  ?	4059
Спасибо за качественное и своевременное обеспечение  !	4038
Играть всем  !	4024
Собираешь рубины и ловишь их  !	4024
Вот так  !	4021
Э  .	4016
Дети-3  .	4009
но  .	3988
Новая лига  !	3986
жизнь прекрасна  !	3970
Награда ждёт меня  !	3962
Мне не хватает Сахар	3960
Я заняла 1 место в турнире  !	3960
Счастье есть  .	3950
Я выиграла 10 монет  !	3942
Принять  ?	3935
Оставайтесь с нами и продолжайте наслаждаться игрой  !	3931
Присоединяйся , вместе- веселее  !	3923
Только что мне удалось выполнить очередное задание  !	3923
Вот это да  !	3912
выполнен  !	3861
Без ключика уж больно грустно жить  !	3856
Пришли зеленый ключик  !	3856
Ра осыпал меня горами золота  !	3855
Аминь  .	3849
Играй-	3816
Мне нужно Факел	3808
Ваши товары всегда поднимают настроение работникам нашей телестудии  !	3802
Сегодня мне опять повезло  !	3802
добавляйтесь  .	3798
Братству требуется твоя помощь для активации подарка  !	3796
весна  .	3785
Залог здоровья правильное питание  !	3777
Спасибо , что помогаете нашим пациентам идти на поправку  !	3777
Мне нужно Крыло мыши	3771
Не поможешь  ?	3770
Я занял 2 место в турнире  !	3769
Никогда  .	3765
Зомби-Администрация поздравляет всех с началом весны  !	3762
score очков  !	3752
любой производитель  .	1
люди все ее обсыраем	1
мама лучше выглядеть чем дочь  .	1
меня кто-нибудь отсюда Уже неделю нет самолёта  .	1
метель сильная , тепло  .	1
мне Кристина одала свой контакт  .	1
мне нравится зайчик  .	1
мы узнаем  .	1
нaверно думает , что специально закрыла	1
наконец то-началось	1
народ , кто-нибудь знает что за методы надо искать  ?	1
находятся же такие пи орасы , которые постоянно все портят  !	1
не было сил больше сдерживаться  .	1
не вернётся счастье  .	1
не знаю на как долго  .	1
не нужна она будет Никите	1
не преследуешь какую-либо четкую цель и хочешь хорошо провести время в теплой дружеской атмосфере , выработать выносливость , силу и ловкость  ?	1
небо обуглится , скроются в никуда люди бегущие мимо  .	1
нельзя проигрывать  .	1
нет компа в контакте буду ретко  .	1
но об этом я напишу иную статью  .	1
ноя скажу не важно что было да тебя но ты у меня есть и ты не сон  .	1
ну как я буду без Ольбинкино бесишь , Галиюшкиных приколов , ее странных взглядов , Гульсумкиного ой все , отстань , ну а Луиза это вообще отдельный экземпляр , с кем я буду сидеть , играть в ладоши , петь песни  ?	1
ну когда ж ты придёшь  .	1
ну надо же D  .	1
ну право  !	1
обьевить их тераристами и сепаратистами иначать бомбить	1
однозначно к лучшему	1
он не увидит моих слез он просто ощутит их в своем сердце  .	1
они идут на море  .	1
оно убивает будущее , ис  .	1
определить нужную камеру в локальной , или Internet сети  .	1
особенно Яну и Егора ахах  .	1
отдоХнул Класно  !	1
отказ от сладкого	1
пала жертвой пенных баталий  .	1
пасип те Анька за этот день  .	1
поговорите со мной о куклах  .	1
поговорить в скайпе скайп danil 2006021	1
погода мерзкая , но настроение на высшем пилотаже , вот только работа обламывает совсем чучуть  .	1
под моими красивыми ножками  .	1
поеду ка я в огородик так сказать територрию проведать  .	1
пожалуйста покиньте эту страничку , не мешайте моей жизни  .	1
помогите анаболики быстрей  !	1
пошла мочить студенческий  .	1
при этом каждый получает свой оргазм  .	1
привет если тебе не сложно проголосуй пожалуйста за моюподругу- Володина Мария	1
приветиГг , хочешь добавиться  ?	1
прикольная девчёнка ищет парня  !	1
прописка Луганская , живём в с  .	1
просто ты один такой  .	1
проходит неделя , две , три  .	1
пусть скорее настанет тот день , когда весь мир отдохнет от нас двоих , а мы отдохнем от мира  .	1
робко спросила хозяйка  .	1
с группы до 20 человек , по музею для группы школьников- 80 руб  .	1
с красненькой красочкой  .	1
свадебные баннеры картинки 17 тыс изображений найдено в Яндекс  .	1
сегодня очень хороший денек  .	1
сидят чела  .	1
сильнее всего скучать по человеку- это быть с ним и знать , что он никогда не будет твоим  .	1
сичас я с собакой погуляю и приду  .	1
скоро будет лучше , чем сейчас  .	1
скоро тебя переведут на домашнее лечение и мы будем  .	1
скучаю и безумно хочу к тебе ты мне очень дорог  .	1
случилось вчера , проблему устранил  .	1
со свининой 200 р  .	1
собеседники со всего мира 61  .	1
союз доброе утро востановите пожалуйста ловушки если кто может	1
спасибо Богу что я увидел тебя , хоть тебе и пофиг на меня  .	1
спасибо за то , что у меня есть  !	1
стукнул кулаком по столу  .	1
так же глава ГИБДД Виктор Нилов отметил , что это не единственное нововведение в части регистрации автомобилей , которое ждет россиян  .	1
так пусто вокруг хочется умереть  .	1
так устал заробатывать футболом хочу побыть слесарем  .	1
так это что я опять в контакте  !	1
такие люди вообще  !	1
тако невимовно краси  .	1
там то и стало понятно , что от родного- только тазик с холодной водой в 20-минусный мороз , ковры на стенах и вечно остывшая гречка с капустой в диетической столовой  .	1
твое последние не	1
теперь небо будет за нас , разве мало  ?	1
ти мой ангел ти мой свет ти моя жизнь стас я тя люблю  .	1
то , что ты есть у меня  .	1
только дымом сигарет я заполняю пустоту , мне не нужен никто , я никого не ищу  .	1
только звезды шепчут словно нам не поздно быть  .	1
только у нас есть памятники мужик с хлебом Парк Победы , мужик с полотенцем пл  .	1
трикотажКольори- чорно н жно-рожевий , н жно-рожевий с рий	1
тут появился он  !	1
ты больше не моё  .	1
ты ведь рядом всего 2 дома  .	1
у Никиты так красиииииво  .	1
у нее даже не изменилась структура сознания  .	1
удалять мне эту страницу или нет  ?	1
узнал из модуля 7  ?	1
фильм затащи меня в ад  .	1
хД и тебе тож спс люблю тебя очень цём  .	1
хэй нигга мазафака это ака  !	1
чебуречная прикрылась  .	1
что ей памятник при жизни поставят , увы её ждёт другая честь , как только сменится власть в Украине	1
чтобы ревновал кто-то  .	1
чуствую , что комп скоро в окно вылетит опять что то сним  .	1
шепотом опавших к ногам листьев буду повторять ты лучшее , что есть в моей жизни  .	1
шло оно все нах  .	1
это процесс индивидуализации поляризации , а это общие тенденции современного общие тенденции современного общества , которые проявляются во всех сферах жизни не только в гендерных отношениях , но и во всём остальном  .	1
я всё сказала-повторяться не буду  .	1
я думаю следует так и сделать  .	1
я качаю 13-й район Ультиматум  !	1
я лишь люблю тебя  !	1
я люблю тебя мамчик  !	1
