ཀ	0x0F40
ཁ	0x0F41
ག	0x0F42
ང	0x0F44
ཅ	0x0F45
ཆ	0x0F46
ཇ	0x0F47
ཉ	0x0F49
ཊ	0x0F4A
ཋ	0x0F4B
ཌ	0x0F4C
ཎ	0x0F4E
ཏ	0x0F4F
ཐ	0x0F50
ད	0x0F51
ན	0x0F53
པ	0x0F54
ཕ	0x0F55
བ	0x0F56
མ	0x0F58
ཙ	0x0F59
ཚ	0x0F5A
ཛ	0x0F5B
ཝ	0x0F5D
ཞ	0x0F5E
ཟ	0x0F5F
འ	0x0F60
ཡ	0x0F61
ར	0x0F62
ལ	0x0F63
ཤ	0x0F64
ཥ	0x0F65
ས	0x0F66
ཧ	0x0F67
ཨ	0x0F68
ི	0x0F72
ུ	0x0F74
ེ	0x0F7A
ཻ	0x0F7B
ོ	0x0F7C
ཽ	0x0F7D
ཾ	0x0F7E
ཿ	0x0F7F
ྀ	0x0F80
ྂ	0x0F82
ྃ	0x0F83
྄	0x0F84
྆	0x0F86
྇	0x0F87
ྐ	0x0F90
ྑ	0x0F91
ྒ	0x0F92
ྔ	0x0F94
ྕ	0x0F95
ྖ	0x0F96
ྗ	0x0F97
ྙ	0x0F99
ྟ	0x0F9F
ྠ	0x0FA0
ྡ	0x0FA1
ྣ	0x0FA3
ྤ	0x0FA4
ྥ	0x0FA5
ྦ	0x0FA6
ྨ	0x0FA8
ྩ	0x0FA9
ྪ	0x0FAA
ྫ	0x0FAB
ྭ	0x0FAD
ྮ	0x0FAE
ྯ	0x0FAF
ྰ	0x0FB0
ྱ	0x0FB1
ྲ	0x0FB2
ླ	0x0FB3
ྴ	0x0FB4
ྶ	0x0FB6
ྷ	0x0FB7
ྸ	0x0FB8
ྺ	0x0FBA
ྻ	0x0FBB
ྼ	0x0FBC
