ಂ	0x0C82
ಃ	0x0C83
ಅ	0x0C85
ಆ	0x0C86
ಇ	0x0C87
ಈ	0x0C88
ಉ	0x0C89
ಊ	0x0C8A
ಎ	0x0C8E
ಏ	0x0C8F
ಐ	0x0C90
ಒ	0x0C92
ಓ	0x0C93
ಔ	0x0C94
ಕ	0x0C95
ಖ	0x0C96
ಗ	0x0C97
ಘ	0x0C98
ಙ	0x0C99
ಚ	0x0C9A
ಛ	0x0C9B
ಜ	0x0C9C
ಝ	0x0C9D
ಞ	0x0C9E
ಟ	0x0C9F
ಠ	0x0CA0
ಡ	0x0CA1
ಢ	0x0CA2
ಣ	0x0CA3
ತ	0x0CA4
ಥ	0x0CA5
ದ	0x0CA6
ಧ	0x0CA7
ನ	0x0CA8
ಪ	0x0CAA
ಫ	0x0CAB
ಬ	0x0CAC
ಭ	0x0CAD
ಮ	0x0CAE
ಯ	0x0CAF
ರ	0x0CB0
ಲ	0x0CB2
ಳ	0x0CB3
ವ	0x0CB5
ಶ	0x0CB6
ಷ	0x0CB7
ಸ	0x0CB8
ಹ	0x0CB9
಼	0x0CBC
ಾ	0x0CBE
ಿ	0x0CBF
ೀ	0x0CC0
ು	0x0CC1
ೂ	0x0CC2
ೃ	0x0CC3
ೆ	0x0CC6
ೇ	0x0CC7
ೈ	0x0CC8
ೊ	0x0CCA
ೋ	0x0CCB
ೌ	0x0CCC
್	0x0CCD
ೠ	0x0CE0
ೲ	0x0CF2
