ං	0x0D82
ඃ	0x0D83
අ	0x0D85
ආ	0x0D86
ඇ	0x0D87
ඈ	0x0D88
ඉ	0x0D89
ඊ	0x0D8A
උ	0x0D8B
ඌ	0x0D8C
ඍ	0x0D8D
ඎ	0x0D8E
ඏ	0x0D8F
ඐ	0x0D90
එ	0x0D91
ඒ	0x0D92
ඓ	0x0D93
ඔ	0x0D94
ඕ	0x0D95
ඖ	0x0D96
ක	0x0D9A
ඛ	0x0D9B
ග	0x0D9C
ඝ	0x0D9D
ඞ	0x0D9E
ඟ	0x0D9F
ච	0x0DA0
ඡ	0x0DA1
ජ	0x0DA2
ඣ	0x0DA3
ඤ	0x0DA4
ඥ	0x0DA5
ඦ	0x0DA6
ට	0x0DA7
ඨ	0x0DA8
ඩ	0x0DA9
ඪ	0x0DAA
ණ	0x0DAB
ඬ	0x0DAC
ත	0x0DAD
ථ	0x0DAE
ද	0x0DAF
ධ	0x0DB0
න	0x0DB1
ඳ	0x0DB3
ප	0x0DB4
ඵ	0x0DB5
බ	0x0DB6
භ	0x0DB7
ම	0x0DB8
ඹ	0x0DB9
ය	0x0DBA
ර	0x0DBB
ල	0x0DBD
ව	0x0DC0
ශ	0x0DC1
ෂ	0x0DC2
ස	0x0DC3
හ	0x0DC4
ළ	0x0DC5
ෆ	0x0DC6
්	0x0DCA
ා	0x0DCF
ැ	0x0DD0
ෑ	0x0DD1
ි	0x0DD2
ී	0x0DD3
ු	0x0DD4
ූ	0x0DD6
ෘ	0x0DD8
ෙ	0x0DD9
ේ	0x0DDA
ෛ	0x0DDB
ො	0x0DDC
ෝ	0x0DDD
ෞ	0x0DDE
ෟ	0x0DDF
ෲ	0x0DF2
ෳ	0x0DF3
෴	0x0DF4
