So cute	433214
So cute  !	381630
Me encanta  !	102206
Buenos días  !	77551
Me encanta	72702
Muchas gracias  !	69094
Gracias  !	63056
so cute	61788
Enjoy  !	53910
Enjoy	46662
Buenas noches  !	36643
so cute  !	33976
Jajaja	32792
Hola  !	32757
Buenas noches	29597
Precious	28980
Buenos días	27319
Saludos	25900
So cute  .	25605
Saludos  !	24953
Awesomeness	24701
Precious  !	22803
Muy buena  !	21923
Gracias	20380
Jaja	19256
Queen	18788
Buenos dias  !	17835
Jajajaja	17310
es	16608
Gracias  .	16350
Blue	16180
Buenos días  .	16136
Awesomeness  !	15760
Quero	13666
Muy buena	13351
Enhorabuena  !	13235
Buenas tardes  !	12972
Buenas noches  .	12661
Wow  !	12583
So much fun  !	12214
Muchas gracias	12189
Guapos  !	11957
Muchísimas gracias  !	11778
Me encanta  .	11675
Jajaja  .	11613
Que legal  !	11271
Saludos  .	11173
Un abrazo	11008
So precious  !	10836
Preciosa  !	10751
jajaja	10750
Besos	10586
Me encantan  !	10224
So precious	10193
Cuteness	9859
Felicidades  !	9814
Buenos dias	9799
Omg so cute	9654
Un abrazo  !	9623
Feliz día  !	9475
me encanta  !	9401
So Cute	9312
Si  !	9267
Jajaja  !	9234
Aww so cute	9198
Buena  !	9077
Buen día  !	9038
Muchas gracias  .	9034
Lol	9020
Que guapa  !	8872
Felicitaciones  !	8728
Guapos	8525
enjoy	8511
Te quiero	8506
Maravilloso	8297
Que delícia  !	7909
hola  !	7804
Yo quiero  !	7766
Si  .	7707
Quero  !	7641
Vamos  !	7537
Donde es  ?	7412
Awesome Insta  !	7351
Yo quiero	7318
Que guapa	7225
Omg so cute  !	7115
me encanta	7065
Awesome photos  !	7026
Que bueno  !	6995
SO CUTE	6944
Jajajajaja	6866
Hola  .	6863
Que buena  !	6845
Hermosos	6756
Jajajaja  .	6562
Buenas tardes	6511
Que guapo	6472
Un saludo	6419
Muy bueno  !	6408
Me encantan	6378
Felicitaciones	6251
jaja	6190
Maravilloso  !	6179
Bendiciones	5955
Muy bien  !	5769
Genial  !	5709
Buen día	5632
gracias  !	5596
Feliz día	5560
Que delícia	5558
jajajaja	5458
Jeje	5457
Que buena foto  !	5421
Que hermoso	5417
awesomeness	5407
Awesome  !	5402
Te quiero  !	5353
Muy buena foto  !	5326
Magnifique photo	5318
Que guapo  !	5276
Preciosas	5269
Nos encanta	5191
Besos  !	5162
Jajajaja  !	5154
Haha	5106
Muy bueno	5105
So Cute  !	5057
Qué buena  !	5056
Quiero  !	5029
So so cute  !	4985
Awesome content  !	4976
Aww so cute  !	4966
Omg  !	4966
Bien  !	4937
Jejeje	4902
Que maravilla  !	4888
blue	4883
Mil gracias  !	4877
Me encantó  !	4839
No  .	4837
Buenos dias  .	4810
Los amo	4729
Que legal	4625
Bueno  .	4605
Fabulosa	4589
Que bien  !	4585
Suerte  !	4536
Jaja  .	4533
So much fun	4511
Un abrazo  .	4492
Quanto custa  ?	4477
Que hermoso  !	4463
Nos encanta  !	4449
Te amo	4442
Me encanto  !	4409
Preciosas  !	4408
Te amo  !	4365
Buenísimo  !	4337
Enjoy  .	4285
Blue  .	4273
saludos	4246
So so cute	4223
Hermosos  !	4215
Muy buenos días  !	4180
Que hermosa	4157
Awww so cute  !	4147
Que guay  !	4133
Buenas tardes  .	4126
Que pasada  !	4125
Amore mio	4121
Mi amor	4101
Fabulosa  !	4077
Oh  !	4067
Quiero	4045
Ah  !	3981
Lol  .	3972
OMG  !	3971
Buena	3938
Muchas gracias y enhorabuena a los elegidos  !	3933
Good morning  !	3904
Awesome content	3902
Me encantas	3881
SO CUTE  !	3818
Bon dia  !	3804
Feliz noche  !	3802
Jaja  !	3765
gracias	3746
Bien	3742
queen	3708
Super awesome  !	3692
Un saludo  !	3628
Feliz viernes  !	3577
lol	3560
Feliz domingo  !	3541
Lol  !	3522
Bendiciones  !	3517
Muy bien	3516
Pídenosla  !	3512
Precious  .	3506
Haha  !	3482
Muy buena foto	3477
Hey  !	3473
Que guapos  !	3459
saludos y feliz día  !	3453
So true  !	3444
So elegant	3441
VARIOS  .	3439
Bona nit  !	3436
Feliz tarde  !	3408
de  .	3394
muchas gracias  !	3384
Ok  .	3379
Jajaj	3360
Me encanto	3353
Hermosa  !	3320
Awwww so cute	3311
Los amo  !	3296
Feliz Navidad  !	3292
Que buena pinta  !	3287
Ay  !	3280
SO cute  !	3275
Bon día  !	3247
Jajajaj	3238
Me encanta esta foto  !	3228
Que preciosidad  !	3222
Excelente  !	3203
GRACIAS  !	3201
Me encantó	3191
Vamos	3151
Que maravilla	3130
Un beso	3129
grupocordialito  .	3087
Te extraño	3074
Siii  !	3071
Cutieee	3030
Que	3005
Precioso  !	2984
Yes  !	2983
Hieno	2979
Me gusta mucho	2977
Amén  !	2973
Donde es eso  ?	2973
Que precio tiene  ?	2965
Salud  !	2965
saludos  !	2954
cool photos	2940
Buenas  !	2938
Bueno	2936
Que xula  !	2930
Guapa  !	2923
Qué bueno  !	2907
Que show  !	2898
Gràcies  !	2895
Preciosa  .	2893
Me encanta esta foto	2890
Hermoso  !	2868
Bueno  !	2867
Muchas Gracias  !	2857
Buen dia	2848
Elegante	2833
Buen dia  !	2815
Siempre	2800
Jajajajaja  .	2798
Que es  ?	2786
Haha so cute	2783
jajaja  .	2781
So  .	2777
es  .	2763
so cute  .	2761
Las amo	2748
Jajajajajaja	2741
Preciosos	2721
Nos seguimos  ?	2716
Wow  .	2703
Que buena foto	2694
Besitos	2685
Enhorabuena	2678
Muchas felicidades  !	2675
Muchisimas gracias  !	2671
Me encantaaa	2670
QUEEN	2670
precious	2665
Buen día  .	2662
Pero  .	2660
Dios  !	2649
Que máximo  !	2644
No  !	2639
Super awesome	2629
Muy cierto	2615
Feliz lunes  !	2614
Gracias amigo  !	2614
Me encantaaaa	2614
Feliz año nuevo  !	2602
Preciosos  !	2583
Amen  !	2582
Que rico  !	2581
Feliz día  .	2575
Haha so cute  !	2572
Cool photos  !	2563
Claro  !	2561
Cool photos	2555
Buenos Dias  !	2553
Los quiero  !	2552
Sí  !	2547
Feliz noche	2533
Muy buena  .	2520
So cute 3	2518
Gracias amiga  !	2509
Que hermosa  !	2504
Puppy	2482
buenas noches	2472
Te quiero  .	2470
awesome photos  !	2464
Lo amo	2463
Awesome Content  !	2460
Felicidades	2458
Magnifique photo  !	2451
Preciosa foto  !	2442
Los Angeles	2436
Que preciosidad	2424
Estamos a la orden  .	2419
Poderosa	2418
ve	2412
Vamos  ?	2407
Que  ?	2405
Cuanto  ?	2396
Que buena	2388
Bendiciones  .	2387
Que guapos	2385
Cutiee	2382
jeje	2382
Te amo  .	2378
Siiii  !	2376
muy buena  !	2368
Dónde es  ?	2359
Puppy  !	2357
Jajajajaja  !	2348
Fabuloso	2338
Buenísimo	2336
Que bueno	2324
Siempre  !	2317
Diosa	2313
Qué pasada  !	2302
buenas noches  !	2285
Besos  .	2280
Hahaha  !	2280
Haha  .	2263
Mucha suerte  !	2256
Congrats  !	2226
Bros	2223
Aw so cute	2222
Los quiero	2217
Será  ?	2217
Buenos Días  !	2204
Un beso  !	2204
Cutieeee	2195
Envíos seguros	2182
Un saludo  .	2178
La amo	2175
Felicidades  .	2174
jajajajaja	2170
Me  .	2165
Feliz año  !	2162
Qué bien  !	2158
Hahahaha	2156
En serio  ?	2145
Hahaha  .	2142
Que show	2135
jejeje	2132
Buenos Dias	2109
Me gusta  !	2088
Jejeje  .	2077
Siempre  .	2077
Amén  .	2065
Queen  !	2064
Awww  !	2058
Gracias a todos  !	2058
Feliz cumpleaños  !	2056
Feliz sábado  !	2056
e	2051
Queroooo	2049
Madrid  .	2047
Dulces sueños	2044
Que bacana  !	2043
España  .	2041
Thanks  !	2031
Me gusta mucho  !	2029
Hieno  !	2026
Te quiero mucho  !	2022
Tamo junto  !	2021
El mejor	2014
Lol true	2014
So elegant  !	2011
Jeje  .	2004
Muy cierto  !	2004
Gracias guapa  !	2003
Te quiero mucho	1997
Que tal  ?	1994
Kero	1982
Suerte	1970
Super  !	1969
Los esperamos  !	1965
Disfruta  !	1962
FELICIDADES  !	1954
Dios	1948
Succes  !	1948
Eso  !	1947
Querooo	1937
gracias  .	1926
Que bonita  !	1921
Las Vegas	1911
Abrazos  !	1905
Lol so cute	1903
besos	1896
Awww  .	1894
Aww  !	1890
Qué buena pinta  !	1887
Awwww so cute  !	1886
Que bonito  !	1882
Blue  !	1881
Abrazos	1870
Aw so cute  !	1862
Buenas	1854
So close  !	1852
Abrazo  !	1850
Loser	1849
Bubbles  !	1847
Que pasada	1847
Me encantan tus fotos  !	1846
Claro que si  !	1840
Grande  !	1837
Que precio tienen  ?	1836
Me encanta la foto  !	1832
FELICIDADES  .	1831
Servidos  ?	1831
Bravo  !	1828
Good night  !	1826
Já quero	1820
Me encantaaaaa	1813
So cute-	1813
quero	1811
cool photos  !	1806
Feliz tarde	1799
Gracias a ti  !	1790
Pues eso  .	1786
Que es eso  ?	1785
Sí  .	1784
Igualmente  !	1783
España	1777
Si  ?	1774
Amen  .	1770
buenos días  !	1769
Buena foto  !	1762
Que pinta  !	1762
Venda para lojistas	1761
Jijiji	1751
Que genial  !	1738
Buenas Noches  !	1737
Preciosa imagen	1734
Es verdad  !	1729
Lol so true	1729
Que guapas  !	1729
Te extraño  !	1726
Que  .	1720
Preciosa imagen  !	1717
Que bellos  !	1713
Queridos  !	1711
La mejor	1710
No  ?	1709
Hoy	1707
Love Me encanta	1707
Feliz martes  !	1705
Ohhh  !	1705
Divinos	1703
Feliz semana  !	1701
Such cuties  !	1700
Increíble  !	1698
Es preciosa  !	1695
My precious	1694
Yo  .	1679
OMG so cute	1676
Buenas Noches	1675
Lo quiero  !	1671
Buen finde  !	1660
Las amo  !	1659
Divinas	1650
Me encantas  !	1646
Fabuloso  !	1637
Abrazo	1636
Los mejores	1634
Felicitaciones  .	1632
We Love Nos encanta	1632
Divinos  !	1623
Hoy  .	1623
Cuando  ?	1619
Así es  !	1617
Impresionante  !	1617
bueno	1614
Enhorabuena  .	1612
Que bellos	1612
Un besazo	1611
Thank you  .	1609
Metro	1593
Que buena pinta	1592
OMG so cute  !	1590
Donde estas  ?	1584
Yo también  !	1584
Qué buena foto  !	1583
Cuanto cuesta  ?	1579
Te esperamos  .	1578
Recuerdos	1573
Me encantaaaa  !	1572
El mejor  !	1570
la  .	1570
Buenos días mundo  !	1563
So cute x	1561
Superstar	1556
Me encantaaa  !	1555
Awesomeness  .	1553
So true  .	1552
Sii  !	1544
Cutes	1541
Buenos Aires	1539
Aww  .	1538
Buen trabajo	1534
Que lindo  !	1532
Gracies  !	1529
Jejejeje	1528
Bienvenido  !	1525
Siii  .	1523
Feliz jueves  !	1522
Muchas gracias guapa  !	1521
How precious  !	1516
Querooooo	1514
Te sigo  !	1514
Que delicia  !	1513
Feliz domingo	1509
Ánimo  !	1508
Quiero ir  !	1505
Bellos  !	1502
Feliz año nuevo	1494
Hermosa  .	1492
Te esperamos	1489
Gracias por todo  !	1481
salsacaracas  .	1479
Lunes	1478
Buen trabajo  !	1477
Buenos Aires  .	1474
Feliz noche  .	1474
Lunes  .	1470
Me encantan  .	1466
Que hermosura  !	1466
Precioso Lovely	1464
Pues si  .	1460
Así es  .	1459
Me encantaa	1458
Que hermosura	1457
Jiji	1456
Cool  !	1453
awesomeness  !	1449
muy bueno	1448
hahaha	1446
Me alegra que te guste  !	1445
Nice  !	1441
No te lo pierdas  !	1438
mi hermana y yo  .	1438
un abrazo	1435
Guapo  !	1430
Que grande  !	1430
Madre mía  !	1424
True  !	1424
Muy bien  .	1422
Las quiero  !	1415
Grandios	1414
Yo quiero  .	1413
Eso es  !	1410
Feliz fin de semana  !	1405
Feliz miércoles  !	1403
Mi vida	1403
Muero de amor	1402
Que recuerdos  !	1401
So precious  .	1398
Me encantan tus fotos	1397
Hermosa fotografía	1396
Buen provecho  !	1395
Donde  ?	1392
Buen Día  !	1389
So close	1389
Dulces sueños  .	1385
Por supuesto  !	1382
Bella  !	1379
Poderosa  !	1378
Haha so true	1377
Que bien	1377
en el	1372
muy bueno  !	1368
Dulces sueños  !	1365
Pues  .	1363
Atendemos todos los días  .	1360
Cuando quieras  !	1357
Spain  .	1356
Primos	1354
Viernes  !	1353
Hermoso  .	1350
Y tu  ?	1350
jajajaja  .	1350
So cuuuute	1349
So cuuute	1346
Buenos Días	1345
Que esperas  ?	1345
Super fun  !	1342
Lo quiero	1340
Men	1340
haha	1340
Such cuties	1339
Guapísima  !	1337
Thank you  !	1334
Que guay	1331
Amo tanto	1330
Besitos  !	1328
muchas gracias	1326
Cute  !	1321
La amo  !	1318
me encanta  .	1313
Diosa  !	1312
Divinas  !	1311
Nos vemos pronto  !	1311
Y eso  ?	1306
Bien  .	1304
Recuerdos  .	1304
Que precio  ?	1303
Un besazo  !	1302
Dios  .	1299
Y yo  !	1299
bendiciones	1298
Blue eyes	1295
Awesome photography	1293
Feliz Año Nuevo  !	1293
Muy bonita  !	1292
Buenos días a todos  !	1289
Yo quieroooo	1288
Venezuela  .	1285
Verdad  ?	1284
jaja  .	1282
Y	1281
Genial  .	1278
Por qué  ?	1275
Quiero uno  !	1273
So cutie	1272
Me encanta la foto	1270
Jajajajaj	1269
en	1268
Lo amo  !	1266
omg so cute	1262
Que belleza  !	1261
Siiiii  !	1261
org	1261
Cierto  !	1260
Excelente  .	1259
Que envidia  !	1259
Las quiero	1258
Ja  !	1257
Que suerte  !	1257
muy buena	1257
Yo también	1256
Trabajando	1255
Que espetáculo  !	1254
BUENOS DÍAS  !	1253
Jajajja	1253
Maravillosa  !	1250
Me enamore	1250
Bon día	1248
Por fin  !	1248
Enjoy bro	1247
Buen viaje  !	1244
Obrigado  !	1243
Espectacular  !	1239
Donde es esto  ?	1235
buenos días	1234
Es hermoso	1233
Awesome portfolio	1227
Muchísimas gracias  .	1227
Pues si  !	1226
Os quiero	1224
Me gusta  .	1219
Buenas  .	1218
Bona tarda  !	1212
Much Respect  !	1212
Much Respect	1210
Siiii  .	1205
La mejor  !	1204
Muero	1204
te quiero	1200
Envy	1198
Muy bueno  .	1198
Bona nit	1196
jajaj	1196
Amen sista  !	1195
Guapísimos  !	1192
saludos  .	1192
Jajajajajaja  .	1190
Muchas gracias amiga  !	1190
Muy cierto  .	1188
Precioso  .	1188
So true lol	1188
Que guapas	1187
Es precioso  !	1184
Maravilloso  .	1180
Cutieeeee	1179
Blues	1176
Feliz viernes	1176
Quiero uno	1175
Também quero  !	1175
Anda  !	1174
Eres hermosa	1172
Por aí  .	1171
Mágico	1170
