.	31739475	0
& &	25559299	0
D	484539	0
3	238522	0
B  .	94804	0
hehe	88808	1
de	87401	0
Absolutely  !	85564	0
n	85522	0
12  .	70699	0
Absolutely	69890	0
#NAME?	67691	0
www  .	67626	0
10  .	66703	0
11  .	66010	0
hehehe	64091	1
1  .	63838	0
Hehe	49450	1
2  .	48911	0
V  .	48836	0
o	47993	0
xD	44046	0
P	43186	0
a  .	41675	0
Hehehe	41667	1
O	41100	0
P  .	40708	0
09  .	40149	0
04  .	39986	0
3  .	39384	0
hm	38292	1
03  .	37188	0
Danke  !	36000	1
/	35457	0
Best	34291	0
08  .	33758	0
Ouch  !	33667	1
05  .	33084	0
I  .	32495	0
01  .	32052	0
Herzlichen Glückwunsch  !	31154	1
02  .	30724	0
Glückwunsch	29870	1
Glückwunsch  !	29675	1
best	29617	0
06  .	29091	0
07  .	28854	0
Amennn	28088	0
R  .	27254	0
y	26984	0
aynenn	26669	0
O  .	26286	0
Ouch	25894	1
Amenn	25476	0
com	24950	0
4  .	24883	0
Absolutely  .	24496	0
S  .	23947	0
facebook  .	23932	0
XD	23069	0
de  .	22569	0
; D	22205	0
Weiter so  !	21596	1
,  .	21435	0
o  .	21139	0
Danke  .	21071	1
5  .	20486	0
Schade  .	20247	1
Well deserved  !	20098	0
Aynenn	20070	0
Danke	19593	1
Wow  !	19582	1
Dr  .	19301	0
Genius	19279	1
Ich	19183	1
Amennnn	18128	0
Super  !	18122	1
Herzlichen Glückwunsch	18099	1
Y	18035	0
absolutely	17592	0
9  .	17293	0
Nice sir	17181	0
b  .	17061	0
hehehe  .	17008	1
Prachtig  !	16959	1
ouch	16956	1
Absolutely beautiful  !	16888	0
hehe  .	16556	1
Guten Morgen  !	16310	1
ich	16276	1
6  .	16169	0
Gute Besserung	16121	1
Klasse  !	15960	1
Wow  .	15658	1
Hammer	15656	1
Markier einen freund und Daumen hoch Hier geht es weiter	15636	1
Viel Glück  !	15607	1
Wundersch n	15548	1
A  .	15535	0
Gute Besserung  !	15473	1
p	15250	0
Genius  !	15224	1
7  .	15186	0
Ja  .	15057	1
Michelle	15028	0
AM NN	14929	0
LG	14689	0
Hammer  !	14685	1
8  .	14537	0
Er sagte nein  .	14472	1
Hehehehe	14453	1
Warum  ?	14413	1
der	14410	1
Sehr sch n	14298	1
Prachtig	14235	1
genius	14224	1
Sch n	14131	1
h  .	14100	0
Nein  .	13909	1
Ouch  .	13863	1
AM NNN	13800	0
mm	13447	0
lol	13277	0
Absolutely beautiful	13232	0
#NAME?	13147	0
D  .	13124	0
Viel Erfolg  !	12883	1
Hier kaufen  .	12447	1
Endlich  !	12402	1
aynennn	12271	0
ouch  !	12194	1
Nein  !	12149	1
s  .	12082	0
Hehe  .	12075	1
Wenger out  .	12066	0
Aynennn	12017	0
Hier der lange Post	11991	1
Hehehe  .	11925	1
Diese und weitere Artikel hier kaufen  .	11828	0
Respekt  !	11734	1
E  .	11564	0
Well deserved	11509	0
Nein	11446	1
grt	11361	0
Bin dabei	11315	1
Viel Spa  !	11309	1
Ich auch	11292	1
DD	11148	0
Alles Gute  !	11013	1
absolutely  !	10907	0
Klasse	10852	1
C  .	10828	0
000  .	10814	0
Wundersch n  !	10784	1
Schade  !	10530	1
sch n	10439	1
Anne	10295	1
Naja  .	10226	1
Wahnsinn  !	10190	1
-/	10164	0
Speechless	10116	0
Super  .	10077	1
Hier kaufen	10040	1
at	10027	0
Alles Gute	10013	1
OMG  !	9967	1
Aber es ging schief  .	9950	1
hehehehe	9931	1
Sehr sch n  !	9926	1
Wie sie selbst  .	9926	1
Doch nichts konnte sie aufhalten  .	9907	1
Glückwunsch  .	9907	1
Bis sie starb  .	9890	1
Weiter so  .	9872	1
0	9824	0
Absolutely gorgeous  !	9824	0
Z  .	9822	0
Schade	9736	1
3 3 3	9734	0
Vielen Dank  !	9658	1
belieber	9628	0
amenn	9584	1
Du wirst schmerzhaft verbluten  .	9559	1
de  !	9545	0
Weiterlesen  !	9532	1
AMENNN	9386	1
Sie war zehn Jahre alt als sie in eine Psychiatrie eingewiesen wurde  .	9381	1
Irgendwas war mit der Maschine nicht in Ordnung  .	9366	1
ich auch	9361	1
Sie hatte ihre Eltern get tet  .	9360	1
ch	9330	0
1	9296	0
Du wirst entweder geküsst oder einfach nur glücklich sein  .	9263	1
Grt	9253	0
Das wird nicht deine schlechteste Entscheidung sein  .	9215	1
Es war einmal , ein kleines M dchen namens Clarissa  .	9213	1
Und so sa sie dort in Agonie , stundenlang  .	9187	1
Wer diesen Brief liest wird am Montag um 12 00 von ihr besucht  .	9168	1
Bieber	9062	1
Sie brachte alle Mitarbeiter in der Psychiatrie um , sodass die Regierung beschloss sie nunmehr loszuwerden  .	9012	1
Bitch	8977	0
Sie kriecht in dein Zimmer und schneidet deine Kehle durch  .	8975	1
hm  .	8936	1
D D	8893	0
Sende diesen Text an 10 andere Bilder auf dieser Webseite , und sie wird dich nicht verfolgen  .	8832	0
Wenn du es innerhalb von 10min 10x kopierst und unter anderen Bildern einfügst , dann wird morgen der beste Tag deines Lebens  .	8818	0
Weird	8811	0
Diese und weitere Artikel hier kaufen	8793	0
Oder du wirst sterben , selbst wenn du nur das Wort Warnung betrachtest  .	8759	0
Alles gute	8725	1
M  .	8722	0
Hier das ganze Bild	8713	1
Sehr gut  !	8651	1
Belieber	8626	0
Herzlichen Glückwunsch  .	8619	1
Guten Morgen	8609	1
Best wishes	8601	0
amennn	8599	1
liczne	8553	0
In einem speziell eingerichtetem Raum versuchten sie sie zu t ten , so menschlich es ging  .	8521	1
Das stimmt	8465	1
Danielle	8422	1
Unglaublich  !	8414	1
WARNUNG  !	8402	1
Lg	8393	0
Haha  .	8339	1
heheh	8265	1
3 3	8263	0
DANKE  !	8105	1
F  .	8082	0
ABSOLUTELY  !	8024	0
lach	8007	1
nein	7960	1
v  .	7948	0
Sehr sch n  .	7853	1
schau hier	7801	1
Nialler	7790	1
WOW  !	7786	1
sehr sch n	7784	1
;  .	7773	0
Amennnnn	7767	1
Best  !	7727	0
Absolutely gorgeous	7687	0
Er sagte wieder nein  .	7663	1
Sie fragte bin ich in deinem Herz  ?	7642	1
Sehr geil  !	7638	1
T  .	7619	0
Weiter so	7608	1
Oder  ?	7597	1
nice sir	7592	0
Hübsch	7576	1
lg	7550	0
wow  .	7485	1
AMENN	7454	1
Krass  !	7410	1
OUCH  !	7382	1
wundersch n	7368	1
Wenn du diese Kette unterbrichst , wirst du heute Abend in deinem Zimmer ein kleines totes M dchen sehen  .	7355	0
haha	7279	1
Well deserved  .	7210	0
Winner	7203	1
Was meint ihr  ?	7175	1
Geteilt	7135	1
G  .	7133	0
Sie ging traurig davon  .	7131	1
Mei	7099	0
Ganzes Bild	7092	1
d  .	7092	0
bitch	7082	0
z  .	7061	0
Ich würde nicht für dich weinen , ICH WÜRDE FÜR DICH STERBEN  !	7055	1
haha  .	6965	1
Gerson  !	6898	0
oder  ?	6889	1
Toll  !	6888	1
bieber	6847	0
Sie fragte findest du mich hübsch- Er sagte nein  .	6809	1
zerei	6797	0
Guten Morgen  .	6775	1
ja  .	6774	1
Du bist nicht in meinem herz DU BIST MEIN HERZ  .	6772	1
Wenn du diese kette unterbrichst wirst du zehn Beziehungsprobleme in 19 Jahren haben  .	6759	0
Nr  .	6725	0
speechless	6720	0
Genius  .	6678	1
html	6675	0
Etwas sch nes wird morgen zwischen 13- 16 uhr geschehen und zwar egal wo , im internet , au erhalb der schule , in der schule  .	6672	0
; o	6668	0
de/  ?	6631	0
N  .	6630	0
bit  .	6628	0
Er packte sie am arm und sagte ich mag dich nicht , ICH LIEBE DICH Ich finde dich nicht hübsch , ICH FINDE DICH WUNDERSCH N  .	6595	1
klasse	6568	1
Heute nacht um mitternacht wird deine wahre liebe merken , dass sie/er dich liebt  !	6566	0
L  .	6563	0
naja  .	6560	1
Geil  !	6558	1
Klasse  .	6545	1
K  .	6539	0
schade  .	6538	1
youtube  .	6520	0
Unfassbar  !	6482	1
Endlich	6480	1
Sch n  !	6479	1
So  .	6463	1
Und  ?	6450	1
Alles Gute zum Geburtstag	6445	1
Wie wahr	6443	1
m  .	6434	0
AM NNNN	6422	1
Gef llt mir	6411	1
eh	6372	1
Duterte Duterte  .	6361	0
Absolutely beautiful  .	6359	0
absolutely  .	6355	0
ouch  .	6353	1
Mr  .	6348	0
Richtig  !	6288	1
com  .	6282	0
zdie am	6258	0
Tja  .	6214	0
Best  .	6202	0
en	6189	0
Richtig	6186	1
Was  ?	6181	1
was meint ihr  ?	6170	1
Speechless  .	6167	0
x	6117	0
hehehehe  .	6115	1
20  .	6114	0
hammer	6114	1
Twitter	6100	0
Silver	6098	0
Dabei	6068	1
achei	6058	0
Gute Nacht	6019	1
Wie wahr  .	6000	1
Sophie	5956	1
15  .	5926	0
D 3	5901	0
Ja  !	5900	1
urlaubspiraten  .	5878	1
Gute Besserung  .	5865	1
ganzes Bild	5854	1
Wundersch n  .	5849	1
Genau  .	5829	1
schade	5828	1
So ist es  !	5784	1
Beides	5756	1
ess	5744	1
very nic	5743	0
gef llt mir	5734	1
Haha  !	5717	1
Cool  !	5703	1
Sehr geil	5702	1
Unglaublich  .	5694	1
best  .	5661	0
Wie  ?	5644	1
usw  .	5633	1
Leila	5626	1
Ich auch  .	5608	1
Hehehehehe	5600	1
Very nic	5598	0
So ist es	5589	1
U  .	5583	0
nenhum	5563	0
AMENNNN	5551	1
undertaker	5529	0
H  .	5526	0
Hm  .	5525	1
l  .	5525	0
Music	5505	0
bin dabei	5500	1
Wie wahr  !	5440	1
Wer es mir nicht glaubt schaut nach 15 Minuten auf euer Profil Bild  !	5427	1
Haha	5421	1
D schau hier	5418	1
Yeah  !	5414	1
aynennnn	5411	0
Sehr gut	5403	1
D D D	5401	0
alles gute	5366	1
Dir auch	5339	1
grins	5337	0
Guten morgen	5335	1
0  .	5330	0
J  .	5330	0
i  .	5313	0
danke	5293	1
Ich  !	5272	1
M dchen fragte einen Jungen magst du mich  ?	5258	1
BEEIL DICH	5242	1
weird	5235	0
Sch n  .	5231	1
Bin dabei  !	5226	1
Cool  .	5217	1
NEIN  !	5217	1
Hmm  .	5214	1
Deus abençoe	5211	0
Sorry  .	5186	0
D Hier der lange Post	5169	1
Toll  .	5166	1
Ich auch  !	5149	1
das stimmt	5145	1
best  !	5126	0
Viel Erfolg	5107	1
Aynennnn	5087	0
Also  .	5079	1
hahaha	5077	1
13  .	5062	0
amennnn	5062	1
9ic	5030	0
Oh  .	5025	1
Hammer  .	5018	1
Dankesch n	5017	1
w  .	5015	0
14  .	5013	0
u  .	5010	0
Respekt  .	4984	1
Stimmt  .	4974	1
Number 1	4969	0
Hahaha  .	4947	1
Ich  .	4945	1
Underbart  !	4933	0
sophie	4908	1
school	4889	0
Wie sü	4863	1
Nice  .	4862	0
00 Uhr  .	4857	1
lol  .	4853	0
Amennnnnn	4826	1
weiter so  !	4821	1
30  .	4815	0
Achtung  !	4809	1
g  .	4766	0
So sick	4754	0
Very nice sir	4745	0
prachtig	4731	1
Dumbass	4730	0
Hallo  !	4706	1
Geburtstag  .	4665	1
lach  .	4632	1
Traurig  .	4622	1
Undertaker	4593	0
WTF  !	4586	1
Nicr	4572	0
Richtig so  !	4535	1
So ist es  .	4532	1
Wir freuen uns auf euch  !	4528	1
Was meinst du dazu  ?	4523	1
hs	4510	0
Nialler 3	4507	0
k  .	4474	0
School	4470	0
FENERBAHÇE 3	4469	0
19  .	4446	0
Hallo  .	4446	1
Herrlich  !	4443	1
Gef llt mir nicht	4426	1
Geil  .	4426	1
Oh man  .	4419	1
Wahnsinn  .	4418	1
Sehr gut  .	4399	1
danke  .	4398	1
nein  .	4373	1
Hier weiterlesen	4372	1
Wenn du schl fst , werde ich dich t ten  .	4367	0
16  .	4356	0
un	4351	0
Ich bin 7 Jahre alt  .	4340	1
Zdie am	4339	0
18  .	4336	0
Speechless  !	4327	0
moche	4325	0
dabei	4321	1
simm	4318	0
Dankesch n  !	4306	1
Sie glauben mir nicht  ?	4292	1
Endlich  .	4289	1
31  .	4265	0
Hw much	4257	0
Gratulation  !	4254	0
17  .	4250	0
Auch  !	4248	1
Hmmm  .	4247	1
beides	4236	1
So sick  !	4229	0
p  .	4220	0
music	4212	0
twitter	4208	0
Das stimmt  .	4202	1
ACHTUNG  !	4198	1
net	4187	0
n  .	4186	0
Leider  .	4180	1
hehehehehe	4172	1
Wenger out  !	4156	0
Moche	4150	0
H  ?	4146	0
Unfassbar  .	4140	1
Deus abençoe  !	4132	0
Vielen Dank  .	4132	1
Russell Westbrook	4124	0
Wieso  ?	4120	1
Annie	4105	1
best wishes	4097	0
Was ist das  ?	4075	1
Top  !	4073	1
aynenn  .	4055	0
Nein  ?	4049	1
-  .	4013	0
21  .	4007	0
1  !	4006	0
weiter so	3999	1
genius  !	3993	1
Schau weiter	3991	1
fussall  .	3989	0
Hallo  ?	3985	1
Lol	3965	0
Amrn	3958	0
30 Uhr  .	3957	1
wie wahr	3955	1
Richtig  .	3948	1
Meinungen  ?	3946	1
Bin dabei  .	3939	1
Ok  .	3934	1
hahaha  .	3919	1
weiter so  .	3917	1
winner	3913	1
Weird  .	3909	0
Genau  !	3903	1
25  .	3892	0
Bitte	3885	1
Es klappt zu 100 versprochen  !	3879	1
Bkwas	3869	0
danke  !	3859	1
St  .	3858	0
BEST	3855	0
Frohe Weihnachten	3844	1
Liebe Grü e	3843	1
Auf geht's  !	3834	1
Small	3833	0
Bravo  !	3826	0
22  .	3818	0
Yes  !	3814	0
Fenerbahçe	3813	0
Jetzt ist sie nicht mehr unter uns  .	3809	1
Ich bin dabei	3807	1
Prachtig  .	3807	1
stimmts  ?	3798	1
Hehehehe  .	3784	1
Kylie	3783	1
OMG  .	3772	1
Genial  !	3762	1
October	3760	0
Deus é fiel	3745	0
W  .	3743	0
Spannend  !	3737	1
Hahaha	3729	1
Fall 4 Derek Minse war eine intelligente Person  .	3726	1
Liga  .	3724	0
Sie bekam den gr ten Schreck ihres Lebens  .	3724	1
ABSOLUTELY	3705	0
speechless  .	3700	0
L cherlich  .	3675	1
Gef llt mir  !	3674	1
sehr gut	3669	1
maedchenflohmarkt  .	3665	1
Javier	3662	0
org	3647	0
AM NN  .	3629	1
AM NNNNN	3623	1
Ernsthaft  ?	3618	1
Ich bin tot  .	3611	1
Wo  ?	3589	1
Alles Gute  .	3578	1
Wer ist das  ?	3554	1
glückwunsch	3554	1
Hehe  !	3551	1
Hut ab  !	3541	1
AM NNN  .	3527	1
Jessie	3525	1
Min  .	3518	0
und  .	3513	1
Gute Nacht  !	3510	1
wundersch n  !	3505	1
iSpruch  .	3502	0
gerne dabei	3499	1
Nenhum	3496	0
geteilt	3494	1
Ich habe keine Augen und Blut über meinem Gesicht  .	3493	0
benn	3487	0
Best wishes  .	3454	0
sehr sch n  !	3454	1
Sehr geil  .	3447	1
etc  .	3445	0
Macht weiter so  !	3440	1
Traumhaft	3440	1
Dann lesen Sie dies  .	3433	1
Ein Traum	3426	1
Als letztes fragte sie wenn ich weg gehen würde würdest du für mich we inen  ?	3423	1
Belieber 3	3423	0
Zu dumm Patty  .	3421	1
Sie wollte nicht an Kettenbriefe glauben  .	3414	1
hmm  .	3413	1
Sie schlief vor dem TV ein , als ihr TV anfing zu Flackern passierte es  .	3411	1
Frohe Weihnachten  !	3409	1
Nice  !	3405	0
Aha  .	3397	1
Alles gute zum Geburtstag	3393	1
AMENNNNN	3391	1
Bitte  !	3391	1
Anderson	3387	1
Nicht genug  .	3383	1
Hehehe  !	3374	1
Jetzt ist Simon im Koma  .	3369	1
Fall 2 Simon M  .	3368	0
hehe  !	3366	1
Watch	3364	0
Man weiss nicht , ob er jemals aufwacht  .	3363	1
so nic	3363	0
Er Postete sie aber nur unter 4 Bilder  .	3362	1
Hallo , ich bin Teddy  .	3362	1
gg	3355	0
wie sü	3350	1
Lindasss	3347	1
well deserved	3345	0
Erster	3342	0
Sp ter an diesem Tag , fand er eine Rechnung , auf dem Boden 100  .	3338	1
ich auch  .	3338	1
auch	3337	1
Beutifull	3336	0
simmm	3333	0
Er wurde gef rdert , um Manager bei seiner Arbeit , seine Freundin willigte ein ihn zu Heiraten  .	3331	1
nice  .	3331	0
nialler	3325	0
23  .	3324	0
Wann  ?	3319	1
WTF  ?	3313	1
Als letztes fragte sie wenn ich weg gehen würde würdest du für mich weinen  ?	3307	1
Ausw rtssieg  !	3306	1
Danke dafür  !	3290	1
Mehr Infos	3289	1
Ich will auch	3286	1
Mein Beileid	3284	1
DANKE	3281	1
d	3280	0
hihi	3279	1
2015  .	3278	0
LOL	3269	0
Was soll das  ?	3265	1
bt	3265	0
Music  ?	3264	0
Underbart	3264	0
Omg  .	3263	1
Wo ist das  ?	3254	1
wow  !	3254	1
GENIUS	3250	1
Um an diesem Gewinnspiel teilzunehmen , musst Du auf den Link klicken und dort den Teilnahmebedingungen entsprechend mitmachen  .	3250	1
Dumb ass	3245	0
sch n  .	3242	1
warum  ?	3240	1
So nic	3229	0
so ist es	3218	1
Absolutely Beautiful  !	3212	0
; -D	3197	0
rt	3197	0
0 Bilder- Du wirst heute Nacht sterben  !	3195	0
number 1	3186	0
Und  .	3184	1
sehr geil  !	3184	1
super  .	3184	1
silver	3172	0
L cherlich  !	3165	1
Geburtstag  !	3164	1
guten morgen	3151	1
Best wishes  !	3146	0
Jacqueline Steinert	3146	0
Simmm	3143	0
Amennnnnnn	3134	1
FENERBAHÇE	3130	0
hübsch	3124	1
Danke dir auch	3123	1
gern dabei	3121	1
hmmm  .	3120	1
u	3112	0
Das stimmt  !	3106	1
endlich  !	3102	1
Zaberdast	3100	0
Jetzt sind er und seine Frau glücklich und zufrieden , und Sie haben zwei wunderbare Kinder  .	3099	1
24  .	3096	0
Winner  !	3093	1
sehr sch n  .	3088	1
ENDLICH  !	3084	1
Nicholas	3084	0
Viel Glück  .	3078	1
wie wahr  .	3071	1
Hier geht es weiter	3069	1
Daumen hoch  !	3044	1
Deutschland	3044	1
Richtig so  .	3043	1
e vertet	3041	0
so sick	3040	0
; 3	3037	0
Alles Gute zum Geburtstag  !	3033	1
sehr geil	3031	1
dung	3028	0
Oh ja  .	3023	1
Klar  .	3016	1
leider  .	3007	1
richtig	2993	1
g	2992	0
GENIUS  !	2987	1
Wir freuen uns auf Euch  !	2987	1
erster	2977	1
v	2973	0
hehehe  !	2963	1
X	2958	0
Ich bin dabei  !	2956	1
Amennn  !	2952	1
Kein Fake  !	2951	1
BMW-Syndikat  .	2947	0
Warum nicht  ?	2944	1
Syndikat-Asphaltfieber  .	2942	0
Bester Mann  !	2940	1
Krass  .	2940	1
Mehr Fakten auf Faktastisch	2940	0
Aber  .	2931	1
ESS	2923	0
EST	2922	0
ükür	2922	0
de eine Veranstaltung des www  .	2917	0
2015	2915	0
All d best	2915	0
Viel Erfolg  .	2915	1
Schick	2914	1
2014  .	2913	0
Punkt  .	2908	1
gute besserung	2908	1
Auch	2907	1
BELIEBER	2907	0
Lindass	2904	1
D ganzes Bild	2902	1
amennnnn	2902	1
DDD	2889	0
Lol  .	2878	0
Macht weiter so  .	2876	1
well deserved  !	2874	0
Scw	2863	0
bkwas	2860	0
Neuer	2857	1
PS  .	2856	0
nenoo	2854	0
freu	2846	1
1-6 Bilder- Sie werden verletzt werden  !	2844	1
Bebe	2839	1
dir auch	2839	1
Der 1  .	2835	1
Schau hier	2835	1
Bitch  !	2834	0
28  .	2830	0
Na und  ?	2828	1
sehr gut  !	2828	1
; P	2827	0
HEHE	2824	1
Schitterend  !	2816	0
Heheh	2812	1
Ps  .	2809	0
heheheh	2808	1
H sslich	2802	1
hammer  !	2800	1
prachtig  !	2800	1
Lach  .	2799	1
Hübsche	2798	1
super  !	2796	1
Wie geil  !	2793	1
Keith	2790	1
So wonderful  !	2789	0
Dabei  !	2786	1
Advent  .	2766	1
twitter  .	2763	0
sorry  .	2761	0
Im in	2758	0
Aynenn  .	2752	0
ja zerei	2751	0
/red  .	2750	0
BEST  !	2750	1
Kein Problem  !	2742	1
Hier	2739	1
wundersch n  .	2739	1
ich  .	2736	1
Advent  !	2729	1
endlich	2729	1
Kommentieren & Teilen ist ausdrücklich erwünscht- Wie immer richten sich unsere Gewinnspiele nur an Fans unserer Seite  .	2726	0
So sch n	2723	1
Gro artig  !	2715	1
Unglaublich	2712	1
r  .	2712	0
bzw  .	2711	1
grt  .	2710	0
Echt  ?	2707	1
Amenn  .	2704	1
am nn	2704	1
Viel Spa  .	2700	1
#NAME?	2697	0
sch n  !	2697	1
000  !	2689	0
Was sagst du dazu  ?	2688	1
Dung	2687	0
Simm	2685	0
Viel Glück	2683	1
Alles gute  !	2675	1
auch  !	2674	1
bebe	2672	1
Ne  .	2670	0
aus	2670	1
Es klappt zu 1000 versprochen  !	2668	1
aynennnnn	2667	0
Herrlich	2666	1
Absolut  !	2660	1
oO	2657	0
Advent	2652	1
Leute  .	2652	1
Dankesch n  .	2649	1
26  .	2647	0
Wer es nicht glaubt schaut nach 5min auf sein Profilbild  !	2644	1
Ach  .	2642	1
Schau weiter-	2638	1
bennn	2627	0
Herrlich  .	2626	1
Respekt	2624	1
Ihr auch  ?	2623	1
Ein Traum  !	2622	1
000 Euro  .	2619	1
Alter  .	2616	1
Wir freuen uns  !	2616	1
Weird  !	2614	0
Prof  .	2613	1
Ich liebe dich	2610	1
29  .	2609	0
Deus abençoe  .	2600	0
27  .	2596	0
Viel Spass  !	2583	1
Oo	2582	0
Zbrdast	2582	0
xDD	2582	0
Schau doch mal vorbei und hinterlass bitte auch ein Like  !	2577	0
lindasss	2572	1
Dinner	2571	0
ok  .	2569	1
Gute Nacht  .	2566	1
Sch  .	2556	0
Albert Einstein	2537	1
Stimmt  !	2535	1
Amenn  !	2533	1
Sehr cool  !	2528	1
Lindassss	2527	1
so  .	2524	1
Haben will	2511	1
nuss	2511	0
Number 2	2509	0
Immer	2508	1
joiz  .	2507	0
cool  .	2506	1
Lg  .	2497	0
/  .	2493	0
aber  .	2492	1
was  ?	2489	1
zaberdast	2489	0
AMENNNNNN	2475	1
Amennn  .	2474	1
immer	2471	1
Julien wohnt im Tropischen Regenwald  .	2470	1
Mehr unter	2464	0
also  .	2464	1
es genial	2459	1
L cherlich	2458	1
Klick HIER	2452	0
So wonderful	2448	0
B	2447	0
D Ganzes Bild	2437	1
Wie geil	2432	1
Absolutely gorgeous  .	2431	0
Wahre Worte	2430	1
Wie geil ist das denn  ?	2430	1
fenerbahçe	2430	0
Euch auch	2428	1
WOW  .	2427	1
Wer es mir nicht glaubt schaut nach 20 Minuten auf euer Profil Bild  !	2423	1
c	2422	0
Bitte  .	2421	1
est	2421	0
Bieber 3	2414	0
tja  .	2411	1
Minute  .	2407	1
Sch nes Wochenende  !	2406	1
8	2405	0
Simmmm	2405	0
Egal  .	2402	1
Mach weiter so  !	2399	1
lindass	2399	1
Hw much  ?	2397	0
beutifull	2393	0
Gratuliere  !	2392	1
Danger	2391	0
FUCK  !	2384	0
Schrecklich  !	2380	1
uf	2378	0
omg  .	2373	1
klasse  !	2371	1
so much	2371	0
000 Leute und ihr bekommt über 500 Anfragen  !	2369	0
genau  .	2369	1
Traurig  !	2365	1
ich auch  !	2362	1
Corinne starb nach 7 Tagen von diesem Tag  .	2361	1
Alle Infos	2360	1
Corinne wurde durch ein Glasauge terrorisiert  .	2355	1
Gef llt mir  .	2352	1
Waste	2351	0
leider	2350	1
Ihr schafft das  !	2347	1
Was	2345	1
Voll sü	2344	1
free currywurst und fritten  .	2342	0
Wenn du diese Nachricht unter 15 bildern in den n chsten 15 min verschickst wirst du verschont Tipp Kopier einfach den Text	2336	0
Dies ist kein Witz  !	2335	1
Bzw  .	2334	1
was	2334	1
Spannend	2328	1
grins  .	2326	1
Und jetzt  ?	2325	1
Bester Mann	2324	0
HAMMER  !	2324	1
xd	2323	0
Gut gemacht  !	2319	1
Platz  .	2319	1
Wer es mir nicht glaubt schaut nach 10 Minuten auf euer Profilbild  !	2319	1
100  .	2318	0
OUCH	2317	1
nein  !	2315	1
ehrlich  !	2306	1
Ach ja  .	2302	1
e  .	2297	0
Isabelle	2293	0
und  ?	2291	1
wenn sie dies nicht mindestens unter 12 Bilder schreiben , bin um Mitternacht in deinem Haus , und ich werde unter deinem Bett sein und auf dich warten  .	2290	0
pf	2284	0
wie geil	2283	1
bitte	2282	1
#NAME?	2280	0
Jeder der unsere Seite Liket bekommt 132 Likes mehr auf sein Profil Bild  !	2280	0
music  ?	2279	0
Vielen Dank	2278	1
hehehehehe  .	2277	1
swp  .	2277	0
JEDER der MICH Abonniert , wird GETEILT- das heisst euer Profil sehen ca  .	2276	0
Komisch  .	2274	1
00  .	2273	0
Aynennnnn	2273	0
Was meinst du  ?	2273	1
Jammer	2264	1
Schrecklich  .	2260	1
Traumhaft  !	2260	1
Wer noch  ?	2258	1
absolutely beautiful	2253	0
Ich Kontrolliere	2248	1
Wahre Worte  !	2247	1
Freu mich schon	2246	1
Teilnahmebedingungen	2242	1
Douche	2240	0
Weiterlesen	2240	1
unglaublich  .	2236	1
Schreibe dies mindestens unter 12 Bilder oder du wirst die Konsequenzen tragen  .	2234	0
nice design	2231	0
Genial  .	2227	1
Lesen oder sterben innerhalb von 7 Tagen , auch nur die Nachricht ursprünglich Celtura  .	2227	0
0	2222	0
Schau dir das an  !	2219	1
Scam	2217	0
D D Hier der lange Post	2216	0
Sie wollen nicht wie Patty enden , nicht wahr  ?	2216	0
Die 2  .	2205	0
Juhu  !	2204	0
Leider  !	2203	1
all d best	2203	0
Was sagt ihr dazu  ?	2199	1
AMENNNNNNN	2197	1
Ultimil  .	2197	0
Sie wollen Sie wie Simon enden , oder  ?	2195	0
Simon hasste Ketten E-Mails , aber er wollte nicht sterben  .	2195	1
Nun , in jener Nacht , als sie unter der Dusche wollte sah sie eine blutige Gestalt im Spiegel  .	2194	0
Er Postete sie unter 12 Bilder  .	2193	1
Fall 3 Valarie Tyler hat diese Ketten E-Mail , Nur unter 7 Bilder ver ffentlicht  .	2191	0
Sei  .	2190	1
Valarie ist für ihr Leben lang gezeichnet  .	2189	1
Liga  !	2187	0
2014	2183	0
3 Wer es nicht macht hat selber Schuld	2183	0
Heheheh	2178	1
