Gracias	240217
jajaja	201660
XD	201089	
xD	257584
y también contesto que no  .	192472	
Saludos  !	189260	
Hola  !	188857	
Muy cierto	168468
Saludos  .	163899	
Me tienes en tu corazón  ?	159263	
Piensas que soy lindo  ?	158134
VACA  .	137645
gracias	133933
Jajaja	132191
Me encanta  !	130549
jaja	128819
facebook  .	127051
Me encanta	122533	
Amen  .	120793	
Abre tu mano   .	116823
me encanta	113498
jajajaja	108535
Bendiciones	106652	
Esto no es falso  .	106554	
Cierra tu puño 2  .	106474	
Amén  .	103447	
NO LEAS ESTO  !	101189	
Buenos días  !	100490	
muy cierto	94661
Hola  .	89138	
No  .	88343	
NO ME CREAS  ?	83756
Si  .	83028
Ese dia me vio y corrio a la casa de la abuela  .	80838	
No Puede Vivir Sin Ti  .	80723	
Jajaja  .	80541	
Felicitaciones  !	80517
todos	79164
gracias  .	78034	
Felicidades  !	77301	
Bendiciones  .	77185
Amen	74745	
jajaja  .	74429
le pregunto si podia usar el baño  .	74170	
saludos	73459	
Te esperamos  !	73114	
Jajajaja	73104	
gracias  !	65955
Muy cierto  .	63936
Bendiciones  !	62973	
Amen  !	62841
me encanta  !	60895
Muy cierto  !	58667	
es verdad	58203	
Sr  .	57000	
Es verdad	56476	
Muchas gracias  !	55550	
muy bueno	55522
Ojo esto es cierto	54946	
Muy bueno	54343
Que  .	54052	
Me encanta  .	53817	
Muy bueno  !	53069
los dos	52062
Jajaja  !	50467	
Amén	50430	
jajajajaja	49875
Beso  .	49592	
Jajajaja  .	49471	
Todos	48429
Hermosos	47595	
Suerte  !	47228
jajajaja  .	44909
muy buena imagen	44020	
Abre tu mano  .	43499	
Buen día  !	43018
Vamos  !	41417
saludos  .	40471	
Muchas gracias  .	40250	
bien	39592	
Felicidades  .	37062	
Bien	37059	
verdad	37019
Muchas gracias	35665	
Que bueno  !	35534	
Si  !	35462
Buenas noches  !	34650	
jeje	34644	
Suerte	34525	
Jajajajaja	34513	
El  .	34298	
Yo  .	34249	
Los esperamos  !	33930	
cierra tu puño 2  .	33733	
Yo quiero	33663	
jejeje	33163	
Los dos	32877
besos	32656	
Muy bueno  .	32574
jaja  .	32263	
hermosos	32198	
me encanta  .	32112	
muy bueno  !	32015
Me encantan	31825	
amen	31605	
Verdad	31424	
saludos  !	31330	
AMEN  .	31324	
pero  .	31163	
Que hermoso	31054
Buenos días  .	30694
Felicitaciones  .	29601	
No  !	29586	
Jaja  .	29439
Es verdad  .	29237	
Me encanto  !	29135	
Por favor  !	29033
Dios  .	28725
Me encantan  !	28605	
GRACIAS  .	28588	
QUIZÁS NADIE LO LEA  !	28452
Sabías que  .	28425
Felicitaciones	28390
GRACIAS	28090
Buenas noches	2798
Bien  !	27688
Genial  !	27508
Buenas noches  .	27337
Por favor , no la rompas  .	27098	
que hermoso	27000
muy cierto  .	26984	
es  .	26980	
Todas	26955	
Buenísimo  !	26715
hola  !	26033
cierra tu puño  .	25968
Por favor  .	25417
bendiciones  .	25297	
Yo quiero  !	25263
jajaja  !	25051	
Hermosos  !	25045
Será  ?	24710	
Ah  !	24704
Bien  .	24650	
Porfavor  !	24631	
Muy bien	24622	
Hey  !	24569	
Quería ahora si era verdad  .	24437
AMEN	24405
Él no debería para dormir allí  .	24286
No lo puedo creer  !	24196
hace 9 años  .	24171	
Me  .	23534	
suerte	23458
Excelente  .	23368
Es verdad  !	23205
Vamos	22847
Que hermoso  !	22736
Continuar lectura  !	22647	
Muy bien  !	22638
Maravilloso  !	22514
El mejor	22388
no  ?	22347
yo tambien	21967	
Enhorabuena  !	21951	
muy cierto  !	21915
jajajajajaja	22022	
Me encanto	21655
Jajajaja  !	21576	
Es cierto	21530	
Los  .	20828	
Que bueno	20810	
Buenos dias	20476	
felicitaciones  !	20447	
bueno  .	20409	
Muy sierto	20401	
es cierto	20398	
Dios  !	20383	
Que bien  !	20349	
Un abrazo	20232
muy bueno  .	20116	
Por qué  ?	20081	
me encanto	19806
Mucha suerte  !	19786
Muy bien  .	19195
Ok  .	19065	
Hermoso  .	19040
Dios los bendiga  .	18972	
AMEN  !	18952
Claro  !	18918
Buenos días	18850	
Suerte  .	18804	
Claro  .	18744	
Me encantó  !	18715
Que bueno  .	18572	
las dos	18562
MUY CIERTO	18439	
siempre	18
muchas gracias	18193
Sierto	18073	
eso es verdad	18055	
Yo quiero uno	18040	
Los amo  !	17990
Eso es verdad	17705
Besos  !	17464	
Buen dia  !	17449	
ME ENCANTA	17411	
Siempre	17385	
Muy buena	17374	
Un  .	17291	
felicitaciones	17256	
por favor  .	17235
me encanto  !	17087	
Porque  ?	17082
es verdad  .	17055	
Buenos dias  .	17049	
Así es  .	17038	
Ojo  .	17016	
Siempre  .	17015	
muy buena	16940
que bueno  !	16803	
hola  .	16794	
no preguntes quien	16723	
Felicidades	16706
Buen día  .	16464	
y Aveces no lo sabemos valorar  .	16464
Besos  .	16265	
Sí  .	16203	
Logrado	16172	
En  .	16399
FELICITACIONES  !	16124	
Jajajajajaja	16063	
Jeje	16059	
Un saludo  .	16036
Buenas tardes  .	15839
cuando  ?	15798	
No  ?	15794	
No me gusta	15480	
Que bien	15471
los  .	15431	
NO  .	15426
Eso  .	15415	
las 2	15413	
yo  .	15356	
Lo  .	15355
jajajaja  !	15322	
NO  !	15320
Maravilloso	15273
BENDICIONES	15255
Jejeje	15198	
Jaja  !	15158	
Quien es  ?	15141	
Cuanto cuesta  ?	15104
Un abrazo  !	15067
Es muy cierto	14952	
Me quieres  ?	14914	
muy bien	14898
bendiciones  !	14883	
por favor  !	14819	
lo amo	14814	
Buenas tardes  !	14797	
que  ?	14752
Todos  !	14716
Muchas felicidades  !	14677	
claro que si	14651	
Para  .	14572	
Solo Chicas  !	14560
En serio  ?	14457	
Te amo  .	14294
Por  .	14254
JAJAJA	14089	
Claro que si	14033	
es verdad  !	14026	
buena	13947	
bueno	13936	
yo quiero uno	13860	
suerte ; Y	13848	
Mi  .	13815	
me encantan  !	13638	
que bien	13638	
Quiero  !	13636	
Es cierto  .	13631	
Bueno	13615	
vamos	13464	
si  !	13459	
Vamos  ?	13453	
les 2	13452	
Jajajajaja  !	13355
Un saludo	13288
Buueenoo  .	13277
Pues  .	13207
Se  .	13149	
felicidades  !	13144
jejejeje	13065	
Como  .	13061	
Te amo  !	13032
Cierto  !	12953	
Feliz día  !	12933
Muy buena  !	12873	
Donde es  ?	12862
Que pena  .	12715	
Hermosa  !	12702
lo mejor	12492
Yo tambien	12436
Jajajajajaja  .	12351
Ay  !	12312	
Tal cual  !	12307	
Te esperamos  .	12299
muy sierto	12283	
Me gusta  .	12278	
Hala Madrid  !	1226
Lo amo	12237	
Mi amor	12217	
Preciosas	12205	
un abrazo	12147	
Que bien  .	12129	
Sabías que  ?	11997	
Verdad  .	11995	
NO LA ROMPAS  !	11930	
vamos  !	11922
besos  .	11879	
puede  .	11865	
bien  !	11864
Te gusta  ?	11847
abre tú mano 6  .	11820	
Siii  .	11815
Las dos	11806
Yo quiero ir	11773	
jijiji	11763	
Por fin  !	11750	
Que legal  !	11673	
Siempre  !	11668
en el trabajo  .	11655
Hermosa  .	11611	
Cuanto cuesta	11605	
Me encanto  .	11600	
El mejor  !	11568	
Buena	11541	
porque  ?	11536	
Hahaha	11532	
Te amo	11523
Que hermoso  .	11473	
jeje  .	11457	
Ja  .	11453	
VIDEO	11444	
Supar	11441	
felicidades  .	11426	
Que precio tiene  ?	11422	
Hermosos  .	11356	
novia Me quieres  ?	11338	
en el colegio  .	11325	
Sera  ?	11313	
Sabias que  .	11287
se  .	11285
BENDICIONES  .	11262
no me gusta	11244	
jajajajajaja  .	11235
da igual donde estes en internet  .	11239
yo quiero  !	11196
Genial  .	11183
Quiero ir  !	11140
Buen dia  .	11126
Quiero uno	11119
Con  .	11105	
buenos dias	11081	
Sigue	11068	
Ya  .	11068	
MUY BUENO	11048
Etc  .	11031	
AMÉN  .	11024	
buenas noches	11012	
