3	927976	
D	607705	
com	428518	
Ver más  .	359056	
com  .	328174	
So cute	304300	
y ella contesto que no  .	304263	
3  .	267331	
m  .	259777	
xD	257584	
2  .	251366	
www  .	251337	
Gracias	240217	
u	236857	
Gracias  .	229461	
Gracias  !	225807	
so cute	211815	
Algo bonito te va a pasar Mañana entre la 1 y las 4 de la tarde  .	209933	
Hoy a media noche tú amor se va a dar cuenta de que te ama  .	209126	
jajaja	201660	
XD	201089	
Si me fuera , llorarías por mi  ?	193290	
y también contesto que no  .	192472	
No lloraría por ti , MORIRIA por ti  .	190390	
Saludos  !	189260	
Hola  !	188857	
1  .	187184	
Muy cierto	168468	
l  .	164394	
Saludos  .	163899	
Me tienes en tu corazón  ?	159263	
4  .	158784	
Saludos	158636	
Piensas que soy lindo  ?	158134	
So cute  !	156916	
Y ella le contesto que no  .	153547	
5  .	145474	
, AHORA ;  .	140441	
cierra los ojos y pide un deseo AHORA ; pega esto en 15 comentarios diferentes y tu deseo se hara realidad  .	139870	
1O 9 8 7 6 5 4 3 2 1  .	139415	
6  .	138499	
VACA  .	137645	
O	134098	
gracias	133933	
P  .	132717	
Jajaja	132191	
Me encanta  !	130549	
P	130397	
jaja	128819	
O  .	127564	
o	127069	
facebook  .	127051	
Pega esto en 1O comentarios diferentes y tú deseo se hará realidad  !	126549	
v	126075	
Di tu nombre 5  .	125483	
Me encanta	122533	
Amen  .	120793	
El triste niño se dio media vuelta para irse y ella le agarro del brazo y le dijo  .	119970	
A  .	119842	
y	119328	
Y	117457	
Abre tu mano 6  .	116823	
1	115299	
Ahora cierra los ojos y pide un deseo  !	114143	
me encanta	113498	
No te quiero , TE AMO , No pienso que eres lindo , pienso que eres HERMOSO , No estas en mi corazón , ERES mi corazón  .	112398	
Di el nombre de tu amor 3  .	112125	
E  .	108574	
jajajaja	108535	
Bendiciones	106652	
Esto no es falso  .	106554	
Cierra tu puño 2  .	106474	
10 9 8 7 6 5 4 3 2 1 0 Ahora cierra los ojos y pide un deseo  .	105523	
o  .	105523	
D  .	104168	
Y se sentó allí en agonía durante horas hasta que ella murió  .	104049	
Amén  .	103447	
Ella se arrastra a su habitación y te mata lentamente , corte y viendo sangrar hasta la muerte  .	103236	
Ahora enviar esto a diez otras fotos en este sitio , y ella persiguen a alguien que no  .	103199	
Obtuvo tan mal iba a matar a todo el personal en el hospital por lo que el gobierno más decidió que era mejor idea para deshacerse de ella por lo que establecieron una habitación especial para matarla , tan humano como posible , pero salió mal la máquina estaban utilizando salió mal  .	103127	
al parecer , si copia y pega esto a diez comentarios en los próximos diez minutos usted tendrá el mejor día de tu vida mañana  .	102823	
NO LEAS ESTO  !	101189	
Ahora cada semana en el día de su muerte ella regresa a la persona que lee esta carta , en la noche del lunes a las 12 00 a  .	100820	
Buenos días  !	100490	
Una vez que hubo una pequeña niña llamada Clarissa , tenía diez años de edad y ella vivió en un hospital psiquiátrico , porque ella mató a su mamá y su papá  .	99958	
Di el nombre de un dia de la  .	99269	
SI RECHAZAS ESTO TE VA A IR MAL EN TUS RELACIONES ESTOS ULTIMOS 3 AÑOS  !	98529	
Usted será obtener besó o frecuentes , si rompes esta cadena se verá a una niña muerta en su habitación esta noche  .	97672	
semana 4  .	97481	
muy cierto	94661	
Y  .	94365	
C  .	93439	
Gusta De Ti Si Se Despide Despacio  .	91770	
F  .	90887	
Esta Muy Triste Ahora Pide Un Deseo  !	89834	
No Puede Dejarte Si Suelta Una Lagrima  .	89284	
Hola  .	89138	
No  .	88343	
Pega esto en otros 15 comentarios y el dia que dijiste paso N 3 te va a decir que le gustas y te va a pedir que sean novios  .	88103	
No Te Puede Dejar ir Si Te Kiere Conocer  .	87011	
u  .	85813	
e	84416	
NO ME CREAS  ?	83756	
Si  .	83028	
M  .	83003	
Ese dia me vio y corrio a la casa de la abuela  .	80838	
si tu no le posteas esto a 20 fotos tu esta noche exactamente a las 11 59 moriras  .	80725	
No Puede Vivir Sin Ti  .	80723	
Jajaja  .	80541	
Felicitaciones  !	80517	
Otro chiko llamado Phil leyo esto y lo postio a las 20 fotos xq estaba asustado  .	80138	
No quieres ser Jake vrdd  ?	80124	
Continua la lectura o morirás , incluso si usted sólo miraba la advertencia de la palabra  !	80034	
000  .	79677	
todos	79164	
La mañana siguiente el se gano la loteria y su novia acepto casarse cn el  !	79107	
pero sabes q yo ya estaba ahi ahora ella esta en comma  .	78952	
Una chika llamada Sandra solo lo postio a 10 fotos La tonta tiene solo 11 años pero ni modo  .	78839	
Busca Tu Amor Si Te Mira De Reojo  .	78584	
T  .	78343	
Un muchacho llamado Jake leyo esto y se rio despues en la noche yo coji un cuchillo y lo acuchille hasta q lo mate  .	78326	
Es Educado Si Te Toma La Mano  .	78040	
gracias  .	78034	
Felicidades  !	77301	
Bendiciones  .	77185	
Te Kiere Mas De Lo Ke Imaginas Si Te Acaricia El Pelo  .	77148	
n	76872	
Jaja	76551	
Busca Tema De Conversacion Si Te Aprieta La Mano  .	76224	
Amen	74745	
jajaja  .	74429	
le pregunto si podia usar el baño  .	74170	
saludos	73459	
Te esperamos  !	73114	
Jajajaja	73104	
R  .	70872	
mx	68591	
So cute  .	68542	
no  .	68462	
U  .	67872	
gracias  !	65955	
c	65899	
Sufre x Amor Si Te Mira Mucho  .	65478	
Muy cierto  .	63936	
Hola soy Mike tengo 17 años pero ya estoy muerto y no tenia amigos  .	63236	
Bendiciones  !	62973	
Amen  !	62841	
y  .	61983	
S  .	61744	
p	61548	
me encanta  !	60895	
vero	60772	
I  .	60232	
Su nombre es Jesucristo  .	59358	
Muy cierto  !	58667	
es verdad	58203	
Sr  .	57000	
Es verdad	56476	
3 3	56028	
Muchas gracias  !	55550	
muy bueno	55522	
Ojo esto es cierto	54946	
Si crees en Dios pega en 20 comentarios  .	54741	
Muy bueno	54343	
Ahora di en voz baja Puedes entrar , Señor , yo te necesito , limpia mi corazón con tu sangre y bendice a mi familia  .	54299	
Que  .	54052	
Me encanta  .	53817	
Q  .	53680	
Di el nombre de tu amor  .	53564	
Miralo completo	53416	
Tengo un amigo que llegó de muy lejos y necesita un lugar donde quedarse  .	53232	
La  .	53106	
Muy bueno  !	53069	
Si lo rechazas , recuerda que Jesus dijo Si me niegas entre los hombres , te negaré ante mi Padre  .	53045	
xd	53011	
Te Kiere Mucho Si Te Mira De Frente  .	52964	
ENCUENTRA EL 9 Y TE BESARAN MAÑANA 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666966666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 en cuentra el cinco y seras llamado por tu amor 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222522 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 22222222222 realiza la cuenta de atras 10 9 8 7 6 5 4 3 2 1 0  .	52798	
0 fotos- muerte 10 fotos- T vas en comma 20 fotos-Algo bueno pasara TIC TOCK el tiempo avanza ADVERTENCIA  !	52699	
8  .	52361	
Te Kiere Conquistar Si Te da La Mano  .	52180	
e  .	52111	
los dos	52062	
etc  .	52056	
Advertencia si paras d leer esto esta noche moriras  .	51563	
so cute  .	51253	
antes de las 12 00 de la noche de hoy tendras mala suerte	50571	
Jajaja  !	50467	
Amén	50430	
so cute  !	50116	
jajajajaja	49875	
Vero	49674	
Beso  .	49592	
Jajajaja  .	49471	
A la mayor cantidad de gente a quien lo mandes mas fuerte se hara tu deseo  .	48905	
Wow  !	48671	
Leer m s	48467	
Todos	48429	
Si tu escoges ignorar esta carta lo contrario del deseo te sucedera , o esto no sucedera jamas  .	47975	
i  .	47932	
-Di tu nombre  .	47750	
-Di el nombre de tu amor  .	47731	
Hermosos	47595	
Suerte  !	47228	
Despues de leer esto tienes 1 hora para mandarlo a 15 temas y lo que pediste se te hara realidad en 1 semana  .	47129	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minutos y dale MG	46367	
Dentro de 1 hora te darán una buena noticia	44986	
jajajaja  .	44909	
Si Te Pide Un  .	44462	
7  .	44380	
muy buena imagen	44020	
Abre tu mano  .	43499	
ar	43487	
Blue	43416	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios y luego presiona F 9 Aparecerá la letra inicial del chico o chica que te ama	43345	
Buen día  !	43018	
los 2	42927	
Un Ñiño le prengunto a su novia Me quieres  ?	42262	
bendiciones	41795	
si  .	41778	
Si rechazas te va a ir mal en tus relaciones estos 3 últimos años  !	41712	
UU  .	41493	
Vamos  !	41417	
OMG  !	41189	
S	41114	
lol	40955	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios y luego presionaF 9 Aparecerá la letra inicial del chico o chica que te ama	40491	
saludos  .	40471	
Muchas gracias  .	40250	
bien	39592	
Ver m  .	39178	
Excelente  !	38990	
Pero  .	38925	
Esta Loco X Ti Si Tropieza Contigo  .	38849	
GRACIAS  !	38671	
L  .	38488	
Leer más  .	38365	
Bueno  .	38314	
-Abre tu mano  .	38175	
todas	37813	
Amén  !	37794	
No te lo pierdas  !	37742	
-Di el nombre de un día de la semana  .	37474	
Piensas que soy linda  ?	37369	
Like y Comparte si te gusto la imagen	37290	
Y el le contesto que no  .	37096	
C	37062	
Felicidades  .	37062	
Bien	37059	
verdad	37019	
En 53 minutos alguien dirá te amo o lo siento	36921	
El ke leyo esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar , pero si no mandas esto a 20 comentarios  !	36726	
Si Te Pide Un Beso  .	36341	
y el contesto que no Me tienes en tu corazón  ?	36027	
Muchas gracias	35665	
Que bueno  !	35534	
Si  !	35462	
Ya que los anuncios son caros y no tengo altos recursos , por eso acudo a este medio , Si no solo ignora  .	35441	
Besos	35070	
a  .	34798	
Buenas noches  !	34650	
jeje	34644	
3 3 3	34618	
Suerte	34525	
Jajajajaja	34513	
El  .	34298	
Yo  .	34249	
y el contesto que no  .	34231	
El triste niño se dio media vuelta para irse y ella le agarro del brazo y le dijo No te quiero , TE AMO , No pienso que eres lindo , pienso que eres HERMOSO , No estas en mi corazón , ERES mi corazón  .	34136	
Ella triste se dio media vuelta para irse y el la agarro del brazo y le dijo No te quiero , TE AMO , No pienso que eres linda , pienso que eres HERMOSA , No estas en mi corazón , ERES mi corazón  .	34121	
Di tu nombre  .	34043	
Los esperamos  !	33930	
cierra tu puño 2  .	33733	
Yo quiero	33663	
B  .	33302	
jejeje	33163	
Los dos	32877	
ADVERTENCIA  !	32787	
besos	32656	
Muy bueno  .	32574	
Enjoy  !	32493	
Esta LocO X Ti Si Tropieza Contigo  .	32349	
jaja  .	32263	
hermosos	32198	
me encanta  .	32112	
muy bueno  !	32015	
Precious  !	31894	
Me encantan	31825	
amen	31605	
Verdad	31424	
saludos  !	31330	
AMEN  .	31324	
net	31224	
pero  .	31163	
Que hermoso	31054	
Precious	30950	
1 y dilo a ti mismo/a doce veces Ahora haz un ultimo y final deseo acerca del deseo que escogiste  .	30696	
Buenos días  .	30694	
de  .	30623	
El ke leyo esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	30560	
Amien	30031	
Leer más	29604	
Felicitaciones  .	29601	
No  !	29586	
blue	29585	
Jaja  .	29439	
la  .	29360	
-Cierra tu mano  .	29320	
Es verdad  .	29237	
Me encanto  !	29135	
Por favor  !	29033	
Para ti mismo di el nombre de la unica persona del sexo opuesto con quien quieras estar tres veces Piensa en algo que quieras lograr dentro de la proxima semana y repitelo para ti mismo a seis veces Piensa en algo que quieras que pase entre tu y la persona especial que dijiste en el no  .	28787	
Dios  .	28725	
s 2	28678	
Me encantan  !	28605	
GRACIAS  .	28588	
x	28513	
QUIZÁS NADIE LO LEA  !	28452	
Y Y	28429	
Sabías que  .	28425	
N  .	28404	
Felicitaciones	28390	
Vengo humildemente a contarles que la MÚSICA es mi sueño , mi vida  !	28375	
GRACIAS	28090	
Lol	28008	
Buenas noches	27986	
0	27982	
es	27906	
el  .	27869	
Di el nombre de un día de la semana  .	27766	
Bien  !	27688	
Este msj es sagrado y milagroso  .	27629	
Genial  !	27508	
donde los amigos no pudieron protegerlo  .	27467	
De  .	27444	
Una madre le dijo a su hija que Dios te acompañe  .	27396	
Buenas noches  .	27337	
Y si no necesitas de DIOS ignora el msj y no lo difundas  .	27296	
ja  .	27157	
Por favor , no la rompas  .	27098	
que hermoso	27000	
es educado si te toma la mano  .	26987	
muy cierto  .	26984	
es  .	26980	
Todas	26955	
Dios viene primero en tu vida  ?	26920	
T	26910	
Si lo rechazas  !	26860	
No la rompas o hagas preguntas , esta es una prueba  .	26845	
El dueño del Titanic dijo ni Dios podrá hundir este barco y ya saben lo que pasó  .	26738	
no puede dejarte si suelta una lagrima  .	26727	
Cuando Dios te quita algo de tu mano , El no te está castigando , sino simplemente abriendo tus manos para recibir algo mejor  .	26721	
Buenísimo  !	26715	
Solo 27 palabras , Dios , Padre , camina por mi casa y llévate todas mis preocupaciones y enfermedades , y por favor , vigila y cura a mi familia en tu nombre , amen  .	26669	
Buenos dias  !	26643	
me encantan	26571	
Concéntrate en esta frase La voluntad de Dios nunca te lleva donde la gracia de Dios no te proteja  .	26500	
Dr  .	26499	
suerte  !	26425	
Es  .	26386	
busca tu amor si te mira de reojo  .	26364	
no te puede dejar ir si te kiere conocer  .	26362	
gusta de ti si te despide despacio  .	26307	
UN Ñiño le prengunto a su novia Me quieres  ?	26294	
busca tema de conversación si te aprieta la mano  .	26188	
Los amo	26163	
El padre le dijo a su hijo que Dios te proteja y el hijo dijo mis amigos me protegeran mas q Dios a la vuelta de su casa una bala perdida lo mato  .	26138	
sufre x amor si te mira mucho  .	26099	
Hermoso  !	26090	
recuerda Jesus dijo si  .	26054	
hola  !	26033	
10  .	25980	
amen  .	25971	
cierra tu puño  .	25968	
te kiere conquistar si te da la mano  .	25965	
Marilyn monroe dijo yo no necesito a JESUS , 3 días después la encontraron muerta  .	25924	
te kiere más de lo que imaginas si te acaricia el pelo  .	25909	
me niegas entre las personas , te negare frente a mi padre  .	25862	
Jajajajaja  .	25820	
ESCRIBO ESTO ESPERANZADO que alguien de buen corazón lo lea  .	25741	
n  .	25740	
Algo bueno va a pasar hoy , algo que has estado esperando escuchar  .	25606	
te kiere mucho si te mira de frente  .	25566	
-Pega esto en OTROS 15 comentarios y el dia que dijiste paso N 4 te va a decir que tu le gustas y te va a pedir que sean novios  .	25548	
Una bendición viene a ti en la forma de un nuevo trabajo , una casa , el matrimonio o financieramente  .	25526	
ACTIVA LOS NUEVOS EMOTICONES DE FACEBOOK  !	25482	
que  .	25439	
p  .	25423	
Por favor  .	25417	
Probablemente nadie lea esto , pero voy a escribirlo de todas maneras porque siento que al menos una persona lo hará  .	25340	
bendiciones  .	25297	
Yo quiero  !	25263	
8	25246	
jajaj	25234	
Enjoy	25147	
Cuanto  ?	25130	
Ahora cierralosojos y pide un deseo  !	25104	
ENCUENTRA EL 9 Y TE BESARAN MAÑANA 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666966666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 en cuentra el cinco y seras llamado por tu amor 222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222522 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 22222222222 realiza la cuenta de atras 10 9 8 7 6 5 4 3 2 1 0  .	25076	
jajaja  !	25051	
Hermosos  !	25045	
bit  .	24832	
jajajaj	24816	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios	24814	
perdon que los moleste , pero es muy urgente  !	24790	
Vero  !	24783	
-D	24746	
Será  ?	24710	
Ah  !	24704	
se kiere casar si te guiña el ojo  .	24681	
Bien  .	24650	
Porfavor  !	24631	
Muy bien	24622	
Hey  !	24569	
Pero esa noche todos murieron a causa de su amigo  .	24524	
Se levantó a mirar  .	24519	
Y ahora está muerto  .	24496	
J  .	24451	
Pasaron todas las habitaciones excepto el ático  .	24448	
Quería ahora si era verdad  .	24437	
Tenían que ir dentro y búsqueda para él  .	24436	
Iba a dormir en la sala de estar que se fueron al ático  .	24428	
AMEN	24405	
Date prisa , tienes 2O minutos o lo que usted deseaba , será lo contrario a lo que pediste	24333	
Cierre es el equipo y fue a través de su día  .	24323	
Esa noche mientras estaba en la cama escuchó algo fuera de su puerta  .	24316	
Él no debería para dormir allí  .	24286	
Ella fue a la escuela tenía sólo 13 años y esa noche murió  .	24237	
Al día siguiente sus amigos le esperaban fuera de la casa  .	24206	
No lo puedo creer  !	24196	
Ejemplo 2 Una niña llamada Haley Read esto en la mañana y ella se asustó , pero ella no enviarlo  .	24195	
hace 9 años  .	24171	
Hey Sierra de Jerry cadáver y acaba de dejar porque estaban asustados  .	24124	
Ejemplo 1 Un hombre llamado a Stewart lee esto y no creerlo  .	24111	
una persona llamada Jerry consiguió se atrevió a dormir en una casa que creía embrujada  .	24093	
Si no lo publiques en 11 comentarios esta noche Jerry le visitará su no es falso  .	24000	
Los mató a todos por hacerlo dormir en esa casa , si no lo mandas a 11 comentarios que morirás esta noche porJerry  .	23785	
Al parecer , si copia y pega esto a diez comentarios en los siguientes diez minutos usted tendrá el mejor día de tu vida mañana  .	23778	
cl	23758	
abre tu mano 6  .	23713	
Me  .	23534	
suerte	23458	
mmm  .	23416	
PORQUE EL DÍA QUE MURIERON MIS PAPÁS ÉL ESTABA CONMIGO DETRÁS DEL SOFÁ DICIÉNDOME QUE TODO IBA A ESTAR BIEN  .	23380	
Excelente  .	23368	
LA MAESTRA LE CONTESTA EL NUNCA SE HA BAJADO , LA NIÑA LE DICE SIII  !	23355	
A SU MAESTRA CÓMO SE BAJO ESE HOMBRE DE LA CRUZ  ?	23330	
LLEGA EL POLICÍA , SE LLEVA A LA NIÑA Y LA ENTREGA A SU NUEVA FAMILIA  .	23326	
EL PRIMER DÍA QUE ASISTE A LA IGLESIA , LLEGA AL EDIFICIO Y MIRA UNA IMAGEN DE JESÚS EN LA CRUZ Y LE PREGUNTA  .	23306	
Que  ?	23293	
vero  .	23250	
Los 2	23241	
Es verdad  !	23205	
U	23187	
pura verdade	23166	
Amien  .	23115	
O morirás , incluso si usted sólo miraba la advertencia de la palabra  !	22861	
Vamos	22847	
B	22820	
Que hermoso  !	22736	
Usted será Haz besado o pedido , Si rompes esta cadena verá a una niña muerta en su habitación esta noche  .	22712	
Continuar lectura  !	22647	
Muy bien  !	22638	
Pura verdade	22603	
Maravilloso  !	22514	
los amo	22512	
Tagga un amico al quale potrebbe piacere questa foto	22511	
Podrías darle Me Gusta a mi página para crecer y que cada día este más cerca  ?	22460	
El mejor	22388	
un Ñiño le prengunto a su novia Me quieres  ?	22355	
no  ?	22347	
Si rechazas esto tendrás mala suerte en tus relaciones en los últimos 3 años OJO esto es cierto si lo leíste dale me gusta	22324	
V  .	22253	
jajajajaja  .	22202	
di el nombre de tu amor 3  .	22112	
Cuando  ?	22088	
Un abrazo  .	22085	
K  .	22077	
jajajajajaja	22022	
yo tambien	21967	
Enhorabuena  !	21951	
muy cierto  !	21915	
q  .	21881	
Me encanto	21655	
Cuando ella tenía un dormitorio con ellos rápidamente tuvo que revisar su correo electrónico  .	21579	
Jajajaja  !	21576	
Es cierto	21530	
sierto	21291	
ESTA NOCHE DIOS HARA 2 COSAS X TÍ  .	21207	
/ o ;  .	21091	
escribelo  .	21063	
twitter  .	21048	
q	21022	
222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222522222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222  .	21013	
Pega esto en 15 comentarios y el día que dijites paso N 3 te va a decir que le gustas y te va a pedir que sean novios  .	20919	
s  .	20869	
amien	20867	
Los  .	20828	
Que bueno	20810	
org	20806	
Pega esto en 9 comentarios y tu deseo se hará realidad Date prisa a y like si lo leiste entero dale me gusta	20792	
pide un beso si te pellizca  .	20703	
9  .	20679	
en 2002 Otra chica llamada Lorena vio este mensaje y lo Ignoro , al Día Siguiente la Encontraron muerta en Su cama y En el Estomago tenia Escrito también Con Cuchillo Debí haber llegado mas temprano  .	20654	
00  .	20635	
di el nombre de un dia de la semana 4  .	20555	
Ejemplo 1 Dave miró la primera frase y dijo , Spam y al día siguiente los vecinos lo encontraron en su patio trasero , muerto  .	20545	
d  .	20513	
Buenos dias	20476	
felicitaciones  !	20447	
bueno  .	20409	
Muy sierto	20401	
es cierto	20398	
Dios  !	20383	
Que bien  !	20349	
di tu nombre 5  .	20349	
Un abrazo	20232	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minutos	20134	
muy bueno  .	20116	
Por qué  ?	20081	
y y	20038	
Vamos  .	20008	
Si no pones esto en 10 comentarios , Karen y Lorena aparecerán en cualquier lado donde estés , y te mataran  !	19916	
Más información	19849	
me encanto	19806	
pide un beso Si Te Pellizca  .	19789	
Mucha suerte  !	19786	
youtube  .	19757	
H H H h h H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H h H H H H H H H H H H h H H H H H H H H H AAAHHH , BUEEEEE , ME PARECE QUE ALGUIEN NO ENTENDIOOOO  !	19750	
esta loco x ti si tropieza con tigo  .	19606	
7	19589	
Pura verdade  !	19548	
, - DE VERDAD FUNCIONA  .	19516	
el mejor	19501	
Encuentra el dos y recibirás una buena noticia 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555552555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555555555555555 Ahora piensa algo querealmente desees Ahora as el conteo al revés  .	19472	
Asi es  .	19443	
yo quiero	19333	
que bueno	19332	
Cierto  .	19276	
Gusta de ti Si se despide despacio  .	19255	
Muy bien  .	19195	
v  .	19185	
Lucas	19165	
Es educado Si te toma la mano  .	19164	
LEELO O MORIRAS 10 35  .	19160	
blogspot  .	19147	
No puede dejarte Si suelta una lagrima  .	19137	
No puede vivir sin ti Si te pide un beso  .	19065	
Ok  .	19065	
Hermoso  .	19040	
Si te saca la lengua  .	19013	
Dios los bendiga  .	18972	
AMEN  !	18952	
Vero  .	18934	
Claro  !	18918	
SI LO ESTAS LEYENDO NO LO DEJES DE LEER O MORIRAS 1  .	18889	
Buenos días	18850	
s	18806	
Suerte  .	18804	
Claro  .	18744	
Me encantó  !	18715	
2	18653	
SUSURRE UN DESEO EN SU MANO 3  .	18608	
Que bueno  .	18572	
las dos	18562	
Leer mas Haz click en el enlace para verlo completo	18556	
Cuanto	18495	
5	18491	
Si lo estas leyendo no lo dejes de leer o moriras 1  .	18457	
MUY CIERTO	18439	
siempre	18426	
esta muy triste Ahora pedi un deseo  !	18412	
Dios los bendiga	18351	
vero  !	18334	
Si Te Mira De Frente  .	18310	
CUBRA SU BOCA CON SU MANO 2  .	18223	
muchas gracias	18193	
Se Kiere Casar Si Te Giña El Ojo  .	18188	
Di el nombre de un dia de la semana 4  .	18179	
Sierto	18073	
eso es verdad	18055	
Yo quiero uno	18040	
Los amo  !	17990	
; D	17987	
com/Ynryd	17820	
Dios te bendiga  .	17817	
True talk	17794	
Eso es verdad	17705	
0  .	17670	
Mmm  .	17649	
org  .	17641	
Wow  .	17607	
UN PAPÁ LLEGA A LA CASA ENOJADO Y BORRACHO , SACA UNA PISTOLA , MATA A SU ESPOSA Y LUEGO SE DISPARA A SÍ MISMO SU NIÑA ESTÁ SENTADA LLORANDO DETRÁS DEL SOFÁ  .	17508	
Besos  !	17464	
Buen dia  !	17449	
ME ENCANTA	17411	
c  .	17404	
Siempre	17385	
Muy buena	17374	
super junior  .	17308	
Un  .	17291	
felicitaciones	17256	
por favor  .	17235	
12  .	17160	
Queen	17151	
me encanto  !	17087	
Porque  ?	17082	
HOLA SOY TERESA FIDALGO Y TENGO 27 AÑOS DE MUERTA SI NO PEGAS ESTO EN 20 COMENTARIOS DORMIRÉ ALADO DE TU CAMA PARA SIEMPRE SI NO ME CRES  !	17072	
uchillo Debí Haber llegado mas temprano  .	17068	
es verdad  .	17055	
Buenos dias  .	17049	
Así es  .	17038	
Ojo  .	17016	
Siempre  .	17015	
GGGGGGGGGGG GGGGGGGGGGGGGGGGGGGG  .	17001	
so cute 3	16997	
muy buena	16940	
ja	16921	
al Día Siguiente la encontraron Muerta al Frente De Su casa , y en el estomago tenia escrito con C  .	16898	
que bueno  !	16803	
hola  .	16794	
no preguntes quien	16723	
Piensa en algo que quieras que pase entre tu y la persona especial que dijiste en el no  .	16716	
Felicidades	16706	
y murio  .	16694	
Y  ?	16685	
AHORA PIDE UN DESEO  !	16580	
000	16552	
te KIERE Conqistar Si Te Mira Mucho  .	16528	
En 53 minutos alguien dirá te amo o lo siento  !	16494	
Buen día  .	16464	
y Aveces no lo sabemos valorar  .	16464	
1 y dilo a ti mismo/a doce veces  .	16449	
yoona	16442	
G  .	16437	
En  .	16399	
Encuentra el tres y recibirás una buena noticia 8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888838888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 Ahora piensa algo querealmente desees Ahora as el conteo al revés  .	16351	
SABÍAS QUE Cuando te mira de frente te ama  ?	16319	
Ahora haz un ultimo y final deseo acerca del deseo que escogiste  .	16299	
Besos  .	16265	
Sí  .	16203	
SABÍAS QUE Cuando te mira mucho no puede vivir sin tí  ?	16190	
Logrado	16172	
9	16140	
FELICITACIONES  !	16124	
SABÍAS QUE Cuando te mira a los ojos te quiere más de lo que piensas  ?	16072	
Busca tu amor Si te mira de reojo  .	16067	
Jajajajajaja	16063	
Jeje	16059	
Te quiere mucho Si te mira de frente  .	16037	
Un saludo  .	16036	
Piensa en algo que quieras lograr dentro de la proxima semana y repitelo para ti mismo a seis veces  .	16011	
SABÍAS QUE Si se despide despacio es porque no te puede dejar ír  ?	15995	
SABÍAS QUE Cuando un chico/a te baja la mirada , esa persona esta loca por tí  ?	15981	
SABÍAS QUE Cuando te toca el cabello esa persona también esta loca por tí  ?	15964	
Sufre x amor Si te mira mucho  .	15950	
Te quiere conquistar Si de la mano  .	15945	
Cok guzel	15900	
Te quiere mas de lo q te imaginas Si te acaricia el pelo  .	15899	
Succes  !	15850	
SABÍAS QUE Cuando se te salga el nombre de la persona a quien amas o de quien sea , esa persona esta pensando en tí  ?	15848	
hahaha	15842	
Se quiere casar contigo Si te giña el ojo  .	15840	
Buenas tardes  .	15839	
xDD	15837	
amien  .	15829	
Date prisa , tienes 2O minutos o lo que tu deseo , será lo contrario a lo que pediste	15798	
cuando  ?	15798	
No  ?	15794	
Ver más	15786	
Para ti mismo di el nombre de la unica persona del sexo opuesto con quien quieras estar tres veces  .	15657	
BÚSCAME EN GOOGLE Teresa Fidalgo 27 ADVERTENCIA una niña ignoro esto y al dia 20 su mana estaba muerta	15643	
Si Te Giña El Ojo  .	15623	
Con el nombre de la persona a quien amas y esa persona te demostrará que también te ama SI COPÍAS ESTO A  .	15543	
No me gusta	15480	
Que bien	15471	
Hola soy Mike tengo 11 años pero ya estoy muerto y no tenia amigos  .	15441	
los  .	15431	
NO  .	15426	
Te pide un beso Si te pellizca  .	15421	
y y y	15417	
Eso  .	15415	
las 2	15413	
Carlos	15403	
33	15402	
edu  .	15377	
Hoy a media Noche tu verdadero Amor se vaa dar cuenta qe Te ama y alqo Lindo Te va a Pasar Hoy o Mañana en la noche  !	15365	
yo  .	15356	
Lo  .	15355	
Esta loco x ti Si tropieza contigo  .	15353	
Con Tristeza , y en su partida le dejo una carta qe Decia CUIDA BIEN LOS OJOS QUE TE REGALE Te los di para qe Conozcas el mundo , lo qe uno hace x amor No  ?	15338	
jajajaja  !	15322	
NO  !	15320	
3  !	15281	
Maravilloso	15273	
11	15258	
BENDICIONES	15255	
Jejeje	15198	
Jaja  !	15158	
Quien es  ?	15141	
Cuanto cuesta  ?	15104	
k  .	15087	
wow  !	15078	
Un abrazo  !	15067	
en  .	15064	
LOL	15027	
00	15013	
Si tú pasas por mi página y no te gusta , está bien , pero si te gusta , eso sería asombroso  .	14992	
No te puede dejar ir Si te kiere conocer  .	14987	
Es muy cierto	14952	
Me quieres  ?	14914	
muy bien	14898	
SI NO COPIAS ESTO EN 20 COMENTARIOS D I F E R E N T E S A LAS 12 00 PM SE IRA LA LUZ EN TU CASA Y AL FIJARTE EN EL ESPEJO SE TE APARECERA Y TE MATARA A TI Y A LA PERSONA QUE TE DIO LA VIDA TU MAMA  !	14888	
bendiciones  !	14883	
por favor  !	14819	
lo amo	14814	
Buenas tardes  !	14797	
que  ?	14752	
haha	14731	
Y seria muy lindo que nos regalaran un like para poder crecer  .	14725	
Todos  !	14716	
Hola disculpa que te moleste , pero es muy urgente  !	14683	
Muchas felicidades  !	14677	
Pura verdade  .	14659	
claro que si	14651	
COPIA ESTO SOBRE DIEZ OTROS COMENTARIOS 4  .	14640	
URGENTE  !	14613	
Dentro de 4 minutos te diran TE AMO  .	14612	
4	14584	
Para  .	14572	
Solo Chicas  !	14560	
Hasta que empezaron a desaparecer personas  .	14519	
me  .	14487	
Ella intento ser graciosa , divertida , pero fue ignorada  .	14482	
Por que ella considera que le ignora  .	14468	
Ella saltó de su ventana , nadie notó q había muerto  .	14458	
En serio  ?	14457	
Lol  .	14439	
Ella los apuñalo lentamente , los golpeo rápidamente y les colgó lentamente , por lo que pudieran sufrir como ella lo hizo  .	14438	
Awesomeness	14429	
Ahora busca la N y tú deseo se hará realida d MMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMM Esto esrealmente difícil , ahora encuentra el 0 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 0OOOOOOOOOOOOOOOOOOOOOOOOO Algo que realmente deseas , realiza la cuenta atrás  !	14418	
Hace muchos años , una chica llamada Kathy fue odiada por todo el mundo , todo el mundo  .	14416	
Pero tenía muchos amigos  .	14399	
Un día , ella decidió suicidarse  .	14393	
Si lees esto , podrías presionar el pulgar arriba  ?	14386	
LÉELO SI NO QUIERES MORIR  .	14365	
e Kiere Mucho  .	14350	
Si no envía este mensaje a 20 diferentes fotos de páginas , Kathy matara esta noche a toda su familia , y usted sera el ultimo  .	14325	
Busca Tema De Conversación Si Te Aprieta La Mano  .	14305	
Ejemplo 2 Joane estaba sola , ella no tenía esposo  .	14297	
Pega esto en otros 15 comentarios y el día en que dijiste , te va a decir que tu le gustas y que sean N-O-V-I-O-S  .	14296	
Te amo  .	14294	
As  .	14283	
co	14279	
Por  .	14254	
o mi ex-novi visita mi perfil  !	14187	
Irónica mente ella respondió en la cajuela por que a quí no cabe en ese viaje hubo un accidente donde todos los jóvenes que iban murieron y la cajuela quedo intacta  .	14182	
abra su mano 4  .	14179	
Kathy les había embrujado , ella les hizo sufrir , como lo hicieron con ella  .	14127	
Ojo esto es cierto , dale me gusta si lo leiste	14120	
JAJAJA	14089	
Claro que si	14033	
es verdad  !	14026	
11  .	14017	
Oh  !	14000	
Muy  .	13960	
SIGA ESTOS PASOS 1  .	13947	
buena	13947	
bueno	13936	
yo quiero uno	13860	
suerte ; Y	13848	
Mi  .	13815	
frumos	13813	
lo  .	13795	
En fin  .	13785	
Debes enviarselo a 10 personas , menos a mi y a los 5 dias recibiras una sorpresa  .	13779	
Todos  .	13762	
m	13758	
Buenísimo	13755	
FELICIDADES  !	13754	
muchas gracias  !	13751	
Awesomeness  !	13749	
gob  .	13715	
diga el nombre de quien te guste 3  .	13695	
Mmmm  .	13694	
Te va a decir que le gustas y te va a pedir que sean novios  .	13661	
xD  !	13640	
me encantan  !	13638	
que bien	13638	
Quiero  !	13636	
Yoona	13633	
Es cierto  .	13631	
Bueno	13615	
com www  .	13610	
Ella vio este mensaje y envío solo a 6 personas porque pensó que ella no podía morir esa noche porque estaba rodeada de gente  .	13600	
Qué  ?	13588	
mmmm  .	13580	
ME ENCANTA  !	13569	
Ja  !	13540	
no entendi	13512	
Hola a todos  !	13483	
a los 5 dias recibiras una sorpresa  .	13475	
vamos	13464	
si  !	13459	
Vamos  ?	13453	
les 2	13452	
Si es así , deja lo que estás haciendo y pega este msj y compartelos 12 veces  .	13423	
en fin  .	13422	
Jajajajaja  !	13355	
Por los que les gusta escuchar a Leo AQUI TOY SOY YO	13339	
Y sigues bajando  .	13326	
jaja  !	13316	
Me encantan  .	13313	
YOPS  .	13293	
Un saludo	13288	
SABÍAS QUE Cuando sueñes con la persona que te guste , esa persona durmio pensando en tí  ?	13280	
Buueenoo  .	13277	
Esta Loco por Ti Si Tropieza Contigo  .	13245	
ok  .	13229	
Tengo 7 años de edad , cabello rubio y ojos aterradores  .	13220	
Pues  .	13207	
Si es así , deja lo que estás haciendo y envíalo a 12 personas  .	13206	
No Lo ignores Leeeeeloooooooo , LEELO CON CALMA Para conseguir algo que nunca tuviste , tienes que hacer algo que nunca has hecho  .	13198	
So cute 3	13197	
Que tus días estén llenos de logros y tus noches de sueños copia y pega esto en 15 o temas	13179	
MANDALO SI NO TE AVERGUENZAS DE DIOS  .	13177	
- Nooo Baajeeess Ya basta  .	13172	
Teee Digoo Enceeriio  .	13160	
Se  .	13149	
felicidades  !	13144	
Pega esto en 9 comentarios y tu deseo se hará realidad Date prisa a y like si lo leiste entero dale megusta	13069	
jejejeje	13065	
Como  .	13061	
Te amo  !	13032	
1 cierra tu puño 2 di el nombre de tu amor 3 di un dia de la semana 4 di tu nombre 5 abre tu mano Pega esto en 15 comentarios y el dia que elegiste Paso N 3 te diría que le gustas y te pedirá que sean novios  .	13023	
Tel  .	12991	
H  .	12985	
Cierto  !	12953	
Feliz día  !	12933	
cok guzel	12903	
Muy buena  !	12873	
Donde es  ?	12862	
-P	12785	
ena	12760	
Encuentra el 9 y te besaran mañana , 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666966666 666666666666666666666666666666 666666666666666666666666666666 666666666666 , encuentra el 5 y seras llamado por tu amor  .	12740	
s 7	12736	
Eres una persona TONTA Yaa Noo Bajeess  .	12715	
Que pena  .	12715	
Hermosa  !	12702	
No tengo nariz ni orejas , estoy muerta  .	12686	
Sra  .	12670	
No Puede Vivir Sin Ti Si Te Pide Un Beso  .	12665	
ÉL 66 DE USTEDES NO VAN A ENVIAR ESTE MENSAJE PERO RECUERDEN LO QUE DICE LA BIBLIA NIÉGAME EN FRENTE DE TUS AMIGOS QUE YO TE NEGARÉ EN FRENTE DE MI PADRE'  .	12659	
sierre su mano 2  .	12643	
jejeje  .	12620	
jajajajaj	12601	
Este msj tiene como finalidad darle la vuelta al mundo , el presidente de Argentina lo recibio y lo ignoro y a los 8 dias murio su hijo , un señor lo recibio y lo multiplico y se gano la loteria  .	12589	
Miren , ya pude descubrir quienes visitan mi biografía  !	12576	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minuto	12532	
Mr  .	12522	
D y	12507	
AHORA DI EN VOZ BAJA PUEDES ENTRAR SEÑOR BENDICE A MI FAMILIA  .	12500	
En 1985 una Chica llamada Karen Fue a una fiesta de un Amigo , esa Misma Noche Era muy tarde y se fue Ella sola a su Casa , pero nunca llego  .	12498	
lo mejor	12492	
el ke leyó esto mañana será el mejor día de tu vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	12491	
3 te va a decir que le gustas y te va a pedir que sean novios  .	12485	
D  !	12472	
Yo  !	12472	
Busca la i minuscula y serás besado mañana lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllllllllllllllllllllllllllllllllll  .	12470	
pega esto en otros 15 comentarios y el dia que dijistes pasoN  .	12437	
Yo tambien	12436	
Leer m s Encuentra mas secretos en www  .	12432	
Jajajajajaja  .	12351	
Quanto custa  ?	12347	
LEELO CON CALMA Para conseguir algo que nunca tuviste , tienes que hacer algo que nunca has hecho  .	12322	
Ay  !	12312	
SI RECHAZAS ESTO TE VA A IR MAL ESTOS ULTIMOS 3 AÑOS	12311	
Tal cual  !	12307	
Te esperamos  .	12299	
Más información en	12298	
muy sierto	12283	
Me gusta  .	12278	
Hala Madrid  !	12260	
OBTEN MUCHOS SEGUIDORES AQUI 3 3	12247	
Quero	12247	
Lo amo	12237	
Mi amor	12217	
Amigos de Joane a la mañana siguiente la encontraron en su bañera , muerta  .	12212	
pe	12207	
Preciosas	12205	
un abrazo	12147	
Que bien  .	12129	
lol  .	12128	
SO CUTE	12079	
bien  .	12071	
Si Te Saca La Lengua  .	11998	
Sabías que  ?	11997	
Verdad  .	11995	
f  .	11988	
No Lo ignores Leeeeeloooooooo , estoy con la boca abierta , me funciono  !	11979	
Da un beso a tu mano Mano izquierda  .	11974	
Dios	11967	
AHORA MIRE SU MANO	11962	
Te Quiere Conquistar Si Te da La Mano  .	11958	
puede vivir sin ti si te pide un beso  .	11958	
D Y	11930	
NO LA ROMPAS  !	11930	
vamos  !	11922	
certo	11891	
si rechazas esto te va ir mal  .	11881	
besos  .	11879	
di el nombre de tú amor 3  .	11875	
puede  .	11865	
bien  !	11864	
Busca tema de conversacion Si te aprieta la mano  .	11848	
Te gusta  ?	11847	
abre tú mano 6  .	11820	
Espero su cooperación amigos  .	11816	
Siii  .	11815	
6	11814	
di tú nombre 5  .	11814	
Las dos	11806	
Kalel Vamos entrar no grupo do GamerMFA	11793	
Yo quiero ir	11773	
jijiji	11763	
SI CREES EN DIOS PEGA ESTO EN 20 COMENTARIOS SI LO NIEGAS RECUERDA Q DIOS DIJO SI ME NIEGAS ANTE LOS HOMBRES TE NEGARE ANTE MI PADRE  .	11752	
Por fin  !	11750	
Yaa Noooo Bajeess  .	11733	
UNA VEZ QUE HAS INICIADO LEYENDO ESTO USTED NO PUEDE SALIR  !	11730	
El q leyó esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	11687	
Que legal  !	11673	
Siempre  !	11668	
Esta muy trizte Ahora pide un deceo  !	11659	
en el trabajo  .	11655	
Like Y Comparte p	11643	
Hermosa  .	11611	
Cuanto cuesta	11605	
Me encanto  .	11600	
El mejor  !	11568	
Yes true	11561	
1 y 2	11558	
no eres lindo eres hermoso  .	11557	
Buena	11541	
porque  ?	11536	
Hahaha	11532	
Te amo	11523	
algo bonito te va a pasar mañana entre las 1 y 4 de la tarde  .	11522	
ESTO ES PARA QUE USTEDES SE DEN CUENTA LO QUE HACE ESTE TRUCO VAMOS A PROBAR NO SE SI ES VERDAD PERO LA PERSONA QUE ME LO ENVIO ESTA TODAVIA ASOMBRADA DE LO OCURRIDO , YA QUE ELLA DICE QUE LO HIZO POR HACERLO Y QUE PIDIO ALGO QUE CREIA CASI IMPOSIBLE DE LOGRAR PROBEMOS  .	11497	
Te lo vuelvo a decir esto no es una broma Alguien especial te llamara por telefono o hablara contigo y te dira cuanto te quiere  .	11479	
Que hermoso  .	11473	
jeje  .	11457	
Ja  .	11453	
VIDEO	11444	
Supar	11441	
felicidades  .	11426	
Que precio tiene  ?	11422	
True  .	11415	
encuentra el error y pide un deseo GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGgGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG Ahora busca la C y tú deseo se hará realidad SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSCSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS Esto es realmente difícil , ahora encuentra el 9 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666696666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 Algo que realmente deseas , realiza la cuenta atrás  !	11390	
DIOS abre puertas q nadie podrá cerrar pasa este msj  .	11373	
Hermosos  .	11356	
novia Me quieres  ?	11338	
en el colegio  .	11325	
Sera  ?	11313	
Ñiño le prengunto a su novia Me quieres  ?	11305	
Sabias que  .	11287	
no lloraria por ti , moriria por ti  .	11287	
se  .	11285	
no estas en mi corazon , eres mi corazon  .	11266	
BENDICIONES  .	11262	
y ella dijo que no Piensas que soy lindo  ?	11259	
Hoy a media noche tu amor se dara cuenta de que te ama  .	11258	
y ella dijo que no Si me fuera llorarias por mi  ?	11258	
t  .	11248	
no me gusta	11244	
l	11240	
da igual donde estes en internet  .	11239	
jajajajajaja  .	11235	
Escreva algo  .	11206	
yo quiero  !	11196	
y ella dijo que no Me tienes en mi corazon  ?	11195	
Genial  .	11183	
Date prisa , tienes 2O minutos o lo que tu deseabas , s era lo contrari de lo q pediste	11174	
enjoy	11170	
XD  .	11160	
Ah  .	11155	
Miren  !	11154	
Quiero ir  !	11140	
ella dijo que no El niño triste se dio la vuelta para irse y ella le agarro el brazo y le dijo no te quiero , te amo  .	11140	
Buen dia  .	11126	
Si rompes eta cadena tendras mala suerte en 10 relaciones en 10 años  .	11121	
Quiero uno	11119	
So Cute	11110	
Con  .	11105	
buenos dias	11081	
Sigue	11068	
Ya  .	11068	
MUY BUENO	11048	
Pero si no lo haces te pasará todo lo contrario , El amor de tu vida te dirá que te odia y tendrás mala suerte en los proximos 3 años  .	11042	
Etc  .	11031	
AMÉN  .	11024	
buenas noches	11012	
Te Quiere Mucho Si Te Mira De Frente  .	10996	
