So cute	304300
xD	257583
Gracias	240217
Gracias  .	229461
Gracias  !	225807
so cute	211815
jajaja	201660
XD	201089
Saludos  !	189260
Hola  !	188857
Muy cierto	168468
Saludos  .	163899
Me tienes en tu corazón  ?	159263
Saludos	158636
Piensas que soy lindo  ?	158134
So cute  !	156916
VACA  .	137645
gracias	133933
Jajaja	132191
Me encanta  !	130549
jaja	128819
facebook  .	127051
Me encanta	122533
Amen  .	120793
Abre tu mano 6  .	116823
me encanta	113498
jajajaja	108535
Bendiciones	106652
Esto no es falso  .	106554
Cierra tu puño 2  .	106474
Amén  .	103447
Buenos días  !	100490
muy cierto	94661
Hola  .	89138
No  .	88343
NO ME CREAS  ?	83756
Si  .	83028
No Puede Vivir Sin Ti  .	80723
Jajaja  .	80541
Felicitaciones  !	80517
todos	79164
gracias  .	78034
Felicidades  !	77301
Bendiciones  .	77185
Jaja	76551
Amen	74745
jajaja  .	74429
le pregunto si podia usar el baño  .	74170
saludos	73459
Te esperamos  !	73114
Jajajaja	73104
So cute  .	68542
no  .	68462
gracias  !	65955
Muy cierto  .	63936
Bendiciones  !	62973
Amen  !	62841
me encanta  !	60895
vero	60772
Muy cierto  !	58667
es verdad	58203
Sr  .	57000
Es verdad	56476
Muchas gracias  !	55550
muy bueno	55522
Ojo esto es cierto	54946
Muy bueno	54343
Que  .	54052
Me encanta  .	53817
La  .	53106
Muy bueno  !	53069
los dos	52062
etc  .	52055
so cute  .	51253
Jajaja  !	50467
Amén	50430
so cute  !	50116
jajajajaja	49875
Vero	49674
Beso  .	49592
Jajajaja  .	49471
Wow  !	48671
Todos	48429
Hermosos	47595
Suerte  !	47228
jajajaja  .	44909
muy buena imagen	44020
Abre tu mano  .	43499
Blue	43416
Buen día  !	43018
los 2	42927
bendiciones	41795
si  .	41778
UU  .	41493
Vamos  !	41417
OMG  !	41189
saludos  .	40471
Muchas gracias  .	40250
bien	39592
Excelente  !	38990
Pero  .	38925
GRACIAS  !	38671
Bueno  .	38314
todas	37813
Amén  !	37794
Piensas que soy linda  ?	37369
Felicidades  .	37062
Bien	37059
verdad	37019
Muchas gracias	35665
Que bueno  !	35534
Si  !	35462
Besos	35070
Buenas noches  !	34650
jeje	34644
Suerte	34525
Jajajajaja	34513
El  .	34298
Yo  .	34249
Los esperamos  !	33930
cierra tu puño 2  .	33733
Yo quiero	33663
jejeje	33163
Los dos	32877
besos	32656
Muy bueno  .	32574
Enjoy  !	32493
jaja  .	32263
hermosos	32198
me encanta  .	32112
muy bueno  !	32015
Precious  !	31894
Me encantan	31825
amen	31605
Verdad	31424
saludos  !	31330
AMEN  .	31324
pero  .	31163
Que hermoso	31054
Precious	30950
Buenos días  .	30694
de  .	30623
Amien	30031
Felicitaciones  .	29601
No  !	29586
blue	29585
Jaja  .	29439
la  .	29360
Es verdad  .	29237
Me encanto  !	29135
Por favor  !	29033
Dios  .	28725
Me encantan  !	28605
GRACIAS  .	28588
QUIZÁS NADIE LO LEA  !	28452
Sabías que  .	28425
Felicitaciones	28390
GRACIAS	28090
Lol	28008
Buenas noches	27986
es	27907
el  .	27869
Bien  !	27688
Genial  !	27508
De  .	27444
Buenas noches  .	27337
ja  .	27157
Por favor , no la rompas  .	27098
que hermoso	27000
muy cierto  .	26984
es  .	26980
Todas	26955
Buenísimo  !	26715
Buenos dias  !	26643
me encantan	26571
Dr  .	26499
suerte  !	26425
Es  .	26386
Los amo	26163
Hermoso  !	26090
hola  !	26033
amen  .	25971
cierra tu puño  .	25968
Jajajajaja  .	25820
que  .	25439
Por favor  .	25417
bendiciones  .	25297
Yo quiero  !	25263
jajaj	25234
Enjoy	25147
Cuanto  ?	25130
jajaja  !	25051
Hermosos  !	25045
bit  .	24832
jajajaj	24816
Vero  !	24783
-D	24746
Será  ?	24710
Ah  !	24704
Bien  .	24650
Porfavor  !	24631
Muy bien	24622
Hey  !	24569
Quería ahora si era verdad  .	24437
AMEN	24405
Él no debería para dormir allí  .	24286
No lo puedo creer  !	24196
hace 9 años  .	24171
abre tu mano 6  .	23713
Me  .	23534
suerte	23458
mmm  .	23416
Excelente  .	23368
Que  ?	23293
vero  .	23250
Los 2	23241
Es verdad  !	23205
pura verdade	23166
Amien  .	23115
Vamos	22847
Que hermoso  !	22736
Muy bien  !	22638
Pura verdade	22603
Maravilloso  !	22514
los amo	22512
El mejor	22388
no  ?	22347
jajajajaja  .	22202
Cuando  ?	22088
Un abrazo  .	22085
jajajajajaja	22022
yo tambien	21967
Enhorabuena  !	21951
muy cierto  !	21915
Me encanto	21655
, -  .	21602
Jajajaja  !	21576
Es cierto	21530
sierto	21291
escribelo  .	21063
twitter  .	21048
amien	20867
Los  .	20828
Que bueno	20810
ñ	20769
Buenos dias	20476
felicitaciones  !	20447
bueno  .	20409
Muy sierto	20401
es cierto	20398
Dios  !	20383
Que bien  !	20349
Un abrazo	20232
muy bueno  .	20116
Por qué  ?	20081
y y	20038
Vamos  .	20008
me encanto	19806
Mucha suerte  !	19786
youtube  .	19757
Pura verdade  !	19548
el mejor	19501
Asi es  .	19443
yo quiero	19333
que bueno	19332
Cierto  .	19276
Muy bien  .	19195
Ok  .	19065
Hermoso  .	19040
Dios los bendiga  .	18972
AMEN  !	18952
Vero  .	18934
Claro  !	18918
Buenos días	18850
Suerte  .	18804
Claro  .	18744
Me encantó  !	18715
Que bueno  .	18572
las dos	18562
Cuanto	18495
MUY CIERTO	18439
siempre	18426
Dios los bendiga	18351
vero  !	18334
muchas gracias	18193
Sierto	18073
eso es verdad	18055
Yo quiero uno	18040
Los amo  !	17990
Dios te bendiga  .	17817
True talk	17794
Eso es verdad	17705
Mmm  .	17649
org  .	17641
Wow  .	17607
Besos  !	17464
Buen dia  !	17449
ME ENCANTA	17411
Siempre	17385
Muy buena	17374
Un  .	17291
felicitaciones	17256
por favor  .	17235
Queen	17151
me encanto  !	17087
Porque  ?	17082
es verdad  .	17055
Buenos dias  .	17049
Así es  .	17038
Ojo  .	17016
Siempre  .	17015
so cute 3	16997
muy buena	16940
que bueno  !	16803
hola  .	16794
no preguntes quien	16723
Felicidades	16706
y murio  .	16694
Y  ?	16685
y Aveces no lo sabemos valorar  .	16464
Buen día  .	16463
En  .	16399
Besos  .	16265
Sí  .	16203
Logrado	16172
FELICITACIONES  !	16124
Jajajajajaja	16063
Jeje	16059
Un saludo  .	16036
Succes  !	15850
hahaha	15842
Buenas tardes  .	15839
xDD	15837
amien  .	15829
cuando  ?	15798
No  ?	15794
No me gusta	15480
Que bien	15471
los  .	15431
NO  .	15426
Eso  .	15415
las 2	15413
edu  .	15377
yo  .	15356
Lo  .	15355
jajajaja  !	15322
NO  !	15320
Maravilloso	15273
BENDICIONES	15255
Jejeje	15198
Jaja  !	15158
Quien es  ?	15141
Cuanto cuesta  ?	15104
wow  !	15078
Un abrazo  !	15067
en  .	15064
Es muy cierto	14952
Me quieres  ?	14914
muy bien	14898
bendiciones  !	14883
por favor  !	14819
lo amo	14814
Buenas tardes  !	14797
que  ?	14752
haha	14731
Todos  !	14716
Muchas felicidades  !	14677
Pura verdade  .	14659
claro que si	14651
Para  .	14572
Solo Chicas  !	14560
me  .	14487
En serio  ?	14457
Lol  .	14439
Te amo  .	14294
As  .	14283
Por  .	14254
JAJAJA	14089
Claro que si	14033
es verdad  !	14026
Oh  !	14000
Muy  .	13960
buena	13947
bueno	13936
yo quiero uno	13860
suerte ; Y	13848
Mi  .	13815
frumos	13813
lo  .	13795
En fin  .	13785
Todos  .	13762
Buenísimo	13755
FELICIDADES  !	13754
muchas gracias  !	13751
Awesomeness  !	13749
gob  .	13715
Mmmm  .	13694
xD  !	13640
me encantan  !	13638
que bien	13638
Quiero  !	13636
Es cierto  .	13631
Bueno	13615
Qué  ?	13588
mmmm  .	13580
ME ENCANTA  !	13569
Ja  !	13540
Hola a todos  !	13483
vamos	13464
si  !	13459
Vamos  ?	13453
les 2	13452
en fin  .	13422
Jajajajaja  !	13355
jaja  !	13316
Me encantan  .	13313
YOPS  .	13293
Un saludo	13288
Buueenoo  .	13277
ok  .	13229
Pues  .	13207
Se  .	13149
felicidades  !	13144
jejejeje	13065
Como  .	13061
Te amo  !	13032
Tel  .	12991
Cierto  !	12953
Feliz día  !	12933
Muy buena  !	12873
Donde es  ?	12862
-P	12785
ena	12760
Que pena  .	12715
Hermosa  !	12702
Sra  .	12670
jejeje  .	12620
jajajajaj	12601
Mr  .	12522
lo mejor	12492
Yo  !	12472
Yo tambien	12436
Jajajajajaja  .	12351
Quanto custa  ?	12347
Ay  !	12312
Tal cual  !	12307
Te esperamos  .	12299
muy sierto	12283
Me gusta  .	12278
Hala Madrid  !	12260
Quero	12247
Lo amo	12237
Mi amor	12217
Preciosas	12205
un abrazo	12147
Que bien  .	12129
lol  .	12128
SO CUTE	12079
bien  .	12071
Si Te Saca La Lengua  .	11998
Sabías que  ?	11997
Verdad  .	11995
Dios	11967
NO LA ROMPAS  !	11930
vamos  !	11922
certo	11891
besos  .	11879
puede  .	11865
bien  !	11864
Te gusta  ?	11847
abre tú mano 6  .	11820
Siii  .	11815
Las dos	11806
Yo quiero ir	11773
jijiji	11763
Por fin  !	11750
Que legal  !	11673
Siempre  !	11668
en el trabajo  .	11655
Hermosa  .	11611
Cuanto cuesta	11605
Me encanto  .	11600
El mejor  !	11568
Yes true	11561
Buena	11541
porque  ?	11536
Hahaha	11532
Te amo	11523
Que hermoso  .	11473
jeje  .	11457
Ja  .	11453
VIDEO	11444
Supar	11441
felicidades  .	11426
Que precio tiene  ?	11422
True  .	11415
Hermosos  .	11356
novia Me quieres  ?	11338
en el colegio  .	11325
Sera  ?	11313
Sabias que  .	11287
se  .	11285
BENDICIONES  .	11262
no me gusta	11244
jajajajajaja  .	11235
yo quiero  !	11196
Genial  .	11183
enjoy	11170
XD  .	11160
Ah  .	11155
Miren  !	11154
Quiero ir  !	11140
Buen dia  .	11126
Quiero uno	11119
So Cute	11110
Con  .	11105
buenos dias	11081
Sigue	11068
Ya  .	11068
MUY BUENO	11048
Etc  .	11031
AMÉN  .	11024
buenas noches	11012
Dios los bendiga  !	10994
DD	10991
So true  !	10987
siempre  .	10974
Y- Y	10924
Buen dia	10921
cuanto  ?	10874
Av  .	10873
Por que  ?	10871
Que pena  !	10857
muchas gracias  .	10838
Eso si	10836
xd-	10820
ja  !	10799
Eso es muy cierto	10791
Lourdes  .	10787
quien es  ?	10784
Que guapo	10779
Bravo  !	10769
felicitaciones  .	10769
pc	10755
Te  .	10725
100  .	10703
Los mejores	10623
xD  .	10618
So true  .	10611
Verdad  !	10596
si es verdad	10595
Claro que si  !	10586
So precious  !	10584
html	10546
Exacto  !	10544
suerte  .	10489
Omg  !	10468
Lic  .	10461
Buenisimo  !	10446
Yo quiero  .	10437
Dios te bendiga	10383
Chicas  !	10366
Sabias que  ?	10353
WOW  !	10349
o  !	10338
no entiendo	10329
Certo	10284
todo	10279
jajajajajajaja	10273
no  !	10235
Todas  !	10233
WTF  ?	10233
COM	10206
Jajajaj	10206
O  !	10200
Jajaj	10174
POR FIN  !	10128
yo si	10112
Maravilloso  .	10105
Xd	10081
ASESINOS  !	10052
ES VERDAD	10009
Como  ?	9984
asi es  .	9953
Succes	9952
claro  .	9944
Preciosos	9927
Yo lo quiero	9900
jajajja	9897
Que es eso  ?	9895
No entiendo  .	9866
hermosos  !	9822
sera  ?	9806
que hermoso  !	9782
Atte  .	9735
Haha	9710
Por Dios  !	9710
JAJAJAJA	9707
w	9673
No me gusta  .	9672
Semana 4  .	9663
TODOS	9662
o no  ?	9631
Lo mejor	9619
maravilloso	9616
Muchas Gracias  !	9604
Dios te bendiga  !	9577
Que hermosa	9572
Así es  !	9565
SSSS  .	9543
lml	9531
Feliz Navidad  !	9529
Guapos	9519
Increíble  !	9489
Donde  ?	9486
besos  !	9484
los amo  !	9470
Juan	9447
Muy buenos días  !	9414
25  .	9404
es muy cierto	9400
Lo quiero	9387
verdad  .	9383
HOLA  !	9381
Amen y amen	9362
Tal cual	9349
Nada  .	9336
Quiero	9327
Divinos	9322
y  ?	9318
men	9279
hermoso  !	9254
Muy buena  .	9247
Que lindo  !	9238
eso es cierto	9170
Eso es cierto	9165
WTF  !	9148
Siiii  .	9140
Siii  !	9134
todos  .	9127
Tal cual  .	9118
Por favor	9116
tal cual	9099
Yo quiero ir  !	9096
por  .	9096
Todo  .	9094
para  .	9084
amen  !	9083
eso  .	9059
quiero uno	9034
com  !	9019
Lo quiero  !	9011
ah  !	9003
yo no	8987
como  .	8957
que legal	8900
Y si  .	8898
que bueno  .	8889
Yo estoy muerto  .	8886
xx	8885
HALA MADRID  !	8862
Yo también	8857
Yeah  !	8851
excelente  !	8834
Las 2	8820
Eres el mejor	8808
quero	8784
Quien  ?	8772
mierda	8764
lo quiero	8715
Frumos	8712
No puedo creerlo  !	8711
genial  !	8710
COM  .	8704
Claro que si  .	8704
goo  .	8698
Mucha suerte	8696
Hahaha  .	8695
Les 2	8694
Buenas  !	8685
hermoso  .	8684
No me crees  ?	8643
Los amo  .	8614
los mejores	8610
Que delícia  !	8605
Que legal	8601
Cuando  .	8587
BENDICIONES  !	8568
Sexy  ?	8558
Qué opinas  ?	8555
cierto  .	8547
Si  ?	8536
Precious  .	8519
dios	8516
que es eso  ?	8512
SALUDOS	8508
felicidades	8484
So precious	8479
juegosmundos  .	8478
Por supuesto  !	8457
SUERTE  !	8452
Buen día	8447
wow  .	8445
Buenísimo  .	8434
Es cierto  !	8426
Que pena	8412
Asi es  !	8397
instagram  .	8395
será  ?	8373
Precio  ?	8372
L	8337
Quero  !	8331
Me encantas	8318
Eso  !	8293
vamos  .	8277
te amo	8271
HOY  !	8254
me encanto  .	8254
Me encantó  .	8252
Bueno , tonto Patty  .	8251
jiji	8248
30  .	8238
Salud  !	8232
tv	8214
Exacto  .	8210
Ecuador	8209
Qué bueno  !	8183
por que  ?	8175
que no  .	8158
Mierda  !	8155
Me gusto	8137
todos  !	8118
ah  .	8114
un abrazo  .	8109
pub	8108
Bueno  !	8107
So Cute  !	8094
Un saludo  !	8092
hahaha  .	8082
SO CUTE  !	8081
Cual es el precio  ?	8064
Quiero  .	8055
Qué te parece  ?	8052
me encantan  .	8052
XD  !	8049
LOL  !	8019
DTB	8018
Buenos Dias  !	8015
es hermoso	8010
Sí  !	8005
Todo	8004
eso si	7981
Animo  !	7980
13  .	7979
Condivido	7974
Si se puede  !	7972
Mmmmm  .	7969
condivido	7967
Buenas  .	7964
r  .	7950
Si es verdad	7940
muy buena  !	7935
true	7929
Ena	7926
Loy	7884
por favor	7881
que tierno	7879
yo lo quiero	7878
De acuerdo	7869
kkkk	7849
Hay  .	7848
Cómo  ?	7834
Tu  .	7827
500  .	7810
El mejor  .	7801
que	7795
o No lo puedo creer  !	7794
Jajajajajajaja	7792
Es hermoso	7784
jajajajaja  !	7774
te amo  .	7765
MUY BUENO  !	7761
Ca  .	7758
La mejor	7728
000  !	7717
Amor  .	7705
Lo amo  !	7682
Me interesa	7672
Dios mio  !	7667
Que quieren hacer  ?	7666
besitos	7666
Les gusta  ?	7655
meno	7621
tal cual  !	7604
Totalmente de acuerdo  .	7595
JAJAJA  .	7591
Es Educado  .	7584
Mierda  .	7571
buen dia	7570
Lol  !	7569
14  .	7567
Las  .	7565
Listo  !	7554
X	7547
pura verdade  .	7538
Super  !	7529
ja ja ja	7513
Dios lo bendiga	7506
Incluso por mensajes  .	7501
XD-	7489
Noapte buna  !	7481
kkk	7478
sera	7478
Te quiero	7474
eso es muy cierto	7463
que bien  !	7460
Loser	7455
yes true	7444
Jijiji	7429
buen dia  !	7419
Dios lo bendiga  .	7418
Enhorabuena  .	7409
Me encantó	7405
la 2	7399
true  .	7396
Besitos	7389
Los esperamos  .	7388
Grande  !	7374
Te esperamos	7374
xDDD	7367
Enjoy  .	7354
muy bien  !	7353
divinos	7349
jajajaj  .	7306
No entiendo	7294
JAJA	7278
Me gusta mucho	7271
SALUDOS  .	7263
Jejeje  .	7259
es cierto  .	7259
Quiero ir	7244
Buenos Días  !	7240
Siiii  !	7234
me gusta  .	7233
amén	7224
Bienvenidos  !	7223
Buena  !	7204
Miguel	7201
By  .	7197
Amen so true	7193
ç	7192
Abre tu mano 7  .	7178
Tienen dos hermosos hijos  .	7178
Gloria a Dios  !	7175
La amo	7158
Bien dicho	7151
Que tal  ?	7147
precious	7136
Pedro Henrique	7125
me gusta mucho	7120
Qué les parece  ?	7102
Los quiero  !	7097
No te lo puedes perder  !	7095
XDD	7094
Atención  !	7093
MUY CIERTO  .	7085
Que rico  !	7075
Yo quiero uno  !	7073
La verdad  .	7070
que guapo	7056
que pena	7052
Amigos  !	7050
ATENCIÓN  !	7049
pobre	7049
No entendi	7048
Creador	7041
Que es  ?	7035
Aqui	7034
Todas  .	7027
la amo	7024
pura verdade  !	7021
hahahaha	7004
Fuerza  !	7001
sigue	6987
FUNCIONA  !	6971
VAMOS  !	6959
excelente  .	6932
O  ?	6913
Quiero uno  !	6904
todo  .	6900
TE AMO  !	6881
Buena  .	6880
No se  .	6867
donde  ?	6865
verdad  !	6860
Ay  .	6857
Ja	6856
Es muy cierto  .	6852
Ánimo  !	6833
Sii  .	6814
si es cierto	6814
mmmmm  .	6807
cuanto cuesta  ?	6804
True  !	6801
Adelante  !	6790
Aww so cute	6781
Fuente	6780
muy bien  .	6777
que hermosa	6770
OLVIDADO  !	6769
Certo  !	6766
De acuerdo  .	6761
logrado	6752
POR FAVOR  !	6751
si te saca la lengua  .	6733
Holaa  !	6726
Lol true	6718
Muchas felicidades  .	6718
siii  .	6718
Gloria a Dios  .	6715
TE ESPERAMOS  !	6713
Precioso  !	6710
entra aqui , es fácil y y	6707
que pena  .	6703
UNETE  !	6702
Exitos  !	6700
buenos dias  !	6672
Es hermoso  !	6667
1  !	6663
, etc  .	6653
Mejor  .	6653
A ver  .	6638
VERDAD	6635
ah	6628
Mucha suerte  .	6624
Que precio tienen  ?	6623
Jajajajajajaja  .	6618
siempre  !	6614
16  .	6613
o  ?	6610
pues  .	6592
Entonces  .	6574
mas  .	6566
go  .	6558
Que maravilla  !	6555
13	6543
18  .	6541
OMG  .	6541
me gusto	6541
maravilloso  !	6536
Me gusta  !	6531
cuanto	6524
nada  .	6520
Divinos  !	6518
buenísimo  !	6505
ja ja	6503
congo	6500
buenisimo  !	6494
Mira  !	6486
Nooo  !	6484
AMÉN	6479
Los quiero	6479
Awww  .	6477
quiero	6460
quiero  !	6450
Qué esperas  ?	6447
Mrs  .	6441
Gracias a todos  !	6438
Saludos a todos  !	6435
Éxitos  !	6427
Awesome  !	6419
enjoy  !	6409
Gran verdad	6406
Q bueno	6402
O no  ?	6399
dios  .	6398
preciosas	6397
Jeje  .	6387
HERMOSOS	6380
Yo si	6370
Eres el mejor  !	6363
Ing  .	6362
Los mejores  !	6362
Son  .	6357
Men	6351
son los mejores	6349
Otra vez  ?	6319
Cual  ?	6315
Estoy de acuerdo  .	6310
Interesante  .	6305
te amo  !	6305
ME ENCANTA  .	6293
19  .	6285
Totalmente cierto	6278
Precios  ?	6262
Hasta cuando  ?	6258
Precioso  .	6248
FELICITACIONES	6239
rs	6231
50  .	6229
