Jajaja	66968
Gracias	49876
Jajajaja	45091
Me aburro	41285
Gracias  !	41016
Gracias  .	38390
Buenos días  !	37516
Jaja	37500
jajaja	32876
No  ?	29775
No	24461
Jajajajaja	22929
jaja	22174
jajajaja	19581
Me voy a dormir	19133
Me encanta	19130
No me pasa	19107
Hola  !	18637
No me puedo dormir	18547
Camila Cabello	17156
No puedo dormir	17055
Saludos	16738
Me encanta  !	16698
Bueno  .	16597
Vea	15956
No  !	15853
Por qué  ?	15159
Me duele la cabeza	15154
Sí  .	15018
JAJAJAJA	15009
Se me parte la cabeza	14788
Buenos días  .	14669
Que mal me siento	14609
no  ?	14208
Si  .	13605
JAJAJA	13533
Saludos  .	13341
no  .	13198
Me duele todo	13098
O	13046
o	12952
NO  !	12884
Jajajajajaja	12803
Te amo	12142
JAJAJAJAJA	11415
no	11355
Saludos  !	10936
ES GRATIS  !	10922
Jajaja  .	10916
Me encanta  .	10880
Por qué no te unes a mí  ?	10876
Ok  .	10817
Me quiero ir	10737
No sé  .	10346
Te amo  .	10133
me aburro	9436
Buenas noches  .	9375
es	9296
Hola  .	9277
jajajajaja	9234
gracias	9025
En fin  .	8965
Qué  ?	8777
Buen día  !	8758
Me duermo	8738
No entiendo	8588
JAJAJAJAJAJA	8466
No doy mas	8437
Sr  .	8286
Que cancion  !	8121
Jajajaj	7961
Por favor  .	7936
Jajaj	7922
En serio  ?	7914
Me muero	7899
Buenas noches  !	7895
No entiendo  .	7808
Me aburro  .	7591
No tengo ganas de nada	7541
No entiendo nada	7507
Así de simple  .	7473
Por favor  !	7410
No se  .	7284
GRACIAS  !	7271
Por favor	7252
Mejor me voy a dormir	7229
De nada  .	7202
Fin  .	7148
Exacto	7142
Alguien me habla  ?	7137
Jajajajajajaja	7132
Jajajaja  .	7084
Buenas noches	7062
Siempre	7057
Ah	7049
No se	6990
Me  .	6986
Nada  .	6763
-No  .	6716
Yo  .	6672
NO	6565
Me voy a dormir  .	6543
Vamos  !	6503
Ah  !	6442
No doy más	6403
O no  ?	6321
No tengo sueño	6208
JAJAJAJAJAJAJA	6155
GRACIAS	6107
Me siento mal	6036
Amén	5859
Me pasa	5770
No me pasa  .	5741
No puedo dormir  .	5733
Si hace mucho has iniciado en este maravilloso mundo y no has ganado un solo dólar  .	5721
No me quiero levantar	5713
Pero no  .	5671
Ay  !	5616
visita	5480
Yo siempre	5463
Siempre  .	5449
Jaja  .	5392
No se que hacer	5335
Buenos días	5325
Muchas gracias  !	5318
Alguien que me hable  ?	5317
La  .	5310
Así es  .	5247
Besos	5230
JAJA	5192
Exacto  .	5168
Si	5093
Esto	5065
Porque  ?	5014
Felicidades  !	4999
En serio  .	4974
No lo creo  .	4911
Buen día  .	4906
jajaj	4727
Casualidad  ?	4710
ah	4701
No me habla nadie	4676
Amén  .	4672
jajajajajaja	4641
Perdón  .	4639
No lo puedo creer	4635
Bien  .	4632
Ya  .	4605
URGENTE  !	4589
jajajaj	4542
No entiendo nada  .	4522
Y	4515
Me aburrooo	4496
Lo siento  .	4460
No puedo	4445
Claro  .	4444
To cansada	4432
Tal cual	4424
Me voy	4414
Jajaja  !	4389
Cómo  ?	4369
Buenos dias  !	4361
y	4354
Wow  !	4338
Yo	4290
Pues  .	4288
Que  ?	4268
Me siento re mal	4238
No puedo  .	4227
Lo sabes  .	4205
que bien esto  !	4189
Me encanta esta cancion	4174
Amo esta cancion	4172
Me duele la garganta	4164
Punto  .	4161
Ay  .	4158
Que bueno este tema	4156
Jajajajaj	4136
Adoro esta cancion	4135
Para quienes les gusta la buena musica	4128
Exacto  !	4117
Lo que me gusta escuchar	4114
que artistazo  !	4102
gracias  !	4100
Adoro este tema	4095
no dejen de escuchar esto	4093
Para quienes tienen buen gusto	4091
Que buena cancion	4089
Me encantas	4088
de no dejen de oir esta cancion	4081
Musica para mis oidos  .	4076
Que buen tema	4066
Muy buena cancion	4065
No dejen de oir esto	4065
que fino  !	4057
Esta cancion es lo maximo	4054
Te quiero	4054
No puedo dejar de escuchar esta cancion	4052
que fina esta cancion	4050
no puedo dejar de ver este video	4044
este video es lo maximo	4043
JAJAJAJAJAJAJAJA	4037
me encanta	4033
que divertido este video	4023
Jeje	4017
Que temazo	4015
Buena musica	4013
que fino esta este tema	4003
Dios  .	4000
Que temazo  !	3995
Les dejo este super tema	3979
GRACIAS  .	3972
Que seria del mundo sin la musica  ?	3970
Que artista  !	3966
Me gusta  .	3960
Te quiero  .	3946
Que buena esta cancion	3940
Esto  .	3929
Me muero  .	3927
Te amo  !	3924
Me enamore	3923
No puede ser  .	3916
Muchas gracias	3909
Ojo  !	3909
jajaja  .	3893
Por que  ?	3892
No puedo más	3864
Te esperamos  !	3844
Nadie me habla	3837
No puede ser	3802
Se escribe a ver si , no haber si	3772
no me pasa	3770
No faltes  !	3767
A ver  .	3761
Me voy a bañar	3740
Me tiene así	3719
Me aburroooo	3717
Vale  .	3711
Nunca  .	3694
Me re aburro	3666
La amo	3665
Mi vida	3664
Ok	3645
Jajajajajajajaja	3629
Simple	3617
Ya me quiero ir	3614
Me voy  .	3607
SOCORRO	3593
Ven a jugar a mi servidor es muy bueno y nuevo ok bro ip	3578
Así no se puede  .	3569
Querer decir tanto y saber que es mejor no decir nada  .	3566
Se me cierran los ojos	3566
Listo  .	3565
Increíble  .	3559
no se	3559
Dios  !	3543
Excelente  !	3537
Increíble  !	3536
o no  ?	3534
No mames	3532
Me pasa  .	3529
Alguien que me hable	3526
Me quiero morir	3514
Jajajajaja  .	3513
Me gusta	3484
Me duele la espalda	3474
Y si me hablas  ?	3466
pero  .	3466
Eh  ?	3465
te amo	3464
No se lo pierdan  !	3461
Un saludo  .	3449
Y ahora  ?	3441
Muchas gracias  .	3432
No tengo nada de sueño	3416
Yo no  .	3404
Bye  .	3388
Feliz	3384
Ah no  .	3372
Si  ?	3337
No no no	3320
o no  .	3320
VIDEO	3300
Me gusta  !	3271
Jamás  .	3270
Así es	3258
Hola	3253
No me puedo dormir  .	3246
Jajajaja  !	3245
Me odio	3238
Adiós  .	3235
me  .	3216
Un robot no nace , se hace	3211
No importa cuando leas esto	3209
Fin	3207
Y  ?	3189
Bueno	3183
Me gustas  .	3175
Me estoy durmiendo	3156
Me	3136
Me muero de sueño	3135
No quiero ir al colegio	3121
No doy mas del sueño	3100
Hola amigo  !	3092
Me quiero ir a mi casa	3090
No sé	3087
Eso  .	3081
gracias  .	3063
Si  !	3062
E	3059
Te extraño  .	3054
saludos	3044
Así no se puede	3041
Me enamoré	3040
Ja	3039
Me duele todo el cuerpo	3037
NO  ?	3036
Tal cual  .	3026
No lo entiendo  .	3021
Yo  ?	3020
Mucho  .	3017
Enhorabuena  !	3013
No hay más  .	2991
Quero	2989
No me habla ni tu vieja	2987
Me encantas  .	2984
Tropicalisima  .	2977
No puedo mas	2976
Digo  .	2973
No creo  .	2970
me voy a dormir	2948
No lo creo	2946
Buen día	2943
Ay	2942
Vamos	2940
No tengo	2936
No pasa nada  .	2927
No lo puedo creer  .	2910
Ja  !	2895
Así es  !	2894
Todo pasa por algo  .	2893
no  !	2885
Lo amo	2883
Simple  .	2881
No creo	2873
Me siento tan mal	2871
Impresionante  !	2865
Me voy a dormir mejor	2864
Hola  ?	2860
Me duele la cabeza  .	2855
JAJAJA  .	2843
bueno  .	2843
Jejeje	2836
Pregúntame cualquier cosa  !	2830
Y tú  ?	2829
JAJAJAJAJAJAJAJAJA	2828
Me reí	2827
Me estoy muriendo	2821
POCOS SEGUIDORES  ?	2820
De verdad  .	2813
Cuidado  !	2806
Joder  .	2796
Me encantan	2791
Que alguien me hable	2789
Sorry	2789
A veces no estoy bien , pero sonrío  .	2788
Se come  ?	2782
jeje	2781
Me siento muy mal	2778
No te lo puedes perder  !	2761
ME MUERO	2753
Toma no cu	2749
Claro  !	2746
Yo no	2739
Es  .	2734
ME SEGUIS  ?	2733
No puede ser  !	2732
No me puedo sentir tan mal	2731
Que me pasa  ?	2727
Me duelen las piernas	2721
El	2719
por favor	2710
no entiendo	2703
Vaya  .	2701
Por qué no  ?	2696
Como  ?	2692
OJO  !	2691
Un abrazo	2688
Mejor me voy a dormir  .	2682
No puedo más  .	2667
Cierto  .	2662
El peor sentimiento es fingir que algo no te importa cuando la verdad es en lo único que piensas  .	2656
No pienses tanto , deja que la vida te sorprenda  .	2656
O no  .	2651
El oh el	2650
Un saludo	2640
Que  .	2624
me muero	2611
Me arden los ojos	2608
si	2604
JAJAJAJ	2591
Basta  .	2565
mira	2563
Salir o no salir  ?	2559
Feo  ?	2548
Lloro	2540
Dios	2528
Me quiero ir a la mierda	2528
Por fin  !	2526
No trates de entender todo , a veces no se trata de entender , sino de aceptar  .	2519
Pero no	2512
Que es eso  ?	2505
Los amo	2500
No hay mal que por bien no venga	2499
Hoy  .	2496
Me reí  .	2495
Quiero que me hable	2481
Me tiene asi	2478
En  .	2470
Madre mía  .	2470
Pues eso  .	2470
Un abrazo  .	2470
No entendí	2468
HOY  !	2467
Me voy a levantar	2464
Pocos seguidores  ?	2456
Creo  .	2446
No quiero estudiar	2444
EN ADOPCIÓN  !	2442
No importa  .	2440
Te  .	2433
Ya no  .	2430
JAJAJAJA  .	2427
Ay no	2411
Que mal que me siento	2389
Me duele mucho la cabeza	2384
No le voy a hablar  .	2378
no se  .	2376
Bonito es conocer a alguien que te ponga nervioso , que te haga sentir extraño , que te haga hacer tonterías y que no puedas dejar de mirar  .	2368
Sabes  ?	2367
No lo sé  .	2363
Abrazo	2362
Video	2361
Ahora te toca a ti  !	2360
Me aburrooooo	2353
Me extrañaron  ?	2353
Jajajajajajajajaja	2347
jajajajajajaja	2331
No tengo ganas de nada  .	2327
No quiero soñar mil veces las mismas cosas	2322
Me siento para el orto	2318
Arcangel Alvarado	2316
si  .	2313
Lana Del Rey	2311
QUÉ  ?	2309
No mamen  .	2306
Me duele todo  .	2305
Y bueno  .	2305
GRITO	2291
Coincidencia  ?	2288
Y si  .	2284
Buenas tardes  !	2282
Me aburro mucho	2282
Me quiero irrr	2273
Y no  .	2269
La puta madre	2261
Ah , no  .	2259
Me quiero irrrr	2259
jajajajaj	2257
Sin palabras  .	2256
Virgo	2251
Lamentable  .	2245
jaja  .	2241
No lo entiendo	2240
Pero bueno  .	2237
JAJAJAJAJ	2232
No doy más del sueño	2231
Ahora  .	2229
Jajajajajaj	2213
Quien no demuestra lo que siente , pierde lo que quiere  .	2212
Mira mi video del Día de la Amistad  !	2209
Me tente	2208
TE AMO	2203
me duele todo	2197
Claro	2193
Genial  !	2192
no puedo dormir	2190
Me encantó  !	2188
Que onda  ?	2184
Ah no	2182
Besos  .	2179
Los  .	2179
La	2176
Alguien para hablar  ?	2174
jajajaja  .	2165
Interesante  .	2160
Buen dia  !	2158
Entonces  ?	2157
Exactamente	2154
La vida no te enseña a ser fuerte , te obliga a serlo  .	2154
Bueno así	2153
Me odio  .	2153
Y me terminó gustando más de lo que pensé  .	2153
Bravo  !	2152
Cierto	2149
JAJAJAJAJAJAJAJAJAJA	2148
Besos  !	2144
Es	2143
jejeje	2141
me duele la cabeza	2141
Me explota la cabeza	2135
Feliz día  !	2128
Reír para no llorar , dormir para no pensar  .	2121
Buenos Días  !	2118
Besitos	2113
to cansada	2112
Increíble que esto pase en un medio en España  .	2105
No me entiendo  .	2101
Jaja  !	2100
No pego una	2095
Libra	2094
Me quiero morir  .	2093
No quiero  .	2091
Totalmente de acuerdo  .	2088
Genial  .	2087
Me extrañas  ?	2086
No tengo sueño  .	2083
O sea  .	2082
Muy cierto	2079
No soy una persona perfecta  .	2079
No me arrepiento de nada , pero tengo claro las cosas que no volvería a hacer  .	2069
Bien	2064
Suerte  !	2059
Alguien  ?	2058
La vida me ha enseñado que siempre hay que buscarle el lado bueno a las cosas y recordar que todo pasa por algo  .	2053
En	2049
Recién me despierto	2046
Lloro  .	2043
Felicitaciones  !	2033
Muy buenos días  !	2028
Dónde  ?	2027
Los besos que se extrañan no tienen comparación	2025
Quien me habla  ?	2024
Destino  ?	2022
Te gusto  ?	2019
ESP	2016
Mamá  !	2011
No mames  !	2008
Lo sé  .	2007
Es así  .	2006
Mi vida  .	2006
Me quiero ir  .	2000
Te gusta  ?	2000
Sí  !	1997
No quiero	1996
La historia de mi vida  .	1995
Bien  !	1994
Me encantó	1991
Increíble	1988
No es broma  !	1986
ok	1986
Se  .	1982
La decepción no mata , enseña  .	1980
No quiero ir a la escuela	1979
Me quieres  ?	1978
Me encanto	1976
No , no  .	1971
Mierda  .	1964
Quiero que me trates suavemente	1964
Jajajajajaja  .	1961
Ya fue  .	1961
Nadie  ?	1957
No te preocupes  .	1957
quero	1956
Que hago  ?	1953
Un abrazo  !	1950
Ojalá	1949
no sé  .	1949
Amén  !	1948
Me amas  ?	1947
Ánimo  !	1934
Pero	1933
ja	1928
Me quiero tatuar	1924
Quero ir no cinema	1921
Ojo  .	1920
Que la confianza no se da , se gana  .	1920
Me aburro  !	1919
Ojalá  .	1918
Para qué  ?	1913
Verdad  ?	1909
Me ama	1906
Aprendí que ser feliz es valorar lo que tengo  .	1905
Venezuela  .	1905
No doy más  .	1904
He llegado a un punto en el que ya no odio a nadie , simplemente no me importan  .	1902
Me voy a morir	1902
No confíes en cualquier palabra , cualquier sonrisa , cualquier beso , cualquier abrazo  .	1900
No doy	1899
ME ENCANTA	1898
Basta  !	1896
Donde  ?	1894
Pues no  .	1894
Ayuda  .	1887
No puedo con esto	1882
Jajajja	1880
Lindo  ?	1879
POR FAVOR  !	1879
Enserio  ?	1872
No importa todo lo que haya pasado  .	1869
De verdad  ?	1862
Mira	1861
Sé feliz a tu manera , porque la felicidad no es lo que te dicen los demás , sino lo que a ti te hace feliz  .	1858
Te quiero  !	1856
Adorable	1843
Bueno asi	1837
Me mato	1833
No mames  .	1833
me encanta  !	1829
Así  .	1828
VAMOS  !	1828
Hoy  !	1824
Así no  .	1822
no no no	1822
Entonces  .	1817
No lo supero	1817
Ayuda  !	1815
No lo puedo creer  !	1810
Me amo	1806
So adorable	1805
No sufras por alguien que le da igual tenerte o no  .	1804
Eres eso que no quiero perder nunca  .	1801
El que no arriesga no gana	1794
Hoy no se sale	1789
Tomar no cu	1788
No , gracias  .	1786
Otra vez  .	1781
ALERTA  !	1779
me pasa	1775
JAJAJAJAJA  .	1766
Las casualidades no existen  .	1762
Que amigo no es cualquiera , sino quien lo demuestra  .	1761
Me hace tan bien	1756
Me quiero matar	1756
Recién me levanto	1755
Ver	1750
Buenos días a todos  !	1749
No me puedo levantar	1739
FIN  .	1738
Tengo hambre  .	1730
JAJAJAJAJAJAJAJAJAJAJA	1729
Yo voy a estar  .	1726
Pregunto  .	1725
socorro	1723
Cuando se puede se puede y cuando no a escondidas	1721
Mejor me duermo	1720
Ella con cualquiera no se besa	1715
Si algún día me necesitas , háblame  .	1711
Vamos  .	1710
es  .	1709
Buenos dias  .	1703
FIN	1702
No hay mal que por bien no venga  .	1702
Ando queriendo que me den la mano , que no la suelten , que la agarren bien  .	1701
Aqui les coloco una super cancion	1697
Visita	1696
me tente	1694
no sé	1694
Literal  .	1692
Yo todos los días	1692
Lo mejor de la vida no se planea , simplemente sucede  .	1691
No me jodas  .	1688
Dicen que lo bueno no se olvida	1687
Firma la petición  !	1685
Aprendí que es mejor no preocuparse demasiado , lo que llega es por algo y lo que se va también  .	1684
No me gusta nada  .	1682
d  .	1681
Me encanto  !	1676
Mmmm  .	1675
Ay no  !	1674
Confucio	1674
Yo siempre  .	1671
No aguanto mas	1670
Que mal me siento  .	1668
No mamen  !	1666
Ok  ?	1664
Quiero	1662
La primera vez que te vi , honestamente no sabía que ibas a ser tan importante para mí  .	1659
Por eso	1657
Lo que me faltaba	1656
one direction	1656
Escribiendo  .	1653
Y de repente llega alguien que te hace olvidar el ayer y te hace soñar con un mañana  .	1652
En cualquier momento me duermo	1651
Por  .	1651
Lo queremos en España de nuevo y no hay mejor ocasión  !	1650
EBAY ES	1649
Me caso	1646
Qué hago  ?	1643
no doy mas	1643
La verdad  .	1637
No ves que me caigo  ?	1636
Nuestro es @maluma  .	1636
Salud  !	1634
Abrazo  !	1633
Como siempre  .	1631
02  .	1630
Que paso  ?	1629
Tal cual  !	1629
Añade un mensaje a tu vídeo	1627
Naciste para ser una persona real , no perfecta  .	1626
No tengo ganas de hacer nada	1626
De nada	1624
Se cambia  ?	1624
Para  .	1623
Excelente  .	1622
Ves  ?	1622
99  .	1621
No importa lo difícil que sea la situación , nunca dejes ir algo que de verdad amas  .	1621
Vice versa	1620
Ah no  !	1619
EXACTO  !	1618
Hermoso	1618
Uy  !	1618
en fin  .	1617
Como estas  ?	1614
El valor de un sentimiento no está en el tiempo que dura  .	1614
no me puedo dormir	1610
Algún día diré no fue fácil , pero lo logré  .	1606
Quién  ?	1605
lol	1604
-Sí  .	1601
To cansado	1599
Me duele  .	1598
acc in bio	1596
No no	1594
Te extraño	1594
Que lindo no tener clases mañana	1593
Así me tiene	1591
Es triste cuando te das cuenta de que no eras tan importante para alguien , como tú pensabas  .	1590
Todo  .	1590
Normal	1588
Y de repente , miras hacia atrás y te das cuenta de que ya no eres el mismo , que todo es diferente , que todo ha cambiado  .	1587
JAJAJAJAJAJ	1585
No puedo tener tanto sueño	1585
Que bronca	1585
Tal vez no le caiga bien a todo el mundo , pero no finjo ser una persona que no soy  .	1585
Buenas tardes  .	1584
Me enamoré  .	1584
Hay personas que es mejor olvidar , cosas que es preferible no saber y momentos que es mejor no recordar  .	1583
Me quiero ir ya	1582
Un mal capítulo no es el fin de la historia  .	1582
Fin del comunicado  .	1578
por favor  !	1578
Show de sexo caliente en vivo y GRATIS  !	1577
No creas en quien dice quererte , sino en quien lucha por tenerte  .	1576
Bonito  ?	1575
Alerta  !	1574
Un  .	1574
Jajajajaja  !	1573
Cuál  ?	1571
Y me despedí sabiendo que no quería irme  .	1570
No esperar nada de nadie  .	1569
No doy mas  .	1568
No quiero soñar mil veces las mismas cosas  .	1568
Amigos  !	1563
Excelente	1562
Aquí la solución Tutorial	1561
NO NO NO	1557
No aguanto más	1557
Los esperamos  !	1556
Si o no  ?	1554
Lamento no haber sido lo mejor para vos	1553
No cualquiera suma sin restar	1553
POR FAVOR	1550
Las personas saben fingir demasiado bien  .	1549
Me gusta la gente que sin motivos te busca , que sin mirarte te quiere y sin ataduras se queda  .	1548
el oh el	1547
Me encantan  !	1544
ok  .	1544
Qué pasa  ?	1542
Mañana no tengo clases	1541
Bueno así  .	1539
No te creo  .	1537
OK  .	1537
Me gustas	1536
Cuando  ?	1535
Ya está  .	1535
Asi es	1532
Tengo miedo  .	1532
por favor  .	1532
No es quien te ama , es quien te lo demuestra  .	1530
Te escogí porque veo en ti lo que no veo en nadie más , punto  .	1528
El perdón no se le niega a nadie , pero la confianza nunca se recupera  .	1526
Nada más  .	1525
Jajajajajajajajajaja	1523
No dormí nada	1523
Hay que correr , bailar , gritar , disfrutar y reír  .	1522
Todo mal  .	1521
de  .	1520
siempre	1520
No trates de ser perfecto para una persona , mejor espera a que llegue alguien y ame tus imperfecciones  .	1518
No me acuerdo	1517
POR QUÉ  ?	1517
Me muero  !	1516
No perdemos nada con solo probar	1516
Llorar no es de débiles  .	1512
No se que hacer  .	1512
esto	1512
Un gran error es arruinar el presente , recordando un pasado que ya no tiene futuro  .	1511
Me siento mal  .	1510
Pero era sincero , grande y era todo tuyo  .	1509
No se puede ser fuerte con alguien que es tu debilidad  .	1505
pero no  .	1505
Me pregunto cuántas veces perdonamos a una persona para no perderla , incluso si no se merece nuestro perdón  .	1504
No te creas tan importante	1504
No cualquiera suma sin restar  .	1503
Si me necesitas , llámame  .	1503
Oye  .	1502
Pronto comenzará un curso de lecciones on-line sobre el cumplimiento de los deseos	1502
Suerte	1501
Que no te escriba no quiere decir que no me esté muriendo por hablar contigo  .	1500
Cierto  !	1499
No hay nadie	1499
Se Me Perdio esta mascota	1499
por qué  ?	1499
me siento feliz	1498
Fingir que no duele , duele el doble  .	1497
Sevilla  .	1497
Quien  ?	1494
Tu me dices si te busco o si nos escapamos	1491
Mira  .	1489
Mal  .	1488
Qué  .	1488
Análisis de la actualidad política en Venezuela con A  .	1487
JAJAJ	1487
No te tomes la vida tan en serio , al final nadie saldrá vivo de ella  .	1487
Me morí	1482
se me parte la cabeza	1481
Me ayudan  ?	1480
Me quiero irrrrr	1478
Qué te pasa  ?	1478
me reí	1478
Asi es  .	1477
No me gusta  .	1477
Bendiciones	1476
me voy	1475
Me meo  .	1473
no entiendo nada	1473
He descubierto cual es mi edad mental y no esta nada mal , lo medio clava Probad vosotros	1472
Que no te lo cuenten  !	1471
No aprendo más	1470
Amigos  .	1466
Me duermo  .	1466
Ya fue me voy a dormir	1466
Ah no  ?	1465
Muy bien  .	1465
Muy cierto  .	1465
Me están dejando de importar muchas cosas  .	1464
Tú  .	1464
Una pena  .	1464
Lo  .	1463
Me estoy riendo	1462
Socorro	1459
No te rindas , el principio es siempre la parte más difícil  .	1454
Perdón	1453
Ya no se que hacer	1453
No me puedo sentir peor	1452
twitter  .	1448
No llores por un bobo	1447
Soy de esas personas que se dan cuenta de muchas cosas , pero no dicen nada  .	1446
Julio Hernández López Astillero	1445
Literal	1445
Por cierto  .	1445
Saben que  ?	1445
Feliz día  .	1442
Ya  !	1440
No pasa nada	1439
No confiar en nadie  .	1436
Normal  .	1435
Yo tampoco  .	1435
Che  .	1434
Muy yo	1434
que  ?	1432
Sigue tu camino que sin ti me va mejor	1430
Para que  ?	1429
Te odio  .	1429
Te	1426
NADA  .	1425
Es joda  ?	1424
No te compares con nadie , ten la cabeza bien alta y recuerda no eres ni mejor ni peor , simplemente eres tú y eso nadie lo puede superar  .	1424
Jajajajja	1423
Listo  !	1423
Creo que me voy a dormir	1419
Por	1419
me siento triste	1419
toma no cu	1418
Algunas personas pasan por nuestra vida para enseñarnos a no ser como ellas  .	1417
No me estaría pasando	1417
Ay no  .	1415
Triste  .	1413
Basta	1410
JA  !	1409
Delete	1406
Estás harto de esfuerzos inútiles  ?	1406
Me voy a dormir nomas	1402
NO SIGAS BUSCANDO ENTRA	1400
Porfa	1400
Triste	1397
Fernanfloo	1395
No me lo puedo creer  .	1395
Art  .	1394
Que pasa  ?	1394
De  .	1393
Atte  .	1391
Qué pasó  ?	1391
Me aburro demasiado	1390
yo  .	1390
Estoy llorando	1389
Me aburroooooo	1387
Me encantó  .	1387
No me puedo dormirrr	1387
Se me fue el sueño	1387
No control	1385
La vida no se trata de ser un ganador o un perdedor , se trata de ser uno mismo y dar lo mejor  .	1384
jajaja  !	1383
Insólito  !	1382
Ya no estamos en edad de quedarnos con las ganas	1382
-Si  .	1381
De a como no  ?	1381
Y así  .	1378
Bendiciones  .	1377
Me alegro  .	1375
hola	1373
A mí me gusta que me digan la verdad , ya yo veré si duele o no  .	1372
Amor  ?	1369
IMPERDIBLE  !	1369
Sres  .	1368
A veces no hay próxima vez , a veces no hay segundas oportunidades , a veces es ahora o nunca  .	1367
No entendí  .	1367
Espera  .	1364
Ayuda	1363
Cómo estás  ?	1363
ME ENCANTA  !	1363
Se me parte la cabeza  .	1361
Me hablan  ?	1359
OK	1359
No me habla ni mi vieja	1355
Que	1354
me siento genial	1353
Si te alejas de alguien que amas y no te sigue , puedes estar seguro de que tomaste la decisión correcta  .	1352
a ver si me muero	1352
Sin locura , no existe la felicidad  .	1351
delete	1351
Hasta cuando  ?	1350
No existe mejor calmante que un abrazo  .	1350
No hay miedo más grande que sentir que pierdes lo que más quieres en la vida  .	1350
En breve me duermo	1348
Lee mi bio  .	1347
Hahaha	1346
Ya me puse de mal humor	1345
Hazme una pregunta	1344
Ya no	1343
Mañana me tengo que levantar temprano	1342
Quien no quiso cuando pudo , no podrá cuando quiera  .	1342
No es justo  .	1341
Oye  !	1341
yo siempre	1340
No me lo creo  .	1339
Hey , Te gustaría seguir a OT 5Report  ?	1338
no puedo	1338
INCREÍBLE  !	1337
LOL	1337
No lo olvides  !	1337
Soy de esas personas que se dan cuenta de muchas cosas pero no dicen nada  .	1336
Si no veo interés , para qué voy a insistir  ?	1334
Si quieres que algo te salga bien , no se lo digas a nadie  .	1334
No me quiero ir	1332
No más  .	1331
no tengo	1331
No te estoy diciendo que será fácil , te estoy diciendo que valdrá la pena  .	1329
Besis	1328
Me re duele la cabeza	1328
No quiero levantarme	1328
Si creo que todo puede cambiar , como no voy a esperarte  ?	1328	