.	32652	
Oui	11081	
Moi	2002	
Quoi	1992	
Je t'aime	1714	
Bonjour	1634	
Rien	1499	
Bonne	1498	
Mais	1482	
Bonne nuit	1426	
C'est	1419	
Pourquoi	1252	
Oui et	1239	
Oui et toi	1214	
Bien	1195	
Moi aussi	1174	
Bon	1152	
Je sais	1134	
oui	1034	
Comment	879	
Comme	856	
Bisous	847	
le	787	
Tu fais quoi	774	
De rien	763	
Pour	740	
Je suis	733	
mais	702	
Bonsoir	588	
Qui	577	
Je sais pas	522	
moi	522	
Nous	505	
Oui oui	456	
Merci beaucoup	454	
Je t'en prie	443	
pour	430	
Toi aussi	429	
Ils	425	
c'est	417	
Rien et	392	
Rien et toi	384	
Joyeux anniversaire	380	
Chez	379	
ou	379	
De quoi	373	
Désolé	361	
Bien et toi	337	
comme	336	
Fait	335	
Bonne journée	326	
Voilà	325	
Sérieux	314	
Tout	312	
Donc	289	
bon	286	
Attention	285	
Pardon	284	
Vous	280	
Je vais	279	
Vraiment	278	
Quand	276	
Oui je	269	
des gros gros bisous	267	
ont	266	
Comment ça	263	
Jsuis	260	
Après	259	
Merci toi aussi	259	
À demain	254	
Dont	250	
Même	243	
Aussi	242	
bien	241	
Sur	240	
Parfait	239	
Exactement	237	
bonne	232	
Comment ça va	228	
Dans	228	
bonne nuit	228	
-ce que	226	
quoi	223	
Laisse	219	
rien	218	
fait	215	
Oui je sais	213	
Il est	211	
Comment sa	210	
qui	207	
Bonne soirée	198	
C'est bon	197	
J'espère	196	
Animation	195	
Mlle Tempête	195	
Faut	193	
Bien et	192	
vous	190	
Plus	187	
Je t'aime aussi	183	
R et	179	
pourquoi	179	
C'est bien	176	
Pas de	173	
bisous	173	
Oui tfq	171	
Tu fais	167	
Très	165	
aussi	163	
Comment vas tu	160	
je t'aime	159	
Moi aussi je t'aime	158	
Bon appétit	157	
sur	157	
Un peu	155	
Grâce	153	
Oui toi	153	
Peut-être	153	
Bon dîner	151	
Déjà	151	
Sans	151	
plus	151	
Oui chéri	150	
Merci à toi aussi	149	
J'aime	146	
On dit quoi	146	
Bonne fête	144	
Tu fait quoi	139	
Et chez toi	138	
Suis	138	
C qui	137	
toi des gros bisous	137	
C'est quoi	136	
Très bien	136	
comment	135	
Je ne sais pas	134	
Tu veux	133	
On dit	132	
Tu me manque	131	
Je taime	130	
Cet	129	
Mon coeur	129	
Non pas	129	
Sont	129	
Tu fait	129	
Ont	128	
même	128	
tout	128	
C'est vrai	127	
Réponse	127	
Répondre	126	
Cc oui et toi	125	
Comment tu vas	125	
Elle est	124	
Laisse tomber	124	
bonjour	124	
Aujourd'hui	123	
Dis	123	
aussi des gros bisous	123	
dans	123	
Je suis la	122	
Notre	122	
chérie	122	
de Lafine pour toi	121	
C'est comment	120	
Faire	120	
Magnifique	120	
Son	120	
quand	120	
Bonne avant midi chéri	119	
Je comprends	119	
Oui  .	118	
Parce que	118	
Je veux	117	
Oui merci et toi	117	
Comme tu veux	116	
Jeux	115	
Oui c'est	115	
Je le	114	
Je t aime	114	
Peut	114	
Tranquille	113	
Est  !	112	
Bientôt	109	
Je peux	109	
Ok  .	109	
donc	109	
J'avoue	108	
Moi je	108	
Oui merci	108	
Moi non plus	107	
nous	106	
Comme tu	105	
faire	105	
Aime	104	
Mouais	104	
S  .	104	
Gros bisous	103	
Question	103	
aime	103	
Franchement	102	
Soit	102	
Bonne après midi chéri	101	
C'est pas	101	
Merci mon amour	101	
Oui bb	101	
Oui mais	101	
Pas de problème	101	
Depuis	100	
Jtaime	100	
Cette	99	
Ouais et toi	99	
je sais	98	
À plus	98	
On est	97	
Vient	97	
fais	97	
C bien	96	
Je pense	96	
C bon	95	
Bonne année	94	
C'est qui	94	
Quelle	94	
Tellement	94	
voilà	94	
C est	92	
Je suis là	92	
Tu peux	92	
moi aussi	92	
Ah  .	91	
Cv et	91	
Personne	91	
Maison	90	
T'aime	90	
Toujours	90	
oui toi	90	
Bonne appétit	88	
Répond	88	
France	86	
Je peux pas	86	
Oui mon amour	86	
Peut être	86	
Français	85	
Mais non	85	
est  !	85	
Aux	84	
Bonne chance	84	
Cordialement	84	
Je vais bien	84	
Qu'est-ce	84	
je sais pas	84	
Fais	83	
Pas pire	83	
s	83	
Bien sûr	82	
Bonne nuit à toi	82	
C quoi	82	
Et oui	82	
Je taine	82	
Oui tfk	82	
Peut etre	82	
Princesse	82	
t'aime	82	
D'accès	81	
Bien et chez toi	80	
après	80	
désolé	80	
Comme sa	79	
Mlle	79	
Je vois	78	
Julien	78	
Pense	78	
ils	78	
-ce que tu	77	
Bon courage	77	
Et la	77	
Je c	77	
Je suis en	77	
Je viens	77	
Jsui	77	
je suis	77	
Au revoir	76	
Bien merci et toi	76	
Bonne anniversaire	76	
C'est pas grave	76	
Et l'école	76	
Oui bien	76	
français	76	
suis	76	
Je crois	75	
Jle	75	
faut	75	
Désolés	74	
Lol  .	74	
Ouais et	73	
À bon	73	
J'ai pas	72	
Puis	72	
sais	72	
Jsais	71	
Née	71	
Ok bisous	71	
Ok bonne nuit	71	
julien	71	
sans	71	
C'était	70	
Comme ça	70	
Je ne sais	70	
Je suis rentré	70	
chez	70	
Bne soirée	69	
Comment vas-tu	69	
J'ai une question	69	
C pas	68	
Emmanuelle	68	
Et ta journée	68	
Jai une question	68	
Je regarde la télé	68	
Même pas	68	
Ok pas de soucis	68	
Pour le	68	
Tant mieux	68	
Vous êtes	68	
pense	68	
Et alors	67	
Oui c	67	
Pas vraiment	67	
Sava aussi merci	67	
ouais toi	67	
tu fais quoi	67	
Excellent	66	
True	66	
es	66	
frère	66	
peut  !	66	
Bonne nuit bisous	65	
Comment tu	65	
Et la famille	65	
François	65	
Oui pk	65	
Oui tkt	65	
À la maison	65	
Avant	64	
DE MA PART DES GROS BISOUS DU COEUR AMITIÉS	64	
Dire	64	
Frère	64	
Iui	64	
Mme	64	
Ais	63	
Avec qui	63	
Je suis au	63	
Oui cv	63	
Parce	63	
Pas moi	63	
Crissement	62	
Dans le	62	
Désolée	62	
Jetais	62	
MAIS	62	
Montre	62	
Non pas encore	62	
Oui c'est vrai	62	
Tes sur	62	
Yeux	62	
oui et	62	
très	62	
A plus	61	
Courage	61	
Et moi	61	
Nour 1	61	
j'espère	61	
rentre	61	
C pas grave	60	
Deux	60	
Dors bien	60	
Noir	60	
Sais	60	
Voir	60	
C'est-à-dire	59	
Comment vous allez	59	
Et vous	59	
J'ai pas compris	59	
Meme	59	
Merci à toi de même	59	
Ok compris	59	
, je suis	58	
Camille	58	
Désoler	58	
Je suis pas	58	
Joyeux	58	
Laisse faire	58	
Merci bisous	58	
Ok bonne	58	
gros gros bisous amitié	58	
Bonne appétit chéri	57	
Explique	57	
J'ai sommeil	57	
Sûrement	57	
sont	57	
Bonjour mon bébé	56	
Euh  .	56	
Les deux	56	
Sait	56	
france	56	
Chez moi	55	
Laquelle	55	
Bien aussi	54	
Bonjour vous allez bien	54	
Ce soir	54	
Ou bien	54	
Tu connais	54	
oui et toi	54	
Dit moi	53	
Et le	53	
Je suis arrivé	53	
Sa fait	53	
Voilà voilà	53	
peut-être	53	
Bon anniversaire	52	
C'est ça	52	
Heureusement	52	
Je comprends pas	52	
Je rentre	52	
Pas compris	52	
Toute	52	
Vois	52	
Aucune idée	51	
Bne journée	51	
Je vous	51	
Jeu	51	
Ma soeur	51	
Rien de	51	
Si tu le dis	51	
Suite	51	
Testez	51	
de Lafine pour vous	51	
être	51	
Abonne	50	
Avoir	50	
Chien	50	
Comment ca	50	
Je te laisse	50	
Merci à toi	50	
Noble	50	
Ouest	50	
T sur	50	
à vous des bisous	50	
Appelle	49	
Cc oui	49	
Du coup	49	
Est-ce que	49	
J'ai compris	49	
Mais bon	49	
Moi aussi jtm	49	
Oui mon bébé	49	
Pour rien	49	
passe	49	
vraiment	49	
Bien sur	48	
Bon  .	48	
C'est sur	48	
Envoie	48	
Je le sais	48	
Je suis rentrée	48	
Oui mon coeur	48	
Retour	48	
Serieux	48	
Très bien et toi	48	
bonsoir	48	
dis	48	
C'est fait	47	
Chez pas	47	
Comme quoi	47	
Jle sais	47	
Mieux	47	
Non  .	47	
OUI	47	
Que fait tu	47	
Soyez	47	
Trop beau	47	
aujourd'hui	47	
comment ça va	47	
je t'aime mon amour	47	
ma ptit chérie d'amour	47	
toutes les deux bisous	47	
Dis moi	46	
Excuse moi	46	
Jtm aussi	46	
La chance	46	
Non mais	46	
Oui pourquoi	46	
Qu'est  !	46	
Vous êtes ou	46	
deux	46	
jtaime	46	
laisse	46	
qu'est  !	46	
-ce qui	45	
-être que	45	
Bien merci	45	
Dessin	45	
Et chez	45	
G sais pas	45	
Je suis dans le	45	
Je t'aime mon coeur	45	
Louis	45	
Ok pas de problème	45	
Rien toi	45	
sérieux	45	
À tout à l'heure	45	
Être	45	
Ah je vois	44	
Et puis	44	
Inès	44	
Je m'en	44	
Je part	44	
Je suis chez	44	
Je t'aime mon amour	44	
Merci pour	44	
Mon frère	44	
Non et	44	
Ouais je sais	44	
Oubien	44	
Pou	44	
ce qui	44	
entre	44	
personne	44	
veux	44	
À bientôt	44	
C'est quoi tu fais	43	
C'est tout	43	
C'est un	43	
Clavier	43	
Mais pourquoi	43	
Moi aussi je	43	
Oublie	43	
Oui moi aussi	43	
Passer	43	
Rn et	43	
Veux	43	
de rien	43	
grâce	43	
C'est quoi ça	42	
Dans mon	42	
Je les	42	
Je t'aime aussi chéri	42	
Non pas du tout	42	
Non pourquoi	42	
Non rien	42	
Ok pas de	42	
Oui j'ai	42	
Poisson	42	
Réalisé	42	
j'aime	42	
moi  !	42	
Antique	41	
Bonne fête passe une belle	41	
Message	41	
Monsieur	41	
Moui	41	
Ouais  .	41	
Oui très bien	41	
Passe	41	
gros bisous du coeur	41	
notre	41	
voir	41	
À toi	41	
Été	41	
Bonne après midi mon amour	40	
Coeur	40	
Comme d'habitude	40	
Comment va tu	40	
Connais	40	
J'en	40	
Jai pas compris	40	
Je pense pas	40	
Je sais pas encore	40	
Je travaille	40	
Ok c'est bien	40	
Oyais	40	
Qui est	40	
Tout va bien	40	
avant	40	
coeur	40	
jsuis	40	
sourit	40	
toute	40	
À d'accord	40	
Bonjours	39	
Bonne journée à toi	39	
C un	39	
Entre	39	
Et pourquoi	39	
Il faut	39	
J'avais	39	
Je comprend	39	
Je suis fatigué	39	
Je viens de	39	
Jeux de	39	
Joyeux anniversaire ma chérie	39	
Moii aussi	39	
Non c'est	39	
Repose toi	39	
déjà	39	
peut	39	
À la	39	
BONNE	38	
C rien	38	
Chez toi	38	
Cité	38	
Comme toi	38	
Je t'écoute	38	
Jmen	38	
Laisse tomber bye	38	
Merci ma soeur	38	
Oui Oui	38	
Pas de soucis	38	
Pas trop	38	
Quand tu	38	
Quesqui	38	
À toi aussi	38	
, bonne nuit	37	
Au ok	37	
Bien la	37	
Chaque	37	
Et je	37	
Je ne sais pas encore	37	
Je suis au collège	37	
L'amour	37	
Mois	37	
Onéreux	37	
Quand tu veux	37	
Trkl et toi	37	
Wi g v bien etw	37	
apparait	37	
Depuis quand	36	
Gâteau	36	
Jour	36	
Laisse moi	36	
Mais oui	36	
Marseille	36	
Pas du tout	36	
Peux	36	
Pour toi	36	
Tous	36	
Très belle	36	
bonne journée	36	
je vais	36	
son	36	
Au-revoir	35	
Cest bien	35	
Cest quoi	35	
Comment va	35	
Double	35	
En plus	35	
Il est trop	35	
Je confirme	35	
Mais quoi	35	
N'opère	35	
On verra bien	35	
Oui on	35	
Ouin  .	35	
Possible	35	
Pour savoir	35	
Quoi de neuf	35	
Tet chaje	35	
je ne sais pas	35	
oui  .	35	
pleure	35	
vois	35	
A quel heure	34	
Bonne fin de soirée	34	
Bonne nuit à demain	34	
Connais pas	34	
Faux	34	
J'aimerais	34	
Je m'appelle	34	
Je sais bien	34	
Je vais bien et toi	34	
Je vais te	34	
Mais je	34	
Ok mais	34	
Oui je suis	34	
Oui mon	34	
Très jolie	34	
Tu crois	34	
Voui	34	
mois	34	
mère	34	
où	34	
Action	33	
C trop	33	
Cest pas	33	
Et les	33	
H  .	33	
Il fait	33	
Je vais essayer	33	
Jeune	33	
Joyeux anniversaire mon	33	
Mère	33	
On dirait	33	
Ouai  .	33	
Pour la	33	
Pour vous	33	
Quand même	33	
Quesqui passe	33	
Toi aussi chéri	33	
Toii aussi	33	
Trop bien	33	
Vous faites quoi	33	
courage	33	
Aucun	32	
Bien reçu	32	
Bonne nuit à	32	
C'est clair	32	
Cavaliers	32	
Coucoi	32	
Heu  .	32	
Illusion	32	
Javoue	32	
Je vais voir	32	
Meilleur	32	
Merci mon frère	32	
Moi plus	32	
Moiii aussi	32	
Nouvelle	32	
Oue et	32	
Quoi de	32	
Tour	32	
Tu joue	32	
Tu manque	32	
Tu pense	32	
depuis	32	
Écoute	32	
, j'espère que	31	
A  .	31	
A toute bisous	31	
Bien oui	31	
Bjr mn coeur jtm	31	
Bleu	31	
Compris	31	
Dans la	31	
Enchanté	31	
Faut pas	31	
Il à	31	
J'ai rien	31	
Je dormais	31	
Je fais	31	
Je suis chez moi	31	
Je t'aime bébé	31	
Joyeux anniversaire à	31	
Jte jure	31	
La même	31	
Laurent	31	
Ma princesse	31	
Merci à vous aussi	31	
Ouais toi	31	
Oui super	31	
Pour vrai	31	
eu	31	
gros calins pour Piffo	31	
j'en	31	
pardon	31	
Appel moi	30	
Bonne journée bisous	30	
C'est trop	30	
Claire des gros bisous	30	
Dur	30	
Je suis avec	30	
Je suis à	30	
Jusqu'à	30	
L'inconnu	30	
Moi je suis	30	
Quoi tu fait	30	
Rentre	30	
Tu dors pas	30	
Tu es sur	30	
Tu étais où	30	
tellement	30	
toi aussi	30	
viens de me réveiller	30	
à toi des bisous	30	
Ajoute	29	
Bien bien	29	
Bien-sûr	29	
Bonjour madame	29	
C'est le	29	
Crise	29	
D'acc	29	
Dance	29	
Gros bisous je t'aime	29	
Je l'ai	29	
Je l'aime	29	
Je la	29	
Je me suis	29	
Je peut	29	
Je savais	29	
Je suis désolé	29	
Je taime aussi	29	
Je te aime	29	
Nour	29	
Ok mon coeur	29	
Ou la	29	
Oui bien sûr	29	
Oui ce	29	
Oui ou non	29	
Oui oui et toi	29	
Oui pas	29	
Oui si tu veux	29	
Poutine	29	
Sourire	29	
Tu veux faire la greffe de cheveux	29	
Vous allez bien	29	
cette	29	
commence	29	
dire	29	
jeux	29	
jveux	29	
qu'est-ce	29	
toujours	29	
Aucune	28	
Bonjour frère	28	
Cest bon	28	
Chérie	28	
Elle à	28	
G sais	28	
Ils sont	28	
Je regarde la	28	
Je te comprends	28	
Je viens de rentrer	28	
Joyeux Noël	28	
MOI	28	
Mais  .	28	
Mais pas	28	
Merci bien	28	
Non plus	28	
Ok c'est bon	28	
Oui aussi	28	
Oui je comprends	28	
Passe une Bne soirée	28	
Pour moi	28	
Pourquoi pas	28	
Pourtant	28	
Tentez	28	
Tes sérieux	28	
Tu trouve	28	
Voiture	28	
bientôt	28	
bois	28	
chérie d'amour je t'aime	28	
jour	28	
jsais	28	
monte	28	
parce	28	
À quelle heure	28	
Bien et vous	27	
C'est mieux	27	
Château	27	
Comme tu veut	27	
Cours	27	
Dans mon lit	27	
De la	27	
Et de ton côté	27	
J'aime pas	27	
Jacqueline des gros bisous	27	
Je c pas	27	
Je joue	27	
Je suis a la maison	27	
Jveux	27	
Ouai et	27	
Oui est	27	
Oui un	27	
Pas de quoi	27	
Pas faut	27	
Physique	27	
Poir	27	
Tou	27	
Toutes	27	
Tu as bien fait	27	
attention	27	
bien merci et toi	27	
ce que tu	27	
com	27	
cour	27	
etre	27	
il est	27	
lol  .	27	
loulous des gros bisous	27	
magnifique	27	
sursaute	27	
Ça va mieux	27	
A toute	26	
Aok  .	26	
Bon voyage	26	
Bonne après midi	26	
C une	26	
C'EST	26	
C'est la	26	
Cest qui	26	
Danse	26	
Envie	26	
Fai	26	
Heureux	26	
Il pleut	26	
Je crois pas	26	
Je me suis trompé	26	
Je sais plus	26	
Je suis dans le bus	26	
Je t'aime mon	26	
Je t'en pris	26	
Mais c'est	26	
Malheureusement	26	
Mdr c	26	
Merci  .	26	
Merci à	26	
Moi oui	26	
Musique de	26	
Nn et	26	
Non même pas	26	
Nouveau	26	
Oh  .	26	
Ouais je	26	
Oui un peu	26	
Qui valide	26	
Recette	26	
Soirée	26	
Toi vraiment	26	
Trois	26	
celle	26	
cet	26	
chaque	26	
mieux	26	
surtout	26	
2  .	25	
Arrivée bisous	25	
Avec plaisir	25	
Bisous bonne nuit	25	
Bonjour mon coeur	25	
Bonne matinée	25	
C cmnt	25	
C'est toi	25	
Cc oui et	25	
Certains	25	
Cest quoi tu fais	25	
Cetais	25	
Comment tu va	25	
Eau	25	
Hmd et	25	
J aime	25	
J'en sais rien	25	
Je comprend pas	25	
Je m'en fou	25	
Je me doute bien	25	
Je reviens	25	
Je vais dormir	25	
Je vais me laver	25	
Je vous aime	25	
Lisant	25	
Mais pk	25	
Notre Dame de toute Grâce priez pour	25	
Ok je t'aime	25	
Oui en	25	
Oui j'ai vu	25	
Par contre	25	
Pas du	25	
Peut  !	25	
Soeur	25	
Sous	25	
Tu sais quoi	25	
Ui et toi	25	
donne	25	
merci et chez toi	25	
puis	25	
tous	25	
à demain	25	
Ah oui quand même	24	
Avec la	24	
Ces bon	24	
Cest tout	24	
Cheveux	24	
Comme moi	24	
Comment vas	24	
Crois	24	
Devoir	24	
Faur	24	
Il sont	24	
J'essaie	24	
Je au	24	
Je partage et signé	24	
Je peux t'appeler	24	
Je te jure	24	
Je vais me coucher	24	
Je veux pas	24	
Je vois ça	24	
Joyeux noël	24	
Mais la	24	
Moi j'ai	24	
Moins	24	
Oh que oui	24	
On peut	24	
