Yes	2786290	
Oke	2199216	
Okay	1941642	
Hey	1691670	
Yeah	1530575	
Why	1454070	
Ok  .	1270823	
What	1218019	
Knp	1139865	
Yea	1091012	
Sorry	864089	
I love you	853870	
Wow	763622	
Ah ok	653376	
Baby	621919	
Happy birthday	555408	
Good night	534087	
Wait	501446	
Happy new year	451214	
Okey	449756	
Okee	411833	
Love you	399097	
Oh ok	392133	
Love	365951	
Love u	343632	
Happy	321144	
I love you too	310578	
Okay  .	307568	
I know	304691	
Low	303200	
You	303149	
Really	292698	
Nothing	292596	
o	282391	
Ok ok	281063	
Iloveyou	279843	
Welcome	278878	
Yeah  .	260107	
Ahh ok	258008	
Yes  .	249423	
How are you	247791	
Done	246187	
Ok cge	217712	
Its ok	211101	
okay	206317	
Yoo	206048	
Ok lng	204717	
yes	199961	
Goodnight	189587	
Love you too	181434	
I love u	179497	
I'm sorry	176952	
Sorry na	174136	
ok	173723	
Sup	170772	
ok  .	170475	
YES	163760	
Ynk	162146	
I miss you	159173	
Yess	158938	
In Love	157782	
Oh  .	156169	
Okeee	152716	
Ah ok  .	147428	
Oke  .	146975	
Wow  .	145816	
Heyy	144019	
No  .	139809	
Sore	139305	
Now	138647	
sorry	137715	
I will	128246	
Oke oke	126245	
why	124006	
Fuck	119582	
Pink	119162	
Yesss	118888	
hehe	118831	
I don't know	116776	
oke	115832	
Oh okay	112447	
Call me	111199	
Yow	110259	
Love u too	110238	
Ahhh ok	110200	
Ah okay	109690	
When	106705	
Okeoke	106042	
Sorry  .	103865	
Miss you	103561	
Yooo	102683	
Ah  .	102266	
I love you so much	98036	
Where	97134	
I love you  .	97002	
Im sorry	95871	
Lol  .	94709	
Okay lang	93523	
Good evening	93333	
Its fine	92883	
I did	92357	
Honey	91864	
Synk	91862	
Why not	91754	
Whats up	90626	
baby	90203	
i love you	90081	
yeah	89975	
Happy Birthday	86758	
ah ok	86588	
Happy bday	86413	
Bay	85151	
What are you doing	84771	
Ok	84424	
Hehe  .	84043	
hey	83585	
Well	83571	
yo	83169	
What happened	81627	
Its okay	81537	
Where are you	80109	
Ok baby	79594	
Ok ah	78873	
Yowes	78711	
Not yet	78622	
Okayy	78519	
Ass	78515	
Cok	78213	
I see	78098	
She	78038	
Hahaha  .	77896	
Hehhe	77723	
Oks	77055	
Yng	76945	
iloveyou	76901	
wow	76174	
hehehe	75881	
Iloveyoutoo	74901	
Hey  .	73954	
Wassup	73951	
That's good	73780	
what	72871	
Lol ok	72858	
A ok	72818	
Happy New Year	72570	
Yes baby	72052	
Your welcome	71970	
Woke	71856	
Yea  .	71564	
Sorry po	71047	
Ok thanks	70484	
How r u	70368	
Lol	70108	
Heyyy	69746	
Wey	69673	
Call	69644	
Ahh  .	69565	
I love you more	68932	
What's up	68525	
Ok kk	68382	
love you	67624	
Happy birthday  .	66182	
I know  .	65548	
love	65430	
wait	64907	
Same to you	64784	
I  .	64440	
Wait lng	64390	
Hellow	64090	
Yessss	64039	
Hehehe  .	63845	
Same to u	62932	
Here	62494	
lol	61567	
Yoh	61150	
Hehe	60990	
What time	60398	
com	60226	
Thats good	60117	
Haha  .	59966	
Ok say	59898	
love u	59841	
I cant	59742	
I miss u	59570	
Don	59131	
For what	58498	
Ok babe	58163	
Its	57698	
Not really	57615	
Happy new year  .	57587	
Thank you  .	57271	
yea	56561	
Ahh okay	56528	
Sombong	56427	
Ok good	56254	
Okay baby	56086	
T  .	55997	
Fuck you	55336	
Yey	55230	
I'm good	55196	
How are u	55079	
I love you baby	53955	
Ok sis	53931	
Ok bg	53895	
Good  .	52841	
Okey  .	52841	
I miss you too	52744	
Yeahh	52706	
knp	52257	
Whatever	51866	
Oke sip	51191	
Ow  .	50967	
Wut	50902	
I'm not	50595	
Ok boss	50072	
Ou  .	50041	
Loveyou	50015	
Good luck	49757	
Both	49336	
What is it	49238	
happy new year	49157	
What do you mean	49023	
D wow	49014	
Hey baby	48605	
Good night  .	48264	
I guess	47704	
Yeah lol	47359	
And you	47192	
Oh yeah	47117	
you	46642	
Well  .	45710	
happy birthday	45561	
Ok cge  .	45546	
Okay na	45296	
I think	45201	
Love you to	45191	
Shot	45033	
Whats wrong	44855	
Always	44835	
okay  .	44580	
I love u too	44453	
Hayss	44336	
okey	44193	
EDAY	44171	
lng	44130	
OK lng	44118	
I'm here	43951	
Aw ok	43944	
Good morning  .	43779	
Hi  .	43671	
Wis	43602	
Hold on	43461	
Yes babe	43424	
Miss you too	43303	
ALLOUT	43135	
Ohh ok	42709	
I LOVE YOU	42429	
God bless	42425	
good night	42313	
Dong	41783	
You too	41447	
Okayyy	41337	
My love	41311	
Thank you	41220	
Good morning baby	41147	
Haysss	41083	
Idk  .	40682	
Wow magic	40612	
How was your day	40016	
And u	39969	
Buset	39847	
Love u to	39721	
Wht	39649	
Oh shit	39529	
Hmm  .	39336	
Thanks	39242	
Ok lng po	39203	
Mood	39058	
Oow	38942	
Very good	38884	
Ok lh	38794	
Ok lol	38522	
Ok mbk	38471	
Evet	38445	
Ass  .	38255	
hehe  .	38153	
I love	37962	
ok cge	37821	
Yoooo	37798	
Nothing  .	37557	
Tomorrow	37502	
Plsss	37374	
Ahh ok  .	37341	
my	37075	
Baby  .	37005	
How about you	36707	
Yop	36657	
Oh cool	36434	
Y wes	36394	
Ok mam	36385	
What's wrong	36383	
Ohh  .	36298	
Thank you so much	36242	
ahh ok	36165	
Lok	36160	
Ur welcome	36139	
Lng	36058	
Which one	36036	
Why  .	35862	
He  .	35753	
Never	35377	
Yeahhh	35179	
I'm sorry  .	35151	
Hey babe	35018	
Iloveyou too	34888	
I dont know	34871	
K lng	34664	
Look	34649	
Whyy	34574	
Yehey	34567	
Like what	34403	
Kno	34332	
Wait  .	34250	
Okeeee	34244	
Today	34211	
I'm back	34084	
Now na	33953	
Oh wow	33867	
Hmmm  .	33724	
welcome	33667	
Where r u	33508	
So  .	33460	
Goodnight  .	33449	
I love you too baby	33346	
Fuck u	33253	
ok lng	33197	
goodnight	33171	
Do it	33151	
I love you too  .	33043	
Okay babe	33030	
Ilove you	33007	
Sorry na po	32984	
You're welcome	32687	
Oke syg	32653	
What  .	32493	
Ok wait	32469	
Eve	32338	
Welcome  .	32318	
Ok tnx	32291	
Ney	32070	
Thanks  .	31927	
Yesssss	31719	
Oh really	31715	
Hehehe	31568	
hahaha	31363	
sorry na	31237	
Ok beb	31144	
No way	31056	
U ok	30976	
Ahhh  .	30951	
Lovely	30904	
OK  .	30663	
Yes it is	30636	
I love you to	30606	
WHAT	30537	
S  .	30505	
Ok lng  .	30444	
Are you sure	30420	
Ok bhe	30353	
Plss	30224	
Emng knp	30173	
Watching tv	30139	
Ok love	30119	
Cocok	30102	
Ok hon	30096	
King	30039	
About	29973	
Okay okay	29969	
Whyyy	29870	
Im not	29808	
Guess what	29723	
Heyyyy	29717	
Got	29712	
Sleep well	29666	
Oh ok  .	29540	
Ok fine	29358	
A  .	29320	
What happen	29306	
ok ok	29237	
I love you babe	29184	
Ok mb	29133	
Imissyou	29115	
Baboy	28923	
Way	28871	
Oh well	28853	
Yup  .	28808	
How old are you	28750	
I hate you	28744	
Did	28681	
thanks	28676	
Because	28664	
sorry  .	28635	
It's ok	28597	
I love it	28475	
Happy new year po	28465	
Love you  .	28456	
Ok po  .	28448	
Loveu	28354	
happy	28347	
Mey	28175	
Yesterday	28037	
I like it	27957	
Good eve	27901	
Y not	27887	
Nok	27857	
He he	27803	
T T	27758	
Its ok  .	27744	
Out	27733	
Ok tq	27713	
Oh my	27644	
Happy new year din	27561	
What up	27552	
Your	27329	
Knp  .	27197	
haha	27147	
I'm ok	27095	
Good night sweet dreams	27018	
I think so	26979	
Haha	26845	
Have fun	26838	
No its not	26802	
Love  .	26725	
Oke bg	26683	
Yes I do	26605	
Wid	26562	
Hahaha	26547	
Okis	26410	
Ok nmn	26404	
low	26308	
Bng	26172	
Andy	26144	
thank you	26119	
No I'm not	26103	
Ah okay  .	26068	
Ok cool	25888	
Ok n	25839	
Mrng	25774	
Hell yeah	25739	
hehehe  .	25739	
What is that	25578	
yes  .	25548	
Oo  .	25504	
Wait what	25437	
Ok ah  .	25426	
okee	25418	
I'm home	25364	
I have	25347	
I dont	25181	
I don't know  .	25028	
Yes or no	25017	
Godbless	24993	
Ahhhh ok	24988	
Hold up	24970	
My bad	24916	
Where are u	24899	
really	24895	
You are	24847	
Knph	24820	
Lol okay	24800	
Food	24786	
Iloveyou  .	24632	
Sher	24611	
i love you  .	24573	
Oke say	24528	
Wha	24424	
Cant	24418	
Ughhh	24412	
With	24359	
Will	24299	
Working	24265	
Its cool	24233	
Are you ok	24122	
Srry	24059	
Knk	24043	
Bacot	24018	
Ok thank you	24018	
Y usted	23977	
Not me	23864	
Oke beb	23845	
Oke kk	23798	
Yea lol	23705	
Nope  .	23536	
Happ	23480	
done	23442	
Yes love	23403	
i love you too	23235	
Happy birthday to you	23179	
No why	23171	
Goodluck	23168	
Okay lol	23152	
About what	23141	
Aw  .	23126	
Ill try	23107	
Okay good	23076	
Yown	22990	
I don't	22972	
Ahhh okay	22891	
Oh my god	22881	
I want	22867	
I'm done	22773	
Hahahaha  .	22676	
He he he	22662	
Come on	22654	
God bless  .	22642	
What you doing	22637	
Good morning babe	22564	
Yuck	22546	
she	22510	
Friday	22469	
Hello  .	22468	
Plssss	22443	
i love u	22417	
Babyyy	22406	
You ok	22400	
K  .	22386	
Bell	22360	
Iyes	22350	
OK cge	22256	
Really  .	22217	
HAPPY NEW YEAR	22213	
OK ok	22211	
Know	22189	
Hmm ok	22184	
M  .	22155	
Ughh	22011	
Wow ha	21855	
Meow	21762	
Ok sge	21734	
Don't worry	21724	
Love you more	21679	
I don't care	21646	
Grup	21589	
No need	21559	
Lol yeah	21557	
yeah  .	21537	
Who are you	21528	
I don't think so	21421	
ah ok  .	21421	
Happy new years	21378	
What u doing	21355	
Ok otw	21279	
Knl	21257	
Ito	21228	
Oh yea	21138	
Hell no	21124	
I miss you so much	21069	
Rif	21067	
ILOVEYOU	21043	
Yes yes	21021	
I	20897	
Up to you	20890	
m	20866	
Ooow	20852	
Where u at	20816	
Wake up	20780	
Im back	20776	
I love you po	20774	
Ah okay po	20751	
Abby	20741	
Ok ok  .	20733	
Oh oke	20683	
How are you doing	20657	
I hate u	20625	
Okay lang po	20576	
I can't	20563	
Ok a	20553	
Knp emng	20538	
Okay lng	20524	
Oh yes	20429	
Yep  .	20404	
Its true	20295	
Happy bday  .	20285	
I know right	20256	
Me either	19930	
how are you	19907	
Just asking	19874	
Ohhh  .	19823	
wow  .	19672	
I can	19653	
Love u more	19652	
Gud eve	19640	
But why	19631	
Okee  .	19607	
Laying down	19604	
I see  .	19391	
Where are you now	19342	
Ok mksh	19304	
Love u  .	19265	
tnx	19248	
Wen ah	19188	
oh ok	19157	
hahaha  .	19123	
It's okay	19104	
Don't	19067	
T	19056	
Are you okay	19005	
love you too	18993	
M	18967	
Oh y	18926	
What are you doing now	18835	
Hi love	18789	
miss you	18768	
Okay thanks	18712	
Oke mbk	18605	
Usted	18596	
Yeah I know	18583	
Ah ok cge	18551	
now	18544	
Good morning too	18519	
Why man	18457	
Whay	18433	
I love you so much  .	18412	
Ah okey	18368	
Happy birthday bro	18354	
No one	18192	
Gong	18178	
Everything	18161	
Lou	18153	
What do u mean	18123	
Coming	18116	
Yes sis	18100	
My baby	18076	
Eatwell	18036	
Alif	18021	
But  .	18006	
Got it	17980	
I miss you  .	17880	
Whats that	17850	
Just woke up	17833	
Its okay  .	17808	
Love it	17779	
Sorry ha	17769	
Ok ate	17737	
Oh okay  .	17719	
On my way	17688	
Why po	17660	
Yes you are	17645	
Oh sorry	17631	
Yes honey	17597	
What the fuck	17513	
Babyyyy	17482	
Mkay	17478	
nothing	17461	
T or d	17428	
July	17426	
Are you	17409	
Nothin	17391	
i  .	17389	
Opo  .	17382	
Hell yea	17352	
Shy	17345	
Iloveyoumore	17268	
Its good	17227	
Whyyyy	17223	
Yeap	17220	
Sorry baby	17218	
Iloveyousomuch	17188	
Sorry na  .	17163	
Have a nice day	17113	
Bry	17110	
Anytime	17084	
Just got home	17026	
iloveyoutoo	16957	
Not now	16836	
Gabut	16804	
Ay  .	16799	
I forgot	16776	
Iloveyouuu	16776	
Im sorry  .	16772	
You know	16764	
Bey	16737	
Fuck off	16698	
Morning babe	16690	
Oway	16681	
Cause	16660	
thank you  .	16649	
Babyy	16632	
Okay love	16632	
its ok	16629	
So what	16625	
Anything	16602	
I will  .	16573	
Lol yea	16557	
Hey wyd	16545	
Brother	16468	
years	16413	
Yeah sure	16396	
Saynk	16239	
Good Night	16227	
Nothing much	16225	
Aw okay	16212	
Helow	16194	
Oh okok	16177	
Hugot	16169	
Dont worry	16151	
he  .	16099	
I was	16078	
Yessssss	16078	
Owh ok	16074	
Good evening  .	16073	
x	16031	
I like	16006	
Whatt	16005	
Okay lang  .	16000	
Oo ok	15956	
love you  .	15956	
I gtg	15953	
Yes lol	15949	
Yes why	15919	
Ohhh ok	15917	
P  .	15849	
Im done	15834	
R  .	15814	
Wit	15813	
Eat well	15810	
Who r u	15741	
What are u doing	15726	
Ay ok	15725	
God bless you	15696	
Owh  .	15696	
Yeah why	15688	
no  .	15680	
Happy anniversary	15666	
Sometimes	15644	
U good	15605	
You  .	15574	
WHY	15571	
With who	15411	
Done  .	15358	
Trust me	15343	
Where you at	15315	
Hayssss	15308	
haha  .	15275	
Aww  .	15206	
Cge  .	15204	
Ok nman	15168	
Damn  .	15160	
Come here	15127	
Morning baby	15109	
okay lang	15082	
Babeee	15070	
iloveyou  .	15060	
Hmmm ok	15043	
i know	15031	
Good u	15004	
Okeokee	14998	
Ok g	14997	
Sounds good	14990	
Kna	14975	
Hi good morning	14966	
ah  .	14954	
Yooooo	14948	
Missyou	14898	
I'm so sorry	14884	
Ok gpp	14877	
Loveyoutoo	14873	
Show me	14859	
Ooo ok	14852	
Yes boss	14849	
Ya  .	14820	
What lol	14812	
Okay ah	14810	
Good morning my love	14773	
Tnx	14716	
Idk why	14715	
Loves	14713	
No baby	14696	
WOW	14680	
Don't know	14644	
What's that	14632	
yow	14629	
Wokey	14624	
m  .	14623	
Whahahah	14601	
Will do	14591	
Knp kk	14585	
Whahah	14580	
Same  .	14562	
Yeahhhh	14539	
Get well soon	14519	
im sorry	14518	
Honey  .	14489	
Ever	14464	
Ok ahh	14463	
Sorry babe	14463	
yess	14454	
I Love You	14450	
A lot	14443	
What about you	14438	
sorry po	14420	
Alright  .	14406	
Me too  .	14397	
No your not	14394	
Gold	14385	
Y  .	14380	
Just kidding	14379	
No worries	14366	
Ughhhh	14351	
Knpp	14349	
Want	14344	
Bep	14320	
My friend	14315	
Happy new year too	14286	
Ohh okay	14264	
FUCK	14263	
Lol why	14250	
How so	14209	
Oke sipp	14200	
Wat time	14196	
Ok sorry	14192	
Ok honey	14185	
I just woke up	14180	
A	14162	
Yeah yeah	14142	
Okayyyy	14130	
loveyou	14120	
Ay sorry	14102	
Yong	14100	
Its fine  .	14088	
Babe  .	14085	
honey	14073	
Mmm ok	14062	
Heyyyyy	14056	
Gud night	14055	
Cold	14034	
Happy bday po	14002	
Love you so much	14000	
Yes hon	13952	
U  .	13948	
I love u more	13935	
Good night streaks	13923	
Not good	13902	
Get on	13895	
I love u so much	13884	
HAPPY BIRTHDAY	13836	
What u mean	13799	
How come	13788	
O  .	13751	
Oo baby	13741	
Take your time	13706	
How po	13705	
Its not	13704	
lol  .	13703	
Lot	13693	
Lets go	13692	
Iphone	13689	
I love u  .	13684	
You good	13680	
U	13676	
Thank you baby	13664	
What r u doing	13657	
Ank	13649	
Ong	13638	
Whattt	13629	
Neargroup	13590	
Hello baby	13581	
love u too	13539	
You okay	13537	
don	13495	
Why baby	13494	
I like you	13479	
Kill me	13472	
godbless	13465	
Okay cge	13457	
How was ur day	13452	
Good morning love	13427	
Ok wes	13421	
Okay bye	13399	
Okay thank you	13370	
happy bday	13370	
I'm sorry baby	13362	
New year	13351	
Oks lang	13343	
Kngn	13312	
Hahah  .	13311	
I love u to	13305	
a  .	13304	
Omg  .	13250	
Nice  .	13203	
I try	13164	
I love you too babe	13162	
Iloveyou more	13151	
Cherry	13147	
OK thanks	13092	
i miss you	13082	
Morning  .	13080	
Nah  .	13068	
I love you mahal	13063	
Alot	13032	
love u  .	13007	
Money	13004	
Oke boss	12986	
My mom	12966	
yoo	12961	
YOU	12960	
u	12958	
Are you busy	12927	
Why lol	12926	
Lily	12912	
I am sorry	12899	
Oh OK	12892	
Love you too  .	12887	
Oke lh	12851	
ah okay	12847	
Up  .	12843	
I need you	12829	
Hiks	12822	
I love youuu	12818	
Im  .	12817	
a	12816	
Oke siip	12794	
Y ynk	12783	
Aww ok	12777	
Happy Sunday	12737	
Happy sunday	12726	
What you mean	12720	
Yes daddy	12719	
No im not	12700	
Woow	12699	
tc	12699	
Right now	12668	
Like zone	12666	
Guess	12643	
Cowok	12635	
okayy	12611	
Holy shit	12607	
Ok ok ok	12604	
Yes my love	12604	
Where are you from	12594	
Mr  .	12579	
Lov u	12565	
Hurry	12546	
Okay te	12546	
Dwow	12510	
Its all good	12487	
Ahhh ok  .	12484	
Sold	12482	
Ouh  .	12438	
ok ah	12434	
happy new year  .	12415	
Oke otw	12398	
I'll try	12390	
OK baby	12352	
Sorry ah	12336	
Ough	12334	
I love you so much baby	12329	
Ok good night	12290	
Wow nice	12277	
G  .	12261	
Ok sis  .	12261	
Whats	12222	
Sleepwell	12211	
Have a good day	12205	
Gorong	12197	
Ok lang din	12184	
Sore  .	12160	
U know	12160	
fuck	12146	
Cod	12133	
Okay po  .	12118	
Send pic	12079	
I can tell	12058	
Ok I will	12055	
Ugly	12048	
Sorry sorry	12046	
Babeeee	12035	
got	12027	
Ok lng nmn	12020	
i	11956	
I got	11954	
Talk to me	11920	
Sorry ya	11910	
What the	11899	
Ust	11892	
Hmmmm  .	11885	
Not bad	11873	
Aby	11867	
Babay	11858	
R u ok	11852	
Okay cool	11839	
Love u so much	11815	
Ok mam  .	11809	
hours	11804	
Good for you	11792	
ahhh ok	11774	
Wooow	11746	
Yess  .	11705	
t  .	11653	
Sor	11650	
