.	54188720	
& 19  .	22967883	
Sayang	402500	
Siap	314570	
Assalamu'alaikum	221003	
Syg	208378	
Yang	188079	
Ada	165116	
Makasih	164427	
Oalah	143241	
Iya  .	135279	
Yah	120316	
Aku	113745	
Ok  .	107739	
Waalaikumsalam	106979	
Mau	100195	
Yaudah	96358	
Siapa	94731	
Mantap	92569	
Lah	92443	
Hahaha  .	84524	
Gk tau	83741	
Sama siapa	72331	
Maksudnya	71463	
Oh  .	71120	
Tau	67310	
Juga	62294	
Ok siap	61510	
Siap  .	59925	
Lg ap	59291	
Gak tau	58682	
Ya  .	57059	
Siapa  ?	55869	
1  .	55187	
Itu	53372	
Assalamu'alaikum  .	52524	
Dah	51075	
Jadi	50856	
Masih	50704	
Gk ada	50603	
Terserah	50476	
Haha  .	50059	
Oalah  .	49433	
Ga tau	48715	
Owh  .	48042	
Mah	47977	
Waduh	47473	
Siang	47454	
Gak ada	47245	
Di rumah	45246	
Sudah	44932	
Semangat	44653	
Ya udah	42987	
Iya sayangku	41822	
Hmm  .	41658	
Walaikumsalam	40785	
Terima kasih	40727	
Dih	40671	
Gatau	40435	
Apanya	40093	
Siap pak	39793	
Oke siap	39583	
Bagus	39359	
Saya	39320	
Syang	38840	
Amin  .	38791	
Mksih	38688	
Sayank	38500	
Owalah	38047	
Ada apa	37472	
Salah	37286	
Oke  .	37186	
Aamiin  .	37016	
Tunggu	36834	
v	36785	
Hmmm  .	36591	
Terus	36060	
Dia	35958	
Ohh  .	35396	
Maksudnya  ?	35382	
Ya syg	34777	
000	34534	
Siapp	34505	
Sayang  .	34466	
Kerja	33765	
Ok lah	33526	
Di mana	33428	
Alhamdulillah  .	32898	
Makasih ya	32875	
Mbuh	32391	
Halah	32214	
2  .	32031	
Ya sayang	31843	
Ooo  .	31071	
sayang	31044	
Mak	30988	
Tuh	30450	
Yg mana	30250	
Waalaikum salam	29990	
Emang	29982	
Hahahaha  .	29703	
Lgi ap	29288	
Sekarang	29134	
Dirumah	29019	
Ndak	28815	
Adi	28522	
Sepi	28176	
Masa sih	28013	
hahaha	27967	
makasih	27757	
Udah sayang	27209	
Mana ada	27143	
Sma siapa	26556	
Tidur	26297	
Waduh  .	26290	
Ntah	26183	
Waalaikumsalam  .	26056	
Mantap  .	25884	
Ealah	25624	
Apa itu	25522	
siap	25353	
Yng	25181	
Kah	25176	
Wkwk	25153	
Aduh	24969	
Au ah	24855	
Sama siapa  ?	24523	
3  .	24506	
Yankk	24505	
Banyak	24407	
Lah  .	24372	
Yah  .	24108	
hehe	23860	
Apa sayang	23758	
Assalamualaikum  .	23687	
Hahah  .	23600	
Iyaa  .	23077	
Indah	23063	
Gk mau	22981	
4  .	22795	
Oke sayang	22751	
Tau ah	22644	
Maksud nya	22494	
haha	22268	
Ass  .	21765	
Ok sayang	21591	
Siap bang	21373	
Ouh  .	21329	
Ini siapa	21280	
000  .	21224	
Hehehe  .	21149	
Ada  .	21124	
Entah	20865	
Buk	20828	
Gak mau	20319	
Kemana	20255	
Yg mna	20252	
Siappp	20162	
Udah kok	20007	
Gak lah	19986	
Yangg	19854	
Ya pak	19725	
Makasih  .	19710	
Mkasih	19695	
Apa sih	19618	
Hehe  .	19470	
Tidak	19126	
Terimakasih	18924	
Ya lah	18672	
Baru bangun	18671	
Sayangg	18585	
Oalahh	18562	
Bismillah  .	18462	
Oo  .	18372	
G tau	18354	
Gpp  .	18326	
wkwkwk	18280	
Dalem sayang	18089	
Makasi	18018	
Yg ini	17672	
hehehe	17584	
Hahahah  .	17555	
Tapi	17405	
Iya dah	17229	
Pak  .	17113	
Mangga	17049	
Wkwkwk  .	17022	
Gk lah	16993	
Apaan sih	16961	
Tah	16909	
Iya sayang  .	16905	
Blm tau	16827	
Udah yang	16790	
Apanya  ?	16765	
Sayang  ?	16753	
Iya udah	16752	
Kang	16285	
Siap bu	16223	
Ohhh  .	16207	
a	16101	
syg	16084	
Tdk ada	15849	
Haha	15693	
Mau  ?	15683	
Pengen	15611	
Baru	15424	
Hahaha	15403	
Sayangku	15295	
5  .	15227	
Ap  ?	15220	
Terus  ?	15146	
Alhamdulilah  .	15120	
Makasih sayang	15114	
Aduh  .	15108	
wkwk	15038	
Ga mau	14996	
Jadi  ?	14891	
Serah	14868	
Apa nya	14719	
Udah  .	14694	
Siap mas	14617	
Makanya	14616	
Malu	14565	
Yak	14553	
yang	14532	
Hhhh  .	14521	
Aku juga	14488	
Mang	14440	
Inggih	14392	
Ita	14277	
Lu dmn	14266	
Tau lah	14261	
Udah yank	14214	
Ayang	14130	
Iye sayang	14114	
Hhh  .	14043	
Bentar ya	13998	
Dimas	13952	
Punya	13939	
Sampun	13845	
Kok tau	13801	
Bebas	13655	
Iyo  .	13581	
Kagak	13468	
Syg  .	13438	
Owalah  .	13426	
Bu  .	13364	
Aku sayang kamu	13309	
Ya kak	13267	
Bagus lah	13239	
Mas  .	13237	
Amin	13224	
Iy  .	13223	
Memang	13111	
Bisa jadi	13093	
e	13012	
Adit	12978	
Lain	12942	
Angga	12909	
Takut	12908	
O  .	12797	
Oke bang	12775	
aku	12767	
Maaf  .	12720	
Udah dong	12714	
Yaelah	12479	
Iya makasih	12432	
Jakarta	12423	
Aku otw	12384	
Kemana  ?	12237	
Nanti aja	12228	
Ow  .	12204	
Hm  .	12179	
Orang	12174	
Oooo  .	12166	
Yaudah  .	12158	
Ada apa  ?	12128	
Ooh  .	12117	
Wkwkwk	12109	
Blm  .	12108	
Lu dimana	12101	
amin	12101	
Nyimak	12084	
Ga lah	12024	
30	11988	
Duh	11982	
Baring	11978	
Hmmmm  .	11972	
Siapa ya	11916	
Kamu dimana	11722	
Yang mana	11695	
Ok makasih	11686	
Oh yaudah	11622	
Wah  .	11604	
Siap 86	11586	
Iy sayang	11558	
Siap siap	11539	
Harus	11485	
Hehe	11460	
Iyh sayang	11455	
Yalah	11453	
Yg mana  ?	11351	
Iya siap	11328	
Ia  .	11316	
Yaudah iya	11298	
Bukan  .	11260	
Indonesia	11257	
Mau apa	11094	
Siapa ini	11083	
Wkwk  .	11064	
6  .	11062	
Sih	11040	
Ngga tau	11034	
Aamiin	11024	
Ya udah  .	10965	
Yankkk	10961	
Lagi tiduran	10876	
Dak	10863	
Sm siapa	10810	
Oalahhh	10807	
Sayanggg	10771	
Apa ya	10761	
Kata siapa	10745	
Hahaa  .	10743	
mantap	10725	
B  .	10603	
Siap ndan	10524	
Yank  .	10500	
Mau  .	10477	
Lelah	10456	
Yg mn	10336	
Gak  .	10295	
Udah pulang	10239	
Oklah	10234	
hahaha  .	10202	
Tips Geser untuk menghapus  .	10180	
Iye  .	10142	
Hih	10133	
/mulai	10129	
Mau ga	10117	
Gak jadi	10033	
Buka	9982	
Diana	9972	
Iyah  .	9955	
Tunggu ya	9917	
hahahaha	9870	
Aku  .	9869	
Siap pak  .	9859	
Siapa itu	9833	
Mau gk	9821	
ada	9817	
Nggak tau	9803	
Nya atuh	9796	
Jadi  .	9754	
Bau	9748	
7  .	9682	
Ora lah	9658	
Bisa lah	9598	
y	9547	
Terima kasih  .	9527	
Mau ngapain	9475	
iya  .	9467	
,  .	9459	
Udh sayang	9428	
Mna ada	9427	
Udah ko	9401	
Baguslah	9391	
Di imah	9391	
Gk jadi	9334	
Muh	9307	
m	9299	
ok  .	9282	
Embuh	9251	
Gpp sayang	9249	
Kak  .	9197	
Maksih	9168	
Lah  ?	9152	
Yang  .	9127	
ka	9123	
Dalem yang	9118	
Tdk tau	9096	
Mau gak	9084	
G ada	9027	
Sdah	9024	
Ya dah	8975	
Eh  .	8971	
00	8960	
Apa yank	8954	
Nah  .	8932	
Bng	8910	
Yaudah lah	8856	
Iyaaa  .	8810	
Yanti	8792	
Apa syg	8783	
Emang knp	8782	
Gpp lah	8778	
ya  .	8776	
Masih lama	8761	
Pernah	8720	
Ya Allah  .	8636	
hhh	8624	
Halah  .	8583	
Apa yang	8576	
Dahh	8575	
Ada lah	8557	
Itulah	8551	
Entahlah	8548	
Udh lah	8548	
Siapa aja	8513	
Apa aja	8491	
Apa itu  ?	8463	
Blm ada	8430	
mau	8428	
Ih  .	8417	
lah	8374	
Ora  .	8365	
Apa tu	8363	
Hhhhh  .	8361	
Tenang aja	8312	
500  .	8306	
Maaf sayang	8303	
Tapi  .	8293	
Semangat  .	8271	
Siaap	8215	
Makasih kak	8204	
A  .	8198	
Dika	8183	
Yang  ?	8141	
semangat	8139	
TIDAK	8134	
terima kasih	8124	
Gx tau	8100	
Belajar	8077	
Sibuk ya	8068	
Ok dah	8063	
aamiin	8053	
hahah	8008	
Aku  ?	7996	
Melu	7964	
Tpi	7957	
Mantapp	7947	
Tak tau	7938	
Hy juga	7933	
Adaa	7912	
amin  .	7909	
Makasihh	7901	
Ndak tau	7886	
Makasih pak	7876	
Mbak  .	7867	
Ga jadi	7841	
Masih  .	7824	
Idak	7821	
Waalaikum salam  .	7816	
Ini siapa  ?	7809	
Jl  .	7772	
Y  .	7767	
Pagi juga sayang	7760	
Msih	7759	
Hah  ?	7738	
Makasih yaa	7737	
Emm  .	7731	
Ok siap  .	7730	
ha  .	7730	
Tak tunggu	7706	
Kau dimana	7690	
Bunga	7681	
Aok lah	7674	
10  .	7665	
Apa dek	7658	
Yg lain	7645	
Mmm  .	7640	
Trimakasih	7634	
Hehehe	7628	
Oke makasih	7587	
ok	7570	
Hahahha  .	7552	
M	7551	
Oohh  .	7550	
Mbung	7546	
Salah ketik	7528	
Mimpi indah	7527	
8  .	7514	
siap  .	7482	
Di tunggu	7465	
Mulai	7461	
Mantappp	7450	
hhhh	7446	
Diah	7436	
Gk  .	7435	
Hahahahaha  .	7435	
Sudah  .	7415	
Aku kangen	7399	
Ndk tau	7399	
Lagi dimana	7370	
Siang pak	7341	
Lg apa sayang	7334	
Hahahaa  .	7329	
Kacang	7324	
Syg  ?	7310	
Semangat ya	7298	
Ditunggu	7293	
Iy lah	7287	
Mau lah	7282	
Kenapa  ?	7274	
Orang mana	7242	
Yaa  .	7229	
Udah tadi	7213	
Tks	7201	
S  .	7197	
Ah  .	7166	
Siaaap	7157	
Ya allah  .	7138	
Budal	7107	
Mau kemana	7086	
Ya sudah	7086	
Makasih bu	7080	
Mntap	7070	
E	7067	
makasih  .	7049	
Yanggg	7045	
Bagus deh	7044	
Amiin  .	7042	
Ealah  .	7040	
Say  .	7010	
Siang  .	6998	
Tnggu	6988	
Nggak ada	6975	
Katanya	6961	
itu	6953	
Akbar	6916	
Lalu	6908	
Apa tuh	6905	
Siap sayang	6896	
mah	6885	
Tenang	6874	
Ya pa	6870	
Ya beb	6867	
M  .	6844	
Baru pulang	6834	
Bisa  .	6830	
Iya pak  .	6814	
Ha  .	6796	
Sayang ku	6790	
Tenane	6735	
Iya itu	6727	
wkwkwkwk	6717	
Walaikumsalam  .	6707	
Nya  .	6692	
Di mana  ?	6691	
Siap kak	6646	
Ya mah	6641	
0  .	6597	
Owhh  .	6570	
Apa ini	6555	
Berangkat	6551	
Udah syg	6551	
com	6533	
Iyh  .	6532	
Bah  .	6529	
Aku mau	6525	
Siap bg	6521	
Blm sayang	6519	
Ntah lah	6497	
Ngga ada	6486	
Atuh	6447	
Lupa aku	6446	
Iyakah	6404	
Dimana itu	6392	
Nyantai	6392	
haha  .	6381	
Gi ap	6375	
Sip  .	6368	
9  .	6345	
Sma siapa  ?	6330	
Bnyak	6320	
Ya yah	6316	
yah	6313	
Kandani kok	6302	
Gak tau  .	6291	
Udah dek	6273	
Okok  .	6261	
Yg bnr	6256	
Siapppp	6245	
hahahah	6243	
Oh gitu  .	6241	
Dadah	6228	
Udh yang	6224	
heheh	6214	
Ya apa	6167	
Wkwkwkwk  .	6166	
Ma siapa	6159	
aamiin  .	6148	
A	6126	
hehehe  .	6124	
Iya syg  .	6102	
Sayank  .	6093	
Iya kak  .	6071	
Terserah  .	6066	
Knp sayang	6055	
Iya bu  .	6053	
Emmm  .	6043	
Sat	6035	
Duduk aja	6025	
hehe  .	6013	
Mau tidur	5991	
Trserah	5987	
Ya yang	5987	
Bekasi	5972	
Bareng	5965	
Dah makan	5931	
Tdak	5930	
Dek  .	5926	
Sinyal	5913	
Engga lah	5893	
Ya uda	5881	
Ga ngerti	5866	
Iyaa sayangku	5860	
makasih ya	5840	
Udah ya	5830	
Semangat sayang	5818	
Buat ap	5816	
Merah	5806	
a  .	5796	
Makan lah	5794	
Lg apa yank	5779	
Apa  .	5772	
Terserah lah	5766	
G  .	5761	
oalah	5754	
Enggak lah	5726	
Nah itu	5716	
Assalamu'alaikum wr wb	5713	
Dk tau	5705	
wkwkw	5702	
Wb  .	5684	
Heheh  .	5679	
Hahaaa  .	5677	
he  .	5669	
Aku bingung	5660	
Blm yang	5651	
Gak ngerti	5647	
Knp emang	5641	
Ok	5635	
Sama 2 pak	5589	
Baru sampe	5576	
Aku lupa	5569	
Ya sayank	5568	
P  .	5567	
yaudah	5563	
Oke yang	5559	
Yaudahh	5555	
Luk	5550	
Kopi	5536	
Nanya apa	5536	
Iya lah  .	5533	
Iya yank  .	5531	
Mah  .	5531	
Benar	5521	
Makasih mas	5515	
G ap	5499	
Mbah	5497	
Selalu	5478	
Wa'alaikumsalam  .	5475	
Maaf ya sayang	5472	
Gk tau  .	5470	
Masih ada	5463	
Tau  .	5461	
Kamu dimana  ?	5448	
Yaudah gpp	5442	
Hemm  .	5438	
Iya mas  .	5427	
Dih  .	5411	
Ga tau  .	5411	
tau	5405	
Itu  .	5402	
Y lah	5401	
Lg ap  ?	5399	
Tangerang	5369	
Daerah mana	5358	
Bung	5355	
Gpp yang	5353	
Udah bang	5335	
Hah  .	5319	
Yaah	5301	
dia	5291	
Ok lah  .	5287	
Knp  ?	5281	
Tq	5281	
Ngga lah	5280	
Udh tau	5271	
Adalah	5258	
Aok  .	5238	
Assalamu alaikum	5231	
Hem  .	5230	
Gpp sih	5229	
Jauh ya	5228	
H  .	5225	
Iyalah  .	5225	
Sarua	5213	
Jancok	5191	
Siap 2	5189	
Yg mna  ?	5182	
Sekarang  ?	5179	
Aku tau	5174	
Ya elah	5159	
Dmn itu	5154	
Apasih	5153	
Ga  .	5150	
Maksudnya  .	5139	
Bang  .	5138	
Hehehehe  .	5137	
5	5134	
maaf	5133	
Nanti ya	5130	
Ad ap	5129	
Dah mkn	5126	
Ndak ada	5110	
Sayankk	5102	
Duh  .	5074	
Aku rindu	5072	
Enggak  .	5071	
Hitam	5065	
Assalamu'alaikum wr  .	5064	
Hahha  .	5058	
Ok buk	5057	
Inggih  .	5049	
Hahahaha	5045	
Oww  .	5043	
Sayang lg apa	5043	
Mba  .	5038	
Hemmm  .	5032	
Makasih syg	5028	
Terimakasih  .	5028	
12  .	5023	
Ngk tau	5023	
Bagus  .	5021	
Wkwkw	5014	
Aku minta maaf	5012	
Sudah pak	4992	
Senyum	4990	
Maafin aku	4982	
Oh gitu ya	4982	
Engga tau	4964	
Udh  .	4962	
Hahahahah  .	4959	
Siapa  .	4959	
mksih	4958	
Mau kmn	4952	
Itu lah	4945	
Ndak  .	4944	
Hahah	4938	
Iya dek  .	4914	
Pa  .	4908	
Knpa sayang	4904	
Kok ketawa	4897	
Lali aku	4885	
Kenal pas kapan  ?	4882	
Demam	4873	
Mksih ya	4870	
Masak sih	4861	
Ya syng	4856	
Teguh	4854	
Lg kerja	4849	
Lama kali	4841	
Orang mna	4840	
Masa sih  ?	4829	
Bingung aku	4827	
Gitu ya	4824	
Lg apa dek	4813	
Adakah	4812	
Apa  ?	4811	
Enak lah	4801	
Inggh	4799	
Gajadi	4794	
Siang juga	4790	
Sama  .	4778	
Selasa	4778	
Tah eta	4774	
Owlah	4773	
Namanya	4765	
Dah  .	4750	
Tahu	4747	
Ea  .	4746	
Yang ini	4726	
Semangat pagi	4723	
Sayangggg	4719	
Astaga  .	4715	
Kaga ada	4700	
Siapa ya  ?	4693	
Maksutnya	4692	
hee	4689	
Kok sepi	4688	
Dmna itu	4681	
Ehh  .	4669	
Ketiduran	4665	
Yg itu	4662	
Kampus	4651	
Knpa syg	4638	
Makanya itu	4637	
Yaampun	4637	
11  .	4635	
Iyadah	4634	
Mbuh lah	4624	
Dak tau	4623	
Waalaikumsalam wr wb	4615	
Aku off	4606	
Itulah  .	4603	
Aku ngantuk	4599	
13  .	4595	
Nggak lah	4594	
Udah pulang  ?	4590	
Lgi duduk	4587	
Kata siapa  ?	4576	
Ada kak	4566	
Ya pak  .	4556	
30  .	4546	
Ok pak  .	4539	
Mau pulang	4537	
Gak juga	4532	
Ada  ?	4529	
Aku takut	4527	
Knp sih	4527	
Serius lah	4524	
Ini siapa ya	4519	
Siapa namanya	4510	
Jah	4508	
Nggk tau	4504	
Yana	4504	
Tau ahh	4500	
Dari tadi	4495	
Bangke	4494	
Nya	4494	
Dahhh	4493	
Wkwkw  .	4478	
sayang  .	4478	
terimakasih	4475	
Ma  .	4468	
Ya gitu	4460	
Hehee  .	4457	
Baik  .	4452	
Mbung ah	4450	
Maaf yang	4447	
maaf  .	4446	
Mau tdr	4437	
Aoklah	4432	
Halahh	4425	
Buat siapa	4421	
Serba salah	4420	
Jangan lupa makan	4419	
Nanya aja	4411	
Sama siapa sayang	4409	
Okee  .	4405	
nya	4404	
Tidak  .	4403	
Yaaah	4397	
Lagi duduk aja	4387	
Kitu	4378	
Entah lah	4374	
Minggu depan	4368	
Engga sayang	4364	
Kk  .	4364	
Siap bu  .	4363	
Ndk ada	4361	
Ya itu	4361	
ya	4359	
siapa	4358	
n	4356	
Seng	4354	
Gk juga	4347	
Siap bosku	4341	
Pagi  .	4337	
Siapa tuh	4337	
Siap mbak	4334	
Healah	4325	
Iya juga sih	4321	
Siang bu	4318	
Yo  .	4311	
Pagi dek	4309	
wb  .	4307	
Adik	4306	
Baru nyampe	4305	
Syg lg apa	4304	
Wb	4301	
Aminn  .	4292	
Yang bener	4283	
Maap ya	4277	
Hihihi  .	4271	
Subuh	4271	
dah	4270	
Siapa ni	4269	
Oalahh  .	4263	
Udah sampe	4259	
sama siapa	4249	
Cintaku	4244	
Akhirnya	4242	
Yang mana  ?	4219	
Mak  .	4215	
Sakit perut	4215	
Ngak tau	4212	
Tanya apa	4208	
2	4202	
Makasih yah	4199	
Indak	4185	
Gak ada  .	4184	
wkwkwkw	4173	
Makasih ya  .	4172	
Rangga	4164	
hihi	4161	
G mau	4160	
Ngopi lah	4160	
Ihh  .	4154	
Tidak ada	4153	
He  .	4144	
Mksh	4144	
Makanya  .	4139	
Ayok lah	4136	
Maksud nya  ?	4135	
Mb  .	4135	
Lg apa yang	4128	
Gx ada	4127	
Mbk  .	4124	
Siap pa	4121	
Makasih kk	4120	
Lu dimna	4115	
Aku tunggu	4110	
Kemarin	4110	
Siapp  .	4107	
K  .	4106	
Yankkkk	4103	
Hahhaha  .	4102	
Yanx	4101	
Gak tau aku	4100	
Nanti lah	4100	
Okee siap	4098	
Bisaa	4091	
Okey  .	4084	
Ya udah lah	4084	
Kaga tau	4083	
Iy yang	4081	
Ngga mau	4081	
Buk  .	4076	
Apa yah	4068	
Tu lah	4068	
Sudah sayang	4065	
Blm lah	4063	
Salah  .	4063	
Yodah	4059	
Mau apa  ?	4057	
Maaf	4056	
Ohh yaudah	4049	
Hhhhhh  .	4043	
Kalah	4033	
500	4030	
Tanya	4026	
hehee	4021	
Tulah	4019	
Mau tanya	4008	
Makasih dek	4007	
Apa say	4005	
hmm  .	4001	
Dang	3998	
Iya sih  .	3997	
3	3987	
Iya masih	3981	
Rmah	3981	
Kembali	3980	
Ya syang	3977	
Terima kasih pak	3976	
Kasih	3973	
Panjang	3973	
Makasih ya sayang	3971	
Kok aku	3970	
Aini	3963	
mantap  .	3963	
co  .	3960	
hhhhh	3951	
00  .	3943	
Tau aja	3941	
Ngk ada	3937	
Aditya	3934	
Em  .	3934	
Api	3931	
Engga  .	3930	
Siap kang	3921	
Gatauu	3911	
Waalaikumussalam	3911	
Lampung	3908	
hehehehe	3908	
hahaa	3905	
Jadii	3902	
Ada pak	3897	
Iya sudah	3896	
hihihi	3896	
Itu sdh	3872	
Gk tau aku	3870	
lah  .	3870	
Ya sayang  .	3867	
Nggak  .	3865	
Pagi sayangku	3862	
wb	3860	
