.	1309166	
Günayd n	1287150	
Öyle	853721	
yi geceler	792582	
Çok	665465	
Seni	624867	
Bilmiyorum	610844	
Benim	522069	
Hiç	507677	
Bilmem	472727	
Ayn	471314	
Te ekkür ederim	465902	
Beni	444654	
Anlad m	420342	
Seni seviyorum	397049	
Güzel	365429	
Biliyorum	365077	
Hayir	362846	
Onu	311309	
Olsun	293928	
Bir	265332	
Anlad n	262498	
Nereye	255993	
Geldim	254524	
Oyle	253782	
Bekle	244935	
Biz	234653	
Yeni	229621	
Seni çok seviyorum	228542	
Olmaz	228177	
öyle	226855	
Ne oldu	226440	
Afiyet olsun	219219	
Neyi	218304	
Anlamad m	216347	
Bunu	209373	
Olabilir	207449	
Te ekkürler	200908	
Oturuyorum	199298	
Söyle	191189	
Yemek	189169	
Söz	186719	
Özledim	182503	
Siz	181032	
Bugün	178173	
Özür dilerim	171192	
Sen bilirsin	168279	
Bizim	167084	
Dedim	156964	
Bilmiyom	156121	
Gece	154548	
Evdeyim	154308	
ey	153044	
Yada	149947	
Sen ne	144192	
Ne demek	143738	
Kiz	142735	
Kolay gelsin	142665	
Oldu	142117	
Soyle	141562	
Yerim	139348	
bi	135797	
Aynen öyle	135484	
Yeter	132005	
Bekliyorum	131995	
Bencede	130808	
Anlat	130501	
Bende seni	129404	
Ben de	125629	
Geçmi olsun	125194	
seni	124544	
Olum	124531	
Karde im	124183	
Yalan	124076	
Bende seni seviyorum	123217	
Yav	122715	
Benimde	120470	
Böyle	120395	
Yaz	120309	
Sorun	118919	
Bir ey	116428	
Ne yap yorsun	116149	
Neye	114979	
Yapma	114645	
Sevgilim	112776	
Ne güzel	112661	
yi sen	112606	
Yanl	110582	
Anladim	110087	
çok	108127	
Konu	106295	
stemiyorum	105561	
Seviyorum	104658	
Yok ya	103597	
Çok güzel	101597	
Bizde	100904	
tm	99351	
Ne diyon	97250	
Hayat	96858	
Ayy	94096	
O yüzden	91947	
Geldi	91922	
günayd n	87802	
Gerek	87372	
Diye	85976	
benim	83334	
Demi	81497	
Ben sana	81290	
Benden	81113	
Ölüm	79085	
Bende seni çok seviyorum	78436	
iyi geceler	78022	
Yat yorum	76903	
Geri	76326	
Ben seni	74778	
Napiyorsun	72521	
Birazdan	72184	
Yap	71947	
Geç	70937	
Gerek yok	70350	
Yaw	70104	
beni	68037	
Deniz	67209	
Yan	65551	
Oturuyorum sen	65139	
Öptüm	64702	
Günayd n can m	64660	
Senle	63734	
Sinir	63466	
bir	63388	
Yazma	62323	
yiyim sen	62049	
Geçmi	61191	
Türk	61008	
bilmiyorum	60870	
Arkada	60842	
Ayyy	60310	
Karde	59500	
Ece	59314	
Gerizekal	58600	
oyle	58294	
Gir	56990	
Ne biliyim	56856	
Geliyorum	56455	
Ayni	56139	
Bilmiyor	56049	
Olm	56015	
Yemin ederim	56006	
Hayat m	55542	
Bilmiyorum ki	55461	
Hay rl olsun	54743	
Öylesine	54627	
Gül	54434	
Ne gibi	53869	
Diyorum	53843	
Seninde	53621	
Kesinlikle	53597	
Sen de	53515	
De ilim	53431	
Gelirim	53356	
Konu al m	52950	
Kendini	52158	
Yerim seni	51890	
Hepsini	51883	
Ömrüm	51686	
Sorun de il	51436	
Gün	51309	
Demek	51090	
Aynen oyle	51021	
Gitme	50845	
Güzelmi	50737	
olsun	50162	
Kendine	49776	
Olmad	49669	
Benle	49643	
güzel	49420	
Gecmis olsun	49269	
erefsiz	49135	
Ne diyim	49062	
Ama sen	49002	
anlad m	48965	
Geçen	48691	
hiç	48517	
ayn	48499	
Gelince	48373	
Hmm anlad m	48106	
onu	47914	
Ye il	47639	
Yoruldum	47425	
Seni cok seviyorum	46764	
Sen niye	46668	
Tüm	46537	
Sen beni	46484	
Sen ne yap yorsun	46219	
Öne	46105	
Neler	45972	
Benimle	45743	
Seninle	45623	
Siktir git	45615	
Yan nda	45451	
Sa olsun	45280	
Soru	45215	
Kimseye	45208	
Sevgili	44248	
Yaz k	44043	
Ciddiyim	43859	
Çal yorum	43700	
Benimki	43549	
O yuzden	43437	
Kadir	43260	
Benin	43113	
Aynen ya	42987	
Arkada m	42508	
Can m n içi	42383	
Veya	42363	
Tamam sevgilim	42191	
seni seviyorum	41884	
Do um günün kutlu olsun	41836	
Türkçe	41774	
Konu mak	41660	
Seviyorum seni	41401	
Hadi iyi geceler	41058	
Görmedim	41030	
yi geceler tatl rüyalar	40748	
Bu kim	40581	
Arkada lar	40540	
Türkiye	40343	
Bizi	40296	
bilmem	40229	
Helal olsun	40174	
Kardesim	39996	
Söyledim	39910	
Haberin olsun	39757	
Sorun yok	39595	
dedim	39482	
Yavrum	39440	
Gidiyorum	39385	
Gizli	39367	
Hat rlam yorum	39284	
te ekkür ederim	39232	
ç	39138	
Olan	38660	
Anl yorum	38578	
Uzan yorum	38338	
Birsey	38024	
Sen benim	37631	
stiyorum	37610	
Geliyom	37467	
zle	37339	
Kimler	37192	
Her eyi	36978	
Neden ki	36978	
Sevindim	36898	
bunu	36820	
Sevmiyorum	36790	
Konu uruz	36754	
biliyorum	36633	
Yapar m	36423	
yi senden	36095	
Bile	36015	
hayir	35941	
biz	35900	
Gelmedi	35882	
Gelir	35817	
Her eyim	35536	
Buldum	35471	
Yedim	35356	
Ya ben	35331	
Kendimi	35161	
Aldim	35141	
Dikkat et kendine	35122	
Bende iyiyim	35057	
Sizde	35032	
Korkuyorum	34897	
Ede	34825	
Bende sana	34750	
Her zaman	34712	
Ne bileyim	34459	
Yok ben	34429	
yeni	34380	
1  .	34183	
Gercekten	34124	
A k m benim	34025	
Te ekkür ederim can m	33621	
yi yapm s n	33347	
siz	32987	
Kendine iyi bak	32897	
Nerdesiniz	32892	
Kurban olurum	32830	
Gelme	32567	
Gerçek	32503	
Gülüm	32409	
Bilemem	32398	
Ya sen	32363	
Çal yoruz	32316	
Bisey olmaz	32266	
sim var	32224	
Te ekürler	32174	
Kanla	31889	
Olmuyor	31469	
Geliyor	31430	
Hastaneye	31322	
Götünü	31261	
Eyi	31025	
Gelecek	30906	
Eve geldim	30886	
Gülme	30847	
Tan m yorum	30605	
Direk	30576	
Dinliyorum	30559	
kiz	30545	
Sevdi iniz	30444	
Nerelisin	30398	
Ne yapt n	30284	
Çoklu	30207	
Kurban oldu um	30180	
Ederim	30164	
Daha yeni	30110	
Heyecanla	30110	
Çok tatl	30047	
Seni çok	29875	
Seninki	29806	
Ne yapiyon	29786	
Sizi	29509	
Durum	29067	
Eminim	29039	
Bunun	28936	
Neyle	28874	
Bilmiyordum	28872	
yi bende	28842	
Bilemiyorum	28703	
Süs	28601	
Öyle olsun	28594	
Çok iyi	28553	
Anlamadim	28326	
oldu	28324	
Kalbim	28309	
Ben geldim	28224	
Güzellik	28158	
Geçti	27932	
Yanl l kla	27903	
Seni cok	27896	
Hay rl s olsun	27888	
Beyler	27701	
Daha ne	27700	
söz	27633	
Döverim	27488	
diye	27426	
Üzgünüm	27401	
Hiçbir ey	27365	
Sen Napiyosun	27363	
Efendimiz	27291	
Bak sen	27284	
Olurum	27262	
Gülmek	27235	
Söylerim	26971	
Ne için	26877	
Gözlerim	26819	
Çok ükür	26815	
Ben daha	26802	
Anla t k	26672	
Anla	26596	
Senim	26363	
olmaz	26223	
Uyuyorum	26198	
Öylemi	26176	
Söylesene	26149	
Bi ey olmaz	26134	
Yok daha	26016	
Cok güzel	25997	
Yorum	25922	
Elim	25846	
Uykum geldi	25748	
Çok özledim	25586	
T k ederim	25560	
geldim	25470	
seni çok seviyorum a k m	25445	
Ç k yorum	25380	
Olmu	25354	
Sanm yorum	25309	
seviyorum	25300	
Hm anlad m	25296	
bekle	25235	
Anladm	25159	
iyi geceler tatl rüyalar	25144	
Anlam yorum	25033	
Yürü	24991	
Oldum	24937	
Oruç	24784	
Kedi	24763	
Tüh	24698	
Eyvallah karde im	24530	
Seni çok seviyorum a k m	24513	
Olmuyo	24472	
seni çok seviyorum	24428	
Güzelim	24398	
Dizi	24363	
Sen gel	24314	
Getir	24298	
Yok bi ey	24227	
Neyse iyi geceler	24215	
Geliyo	24200	
Evden	24173	
Ayne	24114	
Yorgunum	24082	
Hay rl geceler	23994	
Bilim	23985	
yerim	23881	
Ara beni	23864	
yi günler	23778	
Kendine iyi	23717	
ye	23702	
Sesini	23640	
yemek	23604	
Öyle yani	23586	
Düzgün	23564	
Sen napiyosun	23539	
Klavye	23535	
Yazar m	23427	
gece	23415	
Yalanc	23400	
Bi daha	23338	
Sen nerden	23290	
Birde	23264	
Kurban olurum sana	23224	
Gidelim	23132	
Benide	23108	
Tamam karde im	23048	
Girdim	22994	
bizim	22971	
Klan	22926	
Silerim	22856	
Bütün	22852	
Kimseyle	22837	
Buz	22804	
nanm yorum	22766	
Bende öyle	22755	
Bende bilmiyorum	22748	
Kader	22620	
Bende özledim	22616	
Ölmek	22515	
nereye	22415	
Yeni uyand m	22268	
te ekkürler	22151	
Ben ç k yorum	22094	
Sinif	21928	
Kim bu	21926	
Niyeki	21826	
Haydi	21794	
Gelen	21707	
Öpüyorum	21669	
Ne diye	21664	
karde im	21645	
Senide	21573	
2  .	21519	
Bekliyom	21484	
Senin için	21464	
bugün	21352	
Özledim seni	21333	
Hayor	21316	
yi yapt n	21214	
Bilemedim	21133	
Konusma	21071	
özledim	21038	
Heye	21003	
Kimden	20999	
Birak	20977	
Biliyor	20938	
Bi de	20858	
Seni yerim	20845	
Benim için	20842	
Yan mda	20837	
Ölürüm	20783	
Bu gün	20766	
gün	20757	
Sümeyye	20674	
Verdim	20653	
Ben senin	20631	
Tebrikler	20621	
yada	20618	
Sen ne zaman	20584	
Nerden biliyon	20576	
Öyle iste	20565	
Ayben	20518	
Nap yorsun	20443	
Seni çok özledim	20352	
Diyorsun	20270	
Yapt n	20106	
Hediye	20086	
böyle	20060	
Sürekli	20058	
Günayd n sevgilim	20045	
Can m benim	20036	
Dilek	19982	
Çoktan	19981	
Bende iyi	19963	
Anlad k	19946	
Kiminle	19939	
Gelcen	19933	
Söyleme	19913	
Çocuklar	19885	
Ben onu	19742	
için	19725	
Belli olmaz	19693	
Bir daha	19661	
Bak yorum	19622	
Konuyu	19598	
Anlad n m	19591	
Biliyorsun	19545	
Sevgilisi	19531	
Nedeni	19517	
olabilir	19471	
Uykum yok	19470	
Gelemem	19453	
Yae	19431	
Ç ld r yorum	19417	
Söylemem	19369	
Yeterli	19312	
Bende oturuyorum	19304	
Eve gidiyorum	19277	
Üstünü	19232	
neyi	19228	
yim sen	19219	
Çok seviyorum	19181	
Diyor	19174	
Tsk ederim	19168	
Geldimi	19150	
söyle	19149	
Biraz daha	19124	
Nas l gidiyor	19091	
Ölüyorum	19024	
Öyledir	18965	
Güldüm	18944	
Kendim	18939	
Sonuç	18899	
Seviyom	18894	
Sinir oldum	18786	
Özele	18732	
Beklerim	18714	
O benim	18698	
Derim	18692	
Yeminle	18679	
Bu sefer	18673	
Okulun	18609	
Oluyor	18565	
Bi eyler	18552	
Bindim	18533	
Tamam görü ürüz	18524	
Hayirli olsun	18512	
Ar yorum	18511	
Sana diyorum	18477	
anlamad m	18452	
Biye	18378	
yeter	18365	
Bilerek	18360	
Önceden	18331	
Gek	18306	
Oldu mu	18306	
Sinirlendim	18295	
Ekmek	18292	
Ben yat yorum	18279	
Uyuyor	18190	
Hiç bir ey	18183	
Sende benim	18161	
Hayat m n	18153	
Çocuklar n	18149	
Seni özledim	18147	
Görmek	18131	
Cok özledim	18116	
Hosbuldum	18094	
Yapacak bir ey yok	18086	
soyle	18084	
Ne bilem	18050	
Bilmiyom ki	18021	
Bisiklet	17987	
afiyet olsun	17980	
Ekle	17953	
Bak ne	17917	
aka yap yorum	17893	
Ama çok	17885	
En güzel	17879	
sevgilim	17877	
Evdemisin	17772	
Bulu al m	17749	
Severim	17730	
Gece gece	17721	
Hay rl ak amlar	17699	
Geldim a k m	17696	
Tamam bekliyorum	17671	
yi geceler a k m	17648	
Bilgisayar	17641	
Geceler	17614	
yaz	17603	
olum	17536	
iyiyim	17497	
Bende onu	17469	
Yemek yiyorum	17374	
Yapmam	17364	
Hemde çok	17324	
Çok te ekkür ederim	17302	
Geçer	17301	
özür dilerim	17285	
Aybeb	17267	
Telefonun	17260	
Sesi	17236	
Oldumu	17220	
Ne dedim	17205	
Birini	17187	
Gönder	17179	
Gorusuruz	17178	
Sensiz	17175	
O ne demek	17146	
nsanlar	17129	
Ondan sonra	17093	
Sen anlat	17074	
Gözüm	17068	
Canim benim	17034	
oturuyorum	16847	
Tamam iyi geceler	16840	
Gitmek	16839	
Çar	16803	
sorun	16799	
Arkada n	16729	
Alma	16723	
Dü ünüyorum	16719	
Gelmiyor	16707	
Bundan sonra	16630	
Benim de	16579	
Bizimkiler	16529	
Bkle	16529	
Ozledim	16526	
yidir senden	16430	
Bi ey yok	16415	
Yok bir ey	16322	
Terbiyesiz	16310	
Lanet olsun	16288	
Beynim	16268	
Yeme	16267	
Çok mu	16253	
yi geceler can m	16250	
Ben gidiyorum	16243	
Kimseyi	16211	
Yengeme	16162	
Süt	16045	
Olacak	16041	
Demekki	16007	
Sorun degil	16004	
Olmak	15995	
Olcak	15952	
ne oldu	15929	
Yalan söyleme	15917	
zledim	15892	
Gidiyom	15876	
Sanirim	15871	
Olamaz	15833	
Olma	15827	
Anldm	15805	
Bilmen	15793	
Gercek	15782	
Bende seni cok seviyorum	15763	
Sonra konu uruz	15702	
Yüz	15685	
Güzel olmu	15681	
Nediyon	15653	
konu	15646	
Az kaldi	15513	
Gözde	15512	
Seneye	15467	
Onu da	15421	
Anlam	15414	
Güzeldi	15381	
Dinlen	15378	
Yat yorum sen	15374	
Sen öyle	15367	
Gidip	15346	
Çal yor	15340	
Senin gibi	15321	
Merak ediyorum	15305	
Ne diyorsun	15304	
Yeni geldim	15302	
Sen neden	15293	
Hayat n	15263	
A l yorum	15262	
Cok seviyorum	15245	
Ders çal yorum	15238	
yi güzel	15226	
yapma	15196	
yalan	15177	
Klana	15139	
bizde	15106	
Güne	15089	
Demedim	15074	
Yatiyorum	15073	
kimizde	15072	
Hay rl kandiller	15048	
anlat	15048	
Elimde	14941	
Bende oyle	14931	
deniz	14876	
Onun için	14851	
Ben niye	14847	
Diyosun	14842	
Gerisi	14826	
Ben var m	14803	
Denize	14792	
Sevda	14763	
Sen söyle	14730	
Sindi	14705	
Ben dedim	14659	
Sevdim	14658	
Gözleri	14566	
Niye sordun	14537	
Uyuyam yorum	14524	
Sana bir ey	14443	
Denizli	14431	
Bilirim	14415	
Pazar günü	14409	
yav	14392	
Kim dedi	14349	
Niye ne	14312	
Sinirlerim	14303	
Deneme	14295	
Herkesin	14264	
Bunuda	14250	
Oldun	14233	
Bisey olmad	14226	
Bakiyim	14214	
Te ekkür ederiz	14213	
Giderim	14209	
Günayd n hayat m	14200	
Kafalar	14198	
Sancak	14185	
Ne yapt m	14171	
Bu daha	14156	
yi ki vars n	14152	
bekliyorum	14139	
Hiç sen	14137	
Y lmaz	14086	
Geliyon	14083	
Gelim	14044	
bilmiyom	14043	
Di erleri	14028	
çok seviyorum a k m benim	14005	
Hepimiz	13996	
Uyurum	13982	
Ne olur	13976	
Deme öyle	13969	
Beni ara	13959	
yiyim bende	13948	
geldi	13921	
Olarak	13914	
Bi ey olmad	13886	
Çevrimiçi	13880	
Neden sordun	13874	
Günayd nlar	13857	
Daha çok	13842	
Yaz klar	13838	
Çar ya	13778	
Sana da günayd n	13757	
bende seni çok seviyorum	13754	
Seviyor	13741	
Görkem	13737	
Bende istiyorum	13725	
Gideriz	13715	
Yenimi	13715	
Deki	13714	
Bakim	13690	
Hafta sonu	13682	
Aman bo ver	13672	
Kendisi	13607	
Tamam anlad m	13589	
3  .	13573	
Ne konuda	13540	
Ne diyor	13539	
Ben bi	13531	
Yaninda	13527	
Hayirdir	13503	
Büyür	13483	
Hergün	13473	
Diyom	13459	
Ben çok	13450	
Aynen bende	13437	
Müzik dinliyorum	13399	
Gereksiz	13394	
Sen daha	13388	
ben de	13386	
Nedir	13382	
Hadi gel	13378	
Sen bi	13366	
K zlarla	13365	
Valla bilmiyorum	13356	
Gecen	13354	
Aynen Öyle	13352	
Bensiz	13348	
Sevenler	13328	
geri	13301	
Yanl oldu	13295	
Ben bunu	13293	
Bak bu	13287	
Gitmedim	13287	
O niye	13225	
Benu	13223	
Beni de	13219	
Bi ey de il	13206	
Yaz n	13195	
Çok komik	13193	
Gül en	13174	
sen bilirsin	13167	
Erkekler	13136	
Çok tatl s n	13100	
Ben hiç	13070	
Geliyim	13062	
yanl	13022	
Tamam te ekkür ederim	13016	
Anlat r m	13011	
Ben hep	13011	
Gidiyor	13006	
Benimkide	12956	
Ben öyle	12923	
Hiç bi ey	12921	
Umrumda de il	12920	
bencede	12903	
Sendeki	12900	
Güle güle	12894	
Sen iyi	12875	
çinde	12874	
Sevdigim	12850	
Bak ben	12845	
Gecer	12784	
Kimle konu uyorsun	12773	
yi de ilim	12773	
Buldun	12751	
Yazd	12745	
bende seni	12721	
Oturuyoruz	12698	
demi	12676	
hayat	12673	
Ne yazd n	12649	
Ayh	12635	
Tv izliyorum	12629	
Ben yapt m	12620	
sen ne	12609	
kimiz	12593	
Ben de seni seviyorum	12591	
Rica ediyorum	12586	
Cuma günü	12501	
Yemek yedim	12501	
En güzeli	12494	
Eden	12478	
Herzaman	12430	
Yüksek	12422	
Dü üne	12419	
Sende beni	12336	
Olir	12333	
ne demek	12324	
Ne gerek	12299	
Sen ne yapt n	12280	
Hiç bisey	12279	
Düzgün konu	12271	
yi geceler sana	12265	
isim	12253	
Ediyorum	12224	
Gelmi	12217	
Geldim ben	12213	
ayy	12212	
Yavuz	12193	
Kardelen	12183	
Gelmez	12173	
Sinirim	12171	
Ozur dilerim	12142	
Hiçbir	12136	
Ayn ben	12114	
Memnun oldum	12103	
Saol karde im	12101	
Yok ki	12099	
Ama öyle	12093	
Sicak	12072	
Herkesi	12037	
Konusmak	12033	
Yapar z	12031	
Sesim	12027	
Güven	12000	
Sonra konu al m	11994	
Günayd n bitanem	11978	
Ben bu	11969	
Yorgun	11953	
Afiyet olsun a k m	11948	
Günayd n hay rl sabahlar	11945	
Bir ey olmaz	11901	
Peki o zaman	11889	
yi olmu	11889	
evdeyim	11883	
Cok te ekkür ederim	11881	
Zamanla	11881	
En az ndan	11873	
benimde	11868	
Ayyyy	11865	
Bix	11857	
Gelcenmi	11856	
Ç k yor	11852	
Ben uyuyorum	11850	
Bende yok	11829	
Bende ayn	11828	
Oturuyorum öyle	11814	
Üzülüyorum	11814	
Sinirden	11798	
Aya	11779	
Bekir	11765	
Yeniden	11764	
Osmanl	11758	
Bende senin	11732	
Oylemi	11731	
Bende seni özledim	11714	
Bekliyoruz	11713	
Yanl anlama	11713	
Wp ye	11697	
O gün	11681	
Olucak	11654	
Sinirliyim	11643	
Öyle de il	11641	
benden	11606	
Hayat m n anlam	11588	
Sonradan	11576	
Gelmek	11566	
Sinirlerim bozuldu	11557	
Eyw karde im	11554	
Eyer	11533	
kolay gelsin	11533	
yap	11528	
Birden	11514	
Çok güzelsin	11502	
Sana da iyi geceler	11496	
Çiçek	11493	
Gezmeye	11485	
Olmazsa	11479	
Anlatsana	11433	
Ayak	11431	
Bi kere	11428	
Sinir etme	11422	
diyorum	11409	
Kat l yorum	11407	
Bu gece	11395	
Neyim	11392	
S k l yorum	11372	
demek	11327	
Sen sor	11324	
H m anlad m	11321	
istemiyorum	11297	
Bulurum	11291	
Adam gibi	11282	
Ben seni çok seviyorum	11248	
gerek	11246	
Filiz	11228	
Sa l k olsun	11221	
Yazd n	11207	
Evet biliyorum	11174	
Veririm	11167	
Yaz yor	11167	
Tamam bekle	11155	
Öyleyim	11148	
Ben istemiyorum	11101	
Gelip	11101	
Ne olacak	11100	
Sen ben	11093	
Çek	11034	
Yüzünü	10961	
Senin yüzünden	10960	
Noluyor	10943	
ece	10943	
Sende gel	10937	
ne güzel	10935	
Yapacak	10932	
Bende seni çok özledim	10928	
Dayanam yorum	10917	
Olar	10894	
Gören	10890	
Yola	10869	
ayni	10859	
Bu benim	10854	
Yazdim	10848	
Ne yapay m	10844	
Ne var ne yok	10835	
Diyo	10833	
yi Geceler	10807	
Seni bekliyorum	10805	
Ya yok	10748	
Bok ye	10744	
Dedim ya	10732	
Sonuna kadar	10727	
Peki sen bilirsin	10719	
Çakt rma	10699	
Delirtme	10689	
Te ekkür ederim can m benim	10681	
Ceylan	10676	
Ye im	10674	
bile	10672	
At yorum	10661	
Bende seni yerim	10654	
Yok sen	10618	
Bak bi	10612	
