.	100726152	
& 19  .	46113782	
Sayang	895037	
Siap	644037	
Syg	447679	
Yang	405591	
Makasih	355786	
Ada	338601	
Assalamu'alaikum	332443	
Oalah	304706	
Yah	257985	
Iya  .	247330	
Aku	238378	
Mau	220752	
Yaudah	212765	
Waalaikumsalam	206265	
Siapa	205566	
Lah	199215	
Ok  .	191630	
Mantap	186628	
Gk tau	160136	
Hahaha  .	154681	
Maksudnya	145721	
Tau	142894	
Sama siapa	139237	
Juga	128764	
Oh  .	127885	
Siapa  ?	126837	
Ok siap	114149	
Siap  .	111846	
Terserah	111220	
Gak tau	109969	
Itu	109724	
Lg ap	109352	
Jadi	106886	
Masih	104436	
Dah	103874	
Ya  .	101922	
1  .	99331	
Mah	97294	
Siang	96427	
Semangat	96122	
Oalah  .	95255	
Gk ada	94223	
Mksih	93385	
Haha  .	93173	
Sudah	92534	
Waduh	92016	
Gatau	91848	
Owh  .	90545	
Dih	89863	
Walaikumsalam	89275	
Syang	89194	
Di rumah	87984	
Apanya	87748	
Ga tau	87464	
Gak ada	87058	
Sayank	85895	
Owalah	85807	
Assalamu'alaikum  .	83550	
Saya	83090	
Bagus	82013	
Tunggu	81685	
Oke siap	78096	
Mbuh	78074	
Hmm  .	77689	
Dia	76601	
Terus	76511	
Ya udah	76202	
Salah	75535	
Iya sayangku	74636	
Terima kasih	74441	
Siapp	72149	
Maksudnya  ?	71976	
Amin  .	71858	
Siap pak	71468	
Halah	70631	
Aamiin  .	69581	
Oke  .	69323	
Alhamdulillah  .	69131	
Ada apa	68358	
Kerja	67997	
v	67774	
Hmmm  .	67233	
sayang	67029	
Sayang  .	66220	
Ohh  .	64991	
Mak	64911	
Emang	63319	
Ndak	63132	
Makasih ya	62732	
Ok lah	62461	
000	62442	
Dirumah	62373	
Sekarang	62286	
Tuh	62140	
Ya syg	61598	
Di mana	61559	
Ntah	59442	
Adi	59274	
Sepi	59117	
Kah	59073	
Ya sayang	58756	
Assalamualaikum  .	57533	
Yng	57260	
Ealah	56594	
Tidur	56497	
2  .	56495	
Lgi ap	55896	
Ooo  .	55827	
Udah sayang	54820	
Sma siapa	53762	
Yg mana	53306	
Hahahaha  .	53245	
Yankk	53099	
makasih	52862	
Sama siapa  ?	52401	
Banyak	52283	
Aduh	51235	
Mana ada	51118	
siap	50887	
Masa sih	49548	
Waalaikum salam	48405	
Indah	47582	
Yah  .	47488	
Waduh  .	47411	
Hahah  .	46911	
Lah  .	46858	
Entah	46707	
Oke sayang	46677	
Mantap  .	46522	
Apa sayang	46453	
Apa itu	46412	
Mkasih	45798	
Buk	45463	
hahaha	45384	
Waalaikumsalam  .	45256	
Yangg	45249	
Gk mau	45041	
Au ah	44957	
Kemana	44724	
Iyaa  .	44039	
3  .	43451	
Wkwk	42669	
Maksud nya	42650	
Oalahh	41951	
Siappp	40876	
Tidak	40757	
Ok sayang	40614	
hehe	40586	
Tau ah	40495	
Sayangg	40269	
Ada  .	39677	
Gak mau	39069	
Siap bang	39024	
Ouh  .	38491	
Terimakasih	38419	
Ass  .	38332	
Yg mna	38318	
4  .	38085	
Udah kok	37958	
Hehehe  .	37914	
Ini siapa	37634	
Dalem sayang	37576	
Makasih  .	37260	
Gak lah	36951	
000  .	36866	
Apanya  ?	36784	
Tah	36366	
Apa sih	36145	
Baru bangun	36136	
Mangga	35793	
Makasi	35685	
haha	35659	
Hehe  .	35633	
Ap  ?	35072	
Bismillah  .	34925	
Tapi	34828	
Pengen	34402	
syg	34392	
Sayang  ?	34332	
Oo  .	34320	
Ya pak	34220	
Gpp  .	33944	
Serah	33762	
Yg ini	33517	
Terus  ?	33487	
Jadi  ?	33421	
Sayangku	33419	
Ya lah	33227	
Kang	33059	
Malu	33018	
Mau  ?	32929	
Wkwkwk  .	32570	
Inggih	32518	
Udah yang	32391	
yang	31988	
Blm tau	31965	
Iya dah	31821	
Iya udah	31766	
G tau	31697	
Gk lah	31500	
Hahahah  .	31467	
Iya sayang  .	31322	
Apaan sih	31305	
wkwkwk	31107	
Bebas	30820	
Yak	30747	
Makasih sayang	30738	
Pak  .	30505	
Sampun	30289	
Mang	30269	
Baru	30244	
Hhhh  .	29964	
Siap bu	29915	
Hhh  .	29632	
Ohhh  .	29535	
Ayang	29151	
Tdk ada	29088	
Ita	29033	
Memang	29006	
Punya	28842	
Baring	28751	
Dimas	28712	
a	28619	
hehehe	28572	
Apa nya	28163	
Makanya	28156	
Aku juga	28081	
Lain	28051	
Aduh  .	28022	
Kagak	27880	
Ga mau	27691	
Udah  .	27481	
Siap mas	27420	
Yaelah	27300	
Takut	27102	
wkwk	26759	
Owalah  .	26715	
5  .	26708	
Iye sayang	26695	
Kemana  ?	26593	
Haha	26589	
Tau lah	26559	
Adit	26504	
Kok tau	26419	
Aku sayang kamu	26399	
Angga	26316	
Hahaha	26210	
Orang	25884	
Iyo  .	25758	
Bagus lah	25714	
Udah yank	25649	
Iy  .	25555	
e	25501	
Bentar ya	25368	
Ada apa  ?	25364	
Lu dmn	25260	
Buka	25229	
Mas  .	24944	
Harus	24909	
Bisa jadi	24903	
Bu  .	24893	
Yaudah  .	24834	
Hih	24829	
Syg  .	24655	
Iyh sayang	24582	
Udah dong	24466	
aku	24292	
Yalah	24195	
Alhamdulilah  .	23972	
Aku otw	23827	
Jakarta	23793	
Duh	23740	
Wkwk  .	23679	
Hm  .	23587	
Nyimak	23516	
Yg mana  ?	23435	
Amin	23303	
Dak	23275	
Sih	23255	
Ya kak	23208	
Maaf  .	23174	
Oke bang	23173	
Iya makasih	23119	
Indonesia	22958	
Lelah	22948	
Nanti aja	22924	
Hmmmm  .	22860	
O  .	22755	
Oalahhh	22708	
Oklah	22450	
Yankkk	22250	
Siapa ya	22236	
Embuh	22088	
30	22077	
Wkwkwk	22070	
Aamiin	22048	
Sayanggg	21987	
Ooh  .	21921	
Iy sayang	21891	
Blm  .	21769	
Iya siap	21650	
Yaudah iya	21643	
Siap siap	21607	
Lu dimana	21465	
Oooo  .	21460	
Ngga tau	21445	
Kamu dimana	21276	
amin	21173	
Ga lah	21120	
Mau  .	21119	
Ow  .	21103	
Mau apa	21049	
Ok makasih	20889	
Bukan  .	20870	
Baguslah	20848	
Bng	20836	
Wah  .	20830	
Oh yaudah	20797	
Siap 86	20592	
Sdah	20506	
Lagi tiduran	20486	
Bau	20452	
Siapa ini	20439	
Ya udah  .	20200	
Yang mana	20170	
Udh sayang	20154	
Ia  .	20111	
Diana	20058	
Hehe	19923	
Apa ya	19916	
Kata siapa	19832	
mantap	19796	
Sm siapa	19760	
Dahh	19710	
Iyah  .	19629	
B  .	19435	
Muh	19426	
Maksih	19368	
Ora lah	19274	
ada	19145	
Hahaa  .	19070	
Udah pulang	19052	
Idak	19002	
Lah  ?	18890	
Yank  .	18859	
Aku  .	18813	
Siapa itu	18798	
Mna ada	18790	
Nya atuh	18769	
Yg mn	18717	
Pernah	18712	
Nggak tau	18710	
Gpp sayang	18700	
6  .	18668	
Iye  .	18580	
Gak jadi	18563	
Itulah	18563	
Siap ndan	18555	
Gak  .	18450	
Mbung	18355	
Entahlah	18287	
Tunggu ya	18287	
Siap pak  .	18278	
Di imah	18191	
Jadi  .	18089	
Mau ngapain	18044	
Mau ga	18039	
Bisa lah	17958	
Melu	17929	
Makasihh	17866	
Tdk tau	17730	
hahaha  .	17701	
Yaudah lah	17673	
Msih	17654	
Masih lama	17642	
Mau gk	17563	
Kak  .	17537	
Adaa	17515	
Apa yang	17461	
Terima kasih  .	17448	
y	17429	
Apa itu  ?	17334	
Udah ko	17311	
Dalem yang	17306	
Aku  ?	17170	
Yang  ?	17153	
iya  .	17128	
Eh  .	17089	
Yanti	17084	
Apa syg	17052	
Gk jadi	17000	
Maaf sayang	16878	
Halah  .	16808	
lah	16777	
Iyaaa  .	16753	
ok  .	16747	
ka	16705	
mau	16689	
m	16681	
Hhhhh  .	16665	
Yang  .	16574	
Ya Allah  .	16525	
Tpi	16524	
Dika	16511	
Ini siapa  ?	16452	
Belajar	16377	
Ora  .	16367	
S  .	16347	
Siaap	16276	
Gpp lah	16272	
Apa yank	16271	
Mantapp	16270	
Emm  .	16260	
Ndk tau	16227	
,  .	16221	
00	16155	
Yanggg	16137	
7  .	16111	
Udh lah	16093	
Makasih kak	16078	
semangat	16069	
Siapa aja	16064	
Syg  ?	16055	
Nah  .	16018	
Kacang	15995	
ya  .	15894	
hahahaha	15892	
Tapi  .	15880	
Mau gak	15846	
Ya dah	15756	
Ada lah	15747	
Gx tau	15741	
G ada	15708	
Apa aja	15666	
Ditunggu	15648	
Semangat  .	15631	
Mulai	15515	
Bunga	15499	
Apa tu	15470	
Tnggu	15466	
Hah  ?	15464	
Mntap	15462	
Ndak tau	15419	
Tak tau	15251	
Tak tunggu	15248	
Diah	15192	
Ih  .	15175	
Blm ada	15068	
Bnyak	14946	
Tenang aja	14888	
hhh	14879	
Emang knp	14862	
Trimakasih	14847	
Aku kangen	14826	
amin  .	14790	
Oke makasih	14785	
Tenane	14760	
Yg lain	14755	
A  .	14675	
Sma siapa  ?	14652	
Budal	14590	
Lg apa sayang	14584	
Di mana  ?	14578	
siap  .	14564	
Makasih yaa	14563	
Mantappp	14547	
Apa dek	14544	
Mimpi indah	14520	
Tenang	14504	
Pagi juga sayang	14468	
Aok lah	14434	
Sibuk ya	14429	
Nyantai	14410	
Salah ketik	14410	
Mmm  .	14405	
Kau dimana	14392	
Sinyal	14392	
Masih  .	14379	
Oohh  .	14368	
Ealah  .	14319	
Akbar	14307	
Ok siap  .	14303	
Mbak  .	14254	
Makasih pak	14229	
Aku rindu	14200	
Kenapa  ?	14198	
terima kasih	14192	
aamiin	14177	
Di tunggu	14143	
Ok dah	14094	
yah	14034	
Y  .	13990	
/mulai	13983	
Katanya	13960	
Semangat ya	13954	
500  .	13949	
Siap sayang	13934	
hahah	13921	
Gk  .	13869	
Ga jadi	13854	
M	13845	
Hahahha  .	13841	
Berangkat	13821	
Orang mana	13802	
Mau lah	13775	
Lalu	13751	
Sudah  .	13729	
Jl  .	13692	
Bagus deh	13611	
Hahahaa  .	13568	
Trserah	13530	
oalah	13495	
Dadah	13457	
Amiin  .	13447	
ok	13430	
Nggak ada	13426	
Blm sayang	13401	
Udah tadi	13394	
Wa'alaikumsalam  .	13393	
Hahahahaha  .	13359	
Ah  .	13355	
Siaaap	13318	
Sayang ku	13273	
Iyakah	13258	
Iy lah	13241	
Ya allah  .	13215	
Yaa  .	13207	
Walaikumsalam  .	13206	
Siang pak	13168	
Mau kemana	13130	
Hy juga	13126	
Bareng	13085	
Atuh	13076	
Siang  .	13049	
Makasih bu	13040	
Iyh  .	13036	
Lagi dimana	13035	
10  .	13019	
makasih  .	12994	
Hehehe	12957	
hhhh	12951	
Waalaikum salam  .	12947	
Ntah lah	12914	
Ya yah	12900	
8  .	12868	
Owhh  .	12857	
Tdak	12797	
Ya pa	12790	
itu	12773	
Bisa  .	12720	
M  .	12676	
Iya itu	12673	
Tips Geser untuk menghapus  .	12646	
Baru pulang	12595	
ha  .	12575	
E	12555	
Siap kak	12530	
Say  .	12511	
Ha  .	12430	
Yaudahh	12397	
Nya  .	12396	
Ya sudah	12367	
Siapppp	12356	
Kandani kok	12346	
yaudah	12315	
Iya pak  .	12259	
Ya beb	12240	
Bah  .	12194	
Ya yang	12145	
Sat	12131	
Udh yang	12117	
Iyaa sayangku	12088	
Lupa aku	12086	
Udah syg	12085	
Apa ini	12062	
Selalu	12057	
Tks	12046	
Siap bg	12025	
Yg bnr	12020	
Inggh	11999	
Okok  .	11975	
Apa tuh	11969	
Aku mau	11947	
Knp sayang	11903	
Ya mah	11885	
Dimana itu	11868	
Gak tau  .	11857	
Semangat sayang	11850	
Merah	11829	
Bung	11785	
Apasih	11766	
Ngga ada	11757	
Yaah	11755	
Terserah  .	11717	
Sayank  .	11705	
Mbah	11651	
Duduk aja	11629	
Enggak lah	11596	
Engga lah	11586	
Sekarang  ?	11578	
Udah dek	11578	
Ya apa	11552	
Sip  .	11530	
Iya kak  .	11515	
Benar	11507	
Dek  .	11503	
Wkwkwkwk  .	11477	
Siap 2	11447	
Owlah	11396	
aamiin  .	11378	
Sarua	11366	
Luk	11348	
Terserah lah	11347	
Senyum	11339	
Dih  .	11322	
Yg mna  ?	11306	
Gi ap	11302	
Adalah	11295	
Iya syg  .	11278	
com	11274	
wkwkwkwk	11256	
Iya bu  .	11250	
mah	11219	
Mau tidur	11199	
Oh gitu  .	11192	
Bekasi	11162	
Emmm  .	11146	
Kamu dimana  ?	11108	
Jancok	11096	
Ma siapa	11091	
Sayankk	11088	
hehe  .	11045	
a  .	11015	
Gajadi	10983	
Oke yang	10941	
Ga ngerti	10932	
Gk tau  .	10923	
tau	10913	
Buat ap	10899	
Maaf ya sayang	10888	
9  .	10819	
Blm yang	10803	
Aku bingung	10792	
Gak ngerti	10754	
Knpa sayang	10737	
Udah ya	10731	
Selasa	10721	
Kopi	10718	
Lg ap  ?	10709	
Heheh  .	10699	
haha  .	10693	
G  .	10684	
Lg apa yank	10671	
Nah itu	10669	
A	10666	
Apa  .	10650	
Knp  ?	10592	
Halahh	10575	
Wb  .	10564	
Healah	10560	
Mah  .	10534	
Ya uda	10529	
Dk tau	10503	
Ngk tau	10495	
Ok	10491	
Makan lah	10480	
Tau  .	10453	
Dahhh	10404	
Iya lah  .	10378	
Hahha  .	10354	
Indak	10353	
Aku lupa	10325	
hahahah	10317	
hehehe  .	10291	
Ngga lah	10275	
TIDAK	10275	
Yaampun	10259	
makasih ya	10251	
Gpp yang	10213	
P  .	10212	
wkwkw	10204	
Ketiduran	10198	
Itu  .	10186	
Kampus	10177	
Tangerang	10165	
Iya mas  .	10136	
Yaudah gpp	10135	
Masih ada	10120	
Nanya apa	10105	
heheh	10093	
Hitam	10089	
Namanya	10070	
Hemm  .	10048	
Makasih mas	10032	
Hem  .	10027	
Sama 2 pak	10025	
Ga tau  .	10023	
Kembali	10003	
Iya yank  .	9992	
Dah makan	9950	
Daerah mana	9941	
Baru sampe	9927	
Sayangggg	9916	
Siapa  .	9889	
Siapa ya  ?	9876	
Knp emang	9875	
Udah bang	9869	
Aok  .	9856	
Hah  .	9845	
Iyadah	9819	
dia	9797	
Adakah	9796	
Enggak  .	9775	
Tahu	9750	
Iyalah  .	9747	
Makasih syg	9731	
Gpp sih	9720	
Iya dek  .	9697	
Kata siapa  ?	9688	
he  .	9687	
Maafin aku	9686	
Y lah	9675	
Ok lah  .	9672	
Udh tau	9671	
H  .	9662	
Bangke	9659	
Apa  ?	9643	
Ealahh	9642	
Bingung aku	9631	
mksih	9622	
Aku off	9619	
Aku tau	9618	
Terimakasih  .	9617	
Seng	9601	
Demam	9598	
Hahaaa  .	9593	
Engga tau	9582	
Maksutnya	9571	
Jah	9556	
Nanti ya	9556	
Ok buk	9554	
Itu lah	9543	
Sama siapa sayang	9534	
Mba  .	9528	
Ndak  .	9526	
Mksih ya	9520	
G ap	9510	
Udah pulang  ?	9497	
Orang mna	9496	
Assalamu alaikum	9493	
Jauh ya	9486	
Nggk tau	9486	
30  .	9478	
Mbuh lah	9457	
Yaaah	9440	
Maksudnya  .	9438	
Aku minta maaf	9420	
Enak lah	9401	
Rmah	9398	
Ya elah	9398	
Masa sih  ?	9384	
Ndak ada	9371	
Udh  .	9369	
Aoklah	9356	
Mau kmn	9341	
Bagus  .	9334	
Subuh	9332	
Bisaa	9327	
Lama kali	9320	
siapa	9301	
Ga  .	9296	
Oww  .	9296	
Kok ketawa	9263	
Inggih  .	9227	
Lali aku	9218	
Bang  .	9200	
Dmn itu	9195	
Wkwkw  .	9188	
Tah eta	9185	
Dmna itu	9177	
Knpa syg	9157	
Akhirnya	9154	
Aku ngantuk	9141	
Yana	9139	
Sayang lg apa	9128	
Nggak lah	9117	
Teguh	9114	
Sama  .	9112	
Duh  .	9107	
Jadii	9100	
Ehh  .	9089	
Mbung ah	9086	
Hehehehe  .	9079	
Selamat berbuka puasa	9054	
Tulah	9047	
Ya sayank	9043	
Ada  ?	9036	
Kitu	9030	
Yanx	9012	
maaf	9011	
Siap bosku	9007	
Sudah pak	8994	
Lgi duduk	8981	
0  .	8972	
Gatauu	8965	
5	8960	
Ad ap	8925	
Mau apa  ?	8925	
Lg apa dek	8923	
Ndk ada	8923	
Hahahaha	8917	
Aku takut	8913	
Hahahahah  .	8907	
Adik	8897	
Rangga	8893	
Oh gitu ya	8870	
Kalah	8812	
Astaga  .	8811	
Pa  .	8808	
Makanya itu	8796	
Dang	8794	
Bap	8778	
Cintaku	8763	
Maaf yang	8761	
Dak tau	8723	
Yang mana  ?	8719	
Maksud nya  ?	8715	
Itulah  .	8711	
Serius lah	8710	
Gitu ya	8709	
Engga sayang	8702	
Dah  .	8687	
Yodah	8680	
Ada kak	8665	
Waalaikumussalam	8654	
Mintak	8645	
Kemarin	8623	
Yang ini	8599	
Oalahh  .	8594	
Wkwkw	8586	
Masak sih	8585	
Hahah	8584	
Okee  .	8569	
Yg itu	8543	
Aminn  .	8541	
Biarlah	8519	
Dah mkn	8516	
Siang juga	8515	
Hhahah	8501	
Okee siap	8487	
Api	8467	
Assalamu'alaikum wr wb	8456	
Tidak  .	8435	
Serba salah	8428	
Makasih dek	8424	
Ayok lah	8407	
Ulah	8383	
sayang  .	8383	
Panjang	8375	
Ea  .	8370	
Semangat pagi	8360	
Assalamu'alaikum wr  .	8359	
Mau pulang	8358	
Aini	8345	
Ya gitu	8339	
Siapa namanya	8326	
Sakit perut	8324	
Entah lah	8320	
Mb  .	8309	
hee	8292	
Mau tdr	8288	
Hemmm  .	8276	
Tq	8273	
Kok aku	8272	
Kok sepi	8258	
Kaga ada	8240	
Gk juga	8239	
maaf  .	8234	
Lagi duduk aja	8229	
Iya juga sih	8227	
wb  .	8208	
Ma  .	8200	
Lg kerja	8197	
Knp sih	8187	
Bismilah	8186	
Yo  .	8181	
Gak juga	8175	
Dari tadi	8160	
Makasih kk	8153	
Siap mbak	8153	
terimakasih	8149	
Maap ya	8144	
Ntahlah	8137	
Buk  .	8131	
Ngk ada	8124	
Buat siapa	8116	
Siapa ni	8082	
Lu dimana  ?	8079	
Makasih ya  .	8071	
Kk  .	8070	
n	8068	
Gak tau aku	8042	
Ya pak  .	8042	
dah	8035	
Bengi	8025	
Ya syng	8019	
Enggak sayang	8007	
Aku tunggu	7983	
Tanya	7983	
Mbk  .	7956	
Siap bu  .	7950	
Lampung	7941	
Minggu depan	7931	
12  .	7930	
Nanti lah	7928	
Ngak tau	7924	
Hehee  .	7921	
Ngga mau	7919	
Mak  .	7918	
Siapa ini  ?	7916	
Berani	7909	
Tau ahh	7902	
Ok pak  .	7891	
Adaaa	7882	
Yngg	7880	
Makasihhh	7873	
Ihh  .	7871	
Lg apa yang	7864	
Hhhhhh  .	7857	
Baru nyampe	7848	
Kasih	7829	
Siapp  .	7829	
Gak ada  .	7818	
Halahhh	7813	
Maaf	7800	
Lu  ?	7799	
Makasih yah	7798	
Oke siap  .	7795	
G mau	7793	
Mbuh  .	7781	
Ya itu	7781	
Makasih ya sayang	7779	
Udah sampe	7769	
Gk tau aku	7764	
Nggh sayang	7756	
Jangan lupa makan	7746	
Yaudahlah	7745	
Garing	7744	
Nanya aja	7744	
Apa yah	7737	
Nanya	7728	
Sekalian	7727	
Gx ada	7726	
Siang bu	7725	
Apakah	7720	
nya	7716	
Aditya	7713	
Ohh yaudah	7708	
Baik  .	7654	
Blm lah	7654	
Jang	7652	
Nadi	7651	
Sudah sayang	7648	
Pagi dek	7644	
Tu lah	7635	
Siapa tuh	7627	
Nya	7610	
Beuh	7609	
Mksh	7594	
Yankkkk	7590	
Iyee  .	7585	
K  .	7570	
Yang bener	7565	
Tau aja	7560	
Lgi ap  ?	7548	
Pagi  .	7547	
Lu dimna	7534	
Syg lg apa	7527	
Hahhaha  .	7505	
Iy yang	7502	
Iya sih  .	7502	
Mau ngapain  ?	7495	
11  .	7488	
Hihihi  .	7485	
Yaudah sayang	7469	
Salah  .	7468	
Iyh lah	7467	
Tanya apa	7467	
Em  .	7455	
Ini siapa ya	7453	
sama siapa	7438	
Enya atuh	7413	
Itu sdh	7413	
Engga  .	7408	
Waalaikumsalam wr wb	7401	
Tidak ada	7400	
Gadak	7384	
Makasii	7373	
