.	83833670	
Aku	3057370	
Ada	1790356	
Mau	1752872	
Siap	1381385	
Sayang	1338871	
aku	1248499	
Makasih	1125071	
Siapa	991677	
Itu	940804	
Lah	856079	
Assalamu'alaikum	854271	
Yang	835079	
Yaudah	774208	
Masih	732667	
Jadi	649180	
Tau	607597	
Oalah	598991	
Baru	573207	
yg	544618	
Tapi	524597	
Saya	520339	
Dah	514833	
Waalaikumsalam	504651	
mau	497420	
Yah	469469	
Emang	446105	
Orang	442026	
Dia	440141	
Sudah	430356	
ada	429998	
tapi	419963	
Maksudnya	383334	
Semangat	369449	
Syg	362445	
Ndak	359664	
Tunggu	358613	
Mantap	358181	
Bagus	349639	
itu	347881	
makasih	346932	
Salah	340408	
Siang	332473	
Kerja	318613	
sayang	310964	
Sama siapa	307175	
Terserah	300747	
tpi	300011	
Sekarang	297077	
Terus	280794	
Tpi	277798	
Tidur	274284	
Banyak	262712	
Gatau	262118	
Pengen	253251	
Gk tau	238049	
yang	237487	
Gak ada	232563	
Iya  .	230675	
Mksih	227699	
lah	219670	
dia	219069	
Ada apa	216887	
jadi	212891	
Gk ada	207013	
Alu	206935	
siap	206789	
Gak tau	206494	
Tuh	205975	
Apanya	203482	
Dih	199931	
saya	196409	
Lg ap	194424	
Tidak	193176	
Walaikumsalam	189031	
baru	188241	
Di rumah	181588	
Seng	181274	
masih	177848	
Dak	174747	
Mak	174708	
Takut	171503	
Kemana	168691	
Terima kasih	168602	
Ita	168257	
Halah	168237	
Di mana	166076	
Mbuh	164916	
Nunggu	160937	
Harus	160485	
Hahaha  .	158346	
Dirumah	156919	
Aku mau	156700	
Ya udah	156504	
Buka	154857	
Aduh	152339	
ak	151366	
ka	149246	
Ga tau	148102	
Owalah	146905	
Makasih ya	146609	
Waduh	144216	
Sepi	143721	
siapa	142011	
Malu	141034	
Mah	140188	
Mang	140145	
tau	139233	
Punya	139158	
Ok  .	138584	
semangat	137161	
Msih	135577	
dah	132609	
Juga	130948	
Tapu	130418	
Mkasih	129592	
Makanya	128856	
Katanya	127093	
Tanya	125222	
Tenang	125026	
Oh  .	120884	
Indonesia	117744	
Yg mana	116604	
emang	114275	
syg	112893	
yaudah	112376	
Makasi	112089	
orang	111482	
Lain	111009	
Siapa yg	110838	
Apa itu	110760	
Tah	109953	
Ntah	109076	
Syang	107662	
Ok siap	107124	
Aku di	104795	
Adi	101795	
Jakarta	101189	
Duh	100899	
Mulai	100591	
Ya  .	100092	
Lgi ap	100071	
Sma siapa	97610	
Serah	96845	
yah	96101	
Haha  .	95956	
Terimakasih	94742	
Belajar	94476	
Baru bangun	93158	
Siapp	92837	
terus	92749	
Bantu	91325	
Memang	90938	
salah	90143	
Kalai	89494	
Sampun	89047	
Owh  .	89034	
Aku juga	88807	
Sayank	87931	
Sdah	87508	
Nanya	87450	
Hmm  .	86956	
Entah	85542	
Lebih	85072	
Kah	84979	
Ealah	84363	
Bareng	83705	
Kasih	83054	
Klu	82895	
Inggih	82825	
Oke siap	82063	
Sinyal	81953	
sudah	81003	
Kang	80331	
Kalah	79834	
Pernah	78782	
Atuh	78518	
Namanya	78187	
Bnyak	78175	
Yak	78019	
Gk mau	77704	
Kagak	77588	
tapu	77493	
Mana ada	77186	
Aku gak	77030	
Ada yg	76914	
Aku sayang	76531	
Ini siapa	75969	
Indah	75943	
Panjang	74934	
banyak	74925	
Aku gk	74830	
Udah pulang	74225	
pengen	74217	
Gak mau	74044	
Masih di	73646	
Iya udah	73349	
bagus	73303	
Baring	73013	
Iya sayangku	72891	
Buk	72870	
mksih	72290	
Apa sih	71972	
Yg ini	71779	
Bau	71427	
Iya aku	70825	
Melu	70333	
Tdk ada	69403	
Sih	68989	
Hmmm  .	68902	
Udah sayang	68279	
tunggu	68041	
ndak	67603	
Ya sayang	67490	
Blm tau	67483	
mantap	67360	
Idak	67274	
Ini mau	66642	
kerja	66584	
takut	66481	
Selalu	66421	
Jng	66284	
Benar	65969	
Masa sih	65525	
Yg mna	64605	
Daerah	64166	
Bari	63798	
ny	63514	
seng	63442	
tidur	63439	
mah	63424	
Yng	63403	
Ok lah	63315	
Ohh  .	63238	
Maksih	63194	
Mangga	63072	
Waalaikum salam	62856	
Oalahh	62594	
Ayang	61925	
Tdak	61875	
Hanya	61844	
Apa sayang	61246	
Akj	60912	
Kopi	60240	
Siap pak	60207	
Lak	60185	
sekarang	60123	
Dang	59577	
Goyang	59401	
Masalah	59400	
Bunga	59267	
Ulah	58629	
Akh	58605	
Maksud nya	58389	
Bebas	58048	
Dekat	57839	
Yg lain	57265	
Itulah	56733	
Berarti	56694	
juga	56664	
tidak	56376	
Alhamdulillah  .	56303	
harus	56282	
Lekas	56074	
Oalah  .	56001	
siang	55637	
Ooo  .	55008	
Sng	54899	
Aku ga	54848	
Ingat	54718	
Sekalian	54487	
Masih lama	54157	
Oke  .	53975	
Ga mau	53901	
Nng	53783	
Hahahaha  .	53779	
Lalu	53728	
Tnggu	53118	
Oke sayang	53089	
Tahun	52849	
Mau apa	52738	
Tukang	52562	
Senyum	52333	
Sekali	52243	
Blm ada	51237	
Tuku	50863	
Sayangku	50686	
Lagi tiduran	50583	
Maunya	49834	
klu	49692	
Iya dah	49629	
Aku udah	49586	
Udah kok	49318	
Embuh	48706	
Ditunggu	48580	
Nantu	48556	
Kacang	48397	
tenang	48000	
Mau ngapain	47911	
Apaan sih	47866	
Padahal	47660	
Iya makasih	47618	
Mbah	47613	
katanya	47507	
Yg penting	47335	
oalah	47282	
Ufah	47146	
Masih ada	47106	
Yang mana	46995	
Mng	46883	
Jarang	46667	
Ada di	46594	
Selasa	46558	
Aku udh	46502	
AKU	46442	
Kamu dimana	46425	
malu	46393	
Lelah	45968	
Aku lagi	45870	
Dimas	45863	
Mau ke	45823	
lain	45410	
Celana	45307	
nunggu	45279	
Akai	45209	
G tau	45170	
Kalu	44763	
buka	44758	
Lu dimana	44558	
padahal	44534	
Apakah	44463	
Mbung	44416	
Iyaa  .	44412	
makanya	44367	
Amin  .	44169	
Dalem sayang	44137	
Aku otw	44107	
Aamiin  .	43913	
Slah	43911	
tuh	43847	
Ok sayang	43839	
Hahah  .	43838	
Dengan	43546	
Untung	43529	
mkasih	43493	
Nanti aja	43427	
Dadi	43368	
Gak lah	43121	
Tahu	43071	
Yaelah	42777	
terserah	42447	
Nyantai	42354	
Jadwal	42322	
Apa nya	42168	
Terlalu	41983	
Hih	41946	
Apa yg	41613	
Gak jadi	41347	
lebih	41134	
Kata siapa	40922	
terima kasih	40849	
Yg di	40835	
Adik	40674	
Idah	40564	
punya	40521	
Seperti	40511	
msih	40493	
Hpnya	40461	
Sangat	39964	
Mau kemana	39954	
Aku lg	39894	
Biasanya	39596	
Oh yaudah	39538	
Berangkat	39508	
Baguslah	39294	
G ada	39030	
Siappp	39027	
Dah makan	39026	
Tentang	38971	
Lagi dimana	38779	
Merah	38775	
dak	38763	
Yalah	38742	
sih	38726	
Angga	38642	
Assalamualaikum  .	38587	
mak	38581	
gatau	38441	
Tengah	38367	
Iya itu	38354	
Yaudaj	38211	
Ya lah	38035	
Assalamu'alaikum  .	37854	
Lah  .	37689	
Kok tau	37653	
Senam	37524	
Rasah	37312	
Siap  .	37238	
Bagaimana	37158	
Mimpi indah	37110	
Trimakasih	37090	
Ouh  .	36938	
Ok makasih	36911	
Apa aja	36799	
Au ah	36513	
Hehehe  .	36492	
Siapa itu	36311	
Serang	36204	
Makasih sayang	36203	
Mintak	36085	
Gajadi	35962	
makasi	35946	
Mereka	35929	
Lah kok	35906	
fb	35885	
Ini baru	35855	
Nah itu	35728	
Kompak	35649	
Baru pulang	35642	
Iyh sayang	35586	
Ketiduran	35450	
Hitam	35411	
Mlah	35351	
Trserah	35282	
Bantuin	35203	
Apanya yg	35189	
Kemarin	35173	
Ngga tau	35085	
Aku baru	35083	
Akhirnya	34941	
hanya	34718	
Semangat ya	34713	
Iyakah	34712	
Agak	34616	
Aku sayang kamu	34532	
Ydah	34445	
Budal	34394	
Sayabg	34265	
Yah  .	34229	
Udah sampe	34015	
Berani	33900	
Tetap	33875	
Sm siapa	33732	
Oo  .	33629	
alu	33562	
Hehe  .	33552	
Inggh	33530	
Uluh	33493	
Adaa	33464	
Makasihh	33447	
Demam	33386	
berarti	33354	
mulai	33323	
Bng	33303	
Bentar ya	33141	
Pindah	33137	
Nyimak	33124	
Gk lah	33076	
Yangg	33069	
Aku kangen	32962	
Waduh  .	32952	
maksudnya	32874	
Apa yang	32803	
selalu	32796	
Kitu	32688	
Ass  .	32680	
Nggak tau	32666	
tanya	32666	
Sayangg	32657	
Siapa aja	32581	
Iye sayang	32575	
syang	32483	
terimakasih	32428	
Nanti aku	32371	
Wkwkwk  .	32209	
mang	32199	
Yaudah iya	32131	
Itu yg	32111	
Yaudahh	32100	
Api	31941	
Iya siap	31799	
Siapa yang	31739	
kasih	31634	
Bagus lah	31538	
Nggak ada	31396	
Sbuk	31375	
Tdk tau	31212	
Pak  .	31181	
Oke makasih	31157	
Baru mau	30990	
Sayanh	30984	
Darah	30884	
Elu	30852	
Entahlah	30843	
Ga jadi	30647	
Ternyata	30491	
Hahahah  .	30473	
kah	30430	
Bukannya	30423	
Orang mana	30395	
Tnya	30367	
Iy sayang	30331	
Lu dmn	30322	
Gpp  .	30307	
Diana	30235	
Ndak tau	30205	
Aku tak	30180	
MAU	30049	
panjang	30025	
Mau ga	29825	
Kayaknya	29818	
Kasih tau	29793	
sepi	29778	
Hajar	29747	
Ngga ada	29711	
Ya syg	29545	
Jang	29522	
Siapa ya	29518	
Kembali	29421	
Gk jadi	29397	
atuh	29302	
Aku yg	29272	
Bekasi	29262	
Mauka	29186	
Ndk tau	28956	
Italia	28901	
Baru sampe	28828	
Katanya mau	28710	
Adakah	28637	
dadi	28564	
Sedang	28477	
Mntap	28448	
Pulau	28446	
Bisa jadi	28437	
Udah tidur	28429	
Kampung	28303	
Ohhh  .	28298	
Macam	28295	
Udah yang	28289	
Tunggi	28133	
Mas  .	28068	
Siap 2	28067	
Indak	27987	
Tau ah	27921	
Pintu	27872	
Iya sayang  .	27862	
Sungguh	27862	
makasih ya	27829	
Di tunggu	27773	
Apasih	27714	
tahun	27674	
aduh	27470	
Sayang  .	27415	
Apa ya	27407	
Tangerang	27327	
bnyak	27308	
Adit	27254	
Mau gak	27185	
sekalian	27180	
Saya butuh	27146	
Hhh  .	27114	
Yaidah	26995	
Daerah mana	26965	
Dah mkn	26929	
Ya dah	26879	
Yankk	26809	
aKu	26804	
Manga	26798	
sekali	26707	
Siapa ini	26691	
untung	26675	
Ya pak	26653	
Tau lah	26602	
Apa tu	26559	
Intinya	26533	
Siaap	26529	
Yg mn	26507	
Budak	26498	
Madih	26452	
Aku off	26381	
Bu  .	26371	
kang	26320	
Selain	26309	
Artinya	26281	
Aku masih	26206	
Kau dimana	26171	
Maaf sayang	26141	
Siap bu	26130	
iya  .	25989	
Siap siap	25927	
Adalah	25859	
Hantu	25813	
tah	25800	
ingat	25794	
Mau di	25776	
Hhhh  .	25746	
Aku blm	25682	
Dng	25566	
& & & & & &-O-O-O- maafin ya hari ini sampe g ngabari	25546	
Enyak	25539	
Gadak	25479	
bareng	25459	
belajar	25447	
Gak ngerti	25419	
Biar aku	25418	
Aku dah	25409	
Tapi aku	25390	
lak	25356	
Aduh  .	25351	
Hm  .	25233	
Ini aku	25216	
Lg apa sayang	25209	
Nntu	25184	
Berita	25181	
Aku mah	25173	
assalamu'alaikum	25152	
memang	25145	
Bengi	25109	
Dahh	25102	
Tengok	25096	
Lengkap	25029	
Senang	24864	
Tinggi	24863	
Udah siap	24849	
Mna ada	24833	
dengan	24816	
Gpp sayang	24771	
Kebanyakan	24725	
Udah nyampe	24680	
Kampus	24644	
Dimana itu	24589	
Hyng	24564	
kemana	24510	
Ya gitu	24491	
Oalahhh	24472	
Bukam	24471	
Wah  .	24407	
Udh sayang	24383	
Nya atuh	24353	
Bukn	24301	
ditunggu	24284	
Aku ra	24192	
Mau gk	24170	
Ya sudah	24083	
Subuh	24063	
masalah	24054	
Semngat	24031	
sama siapa	24019	
Ad ap	23895	
senyum	23804	
Emang knp	23792	
Syg lg	23766	
Siap bang	23716	
hahaha  .	23716	
Mau tidur	23712	
Muh	23705	
Aku jg	23676	
Ya apa	23652	
Ada yang	23629	
Udah tadi	23625	
Dana	23590	
buk	23558	
Sama aku	23543	
Maafin aku	23530	
Laka	23517	
Hmmmm  .	23469	
Aku tau	23463	
Sarung	23461	
indonesia	23394	
Bisaa	23389	
O  .	23379	
Kok di	23259	
waalaikumsalam	23257	
ada apa	23183	
jng	23183	
Tenane	23176	
ita	23157	
Mau nya	23156	
Udah  .	23131	
Yaudah lah	23093	
Aku pengen	22969	
Yaah	22960	
Apa ini	22953	
Tungguin	22947	
Ada siapa	22939	
Akhir	22845	
Dadah	22824	
Iyo  .	22799	
Yodah	22780	
Nungguin	22698	
Adanya	22697	
Mau tau	22683	
Yg itu	22683	
Tak tau	22660	
Iuh	22637	
Kayanya	22624	
Ndak ada	22612	
Ypi	22604	
kalah	22590	
Udah ko	22586	
Aku aja	22540	
indah	22460	
Selak	22433	
Ooh  .	22428	
Sarua	22401	
Tak tunggu	22397	
ternyata	22354	
tetap	22340	
Udah dong	22339	
Bajak	22338	
Ituu	22330	
Ga ngerti	22286	
Makan lah	22263	
Udh lah	22262	
Gx tau	22247	
Iyadah	22225	
sng	22147	
nanya	22143	
namanya	22139	
Ya itu	22104	
sayank	22087	
Trus apa	22049	
Itu lah	22021	
Tebak	22010	
Gw mau	21965	
Gak punya	21916	
Maaf  .	21910	
dih	21813	
Iy  .	21795	
Aku minta	21735	
Aku takut	21687	
Minyak	21681	
Tiap	21648	
Patah	21646	
Gk punya	21635	
Yank  .	21619	
Tidak ada	21542	
Pengertian	21503	
Deng	21481	
Lampung	21452	
mbuh	21412	
Owlah	21376	
Dika	21371	
Minya	21362	
hitam	21332	
Udah ada	21329	
Tuang	21322	
Ga lah	21280	
Wkwk  .	21180	
pernah	21180	
Akbar	21105	
Lgi duduk	21083	
Siap mas	21079	
Centang	21030	
Samping	20966	
seperti	20932	
merah	20924	
Hahaa  .	20906	
Ga punya	20899	
Makasih banyak	20890	
Di imah	20883	
Baru nyampe	20847	
Eh  .	20831	
duh	20822	
Itu kan	20806	
Yanti	20790	
Yg ada	20758	
Jadii	20739	
Smngat	20724	
Minggu depan	20718	
Saya di	20697	
Bubuk	20615	
Lu yg	20611	
Kaga ada	20609	
Kaku	20439	
Nanya apa	20435	
Tuker	20435	
Dk tau	20425	
Mandi dulu	20420	
Bukak	20415	
Terus gimana	20394	
Sapa yg	20387	
dirumah	20367	
Kamu mau	20342	
Njaluk	20283	
Jangan lupa makan	20245	
Jangn	20218	
Ow  .	20181	
Sekitar	20176	
Hrus	20169	
Aku mandi	20077	
Udh siap	20077	
Alhamdulilah  .	20068	
Selamat ulang tahun	20055	
kalai	20034	
Aq mau	20022	
Oooo  .	20013	
Siapa tau	19993	
ulah	19966	
Kak  .	19907	
1  .	19872	
Ndk ada	19840	
Perlu	19830	
Jadi apa	19828	
Aku bingung	19800	
Mau kmn	19784	
Gandeng	19694	
Ya aku	19689	
pk	19670	
mereka	19638	
Terakhir	19620	
Aku ng	19606	
Tak ada	19604	
Ada 2	19599	
Gak apa	19580	
yng	19570	
Ini yg	19559	
Waalaikumsalam  .	19557	
aku mau	19548	
Banyaj	19460	
Gpp lah	19374	
Puguh	19370	
Besok pagi	19317	
Asih	19310	
yak	19282	
Ultah	19199	
lalu	19185	
Cepet sembuh	19167	
Knp emang	19142	
Bukan  .	19104	
Oklah	19088	
Kecuali	19017	
Bukber	19015	
Kalung	18994	
Bisanya	18975	
Buat siapa	18965	
Aku pulang	18940	
Mengko	18879	
Yaufah	18841	
Belakang	18822	
Sama siapa sayang	18799	
Renang	18797	
Tang	18795	
Kok aku	18779	
Aditya	18777	
Sayang lg	18732	
Aku suka	18706	
Mksih ya	18654	
Dak tau	18616	
akj	18610	
Maaf salah	18553	
kopi	18535	
Itu mah	18531	
Waalaikumussalam	18509	
Ywdah	18498	
gak ada	18493	
Jancok	18482	
Tenang aja	18478	
bantu	18464	
Yang ini	18426	
rp	18401	
Ada  .	18335	
Belu	18328	
bari	18326	
biasanya	18318	
Bisa lah	18303	
Bismilah	18267	
akh	18267	
Masih d	18248	
Peka	18221	
Tunggu ya	18160	
Enaknya	18133	
ok  .	18110	
Knp sayang	18096	
Duduk aja	18088	
Spa yg	18085	
Jadi ga	18083	
Jatuh	18069	
sayang  !	18054	
Yg bnr	18042	
Saya mau	17924	
Ntah lah	17921	
Makasij	17908	
Maukah	17880	
Bukit	17848	
tahu	17828	
Ini udah	17820	
Aku ada	17805	
Haru	17799	
Mau liat	17797	
Makasii	17774	
Nah  .	17773	
halah	17770	
Ora lah	17769	
Baru tau	17767	
Bentat	17758	
Ia  .	17756	
Assalamu alaikum	17750	
Sibuk ya	17730	
benar	17695	
Mantap  .	17694	
Lu udh	17677	
apanya	17661	
bau	17658	
Ya uda	17620	
Tulah	17612	
Pagi juga sayang	17602	
Baru aja	17596	
Gak di	17595	
Tenaga	17595	
Ih  .	17593	
Mantapp	17590	
Engga tau	17568	
Blm  .	17564	
Ngk tau	17559	
Yapi	17517	
Jaluk	17484	
Mau pulang	17479	
Itu apa	17472	
Udah ya	17470	
Aku ngantuk	17452	
Mnga	17451	
Dtng	17443	
ya udah	17436	
Ngk ada	17363	
Perasaan	17357	
jarang	17340	
ntah	17340	
Iyah  .	17330	
Kadi	17307	
Salah ketik	17291	
Aku tidur	17288	
Lagi duduk aja	17275	
Pnya	17169	
intinya	17152	
Gi ap	17144	
Dirimu	17129	
Jadi gak	17116	
Itu siapa	17112	
maksih	17107	
Dari tadi	17103	
Ngke	17093	
Warna apa	17083	
Sapi	17056	
Emm  .	16994	
adik	16981	
Maksutnya	16973	
Kangrn	16971	
Bismillah  .	16967	
Penuh	16967	
Nyak	16943	
adi	16920	
Apa tuh	16910	
kalu	16907	
Iyaaa  .	16904	
Mlu	16902	
Janganlah	16816	
Emangnya	16809	
Wenak	16796	
Ada lah	16770	
Sengaja	16730	
Biarlah	16723	
Yaampun	16720	
Halahh	16715	
Sopo seng	16713	
melu	16663	
Dah pulang	16646	
Gx ada	16646	
Siang pak	16645	
kecuali	16627	
Mau nanya	16596	
Bung	16577	
Garing	16558	
Mau tanya	16537	
sayangku	16532	
Gak ad	16531	
Daru	16520	
kitu	16511	
Siaaap	16509	
Makasi ya	16503	
Assalamu	16493	
Sakit perut	16493	
Lg kerja	16491	
Ini di	16441	
Sudah makan	16423	
ya  .	16420	
Kemana aja	16407	
Smangat	16398	
Knpa sayang	16395	
Aku tunggu	16394	
Udah aku	16387	
Slalu	16384	
Blm sayang	16337	
Lu di	16296	
Tetapi	16295	
Udh ada	16284	
Oke bang	16229	
Hari minggu	16216	
Siap sayang	16212	
Baru bngun	16196	
