& & no como el que tengo	24040809	
.	21634688	
Bueno	1980969	
Si amor	700968	
Bien	664375	
Que haces	527728	
Que	516231	
Esta bien	426018	
A bueno	417789	
Bueno amor	323019	
Mi amor	312684	
Que bueno	283386	
Y eso	275168	
Pues si	262604	
Q haces	255476	
Que haces  ?	249653	
Que  ?	249619	
Pero	236251	
Ah bueno	235363	
Que bien	228097	
Bien y tu	227976	
Buenos días	224681	
Pues	224139	
Por que	219535	
Eso	216812	
Porque	216145	
Yo mas	212530	
Hola amor	211434	
Donde estas	208027	
Mi vida	193428	
Buenos dias	183411	
Por	175142	
Buenas noches	174560	
Y que haces	173247	
Por  ?	157880	
Buen dia	153624	
Te quiero	153111	
Si mi amor	152957	
Por eso	148551	
Porque  ?	147537	
Y si	146036	
Perdón	145815	
Bueno dale	143495	
Voy	141233	
No creo	129484	
Lo se	128422	
Si  .	126990	
Todo bien	125230	
Bueno  .	123979	
Muchas gracias	123301	
Que hace	122941	
Cuando	121176	
Hoy	119719	
Ya llegue	119372	
Cual	119249	
Pero bueno	117701	
Muy bien	116434	
Te extraño	116174	
Perdon	115087	
Hay amor	114480	
Por que  ?	114017	
Yo tambien	113321	
No puedo	112226	
Espera	110456	
Mejor	110352	
v	107760	
Yo también	106445	
Q bueno	99654	
Yo no	99649	
Verdad	98095	
En mi casa	97533	
Gracias amor	93785	
Buenas tardes	93457	
Te amo mucho	92857	
No  .	92753	
Vamos	92391	
Y eso  ?	92390	
Bien bien	91534	
Buen día	91268	
Todo	91098	
Trabajando	88605	
Eso si	85941	
Jaja	85405	
Q hace	83454	
Quien	82516	
Lo siento	82438	
En la casa	82226	
Estoy	82170	
Siempre	81619	
Ay amor	79520	
Por q	79042	
Si esta bien	78766	
Bien y tu  ?	77616	
Adios	77189	
Hola mi amor	76680	
Porq	75927	
Q bien	73041	
Claro que si	72880	
No lo se	72540	
1  .	71802	
Y vos	71421	
Me alegra	69355	
Y que haces  ?	68998	
Bien gracias	68772	
Bueno mi amor	68743	
Sera	68429	
Si o no	68085	
Si mi vida	67860	
Que pasa	67666	
Jajaja	67574	
Te pasas	67064	
No entiendo	66686	
No tengo	66495	
Buenas	65729	
Juan	65649	
Donde esta	65483	
Que tal	65259	
Bien gracias a Dios	64093	
Cual  ?	64013	
Donde estas  ?	63811	
Si lo se	63131	
Y bueno	62283	
Bue	62233	
Me encantas	61098	
La verdad	60841	
Buenoo	60770	
Te amo mi amor	60288	
Te quiero mucho	59647	
Todo bien  ?	59414	
En casa	59073	
Esta bien amor	58859	
Si mor	58768	
Tambien	58269	
bueno	57173	
Sii amor	57033	
Yo si	55441	
Bien amor	54312	
Ahh bueno	53517	
Hola  .	53443	
Que no	53238	
Si pues	53191	
Bueno bb	53041	
Puede ser	52971	
Quien  ?	50774	
Es verdad	50499	
Me encanta	50248	
Bueno esta bien	50075	
Me  .	48647	
Q haces  ?	48588	
Creo que si	48478	
Como quieras	48222	
Que si	47713	
Tranquilo	46603	
Y yo	46218	
3	45651	
A bueno amor	45583	
Yo tampoco	45332	
Si gracias	45324	
Pero  .	45294	
Y entonces	45168	
Cuando  ?	45072	
Hola buenos días	45059	
Pues no se	44920	
Y tu que haces	44076	
Y vos  ?	44067	
Te espero	43831	
Eso espero	43555	
Pues  .	43549	
Quiero	43340	
Cuanto	42623	
Nos vemos	42545	
Claro que no	41930	
Buenos días amor	41797	
Jajaja bueno	41749	
Si señora	41447	
Que cosa	41329	
X eso	41117	
No quiero	40811	
Como te fue	40619	
Que haces amor	40501	
Aaa bueno	40466	
Dios	40107	
Con cuidado	40065	
Gracias mi amor	39727	
Ok  .	39406	
Tengo hambre	39141	
Gracias a Dios	38685	
Y que ases	38412	
Vale amor	38338	
Otra vez	38240	
K haces	38195	
Con quien	38110	
Tengo	37895	
No es cierto	37490	
Bueno gracias	37486	
Bien gracias a dios	37298	
Ha bueno	37154	
Que sad	37006	
A que bien	36887	
Te amo mi vida	36789	
Abueno	36730	
Bien  .	36680	
Hola mi vida	36168	
Jaja bueno	35516	
Hola  !	35498	
Una pregunta	35432	
No me acuerdo	34957	
No entendi	34929	
Tengo sueño	34924	
Quien es	34531	
Mmm bueno	34474	
Si verdad	34422	
Si quieres	34318	
Jajaja  .	33602	
Que hacen	33509	
Hola buenos dias	33506	
No te creo	33433	
Buen	33415	
Bueno mi vida	33144	
Simón	33029	
Que bueno amor	32745	
Bien y vos	32648	
Dale amor	32541	
Yo mas amor	32398	
Pos si	31901	
Pues no	31750	
Que pasa  ?	31414	
A que bueno	31321	
Bueno bueno	31213	
No me gusta	31111	
Entiendo	31052	
Buenos	31022	
Pero no	30877	
Suerte	30827	
Ya estoy	30813	
Mmm  .	30765	
Quiero verte	30584	
Y  .	30491	
No te enojes	30321	
Lose	30301	
Carlos	30210	
Te lo juro	30096	
Meno	30073	
jaja	30026	
Y que hace	29874	
Y q haces	29860	
Quien sabe	29724	
Llegue	29539	
Habla	29401	
Bien y vos  ?	29395	
Loco	29380	
Gracias	29339	
Yo te amo mas	29259	
Cami	29255	
Una	28991	
Yo quiero	28955	
Ah bueno amor	28954	
Gracias  .	28868	
Por que no	28824	
Que raro	28626	
Puej	28569	
u	28564	
Y no	28554	
Ahí voy	28336	
Buenooo	28254	
Quien eres	28113	
Yo creo	28042	
Bueno pues	28008	
Bueno ma	27993	
Porque no	27906	
El  .	27903	
Mierda	27898	
Y que mas	27884	
Es la verdad	27839	
Me voy	27800	
Responde	27775	
Gracias amiga	27734	
Esto	27667	
No mi amor	27611	
Ta bien	27585	
Todos	27538	
Que es eso	27536	
Los dos	27521	
El sabado	27511	
Queee	27432	
Aa bueno	27393	
Yo se	27067	
Que pena	27048	
No digas eso	26903	
Viendo tv	26871	
Pobre	26820	
Siii amor	26803	
Hola buenas tardes	26546	
q	26501	
Que cosa  ?	26468	
Jaja  .	26324	
Bendiciones	26195	
Espero	26076	
esta bien	25862	
Yo te aviso	25698	
No yo mas	25676	
Y que me cuentas	25606	
jajaja	25338	
Fue	25313	
Bueno mor	25303	
Que te dijo	25288	
Me siento mal	25096	
Eso es bueno	25090	
Esperame	25078	
K bien	24961	
Ya que	24915	
En la tarde	24892	
Ok esta bien	24713	
Bueno si	24608	
Comiendo	24470	
Es que	24221	
Buenos días mi amor	24175	
Yo te amo	24157	
Cuídate mucho	24141	
Y mucho	23979	
Donde estan	23934	
Y que	23933	
Que tienes	23834	
Gracias a dios	23770	
Feliz año nuevo	23740	
Hay si	23721	
Ahhh bueno	23505	
Hay mi amor	23420	
Bueno mami	23349	
Yo  .	23296	
Que bn	23206	
Y tú  ?	23182	
Jajajaja	23145	
Que feo	23100	
Dios mio	23090	
Quien es  ?	23063	
Yo también te amo	23036	
Cuando quieras	22973	
No es eso	22939	
Hola buenas noches	22926	
Que hace  ?	22895	
Y tu como estas	22866	
Menos mal	22828	
Amor  .	22662	
El lunes	22574	
Cuales	22563	
A quien	22555	
Pues sii	22541	
Si es verdad	22513	
Esta bien  .	22461	
000	22451	
que	22440	
No entendí	22352	
que haces	22330	
2  .	22267	
Mi reina	22117	
Estaba	22101	
Ah que bien	22075	
Los amo	22012	
Xd	21987	
Hay voy	21902	
si amor	21884	
Y como estas	21848	
Gracias mi vida	21792	
Estoy afuera	21789	
Que tiene	21705	
Pues bien	21674	
Bien gracias y tu	21550	
Espere	21548	
Te juro	21522	
Todo bn	21521	
Cosas	21500	
Para mi	21500	
Te extraño mucho	21478	
K bueno	21476	
Si Amor	21453	
Quee	21382	
Pendejo	21260	
Hola buen día	21206	
Ya vamos	21139	
Men	21038	
Buena	20953	
Todavía no	20907	
No te entiendo	20893	
Estas bien  ?	20876	
El viernes	20827	
Sii  .	20782	
c	20758	
Yo no se	20633	
No esta	20589	
Haces	20498	
Soy	20469	
Amor	20424	
Ya llegue amor	20402	
Otra	20381	
Que te pasa	20226	
Si amor  .	20173	
Bn gracias a Dios	19939	
Los	19939	
Ay dios	19918	
Aaaa bueno	19789	
Mañana hablamos	19715	
Que  .	19681	
Mm bueno	19572	
Yo creo que si	19561	
Otro	19533	
Todavía	19515	
Yo bien	19449	
Que es	19401	
Ya llegamos	19381	
Como te fue  ?	19138	
Trabajar	19052	
Con el	19029	
Holas	19026	
Hablamos	18999	
Puedo	18999	
La  .	18984	
Sólo eso	18976	
Contestame	18944	
Te cuidas	18900	
Muy bien y tu	18748	
3  .	18708	
Hay dios	18705	
Y que te dijo	18651	
Q hacen	18644	
Porque si	18617	
Creo que no	18564	
Bueno  !	18496	
Por qué  ?	18469	
Estoy bien	18359	
Ya estoy en casa	18308	
Jugando	18270	
Hola que tal	18131	
Cuentame	18071	
Como sigues	17954	
Y si  .	17877	
La amo	17861	
Durmiendo	17812	
Yo voy	17808	
Bien y usted	17788	
Que dices	17662	
Pregunto	17632	
Gracias  !	17605	
Pues nada	17584	
Si lose	17572	
XD	17504	
Que hdp	17405	
Esta bueno	17384	
Te entiendo	17375	
Me da gusto	17359	
Y ustedes	17359	
Si eso si	17352	
Queeee	17296	
Ah que bueno	17277	
n	17214	
Gracias amigo	17176	
Vea pues	17122	
En el trabajo	17079	
Estas bien	17022	
Ay mi amor	16982	
Eso esta bien	16974	
Te gusta	16953	
Estas en tu casa	16898	
Q haces amor	16848	
Buen día amor	16841	
No se puede	16832	
Un poquito	16800	
Lo amo	16741	
Tanto	16735	
Siii  .	16731	
30	16720	
bien	16701	
Sera  ?	16651	
Me muero	16637	
Pue	16560	
Quieres	16546	
Y vs	16540	
Qué  ?	16508	
Que haces amor  ?	16480	
Las dos	16473	
Que bien amor	16439	
No se  .	16421	
Perdón amor	16400	
Viendo tele	16398	
Y que cuentas	16394	
Mm  .	16377	
Y tu amor	16334	
Pues nose	16326	
Hace	16321	
Ok mi amor	16277	
Cuanto  ?	16224	
Si creo	16224	
Si voy	16217	
No sabes	16205	
Con quien  ?	16184	
Afuera	16134	
Te amo mucho mi amor	16070	
Ésta bien	16070	
Me encanto	16056	
Si mejor	16051	
Me gustas	16019	
Yo mas mi amor	15986	
mi amor	15980	
Esq	15952	
Tienes	15946	
Con migo	15925	
Graciad	15899	
Con gusto	15874	
No inventes	15840	
Te llamo	15839	
En donde estas	15754	
Menos	15674	
Yo también amor	15655	
Dulces sueños	15625	
Hacer	15613	
A  .	15564	
Que pereza	15556	
Que hago	15545	
La verdad si	15470	
Si vida	15467	
Pablo	15434	
Pero si	15427	
Estoy trabajando	15391	
Jajaj	15337	
Que  !	15314	
No yo	15291	
Si te creo	15259	
Por que si	15241	
Me equivoque	15135	
Bueno Amor	15127	
Sabado	15107	
Yo menos	15056	
Que haces bb	15043	
Ya esta bien	15037	
Bueno jaja	15010	
No mucho	14963	
Claro amor	14918	
No que	14895	
Ah  .	14880	
Estoy aburrida	14845	
Y todo	14840	
4  .	14837	
Ponele	14828	
Nos vemos mañana	14826	
Las	14811	
Miguel	14804	
Gracias por todo	14795	
Bueno pa	14778	
Aquí en la casa	14751	
Que hacen  ?	14706	
Sierto	14654	
Y donde estas	14641	
Te hablo	14633	
No pues	14553	
Pues si amor	14526	
Que bueno  .	14476	
Y tu que haces  ?	14456	
Duerme	14454	
Si puedes	14410	
Me alegro mucho	14393	
Toy	14368	
Porq  ?	14265	
Que es eso  ?	14250	
Hay esta	14221	
Acostada y tu	14183	
Esoo	14154	
Y porque	14151	
Gracias mami	14137	
Vero	14110	
Hoy  ?	14107	
5  .	14069	
Puedes	14048	
Bien vos	14024	
Pero bien	14020	
Que tienes  ?	13998	
xd	13971	
Que dice	13970	
Si yo se	13946	
Que fue	13945	
Y q ases	13936	
Q es eso	13914	
Se fue	13906	
gracias	13904	
Te amo mucho mas	13901	
Pero igual	13875	
Soy yo	13802	
Te amo	13788	
Me alegra mucho	13763	
Yo tambien te amo	13759	
Mi Amor	13747	
Si tu lo dices	13744	
Pues si  .	13733	
Gracias tia	13666	
Despues	13615	
m  .	13606	
Mas bien	13600	
eso	13592	
Eso que	13589	
Cuenta	13576	
Y por que	13564	
Si amor mio	13557	
Pero no se	13543	
Muy bien gracias	13533	
Buenísimo	13514	
Si o no  ?	13506	
Que Haces	13500	
Esooo	13444	
Mmmm bueno	13437	
Yo le digo	13425	
Como le fue	13388	
No todavía no	13368	
No tanto	13364	
Que me cuentas	13352	
Hola bien y tu	13340	
Aah bueno	13328	
Sale pues	13290	
Bien vos  ?	13268	
Que crees	13238	
Yo mucho mas	13229	
De nuevo	13228	
Recien	13228	
Y bue	13179	
Bien bb	13163	
No lo creo	13143	
Que haciendo	13137	
Me quede dormida	13136	
Si mucho	13130	
No me importa	13118	
Estamos	13112	
Ah bueno  .	13103	
Hay Dios	13096	
Muy bien y tu  ?	13090	
Lo que quieras	13083	
Si enserio	13067	
Como estas  ?	13017	
Por k	13006	
Sueño	12960	
Q  .	12959	
Si quiero	12937	
Que tal  ?	12913	
Lo  .	12901	
Sobres	12897	
A trabajar	12891	
El martes	12833	
Nos	12829	
Bien bien y tu	12827	
Re bien	12818	
Buenos días  !	12780	
Gueno	12770	
Puede	12735	
Hoy no	12711	
Lo que sea	12702	
Te kiero	12702	
No se que hacer	12691	
Supongo	12677	
Dale  .	12673	
Sos	12669	
Que bueno  !	12656	
Bueno chao	12655	
Hablamos mañana	12649	
Que hay	12648	
Que estas haciendo	12643	
Te puedo llamar	12626	
Porque amor	12623	
Estoy en mi casa	12619	
Perdoname	12612	
El jueves	12588	
Y eso xq	12547	
Hola que haces	12536	
Bueno eso si	12520	
Oye  .	12481	
Que quieres	12454	
Que hacias  ?	12446	
Mmmm  .	12422	
A quien  ?	12413	
Perdóname	12402	
Y xq	12398	
Si  ?	12396	
Esta lloviendo	12361	
Ya estoy en mi casa	12331	
Camilo	12321	
Y voz	12306	
M  .	12303	
Buenos días  .	12285	
En verdad	12269	
Qué	12188	
Mi todo	12184	
Bien gracias y tu  ?	12132	
Yo igual amor	12123	
Te quiero ver	12115	
Quien eres  ?	12109	
Bn gracias a dios	12005	
Si así es	11999	
Muchas gracias  !	11998	
Bueno no	11976	
Que bueno mi amor	11967	
Lucas	11947	
Si amoe	11934	
Con quien estas	11931	
6  .	11892	
No me contesta	11849	
Y lo sabes	11796	
0	11793	
Que Haces  ?	11785	
Te amo  .	11775	
Y eso por que	11741	
Ya estoy en la casa	11741	
A que si	11719	
Es mejor	11716	
Donde esta  ?	11697	
Las amo	11670	
Eso es	11638	
Y eso amor	11622	
Bueno amor  .	11592	
No tengo sueño	11586	
Y que haces amor	11581	
Pues siii	11570	
Entonces no	11560	
Grosero	11560	
Sigue	11559	
Tu tambien	11551	
Tengo frio	11533	
Y gracias	11524	
Es lo mismo	11513	
8  .	11505	
Ta bueno	11503	
y eso	11469	
Todas	11464	
pues si	11455	
Si se puede	11454	
Ustedes	11445	
Que hermoso	11439	
Que cuentas	11428	
Ya quiero verte	11416	
Llegando	11407	
Tal cual	11389	
Es eso	11375	
Cual es	11366	
Muchas cosas	11366	
Si que	11364	
7  .	11336	
No me	11326	
Se me olvido	11312	
Te gusto	11312	
Quien sos	11307	
Hace frio	11294	
Estas en tu casa  ?	11287	
Jajajaja  .	11283	
Por mi	11263	
Bueno ps	11259	
Buen día  !	11239	
No fui	11238	
Y que tal	11234	
No pues si	11230	
Super bien	11229	
No crees	11216	
Si eso	11213	
que haces  ?	11213	
Hay mi vida	11180	
Si queres	11179	
Mi amor  .	11160	
Si algo	11149	
Y entonces  ?	11123	
Bueno vida	11112	
Eso es todo	11103	
Yo que	11079	
No lo tengo	11066	
pero	11064	
Si pero	11054	
Que miedo	11049	
Pero bueno  .	11041	
Yo más	11038	
Y como te fue	11036	
Y q	11034	
Vemos	11030	
Te gusta  ?	10984	
En su casa	10960	
Buen dia  !	10949	
Enserio  ?	10949	
Si tengo	10948	
7u7	10887	
Buenas noches  .	10884	
Que we	10878	
Mejor no	10861	
Mañana nos vemos	10860	
No puedo dormir	10843	
Con quien hablas	10838	
Porque no  ?	10821	
Estas trabajando	10819	
te quiero	10817	
Por q  ?	10791	
M	10779	
Cuidado	10769	
Tu que haces	10752	
Yo mas mi vida	10750	
Para donde	10732	
Sii mi amor	10730	
Muy bien gracias a Dios	10722	
Años	10698	
Igual bien	10678	
Que hermosa	10678	
Con mi mama	10642	
No hay de que	10638	
Y que paso	10637	
Estoy comiendo	10622	
Haciendo	10611	
Que hacemos	10600	
Gracias a ti	10586	
Que haces mi amor	10575	
No estoy en mi casa	10562	
Hola tía	10540	
Bueno gorda	10513	
Amor de mi vida	10505	
Ah Bueno	10499	
Lo se amor	10499	
Jajajaja bueno	10484	
Buen diaaa	10474	
Cuales  ?	10467	
Que haces  !	10454	
Cuantos años tienes	10443	
Buen diaa	10431	
a bueno	10431	
Qué haces  ?	10430	
Yo tambien amor	10430	
Q haces bb	10424	
Y el tuyo	10408	
Si puedo	10405	
A mi tambien	10402	
Me parece bien	10392	
9  .	10370	
Ja	10365	
Y eso porque	10351	
Que hizo	10326	
Quiere	10322	
m	10322	
Buena noche	10286	
yo mas	10276	
Q tienes	10273	
Que se yo	10268	
q haces	10245	
Te amo muchísimo	10230	
Donde es	10222	
En la escuela	10209	
Si todo bien	10209	
Con eso	10203	
Por eso te digo	10198	
Que te dijo  ?	10194	
Mucho trabajo	10163	
Si mi cielo	10162	
Ay voy	10160	
Jajaja gracias	10159	
Alguien	10143	
que bueno	10140	
Bueno señora	10119	
Ahre	10106	
que bien	10102	
Que es  ?	10089	
Q fue	10077	
Bueno bye	10075	
Bien  !	10071	
Estoy mal	10058	
Yo siempre	10040	
Ya estoy aca	10034	
Que dijo	10018	
No yo no	10002	
Con tigo	9975	
Verdad  ?	9973	
También te amo	9959	
Eso creo	9939	
Y tú	9923	
Que estas haciendo  ?	9909	
No te	9907	
Ok mi vida	9902	
Estoy en casa	9896	
Miamor	9894	
Jaja gracias	9888	
Que malo	9880	
Pero esta bien	9874	
Como estad	9839	
Q es	9837	
Que te pasa  ?	9802	
Bien mi amor	9758	
Juiciosa	9751	
Estas loco	9707	
Yo lo se	9706	
No mi vida	9704	
Me interesa	9699	
Y cuando	9691	
Vamos  ?	9676	
Sabes que si	9672	
V	9671	
Cuenteme	9663	
Por que no  ?	9651	
Y donde	9649	
A bueno bb	9631	
Si hay	9627	
bueno amor	9612	
Mañana voy	9593	
No recuerdo	9589	
Me di cuenta	9561	
Me estaba bañando	9560	
Cómo estás  ?	9555	
Eso no	9540	
Otra ves	9525	
Cualquiera	9523	
pues	9513	
Que bien  .	9499	
Eres mi vida	9498	
No	9497	
A bueno  .	9493	
Ay Dios	9483	
Mejor dicho	9481	
Pero bue	9466	
Queeeee	9460	
Donde estan  ?	9457	
Hermosos	9457	
Te cuento	9455	
Buenoooo	9446	
Masomenos	9438	
A	9431	
Si por eso	9421	
Juicioso	9420	
Le  .	9394	
Si es cierto	9394	
K hace	9382	
Juntos	9367	
Es cierto	9350	
Bueno chau	9348	
Te amo tanto	9334	
Como  .	9333	
No me crees	9316	
Otra cosa	9310	
Claro  .	9305	
Gracias hermosa	9297	
e	9294	
Esque	9291	
Me da miedo	9291	
Estoy yendo	9268	
En que	9266	
Hablando	9261	
mi vida	9260	
buenos dias	9243	
No es	9222	
Yo le aviso	9212	
En la	9201	
Bueno mejor	9200	
Bien mami	9181	
O  .	9180	
Ahh bien	9179	
Besos	9172	
Aaah bueno	9170	
Por  .	9161	
Que buenoo	9154	
Y k ases	9151	
Y tu q haces	9136	
Por todo	9118	
Estoy en eso	9115	
Feliz día	9107	
Muchas gracias  .	9105	
Esta bien mi amor	9090	
10  .	9089	
No quiere	9076	
X que	9065	
si  .	9057	
Muestre	9022	
Te amamos	9022	
Bueno jajaja	9018	
Eso sii	9009	
Que tiene  ?	9009	
Muy bueno	9007	
Esta buena	8988	
Todo el dia	8984	
Eso es verdad	8983	
Despierta	8974	
Mejor amiga	8950	
Aca en la casa	8939	
Bueno dalee	8938	
No tengo hambre	8932	
Donde vienes	8923	
Tas	8915	
Para mi si	8910	
Bueno gordo	8870	
Muy cierto	8864	
Q cuentas	8863	
Ok muchas gracias	8847	
Recién me despierto	8822	
La verdad no	8818	
Que bueno me alegro	8818	
por que	8801	
Gusta	8794	
Mi  .	8792	
Vale mi amor	8784	
Viendo	8776	
Si se puede saber	8763	
bueno  .	8754	
Eres la mejor	8740	
Saliendo	8739	
Buen dia  .	8736	
Recién llego	8733	
Quiero ver	8713	
