.	67059084	
& 4 silahkan tarik data / biaya TM  .	29323754	
Sayang	396515	
Apa	372136	
Iya sayang	342573	
Siap	308974	
Iya  .	248824	
Udah	219083	
Syg	204584	
Yang	185148	
Hahah	169118	
Hahahah	164574	
Ada	162020	
Makasih	161900	
Iya syg	146360	
Hahaha  .	143994	
Nya	142143	
Oalah	140974	
Ok  .	139849	
Gak	132999	
Lg apa	127363	
Yah	118088	
Aku	111437	
Oh  .	102592	
Mau	98318	
Pak	98229	
Yaudah	94650	
Siapa	92141	
Mantap	91373	
Lah	91001	
Haha  .	90256	
Iya yang	87115	
Gk tau	82426	
Apa  ?	80219	
Sama siapa	70921	
Lgi apa	69993	
Iya lah	69547	
Enggak	68097	
Ya  .	66379	
Tau	66010	
Bukan	65235	
Owh  .	64844	
Siap  .	64542	
1  .	62061	
Ok siap	60724	
Ngapain	60232	
Ngga	58908	
Iyaa sayang	58838	
Oalah  .	58187	
Lg ap	58160	
Gak tau	57897	
Hahahahah	57579	
Siapa  ?	55356	
Serius	54987	
Hmm  .	54040	
Itu	52558	
Hah	52035	
Ok pak	50480	
Hahahaha  .	50349	
Dah	50004	
Jadi	49969	
Masih	49858	
Gk ada	49828	
Terserah	49501	
Rumah	48882	
Ga tau	48253	
Nggak	48190	
v	47735	
Mah	47641	
Hmmm  .	47302	
Oke  .	47264	
hahaha	46912	
Waduh	46847	
Ohh  .	46734	
Gak ada	46675	
Siang	46099	
Di rumah	44501	
Semangat	43823	
Bah	43495	
Iyalah	42885	
ya	42578	
Amin  .	42481	
Ya udah	42462	
Hahah  .	42255	
000	42143	
Iyaa  .	41373	
Iya sayangku	41220	
Pap	41058	
Terima kasih	40799	
Iya sayang  .	40504	
Ooo  .	40356	
4  .	40174	
Dih	39925	
Gatau	39611	
Siap pak	39302	
Apanya	39121	
Oke siap	39101	
Bagus	38716	
Saya	38689	
haha	38202	
hehe	37920	
Hah  ?	37860	
Mksih	37805	
Sayank	37776	
Syang	37662	
Aamiin  .	37386	
Ga ada	37310	
Ada apa	37084	
Sayang  .	36113	
Tunggu	36106	
2  .	35751	
Iy syg	35374	
Terus	35284	
Dia	35119	
Salah	35007	
Iyah sayang	34631	
Ok mas	34630	
Ok deh	34571	
Alhamdulillah  .	34458	
Ya syg	34323	
Siapp	33939	
Hahahah  .	33474	
Kerja	33347	
Ok lah	32964	
Di mana	32941	
Hehehe  .	32906	
Makasih ya	32657	
Udah  .	32258	
sayang	32134	
Iya syang	31925	
Ya sayang	31814	
Assalamu'alaikum  .	31517	
Halah	31508	
Yaya	31438	
Mbuh	31213	
Ya udh	31168	
Wkwk	30963	
Hehe  .	30932	
Mak	30592	
Ok syg	30152	
Yg mana	29977	
Tuh	29897	
Uda	29803	
Emang	29531	
Enya	29437	
Waduh  .	29282	
Ngantuk	29083	
makasih	28715	
Lgi ap	28642	
Dirumah	28601	
Sekarang	28530	
Lah  .	28232	
Lagi ngapain	28177	
Ndak	28142	
Adi	28036	
Gapapa	28014	
Nanti	27956	
Masa sih	27775	
Sepi	27674	
hehehe	27529	
Iyo  .	27425	
Lupa	27405	
Iya sayank	27102	
Udah sayang	26984	
3  .	26981	
Mana ada	26768	
Mantap  .	26706	
Haha	26562	
Pagi sayang	26527	
Ngapain  ?	26480	
Yah  .	26479	
siap	26399	
/nyerah	26383	
Ass  .	26328	
Ouh  .	26097	
Sma siapa	25907	
Pak  .	25564	
Buat apa	25489	
Apa itu	25339	
Ntah	25329	
Hahaha	25202	
Ealah	25116	
Okelah	25071	
Sama siapa  ?	24683	
Iya mah	24521	
Assalamualaikum  .	24506	
Iya sih	24403	
Aduh	24349	
Kah	24322	
Oo  .	24298	
Yayaya	24081	
000  .	24075	
Mungkin	24024	
Yankk	23990	
Banyak	23925	
Lg ngapain	23654	
Oke pak	23500	
Apa sayang	23478	
Gpp  .	23307	
wkwkwk	23172	
Ngapa	22931	
0  .	22730	
Nggih	22717	
Indah	22558	
Gk mau	22523	
Ada  .	22489	
Tau ah	22427	
Oke sayang	22387	
Iy  .	22205	
Maksud nya	22130	
Gak  .	22037	
Ia syg	21971	
Lg apa  ?	21941	
Apaa	21849	
Biasa aja	21716	
Sya	21593	
Wkwkwk  .	21591	
Ok sayang	21416	
a	21311	
Siap bang	21120	
Ohhh  .	20923	
Ini siapa	20872	
Buk	20462	
Iya sayang ku	20392	
Entah	20306	
Iya apa	20184	
Gak mau	20073	
Siappp	19933	
Makasih  .	19912	
Yg mna	19897	
Kemana	19867	
Udah kok	19815	
Gak lah	19807	
Ngakak	19786	
Ya mas	19663	
Ya pak	19624	
Yangg	19534	
Mkasih	19359	
Apa sih	19296	
Hhhh  .	19283	
hahah	19134	
Iya syg  .	19054	
wkwk	18992	
Lahh	18984	
Tidak	18791	
Oke lah	18736	
Terimakasih	18698	
Ya yank	18619	
Hhh  .	18579	
Baru bangun	18514	
Bismillah  .	18479	
Sapa	18478	
Sekolah	18385	
Hehe	18361	
Ya lah	18351	
Sayangg	18278	
Oalahh	18218	
G tau	18212	
Ng ndi	18182	
Iyah  .	18090	
Dalem sayang	17941	
Makasi	17925	
apa	17857	
Mas  .	17669	
Ooh  .	17507	
Hahahahahah	17496	
Yg ini	17488	
iya  .	17427	
Kakak	17326	
Mamah	17306	
Tapi	17218	
Iya dah	17142	
Km lg apa	17127	
Udahh	17114	
Nya  .	17004	
iya sayang	16957	
Mangga	16929	
syg	16916	
Apaan sih	16851	
Sayang  ?	16796	
Ok bang	16698	
Gk lah	16682	
Bu  .	16675	
Iya udah	16641	
Udah yang	16628	
Bukan  .	16612	
Blm tau	16549	
O  .	16538	
Apanya  ?	16534	
Hahaa  .	16524	
5  .	16497	
Tah	16490	
Gak papa	16354	
Apa  .	16348	
Iya tau	16331	
Ow  .	16293	
hahahah	16279	
hahaha  .	16263	
Angkat	16250	
Udah makan	16129	
Blm  .	16121	
Aduh  .	16111	
hahahaha	16055	
Siap bu	16052	
Mau  ?	16017	
Gak kok	15868	
Apa kabar	15857	
Alhamdulilah  .	15798	
Iyaaa  .	15797	
e	15787	
Iyak	15729	
Oooo  .	15705	
Dulu	15684	
Tdk ada	15668	
30	15561	
Hm  .	15546	
Iyaa yang	15408	
Hmmmm  .	15406	
Amin	15359	
Pengen	15321	
Wkwkwk	15317	
Baru	15265	
Terus  ?	15261	
nya	15221	
Sayangku	15146	
Iye  .	15072	
Ap  ?	15008	
Makasih sayang	14973	
Syg  .	14939	
Sibuk	14906	
Iyo yang	14889	
Ia  .	14882	
Ga mau	14849	
Jadi  ?	14694	
Dik	14630	
Gamau	14579	
Gak ah	14547	
Makanya	14535	
yang	14518	
Serah	14504	
Siap mas	14481	
Maaf  .	14454	
Waalaikumsalam  .	14454	
Iyo sayang	14453	
Inggih	14441	
Apa nya	14414	
Iye sayang	14356	
Aku juga	14303	
Mang	14301	
Malu	14276	
Yak	14133	
Ahahah	14081	
Udah yank	14071	
Tau lah	14068	
Lu dmn	14065	
Ayang	14005	
Ita	13990	
Ngak	13961	
Wkwk  .	13948	
Bentar ya	13919	
Lgi ngapain	13872	
Sampun	13735	
Punya	13732	
Kok tau	13703	
Lu dmna	13702	
Iya lah  .	13622	
amin	13587	
Dimas	13577	
Serius  ?	13517	
Wah  .	13491	
Ama siapa	13440	
Siap komandan	13424	
Bebas	13384	
Kagak	13267	
Yaudah  .	13261	
Ya kak	13131	
Bagus lah	13044	
Ya udah  .	12950	
Aku sayang kamu	12935	
Bisa jadi	12914	
Eh  .	12865	
aku	12863	
Memang	12847	
Hahahha  .	12771	
Adit	12753	
Oke bang	12660	
Takut	12660	
Oke mbak	12657	
Gi apa	12626	
Udah dong	12592	
Angga	12587	
Kemana  ?	12393	
Yank  .	12297	
B  .	12294	
Yaelah	12291	
Iya makasih	12283	
Aku otw	12273	
Sembarang	12259	
Jakarta	12251	
Hahahahaha  .	12237	
Mau  .	12222	
Udah makan  ?	12215	
Lahhh	12210	
Mantap jiwa	12194	
Ada apa  ?	12160	
Nanti aja	12084	
Enggak kok	12077	
Lu dimana	12057	
Lgi apa  ?	11982	
Ga lah	11942	
Nyimak	11935	
ok  .	11911	
6  .	11904	
Iya buk	11884	
Orang	11862	
Aamiin	11855	
y	11769	
Duh	11756	
Siapa ya	11712	
Hehehe	11691	
Baring	11657	
Nah  .	11631	
Ok makasih	11610	
m	11607	
Kamu dimana	11601	
Oh yaudah	11554	
Yang mana	11534	
Siap 86	11505	
Yg mana  ?	11469	
,  .	11457	
Udah lah	11396	
Siap siap	11394	
Apah	11372	
hhh	11364	
Iy sayang	11362	
Gak bisa	11349	
Kok gitu	11276	
Kak  .	11267	
Yalah	11238	
Iyh sayang	11233	
Iya siap	11189	
Yaudah iya	11171	
Lagi ap	11148	
Harus	11134	
Hhhhh  .	11133	
Ok pak  .	11120	
Iyalah  .	11099	
ha  .	11083	
Iyaaa sayang	11074	
Sini lah	11071	
Biarin aja	11026	
Indonesia	11020	
00	10992	
Iya bu  .	10965	
Sih	10959	
mantap	10953	
Hahahaa  .	10946	
Siapa ini	10941	
Ngga tau	10897	
Mau apa	10868	
Iyh  .	10815	
Yankkk	10768	
Iya pak  .	10718	
udah	10694	
Udh yank	10682	
Bah  .	10669	
Oalahhh	10662	
haha  .	10653	
Apa ya	10634	
Sayanggg	10628	
Kata siapa	10617	
Hah  .	10613	
Dak	10568	
Sm siapa	10565	
Enggak  .	10548	
Iyee syg	10541	
Susah	10535	
Duka	10480	
Nggeh sayang	10459	
Siap ndan	10433	
Siap pak  .	10431	
Blm yank	10355	
ya  .	10337	
7  .	10304	
Iya sayangg	10291	
Lagi ngapain  ?	10281	
Siap boss	10277	
Iya atuh	10272	
Lelah	10228	
Nya ath	10222	
Beli	10195	
Aku  .	10185	
Iya kak  .	10140	
Yg mn	10139	
Gak usah	10133	
Iya mas  .	10123	
ok	10101	
/mulai	10088	
Udah pulang	10061	
Udh syg	10058	
ada	10052	
Mmm  .	10047	
Ha  .	10044	
Oklah	10041	
Mau ga	10039	
Jadi  .	10017	
Hih	10016	
Apaaa	9916	
Hahahahah  .	9895	
Hahhah	9882	
Gak jadi	9880	
A  .	9866	
Buka	9853	
Diana	9851	
Tunggu ya	9836	
Besok aja	9822	
Emm  .	9800	
Iyh syg	9783	
Y  .	9776	
Oohh  .	9764	
hhhh	9764	
Terima kasih  .	9739	
Hahahh	9735	
Mau gk	9712	
Hahhahah	9708	
Nggak tau	9708	
Penting	9681	
Siapa itu	9681	
Knp syg	9663	
Nya atuh	9650	
500  .	9607	
Jiah	9589	
Halah  .	9543	
Ih  .	9541	
M	9537	
Lah  ?	9535	
Sama sapa	9511	
Nadia	9494	
Iya yank  .	9485	
Ora lah	9450	
Yang  .	9450	
Buat	9443	
Bisa lah	9413	
Mbak  .	9366	
Iya nanti	9359	
Pa  .	9355	
Ora  .	9350	
Mau ngapain	9335	
Udah ko	9322	
Mna ada	9319	
Baguslah	9294	
Gk  .	9287	
Ya Allah  .	9283	
Gk jadi	9246	
Iya mak	9238	
Udh sayang	9238	
ka	9237	
Gpp sayang	9211	
Di imah	9203	
Nya sok	9179	
Maksih	9131	
Say  .	9111	
Muh	9097	
Owalah  .	9092	
hehe  .	9066	
lah	9045	
mau	9040	
amin  .	9033	
Enggeh sayang	9004	
Mau gak	8984	
Maaf ganggu	8891	
Tdk tau	8878	
Embuh	8859	
Ya dah	8846	
Hahaah	8840	
Yaa  .	8827	
Kok mati	8818	
Bapak	8814	
Hahha  .	8814	
Owhh  .	8814	
S  .	8800	
Sdah	8793	
Apa yank	8789	
Tks	8772	
Jl  .	8761	
Ah  .	8749	
Nggak  .	8748	
Yaudah lah	8721	
Gpp lah	8712	
Hahaaa  .	8699	
hehehe  .	8698	
Yanti	8695	
Emang knp	8692	
Iyaa sayangg	8685	
Iya dek  .	8662	
Masih lama	8635	
Pernah	8586	
aamiin	8584	
siap  .	8572	
10  .	8568	
Sip  .	8543	
wkwkwkwk	8542	
Apa syg	8529	
com	8522	
Pagi syg	8511	
Dahh	8508	
Apa yang	8472	
Iyolah	8454	
E	8431	
Apa itu  ?	8430	
Iyah yang	8427	
Ada lah	8424	
Hahahhah	8424	
Udh lah	8421	
Semangat  .	8411	
Okok  .	8402	
Siapa aja	8391	
Apa aja	8385	
Entahlah	8383	
Itulah	8376	
Tapi  .	8365	
semangat	8359	
Tenang aja	8356	
Blm ada	8354	
heheh	8339	
terima kasih	8310	
Apa iya	8267	
Ok siap  .	8257	
Maaf sayang	8248	
Apa tu	8237	
Iyah yank	8231	
he  .	8199	
Sip lah	8175	
TIDAK	8148	
Ealah  .	8144	
Udh  .	8127	
A	8117	
Blm ngantuk	8103	
Masih  .	8102	
Siaap	8101	
Yang  ?	8095	
Iy mas	8093	
Makasih kak	8089	
Iya ok	8079	
8  .	8066	
Sibuk ya	8063	
Sok tau	8060	
Ya allah  .	8022	
Dek  .	8012	
Ok dah	8007	
Aku  ?	7990	
Y udah	7966	
Belajar	7954	
Gx tau	7946	
Hehehehe  .	7933	
Dika	7924	
ga	7893	
Buat apa  ?	7892	
Hahahaha	7880	
Wkwkwkwk  .	7871	
Tak tau	7860	
Tpi	7854	
Mantapp	7853	
Makasihh	7849	
Imah	7836	
Ga jadi	7823	
Adaa	7803	
Makasih pak	7796	
Kok gtu	7795	
Melu	7768	
Ngapa  ?	7762	
Kmu lgi apa	7759	
Ndak tau	7745	
Ini siapa  ?	7718	
Tak tunggu	7714	
Makasih yaa	7702	
Nggak kok	7692	
Idak	7690	
Trimakasih	7642	
M  .	7624	
Iya sih  .	7605	
Msih	7597	
Makan apa	7592	
mah	7574	
Apa dek	7564	
Yo lah	7561	
Oke makasih	7556	
Yg lain	7537	
Kau dimana	7534	
pak	7517	
Nggeh yank	7509	
Emmm  .	7504	
Aok lah	7501	
Bunga	7501	
Bisa  .	7499	
Ngga  .	7493	
Heheh  .	7476	
Iya pi	7466	
Salah ketik	7459	
Siang  .	7435	
Mimpi indah	7423	
Udah bg	7413	
iya syg	7403	
Di tunggu	7396	
Amiin  .	7390	
Udah kak	7388	
makasih  .	7388	
Mau mandi	7385	
Mantappp	7365	
Iya yangg	7357	
Mulai	7351	
Iyah syg	7340	
Diah	7335	
Siang pak	7331	
Lagi dimana	7325	
wkwkw	7319	
Aku kangen	7297	
Mbung	7287	
Syg  ?	7283	
Kacang	7280	
Sapa  ?	7258	
a  .	7258	
Drumah	7251	
Iya gapapa	7245	
Ndk tau	7242	
Nang ndi	7225	
Tips Geser untuk menghapus  .	7222	
Ahahahah	7219	
Iy lah	7219	
Ditunggu	7208	
Udah mas	7202	
Semangat ya	7198	
Ok	7197	
Nak	7193	
Udah tadi	7179	
Mau lah	7176	
Gak tau  .	7175	
Nggeh yang	7160	
Lg apa sayang	7153	
Iyh yank	7147	
Iya ada	7127	
Yo  .	7116	
Iya yang  .	7107	
Orang mana	7097	
lg apa	7085	
Oh gitu  .	7059	
Yolah	7057	
Ngguyu	7042	
Makasih bu	7029	
Ya sudah	7006	
Hahh	7004	
Ok pa	7003	
Iyaudah	6989	
Mau kemana	6981	
Nggak ada	6973	
Budal	6969	
Siaaap	6968	
Yanggg	6959	
Hahhaha  .	6957	
Katanya	6957	
itu	6955	
Iya tah	6945	
Bagus deh	6941	
P  .	6933	
Keluar	6914	
Apa tuh	6871	
Ya pa	6867	
Apa kabar  ?	6862	
Mntap	6855	
Tnggu	6833	
9  .	6816	
Siap sayang	6808	
Akbar	6803	
Mau kmna	6803	
Santi	6794	
Mandi sana	6787	
Tenang	6786	
Ya beb	6784	
Lalu	6772	
Hahahaah	6765	
Lagi apa dek	6750	
Gakk	6745	
Baru pulang	6743	
Nang	6741	
Udah  ?	6731	
Ga  .	6725	
Ok mas  .	6725	
Yayayaya	6723	
Sayang ku	6674	
Iya itu	6639	
Di mana  ?	6636	
Luar biasa	6631	
Tenane	6630	
Oww  .	6604	
aamiin  .	6586	
Iqbal	6566	
Siap kak	6566	
Ya mah	6566	
Aok  .	6562	
Knp  ?	6546	
Udah syg	6544	
Sayank  .	6537	
Iyoo  .	6529	
Tq	6508	
Udahhh	6493	
Ngerti	6485	
Iyelah	6476	
Berangkat	6475	
Blm sayang	6470	
Apa ini	6467	
Aku mau	6460	
Ngga ada	6458	
Lg ngapain  ?	6450	
Siap bg	6448	
Mah  .	6442	
yah	6436	
5	6435	
Anak mana	6432	
Ntah lah	6427	
Nggih  .	6410	
Lupa aku	6405	
Mba  .	6392	
Papi	6384	
Enak aja	6375	
G  .	6375	
Pagi  .	6363	
Kenapa  ?	6362	
Ada kok	6360	
Wkwkw	6346	
Hemm  .	6339	
He  .	6334	
Ya yah	6324	
Ayg	6322	
ah	6315	
Dimana itu	6314	
Sma siapa  ?	6302	
H  .	6293	
Oh iya  .	6291	
Pih	6280	
Terserah  .	6272	
Bnyak	6265	
gk	6262	
Iyap	6255	
Nyantai	6250	
Bang  .	6249	
Kandani kok	6247	
Iyakah	6226	
Udah dek	6218	
Gi ap	6217	
Bahaya	6175	
Yg bnr	6173	
Gk tau  .	6160	
Gk ngerti	6133	
hehehehe	6128	
Kuy lah	6125	
Udh yang	6125	
Siapppp	6121	
maaf	6111	
Selamat siang	6102	
Ya apa	6094	
Ga tau  .	6069	
Ma siapa	6063	
gak	6061	
Dadah	6030	
Tau  .	6026	
Pen	6016	
Knp sayang	6006	
Emang iya	6002	
Apaa  ?	5993	
Cek mahar	5985	
Duduk aja	5959	
Ga papa	5953	
Kamana	5950	
Mau tidur	5943	
mksih	5942	
Hemmm  .	5937	
Kurang tau	5936	
Iya mbak  .	5924	
Acara apa	5915	
Ea  .	5912	
Ya yang	5912	
Bekasi	5899	
Makan dulu	5899	
makasih ya	5887	
Ok deh  .	5870	
Trserah	5870	
n	5867	
Dah makan	5849	
Ya uda	5846	
Bareng	5843	
Ehh  .	5837	
Kmu lg apa	5835	
Ya udh  .	5832	
Gpp syg	5831	
Sama  .	5831	
Apa si	5820	
Iyaa sayangku	5811	
Duh  .	5807	
Bagas	5799	
Ga ngerti	5799	
Hem  .	5798	
Dih  .	5789	
hahaa	5784	
Iya sayank  .	5780	
Udah ya	5775	
Iyaa sayang  .	5766	
Wkwkw  .	5758	
Sinyal	5747	
Makan lah	5745	
Iyee  .	5744	
Lg apa yank	5731	
Belum  .	5728	
Lg pa	5728	
Merah	5704	
Terserah lah	5702	
Semangat sayang	5696	
Buat ap	5691	
Oke dah	5691	
Iya lahh	5689	
Tdak	5681	
Enggak lah	5680	
Ma  .	5672	
Oh kitu	5670	
oalah	5669	
Naik apa	5655	
Ok lah  .	5647	
Nah itu	5644	
Dk tau	5635	
G apa	5627	
Tya	5624	
hee	5599	
Oooh  .	5595	
Blm yang	5581	
tau	5576	
Gak ngerti	5569	
Aku bingung	5562	
Knp emang	5555	
Ya sayank	5553	
Astaga  .	5551	
Sama 2 pak	5544	
Iya emang	5542	
Udh pulang	5537	
Baru sampe	5534	
hahahaha  .	5517	
Yaudahh	5514	
Aku lupa	5508	
30  .	5498	
Apa kak	5493	
Okee  .	5493	
Luk	5492	
Oke yang	5491	
yaudah	5485	
Nanya apa	5477	
Bal	5456	
Km lg ap	5456	
Kopi	5456	
Makasih mas	5454	
Itu  .	5452	
Kamu dimana  ?	5449	
Maaf ya sayang	5431	
Mbah	5431	
12  .	5422	
Yaudah gpp	5420	
G ap	5391	
Masih ada	5383	
Bagus  .	5380	
Baik  .	5380	
maaf  .	5372	
Kk  .	5371	
Ok teh	5368	
Tips Konten tersalin atau terpotong akan ditampilkan di sini secara otomatis  .	5364	
Bisa aja	5361	
Iye lah	5361	
Tangerang	5358	
Gpp yang	5348	
Sibuk  ?	5346	
Oalah iya	5343	
Lg ap  ?	5342	
Yelah	5342	
Udah bang	5338	
Gak pp	5324	
dia	5316	
Kalau	5313	
Selalu	5311	
Hahahaaa  .	5309	
Hahahhahah	5308	
Udah mandi	5307	
Demi apa	5303	
Inggih  .	5298	
Ngga lah	5296	
2	5290	
Y lah	5286	
Daerah mana	5285	
Dah  .	5281	
Hahahahahahah	5277	
Ndak  .	5263	
Udh tau	5250	
Serius  .	5242	
oh  .	5231	
wkwkwkw	5213	
