.	3189739	
Non	169052	
Grazie	160260	
Perché	122118	
Buongiorno	105315	
Anche	89633	
Cosa	81154	
Sono	80837	
non	72850	
Che fai	57593	
Per	54144	
Non lo	50160	
Notte	49818	
io	44040	
Buonanotte	39730	
Allora	39325	
Con	30968	
grazie	30824	
Lo so	29627	
Ma che	28645	
Ti amo	28584	
Tutto	28103	
sono	26002	
Come stai	25915	
è	24990	
Quindi	24694	
per	22057	
Anche io	21360	
perché	21320	
Così	21296	
Giorno	20832	
anche	20628	
Ecco	20088	
Perche	19214	
Solo	18783	
Non mi	17754	
Anche a	17651	
Però	17644	
Anch'io	17547	
gli	17160	
Dio	16961	
Infatti	16689	
Non lo so	16665	
Buon giorno	15856	
Mi dispiace	15508	
Bello	14693	
Davvero	14678	
Non è	14260	
Tutto bene	13710	
Quale	13481	
cosa	13220	
Perchè	13064	
Ancora	13007	
Io sono	12841	
Voglio	12831	
Non posso	12707	
Troppo	12400	
A che ora	12108	
Io non	11869	
In che	11676	
con	11504	
Fatto	11497	
Gli	11495	
Meglio	11336	
In che senso	11210	
Grazie mille	11137	
Siamo	11033	
Perfetto	10938	
Non ti	10660	
Nono	10513	
Si  .	10489	
A che	10461	
Vita	10334	
Giulia	10331	
Senza	10263	
Ma non	10259	
Ti voglio	10217	
No  .	9994	
Non so	9718	
E poi	9336	
Il mio	9322	
Buona notte	9320	
Ok  .	9241	
Non ci	9232	
Aspetto	9204	
Tutti	9177	
quindi	9100	
Sono a	8939	
Mio	8804	
però	8797	
Mi manchi	8729	
allora	8710	
Ma perché	8656	
Ci sei	8616	
Rispondi	8582	
Chiara	8486	
Speriamo	8478	
notte	8464	
Chi è	8433	
Ma cosa	8427	
buongiorno	8247	
ride	8183	
Più	8034	
Ti voglio bene	7857	
Nel	7854	
Ti piace	7679	
Non sono	7476	
C'è	7467	
No non	7260	
Quello	7148	
buonanotte	7014	
solo	6995	
tutto	6983	
Neanche	6889	
Che c'è	6799	
Buongiorno amore	6785	
Noi	6742	
Anche tu	6655	
Ho sbagliato	6463	
E che	6323	
Ci sentiamo	6190	
Eccomi	6185	
Stiamo	6106	
Sono in	6102	
E lo	5962	
NON	5957	
Bellissimo	5931	
E allora	5870	
così	5832	
Non si	5831	
Un po	5801	
Cosi	5780	
Alessia	5758	
Per favore	5754	
Alessandro	5724	
Io ci	5691	
E io	5627	
Piacere	5589	
Ma è	5560	
Che ne	5551	
Minchia	5547	
E si	5494	
Che palle	5483	
Grazie anche a	5473	
Ma  .	5444	
E la	5390	
Con chi	5386	
Come ti	5358	
Ci sono	5334	
Mi sono	5326	
Senti	5268	
Buona giornata	5256	
Canzoni	5192	
Io no	5182	
È un	5156	
Cone	5146	
Povero	5127	
Per me	5057	
Che bello	5055	
Anche a te	5003	
Spero	4936	
Come si	4923	
Non e	4875	
Che mi	4861	
Si amore	4844	
Quella	4800	
Io lo	4758	
Ma anche	4746	
Ci vediamo	4717	
Che cosa	4716	
Lorenzo	4705	
Ah  .	4649	
ecco	4594	
Si è	4589	
ricambia	4581	
E non	4578	
Pure io	4548	
accarezza	4523	
Di cosa	4522	
E quindi	4516	
Facciamo	4473	
Si e	4470	
voglio	4464	
Manco	4446	
Nella	4362	
Ma io	4353	
Antonio	4333	
Allora  .	4326	
perche	4298	
Come vuoi	4291	
Nessuno	4279	
Hai ragione	4253	
Esci	4217	
Si lo so	4215	
Ciao  .	4166	
mette	4164	
Grazie a	4153	
Quanti anni	4150	
Quasi	4117	
Ma che cazzo	4105	
Più o	4052	
Andiamo	4051	
Con la	4051	
Ciao a	4049	
Io e	4022	
Giorgia	4017	
Dici	4007	
non lo	4000	
Buona serata	3992	
Anche a me	3917	
più	3911	
Buon pomeriggio	3906	
Non ti preoccupare	3883	
Si infatti	3844	
mio	3804	
Che ti	3796	
che fai	3789	
Giochi	3783	
senza	3771	
Quanti	3768	
Io mi	3763	
Lo so  .	3744	
Non é	3738	
E di	3737	
Verso le	3737	
Uno	3720	
Abbiamo	3715	
Figurati	3708	
Ottimo	3690	
Ciao come	3672	
Cos'è	3652	
Fammi sapere	3647	
Ovviamente	3646	
Capisco	3634	
quello	3617	
Non la	3577	
Riccardo	3575	
Federica	3573	
Perché non	3565	
Della	3551	
Non è vero	3532	
Porno	3526	
Chi sei	3502	
Non voglio	3475	
Io si	3473	
siamo	3467	
c'è	3456	
E il	3449	
Buono	3448	
nel	3431	
davvero	3428	
Cose	3408	
Buongiorno amore mio	3400	
coccola	3397	
Tutto ok	3361	
ti amo	3358	
Che è	3352	
spero	3289	
Non credo	3280	
Federico	3276	
È una	3269	
Nn lo so	3264	
Che è successo	3259	
Non so che	3210	
Non c'è	3181	
Non fa	3177	
Dei	3172	
Grazie amore	3169	
Il tuo	3150	
troppo	3138	
Che succede	3127	
Piccola	3114	
Col	3102	
Si perché	3096	
ridacchia	3095	
Che cazzo	3094	
Mi fa piacere	3092	
Io di più	3076	
Non sei	3075	
Alessio	3071	
Io di	3065	
Purtroppo	3062	
Siamo in	3062	
Eh  .	3053	
Soni	3053	
Mi piace	3046	
Sono a casa	3044	
meglio	3043	
Scrivi	3027	
Anchio	3000	
E mi	2967	
Eh lo so	2965	
Ah ecco	2964	
Complimenti	2961	
Grazie  .	2958	
Sei una	2946	
E perché	2945	
Per cosa	2944	
Io non lo	2941	
Che bella	2931	
Ascolta	2923	
Buonanotte amore	2922	
Meglio così	2898	
È vero	2898	
tutti	2896	
Sono un	2895	
Super	2895	
Ti chiamo	2860	
Se non	2855	
Quali	2845	
Di dove sei	2825	
Non lo so  .	2824	
Cosa fai	2820	
Manchi	2814	
No perché	2802	
Giovanni	2798	
bello	2793	
Ano	2791	
Si sono	2787	
Grazie anche a te	2786	
E un	2772	
Ehm  .	2753	
Che schifo	2749	
ancora	2744	
E anche	2712	
Come ti chiami	2703	
SONO	2700	
Aspettando	2688	
Sto arrivando	2684	
Scuola	2680	
Se lo dici	2680	
Ci sentiamo dopo	2675	
Nonna	2666	
Buongiorno a	2662	
Chi e	2648	
Fabio	2638	
anch'io	2637	
Più o meno	2635	
lo so	2628	
Fatti	2613	
ma che	2610	
Diciamo	2604	
Notte amore	2599	
Io nn	2597	
come stai	2579	
Per il	2571	
Ma sono	2554	
dio	2554	
infatti	2554	
Manca	2529	
Tutte	2528	
E chi	2501	
Ti posso	2501	
Ma non è	2495	
mi dispiace	2481	
Come si chiama	2471	
Io la	2465	
Fallo	2461	
Che mi racconti	2449	
Per la	2421	
Lascia stare	2417	
Buongiorno  .	2414	
Spero di	2408	
Cosa c'è	2405	
Ti faccio	2404	
noi	2388	
Fanculo	2377	
Cosa hai	2362	
Non puoi	2358	
perchè	2348	
Che vuoi	2343	
Verità	2335	
E cosa	2331	
Appartenenti	2314	
Si che	2307	
Quanti anni hai	2306	
Buongiorno a tutti	2296	
Si amo	2286	
Per le	2279	
Cerco	2266	
Glielo	2262	
Beh  .	2258	
Va bene  .	2258	
Non ha	2256	
quella	2245	
Ci sta	2240	
Tu come stai	2202	
Lo so lo	2194	
Piccolo	2179	
Certo che	2174	
vita	2162	
chiude	2157	
Mi chiamo	2156	
Ciao come stai	2151	
E già	2137	
Oltre	2137	
Con il	2134	
Dobbiamo	2133	
Io ci sono	2121	
Tantissimo	2120	
Io  .	2115	
Ma che ne	2113	
Sono al	2095	
Paolo	2081	
Metti	2067	
Rio	2057	
Strano	2057	
Si ci	2045	
Io voglio	2036	
Ora non	2033	
Bene  .	2032	
Ti posso chiamare	2030	
Che hai fatto	2027	
Che fai di	2026	
Boh  .	2017	
Lavoro	2013	
A cosa	2012	
Io pure	1999	
fatto	1994	
Non ancora	1991	
Gio	1988	
Che fai di bello	1987	
Buon anno	1969	
Quello che	1967	
speriamo	1961	
Io a	1952	
Compleanno	1951	
Questi	1949	
A scuola	1948	
Lo spero	1934	
ovviamente	1933	
Che sei	1932	
Ci sentiamo domani	1929	
Pizza	1929	
Che si	1918	
cosi	1916	
Ti capisco	1915	
Non capisco	1914	
arrossisce	1905	
Sono troppo	1890	
Sono una	1889	
Si grazie	1883	
No io	1882	
No sono	1881	
Non so cosa	1879	
Cosa vuoi	1875	
a domani	1874	
Nicola	1872	
DIO	1870	
Eccolo	1866	
giorno	1863	
E  .	1861	
30	1858	
Non vedo l'ora	1855	
Ma per	1851	
Come sta	1848	
Hanno	1846	
COSA	1838	
Senno	1830	
Che ce	1825	
Fino	1824	
Andiamo a	1820	
Per ora	1819	
ma  .	1819	
Non vedo	1817	
Giovedì	1815	
Grazie di	1815	
Io non ho	1815	
Com'è andata	1814	
Non riesco a	1814	
Mercoledì	1809	
Io sono a	1808	
Non fa niente	1808	
Che stai facendo	1800	
Dalle	1800	
Tutta	1798	
Ma chi è	1793	
Ora lo	1792	
Che e	1788	
Ciao sono	1784	
Ma non lo	1784	
Non ci credo	1784	
Anche io amore	1782	
Quelli	1779	
Tutto apposto	1777	
Che devo	1774	
Tantissimi	1769	
Non penso	1766	
È troppo	1760	
Mi annoio	1751	
No grazie	1751	
È la	1751	
Che fare	1749	
Io non ci	1744	
Lasciamo	1744	
Non sono a	1744	
Che significa	1741	
non mi	1727	
Non ne	1724	
Solo per	1724	
Rido	1723	
rimane	1720	
E una	1713	
Scemo	1713	
PERCHÉ	1707	
Che stai a	1706	
PER	1704	
Per te	1704	
GRAZIE	1700	
Ok allora	1700	
rido	1700	
Sono arrivata	1698	
Massi	1696	
Scegli	1695	
Dono	1693	
andiamo	1688	
perfetto	1680	
Tra un	1675	
Grazie tesoro	1673	
Ti amo anch'io	1672	
Non mi piace	1671	
Buongiorno tesoro	1667	
Meglio di	1664	
Parliamo	1662	
Giorgio	1659	
Tutti e	1654	
Che fate	1651	
Chiedi a	1644	
Stronzo	1644	
sì	1643	
Italiano	1639	
Domano	1638	
lecca	1636	
Si anche	1631	
Notte a	1629	
A me non	1628	
Gioia	1620	
Biglietti	1615	
Fanno	1615	
E lo so	1613	
Ora mi	1613	
Che dici	1612	
Sei troppo	1609	
Mi sa di	1607	
No è	1602	
Chiedi	1600	
Non preoccuparti	1600	
annuisce	1598	
anche io	1594	
Ho voglia di	1591	
Mi manca	1591	
Io non posso	1589	
Anche il	1587	
Già  .	1584	
Ciai	1583	
E vero	1582	
non lo so	1581	
mq	1579	
Perch	1576	
Perché mi	1576	
No a	1574	
ANCHE	1573	
Anche se	1566	
Non me lo	1562	
Sogni d'oro	1561	
Scusa  .	1559	
Pazienza	1557	
Ecco  .	1553	
nessuno	1553	
Ti faccio sapere	1541	
Non so se	1534	
Ho sonno	1533	
Ti amo anche	1533	
abbiamo	1533	
Cavolo	1532	
ma non	1531	
E ci	1523	
Non me	1520	
non è	1519	
Si tutto	1516	
Di chi	1510	
Io so	1506	
Non te lo	1506	
Troppi	1504	
Tra un po	1502	
Che ne so	1498	
Siamo a	1495	
No e	1493	
Perché sei	1493	
Scendi	1490	
Stupendo	1489	
E le	1487	
Ciao che	1482	
E sono	1482	
tutto bene	1481	
No per	1479	
Sto mangiando	1478	
uno	1473	
Per me va bene	1470	
Già fatto	1465	
Gioco	1464	
Simona	1463	
Anche io ti	1462	
E per	1461	
Non mi interessa	1460	
Compiti	1456	
Mi raccomando	1455	
ti voglio bene	1455	
Stai tranquilla	1454	
Antonella	1451	
Sveglia	1451	
Ci siamo	1449	
Digli	1449	
Noni	1446	
Paola	1446	
non so	1444	
Cosa è	1443	
Delle	1442	
Non fare	1441	
Era per	1440	
Penso di si	1439	
Anche per	1437	
Pomeriggio	1434	
Può essere	1433	
Capelli	1432	
È bellissimo	1428	
Interessante	1426	
Posso chiamarti	1425	
Non li	1424	
Ci vediamo domani	1422	
Amore  .	1421	
Neanche io	1419	
È il	1419	
ti voglio	1418	
Lo faccio	1413	
Jessica	1412	
Ti piacciono	1404	
TI AMO	1399	
Ok perfetto	1397	
Uguale	1397	
quale	1395	
Che non	1394	
Grazie lo	1393	
Usciamo	1392	
aspetto	1392	
Possiamo	1388	
Cosa ti	1386	
Sto scherzando	1386	
altro	1384	
Allora non	1383	
Altro	1382	
co	1382	
Diglielo	1380	
Oddio che	1371	
anche a	1371	
No non lo	1370	
Ma il	1368	
Non so come	1367	
Cosa è successo	1362	
Non avevo	1362	
Aspetta un	1357	
Grazie grazie	1355	
Con i	1352	
Questa è	1351	
Non mi ricordo	1349	
Notte notte	1349	
e poi	1349	
Luciano	1347	
E i	1346	
chiara	1346	
facciamo	1345	
Quindi non	1344	
Non dire	1343	
della	1340	
Tu non	1339	
Io devo	1335	
Io alle	1334	
Sono io	1334	
Di nuovo	1329	
Io non sono	1329	
Tutte e	1325	
Non saprei	1322	
Chiedo	1321	
Non ce la faccio	1320	
Io anche	1319	
Sono da	1319	
Ora sono	1318	
purtroppo	1318	
Anche la	1317	
MA CHE	1308	
No tranquilla	1307	
Perché sono	1307	
Giacomo	1304	
buona giornata	1303	
Un attimo	1297	
Giù	1293	
Ma quale	1291	
Scusa ho sbagliato	1290	
Ciao a tutti	1288	
Buongiorno a te	1287	
Noi siamo	1287	
senti	1287	
Fabrizio	1279	
Cmq  .	1277	
Messaggio	1276	
Stanno	1270	
Ti giuro	1268	
Grazie a te	1264	
Non so  .	1260	
Come è	1259	
io sono	1258	
Nonno	1256	
Che stai	1255	
Sono sul	1255	
Come la	1254	
Qualcosa	1254	
ok  .	1254	
Per me è	1253	
no  .	1253	
Migliore	1251	
Cattivo	1249	
Quello di	1249	
quasi	1249	
Ok vita	1245	
E lei	1243	
Bianca	1241	
Mi puoi	1239	
Sei il mio	1239	
Una cosa	1238	
Come lo	1234	
Gianluca	1234	
Altro che	1232	
Racconta	1232	
Cosa devo	1229	
Scema	1229	
E con	1224	
Come ti senti	1221	
Piano	1219	
Chi c'è	1217	
Condoglianze	1216	
Poverino	1216	
Niente di che	1214	
Ok grazie mille	1214	
Non ci sono	1208	
Così così	1207	
Infatti  .	1207	
Che facciamo	1199	
altra	1199	
Primo	1198	
Verissimo	1197	
Lo voglio	1196	
Che vuol dire	1194	
Va bene grazie	1193	
Agli	1191	
Ma non mi	1190	
Sei solo	1189	
Come è andata	1188	
Comunque  .	1186	
Perché no	1186	
Ah ok  .	1185	
Di già	1183	
Coglione	1179	
piccola	1177	
Mh  .	1175	
Nn sono	1173	
Io ti amo	1172	
si  .	1172	
Fino alle	1170	
Che sono	1168	
Qualcuno	1168	
Grazie per	1167	
A che punto	1166	
povero	1165	
Mi mandi	1163	
Eccola	1162	
io non	1160	
Cattiva	1159	
Qualche	1158	
Sei la mia vita	1153	
capisco	1149	
Non devi	1148	
Allo	1147	
Si come	1147	
Vi piace	1147	
Mah  .	1145	
Non le	1145	
cose	1145	
Divertiti	1144	
Carino	1143	
Stronza	1143	
Capitolo	1142	
Io sono in	1142	
Poi mi	1142	
Bella la	1140	
Mi rispondi	1137	
glielo	1136	
Che mi dici	1134	
Simo	1134	
Hai fatto bene	1131	
Altri	1126	
Se ci	1124	
Sotto	1124	
Eh infatti	1122	
Come non	1120	
rispondi	1120	
Sono le	1119	
Allora a	1117	
Concordo	1117	
Dio cane	1117	
Ti amo tantissimo	1116	
Come faccio	1115	
Catania	1114	
Fino a	1114	
Che ci	1108	
che c'è	1103	
Cosa vuol dire	1102	
Quindi  .	1102	
Non posso ascoltare	1100	
non posso	1098	
Impossibile	1097	
Nessuna	1097	
Perché è	1096	
Vicino	1094	
Dettagli	1091	
non ti	1087	
appoggia	1086	
Ciao bella	1085	
Mmm  .	1085	
Soprattutto	1085	
Non e vero	1083	
Giochiamo	1082	
Ma figurati	1080	
Lo sono	1079	
No la	1076	
Non ricordo	1072	
Non riesco	1072	
Posso chiederti una cosa	1072	
Quando torni	1072	
neanche	1069	
Sono appena	1067	
nella	1067	
Si si  .	1065	
Che ha detto	1061	
Non per	1060	
complimenti	1060	
Conosci	1059	
Prendi	1059	
Sul serio	1059	
Erano	1057	
Buonanotte amore mio	1056	
gioca	1055	
Non lo sapevo	1054	
mi manchi	1054	
Ora devo	1053	
ci sentiamo	1053	
diventa	1053	
Si tranquilla	1052	
Ti devo dire una	1051	
stiamo	1050	
Oggi non	1049	
Gianni	1048	
Te che	1048	
il mio	1048	
nono	1048	
Dillo	1046	
dei	1046	
Perchr	1043	
Grandi	1041	
Capisci	1040	
Ti dico	1040	
Non è colpa	1038	
bellissimo	1038	
D'accordo	1036	
In effetti	1036	
Chiamo	1034	
Rita	1034	
Pire	1033	
Stai tranquillo	1033	
Ti amo anche io	1031	
Non va	1030	
A chi lo dici	1028	
Che ti ha detto	1026	
piacere	1026	
italiano	1025	
È stato	1025	
Nel senso	1024	
Un'altra	1024	
Perché ti	1022	
Anche te	1020	
Missione	1020	
Quandi	1020	
figurati	1017	
Buon viaggio	1016	
Stavo scherzando	1016	
Sono con	1015	
Niente  .	1013	
Di più	1012	
Però non	1011	
Non ho voglia	1010	
Alla fine	1008	
Non di	1006	
Per fortuna	1006	
Ti ricordi	1006	
Dai  .	1004	
Ma a che ora	1003	
Certi	1002	
Si ma non	1002	
scuola	1002	
si accoccola	1000	
È la verità	1000	
Che fai amore	999	
Divano	999	
Scrivimi	997	
Sonia	997	
Giorni	995	
accarezza la testa	995	
Che te	994	
Traduttore	994	
Ti Amo	992	
Grazie anche	991	
Altrimenti	989	
Domani mattina	987	
Mattina	987	
Vittoria	985	
Giovanna	984	
Ti penso	981	
Posso farti una domanda	980	
Un altro	980	
Io il	978	
Mi ha scritto	977	
Però è	976	
Non so perché	975	
Scisa	975	
Che poi	974	
Giornata	973	
grazie mille	973	
Dai che	972	
Ma che cazz	968	
Non me ne	968	
cone	968	
Speriamo bene	967	
Eh allora	966	
ri	966	
Perciò	964	
Sono solo	964	
Del tipo	963	
Giulio	962	
Che stai a fa	958	
Che ne pensi	957	
porno	957	
P  .	956	
Non risponde	955	
Quella di	955	
Senti  .	955	
Anche io  .	953	
Mi hanno	952	
e  .	952	
minchia	952	
La verità	950	
E che ne	949	
Cosa ha	945	
Nelle	945	
Cuccioli	944	
Preferisco	942	
tutte	941	
Dimmi quando	940	
Nero	940	
Stanca	939	
Io e te	937	
Buonanotte a	935	
Costa	935	
Sonno	935	
Sei ancora	934	
Ci penso	933	
Cosa ho	932	
Pervhe	932	
Prima di	932	
Perc	931	
Qui di	930	
A letto	929	
Sta a	929	
Ovvio che	928	
Ora devo andare	927	
faccia	923	
Quando ci	922	
Credo di si	921	
Stai scherzando	921	
Gia  .	919	
Fai come vuoi	917	
Buongiorno vita	916	
Capito  .	915	
Capo	914	
Come hai fatto	913	
Ma che dici	913	
A volte	911	
ma perché	911	
Che culo	908	
Piazza	908	
Vanno	907	
Bello il	905	
