.	9505530	
Bakit	295688	
Ikaw	190472	
Salamat	128784	
May	90302	
ikaw	84849	
Sino	81190	
bakit	78957	
Mahal	77183	
Hahaha  .	76619	
Hala	72547	
may	63981	
salamat	63724	
Bkit	62044	
Ayaw	52205	
hahaha  .	44887	
Nag	42530	
Haha  .	42420	
Mamaya	40587	
ay	39074	
haha  .	38025	
Wag na	37878	
Mag	37161	
Tulog	35747	
Kay	35693	
mahal	34523	
Ito	33807	
Pag	33692	
Baliw	33114	
ng	32246	
Ayoko	32111	
Maya	31579	
Kahit	30939	
Bahala	28384	
Talaga	28024	
Bahay	27280	
Wala na	26785	
Hay	25958	
nag	25951	
Gawa	25857	
pag	25668	
pa	25226	
Kaw	24899	
Tawag	24714	
Tulog na	24549	
Salamat po	23590	
Ano na	23552	
Naging	22840	
mag	22502	
kay	22108	
ayaw	21840	
Ano ba	21596	
Pano	21319	
Ngayon	20849	
Tagal	20655	
sino	20174	
Hahahaha  .	19929	
Bakit naman	19600	
bkit	19469	
Oo  .	18906	
kahit	18618	
Ayos	18305	
Bahala ka	17862	
Wala naman	17597	
Magkano	17432	
hala	17393	
Away	17206	
Ahh  .	16986	
ba	16807	
Kanina	16544	
Kailan	16195	
Ano nga	16047	
Ok  .	16036	
Diba	15761	
Ikaw ba	15354	
Kayo	15341	
Bawal	15170	
Ayaw ko	14895	
Mahal ko	14783	
Ayaw mo	14653	
Luha	14543	
Tawa	14229	
Galit	14147	
Nasan	13986	
Ano gawa mo	13883	
Ikaw na	13845	
tulog	13836	
Ano gawa	13663	
ma	13566	
g	13401	
mamaya	13206	
Ah  .	13152	
Tangina	13127	
Naka	13051	
Okay na	12915	
Bala	12762	
kaw	12660	
Tawag ka	12392	
Nakaranas	12149	
Ganon	12043	
aw	12038	
ito	11966	
Maganda	11960	
baliw	11773	
Opo  .	11638	
Nino	11468	
Mahal na mahal kita	11393	
Sayo	11359	
Opo mahal	11138	
Balita	11042	
ayoko	11040	
Hayop	10812	
p	10672	
Papa	10613	
Mahal na mahal	10611	
Sabay	10526	
hehe  .	10416	
Kanino	10281	
hahahaha  .	10139	
Ilan	10128	
talaga	10123	
Babae	10098	
Man	10087	
Malapit	9960	
Galit ka	9738	
bahala	9734	
Paano	9600	
Malapit na	9473	
maya	9432	
kayo	9346	
Awa	9305	
Nay	9262	
Taga	9252	
Talaga ba	9211	
Akin	9165	
Hayaan mo	9114	
Hayaan	9034	
Sa bahay	8909	
Matulog	8827	
Sakit	8817	
Papunta na	8791	
pano	8778	
Mamaya na	8729	
ngayon	8701	
Ano sabi	8680	
Patingin	8638	
diba	8632	
Ikaw bahala	8628	
hay	8576	
Ewan ko sayo	8469	
Kawalan	8456	
ga	8448	
Tayo	8443	
San kayo	8437	
Kala	8393	
wag na	8387	
Ulol	8369	
Hirap	8283	
Labas	8261	
Mahak	8240	
Awan	8225	
bahay	8209	
oo  .	8201	
San na kayo	8176	
Ahhh  .	8174	
Ingay	8159	
Hehehe  .	8134	
Kala ko	8134	
Lag	8130	
Bahala na	8097	
ok  .	8019	
Minsan	7944	
Bilisan	7883	
Maya na	7868	
daw	7860	
Anito	7809	
Lakas	7804	
Pumasok	7792	
man	7789	
Sino kasama	7740	
Ok naman	7725	
gawa	7701	
Sabihin	7688	
Layo	7644	
Nakahiga	7529	
Hehe  .	7417	
kanina	7325	
Oo nga  .	7312	
Kain kana	7284	
Bahay na	7222	
Sabagay	7216	
kala	7123	
Nasanay	7065	
Pumasok ka	7062	
tagal	7048	
naging	6989	
Daw	6984	
Baboy	6981	
Hala  .	6966	
hehehe  .	6917	
Pakistan	6848	
tawag	6840	
Papasok	6836	
Asawa ko	6810	
Lalo	6805	
sayo	6734	
Lapit	6701	
Pangit	6605	
mahal na mahal kita	6605	
Nakita	6601	
Mali	6582	
Tignan	6555	
Kaya nga  .	6549	
ahh  .	6466	
ayos	6434	
Manila	6430	
Sakin	6427	
Kanina pa	6410	
Kilala	6392	
salamat po	6327	
Atay	6320	
Patay	6309	
Sa may	6301	
Ano ginagawa mo	6290	
Nsa	6274	
naka	6273	
Gaga	6260	
Sino ba	6116	
Ngayon na	6039	
Nakakainis	6020	
Tulog kana	6009	
tulog na	6005	
wala na	5999	
Dalawa	5991	
Ano daw	5976	
Cge  .	5973	
Kawawa	5946	
Bago	5941	
Pahinga	5906	
tayo	5850	
Pagod	5829	
Ayan na	5825	
Kailangan	5800	
Tingnan	5769	
Nasa bahay	5757	
Kahit na	5755	
Presyon	5739	
Mahal kita	5709	
Malay	5707	
Ay  .	5684	
maganda	5671	
Bag	5646	
ah  .	5630	
sakit	5629	
Nawala	5574	
Hay nako	5571	
Mahirap	5569	
Lapit na	5568	
opo  .	5568	
Pinay	5564	
Baba	5556	
Ginagawa mo	5470	
Hay naku	5470	
Tasa	5467	
Nasaan	5466	
Salamat sa	5446	
bawal	5442	
Tag	5429	
Kakain	5399	
Ilaw	5338	
Na ano	5258	
Ingat kayo	5235	
Balit	5232	
sabay	5215	
Hayaan mo sila	5190	
magkano	5113	
Onga	5108	
ag	5090	
Tagalog	5065	
Bay	5064	
kailan	5042	
May pasok	5023	
Bata	4997	
Matulog kana	4978	
Tawa ka	4968	
Mahina	4956	
Oo bakit	4954	
Ahay	4952	
Bayan	4950	
ganon	4938	
galit	4929	
Matagal	4920	
Pakyu	4871	
Taga san ka	4855	
Ngano	4854	
Kain muna	4849	
minsan	4846	
ano ba	4829	
Kaloka	4814	
Taga saan ka	4805	
Hindi  .	4787	
hirap	4787	
Saan ba	4754	
San kaba	4751	
Hmm  .	4749	
Tulig	4742	
bago	4725	
Twag	4722	
Bulas	4718	
ano na	4718	
Dyan	4717	
Wala  .	4688	
Wag kana	4677	
Hahah  .	4647	
Mana	4641	
Salamay	4629	
Kapag	4620	
Hmmm  .	4586	
Nandito	4585	
Akala ko	4562	
Naaayon	4561	
sabihin	4554	
babae	4547	
Maya maya	4542	
Tuloy	4518	
Papasok ka	4514	
Mhal	4489	
Saglit	4471	
Hahaha bakit	4467	
Han	4415	
Hala ka	4402	
sakin	4401	
Hayaan mo na	4398	
Tingin	4362	
Oo mahal	4347	
Ok po  .	4322	
Hahahah  .	4319	
Tagal mo	4314	
Malay ko	4309	
Oonga	4307	
mahal na mahal	4306	
Kahapon	4298	
Apay	4292	
Kain tayo	4287	
Sagot	4287	
akin	4281	
Talo	4277	
lalo	4263	
Panu	4260	
Tan	4221	
Bat naman	4211	
Masakit	4199	
Nakakahiya	4196	
Kahit ano	4192	
Hahahahaha  .	4190	
tangina	4178	
Tala	4170	
Okay naman	4167	
Kumakain	4157	
Mamaya pa	4125	
Malaki	4099	
Kulit	4098	
Malayo	4081	
bala	4069	
ikaw ba	4059	
Ah ok  .	4046	
Nak	4039	
Ngano man	4037	
Umalis	4029	
bakit naman	4001	
Nanonood	3998	
tawa	3985	
bahala ka	3984	
Aw  .	3980	
Ano ginagawa	3978	
Nanay	3976	
Nasan kana	3973	
Sino nga	3965	
malapit	3965	
Bakit daw	3959	
Ayoko nga	3942	
Laguna	3933	
Taga san	3874	
Hahahha  .	3872	
Mabait	3869	
hahah  .	3864	
Ahahaha  .	3863	
Ok mahal	3859	
Ganon ba	3858	
Nsan	3857	
Mahal  .	3853	
Tulog ka na	3852	
matulog	3844	
Antok na	3776	
Nasaan ka	3776	
nasan	3774	
Tagay	3737	
Mat	3728	
cge  .	3728	
Nakita ko	3723	
Tulog kna	3695	
taga	3691	
Taga saan	3684	
Bagay	3679	
Nakaupo	3667	
Pinoy	3664	
Iwan	3659	
Mula	3657	
hayaan	3642	
Tatay	3641	
nay	3639	
Opo mahal ko	3628	
Pila	3621	
Hala sya	3620	
Okay  .	3615	
Matutulog	3603	
ilan	3602	
lakas	3596	
Pinsan	3593	
Bal	3590	
Ay oo nga	3580	
Ano yon	3569	
Tulog ka	3567	
wala naman	3556	
ayaw ko	3548	
Sige  .	3547	
Sunday	3526	
Kakagising ko lang	3506	
Tawagan	3488	
pahinga	3443	
Tulog na ako	3437	
Sige mahal	3436	
Ikaw nga	3434	
Napaka	3422	
Bskit	3414	
Nakalimutan ko	3393	
ikaw na	3381	
wala  .	3374	
Sunod	3362	
Pahinga ka	3354	
pagod	3350	
oo nga  .	3348	
Nakalimutan	3347	
Nakauwi	3346	
ayaw mo	3342	
Oag	3339	
ingay	3337	
Wow  .	3334	
papa	3326	
Matulog ka	3322	
Ang hirap	3313	
Sayang naman	3308	
Ano naman	3302	
San punta	3301	
Saglit lang	3300	
pala	3296	
Anong ginagawa mo	3285	
Ayod	3285	
Umaga	3260	
Sino sino	3258	
Pano yan	3252	
balita	3252	
Mayo	3246	
nakita	3245	
sige  .	3245	
bata	3238	
mahal  .	3231	
Luh  .	3224	
Nina	3222	
paano	3220	
Ay oo	3216	
mabait	3203	
Bigyan	3200	
Buhay	3191	
Big	3190	
kailangan	3190	
Ok salamat	3183	
mahirap	3179	
kapag	3177	
ano nga	3174	
nsa	3173	
Pala	3168	
Ganito	3164	
Napindot	3157	
kawawa	3147	
Lakad	3144	
Inaantok	3141	
Pata	3139	
Nakita mo	3138	
Laya	3132	
Tuloh	3124	
Epal	3117	
Hanap	3113	
Kakagising ko	3109	
Hayy	3106	
Matulog ka na	3100	
Nakauwi na	3088	
Wala daw	3087	
Wag na nga	3079	
dyan	3077	
bag	3059	
Ulit	3057	
kaya nga  .	3052	
Lagot	3044	
Laban	3033	
hala  .	3029	
Saan kayo	3015	
Nakaka	2994	
Tulad	2989	
Ahaha  .	2973	
Dinala	2966	
Haha bakit	2964	
Asan kaba	2961	
Knina	2961	
Tinatamad	2958	
Tulog nako	2949	
mahal ko	2948	
ahhh  .	2945	
Mad	2940	
Mahañ	2929	
Anu gawa	2925	
Langya	2925	
Tatlo	2914	
Tawag ako	2904	
Gawa mo po	2902	
Tangina mo	2902	
Lalaki	2901	
ano gawa mo	2894	
salamat  .	2890	
sabagay	2889	
Malay mo	2886	
Ikaw pa	2883	
nino	2871	
Hahaga	2862	
mali	2850	
labas	2848	
Ano bayan	2847	
Nakatulog	2842	
Ayon	2840	
& blue	2836	
Ginagawa	2833	
IKAW	2831	
hindi  .	2817	
Maligo	2806	
okay na	2804	
Tulog na tayo	2793	
Philippines	2790	
Kapatid	2782	
Ano na gawa mo	2772	
Mal	2769	
awa	2768	
Bagal	2763	
Hina	2759	
Ano gagawin	2744	
Iwan ko	2730	
Nandito na	2729	
Tay	2728	
Kahiy	2726	
Abay	2719	
Paasa	2719	
Nakoronahan	2717	
kawalan	2713	
Gulo	2705	
Matagal na	2705	
Ayy  .	2704	
Filipino	2703	
kilala	2703	
Paulit	2697	
mahak	2689	
Okay lang naman	2676	
Sino nagsabi	2669	
layo	2665	
mhal	2657	
Santo	2656	
Kape	2653	
Okat	2653	
Susunod	2653	
Pagaling ka	2652	
Tangna	2642	
Ayaw na	2640	
hmm  .	2637	
Matutulog na	2635	
pumasok	2635	
Mata	2632	
Gayon	2628	
May tanong	2619	
Oo ikaw	2617	
Alinsunod	2611	
Mahal na	2610	
Basa	2605	
nila	2605	
Ang tagal	2597	
kanino	2594	
Hal	2583	
Malapit sa	2583	
Sige salamat	2578	
tawag ka	2574	
ano gawa	2564	
Ay ganon	2560	
hayop	2557	
Ngayon lang	2555	
Salamat  .	2553	
Ligo na	2542	
Nila	2542	
Nasan kaba	2538	
Asan na kayo	2537	
Oo kanina	2517	
nman	2517	
Kaibigan	2516	
Nagawa	2515	
Hayyy	2514	
Kaka	2513	
MAHAL	2510	
Ewan ko nga	2509	
Bantay	2508	
Gawin	2505	
Kata	2503	
Bitaw	2501	
tag	2499	
Mahal naman	2495	
Tinatamad ako	2493	
Ou  .	2492	
Bahala ka nga	2488	
Ikaw muna	2483	
awan	2483	
dalawa	2483	
Hala bakit	2479	
May pasok ka	2477	
Kapal	2476	
kakain	2473	
tasa	2455	
Bakit nmn	2454	
kaloka	2453	
Insan	2447	
nakakainis	2442	
Nganu man	2441	
Samahan	2435	
ulit	2435	
papasok	2433	
panu	2432	
Bagaman	2430	
Sa inyo	2429	
Tulog pa	2426	
Labas ka	2423	
Panalo	2422	
masakit	2421	
patay	2419	
Lagi naman	2414	
atay	2411	
lapit	2408	
Tagal pa	2406	
malay	2396	
Tiwala	2395	
Nasan na	2388	
Tulog na ko	2385	
Tapos kana	2384	
BAKIT	2383	
Ikas	2372	
Cge mahal	2364	
Nahihiya	2358	
Maya nalang	2353	
kala ko	2351	
Tawag na	2350	
Ahm  .	2349	
Balakajan	2349	
ay  .	2348	
Ikaw nalang	2347	
matagal	2345	
,  .	2339	
Pumunta	2339	
malapit na	2339	
okay  .	2337	
Dito na kami	2335	
Ryan	2332	
patingin	2332	
Halata	2323	
Kakauwi ko lang	2322	
Kapoy	2322	
Hinango	2321	
Wapin	2317	
tignan	2316	
Sabay tayo	2314	
Bagong	2313	
Kahiga	2313	
Ayoko ng	2302	
hahahahaha  .	2301	
pangit	2293	
Hahaba	2286	
Magkano ba	2286	
Tulog n	2286	
Matapos	2282	
Kaw na	2281	
ikaw bahala	2275	
Magaling	2273	
Saan na kayo	2273	
Oo nga eh  .	2272	
tingnan	2271	
bahala na	2270	
Ako nalang	2268	
Ayaw pa	2261	
Mag kano	2259	
Sanay	2258	
Matulog na	2256	
Gagawin	2249	
Salamat din	2241	
Patingin nga	2238	
Kumain kana po	2229	
Kayo na	2228	
Mahina signal	2223	
Sabay na	2219	
Asan kayo	2217	
Umayos ka	2214	
Alaws	2209	
Kupal	2205	
Sino ka	2205	
Kainisan	2196	
Ayaw ko na	2195	
Baka ikaw	2195	
lag	2188	
MAY	2185	
tsk  .	2185	
Damit	2182	
Mahigit	2177	
hmmm  .	2173	
Pasaway	2164	
Mahal na mahal din kita	2163	
bayan	2163	
mana	2162	
Mahl	2161	
hahahah  .	2161	
Ngayin	2156	
kahapon	2152	
Galit na	2151	
San tayo	2147	
Tagal na	2143	
Kawawa naman	2137	
Kakauwi ko	2135	
Pink	2133	
Gawa muna	2132	
Kaw ba	2131	
Nakakaakit	2128	
Magkano po	2126	
Umuulan	2126	
nakakahiya	2115	
Ano ka	2114	
Sipag	2113	
hayaan mo	2112	
Tulog muna	2111	
Gaya	2105	
Malaya	2103	
Ano balita	2099	
Balay	2098	
Bakit mahal	2094	
ulol	2093	
Kakatapos lang	2089	
bilisan	2089	
Mahsl	2083	
Nakatulog ako	2082	
Hahha  .	2079	
galit ka	2079	
nakahiga	2079	
Tata	2074	
Unahan	2071	
Pagalingin	2070	
Papunta na ako	2068	
wg	2067	
Tlaga	2065	
Nakita mo na	2064	
luha	2064	
Tgal	2063	
tan	2061	
baba	2060	
Kailan ba	2057	
Basya	2052	
Mas maganda	2052	
Nan	2048	
Ligo muna	2043	
Mamaya nalang	2041	
Ayolo	2040	
Payat	2040	
Siraulo	2040	
Ang layo	2038	
Kakatapos	2033	
ok po  .	2032	
Sus  .	2028	
Bkit nmn	2027	
Baw	2026	
Maliit	2025	
opo mahal	2025	
Bigay	2023	
talaga ba	2022	
Laro tayo	2021	
Maliligo	2020	
Dahan	2018	
Batangas	2012	
hays  .	2005	
Ay oo nga pala	1999	
baboy	1997	
Yup  .	1995	
bay	1994	
papunta na	1994	
Tuloy ba	1987	
sa bahay	1986	
Ahhhh  .	1985	
Tagal naman	1985	
nawala	1982	
Umalis na	1979	
Okinawa	1973	
Malakas	1972	
Oo nga daw	1972	
Tiwala lang	1971	
Linggo	1970	
Tanong ko	1970	
Ayos naman	1964	
Tagak	1962	
kain kana	1959	
San ka ngayon	1958	
Ano kaya	1953	
Basahin mo	1952	
Naliligo	1947	
Sa labas	1944	
Tutulog	1944	
san kayo	1944	
Wag naman	1943	
Pahinga kana	1937	
Ayos yan	1936	
May tanong ako	1936	
Katamad	1935	
umalis	1930	
ewan ko sayo	1928	
Nasa school	1927	
Magic	1926	
Pahina	1926	
Saan nga	1925	
Tawagan mo	1924	
Ginawa	1918	
Tawag kana	1918	
Gay	1912	
mamaya na	1912	
Nakita ko na	1905	
Basahin	1902	
Tingnan mo	1899	
Oh  .	1898	
malaki	1898	
Salmat	1897	
Hanapin	1893	
Pakita	1893	
Ligo lang ako	1891	
Maraming salamat	1890	
Lakas ng	1888	
Pano mo nalaman	1888	
Maganda ba	1886	
Ayaw ko nga	1885	
natin	1885	
kulit	1884	
Uu  .	1882	
Gamit	1878	
Ilan taon	1878	
Pagaling	1878	
gaga	1875	
Maya pa	1874	
Aww  .	1873	
Baka may	1869	
Nag unsa ka	1869	
tuloy	1869	
Oo naman  .	1868	
oag	1867	
Wala talaga	1865	
buhay	1865	
Lakas mo	1864	
Naglalaro	1863	
knina	1863	
Kita tayo	1862	
Ikaw naman	1860	
Ano na gawa	1854	
Galingan mo	1852	
Ano gagawin mo	1849	
Kayo po	1849	
Mamayang	1849	
Nakasakay na	1848	
Kulay	1847	
TANGINA	1842	
ahaha  .	1841	
Nakasakay	1833	
ano sabi	1832	
Hay  .	1829	
Ikaw kaya	1829	
Salamat ate	1829	
Talagang	1824	
May sasabihin ako	1821	
Ok cge  .	1821	
hahahha  .	1821	
nanay	1821	
Bati na tayo	1813	
Ok lang  .	1810	
nak	1810	
Galit ka ba	1809	
Pauwi na kami	1809	
Nakakatamad	1808	
Paulit ulit	1808	
Walay	1808	
Nakahiga na	1804	
Natulog	1803	
sorry  .	1803	
Papasok na	1802	
Patay na	1799	
Sinungaling	1798	
Hays  .	1796	
Mahal na mahal din	1795	
Naga	1793	
away	1792	
Palit	1790	
Naglalakad	1788	
Galit kaba	1787	
Kaya nga eh  .	1787	
ilaw	1787	
Hmmmm  .	1786	
Ahal	1784	
sunod	1782	
Alay	1780	
Bakit ayaw mo	1778	
saglit	1778	
Sino pa	1776	
Nasa labas	1774	
sino kasama	1769	
Hiya	1767	
Nahihiya ako	1767	
Tsk  .	1758	
Matulog kna	1753	
Nu gawa	1750	
Ayaw nga	1749	
Hahhaha  .	1748	
Pag uwi	1746	
san na kayo	1744	
Malabo	1740	
Kumain na kayo	1738	
Pag may	1736	
Pay	1735	
Cge salamat	1732	
Wag nalang	1731	
Tumawag	1730	
Ay naku	1729	
salamay	1729	
bagay	1728	
Maga	1727	
Dito sa bahay	1726	
Tutuloy	1726	
Haya	1720	
Kakain na	1719	
ahay	1714	
Cge po  .	1713	
Ulo	1712	
ko  !	1711	
Ay oh	1709	
Pinsan ko	1709	
Hahaha ikaw	1708	
Nakain	1705	
Pahingi	1705	
May load ka	1703	
Paps	1702	
Saan kaba	1701	
Ay bakit	1700	
Matagal pa	1699	
May sasabihin	1697	
Kagigising ko	1693	
Tulog na po	1693	
Naku  .	1690	
mahal kita	1688	
Ikay	1686	
Gina	1685	
Sino nag	1685	
ahahaha  .	1684	
ou  .	1683	
May ginagawa	1678	
tagalog	1677	
Kakatapos ko lang	1675	
tiwala	1674	
sa may	1673	
Tungkol	1672	
mahal na	1672	
mahina	1671	
Lagot ka	1669	
Tanginamo	1669	
Nauna	1668	
iwan	1666	
malayo	1663	
At bakit	1662	
Talaga naman	1661	
Anyong	1659	
Pababa	1658	
bahay na	1658	
Sabihin ko	1656	
ingat kayo	1656	
Ano ginawa mo	1655	
Ayaw nya	1653	
Ahh ok  .	1651	
Hintayin	1647	
Hulaan	1646	
Ayos na	1643	
Nasa bahay na	1643	
