&  .	9046344	
.	8020822	
Bueno	481734	
Si amor	220142	
Esta bien	158130	
Que haces	144444	
Que	114113	
Pues si	103223	
Que bueno	97945	
Que  ?	96012	
Que haces  ?	92759	
Bueno amor	92471	
Mi amor	85267	
Buenos días	77709	
Y eso	75744	
Por  ?	67830	
Por que	61194	
Buenas noches	61090	
Q haces	59080	
Buenos dias	58407	
Porque  ?	56843	
Y si	55862	
Pero	54360	
Porque	53739	
Perdón	51147	
Te quiero	50352	
Pues	49316	
Si mi amor	48225	
Lo se	48171	
Bueno  .	47979	
Mi vida	47678	
Por eso	47273	
Por que  ?	46939	
Muchas gracias	46907	
Muy bien	46760	
Si  .	46470	
Ya llegue	45815	
Y que haces	43549	
No creo	41610	
v	40813	
Pero bueno	40750	
Por	40529	
Todo bien	39849	
Te extraño	39019	
Buen día	36202	
Y eso  ?	36052	
Si esta bien	34931	
No puedo	34156	
Eso si	33554	
Gracias amor	33544	
No  .	33321	
7u7	32267	
Espera	30820	
Buenas tardes	30699	
Perdon	29227	
No lo se	28577	
Mejor	28114	
como te fue Hoy  .	27246	
Todo bien  ?	26969	
Hoy	26882	
Q bueno	26588	
Claro que si	26546	
Lo siento	26239	
Y que haces  ?	25721	
Cuando	25430	
Cual  ?	24940	
Siempre	24356	
Esta bien amor	24130	
Cual	23902	
Y bueno	23741	
Jaja	23731	
Me encantas	22635	
Verdad	22322	
Todo	22175	
Hola mi amor	22085	
Yo tambien	21569	
Bien gracias	21518	
Si lo se	21223	
Hola  .	21194	
1  .	21169	
No entiendo	21163	
Que pasa	20972	
Que hace	20970	
Bueno mi amor	20558	
Si mi vida	20055	
Adios	19919	
Con cuidado	19835	
Te quiero mucho	19689	
bueno	19334	
Jajaja	19178	
La verdad	19124	
Bue	18711	
Que tal	18536	
Trabajando	18516	
Cuando  ?	18120	
Puede ser	18009	
Quien  ?	17879	
Simón	17809	
Hola  !	17756	
3	17711	
Creo que si	17708	
Pues  .	17705	
Por q	17653	
En la casa	17626	
Bueno esta bien	17499	
Como quieras	17122	
Si gracias	17027	
Claro que no	16885	
Pero  .	16865	
No es cierto	16820	
En casa	16813	
Me  .	16809	
Que no	16803	
Y vos	16800	
Estoy	16788	
Bien amor	16662	
Y vos  ?	16329	
Q haces  ?	16328	
Pues no se	16186	
Ahh bueno	16130	
Ok  .	16030	
Quien	16017	
Me encanta	15803	
Tranquila	15753	
Bien gracias a Dios	15653	
Es verdad	15194	
Buenas	14966	
Buenoo	14826	
Que si	14719	
Te espero	14705	
Nos vemos	14416	
Bueno bb	14309	
Amen	14283	
Hola buenos días	14045	
Buenos días amor	14028	
Si pues	13944	
Eso espero	13907	
Si verdad	13785	
Juan	13352	
Que sad	13178	
Que bueno amor	13074	
Que pasa  ?	12857	
Gracias mi amor	12700	
Tranquilo	12595	
Q hace	12389	
Que cosa  ?	12376	
Otra vez	12332	
Mmm  .	12223	
Y  .	12167	
u	12035	
Que cosa	12019	
Pues no	11966	
Te amo mi vida	11963	
No quiero	11959	
Gracias	11875	
Yo también te amo	11648	
Bien y vos  ?	11602	
Que haces amor	11550	
Sera	11362	
Y tu que haces	11278	
No me acuerdo	11271	
Hola buenos dias	11226	
Quiero	11222	
Saludos	11213	
Dios	11177	
K haces	11155	
Que raro	11063	
Bueno gracias	11056	
Xd	10985	
Si quieres	10966	
A bueno amor	10916	
si amor	10816	
esta bien	10782	
Bien y vos	10729	
Gracias  .	10597	
Pos si	10513	
Pero no	10510	
Quien sabe	10506	
Ya estoy	10428	
El  .	10374	
No te enojes	10260	
No te creo	10182	
Entiendo	10174	
Suerte	10128	
Bueno bueno	10119	
Una pregunta	9890	
Y no	9875	
Y entonces	9841	
Y tú  ?	9781	
Hola buenas tardes	9778	
Eso es bueno	9775	
Esta bien  .	9766	
Bien  .	9568	
Hola mi vida	9521	
Aaa bueno	9518	
Cuanto	9506	
Por qué  ?	9443	
Ya que	9390	
Me siento mal	9354	
Lose	9336	
Pues sii	9325	
Te lo juro	9264	
Estas bien  ?	9243	
No me gusta	9211	
Ha bueno	9207	
Ta bien	9179	
Tambien	9081	
Mmm bueno	9064	
Bueno mi vida	9056	
Es la verdad	9039	
Que hacen	9026	
Gracias amiga	8998	
Jajaja  .	8951	
Bueno pues	8915	
Ya llegue amor	8903	
Con quien	8886	
Ok esta bien	8854	
Estoy afuera	8821	
Quiero verte	8805	
Ah bueno amor	8775	
Porque no	8718	
Yo quiero	8702	
No entendí	8692	
Bueno ma	8667	
No mi amor	8600	
XD	8505	
Bueno si	8498	
Quien es	8346	
Quien es  ?	8331	
Y si  .	8271	
No digas eso	8236	
Es que	8219	
Espero	8163	
El sabado	8158	
Por que no	8146	
Hola buen día	8103	
Pobre	8043	
Qué  ?	8005	
Me voy	7968	
Que es eso	7952	
jaja	7951	
c	7948	
que haces	7865	
Pues bien	7829	
Que te dijo	7795	
Yo creo	7783	
Cuando quieras	7751	
Buenos días mi amor	7744	
Sii  .	7740	
Ya llegamos	7661	
Que hdp	7656	
Gracias  !	7623	
Me da gusto	7623	
Y que ases	7612	
Buen	7590	
Que  .	7589	
Esperame	7560	
Hola buenas noches	7554	
Los dos	7549	
jajaja	7539	
Te extraño mucho	7514	
Llegue	7506	
Yo también amor	7503	
Que tienes	7469	
Todavía no	7447	
Los amo	7445	
Hola hermosa	7406	
Ya vienes	7402	
Bien gracias y tu	7374	
Ya estoy en casa	7342	
Bendiciones	7321	
Si amor  .	7318	
Te juro	7259	
xd	7237	
Amor  .	7220	
Y mucho	7198	
Buenooo	7185	
Bien gracias a dios	7172	
Todos	7146	
Cuanto  ?	7121	
Menos mal	7098	
La  .	7080	
Esto	7072	
n	7041	
El lunes	6992	
Yo creo que si	6967	
Carlos	6941	
El viernes	6914	
Dios mio	6910	
Yo te amo	6895	
Y q haces	6880	
Creo que no	6875	
Muchas gracias  !	6862	
No es eso	6835	
Siii  .	6822	
Ya se fue	6813	
En la tarde	6782	
que	6781	
Jajajaja	6777	
Que tiene	6735	
A que bueno	6691	
Una	6666	
Buenos	6663	
2  .	6662	
Sale pues	6615	
Estoy bien	6612	
K bueno	6539	
Buenísimo	6478	
Aa bueno	6465	
Ahhh bueno	6464	
Bueno  !	6423	
Gracias mi vida	6362	
Que bien amor	6341	
Para mi	6340	
Loca	6285	
Que bueno  !	6262	
Mm  .	6242	
Y tu como estas	6219	
Mierda	6215	
Buen día amor	6212	
No se  .	6176	
Viendo tv	6160	
Si es verdad	6159	
Donde estan	6156	
Yo  .	6150	
Muy bien gracias	6144	
Ponele	6142	
Abueno	6135	
Bueno amor  .	6104	
Pues si  .	6092	
No esta	6080	
Que haces amor  ?	6072	
Que hacen  ?	6043	
Eso que	6026	
Y que	6024	
Pues nada	5985	
Fue	5978	
Queee	5962	
Loco	5951	
30	5950	
Esta bueno	5927	
Me muero	5924	
Gracias amigo	5873	
Estas bien	5859	
Perdón amor	5855	
Que te pasa	5855	
Buenos días  !	5831	
Comiendo	5822	
Porque si	5820	
Que bueno  .	5810	
Cómo estás  ?	5781	
Si eso si	5765	
Con quien  ?	5752	
Que es eso  ?	5749	
Quien eres	5747	
Y que te dijo	5745	
Nos vemos mañana	5736	
La verdad si	5709	
Y que me cuentas	5708	
Que es	5703	
Pues nose	5699	
Jaja  .	5679	
Como sigues	5666	
Te entiendo	5658	
No te entiendo	5640	
Ah  .	5627	
Hola que tal	5622	
Dale  .	5589	
A quien	5570	
Te amo	5559	
Me encanto	5550	
Que crees	5529	
Si lose	5478	
Responde	5466	
Te hablo	5432	
Dulces sueños	5412	
Estas en tu casa  ?	5409	
Sobres	5408	
Me gustas	5362	
Como estas  ?	5357	
Estas en tu casa	5352	
Y bue	5350	
Mañana hablamos	5349	
No se puede	5347	
Que hace  ?	5333	
Oye  .	5312	
Que tienes  ?	5300	
Lo amo	5267	
Y que mas	5265	
En el trabajo	5258	
Hoy  ?	5256	
Si mejor	5256	
Aaaa bueno	5221	
Pues si amor	5218	
pues si	5206	
Qué haces  ?	5197	
En verdad	5182	
Y como estas	5181	
Pero bueno  .	5169	
Que bn	5167	
3  .	5159	
0	5158	
Todavía	5138	
mi amor	5129	
Si Amor	5105	
000	5098	
También te amo	5080	
que haces  ?	5079	
Cami	5072	
que bueno	5069	
Pregunto	5036	
Cosas	5035	
Que hacias  ?	5032	
Bueno eso si	5004	
Que haciendo	4993	
gracias	4974	
Preciosa	4969	
Los	4967	
Habla	4912	
Jajaj	4910	
Las dos	4907	
Pero bien	4895	
Me quede dormida	4886	
Sólo eso	4863	
Y ustedes	4863	
Ya estoy en mi casa	4842	
Q haces amor	4840	
Bueno mami	4837	
Si quiero	4819	
Y tu que haces  ?	4817	
Men	4807	
Estoy trabajando	4805	
Ah que bueno	4800	
No lo creo	4796	
Cuales	4783	
A que si	4767	
Qué	4767	
Que  !	4759	
A quien  ?	4728	
Te amo mucho mi amor	4723	
Viendo tele	4722	
Pero no se	4716	
Sera  ?	4707	
Si puedes	4702	
Mm bueno	4679	
Buen día  !	4675	
Estaba	4663	
Otra	4654	
y eso	4647	
Gracias mami	4642	
Tal cual	4634	
Porque no  ?	4619	
No tanto	4617	
Si  ?	4611	
Yo menos	4578	
Soy	4574	
Buenos días  .	4573	
Me equivoque	4568	
Que tal  ?	4566	
Con el	4548	
Menos	4526	
Por que si	4525	
Te cuidas	4517	
Que te dijo  ?	4504	
Mmmm  .	4502	
m  .	4490	
En donde estas	4458	
No todavía no	4455	
Ya quiero verte	4446	
e	4444	
Quee	4430	
Bueno mor	4417	
Pues siii	4416	
Que hay	4413	
Con gusto	4411	
Cuales  ?	4408	
Haces	4395	
Que hago	4392	
Un poquito	4389	
Es lo mismo	4383	
Otro	4380	
Ya vienes  ?	4378	
Eso es todo	4376	
Hablame	4376	
Bien gracias y tu  ?	4371	
Lo  .	4370	
Ya estoy en la casa	4351	
Que bueno mi amor	4348	
Feliz año nuevo	4343	
Preguntale	4339	
Yo más	4330	
Por que no  ?	4319	
Que es  ?	4310	
Y tu amor	4303	
Y lo sabes	4299	
Puedo	4296	
Hoy no	4282	
Que haces bb	4266	
Q hacen	4262	
Me parece bien	4257	
Lo que quieras	4256	
Que dices	4256	
Hace frio	4253	
No pues	4245	
Acostada y tu	4244	
Y que hace	4214	
Perdóname	4203	
Bueno pa	4199	
Que se yo	4186	
Estoy yendo	4180	
No que	4151	
Bueno no	4148	
pero	4147	
Vos que haces  ?	4141	
Yo mas mi amor	4133	
Porqué  ?	4107	
Pero igual	4104	
buenos dias	4100	
que  ?	4093	
No pues si	4090	
Estoy en mi casa	4086	
Muy bien amor	4081	
El jueves	4069	
4  .	4064	
Sii mi amor	4064	
En la escuela	4052	
Que Bueno	4044	
Y entonces  ?	4029	
No me importa	4028	
Y todo	4028	
q haces	4015	
Ja	4012	
No me contesta	4007	
Pero esta bien	3996	
Lo que sea	3992	
Mi Amor	3986	
Si tu lo dices	3986	
Eso esta bien	3985	
No se que hacer	3974	
Afuera	3963	
te quiero	3957	
El martes	3955	
Queeee	3953	
Amor	3950	
Entonces no	3939	
Que tiene  ?	3939	
A  .	3934	
Que hermoso	3932	
Si se puede	3932	
Enserio  ?	3927	
Las amo	3923	
Todo bn	3914	
5  .	3908	
Te amo muchísimo	3908	
Y que cuentas	3888	
m	3884	
Yo siempre	3873	
Mi amor  .	3870	
Hablamos	3862	
Si todo bien	3852	
Cuentame	3848	
xD	3843	
Quien eres  ?	3841	
Donde estan  ?	3833	
Me alegro mucho	3827	
No recuerdo	3827	
Se me olvido	3819	
si  .	3818	
No hay de que	3811	
Hay esta	3797	
Que we	3794	
Pero bue	3791	
Si  !	3779	
Quieres	3772	
Si amor esta bien	3755	
Recién me despierto	3754	
Claro  .	3746	
Buenos dias  !	3737	
Buenas noches  .	3733	
bueno  .	3723	
Sabes que si	3717	
bueno amor	3715	
Yo también te quiero	3705	
Si es cierto	3704	
Estoy comiendo	3702	
Recién llego	3691	
Vea pues	3686	
En el centro	3678	
De nuevo	3675	
Yo que	3670	
V	3667	
Que quieres	3665	
Estas loco	3661	
Tanto	3659	
y si	3659	
Esta bien  ?	3655	
Tu que haces	3654	
Me perdonas  ?	3652	
Por eso te digo	3647	
Que hermosa	3647	
Mmmm bueno	3641	
Va pues	3636	
Jugando	3635	
Hola bien y tu	3634	
No estoy en mi casa	3631	
Yo digo que si	3622	
Que buenoo	3617	
Gracias hermosa	3609	
Por  .	3605	
Sabado	3602	
Si corazón	3598	
Si enserio	3591	
Bueno vida	3578	
Estoy en eso	3578	
Jeje	3576	
M  .	3573	
Ya esta bien	3573	
Y bueno  .	3563	
Si queres	3560	
por  ?	3557	
No puedo dormir	3550	
Las	3542	
Mañana nos vemos	3539	
Hacer	3532	
Lo se amor	3530	
Eso sii	3525	
No fui	3524	
Bueno mejor	3520	
Estoy en casa	3520	
Mejor no	3518	
Estan	3510	
Que fue	3510	
Mi todo	3509	
Está bien	3503	
Que te pasa  ?	3503	
Feliz día	3499	
Bueno ps	3497	
Y gracias	3493	
Se fue	3491	
Cuenta	3485	
Y eso por que	3484	
pero bueno	3475	
Que estas haciendo  ?	3460	
Por k	3459	
Bien también	3456	
Que comiste  ?	3453	
Con quien hablas	3449	
Si que	3435	
Tienes	3434	
Si puedo	3426	
Si amor mio	3424	
Muchas gracias  .	3423	
Verdad  ?	3420	
Lo juro	3417	
Esta lloviendo	3414	
lo se	3413	
Y que tal	3410	
Buenos dias amor	3394	
Te Quiero	3394	
Pablo	3392	
Ahh  .	3391	
no  .	3390	
Trabajar	3375	
Le  .	3362	
Pues ya que	3359	
Durmiendo	3351	
Yo lo se	3343	
Te amo  .	3336	
Que estas haciendo	3334	
buenas noches	3327	
Buenas tardes  .	3326	
Hace	3322	
Que haces  !	3320	
Me di cuenta	3318	
Que dice	3317	
No tengo sueño	3313	
Perdón  .	3312	
Que malo	3303	
Que miedo	3294	
Y que haces amor	3294	
Si por eso	3289	
Te amo tanto	3283	
Si eso	3282	
Es cierto	3280	
Tía	3279	
Y eso xq	3279	
Que andas haciendo  ?	3278	
Buen día  .	3275	
Grosero	3273	
Besos	3265	
Te quiero ver	3265	
te amo  .	3263	
Aquí en la casa	3261	
Igual bien	3261	
Hablamos mañana	3258	
No hay pedo	3254	
Yo mucho mas	3252	
Que comiste	3251	
por eso	3247	
Ok mi vida	3239	
M	3235	
Muchas cosas	3229	
Estoy acostada	3227	
Cual es	3226	
No crees	3216	
Recién	3216	
Puedes	3209	
Te amo mucho mi vida	3208	
Te gusto  ?	3198	
Lo se  .	3193	
Esta bien mi amor	3190	
Que bueno me alegro	3188	
Me estaba bañando	3185	
Tienes razón	3182	
pero  .	3180	
Cualquiera	3176	
Y como te fue	3176	
Buenas noches  !	3174	
Ah bueno  .	3166	
Eso creo	3161	
Eres la mejor	3159	
Muy bueno	3153	
Perdoname	3139	
Ustedes	3137	
Estas trabajando	3135	
Si que si	3132	
En serio  ?	3126	
Mas bien	3123	
Q  .	3123	
En eso estoy	3121	
Bueno dalee	3120	
Sueño	3118	
Vero	3116	
Y que paso	3113	
Ya me quiero ir	3113	
Como sigues  ?	3109	
Y vs	3100	
Te kiero	3098	
Que cuentas	3093	
Ya te extraño	3093	
Si me di cuenta	3091	
Y el tuyo	3089	
Te gusto	3081	
Con migo	3077	
Viendo la tele	3075	
Me alegra mucho	3072	
Eso no	3069	
Es mejor	3067	
Ustedes  ?	3067	
Entonces si	3063	
Y tu que tal	3063	
Bueno Amor	3060	
Que pereza	3059	
Ta bueno	3059	
Jajajaja  .	3051	
La verdad que si	3044	
Pobrecita	3036	
Buenas noches amor	3027	
Me interesa	3022	
Hola bien	3017	
Ya estas en tu casa	3016	
Yo mas mi vida	3014	
Muy bien gracias a Dios	3008	
Todo bien  .	3000	
6  .	2999	
Espere	2995	
Te puedo llamar	2987	
Puej	2986	
Muy cierto	2981	
Que hacemos	2978	
Hola corazón	2977	
Ya estoy aca	2970	
Ya veremos	2969	
Y porque	2967	
O  .	2966	
Nose  .	2965	
Con quien estas	2959	
Si esta bn	2954	
Ya voy en camino	2954	
por que	2952	
Vos que haces	2948	
Muchísimo	2935	
muchas gracias	2934	
Y como estas  ?	2932	
Gueno	2929	
Yo también te extraño	2923	
Es hermoso	2919	
Si la verdad	2918	
por que  ?	2916	
Voy llegando	2914	
Esperando	2908	
Vemos	2905	
Quiero ver	2900	
De acuerdo	2893	
Te puedo marcar	2892	
Y eso amor	2882	
Yo también mi amor	2882	
y que haces	2882	
La verdad no	2881	
Me da miedo	2878	
Ya quedo	2876	
Lucas	2875	
Nada  .	2873	
Pue	2871	
Buen dia  .	2869	
Si amor ntp	2869	
Por q  ?	2868	
En su casa	2866	
Pero en fin	2866	
Graciad	2864	
Ok muchas gracias	2862	
Que me cuentas	2861	
No	2858	
Bien mi amor	2855	
Y donde estas	2854	
Buenos días bb	2849	
Ahre	2845	
Recién me levanto	2842	
Y eso que	2841	
Es todo	2840	
7  .	2837	
Estoy aca	2830	
Otra cosa	2829	
Buenos dias  .	2826	
No  !	2825	
Con eso	2823	
Y que te dijo  ?	2821	
Me quieres  ?	2819	
Que buenooo	2815	
perdón	2812	
Y tu como estas  ?	2809	
no creo	2805	
Esq	2801	
te amo	2800	
Como  .	2798	
Donde es	2795	
Y si amor	2793	
Que bueno me da gusto	2791	
Q bueno amor	2788	
Y tú	2785	
Ya  .	2785	
Donde vienes	2784	
Toy	2783	
Sos	2775	
Que genial	2774	
Y eso porque	2773	
En donde estas  ?	2766	
Lo mismo digo	2765	
8  .	2763	
Buenos días mi vida	2762	
Que haces  .	2762	
Otra ves	2759	
mi vida	2759	
U	2755	
Que dijo	2753	
Y por que	2750	
Como le fue	2749	
Todas	2749	
Llegando	2744	
Es mucho	2736	
Y  ?	2736	
Me encantan	2735	
pues	2732	
Obvio que si	2724	
Me quede dormido	2723	
No mi vida	2720	
Cualquier cosa	2719	
Despues	2715	
Pues si we	2713	
Por cierto	2705	
Yo no puedo	2699	
Estamos	2697	
Espero que si	2692	
Tarado	2692	
A que hora sales	2691	
Hola que haces	2688	
Estoy cansada	2686	
Esta bien  !	2682	
Que cosas	2677	
Y que me cuentas  ?	2673	
Pero no puedo	2665	
Estaba comiendo	2662	
Quee  ?	2662	
Bueno gordo	2661	
No que  ?	2661	
Y no se	2660	
Si vamos	2658	
No es	2651	
Y esoo	2649	
9  .	2648	
Estoy aburrido	2645	
Hola tía	2645	
todo bien	2645	
Que nooo	2643	
Con razón	2639	
Despierta	2639	
Estamos igual	2639	
Te quiero mas	2635	
Noo  .	2627	
Recien	2627	
Que hacias	2625	
No doy mas	2624	
Puede	2623	
Todo el dia	2615	
Tu que haces  ?	2615	
Por dios	2613	
Escucho música	2611	
No es verdad	2611	
Estoy llendo	2609	
jajajaja	2609	
Es que  .	2602	
Q haces bb	2602	
Por todo	2601	
Que hueva	2600	
Y xq	2599	
Ah esta bien	2596	
Estoy mal	2588	
Si puede ser	2588	
No voy	2587	
Que hacías  ?	2586	
Hermosas	2585	
Si podes	2583	
En que	2579	
Cuando puedas	2577	
Ya estas en tu casa  ?	2576	
Queee  ?	2574	
Si si  .	2572	
Con sueño	2570	
No te veo	2570	
8	2568	
A esta bien	2566	
perdon	2566	
Sabes  .	2562	
Me dices	2553	
Sigue	2553	
Me gusto	2550	
Vale mi amor	2547	
Y te aviso	2545	
te extraño	2543	
Esta muy bien	2540	
Alguien	2533	
Si se puede saber	2533	
Y voy	2531	
Muchas Gracias	2530	
Es raro	2525	
No lose	2525	
Porque  .	2525	
Siiii  .	2523	
Muchísimas gracias	2522	
En que  ?	2518	
Pues Si	2518	
Para cuando	2517	
Juntos	2515	
Por las dudas	2514	
Como te fue hoy	2510	
porque  ?	2506	
X que	2504	
Me parece	2503	
No entiendo nada	2502	
Cansado	2497	
ya llegue	2496	
No quiere	2492	
Que guapa	2490	
Eres mi todo	2486	
Nooo  .	2486	
Que flojera	2478	
Pues quien sabe	2476	
5	2475	
Buenos Dias	2472	
Te extraño amor	2470	
Ya estoy afuera	2470	
Que hiciste	2465	
Escucha	2464	
Estas trabajando  ?	2464	
Porqué	2461	
Que show	2461	
Ya te quiero ver	2461	
Años	2459	
Oye una pregunta	2458	
Estaba durmiendo	2455	
Mi Vida	2452	
Y vs  ?	2447	
Que hiciste  ?	2443	
La verdad no se	2441	
Quienes  ?	2438	
Bien y tú  ?	2435	
Yo se que si	2435	
Perdon  .	2434	
No llores	2427	
Te amo mi cielo	2427	
Que bueno bb	2426	
A	2425	
Tanto tiempo	2422	
No me  .	2421	
Que haces mi amor	2419	
Jajajaj	2417	
Cuidado	2412	
Mucho trabajo	2409	
Aca estoy	2408	
Pues claro	2408	
