.	4310715	
Não	1230813	
Bom dia	713374	
Amém	288559	
Tudo bem	233006	
Então	221636	
Meu	217955	
Nossa	207242	
E vc	205762	
Obrigado	200494	
Amor	172654	
Isso	165868	
Como	164176	
Te amo	147742	
não	140908	
Que bom	139906	
Verdade	137124	
Com	123247	
Muito	119621	
Quem	119590	
Vamos	116982	
com	116229	
Minha	114932	
Eu sei	112553	
Eu não	110948	
O que	104149	
Pois é	100830	
Não sei	96898	
Estou	89419	
Tenho	84524	
vc	81502	
Qual	79539	
Para	74192	
Como assim	71275	
Eu também	67344	
Lindo	65816	
Amo	63921	
Quando	63864	
Assim	63833	
Ainda não	60499	
Seu	59984	
Acho que	52044	
Pode ser	50553	
Você	50325	
Eu vou	48879	
Entao	48527	
Eu quero	46378	
Melhor	45824	
meu	45751	
Sempre	45700	
Sua	45522	
Eu tbm	45420	
hotmail  .	45379	
Essa	45286	
Fazendo	43913	
Lindas	42986	
Esse	42661	
E o	42160	
amor	41079	
Aqui	41029	
só	40805	
Uma	40735	
Tão	40342	
Lindos	38335	
Faz	38093	
Posso	37665	
Pois e	36965	
Cadeiras	36553	
Oi amor	36478	
Que foi	35852	
E você	35446	
do	35226	
Sei não	34842	
E a	33805	
Meu amor	32507	
Eu te	32089	
bom dia	31908	
Somos	31826	
Quem é	31546	
Vou dormir	30677	
Não entendi	30185	
minha	30144	
Quanto	29953	
Até amanhã	29940	
Mentira	29603	
em	29142	
E eu	28963	
Queria	28866	
isso	28587	
Nos	28536	
Eu to	27899	
Ta bom então	27756	
Estou bem	27522	
Saudades	27358	
Oqueá	26926	
Em casa	26881	
como	26449	
Nada não	26254	
então	26161	
Bom dia amor	25897	
To indo	25732	
Amem	25724	
Bom dia meu amor	25423	
Por nada	25023	
Bom Dia	24876	
Vc e	24401	
Ta bom amor	24393	
Eu sou	24329	
muito	24071	
Mais ou menos	24037	
Eu te amo	23485	
Te amo muito	23269	
E sério	23248	
Bem e	23108	
Bem e vc	23045	
Teu	22961	
Acho que não	22442	
Vou sim	22421	
Poça	22189	
Um pouco	22054	
Quem e	21940	
To com	21906	
obrigado	21694	
Ta fazendo	21624	
Pra que	21618	
Que isso	21336	
Fazer	21238	
João	21230	
Que horas	21209	
Ta em casa	20311	
Assistindo	20219	
Eu tenho	20153	
Como vc	20105	
Falo	20105	
Tbm te amo	20049	
Bom dia meu	19646	
Eu nao	19626	
Oi bom dia	19575	
Sim amor	19573	
nossa	19420	
Nem eu	19337	
Vão	19211	
amém	19166	
para	18820	
É sério	18785	
Ta em	18751	
Coisa	18750	
e vc	18722	
Amei	18685	
Então ta	18634	
amo	18624	
Graças a	18507	
Trabalho	18163	
Pq não	18037	
São	18036	
Pode deixar	17892	
Eu acho	17445	
Se cuida	17445	
Td e	17265	
Não não	17180	
O que foi	17032	
Tendeu	16888	
Dois	16777	
Não tem	16728	
Melhoras	16579	
Não tenho	16275	
Brincadeira	16216	
Ontem	16194	
vamos	16174	
O q	16158	
Dormiu bem	16073	
você	16072	
Vc não	16057	
Que lindo	16056	
Saudade	15972	
Dos	15695	
Acordei	15659	
Pelo	15609	
Não é	15556	
Venha	15553	
te amo	15542	
É sim	15380	
Quase	15357	
Tudo bem com vc	15353	
Oq faz	15335	
Entendeu	15327	
Tudo e	15197	
tudo bem	15191	
quem	15041	
Vc é	14977	
Vou não	14894	
O meu	14877	
Claro que não	14873	
Esta bem	14783	
Eu n	14692	
Acho que sim	14678	
Também te amo	14670	
To em	14538	
Mais ou	14336	
Vou tomar banho	14275	
E verdade	14239	
Ta amor	14168	
Eu já	14163	
Como vai	14020	
Não e	14004	
Sim  .	13778	
Gostou	13761	
Ta fazendo o que	13720	
Umas	13642	
E isso	13605	
Falou	13603	
Oi bom	13576	
E mesmo	13555	
Eu vi	13485	
Alguém	13476	
uma	13475	
Tadinho	13422	
Nada e	13379	
Bom trabalho	13367	
estou	13283	
tenho	13248	
Isso é	13175	
Tudo e vc	13123	
quando	13108	
Não vou	13090	
Isso mesmo	12994	
Brigado	12890	
Oi meu	12845	
Passa	12826	
Lindona	12814	
Fica com	12802	
E muito	12684	
Ta tudo bem	12547	
Ta melhor	12464	
Muita	12454	
Eu amo	12380	
Isso e	12271	
E não	12262	
Por isso	12227	
Vou fazer	12212	
Ta aqui	12042	
Amanha	12017	
Indo	12005	
To aqui	11994	
Mas eu	11959	
Nada e vc	11952	
Como vc está	11923	
Se eu	11876	
Muito bom	11780	
Dorme	11766	
Minha vida	11648	
seu	11609	
Maravilhosa	11607	
Sem problemas	11604	
Vai ser	11581	
Não quero	11525	
Muito obrigado	11362	
Só isso	11350	
Nossa que	11292	
sua	11198	
Mão	11181	
Qualquer	11167	
Que linda	11034	
Mora	10994	
verdade	10985	
Tem que	10984	
Mas não	10974	
Não posso	10962	
E com	10941	
Ou não	10908	
Com quem	10845	
Gostosa	10845	
Comigo	10757	
Minha mãe	10661	
Vou tentar	10635	
Tinha	10584	
Minhas	10576	
Faça	10568	
melhor	10520	
E com vc	10446	
Td e vc	10427	
Melhores	10399	
Daqui a pouco	10363	
sempre	10285	
Amo vc	10271	
Não amor	10258	
essa	10249	
Aquele	10172	
Irmão	10129	
Blz então	9987	
Taça	9976	
Abraço	9963	
Como está	9952	
Ok então	9939	
Quantos	9919	
Agora não	9871	
Precisa	9810	
Ser	9808	
Conheço	9792	
Muito bem	9776	
Mais eu	9759	
Beijinhos	9747	
Acorda	9733	
Que fazes	9728	
esse	9713	
To em casa	9709	
Cade o	9704	
Mais e	9680	
Oi tudo bem	9667	
E as	9653	
Como vc ta	9614	
Não vai	9584	
assim	9558	
Tenho não	9553	
Tadinha	9516	
Outro	9514	
Dorme bem	9495	
aqui	9463	
Não precisa	9427	
Deixa eu	9420	
Te Amo	9406	
É verdade	9404	
saudades	9401	
Olha o	9351	
Vem aqui	9329	
Tem não	9327	
Minha linda	9296	
lindo	9292	
Vc que sabe	9283	
Cade a	9252	
Gostoso	9246	
Preguiça	9216	
Mando	9189	
Não  .	9151	
Vou dormi	9132	
Vitória	9088	
Tó indo	9018	
Vamos ver	8988	
Ta fazendo oq	8963	
De quem	8896	
Faço	8856	
Vai não	8812	
Ele é	8788	
Fala comigo	8747	
Ta não	8686	
Eu gosto	8672	
Já to	8671	
Ok amor	8653	
Vamos sim	8642	
Olha isso	8629	
Pq eu	8608	
Solteira	8607	
As vezes	8598	
Na minha	8592	
Com a	8590	
É isso	8547	
Não da	8542	
E o seu	8525	
NÃO	8516	
Mas e	8493	
Saindo	8469	
Muito obrigada	8468	
Eu estou	8456	
Pode falar	8432	
Oi meu amor	8418	
A minha	8387	
Olha a	8323	
Como ta	8308	
falo	8304	
O que aconteceu	8259	
Me manda	8212	
É a	8212	
To vendo	8207	
Eu não sei	8204	
Com o	8199	
Se não	8174	
Para com isso	8167	
Ai eu	8154	
Nao e	8154	
Primeiro	8140	
Amo te	8138	
E bom	8125	
Mais não	8099	
É o	8053	
Como vc esta	8039	
Comendo	8015	
Não sou	7988	
Melhor agora	7970	
faz	7962	
Eu e	7939	
Q isso	7901	
Também te	7899	
Que eu	7870	
Do que	7869	
Boas	7863	
que bom	7853	
Ela e	7838	
Naum	7819	
É mesmo	7815	
Que dia	7797	
Novidades	7784	
Sim e você	7776	
Essas	7762	
eu não	7757	
Ta doido	7750	
Eu tava	7746	
Hum  .	7734	
Amo-te	7691	
Sim eu	7685	
Assunto	7675	
Não me	7632	
Tudo bem com	7613	
nos	7583	
Amorzinho	7549	
Como foi seu dia	7507	
Bom dia amiga	7499	
A sério	7494	
Oq aconteceu	7488	
Ela é	7481	
Amores	7467	
Eu sei disso	7410	
Ta muito	7409	
qual	7408	
Pra vc também	7404	
Eu nem	7379	
eu sei	7338	
O que faz	7321	
Caralho	7317	
Dormindo	7312	
Tó com	7311	
Fazes bem	7298	
Ta dormindo	7283	
Não to	7266	
Estranho	7263	
Bem isso	7244	
Estão	7243	
Boa noite amor	7224	
Os dois	7220	
Queto	7191	
Com vc	7179	
Ai meu	7098	
Nosso	7086	
Amigos	7083	
Massa	7070	
Mas é	7057	
Como esta	7027	
Vc mora	6996	
Fazer o que	6994	
Adorei	6989	
Já almoçou	6965	
Que nada	6963	
Coração	6959	
Que pena	6935	
Aquela	6928	
Eu ja	6923	
To falando	6916	
Manda uma foto	6893	
Podes	6848	
Bom dia família	6822	
Perfeita	6766	
Eu falei	6749	
Tenho que	6746	
Já vou	6695	
Esses	6694	
Mais ta	6694	
E como	6677	
Eu tou	6676	
Deitada e	6659	
Acordei agora	6655	
Sozinha	6627	
Boa noite meu amor	6617	
Não mesmo	6595	
Já volto	6592	
Também não	6565	
Tbm não	6563	
Maos	6559	
Depois eu	6545	
Foi bom	6545	
Olha que	6536	
Outra	6522	
Vem pra	6520	
Para com	6517	
Safado	6495	
Cuida	6485	
Ela não	6485	
Deitada e vc	6483	
Sou eu	6479	
E se	6465	
Vou comer	6452	
E as novidades	6439	
Seus	6438	
O que vc	6436	
E um	6426	
Eu tb	6391	
Eu ia	6390	
Doida	6386	
Tava dormindo	6381	
Manda a	6371	
Fazendo o que	6366	
Bom dia linda	6363	
Muitas	6350	
Melhorou	6340	
Quem sabe	6338	
To não	6334	
fazer	6317	
A não	6278	
Bom diaaa	6276	
Não muito	6250	
Parabens	6250	
Ele não	6248	
Ótimas	6248	
Como sempre	6244	
Falando	6244	
Continua	6202	
queria	6173	
Nao tem	6170	
Come	6161	
Eu acho que	6149	
Vou mandar	6143	
Ta mesmo	6139	
Eu que	6132	
o que	6128	
Mais tarde	6100	
Se e	6078	
Nao tenho	6067	
E que	6063	
Vou almoçar	6059	
Meu lindo	6050	
Amanhã eu	6025	
Eu na	6019	
Eu queria	6008	
Ta vou	5972	
Vou pra	5962	
Só vc	5921	
Pensa	5898	
Daqui a	5872	
não sei	5870	
Como fazer	5868	
Perfeito	5849	
Hora	5841	
Compra	5840	
Eu não tenho	5836	
Só amanhã	5813	
Estou sim	5798	
Ok  .	5794	
Mais é	5778	
Sério mesmo	5775	
Muitos	5765	
Filmes	5764	
Só pra	5761	
dos	5747	
posso	5717	
Qualquer coisa	5706	
Pq amor	5695	
Nossa amor	5691	
Está bem	5668	
E pra	5660	
Doido	5641	
Eu sei amor	5637	
Bom dia  .	5632	
Manda uma	5623	
Feia	5616	
N tenho	5604	
Lindão	5602	
Na escola	5597	
Olha só	5594	
E ela	5592	
Hoje não	5570	
Filho	5565	
Alguem	5555	
Bom dia minha	5542	
E me	5535	
Tudo e com vc	5518	
Quais	5507	
olho	5506	
Beijinho	5489	
Nao  .	5481	
Vai com	5474	
anos	5467	
Sim ou não	5456	
Q horas	5454	
Ta bom meu amor	5446	
Não acredito	5444	
Não gosto	5439	
Aos	5436	
Tenho sim	5406	
E esse	5402	
Filha	5397	
Euu	5396	
E os	5395	
Tenha	5395	
Fazer oq	5385	
Como estas	5357	
Vc tem quantos anos	5357	
Estou em	5353	
Fazes	5350	
O que é	5324	
Fala com	5323	
E melhor	5315	
Só que	5298	
coisa	5296	
Eu te amo muito	5286	
abraço	5282	
Meu pai	5277	
Então ta bom	5276	
Sem graça	5275	
Namorado	5265	
Começa	5264	
Hum que bom	5263	
Eu entendo	5254	
E só	5250	
Não consigo	5250	
Começou	5227	
Pode ir	5225	
Sim e com vc	5220	
Daqui	5215	
Quanto tempo	5191	
E nois	5189	
Já estou	5185	
Já foi	5184	
Só um	5181	
fazendo	5180	
Minha princesa	5178	
Minha irmã	5165	
entao	5162	
pois é	5159	
Cade tu	5153	
Eu não vou	5140	
E nos	5136	
Faz tempo	5096	
Ta indo	5096	
Morreu	5095	
E uma	5089	
Qual o	5088	
Sei como	5087	
Ta bom meu	5072	
Foi sem querer	5057	
Pessoas	5042	
É bom	5033	
Bom diaa	5028	
Senhor	5004	
Não sei não	5003	
Eu tó	4999	
Que bom amor	4993	
Como foi	4986	
MEU	4980	
Vou esperar	4980	
Quando eu	4976	
Estou indo	4974	
Não pode	4968	
amor da minha vida	4967	
Muito linda	4964	
Não ta	4961	
Na sua	4955	
Fazendo oq	4949	
Namorando	4947	
Quando vc	4943	
Sem problema	4938	
Peguei	4933	
Que coisa	4926	
Eu só	4920	
No meu	4918	
Amizade	4917	
Maravilhoso	4912	
tão	4893	
Eu sei que	4888	
Bem também	4887	
Eu em	4884	
To chegando	4884	
Manda o	4869	
Hum que	4867	
Benção	4854	
Porque não	4854	
Dorme com	4842	
To falando sério	4827	
Meus sentimentos	4826	
Manda pra	4814	
Não conheço	4814	
Melhor não	4812	
Estou com	4809	
como assim	4809	
Doi	4806	
Né isso	4804	
Tudo Bem	4803	
Vou nada	4796	
Nao vou	4793	
Não lembro	4792	
Então não	4791	
To saindo	4788	
Ai sim em	4787	
E assim	4777	
Qui bom	4773	
Estamos bem	4763	
Não né	4756	
Fica bem	4755	
Desse jeito	4736	
Ta bom  .	4730	
Podemos	4720	
K fazes	4707	
Não tem problema	4705	
Senha	4705	
Vou ver aqui	4700	
Ela me	4693	
Sozinho	4693	
Todo mundo	4676	
E vcs	4651	
Vou falar com	4648	
ser	4638	
É muito	4637	
O seu	4632	
Tbem	4628	
Nd não	4602	
Eu to bem	4601	
Por enquanto	4597	
Td bem com vc	4590	
Dinheiro	4587	
Palhaçada	4565	
Que faz	4552	
Posso te	4550	
Tem quantos anos	4547	
Estou no	4544	
Débora	4541	
Eu ti	4526	
Já te	4524	
Tem que ser	4520	
Cachorro	4514	
E foda	4508	
Vocês	4506	
Vou pensar	4499	
Estou aqui	4497	
Meu irmão	4490	
Namora	4489	
pelo	4476	
Da minha	4470	
Vou ficar	4470	
amei	4451	
Sua mãe	4450	
Tem mais	4450	
Aqui em	4447	
Esqueceu	4446	
Apareceu	4438	
Então  .	4432	
Mais já	4432	
Quem ta	4416	
Vai pra onde	4415	
E pq	4411	
Tempo	4408	
Vou trabalhar	4404	
Ai não	4403	
Quem vai	4403	
Adivinha	4396	
Passou	4396	
Comk	4390	
Meus amores	4387	
Vida boa	4381	
Acho que vou	4374	
Vc esta bem	4364	
Passo	4363	
Sou nada	4363	
Hj não	4360	
Nossa  .	4358	
Amor da minha vida	4353	
E vc como	4352	
Amo muito	4343	
Posso te ligar	4339	
Pois eu	4337	
Meu bem	4336	
Fica assim não	4335	
Estou bem e vc	4328	
Coisas	4324	
Quero não	4323	
E vc como está	4320	
Dor de cabeça	4312	
beijinhos	4306	
Comprei	4304	
Tamo	4300	
faço	4298	
Fala sério	4283	
Eu me	4280	
Oliveira	4257	
Não estou	4245	
Feio	4244	
Pois  .	4242	
E nada	4241	
Deixa eu ver	4237	
Eu disse	4234	
Nada a ver	4233	
Posso ir	4232	
E te	4225	
Moça	4225	
E meu	4221	
Pelo menos	4218	
Nao quero	4196	
E essa	4191	
Tem como	4186	
Né não	4180	
Tamanho	4175	
Eu gosto de	4170	
Manda pra mim	4166	
Ta vindo	4165	
Tudo e com	4159	
Vai fazer	4154	
Prefiro	4149	
Porta	4146	
eu também	4129	
O que e	4128	
Foi sem	4125	
Tudo bem amor	4122	
Alguma	4116	
Vou falar	4095	
Ta doida	4089	
Temos	4089	
e você	4086	
Não foi	4083	
Festa	4081	
Sim e com	4070	
Um dia	4065	
Perdão	4061	
Foi mesmo	4060	
Tou indo	4060	
Vem me	4058	
Manda uma foto sua	4052	
Te amo meu	4051	
Vem pra cá	4045	
Q faz	4040	
Então pronto	4038	
Mais o	4030	
E mais	4029	
Tó aqui	4028	
Estou na	4025	
É  .	4021	
Comida	4012	
Conheça	4006	
Digo	4005	
Ah não	4001	
N posso	3999	
Não sei ainda	3995	
Nessa	3994	
Quantos anos vc tem	3993	
Ta lindo	3989	
Do meu	3985	
Socorro	3981	
Coisa linda	3978	
Muito lindo	3970	
Amo você	3968	
Eu também não	3967	
Você também	3966	
Obg meu	3957	
Tou com	3957	
Fora	3956	
Cabelo	3941	
BOM DIA	3937	
Te amor	3937	
Oie amor	3934	
Trabalha	3926	
Anos	3921	
Só que não	3921	
E serio	3919	
Que não	3916	
Sério amor	3916	
Mas já	3915	
Q lindo	3915	
Vc mora aonde	3897	
Só a	3892	
Esrou	3889	
Tou em	3887	
Obrigada amor	3877	
Pior que não	3873	
acho que	3873	
Qual foi	3867	
Quantos anos	3863	
Até mais tarde	3859	
Pelo amor de	3852	
Vc ta em	3852	
Fala pra	3849	
Pode fala	3841	
Oq ta fazendo	3839	
Viado	3824	
Feliz dia das mães	3821	
Eu fui	3820	
Nossas	3819	
Dor	3818	
Tabem	3811	
Amor  .	3810	
Sou não	3808	
E da	3807	
Ela falou	3805	
Te amo amor	3805	
Sou mesmo	3795	
Tas bem	3795	
Tanto faz	3793	
Oi minha	3792	
É um	3787	
AMÉM	3783	
E por	3778	
Comeu	3775	
Estou em casa	3769	
N é	3769	
Pão	3769	
Ta fazendo o	3765	
Não é não	3763	
Amote	3759	
Pessoalmente	3756	
Isso aí	3751	
Vou já	3751	
Olho	3740	
Eu nada	3733	
Tem nada	3733	
Mas vou	3731	
Não faz	3730	
são	3725	
A que	3718	
somos	3718	
Indo pra	3715	
Obrigada meu	3712	
Eu tmb	3706	
eu vou	3706	
Sim estou	3703	
So isso	3701	
pode ser	3701	
Sei disso	3699	
Eu creio	3697	
Vc ta em casa	3694	
E Vc	3692	
Só eu	3692	
Eu imagino	3690	
Que e	3683	
Bom dia mãe	3666	
Horas	3658	
Boom dia	3657	
Quem dera	3654	
Quanso	3647	
te amo muito	3644	
Sei como é	3640	
Vos	3640	
Cheguei em casa	3638	
Nao posso	3633	
Quarta	3630	
Ela tem	3622	
É melhor	3610	
Tomando	3606	
Aqui também	3601	
Aqui ta	3596	
Qual o valor	3596	
São Paulo	3595	
Bem assim	3590	
Vom	3590	
Na hora	3589	
Sim muito	3587	
Obrigado amor	3586	
Sim e contigo	3586	
Vc que é	3584	
E a sua	3582	
Não fala	3581	
Em que	3577	
E nao	3572	
Mora aonde	3566	
Também acho	3563	
To indo pra	3562	
Nada ver	3553	
Pois é  .	3553	
Mas nao	3548	
Ppde	3547	
Esta tudo bem	3546	
E do	3544	
E msm	3542	
Benfica	3540	
Gatão	3540	
mentira	3535	
Tdo	3533	
Vc quem	3528	
No trabalho	3520	
Obg amor	3520	
Coisa boa	3518	
Oq eu	3518	
To fazendo	3514	
Que ótimo	3513	
Suas	3510	
Só tem	3510	
Desculpa amor	3509	
Q eu	3509	
Para que	3508	
Sim meu	3508	
Quanfo	3503	
Que horror	3503	
comigo	3503	
Tu não	3501	
Estou a	3498	
Chora	3497	
E o que	3497	
Tão ta	3491	
E na	3489	
Posso te fazer uma pergunta	3489	
Funkeiro	3486	
Ta falando com quem	3484	
Brigadas	3480	
ontem	3470	
Que Bom	3467	
Sonha	3463	
Vamos fazer	3462	
