.	64967422	
& &	48804786	
Okay	3292821	
Hey	2502279	
Ok  .	2227349	
Why	1567004	
I love you	1414298	
What	1378485	
Wait	940667	
Why  ?	931770	
Happy birthday	924754	
Good night	910980	
Okey	838636	
Love you	684204	
Love	642936	
Low	621764	
Iloveyou	578904	
What  ?	574899	
Happy	537829	
Oh ok	523783	
I love you too	504678	
Ok ok	480492	
Nothing	477891	
Ahh ok	468324	
Okay  .	467582	
Done	457921	
I know	445156	
Yoo	417554	
You	415258	
Happy new year	395971	
Goodnight	355545	
Ok lng	353317	
Night	351120	
okay	335288	
Really	332972	
Love you too	304364	
t	299190	
Its ok	289055	
How are you	277364	
ok  .	277261	
In Love	275649	
Okay po	274690	
Yess	270824	
I miss you	261549	
Ight	260456	
I'm sorry	254162	
Sup	246620	
ok	241291	
Ok 2	227082	
Heyy	225987	
Really  ?	208159	
Ahhh ok	202265	
Yooo	202127	
Yeah  .	201476	
Now	201341	
Yow	201267	
Yok	197749	
Yesss	197268	
Yes  .	196856	
I don't know	192415	
No  .	191650	
Miss you	187881	
Fuck	187435	
Her	183848	
Alright	183406	
I will	178563	
Love u too	176088	
Ok sip	174196	
Yowes	167668	
Lol	164844	
I love you  .	163384	
Honey	161705	
I love you so much	161041	
Cok	159240	
Oks	158044	
Iloveyoutoo	157732	
Call me	156167	
Hehhe	153920	
Oh okay	150502	
Ok syg	149765	
How are you  ?	149548	
Hnd	149028	
i love you	148212	
Happy bday	145915	
Oh  .	143078	
hehe	142477	
iloveyou	140281	
Right	140247	
Well	132704	
Ok	132138	
Yo wes	131561	
Ass	130513	
Wey	129387	
Sorry po	128828	
hey	127787	
Wow  .	123482	
Hellow	123161	
Ok kk	123001	
wait	120909	
com	120393	
Lol  .	119089	
Yoii	118842	
When	118382	
I did	118127	
Not yet	118103	
Wait lng	118021	
Hey  .	116329	
Its okay	115627	
Sombong	115397	
Hhe	115061	
Happy birthday  .	114880	
Happy Birthday	114877	
Ok deh	114697	
Ok baby	114377	
Your welcome	113883	
God bless	113343	
Ahh  .	113257	
Heyyy	112329	
Hehe  .	112102	
A ok	111504	
Don	110487	
Where	110355	
I love you more	109880	
why	109265	
Ok ,	108491	
1  .	108214	
Ok  ?	108002	
love	107261	
Ahh okay	104520	
That's good	104377	
Why not	103639	
love you	102719	
Yessss	102515	
why  ?	101927	
Happy birthday  !	101364	
Wassup	101311	
Ok thanks	101109	
Call	100362	
Whats up	100290	
Ok say	100233	
Hehe	100187	
OK lng	99561	
Loveyou	98961	
Hahaha  .	97942	
I know  .	97403	
Here	96727	
Ok bg	96191	
What are you doing	94737	
Okey  .	94305	
Ou  .	93726	
Same here	92196	
Ok sis	91724	
You  ?	90415	
Nth	89111	
hehehe	89084	
Ow  .	89065	
Ok babe	88380	
Wis	88164	
Thank you  .	87893	
Lol ok	87599	
Where are you	87581	
What happened	87127	
Awesome	87015	
Same to you	86735	
Good night  .	86171	
How r u	86115	
Emng	85187	
Exactly	85062	
What's up	84754	
Ok boss	84399	
I  .	83482	
I miss you too	83230	
he	83005	
Hehehe  .	82610	
I love you baby	82559	
Not really	82443	
Thats good	80785	
Whatever	80693	
Fuck you	80486	
Ok good	79749	
I cant	78867	
Oow	78171	
Both	77927	
lol	77699	
Good luck	77289	
Love you to	77174	
Shot	77155	
what	76810	
Yop	76291	
Haha  .	75777	
Vc yok	75528	
Aw ok	75430	
happy birthday	75071	
Godbless	74901	
Iloveyou too	74308	
okey	74167	
Plsss	73597	
Ok lh	73216	
good night	73015	
I LOVE YOU	72309	
Wnd	71814	
Ahh ok  .	70716	
Yoooo	70419	
He  .	70223	
Ok lng po	69658	
How are u	68953	
I'm not	68930	
My love	68449	
Very good	68149	
I love u too	67977	
Love  ?	67590	
Its	67182	
Y wes	66935	
Well  .	65913	
Ok lng  .	65382	
Good  .	65271	
Hey baby	64779	
Wow magic	64423	
T  .	64281	
Okay po  .	64117	
Lok	64027	
Imissyou	63833	
I guess	63371	
OK  .	63210	
Ohh ok	62544	
Ass  .	62503	
okay  .	62401	
Happy Birthday  !	62354	
K lng	62278	
Ow  ?	62062	
I'm here	62032	
Love u to	61869	
Hey  !	61089	
Goodnight  .	61003	
Wut	61003	
Where  ?	60949	
ahh ok	60898	
Thank you	60884	
Ilove you	60838	
Sorry  .	60215	
you	59754	
Good morning  .	59433	
For what	59403	
Wait  .	59307	
Yehey	59212	
Eve	59165	
Nothing  .	59093	
Plss	58852	
goodnight	58752	
Cocok	58703	
Ur welcome	58646	
Kno	58492	
Hmm  .	58081	
I love	58024	
ALLOUT 30	57906	
Nok	57865	
You too	57411	
Hold on	57368	
Ney	57207	
I dont know	57145	
ok lng	56812	
When  ?	56668	
Haha	56318	
What time	56314	
Never	56087	
Evet	55770	
Ok beb	55746	
Ok po  .	55742	
2  .	55692	
Was	55660	
Hi  .	55654	
Lovely	55443	
Ok  !	55371	
Tomorrow	54667	
I love you too  .	54206	
Wid	53997	
Thanks	53972	
Okay babe	53810	
OK ok	53666	
Liat	53466	
Bacot	53408	
Happy new year  .	53178	
Ok bhe	53155	
Look	53117	
Yea  .	52838	
Hahaha	52644	
Ok wait	52591	
Ok tnx	52494	
Why  .	52423	
low	52390	
I'm sorry  .	52201	
Ton	52138	
Yoiii	52090	
Wht	51863	
Sleep well	51783	
Ok hon	51511	
Ahhh  .	51112	
Way	51055	
And you	50968	
Noted	50876	
Okay okay	50842	
God bless  .	50542	
I love you  !	50379	
Hmmm  .	50135	
What time  ?	50125	
You're welcome	49960	
Hehehe	49950	
Idk  .	49918	
I love you too baby	49695	
Ok love	49650	
ok ok	49319	
Tth	49261	
Wifi	49253	
Yesssss	49146	
Okay  ?	48837	
Very nice	48739	
It's ok	48698	
Loveu	48674	
What is it	48500	
Oke beb	48455	
A  .	48436	
What  .	48197	
I love you to	48115	
Happy New Year	47862	
Never mind	47808	
I love you babe	47803	
What are you doing  ?	47770	
Fuck u	47489	
Whats wrong	47125	
Good eve	47016	
Andy	46989	
Love you  .	46983	
Ahhhh ok	46917	
okay po	46878	
Today	46875	
Out	46871	
What happened  ?	46854	
Heyyyy	46753	
Ok lol	46734	
Sher	46521	
Good night sweet dreams	46509	
hehe  .	46488	
S  .	46244	
No way	46221	
Where are you  ?	46155	
Confused	46114	
Chill	46017	
Hey babe	45975	
Ah ok  .	45871	
Ok nmn	45348	
He he	45118	
Ok fine	45080	
So  .	44950	
Ok siip	44785	
Goblok	44760	
I hate you	44636	
Okis	44602	
Okay 2	44455	
Happy new year  !	44229	
Your	44099	
Plssss	43974	
ILOVEYOU	43843	
3  .	43657	
Yesterday	43531	
Thanks  .	43265	
Its ok  .	42972	
Iloveyou  .	42832	
Whyy	42824	
How was your day	42533	
Goodluck	42445	
hahaha	42368	
Grup	42334	
Ok n	42058	
happy new year	42022	
What do you mean	42017	
Ah  .	41922	
done	41905	
Emng knp	41750	
Wow  !	41668	
Ahhh okay	41610	
Gd mrng	41511	
Love  .	41095	
I like it	41016	
Ok tq	40981	
I don't know  .	40957	
Ooow	40897	
Watching tv	40840	
What do you mean  ?	40787	
happy	40627	
Hhhe	40558	
G  .	40501	
What's wrong	40479	
I'm ok	40454	
Will	40092	
ok 2	39868	
i love you too	39862	
Happ	39722	
Yuck	39716	
what  ?	39712	
Iloveyousomuch	39565	
How about you  ?	39421	
Oh ok  .	39408	
Working	39262	
I love it	38985	
Okay lng	38924	
Hey  ?	38885	
Where r u	38755	
T T	38734	
Ohh  .	38674	
Good morning babe	38627	
Wth	38424	
Ok sipp	38394	
i love you  .	38359	
Whyyy	38314	
Ughhh	38063	
Ok ok  .	37962	
I wont	37958	
What  !	37793	
Yup  .	37689	
Which one	37670	
Happy birthday to you	37637	
Oh really	37586	
I love you po	37563	
Aly	37389	
Wow ha	37063	
I can't	36842	
Okay  !	36629	
Happy bday  .	36628	
Guess what	36559	
Yes love	36536	
No need	36518	
Ok a	36346	
Have fun	36342	
Don't worry	36201	
haha	36177	
Iloveyoumore	36005	
night	35989	
4  .	35802	
Srry	35725	
WHAT	35708	
Up to you	35664	
I don't care	35659	
Love you more	35592	
Ughh	35567	
Cant	35501	
He he he	35362	
Yon	35350	
thanks	35336	
What happen	35318	
I don't	35277	
Gong	35153	
Gabut	35024	
Like what	34967	
Meow	34926	
Mhine	34900	
I miss you so much	34763	
Alif	34636	
Hello  .	34613	
Hmm ok	34559	
How about you	34252	
Yes I do	33957	
What up	33953	
Really  .	33938	
For what  ?	33815	
No its not	33806	
iloveyoutoo	33735	
Ok by	33661	
Lou	33621	
I dont	33551	
thank you	33486	
Okay good	33481	
I want	33360	
Oway	33293	
My bad	33128	
Dnd	33097	
Knk	32993	
Oh my god	32965	
Nope  .	32961	
Gud eve	32931	
It's okay	32910	
Life	32812	
Ok thank you	32685	
I'm done	32540	
Ok cool	32384	
You are	32327	
Cher	32284	
Hold up	32192	
I miss you  .	32066	
Hell yeah	31955	
Thank you  !	31827	
Alright  .	31787	
Ok mksh	31706	
Lol okay	31622	
Come on	31557	
Ok ate	31530	
Mmng	31477	
Yes or no	31331	
Bry	31146	
hehehe  .	31030	
sorry	30906	
I don't think so	30905	
I love you so much  .	30830	
I hate u	30783	
And you  ?	30654	
Wit	30635	
Don't	30628	
How old are you	30512	
Why not  ?	30398	
love you too	30392	
Helow	30352	
Loveyoutoo	30235	
Ill try	30017	
Y usted	30002	
Eat well	29889	
Missyou	29821	
Coming	29766	
With	29761	
Knp emng	29459	
Okay lol	29434	
miss you	29356	
Ing	29264	
Oo  .	29261	
Bey	29250	
her	29227	
Ay ok	29090	
Where are u	29090	
Sorry	29055	
I	28959	
5  .	28911	
God bless you	28786	
Hahahaha  .	28691	
Iloveyou more	28569	
Happy  ?	28559	
Are you sure	28549	
Brother	28529	
Sof	28450	
00	28431	
Sorry baby	28417	
I can	28314	
Ok 2  .	28283	
Have a nice day	28279	
Okay love	28129	
nothing	28079	
Good Night	27998	
Everything	27943	
Ok dear	27917	
XD	27827	
m  .	27818	
Yes honey	27810	
I know right	27578	
Rhe	27501	
Wokey	27390	
th	27289	
Happy birthday bro	27280	
he  .	27232	
K  .	27171	
Loves	27016	
Yong	27001	
I have	26972	
Now  ?	26857	
About	26834	
Just woke up	26801	
What is that	26798	
Aw  .	26774	
Yooooo	26774	
Happy mothers day	26653	
What u doing	26621	
T	26619	
Hell no	26594	
Right  ?	26579	
Happy new year din	26503	
Neargroup	26452	
Done  .	26350	
Gor	26317	
Me either	26289	
Ok nman	26259	
Ok ahh	26117	
Happy new year po	26053	
God bless  !	26033	
Wait what	25949	
Apple	25930	
Happy New Year  !	25919	
Yeah I know	25915	
Happy anniversary	25877	
Its okay  .	25792	
Take your time	25759	
Yes  !	25612	
Dwow	25586	
Cherry	25474	
Near group	25459	
Whay	25450	
love u	25376	
tnx	25350	
I will  .	25257	
No one	25250	
What you doing	25245	
Sok atuh	25232	
Ay sorry	25175	
OK baby	25142	
Yep  .	25129	
I forgot	25126	
Yes boss	25098	
really	25002	
Good night po	24986	
Dont worry	24927	
Ough	24926	
yow	24878	
Yessssss	24870	
I like	24843	
Just got home	24801	
Owh ok	24784	
Uway	24755	
Ling	24748	
Oke boss	24743	
Hmmm ok	24732	
Happy bday po	24718	
Usted	24657	
But  .	24648	
Don't know	24603	
oh ok	24571	
No why	24528	
Hi  !	24483	
Hiks	24456	
Good morning my love	24376	
Sold	24331	
Love you so much	24329	
Okay te	24329	
What is it  ?	24264	
Nevermind	24263	
godbless	24206	
Got	24184	
Nothin	24132	
Ok gpp	24120	
Okay cge	24074	
Handsome	24068	
Oo ok	23992	
On my way	23930	
Love it	23919	
thank you  .	23911	
Lot	23883	
Yes you are	23809	
Where u at	23787	
About what	23765	
Cowok	23744	
Hes	23722	
now	23669	
How are you doing	23667	
Who are you	23610	
love you  .	23565	
Ohhh ok	23533	
Forever	23523	
Gorong	23514	
Cause	23474	
My friend	23465	
Honey  .	23431	
yess	23381	
Trust me	23336	
I love you mahal	23335	
Got it	23318	
Its good	23286	
x	23280	
Oke  .	23275	
Anything	23274	
Ever	23261	
Ahhh ok  .	23259	
Are you sure  ?	23245	
OK thanks	23245	
i know	23208	
Yo wis	23188	
loveyou	23161	
Nothing much	23128	
Ohhh  .	23126	
Ok wes	23100	
its ok	23074	
You  .	23071	
Chat now	23047	
R  .	23037	
@t	23029	
don	23029	
What the fuck	22999	
Ahh OK	22974	
Low  .	22889	
yoo	22869	
OK sip	22810	
hahaha  .	22762	
honey	22746	
6  .	22703	
I Love You	22663	
Ok honey	22659	
Ooo ok	22658	
Happy Sunday	22646	
sorry po	22637	
Wok	22615	
Get well soon	22566	
Whyyyy	22540	
Ust	22539	
Sok ath	22491	
tc	22449	
How are u  ?	22397	
Fuck off	22294	
Lhe	22275	
Lily	22244	
Okay then	22220	
Are you ok	22210	
Ughhhh	22193	
I love u so much	22192	
Iloveyou baby	22140	
Gol	22139	
Ok sis  .	22078	
Ok lng nmn	22067	
i miss you	22045	
Come here	22024	
I'm so sorry	21968	
iloveyou  .	21963	
Crot	21934	
Why  !	21891	
Not good	21851	
Yohh	21839	
July	21811	
I love you too babe	21752	
Mot	21733	
Night  .	21728	
Tnx	21720	
Fighting	21711	
Music	21680	
T or d	21679	
really  ?	21656	
Whatt	21628	
What's up  ?	21618	
Yokk	21584	
Oo love	21569	
Love you sayang	21531	
Ay wow	21530	
How r u  ?	21495	
Oh okay  .	21494	
happy bday	21471	
Always welcome	21466	
Gud night	21447	
Mr  .	21401	
Heyyyyy	21355	
Love you too  .	21326	
OK kk	21285	
Got 7	21276	
Want	21265	
Yolh	21248	
Wess	21239	
Mhe	21221	
How old are you  ?	21199	
G'night	21180	
Happy sunday	21131	
Plsssss	21100	
P  .	21086	
Hell yea	21039	
ahhh ok	20908	
A	20867	
OK syg	20854	
I like you	20829	
Aww  .	20778	
Money	20744	
Aww ok	20733	
I just woke up	20709	
Wut  ?	20681	
love u too	20677	
Opo  .	20675	
Yoa	20639	
YOU	20631	
hnd	20573	
Ouh  .	20557	
Up  .	20555	
I need you	20520	
I love youuu	20519	
Ok bby	20517	
Iloveyou babe	20487	
Baby  .	20480	
Okeey	20462	
Oh OK	20456	
I'll try	20416	
M  .	20416	
Show me	20391	
I was	20368	
Bring ID  .	20357	
Godbless  .	20353	
Ok ok ok	20347	
Hlow	20338	
sorry  .	20325	
Ok sorry	20265	
Good evening po	20231	
FUCK	20162	
no  .	20129	
Ok g	20105	
Cge  .	20103	
VC yok	20018	
Ohh okay	19989	
Are you okay  ?	19969	
Goodnight  !	19931	
Sounds good	19899	
i  .	19884	
3	19818	
Yoyoy	19789	
Yoww	19746	
I love you so much baby	19691	
Hey wyd	19634	
Are you	19548	
Wow nice	19519	
Owh  .	19518	
Yess  .	19498	
So what	19475	
A lot	19442	
Ay  .	19409	
Hello ate	19408	
Ok din	19407	
Oh really  ?	19363	
Yhup	19346	
Wahy	19289	
Likezone	19280	
Good morning  !	19258	
What's wrong  ?	19217	
Yes my love	19205	
I try	19172	
Good night streaks	19170	
Love u so much	19117	
Me too  .	19110	
a  .	19108	
Will do	19094	
Cold	19061	
Lets go	19051	
,  .	19043	
My mom	18966	
wait lng	18928	
What are you doing now	18926	
Iyess	18922	
Show	18915	
ou  .	18912	
Yoman	18876	
Same  .	18822	
good night  .	18779	
Good for you	18777	
I am sorry	18766	
No your not	18755	
7  .	18745	
W 8 lng	18743	
You ok	18731	
Idk why	18726	
What do u mean	18717	
Love you po	18697	
I'm sorry baby	18693	
how are you  ?	18691	
What are u doing	18687	
Ahh okay  .	18686	
Get on	18685	
Happy Birthday  .	18638	
god bless	18607	
haha  .	18582	
Have a good day	18555	
Where are you now	18534	
Ugly	18461	
Whattt	18448	
Ilove you too	18342	
Hmmmm  .	18325	
Morning  .	18323	
WHY	18304	
Ok cge  .	18282	
Whats that	18265	
Alot	18258	
Save back	18253	
lol  .	18238	
Damn  .	18196	
HAPPY BIRTHDAY	18194	
Good night  !	18190	
What lol	18166	
How was your day  ?	18118	
Like what  ?	18094	
Happy new years	18091	
fuck	18042	
Its not	18013	
Right  .	18011	
Ok good night	18010	
Youtube	17972	
Huh  ?	17957	
Yes of course	17949	
Ahh okay po	17917	
yes  .	17913	
Omg  .	17906	
Snd	17849	
Cafe	17837	
Hermoso	17808	
O  .	17779	
Nice  .	17763	
Goodnight po	17758	
Ahh okey	17744	
Wifian	17715	
Gow	17665	
Babe  .	17571	
oks	17569	
Hind	17535	
U know	17508	
Not bad	17493	
8  .	17476	
Ya  .	17466	
Not yet  .	17392	
a	17364	
hehhe	17357	
Yehey  !	17347	
Ok be	17337	
Love you baby	17255	
OK lng po	17254	
how are you	17241	
Iloveyou  !	17139	
I see  .	17136	
Ahw ok	17100	
Sherly	17050	
How po	17047	
As always	17040	
OK babe	17027	
Ok ple	16976	
Move on	16963	
Loveee	16947	
Ooh ok	16936	
That's good  .	16899	
Hnd nmn	16859	
I LOVE YOU TOO	16827	
Holy shit	16780	
yeah  .	16779	
Miss you to	16774	
wow  .	16763	
I know that	16758	
yesss	16710	
OK good	16704	
What r u doing	16643	
Love u	16642	
Okay thank you	16642	
I don't understand	16631	
Hahahaha	16568	
Ok synk	16561	
Happy new year 2018	16550	
What u mean	16508	
Its all good	16470	
Awh ok	16417	
Gd night	16417	
Check out WhatsApp Messenger for your smartphone  .	16415	
I have a question	16375	
Good night baby	16368	
God bless you  .	16367	
OKAY	16366	
Ok b	16349	
What happen  ?	16348	
Anyway	16280	
Uwess	16227	
What are you doing now  ?	16224	
YouTube	16192	
Where are you now  ?	16176	
With who	16166	
Ok syng	16139	
Yes why	16127	
Love you  !	16086	
Mother	16081	
well	16048	
iloveyou too	16045	
Miss you  .	16013	
My god	16009	
Whyy  ?	15994	
Yellow	15963	
m	15958	
Pls  .	15896	
Yoe	15869	
I want to	15868	
Why lol	15854	
ahh  .	15840	
hellow	15825	
Going	15823	
Yeah why	15797	
Download it today from	15791	
OK boss	15741	
Fifi	15737	
Okay cool	15736	
Ok ynk	15726	
About  ?	15699	
I love youuuu	15698	
Whats	15694	
X	15670	
Cot	15662	
It's	15646	
Eow	15644	
Honestly	15610	
I can tell	15608	
Whats up  ?	15580	
Udh donk	15529	
Very good morning	15526	
How was ur day	15492	
Emng knp  ?	15440	
Someone	15394	
Yew	15379	
Night to	15378	
ok lng  .	15375	
ilove you	15370	
Ayy ok	15351	
U  .	15345	
Now  .	15320	
sup	15316	
What's that	15314	
