& &	8018429	
.	3475847	
Хорошо	418874	
Не знаю	187926	
Спокойной ночи	131772	
Что	118996	
Я тоже	118290	
Что делаешь  ?	115512	
Что  ?	109408	
Окей	108185	
Как дела  ?	107703	
Я знаю	96568	
Все	93891	
Просто	60778	
Как дела	60640	
И все	56591	
Блять	55205	
Что делаешь	51652	
1  .	51416	
Всм	49777	
& , 0822 ; Э& , 0822 ; т& , 0822 ; о & , 0822 ; н& , 0822 ; е& , 0822 ; с& , 0822 ; м& , 0822 ; е& , 0822 ; ш& , 0822 ; н& , 0822 ; о& , 0822 ; Тебе понравилось  ?	48304	
Я не знаю	46885	
Не хочу	44950	
Привет  .	42546	
И я	42389	
Я спать	41247	
Это да	41075	
А что	40605	
Прости	40573	
Всм  ?	40405	
А что  ?	39877	
Люблю тебя	39087	
Не за что	38517	
Всё	36516	
Как ты  ?	35689	
Очень	34411	
Неее	33844	
Нее	33648	
Тоже	33355	
Как	32382	
Точно	32310	
Ты как  ?	32185	
Уже	32004	
И что	31983	
Ну хорошо	30840	
Это	30332	
Вот так	28809	
Привет  !	28572	
Бывает	28551	
Прикольно	27592	
Наверное	26874	
Это хорошо	26659	
Знаю	26522	
Можно	25566	
Есть	24631	
Хорошо  .	24591	
Как  ?	24170	
Все хорошо	24134	
У меня	22939	
В смысле  ?	22066	
Так что	21981	
Еее	21812	
Как ты	21498	
Спокойной	21460	
Я не могу	21349	
А у тебя  ?	20183	
В смысле	19969	
Это точно	19928	
Что случилось  ?	19852	
Мне тоже	19254	
Я тебя люблю	19092	
Да  .	18958	
Ебать	18787	
Чем занимаешься  ?	18657	
хорошо	18574	
Как хочешь	18514	
Нееет	18305	
Ты как	18087	
Настя	18074	
Ты че	17806	
Это я	17793	
2  .	17759	
Возможно	17670	
И я тебя	17593	
Нет  .	17544	
Кто  ?	17535	
Забей	17119	
Ееее	17060	
Когда  ?	16659	
Чего  ?	16539	
В прямом	16535	
Ну го	16515	
Потому что	16378	
Боже	16340	
Не очень	16336	
Сегодня	16245	
Мне скучно	16200	
Скучно	16185	
Когда	16161	
Кто	16157	
И всё	16097	
Какой  ?	15955	
И тебе	15773	
Ну что	15625	
Как так	15442	
Не буду	15432	
Я люблю тебя	15281	
Точно  ?	15244	
Неть	15157	
Не важно	15088	
Я нет	14885	
Ну  .	14810	
Какой	14680	
Чего	14575	
У тебя	14360	
Меня	14347	
Тебе	14168	
3  .	14113	
У меня тоже	13827	
И что  ?	13821	
Тебя	13731	
Жиза	13631	
Ну это да	13509	
Ой все	13471	
Я в шоке	13427	
С кем	13263	
Неет	13189	
Смотри	13036	
Ну все	13028	
Я видела	12859	
Но это не точно	12858	
Я все	12833	
4  .	12746	
не знаю	12698	
Нееее	12693	
Надеюсь	12499	
Скажи	12483	
Нечего	12373	
Может	12331	
Может быть	12266	
У тебя  ?	12175	
Жесть	12170	
О боже	12158	
Тогда	12111	
Ну и хорошо	12093	
За что	11995	
Что это	11884	
И тебя	11873	
Все хорошо  .	11683	
Не смешно	11671	
5  .	11640	
Спать	11639	
Во сколько  ?	11583	
Как всегда	11553	
А у тебя	11489	
Не чего	11446	
Я не хочу	11251	
Ну и	11178	
Если что	11018	
Топ	10938	
Всо	10889	
Скинь	10817	
Интересно	10810	
Все норм	10664	
Будет	10632	
За что  ?	10613	
Что такое  ?	10607	
Т  .	10591	
Это пиздец	10503	
Видела	10456	
Как обычно	10409	
Не знаю  .	10318	
Буду	10258	
С кем  ?	10215	
Как настроение  ?	10050	
я тоже	10032	
Красивая	10031	
Воу	9966	
Опять	9874	
Это ты	9827	
Ответь	9796	
Здравствуйте  .	9656	
6  .	9639	
Что случилось	9638	
Неееет	9601	
д  .	9588	
Добрый день  !	9582	
И я тебя люблю	9576	
У тебя как  ?	9561	
Мне лень	9559	
С тобой	9479	
Уже нет	9479	
Вот так вот	9418	
Моя	9350	
Ты что	9335	
Спать хочу	9275	
Ну и что	9259	
Есть такое	9250	
00	9195	
Ну что  ?	9150	
Я хочу	9119	
Вот и все	9117	
Ну ясно	9046	
Так вот	9041	
Здравствуйте  !	9033	
Ну окей	9007	
Мне нравится	9000	
к  .	8989	
Ска	8918	
И мне	8912	
Только	8836	
Я тоже хочу	8768	
Чё делаешь	8766	
В вк	8758	
Смешно	8757	
Еееее	8667	
Выходи	8661	
7  .	8632	
Это кто	8598	
Просто так	8585	
С днем рождения	8524	
Хорошо , спасибо	8517	
Какие  ?	8507	
Все нормально	8406	
Воть	8375	
Во сколько	8353	
Правильно	8353	
Чё делаешь  ?	8310	
Добрый день	8308	
Что такое	8289	
Обязательно	8255	
Не то	8203	
я знаю	8104	
Кто это	8087	
Не обижайся	8051	
Что это  ?	8044	
Ты чего	8016	
Всем привет	8002	
Заебись	7990	
Ну вот так	7963	
Я пришла	7917	
Немного	7886	
С праздником	7884	
все	7863	
Его	7811	
8  .	7804	
Скучаю	7776	
Нас	7746	
Ты тоже	7717	
Как спалось  ?	7703	
Я вижу	7702	
У меня нет	7645	
Соня	7573	
что	7569	
Спасибо  .	7561	
Со мной	7553	
Скорее всего	7521	
Как то так	7500	
Знаешь	7414	
Насть	7411	
Какую  ?	7394	
Много	7353	
Сложно	7328	
спокойной ночи	7324	
д	7315	
А потом	7292	
Да не за что	7224	
Да блять	7205	
А ты как  ?	7199	
Как мило	7167	
И ты	7136	
И как  ?	7120	
Так себе	7111	
Теперь ты	7108	
Хорошо  ?	7101	
Я серьёзно	7099	
Всё хорошо	7091	
Какие	7063	
Тоже самое	7014	
окей	6999	
Как бы	6994	
Я уже	6985	
Всмысле  ?	6869	
Добрый день  .	6841	
и все	6788	
Холодно	6763	
Какую	6743	
Всмысле	6740	
30	6719	
9  .	6718	
Как тебе  ?	6670	
Я тебя тоже	6666	
Спасибо  !	6653	
Пока что	6627	
О как	6620	
А тебе  ?	6590	
Это кто  ?	6583	
Ну бывает	6572	
Это что	6565	
Ну и все	6563	
Я в ахуе	6548	
Кого  ?	6521	
Ко мне	6509	
Все равно	6480	
Доброе утро  !	6450	
В лс	6407	
Ну смотри	6359	
Это как	6342	
Что нового  ?	6336	
Буду ждать	6330	
Гулять	6305	
Я обиделась	6268	
Все ок	6262	
Чем  ?	6222	
Офигеть	6212	
Чем занимаешься	6195	
А  .	6192	
С наступающим	6186	
Ноу	6139	
Это не я	6105	
Да я знаю	6072	
10  .	6065	
Как так  ?	6048	
Хм  .	6037	
Да нормально	6002	
Что именно	5963	
И так	5958	
Нельзя	5890	
Я скучаю	5865	
И как	5847	
Че делаешь	5831	
Чтооо	5818	
Так же	5795	
Мне страшно	5781	
Ок  .	5781	
Ну можно	5769	
Что именно  ?	5764	
А что так  ?	5761	
Ахуеть	5622	
С днем рождения  !	5591	
блять	5583	
Сильно	5555	
А что так	5540	
И то	5523	
Ещё	5503	
Почему  ?	5447	
Кого	5436	
Кто это  ?	5436	
Это плохо	5432	
Не игнорь	5420	
Я незнаю	5393	
Лень	5381	
Не тебе	5377	
Го гулять	5372	
Все  ?	5361	
Я с тобой	5357	
Если	5333	
Действительно	5326	
Иди спать	5316	
Чем	5305	
У меня есть	5294	
Тебе тоже	5272	
Как у тебя дела  ?	5259	
У тебя как	5246	
Да 2  .	5236	
Милая	5231	
Что делаете  ?	5230	
0	5196	
Я боюсь	5192	
Ага  .	5170	
Валяюсь	5165	
12  .	5161	
Доброе утро  .	5136	
Лучше	5099	
Ты чего  ?	5099	
Долго	5087	
Это что  ?	5077	
Но  .	5069	
А я тебя	5013	
С добрым утром	4983	
Идеально	4979	
БЛЯТЬ	4977	
Я ем	4974	
И всо	4968	
Печально	4955	
Я  .	4947	
Любимый	4945	
Тем более	4945	
Я всё	4940	
К тебе	4920	
А тебе	4911	
Не все	4877	
Тебя тоже	4840	
Ужс	4836	
Ладно  .	4827	
Я напишу	4824	
Вот это	4791	
Да ладно тебе	4779	
Не грузит	4766	
Женя	4765	
Привет всем	4765	
Ничего себе	4740	
То есть	4737	
Хотя нет	4714	
Все будет хорошо	4704	
Нормально все	4701	
О чем	4670	
Ну как хочешь	4669	
1  !	4663	
Даже не знаю	4663	
Я могу	4662	
И все  ?	4661	
Прости меня	4634	
Почему бы и нет	4613	
3	4604	
Чтоо	4593	
Сколько  ?	4585	
На что	4581	
Только что	4574	
Смотрю	4551	
Привееет	4546	
Никогда	4543	
Я спать хочу	4543	
Всегда	4539	
Так и есть	4537	
Я не смогу	4520	
Не верю	4478	
Спасибо	4473	
Даже	4459	
Блин  .	4444	
Но все же	4442	
Ты кто	4433	
Значит	4427	
Я в шк	4396	
Да просто	4380	
А как	4368	
Прошу	4345	
Хорошо  !	4340	
Что делать	4336	
Фильм смотрю	4321	
Уже не надо	4316	
С праздником  !	4306	
Я видел	4302	
Если хочешь	4300	
Смотри мне	4297	
Добрый	4276	
как дела	4275	
В общем	4264	
Всем	4259	
Все  .	4221	
Это как  ?	4213	
Как так то	4210	
Как-то так	4202	
Спокойной ночи сладких снов	4197	
Ну да  .	4195	
Да нее	4193	
Как скажешь	4189	
Не будет	4189	
Отстань	4189	
Не бойся	4185	
На что  ?	4174	
Я соскучилась	4172	
Я просто	4163	
с	4150	
что  ?	4146	
S  .	4145	
Зачем  ?	4143	
Проехали	4142	
просто	4136	
Я не буду	4135	
Прости  .	4126	
я спать	4123	
Ну вот и все	4103	
Что там	4098	
Понятно  .	4083	
А ты что делаешь  ?	4076	
но	4064	
11  .	4054	
Отключить	4051	
Я здесь	4048	
Нееееет	4022	
Ой всё	4012	
Больше	4008	
На самом деле	4003	
Спать иди	3983	
От души	3979	
Ты серьёзно  ?	3973	
Да все	3967	
С днём рождения	3966	
прости	3963	
И у меня	3960	
Я тебя	3949	
Ну просто	3944	
Эм  .	3931	
Я в душ	3930	
и я	3928	
Неееее	3924	
Что ли	3924	
Ясно  .	3918	
Вот и хорошо	3913	
Да  ?	3912	
Сколько	3911	
е  .	3909	
Ладно я спать	3902	
И это	3900	
Что нет	3896	
Я приду	3886	
Дальше	3883	
Очень сильно	3870	
Че делаешь  ?	3867	
Потом расскажу	3855	
Если бы	3833	
Привеет	3829	
Афигеть	3818	
Эх  .	3816	
D	3798	
Нормально  .	3791	
Не стоит	3773	
А точно	3767	
Ееееее	3765	
я не знаю	3758	
Или что	3753	
Из-за чего  ?	3746	
Как твои дела  ?	3735	
Ну привет	3718	
А что такое  ?	3716	
А зачем  ?	3710	
От чего	3701	
Это правда	3699	
Не совсем	3694	
Я одеваюсь	3690	
Мне интересно	3686	
Выспался  ?	3683	
это да	3683	
не хочу	3679	
Ну это понятно	3672	
Все хорошо  ?	3665	
Знаешь что	3661	
А зачем	3642	
Не  .	3642	
Как у вас дела  ?	3624	
Спит	3623	
Сегодня  ?	3618	
Как жизнь  ?	3611	
Я тебя тоже люблю	3604	
Что нового	3603	
Забудь	3588	
Это нормально	3588	
Ты что  ?	3583	
Я же говорила	3567	
Опять  ?	3565	
го	3565	
а что	3561	
Просто  .	3554	
Сочувствую	3550	
С  .	3542	
Ща скину	3535	
Я тоже так думаю	3532	
Хочешь	3518	
Как вы  ?	3516	
Мне кажется	3499	
К  .	3473	
Слышь	3467	
Ты что делаешь  ?	3463	
Не молчи	3457	
Что делаете	3450	
Хей	3442	
И  .	3439	
У кого	3439	
Договорились	3417	
Привет , как дела  ?	3416	
люблю тебя	3413	
В  .	3409	
Шо делаешь  ?	3405	
всм	3397	
В пизду	3396	
Это где	3395	
точно	3386	
Не знаю даже	3384	
Ты кто  ?	3379	
Много чего	3377	
Точнее	3365	
Как то	3361	
P  .	3358	
Как я	3358	
ю	3348	
Расскажи	3335	
Так  .	3335	
Ммм  .	3326	
Вопрос	3325	
Тоже хорошо	3324	
О чем  ?	3316	
Мне все равно	3309	
Не могу слушать	3302	
Не забудь	3298	
что делаешь  ?	3298	
У него	3295	
Очень смешно	3290	
Окей  .	3269	
Уже  ?	3268	
Я кушать	3263	
Давно уже	3262	
С Днём Рождения  !	3260	
Оно	3259	
Ни чего	3257	
Как это	3252	
Спокойной ночи  .	3238	
Я тоже тебя люблю	3235	
С ней	3231	
Как тебе	3222	
Можешь	3222	
Не буду мешать	3219	
От чего  ?	3219	
Э  .	3219	
Что за	3212	
Просто интересно	3203	
Вот это да	3202	
Вот он	3197	
Как себя чувствуешь  ?	3197	
Этот	3195	
Не смогу	3189	
Чтоооо	3188	
Что так	3185	
Пришла	3175	
Кусь	3174	
Не волнуйся	3171	
Ты о чем	3169	
Красивый	3168	
Добрый вечер  !	3165	
Я приехала	3164	
Приятных снов	3158	
Как день прошел  ?	3155	
Что ты	3145	
Д  .	3142	
Ну блять	3138	
01  .	3132	
У меня нету	3132	
Можно  ?	3129	
Я не обижаюсь	3123	
А ты как	3121	
Хотя не	3113	
ь	3106	
Я верю	3105	
Меня тоже	3103	
Ну ничего	3101	
Я готова	3096	
Я на уроке	3094	
Хуй знает	3092	
Я буду	3088	
Это все	3086	
Я уже поняла	3083	
5	3057	
Все ясно	3054	
Не знаб	3052	
Во скок	3047	
Нет 5  .	3045	
Неважно	3043	
Всем привет  !	3040	
А все	3037	
Спокойной ночи  !	3035	
Чуть чуть	3035	
А ты  ?	3028	
Не злись	3022	
С др	3022	
Я случайно	3021	
Я не знаю  .	3020	
и что	3009	
Чего делаешь  ?	3003	
как дела  ?	3000	
Что делать  ?	2998	
Любовь моя	2995	
Го  ?	2992	
И спать	2992	
На меня	2991	
Ну и  ?	2982	
Ну и правильно	2981	
Если честно	2979	
Сколько лет  ?	2978	
Ну нахуй	2973	
Тоже норм	2971	
это	2969	
Нужно	2963	
Тебе  ?	2959	
Ну это хорошо	2948	
Тоже хочу	2948	
С днём рождения  !	2946	
Я спокойна	2930	
Я же говорю	2925	
Я уроки делаю	2916	
От меня	2914	
Ну и вот	2910	
Будешь	2908	
Хорош	2906	
Я запуталась	2901	
Боже мой	2897	
Д	2895	
О  .	2883	
Я не про это	2881	
Держись	2873	
Да неее	2870	
Не всегда	2867	
Чеее	2866	
Ну ладно тогда	2865	
У нас тоже	2860	
Норм все	2852	
Да хорошо	2848	
Больно	2846	
Что так  ?	2824	
Спасибо тебе	2818	
Обожаю тебя	2814	
Тип того	2814	
Нравится	2808	
как	2808	
Вы как  ?	2803	
Как спалось	2803	
Делать	2799	
На нг	2799	
Это где  ?	2791	
У меня тож	2789	
Я не знала	2789	
А хотя	2785	
Мот	2777	
Хочу тебя	2776	
Идем	2772	
Иногда	2769	
Я написала	2765	
Ну тогда	2761	
Для меня	2760	
А это	2759	
Потом скажу	2758	
С Днём Рождения	2754	
Жизнь боль	2753	
А что случилось  ?	2752	
Мы тоже	2749	
Хочу к тебе	2747	
Обращайся	2738	
И я тоже	2733	
Блять  .	2732	
Это странно	2729	
Человек	2728	
Выспалась  ?	2725	
Я надеюсь	2725	
Фильм	2720	
Из-за чего	2712	
Это капец	2704	
Чтооо  ?	2698	
Сейчас посмотрю	2694	
02  .	2691	
Сериал смотрю	2689	
Я в	2689	
Дела	2682	
Сделала	2676	
Как вы	2675	
Обещаю	2674	
т  .	2672	
Так не честно	2669	
Ты знаешь	2668	
Я так и поняла	2668	
Ааа  .	2667	
В голос	2666	
Кому как	2665	
Угусь	2663	
Что то	2662	
Сергей	2646	
Я серьезно	2644	
Это норма	2639	
Каждый день	2638	
Я нашла	2637	
вот так	2636	
Вот она	2634	
С наступающим  !	2628	
Я так и знала	2628	
п  .	2626	
Когда как	2619	
Быстрее	2617	
Это круто	2615	
Ноо	2613	
Уроки делаю	2608	
Привет как дела  ?	2603	
Океей	2602	
Про меня	2602	
Это  ?	2597	
Я любя	2596	
Да , хорошо	2591	
Ну так что	2585	
бывает	2583	
Коть	2578	
очень	2578	
Типо того	2577	
Что да	2577	
так что	2576	
Делаю	2575	
Еее бой	2574	
Не расстраивайся	2570	
Как зовут  ?	2566	
Я не пью	2566	
Удачи тебе	2564	
Я  ?	2563	
Я знаб	2563	
Я тебе	2561	
Простите	2556	
Ложись	2554	
Хорошр	2547	
Все понятно	2543	
Сколько тебе лет  ?	2543	
1	2540	
Не нужно	2539	
А теперь	2537	
Для тебя	2527	
А когда	2526	
Я только проснулась	2524	
Всё  ?	2516	
Чё это	2502	
Я одна	2499	
Бля  .	2498	
Это я знаю	2490	
Уже все	2489	
Я не могу слушать	2488	
И меня	2483	
Добрый вечер  .	2477	
Я хорошо	2475	
Что там  ?	2474	
Мне понравилось	2467	
Уже ничего	2467	
Ты о чем  ?	2465	
Я ебал	2465	
обняла	2465	
До встречи	2463	
что делаешь	2457	
Я же сказала	2454	
Нооо	2452	
У нее	2452	
Спокойной ночи и сладких снов	2448	
Чтоо  ?	2448	
Я люблю тебя  .	2445	
Хорошего дня	2444	
Так надо	2436	
Я на месте	2436	
Я сделала	2434	
Из за чего	2430	
Я тоже  .	2428	
Я знаю  .	2424	
Новый	2422	
новый	2417	
уже	2416	
Как настроение	2414	
Да ну тебя	2413	
У тебя как дела  ?	2412	
Ты спать  ?	2405	
Это пздц	2405	
Это он	2401	
Почему это	2394	
Окееей	2391	
Я проснулась	2389	
Мне можно	2386	
Жень	2385	
Все все	2383	
Сильно  ?	2381	
Вооо	2380	
Просто спросила	2380	
не за что	2380	
Домой хочу	2379	
Эта	2379	
Не надо так	2377	
Про тебя	2376	
Не смей	2373	
Не видела	2372	
Хорошо все	2370	
Все дела	2367	
Твои как  ?	2364	
Я села	2363	
И ты тоже	2362	
А как  ?	2360	
Вспомнила	2359	
У кого  ?	2357	
Будем	2354	
Совсем	2352	
Нравится  ?	2350	
Хорошо спасибо	2350	
Ща спрошу	2349	
Говорю же	2346	
Я не видела	2343	
Как зовут	2342	
Так стоп	2339	
Е  .	2337	
у меня	2337	
Любимый мой	2336	
Люблю тебя очень сильно	2336	
Что с тобой  ?	2333	
В чем	2330	
Я же	2325	
Что не так  ?	2322	
Охуеть	2320	
Я тоде	2314	
Кто знает	2310	
И это тоже	2309	
это я	2308	
Нет 3  .	2303	
Только честно	2302	
Да есть	2301	
Ой блять	2300	
Это ты  ?	2296	
Котя	2294	
Ну тогда ладно	2292	
Как получится	2290	
Скинь фото	2290	
А когда  ?	2289	
А что такое	2289	
Как ты себя чувствуешь  ?	2286	
Вот  .	2283	
Кто бы говорил	2281	
Чего не спишь  ?	2280	
Больше не буду	2272	
Ложись спать	2272	
Жиз	2270	
Себя	2267	
Хочешь  ?	2267	
Жду тебя	2264	
Себе	2260	
Ничего  .	2258	
На 3	2255	
Я не приду	2255	
Ох  .	2251	
Это сложно	2251	
Обычно	2249	
Как думаешь	2247	
Хд	2247	
Что я	2246	
Наверное да	2244	
Эти	2239	
Жестко	2235	
Скину	2235	
Ты скоро  ?	2235	
Всех	2231	
Как и я	2230	
Это  .	2226	
Если че	2225	
Это че	2218	
Замечательно	2216	
Вот что	2214	
Я приеду	2212	
Шо делаешь	2202	
Только проснулась	2201	
Все я спать	2200	
В каком	2198	
Вит	2196	
Н  .	2195	
Не много	2194	
Это мило	2194	
Ой  .	2189	
И всё  ?	2187	
Щас посмотрю	2187	
Это так	2187	
/	2186	
Реально	2186	
Ночи	2185	
В жопу	2184	
О нет	2181	
Так лучше	2179	
Были	2176	
Это пипец	2175	
Как у тебя  ?	2170	
День	2166	
Ничего нового	2165	
Я не игнорю	2163	
Мда  .	2161	
Воу воу	2156	
Что не так	2155	
Я про это	2155	
Его нет	2154	
Всеее	2153	
Но все равно	2153	
Ты первый	2151	
Не как	2150	
На тебя	2148	
Как здоровье  ?	2146	
Ну все равно	2145	
Ась	2141	
наверное	2137	
Я обижусь	2135	
В четверг	2134	
Писать	2134	
ну  .	2134	
Очень приятно	2133	
Очень хорошо	2133	
Да  !	2132	
Я удалила	2132	
Пью	2129	
Так и знала	2128	
И то и то	2125	
Что-то случилось  ?	2125	
Не только	2122	
все хорошо	2121	
Бебебе	2120	
Ну так что  ?	2120	
Хотя  .	2119	
Есть немного	2117	
ну хорошо	2113	
А у тебя как  ?	2111	
Я знала	2111	
