.	10551730	
Bakit	322562	
Ikaw	208197	
Salamat	142928	
May	98791	
ikaw	93446	
Sino	87791	
bakit	86646	
Mahal	85549	
Hahaha  .	85346	
Hala	79233	
salamat	71549	
may	70777	
Bkit	67867	
Ayaw	57756	
hahaha  .	50380	
Haha  .	47438	
Nag	46811	
Mamaya	44073	
ay	43162	
Wag na	41523	
haha  .	41113	
Mag	40689	
Tulog	39386	
Kay	38771	
mahal	37712	
Pag	37201	
Baliw	36590	
ng	35903	
Ito	35453	
Ayoko	34656	
Maya	34493	
Kahit	33659	
Bahala	30847	
Talaga	30700	
Bahay	29743	
Wala na	29489	
pag	28855	
nag	28758	
Hay	28493	
pa	28240	
Gawa	27986	
Kaw	27247	
Tawag	27031	
Tulog na	26822	
Salamat po	26292	
Ano na	25647	
mag	25084	
Naging	24442	
kay	24383	
ayaw	24234	
Pano	23674	
Ano ba	23501	
Tagal	23017	
Ngayon	22781	
Hahahaha  .	21978	
sino	21937	
bkit	21461	
Bakit naman	21424	
Oo  .	21008	
Ayos	20831	
kahit	20511	
Wala naman	19708	
Bahala ka	19447	
Magkano	19399	
hala	19041	
Away	18936	
Ahh  .	18806	
ba	18650	
Kanina	18162	
Ok  .	17752	
Kailan	17677	
Ano nga	17476	
Diba	17237	
Ikaw ba	17046	
Kayo	16760	
Bawal	16406	
Ayaw ko	16210	
Ayaw mo	16110	
Mahal ko	16086	
tulog	15509	
Tawa	15373	
Galit	15321	
Luha	15245	
ma	15181	
Ikaw na	15063	
Nasan	15061	
Ano gawa mo	14929	
Ano gawa	14711	
g	14644	
mamaya	14547	
Ah  .	14416	
Naka	14294	
Tangina	14244	
Okay na	14215	
kaw	14033	
Bala	13912	
Tawag ka	13498	
aw	13346	
Ganon	13036	
Opo  .	13027	
Maganda	12993	
baliw	12971	
Opo mahal	12920	
ito	12892	
Nakaranas	12768	
Mahal na mahal kita	12701	
Nino	12477	
Balita	12361	
Sayo	12313	
ayoko	11993	
Sabay	11788	
p	11781	
Mahal na mahal	11751	
hehe  .	11708	
Papa	11575	
Hayop	11507	
Kanino	11350	
hahahaha  .	11345	
talaga	11136	
Ilan	11099	
Babae	10954	
Man	10921	
Malapit	10900	
bahala	10875	
Galit ka	10596	
Awa	10538	
maya	10532	
Paano	10478	
kayo	10435	
Malapit na	10376	
Talaga ba	10185	
Taga	10093	
Nay	10082	
Matulog	10020	
Akin	9969	
Hayaan mo	9915	
Hayaan	9793	
Sakit	9772	
Papunta na	9716	
Sa bahay	9715	
Patingin	9666	
pano	9656	
ngayon	9570	
Ano sabi	9526	
diba	9507	
hay	9504	
Ikaw bahala	9496	
ga	9433	
Mamaya na	9432	
oo  .	9270	
Ewan ko sayo	9248	
wag na	9229	
Ingay	9212	
Kala	9196	
Hirap	9163	
Ulol	9125	
Tayo	9109	
San kayo	9105	
Bahala na	9102	
Awan	9090	
man	9064	
bahay	9016	
Lag	9000	
Kala ko	8971	
San na kayo	8961	
Mahak	8959	
Hehehe  .	8948	
Kawalan	8944	
Labas	8940	
Ahhh  .	8927	
ok  .	8894	
Ok naman	8871	
Lakas	8756	
Hehe  .	8733	
daw	8712	
Oo nga  .	8711	
Minsan	8667	
Bilisan	8593	
Sabihin	8584	
Pumasok	8583	
gawa	8549	
Maya na	8506	
Layo	8455	
Anito	8423	
Nakahiga	8405	
Sino kasama	8332	
Kain kana	8200	
Sabagay	8083	
kanina	8048	
Bahay na	7941	
kala	7838	
tagal	7763	
Hala  .	7734	
hehehe  .	7681	
Pumasok ka	7657	
Papasok	7651	
Kaya nga  .	7629	
Daw	7618	
naging	7573	
tawag	7553	
Nasanay	7525	
Baboy	7511	
Lapit	7469	
sayo	7457	
Lalo	7393	
ahh  .	7324	
Pakistan	7307	
ayos	7291	
Asawa ko	7284	
Pangit	7242	
salamat po	7235	
mahal na mahal kita	7194	
Nakita	7192	
Mali	7137	
Tignan	7081	
Atay	7020	
Kanina pa	7009	
Nsa	7000	
Manila	6996	
Sakin	6975	
Pahinga	6969	
naka	6961	
Kilala	6882	
Patay	6834	
Ano ginagawa mo	6825	
Sa may	6805	
Gaga	6705	
wala na	6622	
Sino ba	6617	
Tulog kana	6610	
tulog na	6576	
Ngayon na	6574	
Nawala	6563	
Kawawa	6557	
Dalawa	6553	
Cge  .	6552	
Ano daw	6540	
Nakakainis	6538	
Bago	6502	
tayo	6485	
Pagod	6358	
Kailangan	6357	
Ayan na	6292	
Kahit na	6285	
Tingnan	6278	
Lapit na	6271	
opo  .	6263	
ah  .	6240	
maganda	6237	
Bag	6235	
Nasa bahay	6207	
sakit	6194	
Malay	6190	
Ginagawa mo	6183	
Ay  .	6163	
Mahal kita	6154	
Mahirap	6074	
Presyon	6061	
Salamat sa	6060	
Hay nako	6054	
Pinay	6049	
Baba	6033	
Kakain	6030	
bawal	6028	
Hay naku	6016	
Ingat kayo	5971	
Tag	5879	
Na ano	5833	
Nasaan	5833	
Tasa	5821	
magkano	5781	
Ilaw	5776	
May pasok	5730	
sabay	5719	
ag	5690	
Mahina	5687	
Balit	5668	
Bay	5579	
Onga	5574	
Hmm  .	5531	
Tagalog	5530	
Bata	5505	
kailan	5504	
Matulog kana	5479	
ganon	5477	
Ahay	5473	
hirap	5472	
Ngano	5419	
Bayan	5408	
Tawa ka	5406	
galit	5384	
Matagal	5373	
Oo bakit	5371	
minsan	5333	
Hindi  .	5328	
Tulig	5322	
Hayaan mo sila	5310	
Kaloka	5276	
Kain muna	5274	
Pakyu	5257	
ano ba	5240	
bago	5240	
Taga san ka	5231	
Taga saan ka	5219	
Mhal	5208	
Twag	5207	
San kaba	5193	
Wala  .	5163	
Saan ba	5161	
Hmmm  .	5149	
Salamay	5149	
ano na	5146	
Bulas	5122	
Wag kana	5118	
Dyan	5117	
Hahah  .	5085	
Mana	5076	
Nandito	5057	
sakin	5054	
sabihin	5028	
Maya maya	5021	
babae	5005	
Tingin	5001	
Kapag	5000	
Tuloy	4982	
Oo mahal	4980	
Hayaan mo na	4951	
Akala ko	4939	
Papasok ka	4893	
Saglit	4872	
Kain tayo	4839	
Hahaha bakit	4833	
Naaayon	4809	
Kahapon	4786	
Hala ka	4764	
Tagal mo	4758	
Hahahahaha  .	4752	
Apay	4733	
Malay ko	4732	
Han	4727	
akin	4714	
Oonga	4706	
Tan	4685	
Hahahah  .	4678	
Ok po  .	4669	
Panu	4660	
Bat naman	4659	
Talo	4658	
lalo	4648	
mahal na mahal	4642	
Sagot	4599	
Nakakahiya	4592	
Kumakain	4580	
Ah ok  .	4559	
Kulit	4555	
ikaw ba	4555	
Masakit	4552	
tangina	4533	
Bakit daw	4527	
Okay naman	4525	
Malayo	4522	
Kahit ano	4514	
bala	4476	
Aw  .	4475	
Tala	4452	
Ngano man	4433	
Malaki	4428	
Mamaya pa	4421	
bakit naman	4415	
malapit	4401	
Umalis	4389	
tawa	4389	
bahala ka	4386	
Ano ginagawa	4346	
Nak	4345	
Mabait	4330	
Ok mahal	4321	
Nanay	4314	
Nasan kana	4312	
Nanonood	4309	
Laguna	4300	
Sino nga	4284	
Ayoko nga	4282	
matulog	4267	
Nakita ko	4261	
Hahahha  .	4257	
Taga san	4237	
Mahal  .	4200	
Tulog kna	4197	
Sige  .	4189	
hahah  .	4169	
Tulog ka na	4155	
Ganon ba	4152	
Nsan	4145	
Mat	4141	
Ahahaha  .	4135	
cge  .	4132	
Tagay	4100	
lakas	4081	
Antok na	4069	
Pila	4065	
taga	4062	
ilan	4055	
Pinoy	4032	
wala naman	4031	
Taga saan	4030	
Ay oo nga	4027	
Nakaupo	4023	
Opo mahal ko	4021	
Nasaan ka	4020	
Sige mahal	4017	
nasan	4017	
Iwan	4009	
nay	4006	
Bagay	3988	
Bal	3954	
Tatay	3949	
hayaan	3947	
Okay  .	3941	
Ano yon	3928	
Matutulog	3924	
pahinga	3918	
ayaw ko	3917	
Hala sya	3912	
Mula	3903	
oo nga  .	3888	
Pinsan	3884	
Tulog ka	3883	
Mayo	3873	
Sunday	3862	
Kakagising ko lang	3816	
Tawagan	3801	
Pahinga ka	3787	
wala  .	3785	
Tulog na ako	3757	
Napaka	3732	
ingay	3726	
papa	3719	
Ang hirap	3715	
Ikaw nga	3712	
Nakalimutan ko	3696	
pagod	3686	
ayaw mo	3683	
balita	3681	
Oag	3680	
Sunod	3674	
Matulog ka	3664	
Sayang naman	3661	
Wow  .	3660	
Bskit	3657	
Nakalimutan	3652	
Ayod	3649	
pala	3649	
ikaw na	3648	
dyan	3625	
Anong ginagawa mo	3624	
sige  .	3611	
Nakauwi	3603	
nakita	3598	
Saglit lang	3597	
mahal  .	3595	
mahirap	3593	
San punta	3592	
Ano naman	3591	
Umaga	3569	
bata	3551	
kaya nga  .	3539	
nsa	3536	
paano	3525	
kailangan	3523	
Lakad	3513	
Ay oo	3510	
Pano yan	3510	
Nakita mo	3508	
ano nga	3506	
Sino sino	3505	
Ok salamat	3498	
kawawa	3496	
Tuloh	3488	
Buhay	3477	
Big	3467	
Pata	3467	
kapag	3466	
mabait	3465	
Pala	3460	
Inaantok	3459	
Matulog ka na	3450	
Laya	3427	
Napindot	3422	
Hanap	3417	
Nina	3416	
Wala daw	3415	
Hayy	3413	
Kakagising ko	3412	
Bigyan	3411	
Luh  .	3397	
Ganito	3386	
Tay	3379	
bag	3375	
Epal	3362	
Wag na nga	3360	
Nakauwi na	3359	
Ulit	3326	
Ginagawa	3309	
Haha bakit	3293	
hala  .	3293	
ahhh  .	3286	
Lagot	3282	
Knina	3281	
Laban	3270	
Philippines	3267	
Dinala	3262	
Nakaka	3262	
salamat  .	3236	
Lalaki	3235	
Tawag ako	3233	
Langya	3227	
Tulog nako	3227	
Ahaha  .	3226	
Saan kayo	3214	
Mad	3209	
sabagay	3206	
Mahañ	3205	
Hahaga	3202	
mali	3199	
Tatlo	3197	
Asan kaba	3195	
Mal	3194	
& blue	3192	
Tinatamad	3192	
Tulad	3188	
Malay mo	3179	
Gawa mo po	3175	
mahal ko	3172	
Ikaw pa	3164	
labas	3131	
nino	3129	
Anu gawa	3124	
ano gawa mo	3122	
Hina	3109	
Kape	3106	
hindi  .	3101	
Nakatulog	3094	
Tangina mo	3091	
Ano bayan	3083	
IKAW	3071	
okay na	3071	
Maligo	3070	
Ayon	3067	
Kahiy	3064	
hmm  .	3060	
Ano na gawa mo	3056	
awa	3050	
Tulog na tayo	3035	
Basa	3022	
Bagal	3019	
Alinsunod	2990	
kilala	2990	
Abay	2981	
Kapatid	2978	
Filipino	2977	
Sige salamat	2969	
layo	2965	
Susunod	2963	
Ayy  .	2959	
Ano gagawin	2950	
Matagal na	2947	
Gulo	2946	
Iwan ko	2939	
Sino nagsabi	2937	
Okay lang naman	2934	
Mahal na	2927	
Ligo na	2922	
mahak	2920	
pumasok	2920	
kawalan	2919	
nila	2909	
Paulit	2901	
Pagaling ka	2900	
Nandito na	2898	
Oo ikaw	2885	
Ayaw na	2882	
Okat	2882	
Paasa	2880	
mhal	2861	
Mata	2860	
Hal	2859	
nman	2857	
Nakoronahan	2848	
tawag ka	2846	
Matutulog na	2841	
kanino	2841	
Malapit sa	2840	
Tangna	2837	
Ay ganon	2836	
May tanong	2829	
Salamat  .	2827	
Ang tagal	2823	
Santo	2801	
Bantay	2792	
Ngayon lang	2792	
Gayon	2780	
Kaka	2772	
Nila	2772	
tag	2769	
Ou  .	2762	
awan	2762	
hayop	2754	
Hayyy	2753	
Kata	2752	
May pasok ka	2745	
Wapin	2741	
Asan na kayo	2737	
Umuulan	2737	
Oo kanina	2736	
Nasan kaba	2735	
dalawa	2733	
Bitaw	2727	
ano gawa	2726	
MAHAL	2724	
Nagawa	2723	
Mahina signal	2720	
Kaibigan	2718	
kakain	2717	
Tinatamad ako	2716	
kaloka	2708	
panu	2705	
Gawin	2700	
Bahala ka nga	2696	
Balakajan	2696	
Tagal pa	2693	
Mahal naman	2691	
Hala bakit	2689	
Insan	2688	
Nganu man	2686	
Ikaw muna	2685	
tasa	2682	
Kapal	2681	
Sabay tayo	2680	
Ewan ko nga	2679	
ulit	2676	
masakit	2675	
nakakainis	2674	
Sa inyo	2669	
Ayos naman	2668	
Tulog pa	2668	
patay	2667	
malay	2663	
atay	2661	
Bakit nmn	2659	
Oo nga eh  .	2659	
lapit	2657	
papasok	2654	
Samahan	2644	
Ayoko ng	2639	
matagal	2639	
Labas ka	2633	
BAKIT	2630	
Nasan na	2630	
kala ko	2611	
Tiwala	2608	
Cge mahal	2605	
Bagaman	2599	
Ikas	2598	
Tapos kana	2597	
Panalo	2596	
Lagi naman	2586	
Ryan	2581	
Kahiga	2579	
ay  .	2579	
Tulog na ko	2574	
Tawag na	2570	
okay  .	2570	
Maya nalang	2568	
malapit na	2564	
Dito na kami	2560	
Nahihiya	2560	
tignan	2558	
patingin	2543	
Ikaw nalang	2540	
Pumunta	2538	
tingnan	2538	
hahahahaha  .	2534	
Ayaw pa	2530	
Ahm  .	2516	
Kakauwi ko lang	2515	
Kapoy	2515	
Tulog n	2514	
ikaw bahala	2512	
Patingin nga	2511	
pangit	2509	
bahala na	2508	
Bagong	2506	
Halata	2502	
Mahl	2500	
Magaling	2497	
Magkano ba	2492	
Kumain kana po	2488	
Hahaba	2485	
Sanay	2480	
,  .	2475	
Matulog na	2472	
lag	2466	
tsk  .	2460	
Kaw na	2459	
Saan na kayo	2457	
Matapos	2456	
Lakas ng	2454	
Mag kano	2454	
Ako nalang	2447	
Nu gawa	2442	
Gagawin	2438	
Salamat din	2424	
MAY	2418	
Kainisan	2417	
Umayos ka	2417	
Sabay na	2415	
mana	2414	
hahahah  .	2413	
San tayo	2411	
Alaws	2402	
Hinango	2400	
Baka ikaw	2394	
Mahigit	2391	
Ayaw ko na	2390	
bilisan	2390	
hmmm  .	2390	
Maliit	2387	
bayan	2385	
Asan kayo	2383	
kahapon	2380	
Ngayin	2376	
Mahal na mahal din kita	2375	
Pasaway	2374	
Tagal na	2368	
Kayo na	2362	
Kawawa naman	2358	
Kakatapos lang	2353	
Kupal	2351	
Sipag	2348	
Kakauwi ko	2346	
Balay	2344	
Sino ka	2344	
Malakas	2338	
Kailan ba	2330	
Kaw ba	2330	
baba	2329	
Galit na	2326	
nakakahiya	2325	
nakahiga	2323	
Damit	2321	
Pink	2320	
Tulog muna	2320	
Ano balita	2319	
wg	2312	
Magkano po	2311	
Gawa muna	2307	
Mamaya nalang	2305	
Mahsl	2302	
Tgal	2301	
tan	2301	
Gaya	2298	
Ano ka	2297	
ulol	2292	
Tata	2288	
Malaya	2275	
Nakatulog ako	2275	
ok po  .	2273	
Baw	2269	
Hahha  .	2267	
hayaan mo	2267	
Papunta na ako	2263	
Siraulo	2263	
Bakit mahal	2259	
Nakakaakit	2257	
opo mahal	2257	
Ayos yan	2251	
Unahan	2246	
Ang layo	2244	
Tutulog	2243	
luha	2243	
Ligo muna	2240	
Basya	2235	
galit ka	2234	
Nag unsa ka	2233	
Tlaga	2233	
Bigay	2231	
Kakatapos	2229	
talaga ba	2228	
Nakita mo na	2226	
Nan	2226	
Sus  .	2225	
Ahhhh  .	2217	
Salmat	2215	
Maliligo	2213	
Pagalingin	2210	
Basahin mo	2208	
Mas maganda	2204	
Yup  .	2203	
Bkit nmn	2201	
Payat	2199	
sa bahay	2197	
Ayolo	2195	
hays  .	2195	
bay	2194	
Ay oo nga pala	2190	
Tuloy ba	2188	
nawala	2188	
papunta na	2184	
Linggo	2182	
ahaha  .	2182	
Tagal naman	2176	
kain kana	2175	
Batangas	2173	
May tanong ako	2170	
San ka ngayon	2155	
Dahan	2154	
Tiwala lang	2152	
Laro tayo	2151	
Tanong ko	2151	
baboy	2149	
Tagak	2144	
Oo nga daw	2143	
san kayo	2140	
hahahha  .	2138	
Tawagan mo	2135	
Gay	2134	
Umalis na	2133	
Wag naman	2131	
Ginawa	2130	
Aww  .	2126	
Uu  .	2125	
Sa labas	2124	
Ahal	2123	
natin	2122	
Okinawa	2117	
Saan nga	2116	
malaki	2116	
Ligo lang ako	2114	
umalis	2114	
Ano kaya	2106	
Pahinga kana	2106	
Katamad	2103	
Maraming salamat	2103	
oag	2102	
Tingnan mo	2098	
Pagaling	2091	
Naliligo	2088	
tuloy	2088	
Ilan taon	2086	
Magic	2079	
mamaya na	2079	
Ano na gawa	2078	
Tawag kana	2077	
ewan ko sayo	2077	
Nakita ko na	2076	
Nasa school	2076	
Hanapin	2074	
Pahina	2068	
kulit	2068	
buhay	2062	
Ay oh	2058	
Ayaw ko nga	2058	
knina	2058	
Oh  .	2057	
Pano mo nalaman	2056	
Hays  .	2054	
Ok cge  .	2050	
Oo naman  .	2049	
Pakita	2046	
Basahin	2043	
Maganda ba	2042	
Baka may	2039	
Gamit	2039	
Nakasakay	2039	
Kita tayo	2035	
Wala talaga	2033	
Papasok na	2032	
Maya pa	2027	
Lakas mo	2023	
Naglalaro	2023	
Galingan mo	2019	
gaga	2019	
Salamat ate	2018	
nanay	2017	
Palit	2014	
Bakit ayaw mo	2011	
Nakasakay na	2010	
Malabo	2007	
Naga	2006	
ano sabi	2005	
sunod	2005	
Ano gagawin mo	2004	
Kaya nga eh  .	1994	
Kayo po	1994	
Talagang	1992	
nak	1992	
Ikaw kaya	1991	
Paps	1991	
Kulay	1988	
Walay	1988	
Naglalakad	1986	
Nakahiga na	1986	
Matulog kna	1984	
Ikaw naman	1982	
Mamayang	1981	
away	1980	
Hay  .	1979	
Pauwi na kami	1979	
Nakakatamad	1975	
Pahingi	1974	
Ok lang  .	1972	
Paulit ulit	1969	
TANGINA	1967	
Bati na tayo	1964	
Natulog	1962	
ilaw	1962	
Patay na	1956	
saglit	1956	
May sasabihin ako	1955	
Pag uwi	1950	
Sinungaling	1945	
Cge po  .	1941	
Pababa	1936	
san na kayo	1935	
Galit ka ba	1934	
Hmmmm  .	1930	
Mahal na mahal din	1921	
Alay	1920	
Ay naku	1920	
Sino pa	1919	
ko  !	1918	
salamay	1918	
Maulan	1917	
May load ka	1917	
sino kasama	1916	
sorry  .	1916	
Nakain	1915	
Galit kaba	1913	
Nahihiya ako	1910	
bagay	1910	
Kakain na	1909	
ko  .	1909	
Maga	1904	
Pay	1903	
Hiya	1901	
ahay	1900	
Cge salamat	1897	
Hahhaha  .	1897	
ahahaha  .	1897	
Ayos na	1893	
Kumain na kayo	1892	
Nasa labas	1891	
Kakatapos ko lang	1890	
Ayaw nga	1884	
Tsk  .	1881	
bahay na	1880	
Naku  .	1877	
mahina	1877	
Ano na ginagawa mo	1876	
Matagal pa	1876	
Tumawag	1875	
Dito sa bahay	1872	
mahal na	1872	
Wag nalang	1871	
tiwala	1871	
ou  .	1869	
sa may	1868	
Sarap naman	1864	
Hahaha ikaw	1863	
tulig	1863	
Kagigising ko	1862	
Pag may	1862	
Lumabas	1860	
Ay bakit	1856	
Talaga naman	1856	
malayo	1856	
Saan kaba	1855	
Gina	1852	
Ayaw nya	1851	
May sasabihin	1847	
Tanginamo	1846	
Ulo	1844	
Tutuloy	1843	
Hayup	1837	
iwan	1836	
ingat kayo	1835	
Naiiyak	1833	
Tulog na po	1832	
Haya	1831	
tagalog	1828	
aw  .	1824	
Sabagay  .	1823	
At bakit	1821	
Pinsan ko	1820	
Ikay	1819	
hanap	1819	
Sabihin ko	1812	
Pagkain	1811	
