& & no como el que tengo	22283127	
.	20575546	
Bueno	1986462	
Si amor	701938	
Que haces	529446	
Que	518509	
Esta bien	426638	
Bueno amor	323501	
Mi amor	311709	
Que bueno	284433	
Y eso	275124	
Pues si	262949	
Q haces	254643	
Que haces  ?	250686	
Que  ?	246176	
Pero	236332	
Buenos días	224694	
Pues	224366	
Por que	219918	
Porque	216727	
Mi vida	193385	
Buenos dias	183748	
Por	175798	
Buenas noches	175032	
Y que haces	173341	
Por  ?	158415	
Te quiero	153359	
Si mi amor	153312	
Por eso	148563	
Y si	146620	
Perdón	146452	
Porque  ?	143369	
No creo	129654	
Lo se	128547	
Todo bien	125677	
Muchas gracias	123612	
Que hace	122918	
Cuando	121464	
Hoy	119761	
Cual	119572	
Ya llegue	119258	
Pero bueno	117760	
Bueno  .	117577	
Te extraño	116604	
Muy bien	116557	
Perdon	115693	
Yo tambien	113723	
Si  .	113633	
Por que  ?	112731	
No puedo	112530	
Espera	111066	
Mejor	110457	
Amen	101117	
v	101065	
Q bueno	99362	
Verdad	98200	
Buenas tardes	93890	
Gracias amor	93808	
Buen día	91464	
Y eso  ?	91275	
Todo	91076	
Trabajando	88807	
No  .	86251	
Eso si	86053	
Q hace	82951	
Quien	82712	
Lo siento	82463	
Estoy	82263	
En la casa	81941	
Siempre	81546	
Por q	79074	
Si esta bien	78829	
Adios	77879	
Hola mi amor	76794	
Claro que si	73169	
No lo se	72779	
1  .	72138	
Y vos	71651	
Y que haces  ?	69261	
Bien gracias	69004	
Bueno mi amor	68911	
Sera	68324	
Que pasa	67964	
Si mi vida	67926	
No entiendo	66763	
Buenas	65926	
Juan	65721	
Que tal	65533	
Bien gracias a Dios	64119	
Cual  ?	63590	
Tranquila	63251	
Si lo se	63236	
Bue	62685	
Y bueno	62480	
Me encantas	61386	
La verdad	60927	
Buenoo	60722	
Te quiero mucho	59597	
Todo bien  ?	59583	
En casa	59008	
Esta bien amor	58959	
Tambien	58535	
bueno	55169	
Bien amor	54358	
Ahh bueno	53549	
Que no	53469	
Si pues	53254	
Bueno bb	53108	
Puede ser	53001	
Hola  .	51669	
Quien  ?	50896	
Es verdad	50776	
Me encanta	50240	
Bueno esta bien	50069	
Jaja	49303	
Creo que si	48549	
Q haces  ?	48498	
Como quieras	48414	
Que si	47938	
Tranquilo	46618	
A bueno amor	45487	
Si gracias	45395	
Me  .	45224	
Cuando  ?	45197	
Hola buenos días	45157	
Y entonces	45129	
Pues no se	44929	
Pero  .	44381	
Y tu que haces	43941	
Te espero	43896	
Y vos  ?	43896	
Eso espero	43575	
Quiero	43370	
Pues  .	43009	
Cuanto	42892	
Nos vemos	42666	
Claro que no	42006	
3	41765	
Buenos días amor	41760	
Que cosa	41480	
No quiero	40944	
Que haces amor	40653	
Aaa bueno	40395	
Con cuidado	40122	
Dios	40045	
Gracias mi amor	39712	
Jajaja	38933	
Y que ases	38659	
K haces	38344	
Otra vez	38319	
Con quien	38109	
No es cierto	37652	
Bueno gracias	37604	
Bien gracias a dios	37304	
Ha bueno	37155	
Que sad	37143	
Te amo mi vida	36760	
Abueno	36688	
Ok  .	36276	
Hola mi vida	36094	
Una pregunta	35465	
No me acuerdo	35058	
Loca	34887	
Si verdad	34593	
Quien es	34592	
Mmm bueno	34548	
Si quieres	34404	
Hola  !	34178	
Que hacen	33614	
Hola buenos dias	33583	
Buen	33469	
No te creo	33460	
Simón	33303	
Bueno mi vida	33129	
Bien y vos	32918	
Que bueno amor	32780	
Pos si	31981	
Pues no	31776	
A que bueno	31350	
Que pasa  ?	31347	
Bueno bueno	31232	
Entiendo	31205	
No me gusta	31185	
Buenos	30999	
Pero no	30925	
Suerte	30888	
Ya estoy	30834	
Quiero verte	30598	
No te enojes	30514	
Lose	30485	
Carlos	30251	
Te lo juro	30144	
Y que hace	29833	
Y q haces	29790	
Quien sabe	29771	
Llegue	29528	
Bien y vos  ?	29474	
Loco	29413	
Habla	29304	
Cami	29289	
Y  .	29258	
Una	29103	
Yo quiero	28981	
Ah bueno amor	28904	
Por que no	28882	
Mmm  .	28766	
Que raro	28701	
Y no	28650	
Puej	28602	
Buenooo	28372	
Bueno ma	28184	
Quien eres	28125	
Porque no	28008	
Yo creo	27954	
Bueno pues	27934	
Mierda	27899	
Esto	27895	
Es la verdad	27863	
Saludos	27815	
Y que mas	27805	
Responde	27771	
Me voy	27766	
Gracias amiga	27740	
No mi amor	27696	
El sabado	27693	
Los dos	27681	
Ta bien	27645	
Que es eso	27590	
Queee	27556	
Todos	27515	
Aa bueno	27300	
Gracias	27268	
No digas eso	26995	
Pobre	26939	
Viendo tv	26886	
El  .	26835	
Hola buenas tardes	26774	
Hola hermosa	26691	
u	26453	
Bendiciones	26417	
Que cosa  ?	26391	
Gracias  .	26337	
Espero	26208	
Y que me cuentas	25609	
esta bien	25601	
Que te dijo	25370	
Fue	25277	
Bueno mor	25249	
Esperame	25204	
Eso es bueno	25200	
Me siento mal	25057	
Ya que	24943	
En la tarde	24907	
Bueno si	24646	
Ok esta bien	24630	
Comiendo	24573	
Es que	24349	
Buenos días mi amor	24244	
Yo te amo	24120	
Y mucho	23975	
Que tienes	23950	
Y que	23923	
Donde estan	23822	
Feliz año nuevo	23743	
Ahhh bueno	23576	
Y tú  ?	23422	
Que bn	23377	
Bueno mami	23289	
Hablame	23254	
Quien es  ?	23187	
Ya se fue	23171	
Dios mio	23087	
Yo también te amo	23053	
Cuando quieras	23035	
No es eso	22990	
Bien  .	22964	
Que hace  ?	22949	
Hola buenas noches	22934	
Menos mal	22890	
Y tu como estas	22850	
Pues sii	22730	
El lunes	22678	
A quien	22604	
Si es verdad	22548	
Cuales	22534	
que	22509	
No entendí	22392	
2  .	22314	
que haces	22314	
Esta bien  .	22172	
Estaba	22102	
Los amo	22061	
si amor	21857	
Y como estas	21850	
Estoy afuera	21813	
Gracias mi vida	21793	
Que tiene	21785	
Pues bien	21693	
Bien gracias y tu	21620	
Te juro	21590	
K bueno	21560	
Quee	21558	
Todo bn	21518	
Espere	21515	
Para mi	21514	
Te extraño mucho	21513	
Cosas	21500	
Si Amor	21461	
Jajaja  .	21437	
000	21372	
Hola buen día	21282	
Men	21050	
Todavía no	21007	
El viernes	20948	
No te entiendo	20872	
Estas bien  ?	20847	
Ya vienes	20732	
No esta	20630	
Soy	20525	
Haces	20496	
Xd	20486	
Otra	20404	
Ya llegue amor	20391	
Que te pasa	20282	
Los	19995	
Aaaa bueno	19803	
Mañana hablamos	19750	
Mm bueno	19625	
Yo creo que si	19586	
Todavía	19571	
Otro	19552	
Amor  .	19521	
Que es	19518	
Ya llegamos	19301	
Que  .	19235	
Sii  .	19211	
Puedo	19075	
Con el	19017	
Hablamos	19016	
Trabajar	19002	
3  .	18951	
Sólo eso	18937	
Te cuidas	18895	
jaja	18757	
Y que te dijo	18674	
Porque si	18656	
c	18650	
Si amor  .	18627	
Creo que no	18610	
Q hacen	18521	
Estoy bien	18388	
Jugando	18369	
Ya estoy en casa	18308	
Preciosa	18284	
Hola que tal	18209	
Por qué  ?	18079	
Cuentame	18056	
Como sigues	17943	
La  .	17928	
Bueno  !	17841	
Durmiendo	17809	
Pregunto	17802	
Si lose	17684	
Pues nada	17674	
Que dices	17649	
Que hdp	17530	
Me da gusto	17484	
Esta bueno	17443	
Te entiendo	17434	
Y ustedes	17399	
Queeee	17350	
Si eso si	17308	
Ah que bueno	17241	
Y si  .	17226	
Gracias amigo	17213	
En el trabajo	17167	
Estas bien	17137	
Vea pues	17050	
Buen día amor	16927	
Eso esta bien	16918	
Estas en tu casa	16913	
Estan	16878	
No se puede	16830	
Q haces amor	16801	
Un poquito	16776	
Tanto	16759	
Lo amo	16713	
Pue	16699	
Jaja  .	16688	
Me muero	16674	
Y vs	16640	
Sera  ?	16594	
Quieres	16556	
Las dos	16533	
Que haces amor  ?	16526	
Y que cuentas	16486	
Perdón amor	16484	
Que bien amor	16431	
Viendo tele	16425	
Qué  ?	16399	
Yo  .	16391	
Y tu amor	16328	
Pues nose	16300	
XD	16298	
Hace	16260	
Cuanto  ?	16226	
jajaja	16219	
Con quien  ?	16201	
Afuera	16140	
Si mejor	16121	
Me encanto	16097	
Te amo mucho mi amor	16088	
Me gustas	16047	
Yo mas mi amor	16021	
Ésta bien	15983	
Con gusto	15970	
Gracias  !	15949	
Con migo	15945	
Tienes	15918	
Esq	15907	
Graciad	15855	
En donde estas	15823	
Amor	15743	
Dulces sueños	15666	
Hacer	15622	
n	15594	
Yo también amor	15575	
No se  .	15570	
Que hago	15568	
Menos	15561	
Que pereza	15530	
Pablo	15512	
La verdad si	15450	
mi amor	15448	
Estoy trabajando	15403	
Siii  .	15347	
Por que si	15268	
Que  !	15228	
Me equivoque	15171	
Bueno Amor	15168	
Mm  .	15165	
Yo menos	15117	
Sabado	15116	
Que haces bb	15089	
Ponele	14987	
Ya esta bien	14975	
No que	14941	
30	14898	
Las	14861	
4  .	14843	
Y todo	14842	
Bueno pa	14816	
Nos vemos mañana	14810	
Que hacen  ?	14714	
Aquí en la casa	14705	
Te hablo	14675	
Sierto	14632	
Y donde estas	14598	
No pues	14545	
Pues si amor	14537	
Y tu que haces  ?	14487	
Que bueno  .	14464	
Si puedes	14431	
Me alegro mucho	14413	
Toy	14387	
Acostada y tu	14227	
Tía	14222	
Hay esta	14217	
Y porque	14186	
Vero	14102	
Gracias mami	14077	
Puedes	14065	
Que tienes  ?	14058	
5  .	14051	
Hoy  ?	14032	
Que dice	14000	
Pero bien	13998	
Que fue	13963	
Se fue	13908	
Que es eso  ?	13858	
Pero igual	13852	
Jajajaja	13848	
A  .	13813	
Yo tambien te amo	13797	
Me alegra mucho	13767	
Si tu lo dices	13753	
Mi Amor	13745	
Eso que	13687	
Cuenta	13668	
Muy bien gracias	13603	
Buenísimo	13580	
Despues	13575	
Si amor mio	13565	
Pues si  .	13544	
Pero no se	13540	
Que Haces	13538	
Mas bien	13526	
Y por que	13519	
Mmmm bueno	13472	
Que me cuentas	13465	
No todavía no	13419	
No tanto	13400	
Sale pues	13366	
Hola bien y tu	13348	
Como le fue	13340	
Recien	13301	
Que crees	13261	
De nuevo	13253	
Y bue	13251	
Yo mucho mas	13242	
Esperando	13240	
Que haciendo	13218	
No lo creo	13200	
Lo que quieras	13158	
No me importa	13133	
Me quede dormida	13089	
Si enserio	13084	
Estamos	13075	
Por k	13044	
xd	13024	
Sobres	12967	
Sueño	12962	
Si quiero	12953	
Que tal  ?	12915	
Buenos días  !	12820	
Puede	12819	
El martes	12797	
Te kiero	12771	
Gueno	12769	
Lo  .	12752	
Que bueno  !	12747	
Hoy no	12722	
Lo que sea	12717	
m  .	12701	
No se que hacer	12698	
Que hay	12697	
Perdoname	12678	
Que estas haciendo	12667	
Te puedo llamar	12658	
Sos	12645	
Hablamos mañana	12637	
Estoy en mi casa	12632	
Esta lloviendo	12620	
Hola que haces	12613	
Y eso xq	12556	
Que hacias  ?	12509	
Bueno eso si	12507	
gracias	12484	
Que quieres	12481	
Te amo	12478	
El jueves	12472	
A quien  ?	12443	
Y xq	12411	
Ah  .	12393	
Perdóname	12380	
Ya estoy en mi casa	12350	
En verdad	12282	
Camilo	12266	
Q  .	12263	
Mi todo	12230	
Y voz	12229	
Buenos días  .	12217	
Bien gracias y tu  ?	12204	
Quien eres  ?	12161	
Qué	12161	
Te quiero ver	12106	
Oye  .	12100	
Lucas	12020	
Muchas gracias  !	12017	
6  .	12014	
Que bueno mi amor	12008	
Bueno no	11974	
Que Haces  ?	11942	
Dale  .	11913	
Con quien estas	11903	
No me contesta	11873	
Hermosas	11872	
Y lo sabes	11817	
A que si	11760	
Ya estoy en la casa	11747	
Y eso por que	11738	
M  .	11733	
Es mejor	11700	
Como estas  ?	11692	
Las amo	11663	
No tengo sueño	11632	
Pues siii	11627	
8  .	11600	
Y eso amor	11594	
Mmmm  .	11589	
Y que haces amor	11574	
Entonces no	11571	
Es lo mismo	11550	
Grosero	11546	
Sigue	11537	
Que hermoso	11517	
Todas	11516	
Que cuentas	11496	
Si se puede	11482	
7  .	11481	
Ya quiero verte	11473	
Ta bueno	11468	
Tal cual	11457	
Ustedes	11453	
Y gracias	11453	
Quien sos	11416	
y eso	11416	
Si que	11401	
Muchas cosas	11398	
Cual es	11394	
Llegando	11393	
pues si	11392	
Te gusto	11370	
En el centro	11360	
Bueno amor  .	11352	
Hace frio	11331	
Se me olvido	11328	
Yo más	11326	
Recién	11314	
que haces  ?	11301	
No crees	11267	
Si queres	11258	
Bueno ps	11255	
Y que tal	11250	
Si eso	11248	
Estas en tu casa  ?	11239	
No pues si	11223	
No fui	11204	
Buen día  !	11182	
Bueno vida	11164	
Y entonces  ?	11122	
Yo que	11121	
0	11107	
Que miedo	11094	
Eso es todo	11063	
Vemos	11023	
Pero bueno  .	11003	
Y q	10996	
Y como te fue	10988	
En su casa	10982	
Que we	10966	
No puedo dormir	10929	
Estas trabajando	10906	
Mejor no	10904	
Con quien hablas	10888	
Si  ?	10845	
Mañana nos vemos	10839	
Estoy acostada	10814	
Sii mi amor	10808	
pero	10803	
te quiero	10796	
Jajaj	10769	
Igual bien	10761	
Cuidado	10747	
Yo mas mi vida	10746	
Por q  ?	10741	
Tu que haces	10738	
Que hermosa	10733	
Muy bien gracias a Dios	10717	
Para donde	10708	
Y que paso	10669	
No hay de que	10668	
Estoy comiendo	10666	
Años	10656	
Buenas noches  .	10651	
Que hacemos	10613	
Que haces mi amor	10588	
Porque no  ?	10561	
Hola que mas	10550	
Haciendo	10548	
Que haces  !	10543	
No estoy en mi casa	10542	
Hola tía	10534	
Cuantos años tienes	10514	
Lo se amor	10488	
Qué haces  ?	10486	
Yo tambien amor	10470	
Amor de mi vida	10468	
Y el tuyo	10463	
9  .	10454	
Si puedo	10448	
Me parece bien	10439	
Mi amor  .	10439	
A mi tambien	10420	
Q haces bb	10402	
Cuales  ?	10394	
Y eso porque	10371	
Que se yo	10342	
Quiere	10338	
Que hizo	10324	
q haces	10263	
Si todo bien	10257	
Q tienes	10241	
Por eso te digo	10217	
7u7	10215	
Pobrecita	10211	
Alguien	10203	
Con eso	10190	
Donde es	10185	
Te amo muchísimo	10174	
que bueno	10163	
Mucho trabajo	10155	
Bueno señora	10140	
Y tú	10133	
En la escuela	10126	
Que dijo	10074	
Que es  ?	10069	
Estoy mal	10059	
Q fue	10059	
Que te dijo  ?	10045	
Con tigo	10013	
Ya estoy aca	10010	
Yo siempre	10007	
Eso creo	9980	
Que estas haciendo  ?	9962	
También te amo	9942	
M	9938	
Verdad  ?	9908	
Que malo	9897	
Ok mi vida	9888	
Estoy en casa	9886	
Pero esta bien	9862	
Hola bien	9852	
Q es	9810	
Preguntale	9770	
Bien mi amor	9757	
Estas loco	9742	
Te amo  .	9733	
Me interesa	9728	
Juiciosa	9719	
No mi vida	9718	
Yo lo se	9718	
Lo juro	9694	
Sabes que si	9691	
Cuenteme	9688	
Y cuando	9681	
Cómo estás  ?	9676	
Que te pasa  ?	9659	
Y donde	9609	
Cualquiera	9570	
No recuerdo	9570	
bueno amor	9563	
Eres mi vida	9559	
Por que no  ?	9556	
Me estaba bañando	9545	
Otra ves	9530	
Eso no	9527	
Me di cuenta	9524	
Pero bue	9519	
m	9503	
Buenoooo	9490	
Queeeee	9486	
Hermosos	9479	
Mejor dicho	9466	
Te cuento	9457	
Donde estan  ?	9443	
Si por eso	9423	
Si es cierto	9393	
Es cierto	9389	
Juntos	9387	
Juicioso	9385	
pues	9359	
Te amo tanto	9351	
Otra cosa	9315	
Me da miedo	9312	
No me crees	9307	
Estoy yendo	9303	
Gracias hermosa	9300	
Esque	9286	
K hace	9273	
Hablando	9269	
10  .	9265	
No es	9254	
Ahre	9253	
En que	9247	
Bueno mejor	9224	
María	9223	
buenos dias	9205	
Vienes	9178	
En la	9160	
Que buenoo	9154	
mi vida	9154	
Ya vienes  ?	9150	
Estoy en eso	9141	
Esta bien mi amor	9116	
Y tu q haces	9116	
No quiere	9090	
Mejor amiga	9076	
Eso sii	9071	
Por todo	9052	
X que	9038	
Muy bueno	9023	
Que tiene  ?	9009	
Muestre	9007	
Despierta	9006	
Eso es verdad	9004	
Todo el dia	8991	
V	8980	
Donde vienes	8976	
Muchas gracias  .	8958	
Tas	8952	
Bueno dalee	8941	
Aca en la casa	8907	
Feliz día	8899	
Muy cierto	8899	
Que bueno me alegro	8894	
Q cuentas	8851	
Ok muchas gracias	8849	
Recién me despierto	8844	
Eres la mejor	8841	
La verdad no	8841	
Bueno gordo	8839	
Viendo	8807	
Recién llego	8777	
Saliendo	8765	
Vale mi amor	8765	
Si se puede saber	8764	
por que	8761	
Por  .	8757	
Claro  .	8754	
Ya veremos	8739	
Quiero ver	8737	
Cualquier cosa	8700	
Pero no puedo	8700	
Que le digo	8699	
Viendo la tele	8693	
Un amigo	8690	
Buenas noches amor	8686	
Bien y vs	8668	
Yo se que si	8666	
Estaba durmiendo	8663	
Respondeme	8663	
Y voy	8660	
Buenos dias amor	8651	
Q aces	8650	
Te amo mucho mi vida	8649	
Que comiste	8646	
Nosotros	8644	
Enserio  ?	8626	
No por	8626	
Si que si	8624	
Si me di cuenta	8610	
Le  .	8605	
Y punto	8573	
Te gusto  ?	8569	
Escucha	8566	
Manuel	8562	
Cansado	8548	
Es hermoso	8543	
Tarado	8538	
Aquí en casa	8527	
ñ	8522	
Escuchando musica	8515	
No estoy	8491	
Que macana	8485	
Y ese milagro	8485	
Tan rapido	8472	
Por donde	8459	
Me quieres  ?	8458	
Tienes razón	8457	
No voy	8441	
Como te fue hoy	8440	
Y como estas  ?	8430	
Estoy cansada	8425	
Pues claro	8424	
La verdad no se	8422	
Verdad o reto	8419	
Buenos dias  .	8414	
Eres mi todo	8414	
Buenos días bb	8406	
No	8392	
Yo que se	8375	
Para cuando	8372	
A bueno mi amor	8369	
Y tu que	8349	
Eso me dijo	8346	
Que cosas	8323	
Les	8319	
Si quiere	8308	
Yo no puedo	8302	
Ros	8292	
Lo mismo digo	8288	
Me enamore	8286	
Por dios	8270	
Nuevo	8249	
Besos	8223	
O  .	8222	
Muy bien amor	8217	
Escucho musica	8215	
Quienes	8215	
Vos que haces  ?	8212	
Que haces bebe	8207	
Estoy aca	8199	
Esta bien  ?	8194	
Obvio que si	8179	
Con sueño	8170	
si  .	8165	
Me encantan	8151	
Estoy aburrido	8147	
Bueno amor mio	8144	
Ya estas en tu casa	8138	
Grosera	8133	
Culo	8109	
Hola corazón	8097	
perdon	8085	
Escuchando música	8079	
No señor	8071	
Pero bno	8067	
Wueno	8064	
Lunes	8052	
Estamos igual	8046	
Y k haces	8033	
Y tu que tal	8032	
Que hiciste	8027	
Que Bueno	8025	
e	8024	
Buenas tardes  .	8021	
A	8020	
bueno  .	8012	
juan	8007	
lo se	7989	
Me dices	7971	
Bien nomas	7970	
Como  .	7935	
Bieno	7923	
Se puede	7916	
Pero amor	7910	
buenas noches	7874	
Te quiero mas	7869	
Las fotos	7868	
Q bueno amor	7867	
Kiero	7859	
Otro dia	7847	
Y no se	7847	
Si esta bn	7845	
Si corazón	7844	
La verdad que si	7838	
Porque  .	7826	
Buen día  .	7823	
Entonces si	7821	
Y nose	7811	
Ja	7799	
Estaba comiendo	7794	
Y eso que	7775	
Pero nose	7773	
Recién me levanto	7768	
y que haces	7763	
Muchos	7745	
En mi cuarto	7742	
Buenos días mi vida	7728	
Viendo videos	7727	
Bien y que haces	7717	
Que haced	7715	
Si  !	7715	
No llores	7712	
Y que dijo	7706	
Mi  .	7700	
Buenos dias  !	7698	
Que haces  .	7696	
La mejor	7680	
Después hablamos	7672	
No te veo	7672	
y si	7665	
Ya te extraño	7664	
Y bueno  .	7659	
Me parece	7649	
Yo digo que si	7641	
Y tu como estas  ?	7637	
Buenos Dias	7627	
Brenda	7610	
Quien sos  ?	7608	
Quien te dijo	7599	
Te acuerdas	7586	
Y usted que hace	7566	
Y que tiene	7565	
Si	7554	
Perdón  .	7543	
Q haciendo	7538	
Año	7525	
Toda	7522	
Dime la verdad	7515	
Si la verdad	7512	
por eso	7507	
Esta durmiendo	7501	
Mi Vida	7500	
Pues ya que	7493	
Estas hermosa	7491	
Si amor esta bien	7476	
Tanto tiempo	7472	
Esos	7471	
Si puede ser	7469	
Te puedo marcar	7466	
Esas	7445	
Me gusto	7440	
Sigues	7420	
No tranquila	7409	
Te pregunto	7399	
Vos que haces	7388	
que  ?	7388	
No lo soy	7381	
