.	1252751	
Oui	433000	
Moi	85511	
Oui et toi	78589	
Mais	76933	
Oui et	76560	
Moi aussi	69748	
Quoi	63373	
Je t'aime	55235	
Rien	49105	
C'est	46455	
Bonne nuit	46075	
Pourquoi	42912	
oui	42219	
Je sais	39208	
Bonjour	36057	
mais	35761	
Bonne	33700	
Bisous	33593	
Comme	30527	
De rien	30100	
Bon	28014	
Je suis	27404	
Rien et	26850	
Rien et toi	25924	
le	24685	
Je sais pas	24655	
Tu fais quoi	24566	
De quoi	23373	
moi	20686	
Pour	19746	
Voilà	18737	
c'est	18134	
Qui	16718	
Comment	16299	
Toi aussi	13767	
Oui oui	13341	
Mouais	12428	
Bonsoir	12392	
Ils	12020	
R et	11625	
Désolé	11203	
Chez	11185	
bisous	11141	
Joyeux anniversaire	11030	
Oui je	10858	
Je vais	10806	
ou	10381	
Fait	10058	
Sur	9998	
Moi aussi je t'aime	9819	
Oui je sais	9774	
bon	9597	
pour	9572	
Tu fait quoi	9473	
Sérieux	9144	
Attention	8945	
Vous	8857	
Ouais et	8595	
Ouais et toi	8575	
Tu fais	8526	
comme	8426	
Magnifique	8183	
C bon	8157	
Nous	8032	
Merci beaucoup	7882	
J'espère	7877	
Il est	7711	
Comme tu veux	7545	
bonne	7493	
C qui	7491	
Bien et toi	7421	
Bonne journée	7359	
Merci toi aussi	7272	
Laisse	7253	
Dis	7221	
Mais non	7182	
Tout	7172	
quoi	7164	
Pardon	7089	
Après	7088	
Oui tfk	6930	
Dans	6636	
Bien et	6609	
rien	6542	
Si tu veux	6428	
fait	6237	
Viens	6026	
Bonne soirée	6020	
Je taime	5993	
Tu me manque	5992	
Vraiment	5982	
Plus	5939	
Oui mais	5872	
C pas	5851	
Mon coeur	5851	
Comment ça	5777	
Oui  .	5709	
Un peu	5682	
Je c	5676	
J'avoue	5617	
souris	5585	
vous	5571	
Parce que	5524	
D'accès	5481	
Comme sa	5463	
pourquoi	5405	
Répond	5397	
je t'aime	5316	
Elle est	5297	
Bon anniversaire	5243	
Je t'aime aussi	5241	
Comme tu	5237	
C'est qui	5210	
Même	5178	
Laisse tomber	5171	
C quoi	5152	
Bonne anniversaire	5148	
C est	5138	
Gros bisous	5122	
Oui tkt	5073	
Et oui	5068	
Confirmer	4980	
Bonne année	4962	
Aussi	4950	
qui	4896	
Moi non plus	4799	
J'aime	4781	
Sans	4765	
Je suis la	4711	
Pas de	4694	
Tu veux	4625	
Petit	4563	
sourit	4531	
C'est quoi	4522	
Faut	4522	
Déjà	4505	
moi aussi	4497	
sur	4452	
Je t aime	4420	
C'est vrai	4418	
Et alors	4401	
Je pense	4395	
Tu fait	4389	
C'est bon	4363	
Très	4336	
Comment sa	4333	
Courage	4313	
Peut	4279	
bonne nuit	4196	
Oui c	4195	
Exactement	4161	
La chance	4142	
Oui pk	4107	
Ah  .	4066	
Moi je	4051	
Je peux	3999	
s	3993	
Euh  .	3942	
Oui c'est	3937	
Personne	3884	
Je vois	3864	
Tant mieux	3851	
Tellement	3843	
J'ai pas	3814	
Pas compris	3803	
Tu peux	3771	
oui et toi	3760	
À demain	3738	
Peut être	3726	
Quelle	3725	
dans	3722	
Tranquille	3679	
tout	3672	
comment	3663	
Pas moi	3563	
Camille	3547	
C bien	3526	
Je t'aime mon amour	3517	
désolé	3500	
Et moi	3496	
T sur	3496	
Vous êtes	3495	
Trop bien	3488	
D'acc	3474	
Je crois	3457	
oui et	3451	
Ok  .	3445	
Jeux	3435	
Dit moi	3430	
Je peux pas	3419	
Parce	3394	
Répondre	3392	
Jsuis	3388	
fais	3373	
Bon courage	3358	
C'est pas	3343	
même	3336	
Cet	3331	
Appelle	3319	
Oui bb	3299	
Tu connais	3299	
Oui tfq	3295	
C'est bien	3289	
plus	3278	
Peut-être	3269	
Cette	3250	
Oe et	3239	
T'aime	3239	
Bon appétit	3230	
Je comprends	3220	
Je veux	3199	
La même	3175	
Suis	3167	
Bonne appétit	3163	
Non pas	3122	
Trop beau	3108	
Tu m'étonne	3065	
Oui tu fais quoi	3063	
MAIS	3034	
voilà	3030	
France	3026	
Oui merci	3011	
Dans le	2988	
Meme	2988	
Mais oui	2956	
Toujours	2951	
Chanson	2946	
Comment tu	2946	
Ont	2942	
Cc oui et toi	2932	
Nn et	2920	
Bonne chance	2917	
Oui moi aussi	2913	
Je ne sais pas	2903	
je suis	2900	
pleure	2890	
Avec qui	2885	
Je suis en	2875	
Les deux	2874	
je sais	2845	
Aujourd'hui	2843	
Ouais  .	2841	
C'était	2837	
Son	2824	
Très bien	2816	
aussi	2816	
Je regarde la télé	2806	
Pareille	2806	
Montre	2801	
Fais	2771	
Ouai et	2755	
Faire	2752	
J'ai pas compris	2742	
Pas de soucis	2725	
Je suis dans le	2722	
Ais	2711	
Comment tu vas	2697	
C trop	2658	
après	2638	
Dis moi	2615	
Cc oui et	2604	
Je suis au	2595	
bonjour	2591	
Réponse	2585	
Julien	2570	
aime	2564	
Merci à toi aussi	2562	
Mais bon	2548	
Chez moi	2546	
Puis	2546	
Mais  .	2544	
sans	2541	
Chez pas	2539	
CONFIRMER	2529	
C'est pas grave	2526	
Comme ça	2488	
Oue et	2482	
Sais	2480	
Explique	2470	
Moi aussi je	2466	
Ouais je sais	2464	
À bon	2458	
Vien	2457	
Parfait	2454	
Bien sur	2452	
Du coup	2451	
Vois	2449	
Oui pourquoi	2448	
Maison	2429	
nous	2426	
Non mais	2408	
j'espère	2395	
Moi aussi mon amour	2383	
Non  .	2381	
Comment ca	2380	
Pour savoir	2353	
Je c pas	2347	
C un	2332	
Je suis pas	2330	
Oui mon coeur	2329	
Depuis	2320	
Ma soeur	2318	
J'en	2315	
Emmanuelle	2310	
Comme toi	2307	
Oyais	2305	
Ouais je	2289	
dis	2289	
Mais je	2277	
Oui trop	2277	
Tes sur	2266	
Non pas du tout	2264	
Et ouais	2259	
Pas du tout	2243	
-ce que	2234	
Oui mon amour	2231	
Et la	2227	
Envoie	2216	
Heureusement	2200	
ils	2186	
Merci bisous	2171	
Mais pk	2163	
OUI	2152	
faut	2139	
Français	2115	
Je  .	2114	
Je vous	2110	
Non pas encore	2109	
Désolée	2100	
Avant	2075	
Grâce	2066	
Voilà voilà	2061	
Non et	2051	
Ouest	2051	
Je suis arrivé	2049	
je sais pas	2048	
suis	2044	
Oui c'est vrai	2040	
Oui mon	2039	
Mon homme	2038	
Je t'aime fort	2031	
Sa fait	2029	
Comment ça va	2028	
Oui bébé	2018	
C une	2005	
Vous êtes ou	2002	
C la	2001	
Merci a toi aussi	1989	
j'aime	1969	
Coucou mon amour	1965	
viens	1956	
Oui si tu veux	1953	
A plus	1942	
Pas trop	1939	
Je te laisse	1929	
Ok bonne nuit	1929	
Ok pas de soucis	1919	
Oui mdr	1919	
pardon	1919	
Pas de problème	1914	
Moi aussi mon coeur	1906	
Aime	1882	
tu fais quoi	1874	
J'en ai	1873	
Non rien	1872	
Cv et	1859	
Télé et	1856	
Coucoi	1848	
Ouais grave	1846	
Poir	1836	
Question	1823	
Je te jure	1813	
vraiment	1813	
Oui Tfk	1802	
Connasse	1798	
Moi aussi mon	1797	
chez	1796	
Peut etre	1792	
Je rentre	1790	
De la	1780	
Laquelle	1780	
Voiture	1779	
En plus	1763	
C'zst	1755	
j'en	1751	
C pas grave	1750	
Joyeux	1748	
Moi nn	1745	
La flemme	1738	
passe	1738	
Nn rien	1729	
petit	1729	
peut	1729	
Dessin	1728	
Entre	1722	
Quoi de neuf	1714	
Comme ca	1711	
Je sais plus	1711	
Sûrement	1708	
Je t'aime mon	1706	
Bah  .	1705	
C'esy	1694	
Je viens	1687	
Merci mon coeur	1681	
Ce soir	1680	
Je suis dans le bus	1677	
Non pourquoi	1677	
Comment vas tu	1674	
Oui moi	1670	
Coucou oui et toi	1668	
Je suis rentrée	1667	
Je sais je sais	1663	
Et le	1653	
Je peut	1651	
Retour	1651	
Oui je pense	1645	
Pas du	1645	
commence	1642	
Merci mon amour	1641	
Coeur	1623	
Et je	1620	
Inès	1620	
Ok bonne	1620	
Ok pas de problème	1619	
t'aime	1598	
de rien	1595	
faire	1591	
Mais c	1590	
J'avais	1584	
Moi aussi bb	1584	
Oui bien	1582	
Oui je suis	1575	
Je ne sais	1574	
Et vous	1573	
Ok mon coeur	1573	
Je t'aime mon coeur	1572	
rentre	1572	
Je l'ai	1567	
A toi aussi	1559	
C'est trop	1559	
sais	1559	
Ok pas de	1558	
Dequoi	1557	
C'est ça	1556	
laisse	1551	
Il est trop	1548	
Tous	1548	
Mme	1546	
Connard	1543	
Franchement	1542	
Testez	1541	
Mais pourquoi	1528	
Frère	1525	
Au revoir	1523	
Vous faites quoi	1522	
Je vais bien	1521	
C a dire	1520	
Pour le	1509	
Jeu	1508	
meme	1504	
Vient	1503	
Oui j'ai	1497	
Heu  .	1493	
Bonne nuit bisous	1491	
Bleu	1486	
coeur	1486	
Avec plaisir	1485	
Deux	1485	
Trkl et	1483	
Dire	1475	
Voir	1471	
de quoi	1469	
Comment tu sais	1465	
rien et toi	1465	
Coucou mon coeur	1462	
François	1460	
Princesse	1460	
Mais quoi	1457	
Bon  .	1454	
Ok mais	1452	
QUOI	1446	
Oui très	1442	
C'est a dire	1437	
C'est-à-dire	1434	
Je comprend	1433	
Musique et toi	1431	
Ma princesse	1426	
Si tu le dit	1425	
Dur	1423	
Non c'est	1421	
Mère	1420	
J'suis	1419	
Coucou toi	1413	
Pour toi	1410	
Cc  .	1409	
ais	1409	
MOI	1404	
Je joue	1402	
Comme tu veut	1399	
Je peux t'appeler	1399	
Et pk	1397	
Mon frère	1393	
J'ai rien	1391	
Je fais	1385	
très	1384	
france	1383	
Donc voilà	1382	
Rien rien	1381	
parce	1379	
Mdr oui	1377	
Dans mon lit	1376	
Désoler	1375	
cours	1374	
Comment tu va	1371	
Je suis chez	1368	
T qui	1367	
Pour rien	1366	
T'es sur	1366	
Oue et toi	1365	
baisse	1362	
Moi nn plus	1360	
Toute	1358	
Qu'est-ce	1354	
Je pense pas	1347	
français	1342	
De qui	1341	
Enfaite	1341	
C'est un	1340	
Abonne	1338	
Qui est	1338	
C moi	1334	
Oui tu fait quoi	1331	
Voui	1331	
Pour moi	1329	
On s'appelle	1320	
Désolés	1319	
Serieux	1319	
C'est la	1312	
Dont	1310	
mon coeur	1310	
Oula	1309	
Je mange et toi	1305	
Chérie	1304	
et toi	1303	
Appel moi	1298	
Passe	1298	
Ouais c'est	1296	
Envoi	1293	
Ouais trop	1293	
Quand tu	1292	
Adrien	1291	
En vrai	1291	
Au-revoir	1285	
courage	1284	
Comme quoi	1283	
soupir	1283	
Oui je c	1282	
Moi aussi jtm	1281	
Ajoute	1275	
Rien laisse	1275	
Je vais voir	1274	
Musique et	1273	
c'était	1273	
rien et	1271	
Notre	1268	
Connais	1267	
pars	1267	
Crois	1262	
Pourquoi pas	1262	
Connais pas	1260	
Je suis désolé	1260	
Je t'aime tellement	1260	
frère	1257	
son	1255	
De ouf	1252	
personne	1247	
Tu regarde quoi	1246	
Oui cv	1243	
Bah je sais pas	1242	
Cc mon coeur	1240	
C'eqt	1239	
Je peut pas	1234	
Bonne fête	1231	
Dans la	1229	
soupire	1228	
voir	1225	
Bh oui	1215	
Bonjours	1213	
C'esr	1210	
C le	1204	
Je les	1204	
Mieux	1202	
Ouais c	1202	
Joyeux Noël	1201	
Même pas	1200	
C'est tout	1196	
Je me suis	1194	
Et pourquoi	1193	
J'aime pas	1192	
Moi aussi bébé	1189	
C'est fait	1187	
Comme moi	1187	
J'en sais rien	1187	
Aucune idée	1186	
Tu veux quoi	1186	
Je regarde la télé et toi	1185	
Tour	1184	
T'inquiète pas	1183	
Oui on	1182	
toujours	1181	
Dans mon	1180	
Noir	1180	
Mais c'est	1179	
C'est toi	1178	
Quoi de	1176	
Elle a dit	1175	
Quand tu veux	1171	
Oui bien sur	1169	
Oui très bien	1168	
C quoi ton	1167	
Je viens de	1165	
C fait	1163	
Squeezie	1161	
entre	1161	
Non plus	1160	
Merci à toi	1155	
Jour	1152	
Meilleur	1152	
ouvre	1152	
J'ai peur	1142	
Bisous je t'aime	1141	
, mon coeur	1140	
Je te parle	1140	
On fait	1140	
À la	1139	
Je vais dormir	1135	
Je part	1133	
Est  !	1132	
Laisse moi	1132	
Cours	1127	
Oui lol	1127	
magnifique	1127	
Donne	1126	
Et les	1122	
Peut pas	1122	
C une blague	1119	
puis	1118	
Moi je suis	1115	
Bisous bisous	1114	
Tu joue	1114	
C'est une	1113	
Clavier	1111	
J'aurais	1111	
Clement	1110	
J'au	1108	
Tu crois	1107	
Je te crois	1105	
Je vais essayer	1105	
Oui ou non	1104	
Réveil	1104	
Je suis là	1102	
Comment vas-tu	1100	
Chien	1099	
jsuis	1097	
Joyeux noël	1096	
Coucou mon	1091	
Moi c	1091	
Non pas du	1089	
Oui voilà	1089	
Et après	1087	
C'est clair	1085	
Enchanté	1084	
ce qui	1084	
C'est mignon	1081	
Je crois pas	1081	
Oui quoi	1081	
Écoute	1080	
Je t'ai	1077	
Je t'aime bébé	1073	
Jsui	1073	
Ya qui	1073	
Nouveau	1072	
Couciu	1071	
Nouvelle	1071	
Sont	1070	
Cc c	1068	
Je suis arrivée	1066	
Moi aussi je taime	1065	
C'EST	1063	
Message	1062	
Oauis	1061	
S'il te plait	1061	
Surtout	1060	
Cest bon	1058	
J'écoute de la musique	1057	
Je sais pas encore	1057	
Oui c'est sur	1057	
Marseille	1056	
Oui un peu	1056	
Tranquille et toi	1056	
J'y suis	1052	
Oui un	1052	
On part	1051	
Pour la	1051	
Ah oui c'est vrai	1050	
J'aime bien	1050	
Je vais te	1050	
etc	1050	
Cest qui	1048	
Mois	1048	
Vous allez bien	1048	
C sur	1047	
Je savais	1045	
Je vais me	1044	
La plus belle	1044	
Bonheur	1043	
Je connais	1043	
À toi	1043	
C mon	1041	
C'est une blague	1039	
Et donc	1039	
Jte jure	1038	
toi aussi	1034	
Elle est trop	1031	
On se connait	1030	
Tu fais quoi de beau	1029	
je  .	1029	
Je comprends pas	1028	
Cest quoi	1027	
Oui tu fais	1026	
Oui Tfq	1025	
Il faut	1024	
Je pars	1018	
Excuse moi	1017	
Rentrée	1017	
Peux	1016	
Je suis avec	1015	
surtout	1015	
Je sais pas  .	1014	
Je suis un	1014	
Comme d'habitude	1013	
bonne journée	1009	
Ils sont	1007	
Malheureusement	1004	
je t'aime mon amour	1004	
Il fait	1002	
moi aussi je t'aime	1002	
C'est moi	1000	
Merci pour	1000	
Rien de	1000	
À d'accord	995	
Je t'appelle	994	
Oui bien sûr	994	
Pas vraiment	993	
Jpp de toi	992	
Sérieusement	992	
aujourd'hui	992	
C'est à dire	991	
Couple	990	
Je préfère	990	
Ouau	986	
Oui t'inquiète	984	
Trop de	984	
cette	983	
je vais	982	
Comment va	981	
Je participe	981	
Tu sais quoi	980	
On peut	979	
Hum  .	978	
À oui	978	
Comme't	977	
Moi j'ai	977	
C pour	975	
Moi oui	975	
Mon pauvre	975	
C'est le	974	
Moui	974	
Je vous aime	972	
Pas toi	971	
Je reviens	969	
Tv et	968	
Lol  .	966	
C tout	965	
Je sais  .	965	
Appelle moi	963	
Sa veut dire quoi	963	
Pas envie	962	
toute	962	
Oublie	961	
À plus	961	
Oh  .	960	
Jtaime	959	
Javoue	957	
Vérité	956	
Ducouo	955	
Merci d'avance	955	
Jsp et	953	
Trkl et toi	953	
Monsieur	952	
gros bisous	951	
Oui tkt pas	950	
Jmen	947	
monte	947	
eux	946	
Oui super	943	
Série	941	
J'ai compris	940	
Je suis trop	938	
Jai pas compris	936	
Je suis chez moi	935	
avant	934	
Tout va bien	933	
sérieux	931	
Commence	930	
Je parle	928	
répond	928	
Nous aussi	924	
Se soir	924	
Je fait	923	
Tu sors	923	
Je m'en fou	922	
Double	917	
Va sur	913	
Ouais moi aussi	912	
Je regarde la	911	
vois	911	
Oui ça va et toi	910	
Our	910	
Je t'aime trop	907	
Ok moi aussi	906	
Danse	903	
La quelle	903	
Oui je crois	903	
mois	903	
Je la	902	
À toute	902	
Je pleure	901	
Je te comprends	900	
A quelle heure	899	
Bon bonne nuit	899	
Oui toi	898	
déjà	897	
mouais	897	
peut-être	897	
Bien joué	895	
Demande lui	895	
Oui aussi	895	
Bonne nuit a demain	893	
Je vais au	892	
mais  .	892	
Nn c bon	889	
Merci bien	887	
Je suis fatigué	886	
Oui d'accord	886	
Jle	885	
Tu es sur	884	
Dans le bus	882	
Et c	882	
Souris	882	
La famille	881	
Je c'est	880	
Je suis une	880	
Il et	879	
Merci  .	879	
Peur	877	
Très bien et toi	876	
C clair	875	
Je vais me coucher	875	
Plus que	873	
Veux	873	
Bon je	872	
Cetait	872	
j'avais	871	
Depuis quand	870	
Oui mais bon	870	
C'est comment	869	
Jeux de	869	
Oui pas de soucis	868	
D'accord mon coeur	867	
Mais pas	867	
je t'aime je t'aime	867	
Mais tkt	866	
Par contre	866	
Bonne nuit à demain	865	
Super et toi	864	
Il à	863	
Je regarde la télé et	862	
On dirait	862	
Bonne nuit mon coeur	861	
Le pauvre	861	
Nn pas du tout	858	
@  .	857	
désolée	857	
joue	856	
Pour les	854	
Je confirme	852	
Mon père	851	
Quesqui	851	
C'était bien	849	
Pas fait exprès	847	
donne	847	
A ce soir	846	
Oui j'ai vu	844	
Oui c vrai	843	
Jsais	841	
Pou	840	
veux	839	
Oui Tkt	838	
Action ou vérité	835	
Ça va mieux	835	
Je sais je	834	
Oui est	834	
Pk tu répond pas	832	
c est	832	
Moi et	831	
C'est sur	830	
oui oui	830	
des gros gros bisous	829	
Celle	827	
Cest pas	827	
Meilleure	827	
J'ai une question	826	
À toi aussi	826	
Bonne nuit mon	825	
jour	825	
tous	825	
Nn pas du	823	
Tou	823	
Tu me manque trop	823	
J'ai pas envie	822	
Tu veux pas	821	
ont	821	
tellement	821	
Je savais pas	819	
attention	819	
Je veux pas	818	
Ui et	817	
Dans mon lit et toi	816	
Tu l'aime	816	
bonsoir	816	
Musique de	814	
Rappelle	811	
Rien de spécial et toi	811	
julien	810	
Lycée	809	
Ma meilleure	808	
Il est trop beau	806	
Mon petit	806	
Jetais	805	
Moi c'est	805	
depuis	805	
Je suis arriver	804	
Pout	803	
Jusqu'à	802	
Pourquoi tu	802	
Je me doute	800	
Envie	799	
On dit quoi	797	
Pour quoi	797	
Cher pas	794	
envoie	794	
Tu as raison	793	
il est	793	
Action	792	
Je l'aime	790	
Sur la	790	
J'en peux plus	789	
Ouais mais bon	789	
Aloès	788	
, je suis	787	
Dors bien	783	
L'amour	783	
Plus de	783	
Avec la	782	
J'ai faim	782	
La plus	781	
Profitez	781	
Dance	779	
Aucun	778	
Oui et vous	778	
Et puis	777	
Pleure pas	774	
Aucune	773	
Faux	772	
Je suis a la	771	
Rentre	768	
Tu me fait la gueule	768	
Je suis sur	767	
Réveiller	767	
Tu viens demain	767	
Vous êtes où	767	
Soit	766	
Tu dors pas	766	
com	766	
Je me prépare	765	
Maitre	765	
eu	765	
Je t'en prie	764	
