.	5883015	
& /ahhh wie süß/	5490608	
Nein	248478	
Bitte	136220	
Ich dich auch	96160	
Warum	93496	
Ich liebe dich	86942	
1  .	81332	
Ich auch	77017	
Ich	70401	
Achso	69229	
Gute Nacht	62730	
Ich weiß	59824	
Warum  ?	56962	
Alles gut	53366	
Wieso	50947	
Auch	48322	
Nacht	46578	
Ja  .	41897	
Wieso  ?	38327	
Was machst du	34899	
Hehe	33829	
Keine Ahnung	33663	
Mach ich	31816	
Warte	31715	
Gute nacht	31632	
Nur so	31556	
Was denn	31311	
Wo bist du	29187	
Schatz	28618	
Ok  .	27644	
2  .	27083	
Ach so	26212	
Und  ?	26150	
Nein  .	26064	
Und du	26013	
12  .	25382	
Ich liebe dich auch	25293	
Und	24980	
Wie gehts	24435	
Nichts	23621	
Du auch	23175	
Schön	22012	
Was geht	21719	
10  .	21306	
Was machst du so	20635	
Schade	20526	
Dir auch	20192	
11  .	19207	
Wie	19164	
Echt  ?	18901	
Hab dich lieb	18302	
Gut und dir	18113	
Was denn  ?	17855	
Danke dir auch	17410	
Also	17091	
Wie gehts dir	17071	
Das	16964	
Freut mich	16915	
Ich auch nicht	16897	
Jetzt	16752	
Geht	16629	
Liebe dich	16544	
Ja mach ich	16521	
Echt	16450	
Ja ich weiß	15821	
Wann	15404	
Okay  .	15092	
Sehr gut	14973	
Mach das	14907	
Nein  !	14754	
Gute Besserung	14413	
Frohe Weihnachten	14115	
Ich weis	13754	
Und du  ?	13698	
Bis gleich	13380	
Gleich	13197	
Wirklich	13169	
Nicht	13156	
Hab	13103	
Hei	13095	
Auch gut	13078	
Alter	13067	
Sicher  ?	13053	
Schlaf gut	13008	
Was machst du  ?	13007	
Kein Problem	12846	
nein	12725	
Bis dann	12723	
Ja das stimmt	12700	
Wie geht es dir	12624	
3  .	12594	
Wie  ?	12581	
Weiß nicht	12539	
Ich nicht	12459	
Ich mich auch	12265	
Wie gehts dir  ?	12172	
Was ist	12016	
Scheiße	11997	
Das stimmt	11964	
Keine ahnung	11894	
XD	11894	
Mir auch	11731	
Aber	11673	
Was machst du so  ?	11661	
Schatz  ?	11627	
Wann  ?	11615	
Ja schon	11564	
Nachti	11396	
Hab ich	11379	
Glaub ich dir	11337	
Nicht schlimm	11294	
Naja  .	11173	
Ich dich mehr	11125	
Sicher	10891	
Wer bist du	10754	
Immer	10501	
Dein ernst	10482	
Wo bist du  ?	10357	
Alles gut  ?	10177	
Fertig	10147	
Oder	10123	
Das freut mich	10107	
Danke  .	10041	
Alles gute	9832	
Was machst	9692	
Oder so	9669	
Hübsche	9556	
Wie gehts  ?	9529	
xD	9483	
NEIN	9462	
Dich	9370	
Richtig	9293	
Ist so	9118	
Warum nicht	8958	
Geht so	8840	
4  .	8764	
bitte	8760	
Wirklich  ?	8669	
Ich weiss	8667	
Nene	8665	
Achso  .	8593	
Wie geht es dir  ?	8584	
Das ist schön	8581	
Hm  .	8562	
Mir ist lw	8486	
Komm her	8473	
Die	8431	
Ja ich auch	8376	
Gut und dir  ?	8323	
Mich	8294	
3	8230	
Ne  .	8142	
Bitteschön	8098	
Das ist gut	8087	
B  .	8072	
Hübsch	7964	
Wenn du meinst	7957	
Glaub ich	7951	
Gut geschlafen  ?	7919	
Weil	7901	
Was ist das	7816	
Schon	7789	
o	7761	
Schule	7699	
Lieb dich	7645	
Hey  .	7642	
Und was	7581	
Kann sein	7555	
Wer ist das	7546	
Mach	7535	
Bestimmt	7465	
Wann kommst du	7409	
D	7400	
Natürlich	7382	
Weiß ich nicht	7355	
Ich  .	7328	
Alles gute zum Geburtstag	7315	
Also  .	7277	
Ich vermisse dich	7275	
Noch	7238	
Bei dir	7219	
Geht nicht	7148	
n	7116	
Wie süß	7097	
Kenn ich	7024	
Passt schon	7006	
ich dich auch	6958	
01  .	6933	
Sch	6897	
Sehr schön	6841	
Noch nicht	6826	
Dann nicht	6798	
Will auch	6714	
Mal sehen	6713	
Ja hab ich	6703	
Zuhause	6668	
Was  ?	6633	
ich liebe dich	6579	
Ist	6526	
Vielleicht	6524	
Wenn du willst	6497	
Und dann	6430	
Hier	6425	
7  .	6377	
Mit	6362	
Junge	6334	
warum	6299	
5  .	6282	
Bin gleich da	6263	
6  .	6219	
Ja oder nein	6134	
Ja auch	6125	
Es tut mir leid	6092	
Guten Morgen mein Schatz	6084	
Oh  .	6002	
Ja 2  .	5954	
Meine	5952	
Mal schauen	5945	
Danke du auch	5927	
Nein  ?	5916	
Liebe	5907	
Guten Morgen  .	5718	
Ich will auch	5709	
Ich komme	5698	
Oder  ?	5685	
9  .	5675	
Sie	5588	
Hoffentlich	5568	
ich	5565	
Einfach so	5458	
Ich liebe dich  .	5452	
Bin wieder da	5364	
ich auch	5363	
Nachtii	5338	
Hmm  .	5330	
Heute	5303	
auch	5289	
Ist doch so	5182	
Keine Ahnung  .	5180	
Ich weiß  .	5176	
Wie immer	5166	
8  .	5108	
Ich weiß nicht	5096	
Was das	5049	
Ich  ?	5045	
Der	5024	
Schon gut	5020	
Hör auf	5018	
Danke	4991	
Huhu  .	4975	
Es geht	4958	
Beides	4914	
Mich auch	4908	
Hab dich auch lieb	4901	
Nicht gut	4897	
Ruf an	4862	
Endlich	4860	
Ach du scheiße	4830	
Hab ich schon	4810	
Wer weiß	4806	
Mr/s  .	4751	
Gut geschlafen	4748	
alles gut	4746	
Ja bin ich	4720	
Ich weiß es nicht	4718	
Schick	4707	
Vermisse dich	4695	
Siehst du	4693	
02  .	4692	
Bin fertig	4689	
Ich schon	4679	
Ich liebe dich über alles	4653	
Und jetzt	4649	
Was meinst du	4638	
Mir ist langweilig	4623	
Nichts du	4617	
Hä  ?	4599	
Voll süß	4565	
Ich warte	4554	
Wer bist du  ?	4543	
Was ist  ?	4542	
Weiter	4523	
Noch wach	4506	
Echt so	4490	
Weis nicht	4486	
Wir	4483	
Gern	4474	
Ja 7  .	4463	
Bitte  .	4459	
Alles gut  .	4450	
Komm schon	4417	
Ne alles gut	4412	
Doch  .	4404	
Jetzt  ?	4385	
Mit wem	4374	
Aber  .	4366	
Geht dir	4354	
Arsch	4335	
Hallo  .	4308	
Und dir	4297	
Kann nicht	4293	
Viel Glück	4291	
Ich kann nicht mehr	4254	
Ok schade	4231	
Gut  .	4230	
Ok mach ich	4214	
Zu spät	4197	
ja  .	4186	
Nein alles gut	4183	
0	4160	
Wo seid ihr	4160	
Du bist	4138	
Noch wach  ?	4126	
Kein problem	4094	
Bin zuhause	4071	
Feierabend	4062	
Nichts  .	4055	
de	4036	
Bei dir  ?	4032	
Nix bei dir	4032	
achso	4025	
Warum nicht  ?	4007	
Was dann	4005	
Besser	3982	
Hoffe ich	3977	
Jap  .	3976	
Echt jetzt	3973	
Versprochen	3966	
Und wie	3961	
Wie du willst	3949	
Was ist das  ?	3928	
gute nacht	3919	
Ja gleich	3914	
Wie gehts dir so	3912	
ich weiß	3894	
Nein du	3883	
Und was  ?	3882	
Wieso nicht	3862	
Wie meinst du das	3839	
Ja mache ich	3808	
Warum das	3808	
hm	3795	
Ja schatz	3774	
Hi  .	3763	
Dann ist ja gut	3753	
Nein 2  .	3751	
Mache ich	3743	
Sieht gut aus	3736	
Euch auch	3733	
Nicht wirklich	3726	
Wann kommst du  ?	3720	
Ja ich weis	3717	
Bist	3708	
Auf	3682	
Immer doch	3677	
Mehr	3677	
Ich auch  .	3670	
Ein	3659	
Danke euch auch	3639	
Tschüß	3631	
Können wir machen	3614	
Du bist süß	3613	
Schon ok	3601	
O  .	3591	
Ja und bei dir	3583	
Ich hab dich lieb	3578	
Frohes neues jahr	3562	
Wie alt bist du	3536	
Ich liebe dich so sehr	3535	
Von mir aus	3534	
Und bei dir	3532	
Hast du zeit	3531	
grinst	3531	
Mach ich nicht	3529	
Bis nachher	3523	
Ja mach das	3514	
Lg	3510	
Wie denn	3479	
Ja	3466	
Läuft bei dir	3461	
Gleichfalls	3460	
Alles Gute	3445	
Was willst du	3444	
S  .	3434	
Schöne	3433	
Ist doch gut	3431	
Also  ?	3429	
Ne noch nicht	3413	
Oki  .	3412	
Für immer	3408	
Wird schon	3407	
Bin dabei	3403	
Wo bist	3369	
Bei mir	3364	
Jaa  .	3357	
Bitte bitte	3336	
Ich kann nicht	3332	
Anne	3318	
hehe	3311	
Zeig	3308	
Michelle	3305	
nicht	3303	
Mach mal	3301	
Zeig mal	3296	
Wer ist das  ?	3292	
Und  .	3289	
Kann ich machen	3277	
Ja kann ich machen	3276	
Uhr	3273	
Auf jeden	3261	
Auch nix	3256	
Bei mir auch	3248	
c	3242	
Welches	3231	
Aus	3218	
Siehste	3216	
Bin daheim	3208	
Ernsthaft	3204	
Dein ernst  ?	3192	
Ach was	3184	
Gute besserung	3179	
Bin Zuhause	3173	
Ich bin da	3166	
Wieso das	3166	
Was machst du gerade	3165	
30	3162	
13  .	3158	
09  .	3151	
03  .	3144	
Bitte nicht	3136	
Bin ich	3133	
Geht klar	3121	
Alles gute zum geburtstag	3119	
Was meinst du  ?	3112	
Glaub schon	3111	
Wie jetzt	3108	
Ich komm	3102	
warum  ?	3093	
Hab ich nicht	3077	
Vergiss es	3068	
Können wir	3056	
Wie meinst du das  ?	3052	
Hab schon	3046	
Und bei dir  ?	3035	
Und jetzt  ?	3033	
Alles klar  .	3025	
Und was machst du so	3019	
Alles Gute zum Geburtstag	3015	
Arbeiten	3014	
15  .	2992	
Du mir auch	2992	
Glückwunsch	2987	
Alles gut bei dir  ?	2982	
Magst du mich  ?	2982	
Ach ne	2966	
14  .	2963	
Wann denn	2954	
Kann ich verstehen	2950	
Schlafen	2947	
Wie geil	2946	
Und dann  ?	2939	
Was geht  ?	2937	
Single 4  .	2932	
Schick mal	2931	
Und dir  ?	2931	
Kann	2915	
nacht	2914	
Ja habe ich	2902	
Von	2887	
Was hast du	2876	
Komisch	2864	
Deutsch	2862	
Voll schön	2861	
Gar nicht	2859	
Lass mich	2859	
wieso	2833	
Wenn	2830	
und	2824	
Schlaf schön	2821	
//	2820	
Ach so  .	2820	
Wer  ?	2800	
Schon wieder	2798	
Aber  ?	2787	
Find ich auch	2782	
m	2775	
Gleich da	2772	
Weiß ich noch nicht	2763	
Oh man  .	2762	
Okei	2761	
Ja können wir machen	2757	
Du bist so süß	2756	
Geht doch	2755	
Schatz  .	2755	
Weis ich nicht	2752	
Klasse	2746	
Voll geil	2744	
Bzw  .	2737	
Auf jeden fall	2722	
Oke  .	2721	
Liebst du mich  ?	2715	
Nee  .	2707	
Jungfrau  ?	2702	
Tschau	2701	
So  .	2699	
Wie heißt du	2698	
Frohes neues Jahr	2692	
Naja geht	2692	
Mein Mädchen	2686	
Bisschen	2685	
Ich hoffe	2684	
Nein 5  .	2682	
Schreib	2675	
Was machst  ?	2675	
Wie gehts dir so  ?	2673	
Nicht dafür	2665	
Na wie gehts	2664	
Alles gut bei dir	2656	
Von wem	2653	
Wie alt bist du  ?	2651	
Bist du dumm	2638	
Ne leider nicht	2634	
Ich bin	2631	
Nicht viel	2628	
Ich hasse dich	2626	
Denn	2624	
Wünsche ich dir auch	2616	
Wieder da	2611	
Ich kann	2608	
Nix und du	2604	
Ich liebe dich  !	2600	
Guten morgen  .	2586	
Bin ich nicht	2580	
Aber du	2575	
Und wann	2575	
Wunderschön	2575	
Kenne ich	2572	
Jo  .	2564	
Wo seit ihr	2560	
17  .	2558	
Will zu dir	2558	
Sorry  .	2554	
Pass auf dich auf	2553	
Was ist passiert	2551	
Wow  .	2551	
Ja bestimmt	2550	
Warte mal	2547	
Komme gleich	2545	
Warten	2545	
Ernsthaft  ?	2543	
Voll	2541	
Schreiben	2538	
Meinung  ?	2533	
Herzlichen Glückwunsch	2525	
Weil  ?	2525	
Warum  .	2522	
Ist halt so	2520	
Musst du nicht	2511	
Habe ich	2505	
Mei	2499	
Ich will	2498	
Auf jeden Fall	2496	
was machst du	2496	
Ich hoffe es	2492	
Wann bist du da	2492	
Denke schon	2489	
noch	2487	
16  .	2486	
Wieso das  ?	2479	
Ja geht	2478	
Bist du	2477	
ich  .	2473	
Liebe dich auch	2472	
Komme jetzt	2471	
Hat sich erledigt	2469	
NEIN  !	2466	
Welches  ?	2460	
warte	2460	
Nachtiii	2457	
nein  .	2447	
Ich schwöre	2441	
Ja 5  .	2441	
Ok mach das	2431	
Brauchst du nicht	2426	
Ich dich	2421	
Ach komm	2420	
Für dich	2416	
I  .	2416	
Weiß net	2415	
Joa  .	2407	
Wie lange	2404	
Ka  .	2396	
Dann ist gut	2394	
Gute frage	2394	
Habe	2394	
Auch nicht	2390	
Ich dich auch  .	2371	
Tschüss	2370	
Sag ich doch	2364	
O	2361	
Alter  .	2359	
Ihr	2356	
Gute Nacht  .	2351	
1	2349	
Englisch	2344	
Ähm  .	2342	
Sophie	2341	
Immer noch	2340	
Mir ist kalt	2340	
Machen wir	2337	
Warte  .	2335	
mach ich	2334	
Echt jetzt  ?	2333	
Ok schatz	2332	
Finde ich auch	2329	
Warum denn	2328	
Ich will zu dir	2327	
Glaub nicht	2315	
Komm zu mir	2310	
Wo denn	2310	
Weiss nicht	2304	
Nicht mehr	2298	
Oder nicht	2298	
Ich versuchs	2295	
Find ich gut	2294	
Och ne	2293	
Jungs 8  .	2284	
Und so	2283	
b  .	2280	
Jetzt du	2279	
Bin unterwegs	2278	
Ich hab	2277	
An dich denken	2272	
Zum Glück	2271	
Schönstes Datum  ?	2270	
Ja  ?	2268	
Ja das stimmt  .	2267	
Vielen Dank	2262	
Nicht  ?	2260	
Was ist passiert  ?	2260	
18  .	2257	
Und ich	2257	
Das bin ich	2253	
Ich dir auch	2252	
Nachher	2249	
Schlimm	2247	
Ehm  .	2246	
Dann komm	2245	
Wange 3  .	2244	
Hab lw	2242	
Und warum	2240	
Ich liebe dich mein schatz	2236	
Weiß ich	2235	
Hehehe	2233	
Deine	2232	
Haha  .	2231	
ok  .	2230	
Wann denn  ?	2224	
Ist gut	2223	
Meiner	2222	
Schlimm  ?	2220	
12	2218	
Arbeit	2218	
Sieh dir dieses musical  .	2218	
Kommt drauf an	2216	
Hast du heute zeit	2213	
Egal  .	2212	
Garnicht	2204	
Hoffe ich auch	2202	
naja  .	2197	
Warum das  ?	2196	
Noch da	2194	
Nein spaß	2192	
Hab ich doch	2191	
Mach ich auch	2189	
Was machst du gerade  ?	2186	
Klar  .	2185	
Wieso nicht  ?	2183	
Ich liebe dich schatz	2173	
Ja können wir	2169	
Ja du auch	2166	
Ja 8  .	2164	
Heute  ?	2163	
Ja kann ich	2162	
Ganz gut und dir	2158	
Bei	2154	
Kann ich nicht	2154	
Ich auch net	2151	
Ja sicher	2151	
Scheisse	2151	
Dann halt nicht	2147	
Wahrscheinlich	2145	
Ja ich weiss	2144	
Mit was	2142	
Und wo	2140	
08  .	2139	
Glaube ich	2139	
hab dich lieb	2132	
Hübscher	2131	
Leider nicht	2131	
Schade  .	2130	
Das glaub ich dir	2128	
Und was machst du	2128	
liebe dich	2123	
Nein noch nicht	2120	
das	2119	
Ok bis gleich	2118	
Mit dir	2114	
was denn	2109	
Schnee	2107	
Mir gehts gut	2101	
Sag jetzt	2101	
Schatzi	2098	
Voll gut	2093	
Ja Schatz	2090	
Ist nicht schlimm	2088	
Wann kommt ihr	2085	
Nein 3  .	2075	
ly App gemacht wurde  .	2075	
Weißt du was  ?	2071	
/	2069	
Glaube ich dir	2064	
Stimmt  .	2064	
Ich Liebe Dich	2061	
Kein plan	2061	
Kennst du nicht	2057	
Bitte schön	2056	
Ok dann nicht	2053	
Mit wem  ?	2051	
Sehr	2039	
Tja  .	2039	
Wenn ja in wen  ?	2037	
Ganz gut und dir  ?	2035	
Kuscheln	2034	
Wo ist das	2030	
Macht nix	2028	
Was machste	2020	
Nein nein	2019	
und du	2019	
Nö  .	2016	
Nein warum	2014	
Was ist denn	2012	
04  .	2011	
Ja glaub schon	2008	
Kenn ich schon	2008	
Mach ich  .	2007	
Vielen dank	2006	
Keine	2000	
Gute Nacht schlaf gut	1999	
Geht schon	1997	
Was passiert	1996	
Mit  ?	1991	
Ich mag dich	1989	
Ne warum	1987	
Ich liebe dich mein Schatz	1984	
du auch	1981	
Ich hab dich auch lieb	1980	
Wo seid ihr  ?	1979	
Freitag	1977	
gute Nacht	1977	
Kann ich mir vorstellen	1976	
17	1975	
verliebt  ?	1974	
wieso  ?	1970	
Ich Liebe dich	1969	
Ne wieso	1968	
Jetzt schon	1964	
Von dir	1964	
Mh  .	1961	
Bin wach	1960	
Genau  .	1960	
Z  .	1960	
Das auch	1954	
Bin schon da	1943	
Du schaffst das	1943	
Ja mein schatz	1942	
20  .	1941	
Weiß	1938	
Sag ich nicht	1936	
Warum fragst du	1936	
06  .	1934	
nur so	1934	
Ist echt so	1930	
Alleine	1929	
schade	1929	
Oha  .	1928	
Was hast du gemacht	1924	
aber  .	1923	
Freu mich	1920	
Ich net	1918	
Kommst du heute	1918	
Moin  .	1918	
Machen	1912	
Scheiße  .	1910	
Das stimmt  .	1906	
x	1905	
Arschloch	1901	
Was heißt das	1900	
Ja finde ich auch	1898	
Ja und bei dir  ?	1894	
dich	1894	
Und jz	1893	
Wir auch	1890	
Aso  .	1889	
Auch  .	1881	
Bitte  ?	1881	
Auf was	1879	
Was geht ab	1878	
Ok	1877	
11	1876	
Ne ich	1874	
Dein	1873	
Gerne doch	1872	
Jaaa  .	1870	
Musst du wissen	1870	
Und was machst du so  ?	1870	
Was nein	1862	
Ich wusste es	1861	
Aber ok	1859	
Eig  .	1858	
Gut zu wissen	1854	
Hallöchen	1854	
Guten Morgen schatz	1851	
21  .	1844	
Wahrheit	1841	
00	1840	
Nein bist du nicht	1838	
Tut mir leid  .	1837	
Was hast du  ?	1837	
Dann komm her	1836	
Ja ich weiß  .	1835	
Ich merks	1833	
Ja machen wir	1833	
Geht net	1832	
Ich dich auch bby	1832	
Schnell	1831	
19  .	1830	
Ist doch nicht schlimm	1830	
Gestern	1826	
Ich brauche dich	1824	
danke	1824	
Pizza 5  .	1823	
Was jetzt	1820	
Weil  .	1820	
Cool  .	1819	
Ich darf	1817	
Hmmm  .	1816	
Ich liebe dich mehr	1816	
Ehrlich	1815	
Zeit	1813	
Holen Sie sich die App und folgen Sie mir  !	1812	
Von  ?	1812	
Warum sollte ich	1810	
Wieder	1810	
Nichts zu danken	1809	
Weiß noch nicht	1808	
Für mich	1807	
Schlecht	1806	
Autsch	1805	
Schreib mal	1799	
Mein Schatz	1798	
Zu hause	1794	
Du  ?	1793	
Ja  !	1793	
Ja 11  .	1788	
Willst du	1786	
Wie wars	1784	
oder	1780	
Spass	1779	
Weiß nicht  .	1778	
Abend	1775	
also	1772	
Hä warum	1771	
Ne oder	1771	
Okey  .	1771	
Von mir	1771	
Falsch	1768	
Wie denn  ?	1768	
Fernsehen	1766	
Xd	1764	
Das glaube ich dir	1763	
Nicht weinen	1763	
Ich bin müde	1761	
Ja klar  .	1761	
Auch nichts	1760	
Bist du nicht	1759	
Bist du zuhause	1757	
Nein leider nicht	1757	
Kp  .	1755	
Glaub ich nicht	1751	
Besser  ?	1750	
Wie meinst	1750	
Das wird schon	1747	
Und das	1745	
wo bist du	1743	
Gott sei dank	1741	
Soll ich	1741	
Weißt du was	1740	
wie	1740	
Ach  .	1739	
Ach quatsch	1735	
Ich muss dir was sagen	1734	
Wie jetzt  ?	1732	
Ruf mal an	1730	
Single  ?	1729	
Ja wirklich	1727	
Probiere WhatsApp Messenger für dein Smartphone aus  .	1727	
Doch schon	1724	
Dankeschön  .	1722	
Wo bist du denn	1721	
Morgen  .	1719	
Kannst du machen	1714	
Was dann  ?	1714	
Jo mach ich	1713	
schlaf gut	1710	
schön	1709	
2	1706	
Jenn	1705	
Gut nacht	1701	
Ja immer	1701	
Kenn ich nicht	1701	
Best	1698	
Bist du noch wach	1698	
aber	1691	
Wie viel	1686	
Ja oder nein  ?	1685	
Ja weiß ich	1683	
Geh	1682	
Keiner	1682	
Ist aber so	1679	
Oder das	1678	
Eigentlich nicht	1677	
Mein schatz	1675	
Viel spass	1675	
Sry  .	1669	
Lade ihn dir einfach von herunter	1665	
Nicht so	1665	
Gell	1663	
Na gut geschlafen	1663	
Mein ein und alles	1662	
Du auch  ?	1660	
Naja geht so	1659	
xd	1656	
Was soll das	1655	
M	1651	
07  .	1650	
Kann ich	1647	
Oder was	1642	
Wenn du mich küssen müsstest wohin  ?	1642	
Das  ?	1640	
Sein	1640	
Von was	1640	
Ich glaube nicht	1629	
Danke  !	1623	
Hab ich auch	1623	
Ich sterbe	1621	
Was soll ich machen	1619	
mich	1618	
Guten morgen schatz	1617	
Schön  .	1617	
Denk schon	1613	
Ich au	1613	
Aha  .	1609	
Sind gleich da	1609	
ist	1607	
Guten abend	1604	
Welcher	1604	
Wie geht es dir so	1601	
Ja richtig	1600	
Beeil dich	1599	
Ich doch nicht	1595	
Komm jetzt	1595	
Nein ist es nicht	1594	
2017	1592	
Wie meinst du	1592	
Wie viele Männer sind während der Apollo-Missionen auf dem Mond gelaufen  ?	1592	
Guten Morgen Schatz	1590	
erwidert	1588	
Hast du gut geschlafen  ?	1587	
Ich liebe	1587	
Ach echt	1586	
Was warum	1586	
22  .	1583	
Nein bin ich nicht	1583	
05  .	1582	
Mein leben	1579	
Ich hasse es	1578	
Ich liebe dich bby	1578	
Ich will nicht	1573	
Wenn du das sagst	1573	
Guten morgen mein schatz	1571	
LG	1571	
Wie du	1570	
Wie alt	1567	
Narben  ?	1566	
Vllt  .	1564	
Ich liebe dich baby	1562	
Keine ahnung  .	1562	
Du aber auch	1561	
