& e , 7 , e , c	2127411	
.	1819132	
Bom dia	149016	
Amor	95193	
Não	89241	
Nossa	66835	
Eu sei	38816	
Te amo	36836	
Obrigado	34609	
Amém	33925	
Isso	31647	
Que bom	29974	
com	29822	
Verdade	28739	
Tudo bem	28391	
Lindo	22565	
E vc	21953	
Amem	21282	
Pois é	19018	
Não sei	18521	
Assim	18052	
Amo	17239	
Tudo bem  ?	16973	
Entao	16111	
E vc  ?	15838	
Eu tbm	14814	
Vamos	14484	
Então	13894	
Meu	13489	
Muito	12890	
Bom dia  !	12135	
Lindas	12108	
Para	11848	
Pode ser	11383	
Tenho	11183	
Lindos	10952	
Pois e	10635	
Qual	10521	
Oi amor	10262	
Aqui	9840	
Como assim	9767	
Quem	9427	
O que	9118	
Bom dia amor	8833	
Em casa	8808	
Meu amor	8297	
Sim amor	8138	
Como	8096	
Amo te	8057	
Mentira	7983	
Eu também	7846	
Sempre	7779	
Bom diaa	7645	
Como assim  ?	7631	
Kkk	7629	
Minha	7321	
Vou sim	6895	
Nem eu	6878	
Fazes bem	6864	
Mais ou menos	6840	
Eu quero	6794	
Eu não	6774	
O que  ?	6635	
Bom dia meu amor	6594	
Eu  ?	6477	
Amei	6468	
Acho que sim	6420	
Por nada	6248	
Esta bem	6244	
Eu nao	6064	
Ouu	6011	
Estou	5948	
Que fazes	5931	
Quem  ?	5925	
Tbm te amo	5920	
Posso	5873	
Sim  .	5743	
Essa	5731	
Bom dia  .	5688	
Eu vou	5636	
Vou dormir	5630	
Ouuu	5591	
Ta bom amor	5567	
Bom Dia	5548	
Bom diaaa	5543	
Que foi	5414	
Dois	5335	
Amanha	5321	
Saudades	5311	
Ok amor	5307	
Tendeu	5236	
Beijinhos	5218	
Ainda não	5155	
Quando	5086	
Eu te amo	5064	
Kkkk	5058	
Melhor	5041	
Qual  ?	5033	
Esse	4932	
É sim	4825	
Eu n	4811	
Ok  .	4773	
Parabens	4588	
Até amanhã	4463	
Um pouco	4417	
ss	4377	
bom dia	4301	
Estou bem	4298	
Euu	4203	
Muito bem	4196	
Não  .	4167	
Eu vi	4138	
Dorme bem	4117	
amor	4063	
Eu acho	4053	
Amoor	4000	
Tabem	3992	
Amor  ?	3974	
To indo	3901	
Tadinha	3816	
Com	3761	
Te amo muito	3756	
Tadinho	3747	
Somos	3648	
Kk	3621	
Nao  .	3616	
Pois  .	3596	
Massa	3595	
Se cuida	3556	
O q	3546	
Que fazes  ?	3538	
Como  ?	3537	
Que foi  ?	3523	
Naum	3522	
Lindona	3513	
Melhoras	3499	
K fazes	3392	
Acordei	3391	
Oi bom dia	3384	
Pode deixar	3359	
Entao  ?	3346	
Amore	3344	
Noss	3315	
Euuu	3292	
Doida	3289	
Venha	3283	
Amote	3201	
E verdade	3184	
Ta amor	3172	
Também te amo	3164	
Minha vida	3155	
Eu tb	3141	
Amo-te	3136	
Indo	3130	
Brigado	3100	
Ser	3090	
Não entendi	3088	
Beijinho	3056	
Amooor	3044	
Viado	3004	
Faz	3003	
Que lindo	2999	
Feia	2951	
Boas	2931	
Gostosa	2922	
Isso mesmo	2905	
E você  ?	2899	
Acorda	2888	
Vou tomar banho	2887	
Quando  ?	2882	
Bem e vc	2874	
Kkkkk	2860	
Ontem	2851	
Só isso	2845	
Fazendo  ?	2843	
Amo vc	2815	
Ta aqui	2786	
O que foi	2781	
Muito bom	2758	
Quem é  ?	2736	
Que isso	2730	
nossa	2715	
Quanto	2692	
kkk	2684	
Então ta	2677	
Confira o WhatsApp Messenger para seu smartphone  .	2668	
Queria	2665	
Falo	2640	
Seu	2638	
Ouuuu	2631	
Quase	2597	
Podes	2594	
Então  ?	2592	
Baixe agora em	2589	
Assistindo	2560	
Vamos sim	2533	
Caralho	2532	
Ta em casa	2531	
Quem é	2521	
Sei não	2481	
Vou tentar	2475	
Gostoso	2463	
Ta bom então	2437	
Eu sei  .	2436	
te amo	2432	
Pode ser  ?	2426	
Amém  !	2425	
Sua	2399	
Oi meu amor	2360	
Doido	2350	
kkkk	2343	
Bom diaaaa	2335	
Parabéns  !	2277	
Poha	2255	
Amor  .	2244	
Fazendo	2238	
Saudade	2237	
Hum  .	2231	
Amooo	2216	
Não amor	2195	
Tó indo	2190	
Acho que não	2185	
É verdade	2180	
É vdd	2175	
Vamos ver	2165	
Falou	2158	
Eu tmb	2153	
Entendeu	2141	
Que linda	2141	
Bjs	2132	
Bom trabalho	2131	
Vito	2085	
N posso	2057	
Boa noite amor	2054	
Me manda	2052	
Nao amor	2052	
Adorei	2033	
E serio	2026	
O  .	2011	
Vc que sabe	2006	
Brincadeira	1993	
Eu sei amor	1993	
Que horas	1993	
O q  ?	1983	
Por isso	1972	
Dormiu bem  ?	1962	
Comigo	1961	
E eu	1960	
Asserio	1959	
Olha isso	1957	
Eu sei disso	1955	
Mainha	1936	
E mesmo	1934	
E isso	1918	
Os dois	1911	
Td e vc	1893	
Nada não	1888	
não	1887	
Bom dia amiga	1886	
Euuuu	1877	
Eu tenho	1875	
Fazer	1875	
Nos	1860	
Para com isso	1849	
Foi sem querer	1847	
Filho	1846	
Bom dia bb	1844	
Quem e	1823	
Filha	1822	
K fazes  ?	1818	
Estou sim	1806	
Vem aqui	1806	
Bom dia mor	1803	
Comendo	1800	
Eu mais	1797	
To em casa	1783	
Tenho sim	1781	
Amorr	1780	
Nossa  .	1778	
Ta doido	1760	
Bem e vc  ?	1757	
e vc	1757	
Amém  .	1754	
Minh	1752	
Uma	1751	
Daqui a pouco	1740	
E  .	1733	
NÃO	1725	
Amoo	1724	
Safado	1723	
Passa	1720	
Amoooor	1714	
Maravilhosa	1702	
Abraço	1699	
Então  .	1690	
Bom dia linda	1686	
eu sei	1686	
Ta bem amor	1680	
Minha linda	1673	
Você	1672	
Nada disso	1671	
Socorro	1671	
Gostou	1668	
To aqui	1668	
Te amooo	1666	
com  .	1665	
Pra que	1659	
Feio	1658	
Dormindo	1656	
Trabalho	1643	
Como estas	1638	
Acho que nao	1635	
Saindo	1632	
Bem isso	1626	
Que pena	1626	
Te amoo	1610	
Cuida	1608	
Claro que não	1605	
Acordei agora	1604	
Feito	1594	
Pois é  .	1591	
Eu to	1583	
Fil	1580	
A  .	1579	
que bom	1576	
Fala comigo	1572	
E sério	1565	
Como estas  ?	1564	
Não posso	1564	
Eu em	1563	
É sério	1563	
Nao posso	1554	
Obrigado  .	1552	
Pode falar	1540	
obrigado	1540	
Bom diia	1532	
Ta tudo bem	1529	
Cunha	1526	
João	1526	
O que foi  ?	1523	
Manda pra mim	1516	
Até amanha	1515	
Eu tambem	1511	
Com vc	1509	
Desculpa amor	1505	
Outro	1503	
Eu não sei	1495	
Oi  .	1491	
Eu gosto	1485	
A sério  ?	1484	
vc	1483	
1  .	1481	
Vou comer	1478	
Sem problemas	1474	
Amorrr	1462	
Oie amor	1456	
Tudo e vc	1454	
Boa noite  .	1442	
Que horas  ?	1441	
em	1436	
A sério	1427	
Tanto faz	1425	
Estranho	1424	
O	1419	
Bom  .	1414	
Ta bom meu amor	1411	
É  .	1402	
Amoooo	1394	
isso	1393	
Pois nao	1386	
Kkkkkk	1381	
Rs	1379	
Nada e vc	1373	
Boa noite  !	1372	
Com quem	1372	
Ainda bem amor	1368	
Te Amo	1365	
E você	1360	
Ta em casa  ?	1358	
Sozinha	1357	
Tbem	1357	
kkkkk	1357	
Muito obrigado	1355	
As vezes	1344	
Não tenho	1344	
E eu a ti	1343	
Chegamos	1342	
É mesmo	1338	
Que fofo	1331	
Vou dormi	1325	
Morreu	1319	
Fica bem	1318	
Foi bom	1314	
Morta	1312	
Tudo e vc  ?	1312	
Teu	1311	
Boa noite meu amor	1309	
Comida	1307	
Que Bom	1305	
R  .	1304	
Tb amor	1301	
Pq  ?	1298	
Amorzinho	1293	
Entao  .	1280	
Não da	1273	
Fudeu	1272	
Ta bom entao	1271	
Verdade  .	1267	
Não não	1265	
Ssim	1265	
Bom Dia  !	1258	
Mando	1258	
Eu  .	1256	
Vou ver aqui	1253	
Ta bom  .	1252	
Daora	1248	
Na escola	1246	
Nossa amor	1242	
Nao tenho	1238	
É isso	1238	
Tbm eu	1237	
Oq faz	1227	
Que bom amor	1226	
Pesado	1225	
Sou nada	1224	
Cade tu	1222	
Oq faz  ?	1221	
Obg amor	1220	
Preguiça	1220	
Boa tarde  !	1215	
Eu ja	1215	
Meu bem	1214	
Feliz aniversário  !	1213	
Tas bem  ?	1211	
Em  ?	1210	
Muito obrigada	1208	
Vou nada	1208	
Ta fazendo o que  ?	1205	
Obrigada	1202	
Sou eu	1201	
Coisa	1196	
Com quem  ?	1194	
E msm	1192	
Meu bb	1191	
Está bem	1189	
Obrigada  .	1189	
Senhor	1188	
Quem sabe	1187	
Obrigado amor	1185	
Não faz mal	1184	
Pra que  ?	1184	
Perfeito	1182	
Eu sou	1181	
Pensa	1181	
Que se passa	1181	
Obrigada amor	1180	
e vc  ?	1180	
Oi tudo bem	1178	
Não  !	1176	
Muita	1171	
Que nada	1170	
br	1170	
Sim e contigo	1169	
kk	1168	
Vou não	1164	
Vitória	1163	
Quanto  ?	1161	
E nois	1156	
Amo te muito	1154	
Como vc esta	1149	
2  .	1148	
Como vc ta	1148	
Tudo bem com vc	1143	
Ta melhor	1141	
Meu lindo	1138	
Nha	1138	
Dor	1137	
Q isso	1133	
Como sempre	1132	
Ou nao	1131	
00	1130	
Cor	1127	
N tenho	1126	
amem	1125	
Mas  .	1123	
amo	1118	
Inda bem	1116	
Amigos	1112	
E muito	1112	
Ta mesmo	1112	
Não kkk	1111	
Como vai	1100	
Coisa boa	1099	
verdade	1097	
Tou em casa	1095	
Disso	1093	
Não sei  .	1093	
Tudo bem  .	1092	
o	1091	
Tem calma	1090	
Eita porra	1083	
Né isso	1081	
Mais tarde	1080	
Tenso	1080	
Bra	1079	
Vou pensar	1072	
E foda	1070	
Tem que ser	1068	
Só pode	1067	
Vamos  ?	1066	
Estamos bem	1065	
Tó em casa	1064	
Pois amor	1061	
Ate amanha	1058	
Não mesmo	1056	
Como esta	1051	
Posso  ?	1051	
De quem	1050	
a	1046	
Bom dia vida	1045	
Mintira	1044	
Que bom  .	1039	
Comprei	1036	
E bom	1033	
Também eu	1033	
Maninha	1031	
Estou em casa	1030	
Como vc ta  ?	1028	
Minha princesa	1028	
Tó aqui	1027	
Boa tarde  .	1025	
Eu sabia	1025	
Que se passa  ?	1024	
Vem ca	1024	
Então ta bom	1022	
lindo	1021	
Amot	1018	
Cheguei amor	1017	
Oii amor	1012	
Tabom amor	1012	
Te amoooo	1012	
Muito mesmo	1011	
Melhorou	1010	
Seu cu	1010	
rs	1007	
N  .	1006	
As melhoras	1005	
Bom diaaaaa	1005	
Ok então	1005	
Ouuuuu	1005	
Ta tudo bem  ?	1004	
Dias	1003	
Obrigado  !	1000	
Adivinha	998	
Euuuuu	998	
Diz amor	996	
Eu seii	996	
Sim meu amor	996	
Nao quero	994	
Faz tempo	992	
Come	987	
Nosa	987	
Perfeita	986	
Amor da minha vida	984	
Nadinha	980	
Sim estou	980	
E nada	978	
Meus amores	974	
Quem me dera	974	
Chora	973	
Melhor agora	966	
Nada e vc  ?	966	
Não quero	957	
Amores	956	
Bjinhos	956	
Horas	956	
Esta bem amor	954	
O quê  ?	953	
Solteira	952	
A que horas	951	
Vou agora	951	
Já volto	949	
Ta fazendo	949	
Nada a ver	948	
Nem por isso	946	
A	945	
Claro que nao	942	
Continua	940	
Fal	939	
Podes crer	939	
3  .	938	
Estou aqui	937	
Meu pai	935	
P  .	934	
Passou	934	
Acho eu	933	
Pode ir	933	
Mozão	932	
Vermelho	932	
Fazer oq	931	
M  .	931	
Vou jantar	930	
Como ta	929	
Emm	929	
Tou aqui	929	
Vou nao	929	
Eu também te amo	924	
beijinhos	923	
Amooooor	920	
Peguei	920	
Quem e  ?	920	
Te amo  .	920	
Ai amor	918	
B  .	912	
Jaque	912	
Ta  .	912	
Vou fazer	912	
3	911	
Gostas  ?	911	
O que fazes	911	
Vida boa	911	
Meu anjo	910	
Nada ver	909	
u	908	
Coração	900	
Qui bom	898	
Acho que n	895	
Eu entendo	895	
Obrigada  !	895	
Eu amo	893	
Sozinho	893	
Tu e que sabes	893	
E agr	892	
Não kkkk	891	
O meu	889	
Como vai  ?	888	
Coisa linda	887	
Amooooo	886	
Ainda não sei	885	
Eu sei mor	885	
Gostas	884	
Quarta	884	
So isso	884	
Ta dormindo	884	
To vendo	884	
Ah  .	882	
Quem dera	881	
Dora	880	
Conheço	879	
Oi amore	879	
Passo	879	
tudo bem	878	
Eu nn	877	
Tinha	877	
Ai sim em	874	
Parabéns  .	872	
Bem  .	869	
Irmão	869	
o o	869	
Amizade	865	
Te amo amor	863	
Que bom  !	862	
De quem  ?	861	
Não é	861	
Sim e contigo  ?	861	
Do que	860	
Cass	859	
Pode vir	858	
Tasse	858	
Hum que bom	857	
Para que	857	
Amorrrr	856	
Deitada e vc	856	
Oh amor	855	
S  .	852	
Andressa	851	
Outra	851	
Deixa eu ver	850	
Também acho	850	
Ola  .	849	
Alguem	848	
Sei como é	848	
E com vc  ?	847	
Tudo bem  !	846	
Ta fazendo  ?	845	
Eu disse	844	
@  .	843	
Esta sim	843	
A que horas  ?	841	
Aceito	841	
Blz então	841	
E com vc	841	
Estas bem  ?	840	
Oh  .	840	
Eu percebi	838	
Pq não	838	
Vem pra ca	838	
amém	837	
Dormiu bem	836	
Nossa kkk	835	
É serio	833	
Vou mandar	832	
Pra vc também	831	
Amo vcs	830	
Ema	830	
Sonho	830	
Hora	828	
AMOR	825	
Q lindo	825	
Não precisa	823	
Somos dois	823	
Ta doida	823	
Feliz Aniversário  !	822	
Tas bem	822	
Tou indo	822	
Amoe	819	
O que aconteceu  ?	818	
O quê	815	
Bom dia família	814	
Isso é bom	814	
Nada amor	813	
É bom	809	
Ta melhor  ?	808	
Eu nao sei	807	
Ola bom dia	805	
Sério mesmo	801	
Ta indo	800	
e	800	
Posso sim	799	
Aninha	798	
Asserio  ?	798	
Sério  ?	798	
E melhor	797	
Olha  .	796	
Tu é que sabes	796	
Dorme	795	
para	795	
Como vc esta  ?	794	
Novidade	793	
Calma amor	792	
Tbm amor	788	
Maisa	787	
Compra	786	
E o seu  ?	786	
Não vou	779	
Que dia	779	
Desse jeito	778	
m	776	
30	772	
Td e vc  ?	771	
Bom dia nega	770	
Tava dormindo	770	
Bom dia amore	769	
Obrigada meu amor	769	
É nois	768	
Amo-te muito	767	
Pq amor	767	
Ta lindo	767	
Tenho medo	767	
Não tem	766	
Quais	766	
Festa	765	
Sei disso	765	
Posso ligar	764	
Muitos parabéns	760	
Vou almoçar	760	
Sério amor	759	
Só vem	759	
Nosssa	755	
E Vc	754	
Até mais tarde	753	
Quem tem mais  ?	752	
Tempo	752	
Alguém  ?	751	
Ta fazendo oq	751	
Faço	750	
Ta bom vida	750	
Eu nada	749	
Maravilhoso	746	
Meu sonho	746	
Vc vai ver	746	
muito	746	
Que bosta	745	
Te amo  !	745	
Não muito	744	
Fodasse	743	
Tudo bem com vc  ?	743	
Minha mae	742	
Muito lindo	742	
Viada	742	
5  .	741	
Lindinha	741	
não sei	741	
Eu falei	740	
Eu te amo muito	740	
Pois eu sei	739	
Sou mesmo	739	
Namoral	738	
Tasse bem	738	
Estou indo	737	
Falo sim	736	
Mesmo assim	736	
E o seu	735	
Boa tarde amor	734	
Não percebi	733	
Pois foi	732	
Qualquer coisa	732	
tudo bem  ?	732	
Gostou  ?	731	
Eu amo vc	730	
Velho	730	
Primeiro	729	
Muito linda	728	
Nossa  !	728	
Dinheiro	726	
Te amo mais	726	
Maninho	725	
Tudo bem amor	722	
Querida	721	
Q fazes	719	
Ainda bem mor	718	
BOM DIA	716	
D  .	716	
Ta fazendo oq  ?	716	
E nao	715	
Emmm	713	
Sem problema	713	
Doi	712	
Pode fala	712	
T  .	712	
Mais o menos	711	
Já vou	707	
Ou não	705	
Q horas	705	
E nos	704	
Mando sim	703	
Cabelo	702	
Teamo	702	
Viu amor	701	
Esta bem  .	700	
Bom dia meu anjo	699	
Fofinha	699	
Te amo meu amor	699	
Que andas a fazer  ?	697	
Vai ver	697	
É melhor	696	
Coisas	695	
Com ele	695	
Eu to bem	695	
Mas é	695	
Alguém	694	
Que horror	693	
a  .	693	
De manha	690	
Eu tbm amor	690	
Com ela	688	
Eu imagino	687	
O que aconteceu	686	
Anos	685	
Esta tudo bem  ?	685	
Tb te amo	685	
bjs	684	
Pelo amor de Deus	683	
4  .	682	
Vais ver	682	
Nao vou	680	
E pronto	678	
É foda	678	
Ta não	677	
Fazendo oq	674	
Oq aconteceu  ?	671	
Vou trabalhar	668	
Posso te ligar	666	
Kkkkkkk	665	
Que isso  ?	662	
Agora não	661	
Não  ?	661	
Também te amo muito	661	
6  .	659	
Ta fazendo o que	659	
Meus sentimentos	658	
Amor meu	657	
Entendeu  ?	657	
Quanto tempo	657	
Eu estou bem	656	
Mentirosa	656	
assim	656	
Eu na vida	655	
Manda uma foto	655	
Amo muito	653	
O que faz	653	
aqui	653	
entao	653	
Eu sim	651	
Aqui tbm	650	
Verdade  !	650	
É ss	649	
A paz do senhor	648	
Nada  .	647	
Posso te fazer uma pergunta  ?	647	
Sim vou	646	
Acho que ss	645	
Do que  ?	645	
Kkkk  .	645	
Um dia	645	
Novidades	644	
Te amooooo	644	
Boa noite	643	
Lindão	643	
meu	643	
Eu espero	642	
Namorado	642	
Boca	641	
Eu acredito	641	
Quais  ?	641	
Vou esperar	641	
Bom dia mano	640	
É msm	640	
Desculpa  .	639	
Não sabia	639	
Nao sei  .	638	
Corre	637	
Assr	634	
Olha quem fala	634	
Tenho não	633	
Boom dia	632	
Assunto	631	
Ata  .	629	
Bom dia princesa	629	
Ta quase	629	
Ya  .	629	
E	628	
E vcs	628	
Sem querer	628	
Eu tbm te amo	627	
O que faz  ?	627	
Bom dia meu bem	626	
Sei não viu	626	
amei	626	
Apareceu	625	
Bem assim	625	
Blz entao	625	
Contigo	624	
Sim e você  ?	624	
Bom dia amigo	622	
Esta tudo bem	622	
Não consigo	622	
Oi abençoada	622	
Tem não	622	
Acabei de chegar em casa	620	
Nao consigo	620	
Agorinha	619	
Deitada e vc  ?	619	
Bj	618	
Piranha	618	
Tmb te amo	617	
C  .	616	
Nao mesmo	616	
Eu amo te	615	
Também amor	614	
Assim  .	612	
Pra ela	611	
Fazer o que	610	
Eu creio	609	
Que lindos	609	
Boom diia	608	
Melhor amiga	608	
Sem graça	606	
Cachorro	605	
Cheguei em casa	605	
Como foi seu dia  ?	605	
Daqui	605	
Bjs te amo	604	
Pq amor  ?	604	
Q bom amor	603	
pois e	603	
Tas em casa	602	
Pois não	600	
Sim  !	600	
Também não	600	
Não sei ainda	598	
Q fazes  ?	597	
Tem nao	597	
Me avisa	596	
Tb eu	596	
Eu sei que sim	595	
kkkkkk	595	
Nada de mais	594	
Tas em casa  ?	594	
M	593	
Só  ?	593	
vamos	592	
Eu amo mais	590	
Ja venho	590	
Não gosto	590	
Pra ele	590	
Ainda bem  .	589	
Mas tudo bem	589	
E esse	587	
Moss	587	
