.	5960155	
& Du hast alleine nix auf die Palette bekommen  ?	5703486	
Nein	248283	
Bitte	136683	
Doch	129067	
Was	109067	
Guten Morgen	100653	
Ich dich auch	96374	
Warum	93644	
Ich liebe dich	86998	
1  .	82669	
Ich auch	77130	
Ich	70117	
Achso	69242	
Was  ?	64507	
Gute Nacht	63055	
Ich wei	60536	
Warum  ?	56960	
Alles gut	53435	
Wieso	51096	
Auch	48436	
Nacht	46800	
Ja  .	45625	
Wieso  ?	38592	
Guten morgen	37686	
Was machst du	34950	
Hehe	33636	
Keine Ahnung	33554	
Dankesch n	32592	
Mach ich	31811	
Warte	31685	
Gute nacht	31638	
Nur so	31548	
Was denn	31336	
Wo bist du	29244	
Ok  .	28812	
Schatz	28399	
Gut dir	28130	
2  .	27313	
Und  ?	26289	
Ach so	26224	
Nein  .	26091	
Und du	26010	
12  .	25685	
Ich liebe dich auch	25386	
Und	24954	
Wie gehts	24511	
Nichts	23692	
Du auch	23214	
Sch n	22445	
Was geht	21662	
10  .	21517	
Was machst du so	20704	
Schade	20577	
Dir auch	20170	
11  .	19575	
Wie	19262	
Tut mir leid	18886	
Echt  ?	18808	
Hab dich lieb	18357	
Gut und dir	18137	
Was denn  ?	17776	
Danke dir auch	17411	
Wie gehts dir	17174	
Also	17060	
Ich auch nicht	16962	
Das	16944	
Freut mich	16933	
Jetzt	16725	
Geht	16606	
Ja mach ich	16600	
Echt	16523	
Liebe dich	16513	
Ja ich wei	16015	
Wann	15318	
Okay  .	15237	
Sehr gut	14976	
Mach das	14884	
Nein  !	14843	
Gute Besserung	14711	
Frohe Weihnachten	14113	
3  .	14098	
Hei	13827	
Ich weis	13791	
Und du  ?	13755	
Bis gleich	13401	
Gleich	13158	
Nicht	13156	
Hab	13140	
Wirklich	13126	
Sicher  ?	13088	
Auch gut	13065	
Alter	13041	
Schlaf gut	12995	
Was machst du  ?	12973	
Kein Problem	12904	
Bis dann	12794	
Ja das stimmt	12741	
nein	12645	
Wie geht es dir	12609	
Wei nicht	12518	
Wie  ?	12481	
Ich nicht	12423	
XD	12360	
Ich mich auch	12235	
Wie gehts dir  ?	12200	
Schei e	12136	
Was ist	12041	
Das stimmt	11982	
Keine ahnung	11923	
Mir auch	11718	
Aber	11706	
Was machst du so  ?	11647	
Wann  ?	11635	
Naja  .	11616	
Schatz  ?	11555	
Ja schon	11554	
Nachti	11432	
Hab ich	11413	
Glaub ich dir	11384	
n	11349	
Nicht schlimm	11326	
Ich dich mehr	11118	
Sicher	10940	
Wer bist du	10764	
Danke  .	10525	
Immer	10476	
Dein ernst	10464	
Wo bist du  ?	10412	
Alles gut  ?	10297	
Das freut mich	10131	
xD	9876	
Alles gute	9871	
Oder so	9691	
Was machst	9668	
Ja und	9627	
Wie gehts  ?	9533	
Hübsche	9518	
Dich	9465	
NEIN	9402	
Richtig	9290	
Ist so	9140	
Kein ding	8971	
hm	8958	
Warum nicht	8940	
Ja leider	8933	
Achso  .	8913	
Geht so	8873	
bitte	8760	
Nene	8700	
Ich weiss	8686	
Hm  .	8679	
Wirklich  ?	8633	
3	8622	
Wie geht es dir  ?	8603	
Das ist sch n	8588	
Oh nein	8546	
Mir ist lw	8528	
Komm her	8520	
Ja alles gut	8485	
Ja ich auch	8401	
Ne  .	8336	
Mich	8323	
o	8313	
Gut und dir  ?	8295	
Mir	8243	
B  .	8205	
Bittesch n	8201	
Ne du	8156	
Das ist gut	8104	
Doch  .	8040	
Danke sch n	8019	
Glaub ich	7985	
Wenn du meinst	7965	
Weil	7960	
doch	7957	
Hübsch	7923	
Gut geschlafen  ?	7912	
Schule	7817	
Schon	7785	
Hey  .	7784	
Was ist das	7774	
Lieb dich	7637	
Und was	7589	
Mach	7575	
Kann sein	7573	
D	7540	
Wer ist das	7517	
Bestimmt	7465	
Gut dir  ?	7462	
was	7450	
4  .	7394	
Natürlich	7379	
Wann kommst du	7361	
Wei ich nicht	7341	
Alles gute zum Geburtstag	7325	
Ich vermisse dich	7302	
Also  .	7301	
Ich  .	7279	
Bei dir	7264	
Wie sü	7252	
Noch	7243	
Sch	7234	
Guten Morgen  .	7206	
Geht nicht	7106	
Ja warte	7098	
Kenn ich	7069	
Passt schon	7046	
ich dich auch	6992	
01  .	6873	
Sehr sch n	6863	
Noch nicht	6831	
Dann nicht	6810	
Mal sehen	6741	
Ja hab ich	6716	
Will auch	6698	
Zuhause	6690	
ich liebe dich	6557	
Ist	6509	
Vielleicht	6479	
Wenn du willst	6473	
Und dann	6461	
Hier	6448	
Mit	6413	
7  .	6378	
warum	6322	
Junge	6316	
Bin gleich da	6264	
Bin	6245	
Ja 2  .	6206	
5  .	6169	
6  .	6164	
Ja auch	6145	
Ja oder nein	6123	
Es tut mir leid	6115	
Oh  .	6111	
Guten Morgen mein Schatz	6105	
Meine	5950	
Danke du auch	5928	
Nein  ?	5921	
Liebe	5912	
Mal schauen	5912	
Ich will auch	5704	
G nn dir	5699	
Ich komme	5681	
9  .	5678	
Dann	5671	
Fick dich	5652	
Doch doch	5578	
Hoffentlich	5568	
ich	5560	
Welche	5519	
Sie	5497	
Einfach so	5464	
Ich liebe dich  .	5464	
Hmm  .	5457	
Ja gerne	5422	
Danke	5403	
Aber egal	5389	
ich auch	5376	
Bin wieder da	5354	
Nachtii	5352	
H  ?	5302	
Heute	5262	
auch	5259	
Keine Ahnung  .	5221	
Ich wei  .	5208	
Ist doch so	5182	
Wie immer	5166	
Ja bei dir	5149	
8  .	5148	
Huhu  .	5121	
Ich  ?	5106	
Ich wei nicht	5103	
Der	5050	
Was das	5038	
H r auf	5037	
Schon gut	5013	
Es geht	4976	
Oh doch	4959	
Nicht gut	4953	
Hab dich auch lieb	4945	
Mich auch	4895	
Beides	4879	
Wer wei	4872	
Endlich	4867	
Ruf an	4854	
Hab ich schon	4841	
Ach du schei e	4827	
alles gut	4796	
Gut geschlafen	4793	
Mr/s  .	4786	
Ich wei es nicht	4731	
Ja bin ich	4720	
Siehst du	4717	
Schick	4704	
02  .	4694	
Bin fertig	4693	
Vermisse dich	4682	
Ich schon	4676	
Mir ist langweilig	4674	
Und jetzt	4653	
Ich liebe dich über alles	4651	
Was meinst du	4637	
Gut  .	4616	
Gern	4614	
Ja 7  .	4606	
Nichts du	4606	
Voll sü	4589	
hm  .	4588	
Weiter	4580	
Alles gut  .	4554	
Was ist  ?	4544	
Wer bist du  ?	4534	
Ich warte	4529	
ja  .	4528	
Echt so	4495	
Ja und du	4492	
Weis nicht	4488	
Wir	4488	
Bitte  .	4483	
Noch wach	4471	
Komm schon	4410	
Geht dir	4403	
Ne alles gut	4391	
Hallo  .	4387	
Mit wem	4380	
Jetzt  ?	4371	
Aber  .	4350	
Arsch	4332	
0	4300	
Und dir	4300	
Kann nicht	4293	
Ok mach ich	4256	
Ich kann nicht mehr	4248	
Ok schade	4240	
Zu sp t	4240	
Doch  !	4215	
03  .	4209	
Nein alles gut	4204	
Ach man	4149	
Wo seid ihr	4146	
de	4128	
Du bist	4121	
Ja wieso	4110	
Kein problem	4105	
Jap  .	4097	
Bei dir  ?	4091	
Bin zuhause	4081	
Noch wach  ?	4073	
Feierabend	4047	
Nix bei dir	4019	
Warum nicht  ?	4005	
Was dann	4005	
Und wie	3992	
achso	3990	
Nichts  .	3989	
Besser	3979	
Danke gleichfalls	3979	
Echt jetzt	3970	
Hoffe ich	3970	
ich wei	3961	
Versprochen	3952	
Ja gleich	3939	
Ja und  ?	3937	
Nein du	3937	
Wie du willst	3937	
gute nacht	3910	
Was ist das  ?	3903	
Und was  ?	3890	
Wie gehts dir so	3889	
Kein Ding	3882	
Wieso nicht	3867	
Wie meinst du das	3846	
Tschü	3829	
Ja mache ich	3816	
Ja	3812	
Nein 2  .	3812	
Ja schatz	3809	
Warum das	3802	
Hi  .	3800	
Dann ist ja gut	3772	
Kannst du	3771	
Mache ich	3756	
Nicht wirklich	3740	
Ja ich weis	3736	
Euch auch	3732	
Sieht gut aus	3728	
Bist	3726	
O  .	3723	
Wann kommst du  ?	3708	
Welche  ?	3708	
Immer doch	3692	
Ich auch  .	3673	
Ein	3671	
was  ?	3667	
Auf	3665	
Du bist sü	3650	
Mehr	3648	
Danke euch auch	3630	
K nnen wir machen	3615	
Schon ok	3600	
Ja und bei dir	3587	
Mach doch	3576	
Frohes neues jahr	3562	
Ich hab dich lieb	3561	
Ich liebe dich so sehr	3545	
Bis nachher	3542	
Lg	3542	
grinst	3532	
Hast du zeit	3528	
Und bei dir	3528	
Ja mach das	3521	
Sch ne	3520	
Wie alt bist du	3515	
Mach ich nicht	3505	
Von mir aus	3500	
Oki  .	3498	
Jaa  .	3491	
Tut mir leid  .	3491	
Ist doch egal	3485	
Wie denn	3483	
Gleichfalls	3482	
L uft bei dir	3479	
Ist doch gut	3450	
Also  ?	3447	
Was willst du	3444	
S  .	3439	
Für immer	3422	
Ne noch nicht	3422	
Alles Gute	3420	
Wird schon	3413	
Bin dabei	3383	
Anne	3366	
Wo bist	3362	
Bei mir	3359	
Bitte bitte	3354	
Michelle	3348	
Ich kann nicht	3347	
hehe	3341	
Wer ist das  ?	3324	
c	3322	
Mach mal	3321	
nicht	3319	
Und  .	3314	
Zeig	3304	
Kann ich machen	3292	
Auf jeden	3290	
Ja kann ich machen	3282	
Zeig mal	3277	
Uhr	3256	
Auch nix	3255	
Bei mir auch	3255	
Aber danke	3250	
13  .	3246	
Welches	3234	
Aus	3229	
Siehste	3229	
Gute besserung	3223	
Bin daheim	3217	
Nur	3215	
Ach was	3188	
Bin Zuhause	3188	
Ich bin da	3185	
Dein ernst  ?	3181	
09  .	3180	
Ist mir egal	3178	
Was machst du gerade	3177	
Alles klar  .	3174	
Ernsthaft	3168	
Ja mach	3163	
Wieso das	3160	
Bitte nicht	3156	
Was meinst du  ?	3141	
Bin ich	3124	
Alles gute zum geburtstag	3121	
Wie jetzt	3120	
Glaub schon	3119	
Geht klar	3118	
14  .	3117	
Guten morgen  .	3113	
Ich komm	3110	
30	3106	
warum  ?	3096	
Ja oder	3087	
Hab ich nicht	3083	
Single 4  .	3071	
K nnen wir	3070	
Und bei dir  ?	3057	
Hab schon	3053	
Vergiss es	3045	
Wie meinst du das  ?	3042	
Glückwunsch	3032	
Und jetzt  ?	3032	
Du mir auch	3012	
15  .	3009	
Und was machst du so	3006	
Alles gut bei dir  ?	2987	
Arbeiten	2974	
Magst du mich  ?	2974	
Und dann  ?	2969	
Kann ich verstehen	2966	
Alles Gute zum Geburtstag	2965	
Wie geil	2963	
Ach ne	2962	
Und dir  ?	2956	
Schlafen	2955	
Wann denn	2949	
nacht	2935	
Ja ich	2930	
Schick mal	2929	
Kann	2924	
Was hast du	2912	
Was geht  ?	2911	
Ja habe ich	2909	
Komisch	2898	
Deutsch	2896	
Voll sch n	2892	
Von	2883	
Ach so  .	2874	
und	2863	
m	2854	
wieso	2853	
Ja ist so	2852	
Gar nicht	2847	
Schlaf sch n	2847	
Wer  ?	2840	
guten morgen	2840	
Lass mich	2825	
Find ich auch	2822	
Wenn	2810	
Du bist so sü	2807	
Okei	2802	
Schon wieder	2802	
Oh man  .	2795	
Aber  ?	2794	
//	2791	
Oke  .	2787	
Gleich da	2783	
Ja natürlich	2783	
Bin im bus	2769	
Geht doch	2766	
Nee  .	2765	
Schatz  .	2763	
Ja k nnen wir machen	2761	
Weis ich nicht	2761	
Klasse	2760	
Wei ich noch nicht	2759	
Nein 5  .	2750	
Bzw  .	2744	
Liebst du mich  ?	2739	
So  .	2734	
Voll geil	2731	
Tschau	2722	
Auf jeden fall	2719	
Naja geht	2716	
Ich hoffe	2697	
Wie hei t du	2696	
Nicht dafür	2693	
Frohes neues Jahr	2692	
Ich liebe dich  !	2685	
Alles gut bei dir	2678	
Na wie gehts	2676	
Schreib	2675	
Bisschen	2665	
Mein M dchen	2664	
Wie gehts dir so  ?	2664	
N  .	2656	
Denn	2653	
Von wem	2651	
Wie alt bist du  ?	2650	
h  .	2648	
Ich hasse dich	2646	
Was machst  ?	2643	
Wei	2642	
Nicht viel	2640	
Jungfrau  ?	2634	
Bist du dumm	2633	
Wünsche ich dir auch	2632	
Ich bin	2629	
Ne leider nicht	2626	
Wow  .	2623	
Nein danke	2619	
Nix und du	2616	
Wieder da	2615	
Wiso	2615	
Ich kann	2614	
Ja  ?	2602	
Wundersch n	2586	
Will zu dir	2583	
Aber du	2578	
Kenne ich	2573	
Und wann	2571	
Bin ich nicht	2565	
Ist halt so	2558	
Was ist passiert	2557	
Voll	2553	
Herzlichen Glückwunsch	2552	
Jo  .	2547	
Weil  ?	2547	
Warum  .	2546	
Wo seit ihr	2544	
Ja was	2542	
Ja bestimmt	2538	
Warte mal	2538	
Komme gleich	2537	
17  .	2536	
Meinung  ?	2535	
Pass auf dich auf	2535	
Ernsthaft  ?	2534	
Für was	2532	
Schreiben	2526	
Habe ich	2523	
Ka  .	2523	
Mei	2514	
ich  .	2514	
noch	2509	
NEIN  !	2504	
Wieso das  ?	2504	
Ich will	2501	
Sorry  .	2501	
Auf jeden Fall	2500	
Denke schon	2500	
Ja 5  .	2500	
16  .	2496	
warte	2496	
Musst du nicht	2495	
Joa  .	2493	
O	2489	
was machst du	2487	
Hat sich erledigt	2478	
Bist du	2477	
Was  .	2474	
Ja geht	2472	
Ich hoffe es	2471	
Wann bist du da	2468	
Liebe dich auch	2460	
Ich schw re	2457	
Nachtiii	2456	
Komme jetzt	2455	
nein  .	2450	
Und ja	2445	
Ok mach das	2440	
Brauchst du nicht	2438	
Wei net	2435	
Ich dich	2433	
Welches  ?	2433	
Für dich	2429	
Ach komm	2427	
Habe	2415	
H was	2412	
Gute frage	2407	
Dann ist gut	2403	
Dankesch n  .	2400	
1	2389	
Auch nicht	2388	
Englisch	2377	
Alter  .	2364	
Tschüss	2358	
Gute Nacht  .	2350	
I  .	2347	
Ihr	2345	
Sag ich doch	2345	
Ich dich auch  .	2342	
Jungs 8  .	2341	
mach ich	2340	
Machen wir	2339	
Ich will zu dir	2335	
Ok schatz	2335	
Warte  .	2335	
Glaub nicht	2334	
Warum denn	2334	
Mir ist kalt	2332	
Ehm  .	2329	
Finde ich auch	2329	
ok  .	2326	
Immer noch	2323	
Sophie	2320	
tut mir leid	2318	
Echt jetzt  ?	2317	
Ich versuchs	2311	
Ja das stimmt  .	2303	
Ja und du  ?	2302	
Och ne	2301	
Find ich gut	2299	
b  .	2298	
18  .	2295	
Nicht mehr	2295	
Oder nicht	2294	
Sieh dir dieses musical  .	2294	
Wo denn	2293	
Komm zu mir	2292	
Glaub mir	2290	
Ja voll	2290	
Wange 3  .	2288	
Weiss nicht	2288	
Was ist passiert  ?	2287	
Ich hab	2284	
Und so	2283	
Bin unterwegs	2282	
Ja jetzt	2279	
Kein bock	2274	
Jetzt du	2272	
Zum Glück	2267	
Und ich	2265	
Haha  .	2264	
Und warum	2263	
Nicht  ?	2262	
Schlimm	2260	
Das bin ich	2259	
Ich dir auch	2253	
naja  .	2251	
Danke schatz	2249	
Dann komm	2248	
Nachher	2248	
Klar  .	2244	
Ich liebe dich mein schatz	2239	
Kommt drauf an	2238	
Wei ich	2235	
12	2228	
Egal  .	2227	
Ist gut	2226	
Wann denn  ?	2225	
Deine	2224	
Ja 8  .	2224	
Hab lw	2223	
Arbeit	2216	
Meiner	2216	
Garnicht	2212	
Hoffe ich auch	2211	
Schlimm  ?	2211	
Hast du heute zeit	2210	
Noch da	2208	
Hehehe	2207	
Mach ich auch	2201	
Sch nstes Datum  ?	2199	
Hab ich doch	2193	
Warum das  ?	2190	
Nein 3  .	2189	
Ja k nnen wir	2188	
Wo wohnst du	2188	
Bei	2183	
Kannst	2179	
Ich liebe dich schatz	2176	
Ja ich weiss	2172	
Wieso nicht  ?	2164	
Kann ich nicht	2163	
Ich auch net	2159	
08  .	2157	
ly App gemacht wurde  .	2156	
Ja du auch	2153	
Dann halt nicht	2149	
Scheisse	2149	
Ja sicher	2146	
Mit was	2146	
Und was machst du	2146	
Wahrscheinlich	2144	
Was machst du gerade  ?	2143	
Glaube ich	2142	
Heute  ?	2142	
Ganz gut und dir	2140	
Leider nicht	2140	
Schade  .	2139	
Und wo	2136	
Ja kann ich	2135	
hab dich lieb	2133	
/	2128	
Das glaub ich dir	2128	
Mit dir	2122	
Tja  .	2122	
liebe dich	2113	
Nein noch nicht	2112	
Sag mal bitte	2111	
Stimmt  .	2111	
das	2111	
was denn	2111	
Ok bis gleich	2110	
Schnee	2106	
Was ja	2104	
Schatzi	2102	
Voll gut	2097	
Mir gehts gut	2095	
Sag jetzt	2095	
Hübscher	2093	
Kein plan	2080	
Ja ist es	2077	
Ist nicht schlimm	2073	
Wann kommt ihr	2071	
Ja kann sein	2069	
Kennst du nicht	2065	
Glaube ich dir	2060	
Kuscheln	2057	
Ja Schatz	2055	
DOCH	2054	
Wei t du was  ?	2054	
Ok dann nicht	2053	
Mach ich  .	2047	
Ganz gut und dir  ?	2045	
und du	2043	
Sehr	2042	
Ich Liebe Dich	2032	
Bitte sch n	2030	
Macht nix	2030	
Mit wem  ?	2025	
Keine	2022	
Wo ist das	2022	
Nein nein	2017	
Was ist denn	2017	
Was machste	2014	
Ich Liebe dich	2013	
Ja glaub schon	2010	
Nein warum	2009	
wieso  ?	2009	
danke	2006	
Geht schon	2003	
Kenn ich schon	2001	
Du  ?	2000	
Gute Nacht schlaf gut	2000	
du auch	1999	
Muss gucken	1996	
Moin  .	1990	
Ne warum	1990	
Freitag	1987	
Ja klar  .	1987	
Was passiert	1983	
Wenn ja in wen  ?	1983	
17	1980	
Kann ich mir vorstellen	1978	
Ich mag dich	1977	
Jetzt ja	1977	
Mit  ?	1977	
Aso  .	1976	
gute Nacht	1976	
Wofür  ?	1975	
Das auch	1972	
Von dir	1971	
Ne wieso	1969	
Genau  .	1968	
Kommst du heute	1967	
Jetzt schon	1966	
20  .	1965	
Z  .	1963	
Ich hab dich auch lieb	1960	
verliebt  ?	1960	
Ok	1957	
Wo seid ihr  ?	1956	
Mh  .	1955	
Jaaa  .	1950	
Du schaffst das	1948	
Oha  .	1945	
Bin schon da	1944	
Bin wach	1944	
nur so	1943	
Ich net	1938	
Warum fragst du	1933	
Sag ich nicht	1932	
aber  .	1932	
schade	1932	
Achja	1931	
Ja mein schatz	1929	
Wofür	1929	
Was hast du gemacht	1928	
x	1926	
Alleine	1923	
Schei e  .	1923	
Ist echt so	1922	
Was hei t das	1921	
Freu mich	1914	
Ja finde ich auch	1913	
Machen	1911	
Das stimmt  .	1903	
Arschloch	1902	
Pizza 5  .	1902	
dich	1899	
Ich liebe dich mein Schatz	1896	
Auch  .	1895	
Ja und bei dir  ?	1893	
06  .	1891	
11	1890	
Ja  !	1889	
Bitte  ?	1888	
Und jz	1888	
Was hast du  ?	1888	
Wir auch	1887	
H  .	1886	
Holen Sie sich die App und folgen Sie mir  !	1884	
Auf was	1883	
Was geht ab	1883	
Und was machst du so  ?	1882	
Dein	1881	
Weil  .	1880	
Ne ich	1879	
Bitch	1878	
Aber ok	1870	
Gerne doch	1870	
Musst du wissen	1869	
Sag ich ja	1867	
Danke für alles	1865	
Eig  .	1865	
Guten Morgen schatz	1863	
Ich wusste es	1862	
Gut zu wissen	1860	
Ist doch nicht schlimm	1849	
Was nein	1849	
ly	1849	
Ja 11  .	1845	
Ja machen wir	1845	
Okey  .	1845	
Hmmm  .	1844	
Ich dich auch bby	1843	
Ja ich wei  .	1841	
21  .	1839	
Cool  .	1837	
Dann komm her	1835	
Ich merks	1835	
Geht net	1833	
Schnell	1833	
Schlecht	1828	
Von  ?	1828	
Autsch	1826	
19  .	1825	
Ich brauche dich	1825	
H warum	1824	
Nein bist du nicht	1823	
Wahrheit	1819	
Xd	1819	
Ich liebe dich mehr	1818	
Gestern	1817	
Schreib mal	1814	
Ja keine Ahnung	1813	
00	1811	
Nichts zu danken	1811	
Was jetzt	1811	
Zeit	1809	
Ich darf	1807	
Warum sollte ich	1804	
Mein Schatz	1801	
Wei noch nicht	1801	
Ehrlich	1800	
Für	1798	
Wieder	1798	
Für mich	1795	
So geil	1789	
Zu hause	1788	
Wie wars	1787	
Kp  .	1784	
Willst du	1784	
Wei nicht  .	1781	
Wie denn  ?	1777	
WAS	1776	
Ne oder	1773	
Und das	1773	
Das glaube ich dir	1772	
Fernsehen	1771	
Bist du nicht	1770	
Spass	1768	
Von mir	1766	
Nicht weinen	1764	
Auch nichts	1763	
Besser  ?	1763	
Wie meinst	1763	
sch n	1763	
Ich bin müde	1761	
Glaub ich nicht	1760	
Bist du zuhause	1757	
Nein leider nicht	1753	
Wei t du was	1752	
Ach  .	1751	
also	1750	
wo bist du	1747	
Abend	1746	
Das wird schon	1744	
Ja wieso  ?	1744	
Ruf mal an	1741	
wie	1741	
Soll ich	1740	
Wie jetzt  ?	1740	
2	1739	
Ach quatsch	1739	
Ich muss dir was sagen	1739	
Morgen  .	1735	
Best	1731	
Wo bist du denn	1731	
Falsch	1729	
Gut nacht	1729	
Was dann  ?	1721	
Doch schon	1718	
ja	1717	
Ja wirklich	1716	
Jenn	1716	
Probiere WhatsApp Messenger für dein Smartphone aus  .	1714	
Achso ja	1707	
aber	1707	
xd	1707	
Jo mach ich	1705	
Kannst du machen	1703	
04  .	1699	
Kenn ich nicht	1699	
Single  ?	1698	
Ja immer	1695	
