.	8118130	
Bakit	257533	
Ikaw	164903	
Salamat	110296	
May	76472	
ikaw	73751	
Sino	70992	
bakit	68711	
Mahal	66183	
Hahaha  .	65749	
Hala	63037	
may	54651	
salamat	54282	
Bkit	53296	
Ayaw	44660	
hahaha  .	37659	
Haha  .	37340	
Nag	36848	
Mamaya	35482	
ay	34022	
haha  .	32976	
Wag na	32943	
Mag	31643	
Kay	31219	
Tulog	30792	
Ito	30697	
mahal	29877	
Pag	28756	
Baliw	28468	
ng	27935	
Ayoko	27515	
Kahit	27076	
Maya	26743	
Bahala	24727	
Talaga	24173	
Bahay	23682	
Wala na	23039	
Hay	22497	
Gawa	22302	
nag	22300	
pag	21838	
pa	21538	
Tawag	21426	
Kaw	21387	
Tulog na	21176	
Ano na	20306	
Salamat po	20062	
Naging	19636	
mag	19072	
Ano ba	18964	
kay	18937	
ayaw	18755	
Pano	18517	
Ngayon	18278	
sino	17683	
Tagal	17671	
Hahahaha  .	17029	
Bakit naman	16950	
bkit	16720	
Oo  .	16261	
kahit	16099	
Ayos	15679	
Bahala ka	15478	
hala	15180	
Wala naman	15158	
Magkano	15080	
Away	15018	
Ahh  .	14867	
ba	14579	
Kanina	14448	
Ano nga	14205	
Diba	13730	
Kailan	13708	
Ok  .	13672	
Kayo	13366	
Luha	13350	
Bawal	13322	
Ikaw ba	13195	
Ayaw ko	12903	
Mahal ko	12777	
Tawa	12557	
Galit	12478	
Nasan	12418	
Ayaw mo	12334	
Ano gawa mo	12149	
Ikaw na	12077	
Ano gawa	12042	
tulog	11817	
ma	11647	
g	11590	
Tangina	11414	
Ah  .	11354	
mamaya	11334	
Nakaranas	11168	
Naka	11164	
Okay na	11135	
kaw	11091	
Bala	11024	
ito	10788	
Tawag ka	10741	
Maganda	10253	
aw	10150	
Nino	10099	
Ganon	10065	
baliw	10055	
Opo  .	10045	
Sayo	9818	
Mahal na mahal kita	9798	
Hayop	9634	
ayoko	9499	
p	9395	
Balita	9346	
Mahal na mahal	9298	
Sabay	9234	
Opo mahal	9211	
Papa	9192	
hehe  .	8992	
Kanino	8978	
Babae	8902	
Man	8898	
Ilan	8833	
talaga	8723	
Malapit	8655	
Galit ka	8640	
hahahaha  .	8542	
bahala	8384	
Paano	8294	
Malapit na	8177	
Akin	8115	
Nay	8088	
kayo	8046	
Hayaan mo	8025	
maya	8016	
Taga	7928	
Awa	7870	
Talaga ba	7797	
Hayaan	7795	
Sakit	7721	
Papunta na	7658	
Sa bahay	7652	
Kawalan	7650	
Mamaya na	7598	
pano	7557	
Matulog	7532	
ngayon	7509	
Patingin	7505	
Ano sabi	7490	
diba	7477	
Tayo	7446	
Ikaw bahala	7444	
hay	7443	
Mahak	7379	
San kayo	7349	
Ulol	7296	
wag na	7270	
Pumasok	7212	
Kala	7208	
Ewan ko sayo	7180	
Labas	7174	
ga	7117	
Hirap	7113	
Awan	7112	
Ahhh  .	7082	
bahay	7054	
San na kayo	7044	
Anito	7028	
Ingay	7022	
Minsan	7015	
oo  .	7008	
Bahala na	6986	
Lag	6978	
ok  .	6956	
Bilisan	6945	
Hehehe  .	6902	
Kala ko	6899	
Lakas	6817	
Maya na	6788	
Ok naman	6760	
gawa	6757	
Sino kasama	6738	
Pumasok ka	6685	
man	6678	
daw	6668	
Sabihin	6595	
Layo	6494	
Nakahiga	6484	
Hehe  .	6371	
Nasanay	6361	
kanina	6294	
Baboy	6289	
Oo nga  .	6226	
Kain kana	6204	
Papasok	6190	
Lalo	6168	
Bahay na	6146	
Pakistan	6145	
Sabagay	6062	
naging	6062	
kala	6005	
Hala  .	5992	
tagal	5957	
Daw	5933	
hehehe  .	5854	
tawag	5831	
sayo	5762	
Nakita	5747	
mahal na mahal kita	5737	
Pangit	5714	
ahh  .	5703	
Mali	5700	
Tignan	5693	
Kilala	5668	
Lapit	5660	
Asawa ko	5624	
Kanina pa	5590	
ayos	5560	
Sakin	5558	
Manila	5546	
Atay	5489	
Patay	5463	
Kaya nga  .	5456	
Gaga	5445	
Sino ba	5435	
Nsa	5430	
salamat po	5366	
naka	5364	
Presyon	5351	
Ano ginagawa mo	5327	
Ngayon na	5251	
Sa may	5248	
tulog na	5214	
Ano daw	5197	
Nakakainis	5191	
wala na	5160	
Tulog kana	5115	
Tingnan	5100	
Ayan na	5084	
Kawawa	5076	
Pahinga	5074	
Kailangan	5057	
Nasa bahay	5055	
Dalawa	5033	
tayo	5031	
Bago	5011	
Cge  .	5004	
Ay  .	4955	
Kahit na	4948	
ah  .	4943	
Pagod	4917	
Malay	4912	
Tasa	4900	
Hay nako	4897	
maganda	4893	
Baba	4883	
Tag	4882	
Mahal kita	4865	
Bag	4856	
sakit	4850	
Pinay	4847	
Hayaan mo sila	4820	
Nasaan	4812	
Mahirap	4791	
Salamat sa	4783	
opo  .	4772	
Lapit na	4763	
Nawala	4761	
bawal	4733	
Hay naku	4688	
Ilaw	4656	
Kakain	4654	
May pasok	4632	
Na ano	4591	
Balit	4552	
sabay	4500	
Tagalog	4468	
Ingat kayo	4463	
Ginagawa mo	4455	
magkano	4404	
Oo bakit	4369	
Pakyu	4368	
Papasok ka	4358	
Onga	4354	
Bata	4348	
Bay	4330	
ag	4313	
galit	4302	
Mahina	4284	
Ahay	4272	
Bayan	4248	
kailan	4237	
ganon	4208	
ano ba	4202	
Ngano	4180	
Naaayon	4179	
minsan	4175	
Taga san ka	4164	
Kain muna	4160	
Tawa ka	4153	
Saan ba	4151	
Matagal	4129	
Taga saan ka	4127	
Hmm  .	4124	
Bulas	4120	
bago	4113	
ano na	4091	
Hindi  .	4080	
San kaba	4060	
Kaloka	4055	
Wag kana	4042	
Nandito	4039	
Wala  .	4039	
Dyan	4035	
Mana	4021	
Kapag	4007	
hirap	4006	
Hmmm  .	4002	
Twag	4001	
Tulig	3996	
Tuloy	3988	
Matulog kana	3987	
Akala ko	3966	
Hahah  .	3942	
Hahaha bakit	3938	
babae	3923	
Han	3911	
Mhal	3907	
Saglit	3904	
Salamay	3866	
Hala ka	3853	
Maya maya	3833	
sabihin	3830	
sakin	3828	
mahal na mahal	3810	
Hayaan mo na	3801	
Tala	3776	
Hahahah  .	3762	
Tagal mo	3754	
Kahapon	3749	
Kahit ano	3730	
Sagot	3726	
lalo	3723	
Ok po  .	3719	
Oonga	3713	
Malay ko	3706	
akin	3696	
Masakit	3672	
Panu	3656	
Oo mahal	3643	
Apay	3640	
Nakakahiya	3619	
Kulit	3585	
Bat naman	3579	
Malaki	3559	
Okay naman	3558	
Kumakain	3556	
Sino nga	3553	
Tingin	3543	
Tan	3540	
Talo	3536	
Kain tayo	3530	
Nasan kana	3529	
Laguna	3523	
tangina	3523	
Hahahahaha  .	3522	
bakit naman	3502	
tawa	3502	
Nak	3501	
Nanay	3492	
Ano ginagawa	3474	
Umalis	3469	
malapit	3451	
Taga san	3449	
Mamaya pa	3448	
bahala ka	3448	
Malayo	3447	
Ayoko nga	3432	
Bakit daw	3428	
Hahahha  .	3426	
Mabait	3414	
Mahal  .	3406	
bala	3405	
Aw  .	3404	
Nanonood	3400	
Nasaan ka	3400	
Ngano man	3392	
ikaw ba	3382	
hahah  .	3380	
Ahahaha  .	3349	
Mula	3333	
Ah ok  .	3328	
nasan	3284	
Tulog ka na	3283	
Taga saan	3270	
Antok na	3265	
matulog	3245	
Mat	3241	
Tulog kna	3230	
Tagay	3225	
Pinoy	3218	
Iwan	3215	
Nsan	3215	
Nakita ko	3210	
cge  .	3205	
Ok mahal	3198	
Bagay	3197	
Ay oo nga	3178	
Ganon ba	3178	
Hala sya	3176	
Tatay	3174	
taga	3160	
Bal	3158	
ilan	3151	
lakas	3145	
nay	3133	
hayaan	3130	
Nakaupo	3124	
ayaw ko	3109	
Sige  .	3104	
Tulog ka	3095	
Ano yon	3085	
Pinsan	3063	
Sige mahal	3049	
Nakalimutan ko	3045	
Tawagan	3045	
Sunday	3040	
Matutulog	3036	
Okay  .	3007	
Pila	3003	
Ikaw nga	2993	
Bskit	2991	
Tulog na ako	2991	
wala naman	2986	
Opo mahal ko	2982	
Kakagising ko lang	2979	
Napaka	2959	
Nina	2952	
Nakauwi	2924	
pahinga	2923	
ikaw na	2919	
Ang hirap	2918	
ayaw mo	2895	
Luh  .	2893	
Pahinga ka	2893	
ingay	2878	
papa	2874	
Bigyan	2870	
Saglit lang	2867	
oo nga  .	2867	
Sino sino	2861	
Ayod	2858	
Nakalimutan	2857	
Sunod	2851	
Matulog ka	2840	
Oag	2834	
bata	2832	
pala	2828	
wala  .	2827	
Anong ginagawa mo	2825	
mabait	2825	
Ano naman	2818	
Wow  .	2818	
Umaga	2812	
paano	2804	
pagod	2802	
Pano yan	2800	
Buhay	2786	
kailangan	2780	
Ay oo	2777	
ano nga	2776	
sige  .	2772	
Napindot	2771	
balita	2767	
Lakad	2765	
Ok salamat	2761	
Sayang naman	2759	
kapag	2758	
nakita	2758	
Nakita mo	2750	
Big	2746	
Pala	2741	
Wala daw	2741	
mahirap	2739	
nsa	2727	
Hayy	2725	
San punta	2725	
Epal	2722	
Laya	2713	
Mayo	2711	
Tulad	2709	
Ganito	2708	
Lagot	2707	
Inaantok	2695	
hala  .	2695	
Mahañ	2687	
Wag na nga	2667	
Kakagising ko	2657	
dyan	2652	
Matulog ka na	2650	
Tuloh	2647	
mahal ko	2644	
kawawa	2642	
Hanap	2641	
Ulit	2632	
Dinala	2612	
Anu gawa	2611	
bag	2609	
Mad	2604	
Haha bakit	2600	
Nakauwi na	2598	
Pata	2598	
Tinatamad	2596	
Laban	2584	
Nakaka	2581	
ahhh  .	2581	
Gawa mo po	2560	
Asan kaba	2555	
Tangina mo	2547	
Saan kayo	2536	
kaya nga  .	2525	
Langya	2523	
Lalaki	2521	
Ano bayan	2520	
Ayon	2519	
ano gawa mo	2519	
nino	2519	
Tatlo	2518	
Knina	2510	
Tawag ako	2501	
mali	2496	
Filipino	2490	
Hahaga	2479	
Malay mo	2468	
Ahaha  .	2465	
Santo	2459	
Nakatulog	2456	
Ano gagawin	2445	
salamat  .	2443	
Tulog nako	2439	
IKAW	2427	
sabagay	2427	
Ikaw pa	2424	
labas	2418	
Nandito na	2414	
Iwan ko	2412	
pumasok	2411	
Ano na gawa mo	2408	
Gayon	2406	
okay na	2406	
Paasa	2404	
Philippines	2404	
hindi  .	2401	
Maligo	2392	
Paulit	2390	
Ayy  .	2382	
Pagaling ka	2382	
Bagal	2374	
awa	2367	
Tulog na tayo	2366	
Nakoronahan	2360	
Hina	2358	
kawalan	2357	
kilala	2351	
Sino nagsabi	2345	
Tangna	2327	
Hal	2318	
Okay lang naman	2317	
Basa	2316	
Abay	2312	
Mata	2310	
mahak	2310	
Matagal na	2303	
& blue	2300	
mahal  .	2295	
Mahal na	2292	
ano gawa	2291	
Alinsunod	2282	
Gulo	2282	
Oo ikaw	2282	
Kapatid	2275	
Sige salamat	2274	
Matutulog na	2266	
Malapit sa	2263	
Ayaw na	2249	
May pasok ka	2249	
Kahiy	2247	
mhal	2247	
Nagawa	2246	
nila	2245	
layo	2244	
tag	2239	
Ay ganon	2235	
Ewan ko nga	2234	
Kape	2232	
papasok	2231	
Hayyy	2230	
Ngayon lang	2229	
Gawin	2228	
hayop	2227	
kanino	2226	
Tinatamad ako	2225	
Ang tagal	2221	
Ginagawa	2221	
Okat	2214	
Kaibigan	2208	
Bagaman	2206	
Ligo na	2206	
Nila	2205	
Hinango	2194	
tawag ka	2191	
MAHAL	2186	
Ikaw muna	2183	
tasa	2183	
Kata	2181	
Bahala ka nga	2180	
Salamat  .	2168	
Oo kanina	2165	
awan	2163	
nakakainis	2163	
Tay	2162	
Nasan kaba	2160	
Mahal naman	2158	
hmm  .	2158	
Hala bakit	2156	
Mal	2156	
May tanong	2156	
Kaka	2152	
Samahan	2152	
Bantay	2146	
kakain	2145	
Bakit nmn	2139	
Kapal	2139	
Susunod	2128	
Ou  .	2124	
ulit	2124	
Sa inyo	2121	
dalawa	2120	
Asan na kayo	2114	
ay  .	2110	
masakit	2109	
Nganu man	2101	
Tulog na ko	2100	
Lagi naman	2098	
Tiwala	2094	
Kakauwi ko lang	2089	
Ikas	2088	
nman	2087	
patay	2084	
panu	2074	
Tapos kana	2073	
atay	2072	
Matapos	2070	
Labas ka	2064	
Ikaw nalang	2062	
Insan	2061	
lapit	2054	
malay	2054	
Pumunta	2053	
kaloka	2053	
okay  .	2050	
Bitaw	2047	
Maya nalang	2046	
Bagong	2039	
Halata	2034	
,  .	2033	
matagal	2030	
malapit na	2029	
tignan	2025	
Tawag na	2024	
Sabay tayo	2023	
kala ko	2023	
Tagal pa	2022	
Ayoko ng	2017	
Ryan	2014	
Kapoy	2009	
BAKIT	2008	
Nasan na	2008	
Tulog pa	2008	
Ayaw pa	2006	
Nahihiya	2006	
Alaws	2001	
Mahigit	1997	
Hahaba	1989	
Magkano ba	1986	
Kaw na	1983	
Dito na kami	1979	
Damit	1971	
pangit	1970	
Saan na kayo	1968	
Magaling	1961	
Sanay	1961	
Ako nalang	1959	
bahala na	1957	
Mag kano	1956	
Panalo	1956	
patingin	1955	
Cge mahal	1954	
Nakakaakit	1953	
ikaw bahala	1948	
Kupal	1947	
Salamat din	1946	
tingnan	1944	
Asan kayo	1940	
Kahiga	1939	
Kayo na	1932	
Kumain kana po	1930	
Oo nga eh  .	1930	
Kainisan	1925	
Tulog n	1925	
Malaya	1924	
Gagawin	1921	
Pagalingin	1916	
Patingin nga	1916	
mana	1911	
tsk  .	1910	
Baka ikaw	1908	
Sabay na	1907	
Matulog na	1904	
Kakauwi ko	1898	
Mahsl	1898	
hahahah  .	1889	
hayaan mo	1888	
Sipag	1886	
Ayaw ko na	1885	
Galit na	1879	
Sino ka	1875	
hahahahaha  .	1873	
Hahha  .	1871	
ulol	1869	
Umuulan	1866	
San tayo	1865	
Pink	1864	
lag	1861	
Tgal	1858	
kahapon	1856	
Ano ka	1854	
Kaw ba	1851	
Umayos ka	1848	
Tagal na	1844	
Unahan	1841	
Mahal na mahal din kita	1839	
bayan	1838	
Mahl	1836	
Magkano po	1835	
Kawawa naman	1832	
Nasa school	1832	
galit ka	1831	
Pasaway	1822	
bilisan	1821	
Ngayin	1816	
Nakita mo na	1813	
nakakahiya	1810	
opo mahal	1809	
wg	1805	
Ayolo	1804	
Mahina signal	1801	
Gawa muna	1799	
Papunta na ako	1799	
baboy	1799	
Gaya	1797	
Mas maganda	1796	
Wapin	1795	
hmmm  .	1793	
Tulog muna	1787	
Okinawa	1784	
Dahan	1782	
Nakatulog ako	1774	
Sus  .	1772	
baba	1772	
Balay	1770	
Balakajan	1768	
Tlaga	1768	
Kakatapos lang	1763	
Bigay	1758	
nakahiga	1758	
Kakatapos	1757	
luha	1757	
Kailan ba	1751	
Laro tayo	1747	
Tuloy ba	1747	
Bkit nmn	1746	
Ang layo	1744	
Ahhhh  .	1743	
Ano kaya	1743	
Yup  .	1742	
Mamaya nalang	1741	
Umalis na	1738	
sa bahay	1736	
Maliligo	1730	
Katamad	1729	
tan	1727	
Ay oo nga pala	1725	
papunta na	1725	
Tata	1722	
Ligo muna	1721	
Pahina	1721	
Ano balita	1717	
Tagal naman	1717	
Maliit	1716	
Naliligo	1715	
Linggo	1714	
bay	1713	
MAY	1712	
talaga ba	1710	
Pagaling	1708	
Basya	1704	
kain kana	1703	
ok po  .	1703	
Tagak	1702	
Payat	1701	
hays  .	1701	
nawala	1700	
Nan	1699	
Batangas	1698	
Malakas	1697	
Tanong ko	1694	
Tiwala lang	1694	
Lakas ng	1685	
Basahin mo	1681	
Wag naman	1681	
Ahm  .	1678	
san kayo	1678	
Saan nga	1675	
mamaya na	1673	
Bakit mahal	1671	
Nakita ko na	1671	
Tutulog	1668	
Ayos yan	1665	
Basahin	1665	
Kulay	1663	
Pahinga kana	1663	
ewan ko sayo	1662	
Gamit	1657	
Gay	1657	
Sa labas	1657	
Oo naman  .	1655	
Hanapin	1652	
kulit	1647	
Pano mo nalaman	1646	
Tingnan mo	1646	
umalis	1644	
Ayaw ko nga	1642	
Baw	1642	
Maganda ba	1641	
malaki	1640	
Ilan taon	1639	
Tawagan mo	1639	
Lakas mo	1638	
Ano na gawa	1637	
Kita tayo	1637	
Oh  .	1637	
Tawag kana	1637	
Ikaw naman	1635	
May tanong ako	1634	
Nakakatamad	1634	
Ginawa	1629	
Nakasakay	1628	
San ka ngayon	1628	
Nakasakay na	1627	
Oo nga daw	1627	
Pakita	1625	
natin	1624	
Baka may	1622	
Maya pa	1621	
Naglalaro	1620	
Alay	1611	
Galit ka ba	1610	
Kayo po	1608	
Wala talaga	1607	
Ligo lang ako	1606	
Mamayang	1606	
May sasabihin ako	1606	
buhay	1606	
knina	1606	
Magic	1604	
Hay  .	1603	
Siraulo	1600	
ahaha  .	1599	
Talagang	1589	
Tutuloy	1588	
tuloy	1588	
gaga	1583	
Galit kaba	1582	
ilaw	1576	
Ahal	1575	
Galingan mo	1574	
Papasok na	1572	
Ok lang  .	1571	
Nag unsa ka	1568	
Sinungaling	1568	
Haya	1566	
Patay na	1566	
Maraming salamat	1560	
Hmmmm  .	1559	
Paulit ulit	1559	
Naglalakad	1558	
Natulog	1553	
Sino pa	1550	
away	1550	
TANGINA	1549	
Bakit ayaw mo	1548	
Hiya	1548	
Ikaw kaya	1548	
Hays  .	1547	
Mahal na mahal din	1546	
Walay	1545	
nak	1545	
Aww  .	1543	
Hahhaha  .	1543	
Pauwi na kami	1543	
sino kasama	1540	
oag	1538	
Ayos naman	1536	
Hahaha ikaw	1536	
ano sabi	1536	
Tsk  .	1535	
Matulog kna	1533	
Naga	1531	
Papasok ka bukas	1531	
Bati na tayo	1530	
Nahihiya ako	1530	
Saan kaba	1527	
Ok cge  .	1526	
Salamat ate	1525	
Salmat	1525	
Nasa labas	1524	
Pag may	1524	
Ulo	1521	
saglit	1521	
sorry  .	1520	
Uu  .	1518	
nanay	1518	
san na kayo	1518	
Anyong	1513	
bagay	1512	
Palit	1511	
May ginagawa	1510	
Tungkol	1509	
Ayaw nga	1508	
Maga	1507	
Pay	1504	
Pag uwi	1503	
sunod	1501	
Nakahiga na	1500	
Tumawag	1499	
Kaya nga eh  .	1498	
Nakain	1498	
Ikay	1497	
May sasabihin	1497	
Nauna	1497	
Malabo	1492	
hahahha  .	1492	
ahahaha  .	1488	
Lagot ka	1486	
Cge salamat	1482	
tagalog	1482	
Hintayin	1481	
May load ka	1478	
ahay	1477	
Kakain na	1474	
Wag nalang	1472	
Ano gagawin mo	1471	
Lamig	1470	
Mayaman	1470	
Naku  .	1466	
Gina	1463	
Nasa bahay na	1459	
Pinalitan	1459	
Kagigising ko	1458	
Ay bakit	1457	
Ay naku	1457	
Cge po  .	1456	
pumasok ka	1456	
Tulog na po	1451	
tiwala	1450	
Matagal pa	1449	
Anong ginagawa	1448	
Pinsan ko	1446	
Sabihin ko	1443	
Paps	1442	
mahal kita	1441	
Hulaan	1439	
Tanginamo	1439	
Ay oh	1438	
Ayos na	1437	
mahina	1435	
Dito sa bahay	1434	
Kumain na kayo	1433	
Tuñog	1432	
mahal na	1430	
Kakatapos ko lang	1429	
ko  !	1428	
malayo	1427	
salamay	1427	
Talaga naman	1426	
mahal na mahal kita  .	1422	
Ano ginawa mo	1421	
At bakit	1420	
Pili	1419	
iwan	1418	
Ayaw nya	1417	
