.	75900034	
Que	22571995	
Bueno	11828924	
Por	6367014	
Pero	4981050	
Que haces	4309747	
Pues	3625988	
que	3532453	
Buenos	3426062	
Porque	3284485	
Por que	2532409	
Esta bien	2388079	
Si amor	2180778	
Buenos días	1913069	
Perdón	1878623	
Estoy	1847893	
Cuando	1768941	
Los	1758281	
Quien	1710522	
Y que	1706104	
pero	1702721	
Que bueno	1551287	
Buen	1424327	
Cual	1420918	
bueno	1402371	
Todo	1394388	
Todo bien	1335259	
Y eso	1323981	
En la	1300253	
por	1250787	
Bien y	1250036	
Te quiero	1246128	
Buenas	1198398	
Y que haces	1195289	
Soy	1188559	
Una	1184719	
Q haces	1062086	
Buen día	1050702	
Buenas noches	1045781	
Pues si	1042638	
Mi amor	1014125	
Las	1004661	
En el	1001614	
Bueno amor	976929	
No lo	951805	
Y si	946821	
Hoy	932327	
Quiero	910218	
Te extraño	823560	
Mejor	812303	
Muchas gracias	802889	
Que te	759713	
No es	739222	
Muy bien	713655	
Y vos	701904	
Siempre	693102	
No puedo	657444	
Qué	639354	
Si mi amor	637778	
Simón	627225	
Que pasa	597110	
Y no	562896	
Pero no	556677	
Cuanto	542794	
Yo tambien	541024	
Bien y vos	533570	
Mi vida	517581	
Por eso	507328	
Estaba	496259	
porque	495404	
Espera	494767	
Y el	486124	
Es que	484372	
Sos	483115	
Y la	476286	
pues	471688	
Y me	462200	
los	458346	
Claro que	454709	
Tienes	452631	
Si esta bien	442404	
Te amo mi	440264	
Lo se	438182	
Y bueno	437533	
Pero bueno	435934	
Bien gracias	435755	
Ya estoy	428898	
Que es	424125	
Que no	422257	
Ya llegue	421441	
Con quien	419716	
Creo que	412297	
Adios	405238	
Buenas tardes	402068	
Si esta	401693	
Puede	392475	
Quien es	390530	
Te lo	390308	
Te quiero mucho	388370	
Lo siento	387845	
Quw	379032	
Hace	377072	
Otra	373317	
Verdad	372806	
No creo	363119	
Bueno mi	361393	
Perdon	360650	
Pues no	360283	
cuando	357789	
La verdad	356806	
Hola buenos días	352180	
estoy	349126	
Y q	344124	
Si  .	343203	
Q bueno	341539	
Dios	337053	
No quiero	335354	
Buenísimo	334202	
Que me	332858	
Y te	329004	
Fue	327995	
Coño	327037	
perdón	326685	
Trabajando	325816	
Tranquila	325422	
Tambien	325248	
todo	323479	
Que cosa	322308	
Espero	321784	
las	320825	
Bn y	317694	
Lo que	314490	
Estas bien	312924	
Que tal	310857	
Si gracias	310027	
Viendo	308752	
Hola mi amor	308668	
Juan	303775	
Estamos	301384	
Estoy en	300770	
Bue	299640	
Si y	299505	
Que hace	299203	
una	299168	
Porque no	298120	
No entiendo	297254	
Me encantas	295682	
Si que	295115	
Buenos dias	293287	
que haces	292952	
Por que no	290214	
Pobre	287575	
Claro que si	287396	
Gracias amor	287259	
soy	286882	
Me encanta	282121	
Hay que	281028	
Nos vemos	280854	
Recién	278712	
Tranquilo	272717	
Bueno  .	268692	
Menos	267469	
Bueno mi amor	267369	
No lo se	265356	
Todavía	264222	
Todos	263883	
Quieres	263743	
Eso si	262827	
Bueno esta bien	260158	
Esta bien amor	256657	
No es cierto	256343	
En que	253876	
Y tu que	251676	
Gracias mi	246582	
Que haces amor	246528	
Con el	244547	
Saludos	244002	
Es la	243314	
A quien	240159	
Puedo	238929	
quiero	237990	
quien	235076	
Y tú	233634	
Tía	233608	
Yo quiero	233130	
Que tienes	233052	
Cuales	231566	
Hola que	228774	
No soy	228662	
siempre	227164	
No que	226314	
Ahh bueno	226212	
Pued	225485	
Suerte	225400	
Es una	224904	
Y tu que haces	222471	
Si mi vida	222311	
No entendí	222118	
Ah que	221761	
María	219643	
Que hacen	218896	
Hola buen día	216867	
esta bien	215381	
Y mi	214770	
Pues no se	214023	
mejor	213550	
Cuantos	212841	
Sera	212039	
Y lo	212002	
Bueno gracias	211755	
Wue	210819	
Si quieres	208742	
Y entonces	207536	
Que se	206923	
Hermosas	206621	
Me siento	204389	
Pero que	203196	
Buenoo	202881	
Yo te amo	202460	
Yo más	202076	
Cómo estás	201808	
Si verdad	201661	
Me lo	201625	
Puedes	201192	
Con cuidado	201185	
Si lo se	200805	
Que si	197660	
Bien gracias y tu	197640	
No  .	197637	
por que	197637	
hoy	196546	
Claro que no	195630	
Y k	194456	
No por	192860	
Que hacías	192101	
Es verdad	191184	
Otro	189385	
Como quieras	187173	
Y que me cuentas	186483	
Que te pasa	186243	
Por q	185645	
Te espero	184661	
Para mi	184180	
Bieno	184167	
Si eso	183691	
Amen	183354	
Carlos	182044	
Eso espero	181952	
Por la	181075	
Por qué	179707	
Ya que	179630	
K haces	179320	
No estoy	179143	
Que Haces	178856	
Estan	178148	
Por el	178077	
Haciendo	178018	
Y que ases	177636	
QUE	177424	
Es el	177257	
Alguien	175698	
Pero me	175048	
Me voy	174198	
Ha bueno	173871	
Yo estoy	173045	
Puede ser	170730	
No te enojes	167667	
Porqué	167526	
Entiendo	167288	
Para el	167157	
Comiendo	166781	
No pues	166445	
Que es eso	165464	
Yo que	165414	
Estoy en el	164091	
Tanto	163290	
Gracias mi amor	163003	
Que tiene	162530	
Buenos días amor	160040	
No esta	159147	
Si pues	159018	
verdad	158474	
Es muy	158274	
Quien eres	157781	
Ay que	157421	
Que te dijo	157075	
No me gusta	155946	
Estoy en la	155593	
Una pregunta	155276	
Te la	155242	
No se que	154047	
Hola buen	153703	
Otra vez	152776	
Aaa bueno	151904	
No me acuerdo	151502	
Que estas haciendo	151458	
Te amo mi vida	150768	
En un	150606	
Lose	150119	
Hola  .	148811	
Feliz día	147479	
Bueno bueno	147154	
Me la	146990	
Hola buenos	146971	
Eso me	146832	
Estas en tu casa	146676	
Y no me	146407	
Y donde	146079	
Pues bien	145438	
Toy	145363	
Esos	145302	
Por donde	145015	
Bueno esta	144646	
buen	144465	
Bien amor	143902	
Esque	143183	
Graciad	142902	
sos	142078	
Y los	141883	
Esto	141575	
espero	140963	
cual	140775	
Y se	140131	
Ustedes	140119	
te quiero	139049	
Hablamos	138566	
Quienes	138551	
Bien gracias a Dios	137880	
Mía	137272	
Esas	136246	
Pero es	135589	
Yo también te amo	135534	
Pregunto	135320	
Hola buenas	135074	
En casa	134411	
Y que te	133210	
buenos	132230	
Pues  .	132115	
buenas	131623	
Eso es bueno	131199	
Habla	130713	
Bueno pues	130662	
Mmm bueno	130128	
Hola buenas tardes	130079	
En la casa	130026	
Eso que	129881	
Tas	129584	
Q hace	129420	
Te extraño mucho	129198	
Cuenta	128725	
Es lo	128441	
Todavía no	128282	
Hola hermosa	128277	
Estoy bien	128212	
Bendiciones	128061	
Me da gusto	127813	
Y como estas	127333	
Abueno	127153	
Ok esta bien	127117	
Bueno si	126932	
Pero yo	126760	
Para la	126622	
Muchos	126468	
Mmm  .	126466	
Nosotros	126341	
Quee	126150	
Sigue	125792	
Ya estoy en	125530	
Cuándo	125262	
Perdóname	125243	
Creo que si	125217	
En donde estas	124714	
Ya vienes	124085	
Unos	123084	
Vos que haces	122608	
Cosas	122275	
Sobres	121982	
Y porque	121311	
Esta muy	121293	
Año	120377	
El viernes	120254	
Bueno no	120226	
Bue o	119152	
Qué haces	118914	
Será	118865	
Tengo que	118647	
Jugando	117871	
Hola buenas noches	117719	
Y cuando	117542	
hace	117485	
Que bueno amor	117460	
Buenos días mi amor	117395	
Es la verdad	116667	
El que	116091	
qué	115560	
Pues nada	115431	
Cuantos años tienes	115295	
Día	114995	
Quien sos	114931	
Cuando quieras	114879	
A bueno amor	114770	
Llegue	114658	
y que	114006	
buenos días	113911	
Q es	113888	
Escucha	113686	
fue	113388	
estaba	113027	
Estot	112814	
Toda	112584	
Te estoy	112179	
si amor	112001	
Ta bien	111351	
Y que me	111293	
Tenes	111291	
Que haciendo	111208	
Les	110974	
Bien gracias a	110750	
Y q haces	110671	
Aa bueno	110152	
Te puedo	109585	
No mi amor	109498	
Y es	109355	
Que quieres	109234	
El lunes	109050	
Hablame	108750	
Por eso te	108661	
Hacer	108302	
Y que cuentas	108279	
Y por	108274	
Edad	107840	
Pero no me	107607	
Haces	107446	
Y por que	106848	
Pero te	106740	
saludos	105952	
os	105748	
Quien te	105697	
Con que	105667	
Porwue	105450	
Esq	104894	
Unas	104746	
Te gusto	104744	
K bueno	104557	
Muy bien y	104158	
Oero	103931	
Oues	103558	
Bueno te	103471	
Que andas haciendo	103265	
Puro	103250	
Los dos	102875	
Cuando te	102667	
Hola mi vida	102640	
Lucas	102621	
Me gustas	102525	
Y eso que	102318	
Te amo muchísimo	102304	
Muy bien gracias	102173	
Nada más	102159	
Que comiste	101676	
Yo también te	101613	
Sigues	101587	
todo bien	101559	
Pues que	100987	
Todas	100786	
Ah bueno amor	100774	
Quien sabe	100483	
A que bueno	100134	
Y le	99881	
Que raro	99869	
Y  .	99639	
No y	98633	
Pero  .	98470	
Y con	98025	
Y tu como estas	97966	
amo mucho mi amor	97534	
Esperame	97472	
Hoy no	97155	
Bueno mi vida	97054	
Álvaro	97046	
Y pues	96504	
Pero esta	96484	
Cual es	96272	
tienes	95552	
Escucho música	95408	
Y las	94988	
Quiero verte	94749	
Eso no	94626	
Pero no se	94558	
Responde	94538	
Y que te dijo	94397	
Y eso por que	94387	
Bien gracias a dios	94296	
Amir	94085	
Ozuna	94070	
qUe	94017	
Gracias amiga	93568	
Sos un	93206	
Y eso porque	93108	
De los	93086	
Y esta	93018	
Estad	92969	
El sábado	92960	
Perdona	92754	
Kiero	92481	
Te lo juro	92125	
Me estoy	92063	
haces	91846	
mi amor	91280	
Ok  .	91140	
Yo creo que	91123	
Ahhh bueno	91092	
Entonces no	91075	
Ah que bueno	90977	
No te entiendo	90936	
Bien bien y	90934	
Estoy con	90753	
No te creo	90643	
Quería	90448	
buenas noches	89642	
Y en	89336	
Como estás	88557	
Yo tambien te	88344	
Me equivoque	88253	
Ya estamos	88046	
Mm bueno	87807	
Pablo	87190	
que bueno	87178	
Estas en tu	86915	
Que hiciste	86787	
Mañana hablamos	86744	
Recién me	86578	
y eso	86564	
Bueno eso	86409	
Mierda	86388	
En verdad	86104	
Te kiero	86098	
Mejores	86040	
muchas gracias	86000	
Que hay	85991	
perdon	85664	
Y que mas	85619	
En una	85259	
Sobre	85257	
Bien gracias y	84993	
quieres	84905	
Esta en	84824	
pEro	84805	
Pero porque	84431	
Ya quiero	84429	
Si estoy	84297	
Con quien estas	84276	
En la escuela	84155	
Me quede	83956	
y que haces	83907	
Se lo	83747	
Eres un	83253	
Entonces que	83202	
Igual bien	83161	
Preciosa	82803	
Te entiendo	82777	
Que hermosa	82678	
en la	82583	
Queee	82522	
Tenemos	82389	
No digas eso	82127	
Acostada y tu	82017	
No tienes	81704	
años	81657	
Es re	81306	
Quién	81266	
Porque me	81215	
Hola tía	81160	
Dulces sueños	81061	
Como sigues	80769	
Pero en	80645	
Esta bueno	80214	
Que hago	80146	
Que hacias	80129	
Recien	79922	
otra	79784	
Sale pues	79722	
No todavía	79717	
Espero que	79585	
Hola que tal	79560	
Me parece	79477	
Bien bien y vos	79462	
Y que tal	79376	
Nos vemos mañana	79357	
Estas en	79303	
Buenos días mi	79251	
Sofía	79250	
Jajaja  .	79208	
Manuel	79195	
Quiere	79025	
Es que no	79002	
Y mucho	78733	
Y ustedes	78715	
Cuantos años	78713	
Y vs	78637	
amor de mi vida	78310	
Escucho	78220	
Soy un	78111	
Te amo más	77892	
Me siento mal	77835	
Bueno me	77247	
Hola bien	77220	
Que me cuentas	77198	
Las dos	77119	
Donde es	76880	
Y si no	76725	
Jugamos	76671	
Pos si	76526	
Pero por que	76313	
Si es verdad	76280	
Con los	76274	
Cuabdo	75917	
Loca	75896	
todos	75870	
Estas trabajando	75660	
Me quiero	75595	
Esperamos	75515	
Hola soy	75471	
Si Amor	75290	
Mmm que	75162	
adios	74862	
Asi que	74801	
Bien también	74684	
Cuanfo	74564	
Si se puede	74170	
Escuchando música	74132	
Ponele	74128	
Que estas	74102	
Yo por	74045	
En su	73950	
Aaaa bueno	73924	
Si puedes	73820	
Yo siempre	73730	
No me importa	73488	
Ya estoy en la	73210	
Gracias mi vida	73177	
Si el	73135	
Ese es el	73103	
espera	73080	
Y gracias	72981	
te quiero mucho	72858	
Ponte	72721	
Yo creo	72636	
sigue	72618	
Y como te fue	72588	
Hola bien y	72543	
Y esa	72434	
A los	72321	
Yo mas mi amor	72312	
O el	72245	
Te juro	72113	
tambien	72070	
Bien  .	72031	
No se puede	71994	
no lo	71934	
Y que hace	71867	
Buenooo	71743	
Con quien hablas	71680	
Y ese	71664	
Doy	71654	
puedo	71577	
Cuando me	71479	
Que dices	71450	
Siento	71243	
Sii  .	71229	
Que bien amor	71212	
Y no se	71171	
Si quiero	71033	
Estoy re	70942	
Que hermoso	70783	
Y un	70780	
La que	70393	
Tengo una	70315	
cuanto	70268	
Que haces mi amor	70112	
Pero lo	69789	
Está bien	69760	
tranquila	69698	
Seguimos	69629	
Estpy	69485	
hacer	69465	
Hola que haces	69428	
Despues	69381	
Tienes razón	69207	
Cuantas	69195	
Muchas felicidades	69066	
en el	68892	
Loco	68708	
Q hacen	68701	
Mm  .	68575	
Nuevo	68365	
Es para	68309	
Y tu amor	68145	
Te puedo llamar	68112	
Cualquiera	67846	
Que crees	67835	
Dice que	67713	
Tu que haces	67665	
Te Quiero	67495	
Que hacemos	67415	
Esa es la	67283	
y vos	67088	
buen día	66944	
Está	66874	
Muchísimo	66862	
Y así	66809	
Qud	66789	
Por que me	66777	
te extraño	66723	
Estoy muy	66578	
Ya se fue	66523	
día	66403	
Como hacer	66339	
Esta lloviendo	66288	
Yo también te quiero	66253	
Y el tuyo	66045	
Queres	65996	
Hay esta	65957	
Que sad	65944	
sonrió	65930	
Pero no te	65784	
Felicitaciones	65754	
Creo que no	65746	
Todo el	65561	
Los amo	65470	
Me quede dormida	65458	
Esquina	65399	
Si enserio	65319	
Porque te	65114	
Y que paso	64939	
Me alegro mucho	64937	
Te hablo	64840	
Gracias amigo	64778	
Bn bn y	64724	
Sos re	64520	
Que cuentas	64298	
Ya llegamos	64148	
En las	64058	
Estabas	63986	
Que dice	63972	
Por k	63927	
Para cuando	63901	
Que haces mi	63860	
Pero por	63831	
Viendo la	63658	
Estoy en mi	63531	
y si	63484	
La mejor	63377	
Pa que	63355	
Días	63214	
Jaja  .	63203	
suerte	63126	
Me encanto	63069	
Se la	63047	
No hay de que	63022	
Vamos al	62986	
Durmiendo	62950	
Perdón amor	62827	
El jueves	62823	
Verdad o reto	62588	
Yo tambien te amo	62576	
puede	62572	
Estoy trabajando	62449	
Yo también amor	62445	
Y no te	62425	
Si puedo	62362	
q haces	62321	
Gracuas	62243	
Y para	62191	
Y que tiene	62127	
Me haces	62110	
Cualquier	61956	
Y que haces amor	61876	
Voy para	61863	
Pues yo	61830	
Por que te	61693	
X que	61645	
menos	61468	
Canciones	61434	
Hermosos	61318	
Ah  .	61256	
pobre	61240	
Estas enojada	61053	
Mi Amor	61004	
Yo mucho mas	60963	
En el trabajo	60821	
Soy una	60789	
Todo bn	60779	
Estos	60749	
No voy	60727	
bien y	60702	
Un poquito	60619	
Oh que	60587	
Buenos Días	60541	
No estas	60537	
Pero la	60403	
Ésta bien	60379	
Uy que	60366	
No los	60357	
Eso es todo	60247	
Por Que	60109	
pero no	60105	
Amor  .	60085	
Estoy comiendo	60074	
Te amo mas mi	59912	
Estoy acostada	59827	
Hola todo bien	59782	
Qe haces	59712	
Hola corazón	59710	
Años	59676	
Porque si	59479	
Eres la mejor	59453	
Que contas	59392	
Vemos	59390	
Que la	59360	
días	59340	
Cuidado	59337	
Personas	59311	
Pero igual	59278	
Que cosas	59230	
Ñero	59183	
Yo te quiero	59181	
Muchas cosas	59164	
Donde están	59051	
pues si	58951	
Mientras	58861	
Me estas	58852	
Pero el	58845	
Extraño	58794	
Que bn	58603	
No pero	58558	
tranquilo	58462	
Si corazón	58459	
Quede	58451	
Cuentame	58424	
Ya llegue amor	58338	
Ten	58274	
El otro	58133	
Gracias  .	58054	
Vienes	58015	
Escuchando	57961	
Toda la	57865	
Lo que quieras	57770	
Si la verdad	57749	
Si porque	57637	
Tienen	57484	
En la tarde	57479	
Nose que	57470	
dios	57425	
Sueño	57366	
No porque	57357	
Ya estas en tu casa	57331	
POR	57293	
Dinero	57181	
No era	57111	
Pero esta bien	57066	
Que tal tu día	56957	
Sos una	56895	
Que lo	56822	
esto	56775	
que te	56652	
Que bueno mi	56473	
Me muero	56460	
Y si  .	56447	
Y todo	56406	
Despierta	56395	
Nunca me	56240	
Yo menos	56230	
Oye  .	56178	
Te cuidas	56077	
Por lo	56051	
Bueno mejor	56041	
En eso	55955	
Estoy afuera	55944	
Con razón	55928	
Si mejor	55869	
Que bueno me alegro	55850	
El miércoles	55831	
corresponde	55698	
Axel	55634	
Dios te	55577	
Y mas	55549	
En cuanto	55524	
Nosotras	55445	
Queeee	55437	
Vos todo bien	55360	
pero bueno	55306	
La verdad no	55224	
Si es cierto	55108	
No se  .	55099	
Es lo que	55096	
Bien y tú	55081	
No el	55064	
Y ahora que	55063	
Todo bien y vos	54963	
Gracias hermosa	54920	
Llegaste bien	54866	
Ya estoy en el	54813	
Brenda	54742	
Como te fue hoy	54697	
Me di cuenta	54305	
Estamos en	54252	
No tanto	54234	
El martes	54179	
X el	54154	
Quien te dijo	54135	
No me crees	54109	
Me perdonas	54076	
Esta Bien	54033	
Ya quiero verte	54031	
Ya estoy en casa	54026	
Mi corazón	53994	
Eso no es	53930	
estamos	53928	
Mmmm bueno	53775	
Y mañana	53705	
Pues si amor	53704	
Pero bien	53638	
Si todo bien	53606	
No puede	53580	
Buenas Noches	53401	
Que Bueno	53341	
Esperando	53218	
Y cuanto	53136	
Se que	53088	
Hablando	53019	
Por que lo dices	53011	
y no	53006	
Ellos	52991	
Y una	52919	
Porque no me	52900	
Y quien	52822	
Q haces amor	52813	
Si todo	52785	
Buenos o	52777	
Yo se que	52625	
no es	52596	
Que bueno mi amor	52530	
En cual	52508	
cosas	52504	
No es eso	52489	
Por las	52478	
Esroy	52323	
Lunes	52236	
No lo sé	52218	
A lo mejor	52153	
En los	52130	
Estaría	51996	
Recién me despierto	51958	
Si no te preocupes	51935	
bendiciones	51922	
No lo puedo	51907	
Es en	51905	
Y nos	51883	
Si los	51773	
Es q	51771	
Por que si	51745	
Entonces si	51676	
Trabajar	51592	
Ya te extraño	51502	
Ya estoy en mi	51495	
Si  !	51399	
entiendo	51367	
Pobrecita	51262	
es que	51134	
Todos los	51040	
Quieren	50910	
Siii  .	50908	
Si por que	50824	
Buen día amor	50812	
A esta bien	50799	
La otra	50768	
Tienes que	50759	
Si y vos	50710	
Pero pues	50701	
Que ya	50656	
Mañana nos vemos	50649	
Pues eso	50624	
juan	50604	
Y donde estas	50556	
Yo digo que	50542	
Pasame el	50268	
Si soy	50259	
Mmmm  .	49957	
Por que lo	49955	
De que hablas	49897	
quw	49874	
Y con quien	49856	
Menos mal	49832	
Afuera	49818	
No en	49782	
Mm que	49767	
Que te dijeron	49742	
Y que le	49727	
Y que onda	49685	
