.	1425285	
& & Si No Me Creen	1324802	
Bueno	100017	
Si amor	52622	
Que haces	38377	
Esta bien	35497	
Que	30834	
Mi amor	25372	
Y eso	22968	
Que bueno	22544	
Q haces	20433	
Pues si	20392	
Bueno amor	19000	
Pero	17306	
Buenos días	16752	
Pues	16581	
Por que	16156	
Buenos dias	15718	
Mi vida	15057	
Que  ?	14675	
Que haces  ?	14104	
Porque	13722	
Buenas noches	13314	
Y que haces	12589	
Si mi amor	11821	
Te quiero	10473	
No creo	9851	
Por	9824	
Por eso	9617	
Y si	9571	
Q bueno	9217	
Perdón	8816	
Todo bien	8493	
Cuando	8426	
Muy bien	8388	
No puedo	8241	
Muchas gracias	8177	
Lo se	8169	
Ya llegue	8086	
Hoy	8064	
Por  ?	8033	
v	8018	
Te extraño	7807	
Eso si	7758	
Porque  ?	7665	
Si  .	7498	
Que hace	7449	
Verdad	7442	
Pero bueno	7347	
Cual	7344	
Bueno  .	7238	
Si esta bien	7228	
Gracias amor	7192	
Perdon	7015	
Por que  ?	6961	
Mejor	6869	
En la casa	6384	
Buenas tardes	6338	
Amen	6312	
Espera	6246	
Todo	6155	
Por q	6063	
Hola mi amor	6054	
No  .	5981	
Estoy	5953	
Buen día	5923	
Trabajando	5896	
Lo siento	5895	
Yo tambien	5823	
Y eso  ?	5693	
Siempre	5608	
Q hace	5529	
Bien gracias	5485	
Sera	5380	
Claro que si	5304	
Adios	5193	
Si mi vida	5018	
Quien	5005	
Y vos	4975	
Bien gracias a Dios	4974	
Que tal	4935	
No lo se	4843	
Que pasa	4751	
Esta bien amor	4696	
Si pues	4686	
No entiendo	4666	
En casa	4582	
Si lo se	4507	
La verdad	4475	
Y que ases	4447	
1  .	4445	
K haces	4254	
Y que haces  ?	4234	
&  .	4115	
pue Obvio Vamos A Venir	4035	
Te quiero mucho	4028	
Que no	3973	
Si gracias	3917	
Bueno mi amor	3901	
Me encantas	3843	
Cual  ?	3834	
Bien amor	3701	
Si verdad	3666	
Me  .	3598	
bueno	3534	
Y bueno	3477	
Simón	3469	
Y tu que haces	3464	
Bueno esta bien	3451	
K bueno	3399	
Que si	3379	
Es verdad	3358	
Q haces  ?	3354	
Buenos días amor	3336	
Eso espero	3275	
Hola buenos días	3250	
Claro que no	3236	
Pero  .	3233	
Buenas	3209	
Creo que si	3154	
Tranquila	3130	
Ok esta bien	3129	
Con cuidado	3116	
Pues no se	3108	
Puede ser	3092	
Hola  .	3077	
Tranquilo	3066	
Bueno bb	3040	
Te espero	3022	
Me encanta	3013	
Como quieras	2998	
Tambien	2984	
No es cierto	2968	
Bien gracias a dios	2964	
Ok  .	2916	
Otra vez	2892	
Quien  ?	2890	
Gracias mi amor	2884	
Que haces amor	2880	
No te creo	2871	
Cuando  ?	2860	
Que cosa	2836	
Con quien	2834	
Buenoo	2831	
Ahh bueno	2808	
Y entonces	2804	
Pues  .	2794	
Quiero	2781	
Ta bien	2766	
Juan	2749	
Bue	2742	
Todo bien  ?	2731	
Y vos  ?	2682	
Yo también te amo	2619	
Nos vemos	2617	
No quiero	2589	
Una pregunta	2588	
Hola buenos dias	2582	
Quien es	2563	
A bueno amor	2555	
Si quieres	2546	
Aaa bueno	2532	
Cuanto	2530	
Te amo mi vida	2487	
Pues sii	2466	
Viendo tv	2459	
Que hacen	2452	
Bueno gracias	2416	
Hola mi vida	2393	
Ha bueno	2390	
Lose	2368	
Que sad	2364	
Dios	2345	
No me acuerdo	2345	
Gracias amiga	2331	
Y  .	2322	
Jaja	2310	
Pues no	2300	
Jajaja	2292	
Por que no	2285	
Que es eso	2283	
El  .	2241	
El sabado	2234	
Pos si	2229	
Porque no	2225	
Hola  !	2224	
Abueno	2220	
Y q haces	2209	
No me gusta	2203	
No mi amor	2195	
Pero no	2188	
Loca	2182	
Mmm bueno	2173	
Men	2148	
Yo creo	2146	
Loco	2138	
Quien eres	2138	
A que bueno	2128	
No te enojes	2121	
Quien sabe	2101	
Y que mas	2100	
Eso es bueno	2076	
Te lo juro	2065	
Y no	2065	
Bendiciones	2064	
No digas eso	2063	
Una	2060	
Que bn	2058	
Bien y vos	2053	
Los dos	2052	
Que tienes	2047	
Feliz año nuevo	2039	
Ya estoy	2038	
Y tu como estas	2036	
Ya que	2030	
Que bueno amor	2009	
Buenos	2008	
Bueno pues	2001	
Mmm  .	2000	
Que te dijo	2000	
Y que me cuentas	1995	
Q  .	1993	
esta bien	1991	
Y que hace	1977	
Quiero verte	1971	
si amor	1956	
En la tarde	1955	
Es la verdad	1949	
Yo quiero	1949	
Bueno bueno	1907	
Buenos días mi amor	1893	
Bien gracias y tu	1891	
Responde	1885	
Entiendo	1881	
Saludos	1877	
Ya vienes	1877	
Me siento mal	1873	
Todos	1872	
Suerte	1852	
Que raro	1845	
Buen	1842	
Y como estas	1833	
Amor  .	1824	
Hola hermosa	1799	
Me voy	1789	
3	1786	
Y mucho	1777	
Donde estan	1767	
Esto	1764	
Aa bueno	1762	
Fue	1762	
Mierda	1760	
Carlos	1742	
Puej	1738	
Ok pues	1735	
Que tiene	1735	
Es que	1733	
Gracias  .	1730	
No te entiendo	1722	
Yo también amor	1720	
Bien y vos  ?	1696	
que haces	1695	
Que pasa  ?	1684	
El lunes	1683	
Esperame	1680	
Para mi	1678	
Ya se fue	1671	
Todavía no	1666	
Y ustedes	1666	
Hola buenas tardes	1665	
Los amo	1663	
Esta bien  .	1658	
Pues bien	1658	
Yo te amo	1657	
Si lose	1656	
Y que	1656	
Ah bueno amor	1653	
Comiendo	1648	
Bueno mi vida	1646	
Hola buen día	1641	
No es eso	1639	
Con el	1629	
Bueno si	1627	
Bueno ma	1625	
Gracias mi vida	1617	
Cosas	1604	
A quien	1597	
Te extraño mucho	1586	
La  .	1573	
que	1572	
Habla	1560	
Que  .	1559	
Cuando quieras	1550	
Estas bien	1549	
Estoy afuera	1549	
Todavía	1547	
Bien  .	1540	
Pobre	1536	
Todo bn	1534	
Que es	1532	
Y que te dijo	1532	
Estaba	1528	
Buenooo	1524	
Sii  .	1508	
El viernes	1507	
Que te pasa	1504	
Espero	1503	
No esta	1498	
Hola que tal	1495	
Si es verdad	1495	
Pue	1490	
Llegue	1487	
Hola buenas noches	1466	
Queee	1458	
Esta bueno	1456	
Dios mio	1442	
Por k	1442	
Yo mas mi amor	1442	
Que cosa  ?	1441	
Te cuidas	1440	
Xd	1423	
Ya llegue amor	1420	
Haces	1419	
Pues nose	1405	
Otro	1404	
Con migo	1398	
Cuales	1394	
mi amor	1394	
Acostada y tu	1386	
Estoy bien	1385	
Tanto	1380	
Pues nada	1378	
Q hacen	1372	
Yo creo que si	1371	
Otra	1366	
jajaja	1361	
Mm bueno	1359	
Ya llegamos	1357	
u	1354	
Si eso si	1353	
Puedo	1348	
Y tu amor	1347	
Viendo tele	1345	
Ah que bueno	1341	
Soy	1339	
Quien es  ?	1333	
Y que cuentas	1323	
Tienes	1319	
Y vs	1318	
Preciosa	1309	
No se puede	1308	
Esq	1306	
En el trabajo	1302	
Porque si	1300	
Hablamos	1299	
No que	1298	
Estan	1297	
Estas en tu casa	1296	
Gracias	1294	
No entendí	1293	
Yo  .	1288	
En donde estas	1274	
Que bien amor	1272	
Estas bien  ?	1268	
Y donde estas	1262	
Durmiendo	1261	
No pues	1261	
Si puedes	1260	
Y eso xq	1259	
Quee	1253	
Los	1252	
Bueno mami	1249	
Como sigues	1243	
Ta bueno	1243	
Perdón amor	1240	
Aaaa bueno	1238	
Gracias mami	1226	
Mañana hablamos	1226	
Eso esta bien	1222	
Estoy trabajando	1220	
Gracias amigo	1214	
Jugando	1213	
Si enserio	1210	
Trabajar	1209	
Mm  .	1199	
Que haciendo	1197	
Te kiero	1191	
n	1191	
Si amor  .	1189	
Aquí en la casa	1186	
Te entiendo	1185	
Que hay	1172	
Hay esta	1171	
Menos mal	1167	
Que fue	1167	
Siii  .	1167	
En la escuela	1162	
Bueno mor	1161	
Hola bien y tu	1158	
Afuera	1157	
Y xq	1156	
Por que si	1152	
Te puedo llamar	1149	
Jajaja  .	1145	
Pues si amor	1145	
Ya estoy en casa	1139	
Las dos	1136	
Te juro	1136	
Creo que no	1134	
Muy bien gracias	1133	
Puedes	1114	
Pregunto	1109	
Sale pues	1105	
Que dices	1103	
Me gustas	1102	
Me encanto	1100	
Quieres	1097	
Hacer	1092	
000	1089	
Dulces sueños	1088	
Q haces amor	1088	
Y todo	1087	
Me da gusto	1084	
Ahhh bueno	1081	
Me equivoque	1077	
Sabado	1075	
Y voz	1074	
Que hace  ?	1072	
Mi todo	1071	
No todavía no	1071	
Te amo mucho mi amor	1071	
Hablame	1070	
Amor	1066	
La verdad si	1066	
Si tu lo dices	1065	
2  .	1062	
Que bueno  .	1061	
Lo amo	1058	
Un poquito	1057	
Porqué	1052	
Lo  .	1051	
Te hablo	1051	
Y si  .	1050	
Espere	1049	
Buen día amor	1046	
Que estas haciendo	1044	
Cami	1042	
Que haces bb	1042	
Si Amor	1041	
A  .	1040	
Me muero	1034	
Vea pues	1034	
No tanto	1030	
c	1030	
Cuanto  ?	1029	
Menos	1029	
Preguntale	1029	
Que we	1029	
Ok mi vida	1028	
Sii mi amor	1027	
Pues siii	1023	
Ya esta bien	1023	
Te gusto	1022	
Si mejor	1020	
Mas bien	1019	
Se fue	1016	
y eso	1013	
Hace	1012	
Bueno eso si	1010	
q haces	1010	
Cuentame	1006	
Q aces	1006	
Que crees	1006	
Eso que	1004	
Igual bien	1003	
Otra ves	1001	
Estas trabajando	1000	
Yo mucho mas	1000	
30	996	
Me quede dormida	996	
Pues si  .	996	
Hola que mas	995	
Me alegro mucho	990	
Y porque	989	
Si que	987	
Hola que haces	986	
Y eso porque	983	
Que quieres	980	
Que hago	979	
Pero bien	974	
De nuevo	971	
A que si	969	
Yo menos	968	
Ya estoy en la casa	965	
Despues	964	
Cuenta	963	
Q tienes	954	
Tía	951	
Estas loco	950	
Graciad	950	
K hace	950	
que bueno	950	
Que es eso  ?	949	
Q cuentas	947	
Cuantos años tienes	946	
No se  .	946	
Que haces amor  ?	946	
Q fue	944	
Sera  ?	944	
M  .	943	
Se me olvido	943	
Esta lloviendo	942	
También te amo	942	
Eso es todo	940	
Que me cuentas	940	
Para donde	939	
Y por que	938	
Sierto	935	
pues si	934	
Y que tal	926	
Sobres	924	
Queeee	923	
Gueno	921	
Yo te amo mucho mas	921	
Con tigo	919	
El martes	916	
Sueño	916	
El jueves	913	
Bueno ps	911	
No lo creo	909	
Estamos	907	
Las	907	
Mmmm  .	906	
No fui	905	
Estoy en mi casa	904	
Hoy no	904	
Y gracias	903	
Las amo	901	
Con gusto	899	
Lo que sea	899	
No tengo sueño	899	
3  .	898	
Mi Amor	898	
Juan f	896	
Eso sii	894	
Con quien  ?	892	
Q es	891	
Yo mas mi vida	891	
No crees	890	
Gracias  !	886	
Ya estoy en mi casa	886	
En su casa	884	
Pero no se	884	
Que  !	884	
Cual es	881	
Y k haces	880	
Esta bien mi amor	879	
En verdad	877	
Hola hermosa como estas	877	
Si miamor	875	
No me importa	874	
jaja	874	
Muchas cosas	873	
Y eso por que	873	
Nos vemos mañana	872	
Pero igual	871	
Que cuentas	869	
Y tu que haces  ?	868	
Toy	867	
Y el tuyo	867	
Lo que quieras	865	
Si eso	865	
Y lo sabes	865	
Esperando	864	
Si quiero	862	
Como le fue	857	
Que dice	856	
Esta bien bb	855	
Si se puede	855	
Es mejor	854	
Bueno  !	853	
El que	853	
Que tienes  ?	851	
Con quien estas	850	
Muy bien gracias a Dios	849	
Mmmm bueno	848	
Hablamos mañana	847	
X que	847	
No me contesta	846	
Te quiero ver	846	
Y q	845	
Pero esta bien	841	
Que hacen  ?	840	
Es lo mismo	839	
Si esta bn	839	
Muy bien amor	838	
Que bueno mi amor	838	
buenos dias	835	
Yo que	833	
Que hdp	829	
Y como te fue	825	
bueno amor	825	
No se que hacer	822	
Hoy  ?	819	
No puedo dormir	819	
Que Haces	817	
gracias	817	
Ustedes	813	
Y tú  ?	812	
Puede	810	
Hace frio	809	
Con eso	808	
Estoy acostada	808	
Eres mi todo	807	
Y eso amor	807	
Mejor no	805	
Oye  .	804	
Que bueno me alegro	803	
mi vida	803	
Jaja  .	800	
Y que haces amor	798	
Esque	797	
Y tu q haces	797	
Años	795	
pues	794	
5  .	793	
Buenos días bb	792	
Eso no	787	
Aquí en casa	785	
Buenos días  !	784	
Yo lo se	784	
Perdóname	783	
Es todo	779	
Por  .	779	
Yo mucho mas mi amor	779	
En el centro	777	
Llegando	776	
Que pereza	776	
Bien también	775	
Donde es	774	
4  .	773	
Bueno no	773	
Haciendo	773	
Recién	772	
Y que paso	769	
Que hermoso	767	
Yo también te quiero	767	
Bien mi amor	766	
Mi  .	762	
No mi vida	762	
Que malo	762	
Me alegra mucho	759	
Yo siempre	759	
Qué  ?	758	
Sos	756	
Muy cierto	754	
Si amor mio	753	
Viendo la tele	749	
No pues si	748	
Tu que haces	747	
Estoy mal	746	
Eso creo	743	
te quiero	743	
Que dijo	741	
Y donde	741	
Buenas noches  .	738	
Pero bueno  .	737	
Ya quiero verte	736	
Escuchando musica	734	
Perdoname	733	
M	732	
Recien	730	
Le  .	729	
Sigue	729	
Mucho trabajo	728	
Si se puede saber	728	
Te amo tanto	728	
pero	728	
No me crees	727	
Que hermosa	727	
Buenos días  .	723	
No es	723	
Que haced	722	
Todas	720	
Por qué  ?	719	
Si puedo	719	
A quien  ?	718	
Por eso te digo	718	
Que buenoo	718	
Tan rapido	718	
Bien nomas	717	
Estoy comiendo	717	
Bueno vida	716	
No quiere	716	
Que hacias  ?	716	
En que	711	
Entonces no	711	
No esta bien	711	
Todo el dia	711	
Amor de mi vida	710	
Buenos dias amor	710	
Si es cierto	705	
Y tu que tal	705	
Bueno pa	703	
Ya  .	703	
Y eso que	702	
En mi cuarto	701	
Y ese milagro	701	
xd	701	
Grosero	700	
Lo se amor	700	
Ya estas en tu casa	700	
Ah  .	699	
Y tú	699	
Feliz día	696	
Escuchando música	695	
Gracias hermosa	695	
Juntos	694	
Lo juro	694	
Buenas noches amor	693	
Quien sos	692	
Buenísimo	689	
Hermosas	689	
Hola tía	689	
Que hacemos	688	
6  .	687	
Pero no puedo	687	
Qué	687	
Jajajaja	686	
Tas	686	
8  .	685	
No estoy	682	
No estoy en mi casa	681	
Bueno amor  .	680	
Hablando	680	
Y tu que ases	680	
Es cierto	677	
Que bueno  !	677	
Que haces mi amor	677	
por que	675	
Pablo	674	
María	673	
Y t	673	
XD	672	
Estabien	671	
Viendo	671	
Y cuando	671	
Cuidado	670	
Es  .	670	
Como  .	669	
No por	669	
Si amor esta bien	668	
Te cuento	668	
Me estaba bañando	666	
A esta bien	664	
Otra cosa	664	
Bien gracias y tu  ?	663	
Me da miedo	663	
De  .	662	
Kiero	660	
Mañana nos vemos	660	
Que tal  ?	659	
Quiere	659	
Hola bien	658	
Ponele	658	
Para cuando	657	
pero  .	655	
Q haces bb	653	
Te amo	653	
Te acuerdas	651	
Como estas  ?	650	
Muchísimo	649	
Y k	648	
Bueno gordo	647	
Con quien hablas	646	
No te veo	646	
Por donde	645	
buenas noches	645	
En la	644	
Me dices	642	
Otro dia	641	
Quien eres  ?	641	
Me interesa	640	
Ya veremos	640	
Por q  ?	638	
No recuerdo	636	
Que comiste	634	
Por todo	633	
Te amo  .	633	
Respondeme	632	
Si  !	632	
que haces  ?	632	
Culo	631	
Lucas	631	
Quien te dijo	629	
Dale pues	628	
Estas en tu casa  ?	628	
Y que tiene	628	
Pues claro	625	
Verdad  ?	625	
La verdad no se	624	
Y eso xk	624	
A	623	
Vienes	623	
Y entonces  ?	623	
Ya vienes  ?	622	
Quiero ver	621	
Va pues	620	
Que le digo	619	
Mi amor  .	618	
Se puede	618	
Si por eso	617	
lo se	615	
Ya estoy aca	614	
9  .	612	
Despierta	611	
Eres el amor de mi vida	610	
Te  .	610	
Eso me dijo	609	
Que aces	609	
Y punto	607	
Y esoo	606	
En el	605	
Estoy en casa	605	
Que miedo	604	
De que hablas	602	
Eso es verdad	602	
Las fotos	602	
Alguien	601	
Donde vienes	601	
Vero	601	
Buenos Dias	600	
Que tiene  ?	600	
Si queres	600	
Dale  .	599	
La verdad no	599	
Si todo bien	599	
Esta trabajando	598	
Siii mi amor	598	
A que hora sales	597	
No kiero	597	
Si  ?	596	
Con kien	595	
Es el	595	
Estoy en eso	594	
Viendo videos	593	
Y bue	592	
Te amo mucho mi vida	590	
Te puedo marcar	590	
Un amigo	589	
Me parece bien	588	
Quiero saber todo sobre ty  .	588	
7  .	587	
Coño	587	
Escucho musica	585	
Que Bueno	585	
Que estas haciendo  ?	585	
Es mucho	583	
Estoy aca	583	
Y ru	583	
No lose	582	
Y que ase	582	
V	581	
Yo digo que si	581	
Mejor dicho	579	
Bueno Amor	578	
Estaba durmiendo	578	
Nuevo	577	
Pero nose	576	
Porque no  ?	576	
Y que dijo	576	
y que haces	576	
Que bueno bb	575	
No	574	
Buenos días mi vida	573	
Cuales  ?	573	
No hay pedo	573	
Te quiero mas	573	
que  ?	572	
Por que no  ?	571	
Cualquiera	570	
Donde estan  ?	570	
En eso estoy	570	
Nosotros	569	
Que es  ?	568	
si  .	568	
Cuando vienes	567	
Buenos dias  .	566	
Muchas gracias  !	566	
Ya se fueron	566	
Las cosas	565	
Si quiere	565	
Ya me quiero ir	565	
10  .	564	
Por que  .	564	
El q	563	
No voy	563	
Que haces  .	563	
Pero bno	562	
Pero en fin	562	
En el baño	561	
Como te fue hoy	560	
Muchas felicidades	560	
Entonces si	559	
e	559	
Eso siii	558	
No hay de que	558	
Si corazón	558	
Verdad o reto	558	
Ok muchas gracias	557	
Enserio  ?	556	
Saliendo	556	
Ya voy en camino	556	
No  !	555	
O  .	555	
Que macana	555	
Yo estoy	555	
Estoy aburrido	554	
No porque	554	
Nose  .	553	
Q bueno amor	553	
Que te dijo  ?	553	
Jajaj	551	
Yo también mi amor	551	
Como te sientes	550	
Dinero	550	
Estoy cansada	550	
Hola corazón	550	
Que cosas	550	
Todos los dias	550	
Ya te extraño	550	
Yo también te extraño	550	
Ah esta bien	549	
Con sueño	549	
Si me di cuenta	549	
Si vamos	549	
A lo mejor	548	
bueno  .	548	
Dime la verdad	547	
Digamos	545	
Hermosos	544	
Te pregunto	544	
Buenas tardes  .	543	
Esta durmiendo	543	
Bueno dalee	542	
Recién llego	542	
Claro  .	541	
No te entendi	541	
No es sierto	540	
Hola amor buenos días	539	
No señor	539	
Por dios	539	
Que bueno me da gusto	539	
Me quieres  ?	538	
Porqué  ?	538	
no  .	538	
Me di cuenta	537	
O que bien	537	
Pero amor	537	
Pero porque	537	
Me gusto	536	
Que rollo	536	
Sabes que si	536	
Aca en la casa	535	
Estamos iguales	535	
Que hizo	535	
Trabajando y tu	535	
Y tu que	535	
Yo se que si	535	
Que se yo	534	
Te gusto  ?	534	
Buenos dias  !	533	
m	533	
El amor	531	
Que te pasa  ?	531	
Te amo muchísimo	528	
Acostada y tu  ?	527	
Esos	527	
Lo siento mucho	527	
Q me cuentas	527	
Y los niños	527	
Quienes	526	
Todo eso	526	
-como te disen  ?	525	
y si	525	
Año	524	
Bien mi vida	524	
Oye una pregunta	523	
Y voy	523	
Yo no puedo	523	
Noo  .	522	
Y tu donde estas	522	
Cansado	521	
No llores	521	
Si bueno	521	
Ya estoy afuera	521	
Cualquier cosa	520	
Tal cual	520	
Que guapa	519	
no creo	517	
