.	3325761	
Non	178017	
Grazie	167850	
Perché	128106	
Buongiorno	110369	
Anche	92871	
Cosa	84570	
Sono	84142	
non	75442	
Che fai	60304	
Per	56095	
Non lo	51973	
Notte	51684	
io	45499	
Buonanotte	41864	
Allora	41097	
grazie	32176	
Con	31947	
Lo so	31029	
Ti amo	30160	
Ma che	29719	
Tutto	28891	
Come stai	27167	
sono	27040	
è	26206	
Quindi	26000	
per	23021	
Anche io	22348	
perché	22346	
Così	22115	
Giorno	21658	
anche	21378	
Ecco	20998	
Perche	19566	
Solo	19428	
gli	18693	
Però	18586	
Non mi	18375	
Anch'io	18243	
Anche a	18066	
Non lo so	17700	
Dio	17679	
Infatti	17353	
Buon giorno	16352	
Mi dispiace	16210	
Davvero	15621	
Bello	15195	
Non è	14844	
Tutto bene	14398	
Quale	14005	
cosa	13839	
Perchè	13697	
Ancora	13514	
Voglio	13374	
Io sono	13300	
Non posso	13213	
Troppo	12936	
A che ora	12632	
Io non	12301	
Fatto	11959	
Gli	11926	
Grazie mille	11921	
con	11918	
In che	11908	
In che senso	11898	
Meglio	11882	
Perfetto	11673	
Siamo	11536	
Non ti	10967	
Nono	10965	
Si  .	10783	
Giulia	10738	
A che	10672	
Ma non	10637	
Vita	10600	
Senza	10594	
Ti voglio	10525	
No  .	10295	
Non so	10129	
E poi	9724	
Buona notte	9711	
Aspetto	9643	
Il mio	9628	
Ok  .	9565	
quindi	9548	
Non ci	9541	
Tutti	9462	
Sono a	9269	
Mi manchi	9259	
però	9233	
allora	9140	
Mio	9120	
Ma perché	9094	
Ci sei	8985	
Rispondi	8936	
Speriamo	8933	
Chiara	8861	
notte	8821	
ride	8811	
Ma cosa	8736	
Chi è	8711	
buongiorno	8523	
Più	8330	
Ti voglio bene	8130	
Nel	8128	
Ti piace	7960	
C'è	7877	
Non sono	7704	
Quello	7478	
No non	7447	
buonanotte	7378	
solo	7290	
tutto	7220	
Neanche	7150	
Che c'è	7101	
Buongiorno amore	7058	
Noi	7006	
Anche tu	6958	
Ho sbagliato	6716	
Eccomi	6473	
E che	6471	
Ci sentiamo	6457	
Stiamo	6388	
Sono in	6338	
NON	6262	
Bellissimo	6232	
E lo	6161	
E allora	6104	
così	6100	
Non si	6026	
Per favore	6026	
Un po	6002	
Alessandro	5981	
Alessia	5966	
Io ci	5933	
Cosi	5893	
E io	5831	
Ma è	5810	
Minchia	5807	
Che palle	5776	
Che ne	5748	
Piacere	5727	
E si	5669	
Ma  .	5638	
Si amore	5616	
Con chi	5546	
Buona giornata	5545	
E la	5540	
Grazie anche a	5530	
Ci sono	5527	
Senti	5523	
Mi sono	5508	
Come ti	5431	
Cone	5415	
È un	5382	
Io no	5369	
Canzoni	5351	
Povero	5320	
Che bello	5308	
Per me	5266	
Spero	5202	
accarezza	5164	
Anche a te	5143	
ricambia	5093	
Come si	5038	
Lorenzo	5020	
Che mi	4996	
ecco	4995	
Non e	4980	
Quella	4973	
Io lo	4911	
Ci vediamo	4892	
Ma anche	4892	
Che cosa	4876	
Ah  .	4812	
Si è	4778	
Di cosa	4754	
E quindi	4741	
E non	4732	
Pure io	4690	
voglio	4640	
Facciamo	4624	
Manco	4583	
Si e	4583	
Antonio	4535	
mette	4529	
Ma io	4518	
Nessuno	4495	
Hai ragione	4489	
Si lo so	4475	
Nella	4472	
Allora  .	4461	
Come vuoi	4458	
Esci	4398	
perche	4387	
Ma che cazzo	4320	
Grazie a	4302	
Ciao  .	4294	
Quasi	4262	
Dici	4230	
Andiamo	4214	
Buona serata	4213	
Più o	4204	
Quanti anni	4184	
Giorgia	4174	
Con la	4170	
Io e	4154	
Ciao a	4132	
Giochi	4120	
non lo	4094	
più	4093	
Anche a me	4066	
Buon pomeriggio	4053	
Si infatti	4042	
Non ti preoccupare	4038	
Figurati	3942	
mio	3935	
Quanti	3915	
senza	3907	
che fai	3904	
Uno	3890	
Lo so  .	3888	
Che ti	3885	
Io mi	3884	
Abbiamo	3878	
Ovviamente	3864	
Capisco	3863	
Ottimo	3860	
Fammi sapere	3859	
Cos'è	3836	
Non é	3834	
Verso le	3827	
E di	3819	
quello	3807	
Porno	3766	
Non è vero	3715	
Federica	3710	
coccola	3699	
Non la	3696	
Ciao come	3694	
Riccardo	3679	
Perché non	3660	
davvero	3652	
Della	3651	
Chi sei	3650	
Non voglio	3644	
Buono	3613	
c'è	3609	
siamo	3605	
Tutto ok	3596	
Buongiorno amore mio	3582	
Io si	3582	
Cose	3555	
nel	3542	
E il	3527	
ti amo	3520	
Che è successo	3472	
Che è	3456	
Non credo	3451	
ridacchia	3451	
spero	3434	
È una	3400	
Nn lo so	3384	
Federico	3376	
Che succede	3324	
Grazie amore	3322	
Non so che	3313	
Non c'è	3303	
Dei	3271	
Non fa	3266	
troppo	3252	
Purtroppo	3243	
Il tuo	3239	
Che cazzo	3236	
Col	3233	
Soni	3232	
Io di più	3222	
Mi fa piacere	3216	
Sono a casa	3209	
Si perché	3203	
Piccola	3196	
meglio	3186	
Non sei	3183	
Siamo in	3175	
Scrivi	3166	
Mi piace	3162	
Alessio	3151	
Per cosa	3149	
Complimenti	3143	
Io di	3143	
Eh  .	3128	
Eh lo so	3121	
È vero	3113	
Ah ecco	3106	
Buonanotte amore	3094	
Ascolta	3093	
E perché	3088	
E mi	3064	
Grazie  .	3051	
Io non lo	3051	
Meglio così	3051	
Anchio	3046	
Sei una	3031	
Sono un	3011	
Che bella	3001	
Super	3000	
tutti	2999	
Ti chiamo	2976	
Se non	2964	
Cosa fai	2961	
Ano	2958	
Quali	2952	
Giovanni	2944	
Di dove sei	2923	
Manchi	2922	
Non lo so  .	2922	
bello	2915	
Che schifo	2885	
No perché	2879	
Si sono	2874	
ancora	2864	
Grazie anche a te	2852	
E un	2845	
Ci sentiamo dopo	2826	
Ehm  .	2816	
E anche	2812	
SONO	2812	
Sto arrivando	2811	
Come ti chiami	2797	
Scuola	2794	
Se lo dici	2781	
Più o meno	2779	
Nonna	2778	
Notte amore	2761	
Fabio	2750	
dio	2744	
Buongiorno a	2742	
anch'io	2739	
lo so	2735	
come stai	2733	
Aspettando	2723	
Chi e	2701	
Fatti	2701	
Diciamo	2692	
ma che	2673	
Io nn	2668	
infatti	2665	
Per il	2649	
Ma sono	2634	
Tutte	2631	
Manca	2615	
Ma non è	2595	
mi dispiace	2580	
Fallo	2577	
Come si chiama	2570	
Lascia stare	2546	
E chi	2543	
Ti posso	2539	
Io la	2530	
Buongiorno  .	2525	
Che mi racconti	2525	
Fanculo	2523	
Spero di	2516	
Per la	2508	
Cosa c'è	2488	
Ti faccio	2482	
perchè	2479	
noi	2474	
Non puoi	2444	
Cosa hai	2426	
Quanti anni hai	2423	
Che vuoi	2418	
E cosa	2413	
Si amo	2395	
Si che	2393	
Buongiorno a tutti	2391	
Verità	2391	
Appartenenti	2388	
Ci sta	2358	
quella	2351	
Beh  .	2343	
Cerco	2343	
Tu come stai	2342	
Glielo	2339	
Non ha	2339	
Per le	2338	
Va bene  .	2324	
Piccolo	2276	
Certo che	2265	
Lo so lo	2263	
Tantissimo	2254	
Io ci sono	2241	
Oltre	2233	
Dobbiamo	2224	
chiude	2222	
Mi chiamo	2218	
vita	2215	
Ciao come stai	2206	
Con il	2205	
a domani	2205	
Ma che ne	2197	
Paolo	2192	
E già	2187	
Sono al	2170	
Io  .	2163	
Strano	2157	
Che fai di bello	2144	
Metti	2132	
Ti posso chiamare	2130	
A cosa	2113	
Si ci	2113	
Bene  .	2105	
Io voglio	2105	
Lavoro	2105	
Rio	2104	
Io pure	2100	
Non ancora	2100	
Che hai fatto	2093	
arrossisce	2092	
Ora non	2085	
Boh  .	2073	
Gio	2067	
fatto	2060	
ovviamente	2058	
speriamo	2054	
Che fai di	2049	
Quello che	2038	
Ci sentiamo domani	2032	
A scuola	2029	
Compleanno	2021	
Non capisco	2017	
Lo spero	2015	
Ti capisco	2013	
Pizza	2010	
Questi	2009	
Si grazie	1994	
Io a	1990	
Com'è andata	1987	
cosi	1986	
Che sei	1978	
Buon anno	1975	
Nicola	1969	
DIO	1963	
Non vedo l'ora	1962	
Sono troppo	1960	
Non so cosa	1958	
Sono una	1958	
Che si	1955	
Eccolo	1954	
No sono	1941	
No io	1933	
E  .	1932	
Non fa niente	1931	
COSA	1930	
Cosa vuoi	1930	
Giovedì	1921	
giorno	1920	
30	1913	
Come sta	1912	
Hanno	1909	
Grazie di	1905	
Per ora	1902	
Che ce	1899	
Fino	1896	
Ma per	1893	
Senno	1887	
Mercoledì	1884	
Non vedo	1884	
Tutta	1884	
Ora lo	1883	
ma  .	1883	
Tutto apposto	1878	
Che stai facendo	1877	
Non penso	1876	
Io non ho	1873	
Non riesco a	1872	
Andiamo a	1869	
Non ci credo	1864	
Io sono a	1862	
Ma chi è	1862	
Tantissimi	1862	
Dalle	1858	
È troppo	1850	
Quelli	1843	
Ma non lo	1838	
Mi annoio	1837	
lecca	1837	
È la	1830	
Che significa	1828	
Anche io amore	1826	
Che devo	1826	
No grazie	1825	
Che e	1823	
Lasciamo	1822	
Ciao sono	1817	
PERCHÉ	1815	
Ti amo anch'io	1810	
Io non ci	1809	
Non sono a	1808	
Grazie tesoro	1800	
Sono arrivata	1799	
GRAZIE	1798	
Che fare	1792	
Scemo	1791	
rimane	1791	
perfetto	1786	
sì	1784	
Solo per	1782	
Massi	1779	
PER	1777	
non mi	1773	
Per te	1772	
Scegli	1769	
andiamo	1769	
Non ne	1765	
Ok allora	1762	
E una	1757	
Italiano	1755	
Rido	1755	
Dono	1753	
Meglio di	1747	
Tra un	1740	
Giorgio	1737	
Non mi piace	1736	
Che fate	1731	
Domano	1728	
Stronzo	1727	
Che stai a	1725	
annuisce	1719	
Buongiorno tesoro	1717	
Chiedi a	1717	
Parliamo	1716	
rido	1714	
Tutti e	1704	
Si anche	1693	
Che dici	1692	
Notte a	1687	
A me non	1685	
Non preoccuparti	1683	
Fanno	1680	
Gioia	1678	
Ora mi	1677	
Mi sa di	1675	
E lo so	1674	
Biglietti	1668	
Chiedi	1667	
No è	1665	
non lo so	1665	
Io non posso	1656	
Pazienza	1656	
Mi manca	1655	
anche io	1650	
Ho voglia di	1648	
Già  .	1646	
Sei troppo	1646	
Ciai	1640	
mq	1637	
Ti faccio sapere	1633	
Anche se	1629	
nessuno	1629	
ANCHE	1625	
Cavolo	1625	
Non me lo	1625	
Perché mi	1625	
Sogni d'oro	1623	
E vero	1619	
Anche il	1616	
No a	1615	
Scusa  .	1610	
ma non	1607	
Simona	1606	
Noni	1599	
abbiamo	1594	
Ho sonno	1593	
Ecco  .	1588	
Si tutto	1588	
Perch	1582	
Non so se	1580	
Di chi	1572	
Non me	1571	
Tra un po	1569	
Ti amo anche	1567	
Stupendo	1564	
Siamo a	1560	
Che ne so	1559	
E ci	1559	
Troppi	1559	
Per me va bene	1557	
non è	1556	
Non te lo	1555	
tutto bene	1551	
Io so	1550	
Sto mangiando	1548	
E sono	1544	
E le	1538	
Non mi interessa	1538	
Scendi	1536	
Perché sei	1534	
È bellissimo	1533	
No e	1529	
Gioco	1526	
Già fatto	1525	
Mi raccomando	1524	
uno	1523	
Penso di si	1522	
Antonella	1520	
No per	1520	
Interessante	1519	
Sveglia	1517	
Posso chiamarti	1513	
Stai tranquilla	1513	
Paola	1511	
Pomeriggio	1511	
Può essere	1508	
Ti giuro	1508	
Non fare	1507	
Anche io ti	1500	
Era per	1498	
E per	1497	
non so	1497	
Capelli	1496	
ti voglio bene	1495	
Compiti	1494	
Ciao che	1493	
Digli	1492	
Ci siamo	1489	
È il	1489	
Anche per	1488	
Ci vediamo domani	1487	
Neanche io	1487	
Ti piacciono	1487	
Delle	1486	
Usciamo	1485	
Cosa è	1482	
Non li	1480	
Uguale	1474	
Ok perfetto	1473	
Altro	1467	
co	1466	
Jessica	1465	
Amore  .	1461	
ti voglio	1457	
Cosa è successo	1455	
Lo faccio	1455	
Sto scherzando	1449	
Grazie lo	1448	
Possiamo	1448	
quale	1448	
TI AMO	1447	
Che non	1443	
Allora non	1436	
Diglielo	1436	
aspetto	1431	
altro	1429	
Oddio che	1426	
Grazie grazie	1421	
Non mi ricordo	1418	
No non lo	1416	
Notte notte	1415	
Non so come	1413	
Luciano	1412	
Questa è	1409	
Non avevo	1407	
Cosa ti	1406	
Aspetta un	1402	
purtroppo	1402	
anche a	1400	
chiara	1396	
Di nuovo	1395	
della	1395	
facciamo	1395	
Non ce la faccio	1394	
Ma il	1393	
MA CHE	1391	
e poi	1390	
Non dire	1389	
Non saprei	1389	
E i	1387	
Quindi non	1387	
Chiedo	1386	
Con i	1384	
Sono io	1384	
Tu non	1379	
Io devo	1376	
Io non sono	1372	
Anche la	1371	
Ora sono	1370	
Io alle	1369	
Tutte e	1366	
Sono da	1364	
buona giornata	1364	
Io anche	1363	
Un attimo	1362	
Giacomo	1361	
Perché sono	1360	
No tranquilla	1354	
senti	1352	
Noi siamo	1347	
Buongiorno a te	1344	
Giù	1341	
Stanno	1340	
Ciao a tutti	1339	
Grazie a te	1333	
Cmq  .	1332	
Ok grazie mille	1330	
Ma quale	1329	
Messaggio	1328	
Nonno	1314	
Per me è	1313	
Qualcosa	1313	
Scusa ho sbagliato	1313	
Non so  .	1310	
io sono	1310	
Fabrizio	1307	
Gianluca	1303	
ok  .	1302	
Altro che	1301	
quasi	1300	
E lei	1298	
Cattivo	1297	
Una cosa	1292	
Bianca	1291	
Sono sul	1290	
Piano	1288	
no  .	1288	
Come è	1287	
Migliore	1286	
Come la	1285	
Come ti senti	1285	
Quello di	1285	
Racconta	1281	
Sei il mio	1281	
Non ci sono	1280	
Che facciamo	1278	
Ok vita	1276	
Che stai	1274	
Poverino	1273	
Scema	1268	
Che vuol dire	1267	
Niente di che	1267	
Va bene grazie	1265	
Chi c'è	1264	
Condoglianze	1259	
Lo voglio	1259	
Perché no	1258	
Cosa devo	1256	
Come lo	1253	
Agli	1251	
Mi puoi	1251	
Come è andata	1250	
Così così	1250	
Verissimo	1249	
appoggia	1247	
Primo	1246	
E con	1244	
Infatti  .	1242	
Qualcuno	1238	
Coglione	1227	
Ma non mi	1226	
che c'è	1225	
Che mi dici	1224	
Di già	1224	
Sei solo	1222	
altra	1221	
Fino alle	1220	
Ah ok  .	1219	
Io ti amo	1219	
Divertiti	1218	
Comunque  .	1216	
Nn sono	1214	
povero	1213	
Che sono	1211	
capisco	1210	
Grazie per	1209	
Qualche	1207	
piccola	1206	
Eccola	1205	
Mh  .	1202	
Cattiva	1201	
si  .	1201	
Carino	1199	
Ti amo tantissimo	1199	
Impossibile	1195	
Non devi	1194	
Si come	1193	
Giochiamo	1192	
Hai fatto bene	1189	
Allo	1187	
Io sono in	1187	
cose	1187	
A che punto	1186	
Come faccio	1186	
Simo	1186	
Mi mandi	1185	
io non	1185	
Non le	1184	
Stronza	1184	
Cosa vuol dire	1183	
Vi piace	1183	
Mah  .	1181	
Dettagli	1178	
Poi mi	1178	
rispondi	1178	
Sei la mia vita	1175	
glielo	1175	
Altri	1173	
Mi rispondi	1172	
Sotto	1172	
Eh infatti	1171	
Sul serio	1171	
Concordo	1169	
Se ci	1163	
Capitolo	1162	
Sono le	1158	
gioca	1157	
Catania	1156	
Come non	1156	
Bella la	1155	
Dio cane	1154	
Quindi  .	1153	
Nessuna	1152	
Quando torni	1150	
Soprattutto	1150	
Non posso ascoltare	1148	
Allora a	1147	
Che ci	1145	
Fino a	1143	
non posso	1143	
Ma figurati	1141	
Perché è	1136	
neanche	1132	
Vicino	1131	
Buonanotte amore mio	1128	
Non ricordo	1127	
Non riesco	1124	
Lo sono	1123	
Che ha detto	1122	
Posso chiederti una cosa	1118	
figurati	1118	
stiamo	1117	
Ciao bella	1115	
D'accordo	1111	
No la	1108	
Non e vero	1108	
nella	1108	
non ti	1107	
Prendi	1106	
Capisci	1105	
Mmm  .	1105	
Non lo sapevo	1105	
Si tranquilla	1105	
complimenti	1103	
Non per	1102	
Perchr	1101	
mi manchi	1101	
Quandi	1099	
ci sentiamo	1099	
In effetti	1098	
accarezza la testa	1096	
dei	1096	
Sonia	1093	
Grandi	1091	
nono	1091	
Rita	1090	
Traduttore	1090	
Gianni	1088	
Non è colpa	1088	
Oggi non	1088	
Si si  .	1088	
diventa	1088	
Erano	1086	
Sono appena	1086	
piacere	1086	
Ora devo	1084	
italiano	1084	
Ti dico	1082	
Conosci	1081	
Dillo	1081	
Missione	1081	
bellissimo	1081	
Stai tranquillo	1080	
Ti amo anche io	1080	
il mio	1080	
Che ne pensi	1079	
È stato	1079	
Nel senso	1078	
Te che	1077	
È la verità	1077	
Non va	1075	
Ti devo dire una	1075	
Buon viaggio	1074	
Alla fine	1073	
Che ti ha detto	1072	
Di più	1071	
A chi lo dici	1070	
Ti Amo	1070	
Ti ricordi	1067	
Pire	1066	
Stavo scherzando	1063	
Un'altra	1063	
Chiamo	1062	
Per fortuna	1060	
Non ho voglia	1056	
grazie mille	1055	
Anche te	1054	
Certi	1050	
Ti penso	1050	
Perché ti	1048	
Eh allora	1043	
Altrimenti	1042	
Niente  .	1040	
Posso farti una domanda	1040	
si accoccola	1039	
Sono con	1038	
Non di	1035	
Domani mattina	1034	
scuola	1033	
Si ma non	1032	
Che fai amore	1031	
Dai  .	1031	
Scrivimi	1031	
Giorni	1030	
Del tipo	1028	
Però non	1028	
Vittoria	1028	
Ma a che ora	1026	
Giovanna	1025	
Divano	1024	
Mi ha scritto	1023	
Non so perché	1023	
Che te	1022	
porno	1021	
Mattina	1019	
cone	1019	
Che poi	1018	
Però è	1018	
P  .	1017	
Grazie anche	1016	
Speriamo bene	1016	
Ma che cazz	1015	
ri	1013	
Un altro	1012	
Giornata	1009	
Scisa	1009	
Perciò	1008	
Io il	1004	
minchia	1002	
Giulio	1001	
ma perché	999	
Cuccioli	998	
Preferisco	997	
Sono solo	997	
Dai che	996	
Non me ne	996	
Senti  .	992	
La verità	990	
Costa	988	
Dimmi quando	986	
Mi hanno	985	
Quella di	984	
Sonno	983	
Nero	982	
Non risponde	982	
e  .	982	
tutte	982	
Stanca	980	
Io e te	979	
Anche io  .	978	
E che ne	977	
Ovvio che	975	
A letto	972	
Che stai a fa	972	
A volte	970	
& NO a	969	
Ci penso	969	
Nelle	968	
Qui di	968	
Cosa ha	965	
Piazza	965	
Buonanotte a	964	
Fai come vuoi	964	
Stai scherzando	964	
Come hai fatto	963	
Credo di si	962	
Prima di	960	
Non si sa	957	
Capo	956	
Cosa ho	956	
Sei ancora	955	
Ma che dici	954	
Pervhe	954	
Sta a	954	
in che senso	954	
faccia	953	
soprattutto	952	
Ora devo andare	951	
Buongiorno vita	950	
Perché si	949	
Gia  .	948	
In teoria	947	
