.	72518018	
Que	21095494	
Bueno	10924176	
Por	5948440	
Bien	4726121	
Pero	4598745	
Que haces	4016233	
Pues	3355318	
que	3304543	
Buenos	3210934	
Porque	3013921	
Por que	2360542	
Esta bien	2189705	
Si amor	2008187	
Eso	1883801	
No me	1782321	
Perdón	1754532	
Buenos días	1747503	
Estoy	1702991	
Cuando	1639582	
Los	1635124	
Y que	1617584	
Quien	1607403	
pero	1575978	
No te	1493378	
Que bueno	1428783	
A bueno	1407156	
Buen	1334546	
Cual	1323409	
bueno	1313529	
Todo	1307262	
Todo bien	1258235	
Que bien	1243503	
Ah bueno	1230628	
Y eso	1223729	
En la	1207953	
Bien y	1185245	
Te quiero	1166747	
por	1163134	
Tengo	1131693	
Soy	1117563	
Buenas	1112468	
Yo también	1108228	
Y que haces	1107183	
Una	1094520	
Bien y tu	1009501	
Q haces	997912	
q	991082	
Buen día	966765	
Pues si	965434	
Buenas noches	957591	
Voy	957508	
Mi amor	937921	
En el	935285	
Las	935155	
Bueno amor	902908	
No lo	889269	
Y si	888994	
Hoy	871825	
Donde estas	849604	
Quiero	845631	
Yo mas	830607	
Te extraño	770856	
No tengo	768327	
Mejor	754931	
Muchas gracias	730729	
Vamos	722930	
Que te	717065	
bien	714571	
No es	693235	
Yo no	684108	
Y vos	661975	
Nos	661397	
Muy bien	654640	
Siempre	640260	
Bueno dale	622472	
No puedo	614546	
Qué	584516	
Si mi amor	583383	
Simón	575592	
Que pasa	560019	
voy	544790	
Y no	528183	
Pero no	521346	
Yo tambien	509637	
Cuanto	504979	
Bien y vos	504706	
En mi	498294	
Yo te	489637	
Mi vida	478520	
Te amo mucho	478310	
Hola amor	474871	
Por eso	469527	
Espera	466643	
Bien bien	461716	
Y yo	458664	
Sos	458067	
porque	457907	
Estaba	456819	
eso	455798	
Y el	455243	
Es que	451049	
Y la	445920	
pues	437681	
Y me	431733	
los	426239	
Claro que	423684	
Tienes	422604	
Te amo mi	417669	
Si esta bien	411808	
Y bueno	411668	
Lo se	404232	
Pero bueno	402316	
Bien gracias	398732	
Que no	397313	
Ya estoy	396262	
Que es	396163	
Con quien	394174	
Ya llegue	391209	
Creo que	384715	
Adios	381587	
Si esta	378668	
Quien es	366772	
Te lo	366260	
Puede	361621	
Buenas tardes	361058	
Te quiero mucho	360211	
Lo siento	354558	
Buena	352780	
Si  .	351370	
Eso es	350619	
Hace	350002	
Otra	349453	
Hay amor	341061	
Quw	340584	
Verdad	340116	
Bueno mi	339887	
Perdon	337505	
Pues no	336822	
No creo	335739	
cuando	332226	
La verdad	327341	
Hola buenos días	324741	
estoy	323895	
Y q	319063	
Q bueno	315425	
Que me	312880	
No quiero	312553	
Y te	309640	
Tambien	307230	
Coño	306866	
Fue	306161	
Buenísimo	304573	
perdón	304247	
Si es	303639	
Dios	302049	
todo	300206	
Que cosa	300064	
Buen dia	299136	
las	297985	
Bn y	297590	
Jajaja que	297555	
Trabajando	297495	
Espero	296249	
Lo que	295554	
Te amo mi amor	293401	
Si gracias	290006	
Estas bien	289463	
Viendo	287744	
Bue	285185	
Si y	284405	
Hola mi amor	283398	
Que tal	283379	
Juan	281076	
Estamos	280008	
Porque no	279440	
Estoy en	278793	
Si que	277117	
Con mi	276220	
que haces	275907	
una	275150	
No entiendo	274747	
Que hace	272439	
Por que no	272250	
Me encantas	270689	
soy	269046	
Pobre	267774	
Si o no	267095	
Claro que si	265854	
No la	265684	
Buenos dias	264974	
Q bien	263491	
Gracias amor	263313	
Hay que	262223	
Nos vemos	261142	
Me encanta	261094	
Bueno  .	260845	
En mi casa	254605	
Tranquilo	249526	
Menos	248778	
Ay amor	248766	
Porq	248367	
Bueno mi amor	246941	
Todos	246631	
No yo	246299	
Todavía	245011	
No lo se	244988	
Quieres	244337	
Eso si	244253	
Bueno esta bien	242808	
No es cierto	238946	
tengo	238722	
En que	238218	
Y tu que	236135	
Yo si	234597	
Como te fue	233645	
Esta bien amor	232410	
Gracias mi	229321	
Bien vos	228386	
Con el	228358	
Es la	227929	
Que haces amor	227486	
A quien	225419	
Jajaja bueno	224742	
Puedo	221675	
quiero	221364	
quien	220158	
Yo quiero	217156	
Yo tampoco	217048	
Jaja bueno	216806	
Hola que	216733	
Que tienes	216102	
No soy	215280	
Cuales	215046	
No que	212075	
Es una	210584	
siempre	210371	
Suerte	209908	
Jaja que	208738	
Pued	208702	
Ahh bueno	208338	
Ah que	207856	
Que hacen	206228	
No entendí	205755	
Y tú	205070	
Si mi vida	204273	
Y tu que haces	204176	
Te gusta	201597	
Y mi	201382	
esta bien	200701	
Pues no se	200131	
Hola buen día	199890	
Te pasas	198776	
Cuantos	198243	
mejor	198121	
Y lo	197970	
Bueno gracias	196973	
No  .	196839	
Pero si	195267	
Si quieres	194035	
Que se	193808	
Wue	191764	
Buenoo	190798	
Me siento	190750	
Yo te amo	190715	
Pero que	190502	
Sera	190129	
Si verdad	189333	
Y entonces	189288	
Yo más	188139	
Si lo se	186403	
Puedes	185611	
por que	185433	
Cómo estás	185310	
Que si	185176	
Y k	185087	
Con cuidado	184653	
Que hacías	184083	
No por	183136	
hoy	182989	
Si pero	182682	
A que bien	182260	
Claro que no	181346	
Bien gracias y tu	180113	
Pwro	179285	
Es verdad	176703	
Otro	176509	
Y yo a	176169	
Como quieras	175851	
Que te pasa	175672	
Y que me cuentas	174021	
Te espero	171807	
Bieno	171474	
Para mi	171449	
Me alegra	170787	
Por q	170734	
nos	169902	
Si eso	169521	
Y que ases	169124	
Eso espero	168218	
No estoy	168187	
K haces	168014	
Por la	167709	
Es mi	167608	
Carlos	167504	
Yo me	166216	
Es el	166143	
Que Haces	165775	
Por el	165731	
Donde esta	165293	
Haciendo	164316	
Pero me	163879	
Me voy	163822	
Sii amor	163426	
Ya que	163219	
Yo lo	163133	
Ha bueno	163087	
Alguien	162825	
QUE	162615	
Yo estoy	161914	
Porqué	160345	
Si yo	159772	
Por qué	159614	
No te enojes	158638	
Buemo	158318	
Puede ser	157488	
vamos	156230	
Comiendo	155969	
Muy bien y tu	155405	
Para el	155234	
No pues	154981	
Yo tengo	154938	
Que es eso	154079	
Yo que	153610	
Estoy en el	152782	
Que tiene	151664	
Tanto	151356	
No esta	149930	
Yo soy	149146	
Gracias mi amor	148567	
Entiendo	148531	
Es muy	148052	
Quien eres	147933	
Te la	147251	
Ay que	146516	
Buenos días amor	146026	
Que te dijo	145753	
No me gusta	145434	
Hola buen	144743	
Estoy en la	144386	
No se que	144077	
Si pues	143795	
verdad	143746	
Hola  .	142708	
K bien	141859	
En un	141425	
Una pregunta	141414	
Otra vez	140828	
Que estas haciendo	140723	
Te amo mi vida	140539	
No me acuerdo	140243	
Aaa bueno	140017	
Lose	139947	
Me la	138209	
Y no me	137732	
Bueno bueno	137558	
Hola buenos	137473	
No mi	136937	
Estas en tu casa	136744	
Bueno esta	136600	
Por donde	136066	
Eso me	135947	
Ah que bien	135796	
Feliz día	135735	
no me	135605	
Y donde	135393	
buen	135156	
Toy	135062	
sos	134980	
Esos	134899	
Pues bien	134816	
Y los	132346	
Esque	132280	
Esto	131979	
Yo le	131973	
Yo mas mi	131854	
Tengo hambre	131527	
cual	131429	
Y se	131301	
Graciad	131294	
Bien amor	131145	
Ustedes	130956	
te quiero	130820	
espero	129942	
Quienes	129202	
Puws	128879	
Yo bien	128498	
Hablamos	127135	
Esas	126869	
Pero es	126723	
Pregunto	126544	
Hay mi	126375	
Y que te	126239	
Yo también te amo	125190	
En casa	124539	
Hola buenas	124464	
Mmm  .	124249	
buenos	123236	
buenas	122788	
Eso es bueno	122269	
Bueno pues	121318	
Tas	121225	
Cuándo	121100	
Habla	121089	
Pues  .	121086	
Eso que	121064	
Tengo sueño	120738	
Todavía no	120551	
Es lo	120042	
Mmm bueno	119770	
Pero yo	119680	
Te extraño mucho	119637	
Cuenta	119603	
Yo te amo mas	119266	
Muchos	119218	
Q hace	119057	
Abueno	118997	
Estoy bien	118603	
Bien gracias a Dios	118583	
Ok esta bien	118580	
Bueno si	118567	
En la casa	118537	
Nosotros	118058	
Quee	117838	
Me da gusto	117794	
Y como estas	117446	
Para la	117192	
Jajaja  .	117167	
En donde estas	117105	
Hola buenas tardes	117075	
Perdóname	116778	
Creo que si	116572	
Ya estoy en	116094	
Sigue	115999	
Vale amor	115451	
Vos que haces	115366	
Sobres	115190	
Si vos	114989	
Unos	114932	
no te	114833	
Bendiciones	114398	
Año	113923	
Bueno no	113403	
Cosas	113380	
Esta muy	113349	
Será	112781	
Y porque	112417	
Bue o	111699	
El viernes	111557	
Tengo que	111114	
No para	110263	
Quien sos	110093	
Jugando	109876	
Y cuando	109486	
Cuídate mucho	109306	
Eres mi	109138	
hace	109032	
No sabes	109000	
El que	108959	
Pues nada	108778	
X eso	108647	
Yo mas amor	108385	
y que	108062	
Qué haces	107861	
Cuando quieras	107491	
Que bueno amor	107395	
Hola buenas noches	107322	
Cuantos años tienes	106987	
Y que me	106674	
Es la verdad	106445	
Q es	106334	
Buenos días mi amor	106206	
Tenes	106168	
Llegue	106167	
Te estoy	106038	
Nicolás	105908	
No yo mas	105856	
si amor	105823	
buenos días	105715	
Día	105128	
Miguel	105025	
Escucha	104872	
fue	104784	
A bueno amor	104626	
Buenl	103910	
Te puedo	103829	
Que haciendo	103425	
estaba	103392	
Les	103193	
Ta bien	103023	
Y es	102268	
Estot	102121	
qué	102051	
El lunes	101939	
Que quieres	101858	
Tasas	101853	
Por eso te	101665	
Aa bueno	101606	
Y que cuentas	101493	
Y por	101487	
Pero no me	101084	
Bien gracias a	100894	
Haces	100748	
Quien te	100434	
No mi amor	100410	
Pero te	100348	
Y q haces	99713	
Hacer	99671	
Con que	99098	
Hay mi amor	98950	
Muy bien y	98881	
Y por que	98556	
Te gusto	98378	
Bueno te	98072	
Esi	97691	
Unas	97687	
Edad	97296	
Contestame	97041	
Lucas	96851	
Nada más	96766	
Cuando te	96747	
Jaja  .	96725	
Me gustas	96604	
Porwue	96527	
K bueno	96510	
Los dos	96047	
Yo también te	95941	
todo bien	95243	
Que andas haciendo	95201	
Duerme	95193	
Y eso que	95119	
Esq	94770	
Pues que	94763	
Y  .	94390	
Hola mi vida	94161	
Sigues	94146	
Que comiste	94066	
No y	93739	
Por mi	93681	
Todas	93612	
Hay si	93603	
Oero	93526	
Ah bueno amor	93286	
Quien sabe	93068	
Te amo muchísimo	93024	
Que raro	92941	
Y le	92860	
Oues	92806	
Muy bien gracias	92779	
Pero  .	92590	
A que bueno	92337	
Ok  .	92049	
amo mucho mi amor	91712	
Y con	91640	
No inventes	91432	
Esperame	91017	
Pero esta	90902	
Hoy no	90818	
Cual es	89865	
Escucho música	89776	
Y pues	89460	
Yo no tengo	89147	
Bueno mi vida	88938	
El sábado	88933	
Y las	88601	
Sos un	88469	
Ozuna	88449	
Y tu como estas	88436	
Eso no	88331	
Pero no se	88294	
Y que te dijo	88013	
Quiero verte	87970	
tienes	87913	
Aah bueno	87867	
Estad	87797	
haces	87597	
Perdona	87518	
Y eso por que	87392	
mi amor	87328	
Amir	87170	
Bien bien y	87084	
Jajajaja que	87027	
Bien bien y tu	86843	
Y esta	86680	
De los	86642	
Te lo juro	86572	
Me estoy	86384	
Kiero	86266	
Gracias amiga	85994	
qUe	85657	
Y eso porque	85575	
Responde	85299	
Te enojaste	85018	
Bien gracias a dios	84954	
te amo mi amor	84834	
Estoy con	84806	
Entonces no	84686	
No te entiendo	84681	
No te creo	84445	
Pendejo	84345	
Yo tambien te	84182	
Yo creo que	83805	
Ah que bueno	83676	
Y en	83672	
Ahhh bueno	83649	
Quería	83452	
buenas noches	83339	
Mejores	83021	
Como estás	82485	
Comi	82474	
Recién me	82452	
Me equivoque	82370	
Te kiero	82195	
Gusta	82169	
Estas en tu	82141	
Dale amor	81868	
Mm bueno	81745	
Ya estamos	81688	
que bueno	81469	
Pablo	80950	
y eso	80921	
Bien gracias y	80753	
Mañana hablamos	80656	
Bueno eso	80572	
Si tengo	80407	
Meno	80353	
Que hiciste	80344	
Que hay	80289	
perdon	80105	
En una	79740	
En verdad	79694	
Y que mas	79664	
Siii amor	79500	
Pues tu	79265	
Con quien estas	79173	
Pero porque	79163	
Ya quiero	79156	
Mierda	79098	
Si estoy	79076	
Hasta el	79049	
Esta en	78898	
En la escuela	78773	
Sobre	78722	
Me quede	78544	
y que haces	78178	
muchas gracias	78077	
Yo se	78036	
quieres	77999	
en la	77772	
Eres un	77735	
Se lo	77579	
Tenemos	77522	
Entonces que	77442	
Es re	77415	
que bien	77317	
Igual bien	77111	
Que hermosa	77063	
Quién	76965	
Porque me	76642	
pEro	76629	
No tienes	76501	
No digas eso	76185	
Re bien	76154	
Que feo	76074	
Te entiendo	76016	
Tengo un	75778	
años	75658	
Cuantos años	75574	
Acostada y tu	75514	
Pero en	75478	
Queee	75421	
Escucho	75247	
Hola tía	75169	
Bien bien y vos	75153	
Esta bueno	75089	
No todavía	75040	
Yo voy	74794	
Sale pues	74775	
yo también	74699	
Bien  .	74486	
Es que no	74290	
Y vs	74273	
otra	74247	
Que hacias	74177	
Estas en	74133	
Dulces sueños	73904	
Buenos días mi	73877	
Espero que	73876	
Que hago	73861	
Me parece	73743	
Recien	73722	
Soy un	73679	
Sofía	73590	
Y que tal	73542	
Como sigues	73541	
Y mucho	73520	
amor de mi vida	73298	
Y ustedes	73233	
Hola que tal	73111	
Quiere	72976	
Nos vemos mañana	72960	
Yo no soy	72943	
Manuel	72770	
Hola soy	72660	
Bueno me	72458	
Me siento mal	72330	
Jaja gracias	72074	
Y si no	72059	
Porque amor	72042	
Las dos	71926	
Te amo más	71516	
Pero por que	71437	
Con los	71351	
Donde es	71242	
Me quiero	71016	
Yo te aviso	71007	
Sii  .	70887	
Si es verdad	70843	
Yo por	70727	
Pos si	70568	
Jugamos	70476	
Que me cuentas	70225	
Si voy	70223	
Mmm que	70182	
Te amo mucho mas	70140	
adios	70111	
Si querés	70088	
Que estas	70035	
Asi que	70032	
todos	69929	
Estas trabajando	69566	
Ponele	69555	
Bien también	69517	
Ay mi amor	69373	
Escuchando música	68909	
Si se puede	68877	
No me importa	68771	
Ponte	68704	
Mm  .	68677	
En su	68651	
Hola bien y	68637	
Si el	68587	
Y gracias	68369	
Aaaa bueno	68309	
Si puedes	68300	
espera	68274	
Ese es el	68203	
Yo siempre	68172	
no lo	68085	
Yo mas mi amor	68040	
O el	67811	
Doy	67790	
Hay voy	67755	
Para que me	67749	
tambien	67713	
Y esa	67645	
Cuabdo	67635	
A los	67593	
Vos también	67425	
te quiero mucho	67352	
Ya estoy en la	67286	
Gracias por todo	67157	
Estoy re	67136	
sigue	67090	
Buenooo	67074	
Ahí voy	67062	
Y ese	66956	
La que	66918	
Te juro	66909	
Gracias mi vida	66840	
Y como te fue	66793	
Igual que	66782	
Cuanfo	66775	
No se puede	66678	
Yo creo	66670	
Y no se	66614	
Cuando me	66578	
Y un	66475	
Con quien hablas	66461	
Y que hace	66308	
Jajaja gracias	66297	
puedo	66183	
Si quiero	66022	
Y como te	65880	
Siento	65842	
Fuiste	65759	
Hola que haces	65643	
Tengo una	65632	
Que hermoso	65622	
a bueno	65584	
Que bien amor	65359	
Pero lo	65242	
Que dices	65232	
cuanto	65168	
Q hacen	65097	
en el	65000	
Si Amor	64941	
Estoy aburrida	64801	
Despues	64771	
Que haces mi amor	64654	
Seguimos	64494	
Gracias a Dios	64383	
hacer	64244	
y vos	64179	
Loco	64148	
Está bien	63919	
Es para	63798	
Cualquiera	63780	
Tienes razón	63633	
Cuantas	63538	
te extraño	63533	
Dice que	63507	
Ah  .	63229	
Por que me	63038	
Amor  .	62975	
Que crees	62934	
te amo mucho	62780	
Te puedo llamar	62775	
buen día	62707	
Esquina	62674	
Esa es la	62609	
Hay esta	62608	
Y tu amor	62535	
Que hacemos	62487	
Te Quiero	62466	
Muchísimo	62425	
Ya vamos	62330	
Queres	62285	
Pero no te	62256	
Como hacer	62239	
Esperamos	62239	
Estoy muy	61952	
Bn bn y	61935	
Y así	61934	
Tu que haces	61852	
Sos re	61640	
Yo también te quiero	61588	
Porque te	61545	
Está	61533	
Algunos	61456	
Ay dios	61391	
Si hay	61292	
Si enserio	61278	
Estpy	61267	
Los amo	61266	
día	61216	
Y que paso	61117	
Creo que no	61109	
Y el tuyo	61014	
Felicitaciones	60897	
Todo el	60868	
Te hablo	60863	
Esta lloviendo	60787	
Supongo	60767	
Por k	60623	
Viendo la	60529	
Gracias amigo	60477	
Pero por	60458	
Qud	60399	
Estabas	60336	
y si	60216	
Que haces mi	60202	
La mejor	60117	
Me quede dormida	59989	
Esra	59866	
Que sad	59859	
Que cuentas	59817	
Vamos al	59528	
En las	59496	
Me encanto	59382	
Gracias  .	59367	
Ya llegamos	59263	
q haces	59198	
Se la	59174	
Ok mi amor	59078	
Que dice	59077	
Estoy en mi	59074	
Para cuando	59038	
Yo tambien te amo	59035	
Y no te	59002	
Yo mucho	58787	
Y que tiene	58715	
Perdón amor	58667	
suerte	58627	
Por que te	58592	
Pa que	58327	
bien y	58155	
Si puedo	58119	
El jueves	58111	
Días	58044	
No se si	58016	
Yo no te	58007	
X que	57942	
Me alegro mucho	57932	
Durmiendo	57924	
Pues yo	57887	
Y para	57865	
Estoy trabajando	57803	
Estas enojada	57766	
Yo mucho mas	57726	
Me haces	57724	
Hermosos	57714	
Ah Bueno	57627	
No hay de que	57531	
Verdad o reto	57488	
Voy para	57436	
Y que haces amor	57387	
puede	57352	
Todo bn	57336	
Canciones	57325	
Oh que	57278	
Soy una	57238	
Si te creo	57201	
Yo también amor	57176	
No voy	57155	
pero no	57154	
Te amo mas mi	57078	
Hola todo bien	56980	
pobre	56946	
Ahh bien	56905	
Uy que	56782	
Qe haces	56759	
Donde están	56708	
menos	56706	
No estas	56684	
Cualquier	56644	
No no me	56582	
No los	56572	
Contarme	56515	
Pero la	56446	
Gracuas	56367	
Estos	56315	
Años	56284	
Estoy comiendo	56220	
Quede	56201	
Buenos Días	56183	
Que contas	56126	
Eso es todo	56059	
no tengo	56047	
Porque si	55905	
En el trabajo	55902	
Bien ahí	55857	
Hola corazón	55851	
Muchas cosas	55830	
Mi Amor	55770	
pues si	55738	
Yo no se	55727	
Yo te quiero	55727	
Me estas	55558	
Ñero	55534	
Que la	55444	
ah bueno	55394	
No pero	55382	
Un poquito	55359	
Vemos	55283	
Eres la mejor	55152	
Si corazón	55089	
Escuchando	55027	
Pero el	54875	
días	54873	
Y si  .	54836	
Aaah bueno	54785	
Eso esta	54610	
Lo que quieras	54558	
bien y tu	54522	
El otro	54411	
Pero igual	54409	
Ésta bien	54341	
Que bn	54280	
Si porque	54223	
Te llamo	54213	
Ten	54208	
Mientras	54202	
Si algo	54151	
No porque	54145	
Toda la	54143	
Cuentame	54033	
Que pena	54031	
Extraño	54013	
que te	53914	
Sos una	53847	
Nose que	53838	
Tienen	53838	
Si la verdad	53831	
No se  .	53817	
Personas	53780	
Que cosas	53738	
Si  !	53693	
Ya llegue amor	53689	
Cuidado	53634	
