.	41313249	
Que	13573309	
Bueno	6295134	
Por	3390066	
Pero	2799682	
Pues	2224175	
que	2118322	
Que haces	2090020	
Porque	1730130	
Esta bien	1396106	
Por que	1380997	
Si amor	1212835	
Buenos	1082468	
Buenos días	1053522	
Los	1037558	
Y que	1031953	
Perdón	968142	
Estoy	952598	
pero	933606	
Cuando	932008	
Que bueno	899815	
Quien	886801	
Cual	766689	
Todo	758203	
bueno	728938	
Bien y	725632	
Y eso	719736	
Te quiero	710422	
por	706700	
Buen	691017	
En la	690195	
Pues si	652735	
Soy	610638	
Una	606644	
Y que haces	604720	
Todo bien	601448	
Buen día	594739	
Buenas	582675	
Buenas noches	555644	
No lo	539859	
En el	536756	
Las	533794	
Que te	491864	
Y si	491115	
Quiero	490799	
Mi amor	481535	
Te extraño	476347	
Muchas gracias	465501	
Hoy	459496	
Muy bien	451164	
Bueno amor	446098	
Mejor	429079	
No es	424225	
Siempre	373160	
No puedo	344240	
Simón	339251	
Q haces	329497	
Qué	322496	
Pero no	320363	
Si mi amor	317246	
Y no	314834	
Que pasa	313751	
Claro que	293409	
Es que	291647	
pues	291624	
Si esta bien	288375	
Espera	286535	
Cuanto	285960	
Y vos	285565	
Por eso	281850	
Ya llegue	272743	
Y el	271397	
Mi vida	269934	
porque	269884	
Si esta	265242	
Te amo mi	261839	
Estaba	261746	
Y la	260218	
Y me	256935	
Tienes	255595	
Que no	251734	
los	250607	
Pero bueno	241580	
Que es	240835	
Lo se	238786	
Creo que	233383	
Pues no	233025	
Ya estoy	231685	
Bien gracias	227483	
Sos	225256	
Te lo	221909	
Con quien	220895	
Que me	217065	
Lo siento	216022	
Te quiero mucho	214264	
Bien y vos	211498	
Buenas tardes	208444	
Otra	207357	
No creo	200411	
Y bueno	200051	
Perdon	197956	
cuando	193961	
Hola buenos días	192967	
La verdad	191410	
Si  .	191355	
Hace	190960	
Quien es	188536	
Si gracias	188033	
estoy	187103	
Y te	185095	
perdón	183404	
Verdad	182447	
todo	180908	
Bueno mi	178776	
No quiero	177285	
Lo que	174654	
las	173854	
Fue	173728	
Tranquilo	173057	
Y tu que	169719	
Claro que si	169445	
Estas bien	168050	
Espero	167121	
Yo más	166937	
Trabajando	165655	
Buenos dias	163816	
Estoy en	163802	
Hay que	163733	
Y q	162923	
Que tal	162228	
Porque no	161523	
Gracias amor	161420	
Eso si	160940	
Por que no	159974	
Que cosa	159956	
una	158143	
Puede	158125	
Si que	158032	
Quw	157790	
Si y	157738	
Bn y	156749	
Estamos	156556	
Me encantas	156443	
No es cierto	153067	
Pobre	152368	
Wue	152302	
Viendo	152085	
Me encanta	151411	
No entiendo	151325	
que haces	151268	
Y tú	150539	
Dios	149921	
soy	149569	
Quieres	149404	
Que hace	147231	
Saludos	145845	
No lo se	145341	
Nos vemos	143985	
Coño	143938	
En que	142785	
Menos	140545	
Bueno  .	140050	
Hola mi amor	138979	
Esta bien amor	138965	
Es la	137290	
Con cuidado	136681	
Bue	136039	
Tranquila	134743	
Todavía	134696	
Que tienes	133358	
Todos	131629	
quiero	131527	
Bueno esta bien	131206	
Buenísimo	130609	
Gracias mi	129845	
Cuales	129462	
Pues no se	129354	
Hola buen día	129306	
Adios	127898	
Con el	126773	
Recién	126669	
Suerte	126163	
Juan	126028	
quien	125552	
Si mi vida	123734	
Hola que	123223	
Y k	122960	
A quien	122696	
Y mi	122563	
Me siento	122490	
Yo quiero	122467	
esta bien	121974	
Q bueno	121786	
Que haces amor	121613	
Que si	120950	
Claro que no	120711	
Es una	120097	
siempre	119863	
No soy	119537	
No que	118268	
Si quieres	118215	
Por qué	117903	
Ah que	117500	
Pero que	117340	
Y tu que haces	116848	
Y lo	116601	
Que se	116577	
mejor	114713	
por que	113494	
Bueno mi amor	113181	
Puedo	112411	
No entendí	112015	
No  .	111856	
Que hacen	111833	
Si verdad	111799	
Yo te amo	111411	
Si lo se	108923	
Me lo	107996	
Ya que	107338	
Ahh bueno	106895	
No pues	104485	
Bueno gracias	103102	
Será	102113	
No obstante	102086	
Si eso	101513	
Es el	101505	
Tía	101309	
Hola buen	101041	
Como quieras	100836	
María	100208	
Te espero	100087	
Por el	99552	
Y entonces	99386	
Pero me	99143	
No por	99037	
Cuantos	98794	
hoy	98693	
Puedes	98189	
Eso espero	97367	
No estoy	97270	
Yo también te amo	97215	
Otro	96619	
Carlos	95703	
Lose	95551	
Para mi	95381	
Por la	94269	
Que hacías	93950	
Te la	92509	
Hola buenos	91811	
Para el	91080	
Que tiene	90854	
Ay que	90168	
QUE	89923	
Yo estoy	89752	
Es verdad	89440	
Me voy	88700	
Yo también te	88584	
Y que me cuentas	88163	
Estoy en el	87818	
Que te pasa	87602	
Haciendo	87571	
No te enojes	87436	
Que te dijo	87266	
Que es eso	87016	
No esta	86710	
No se que	86362	
Esperame	86312	
Pues bien	86173	
os	85855	
Y que te	85833	
Es muy	85794	
Nada más	85602	
Alguien	85329	
Entiendo	85202	
Buenos días amor	85156	
Yo que	84813	
Comiendo	84585	
verdad	84581	
Eso que	84151	
K haces	83890	
Ha bueno	83596	
Hola  .	83594	
Y no me	83547	
Cómo estás	83378	
Y que ases	83364	
Me la	82927	
Otra vez	82729	
Estoy en la	82690	
Buenoo	82644	
En un	82180	
Eso me	81304	
Te amo mi vida	81292	
Por donde	81288	
Yo tambien	81265	
buenos	81253	
Puede ser	80857	
Por q	80469	
cual	80124	
Feliz día	79993	
Toy	79981	
No me gusta	79904	
No me acuerdo	79820	
Bien gracias y tu	79791	
Porqué	79785	
Y los	79453	
te quiero	78779	
Eso es bueno	78480	
buenas	78438	
buen	78185	
Muy bien y	77810	
Tanto	77657	
Aaa bueno	77641	
Quien eres	77566	
Si pues	77296	
Y donde	77227	
Esque	76931	
Sobres	76857	
Mía	76381	
Gracias mi amor	76287	
Pero es	76194	
Ok esta bien	76132	
Les	75875	
Esta muy	75632	
espero	75554	
Bien amor	75369	
Y que me	75207	
Perdóname	74662	
Ya vienes	74348	
Una pregunta	74304	
Y se	74023	
Bueno esta	73949	
Estan	73824	
qué	73814	
Me da gusto	73360	
Ustedes	73305	
Estoy bien	73173	
y que	73173	
Es lo	73002	
Bueno pues	72760	
Ya estoy en	72582	
Bueno bueno	72123	
Bueno si	72099	
Mmm  .	71917	
Pues  .	71871	
Esas	71720	
Que haciendo	71617	
Creo que si	71598	
Esos	71282	
Para la	71218	
Unos	70894	
Esto	70336	
Bieno	69917	
Pues nada	69721	
Todavía no	69594	
buenos días	69420	
Sigue	69332	
Hermosas	69283	
Llegue	69282	
Estas en tu casa	68815	
Cuenta	68276	
Que bueno amor	68262	
Hola buenas	68138	
Abueno	67977	
Bueno no	67890	
Porwue	67882	
Pero yo	67833	
Hola buenas tardes	67737	
Te puedo	67673	
Tas	66968	
Nosotros	66962	
Tengo que	66646	
Que quieres	66565	
Pued	66460	
Que estas haciendo	66432	
Te estoy	66310	
Te extraño mucho	66296	
años	65776	
Pues que	65577	
Quienes	64990	
si amor	64823	
El viernes	64716	
Quee	64296	
saludos	64272	
Hablamos	64189	
Por eso te	64177	
Quien te	64116	
Y es	63583	
Y pues	62979	
Muy bien gracias	62927	
En casa	62916	
Hola hermosa	62842	
Puro	62493	
Y porque	62085	
Bien bien y	61994	
En donde estas	61968	
sos	61862	
Pero te	61719	
Y cuando	61492	
Día	61239	
hace	61135	
Sigues	61119	
Pero no me	60818	
Y por	60702	
Toda	60640	
Bien gracias a Dios	60561	
estaba	60550	
Y eso que	60520	
En la casa	60479	
Unas	60394	
Tambien	60376	
Cuando te	60158	
Es la verdad	59998	
Bien gracias y	59810	
fue	59614	
Quien sabe	59338	
El lunes	59051	
Que Haces	58989	
Amen	58986	
Y como estas	58984	
Vos que haces	58727	
Bendiciones	58631	
Muchos	58516	
El sábado	58498	
Pero esta	58284	
Mmm bueno	58199	
Cuando quieras	58189	
Hacer	58010	
Hola buenas noches	57359	
Pregunto	57070	
Que comiste	56929	
Cosas	56808	
Jugando	56640	
Ok  .	56605	
Que andas haciendo	56365	
La que	56347	
Y le	56239	
No mi amor	56175	
Bien gracias a	56150	
Que raro	55900	
tienes	55818	
Oues	55794	
Te amo muchísimo	55595	
Bue o	55513	
Tenes	55204	
K bueno	55124	
Bueno te	54993	
Y por que	54977	
Buenos días mi amor	54961	
Ta bien	54949	
Me gustas	54765	
Y esta	54738	
Y las	54682	
Ya quiero	54674	
Y eso por que	54565	
Y en	54553	
Hoy no	54325	
Yo creo que	54316	
Con que	53962	
Pero  .	53696	
muchas gracias	53622	
En verdad	53611	
Cuantos años tienes	53255	
Qué haces	53242	
Haces	53082	
Habla	53071	
haces	53062	
Y con	53001	
Te lo juro	52900	
que bueno	52891	
Y  .	52797	
Estas en tu	52728	
Bueno eso	52437	
Escucho música	52261	
El que	52255	
Me quede	52191	
Bien también	51941	
Pero no se	51892	
Los dos	51724	
Que hay	51632	
Y que cuentas	51610	
De los	51605	
Y eso porque	51407	
Eso no	51331	
Eres un	51328	
y eso	51309	
Te gusto	51260	
No y	51252	
Esq	51021	
Me estoy	50992	
Y que te dijo	50810	
Cual es	50798	
Entonces no	50743	
Cuándo	50731	
Pero en	50423	
Y tu como estas	50373	
Preguntarle	50320	
Quién	50083	
Y así	50013	
buenas noches	50010	
Como sigues	49952	
Entonces que	49713	
Año	49685	
Dulces sueños	49645	
todo bien	49485	
Que hiciste	49427	
Nos vemos mañana	49263	
Yo también te quiero	49134	
No tienes	49113	
Todas	49020	
A bueno amor	48760	
en la	48683	
Gracias amiga	48679	
Me equivoque	48562	
No te creo	48496	
Kiero	48468	
Aa bueno	48347	
Estot	48337	
Sale pues	48248	
Es que no	48132	
Oero	48097	
Escucha	48066	
Esta en	47889	
perdon	47764	
Y que tal	47716	
Quiero verte	47473	
Buenos días mi	47319	
Igual bien	47276	
Ya estamos	47185	
Quería	47082	
Sos un	47036	
quieres	46806	
Cuantos años	46738	
Porque me	46518	
Pero porque	46389	
y que haces	46306	
En una	46220	
A que bueno	46104	
En la escuela	45994	
No te entiendo	45906	
Espero que	45887	
Estoy con	45774	
Y q haces	45299	
Estas en	45181	
Que hermosa	44912	
Hola mi vida	44836	
Y mucho	44694	
Graciad	44461	
mi amor	44442	
Te kiero	44265	
Si puedes	44259	
Ya estoy en la	44193	
Escucho	44074	
Me parece	44031	
Que bn	43947	
Ah bueno amor	43913	
Yo también amor	43911	
Te entiendo	43905	
Me siento mal	43847	
Te amo más	43832	
Jajaja  .	43799	
espera	43764	
Sobre	43562	
Bueno mi vida	43538	
Se lo	43375	
Tenemos	43365	
Soy un	43216	
No digas eso	43214	
Ahhh bueno	43141	
otra	43134	
Mm bueno	43050	
Lucas	43032	
Hola soy	42986	
Si estoy	42949	
Yo creo	42909	
Pero por que	42899	
Está bien	42881	
Hola que tal	42787	
Esta bueno	42732	
Ah que bueno	42718	
Que crees	42627	
Yo siempre	42549	
Tienes razón	42510	
Tu que haces	42502	
Está	42468	
Y si no	42374	
Que hago	42353	
Muchísimo	42261	
Recién me	42110	
Hablame	42013	
Y ustedes	41961	
Emmanuel	41864	
Y gracias	41789	
O el	41741	
Muchas felicidades	41562	
Mañana hablamos	41492	
no lo	41461	
Sería	41368	
Que bien amor	41183	
Y un	41017	
Bueno me	41016	
Quien sos	40995	
Preciosa	40984	
qUe	40777	
No los	40772	
A los	40767	
te extraño	40762	
No todavía	40629	
En su	40549	
Como estás	40428	
Si se puede	40425	
Si el	40396	
Sera	40303	
todos	40246	
sigue	40201	
Que estas	40149	
Siento	40127	
Las dos	40038	
Ese es el	40018	
en el	39944	
Y como te fue	39922	
Ponte	39876	
día	39842	
pEro	39837	
Si quiero	39808	
Porque te	39769	
Que hermoso	39722	
Es re	39714	
Hola tía	39698	
Donde es	39661	
Mierda	39633	
Bien  .	39513	
Por que me	39455	
Recien	39359	
Me quiero	39336	
Por k	39304	
Y esa	39299	
Que haces mi	39253	
Bien y tú	39191	
Dice que	39127	
Cuando me	39126	
Me quede dormida	39104	
Responde	39078	
Sofía	39051	
Por que te	39046	
cuanto	39037	
Q es	38982	
Pero lo	38850	
tranquilo	38814	
Quiere	38807	
Pablo	38805	
Hola bien y	38790	
Pero por	38696	
Con los	38513	
Pues yo	38498	
Yo también te extraño	38482	
Bn bn y	38443	
Escuchando música	38415	
Manuel	38339	
Viendo la	38308	
Estas trabajando	38270	
buen día	38262	
Perdona	38164	
Sii  .	38062	
Mm  .	38017	
Se la	37880	
bien y	37865	
Es para	37785	
pues si	37710	
No se puede	37620	
Tengo una	37596	
Estoy muy	37595	
También te	37581	
Ya llegamos	37568	
Oh que	37492	
Bien gracias a dios	37359	
Que tal tu día	37325	
Jugamos	37278	
Y no te	37277	
puedo	37271	
que te	37221	
Y no se	37219	
No me importa	37175	
Pero no te	37172	
Con quien estas	37104	
te quiero mucho	37081	
Donde están	36988	
Esa es la	36953	
Creo que no	36810	
Que me cuentas	36746	
Que bueno mi	36719	
Ya llegue amor	36696	
Voy para	36588	
Eso es todo	36544	
Me encanto	36533	
Más o menos	36487	
Todo el	36369	
Y tu amor	36266	
Como hacer	36230	
Que la	36224	
Y que mas	36179	
No hay de que	36147	
Mmm que	36120	
Pero esta bien	36101	
Yo por	36015	
y si	35971	
Quede	35968	
Cuantas	35933	
Pero pues	35912	
Vamos al	35887	
Para cuando	35850	
Estpy	35808	
En eso	35778	
Te amo mas mi	35764	
Que ya	35707	
Con quien hablas	35665	
Que dices	35511	
Estabas	35508	
Que hacemos	35484	
Si es verdad	35457	
pero no	35341	
Hola bien	35265	
Que más	35222	
Esta lloviendo	35151	
Pero la	35138	
Te Quiero	35118	
En las	35062	
En el trabajo	35017	
Y que paso	35012	
Y ese	34980	
Oye  .	34820	
Te hablo	34809	
Y el tuyo	34741	
Que sad	34728	
Los amo	34666	
No estas	34652	
Perdón amor	34568	
Que contas	34567	
Jaja  .	34562	
Asi que	34494	
suerte	34475	
Gracias mi vida	34446	
Muchas cosas	34427	
También te amo	34413	
Pos si	34375	
días	34361	
Y ahora que	34316	
Que hacias	34312	
Cuanso	34274	
Estaría	34106	
Acostada y tu	34094	
Estoy trabajando	34047	
Estoy re	34022	
Pero el	34020	
El jueves	33972	
Nuevo	33922	
Aaaa bueno	33897	
Si corazón	33880	
hacer	33879	
Que cuentas	33849	
Me estas	33831	
En cuanto	33821	
Hay esta	33792	
Ya se fue	33782	
Y que haces amor	33763	
Que lo	33740	
Estoy en mi	33732	
Despierta	33640	
Loca	33603	
Si no te preocupes	33571	
Es en	33504	
Ya estas en tu casa	33500	
Me haces	33488	
Amor  .	33484	
Loco	33458	
Pues si amor	33391	
menos	33354	
Despues	33258	
Y para	33182	
Con razón	33141	
Que cosas	32982	
pobre	32970	
Amir	32868	
Si puedo	32828	
No el	32827	
Yo digo que	32812	
Ya quiero verte	32808	
puede	32758	
Que tal tu	32720	
Estos	32700	
Estoy comiendo	32668	
Ya te extraño	32542	
Te juro	32537	
Gracias amigo	32524	
Es lo que	32484	
Pues eso	32474	
Por que lo	32399	
Que dice	32360	
Yo te quiero	32351	
Ya estoy en el	32274	
es que	32162	
Quedo	32117	
Pero bien	32060	
Tenía	32054	
Cualquiera	32036	
sonrió	32005	
No era	31998	
Y si  .	31990	
Uy que	31985	
Y todo	31973	
Mientras	31966	
Queee	31893	
Ponele	31873	
A lo mejor	31869	
Eres la mejor	31851	
Lo que quieras	31846	
Gracias  .	31809	
Cualquier	31783	
Porque no me	31770	
Ozuna	31764	
no es	31749	
Cuentame	31603	
Gracias hermosa	31575	
Años	31534	
Toda la	31500	
Hola corazón	31485	
Y eso por	31484	
Seguimos	31474	
Y que hace	31441	
Porque lo	31404	
Q hace	31368	
Queres	31342	
No en	31285	
y no	31243	
Cuabdo	31222	
X que	31209	
A esta bien	31190	
Dios te	31118	
Si la verdad	31103	
Porque si	31079	
No se  .	31059	
Felicitaciones	31035	
Y cuanto	31018	
Días	30890	
Bien bien y vos	30888	
Personas	30882	
Soy una	30835	
Extraño	30781	
Como te sientes	30756	
Estamos en	30705	
No tanto	30688	
dios	30679	
Si es cierto	30655	
Si mejor	30633	
Ya estoy en mi	30633	
Yo mas mi amor	30612	
Grosero	30561	
Canciones	30558	
No sabía	30532	
esto	30481	
Por lo	30464	
Ah  .	30391	
tranquila	30381	
muy bien	30374	
En la tarde	30352	
Edad	30301	
Escuchando	30293	
Eso no es	30286	
Mejores	30275	
Entonces si	30228	
Ponerle	30226	
No voy	30132	
No pero	30122	
Sueño	30113	
Estoy acostada	30043	
Ya estoy en casa	30043	
Y una	30040	
Ten	30028	
El miércoles	30005	
Gracuas	29950	
Se que	29927	
Si enserio	29921	
El otro	29912	
Un poquito	29901	
pero bueno	29894	
Cuidado	29869	
La verdad no	29779	
Eswue	29757	
Que esta	29756	
Vemos	29748	
estamos	29748	
Mmmm  .	29688	
Buenooo	29663	
Tienen	29621	
La mejor	29613	
Ya estas en tu	29590	
Si los	29587	
Que bueno me alegro	29538	
Durmiendo	29518	
Estas enojada	29430	
Nunca me	29425	
Doy	29413	
Y que le	29381	
Ando en	29368	
Si todo	29348	
Como te fue hoy	29346	
Por que no me	29318	
Y que tiene	29306	
Que te dijeron	29224	
Que haces mi amor	29216	
No porque	29214	
El martes	29189	
Te puedo marcar	29127	
Y mañana	29069	
Nosotras	29064	
Dinero	29041	
No lo puedo	29039	
Si porque	29021	
En cual	28992	
Que bueno mi amor	28752	
Hola que haces	28704	
Ya tienes	28630	
Estas en la	28627	
Te puedo llamar	28609	
Por las	28588	
X el	28524	
Que guapa	28483	
Mmmm bueno	28471	
Me muero	28401	
Cuak	28396	
Sos una	28367	
Te cuidas	28346	
En los	28323	
Yo creo que si	28216	
Y tu que tal	28213	
Tienes que	28167	
Que ha	28110	
Hermosos	28031	
Vienes	28022	
No es eso	27990	
Llegaste bien	27946	
De que hablas	27918	
Por que lo dices	27878	
Bueno eso si	27862	
Siii  .	27850	
Pues me	27835	
Y quien	27796	
Si Amor	27740	
Si todo bien	27739	
y tú	27718	
No puede	27699	
A que hora sales	27677	
Sos re	27627	
Yo se que	27627	
Brenda	27597	
Por que si	27505	
Quien te dijo	27499	
y vos	27489	
Oye que	27462	
Qud	27421	
La otra	27419	
No recuerdo	27412	
entiendo	27401	
Si amor esta bien	27322	
Si por que	27317	
POR	27311	
Trabajar	27281	
Verdad o reto	27222	
Y mas	27220	
Pero igual	27218	
Pues ya que	27206	
La verdad si	27137	
Estoy afuera	27125	
Lunes	27081	
Mañana nos vemos	27042	
Se me olvido	27039	
Acostado y	26994	
No creo que	26989	
Aquí en	26979	
Buenas Noches	26962	
No lo creo	26945	
No quieres	26862	
Yo menos	26840	
Te amo tanto	26818	
q haces	26800	
Si soy	26792	
Mi corazón	26789	
Todos los	26760	
no puedo	26709	
Yo mucho mas	26655	
Buen día amor	26647	
Y nos	26585	
Ellos	26540	
cosas	26531	
lo siento	26518	
Aquí en la	26510	
Esperando	26471	
Y su	26349	
Pasame el	26348	
Voy al	26335	
Bueno mejor	26309	
