&	240387	
.	215728	
Oui	61502	
Oui et toi	8200	
Bonne nuit	5454	
Moi aussi	5212	
Quoi	5081	
Rien	4728	
Je t'aime	4531	
Moi	3659	
De rien	3502	
oui	3087	
Bisous	2774	
Rien et toi	2724	
Je sais	2708	
Quoi  ?	2548	
Je sais pas	2430	
Oui oui	2145	
De quoi	2084	
Bonjour	2043	
Mais	1903	
Oui  .	1803	
Bien	1734	
Pourquoi	1685	
Oui tfk	1658	
&pour ta photo de rien je le pense vraiment t'es parfait dessus	1639	
Pourquoi  ?	1560	
Tu fais quoi	1289	
Oui bb	1282	
C bon	1265	
Oui et toi  ?	1237	
Bonne année	1236	
Mouais	1108	
Oui  ?	1099	
Oui tkt	1052	
Toi aussi	1047	
Oui je sais	1023	
De quoi  ?	978	
Qui	966	
Ok  .	964	
OUI	963	
Oui pk	946	
Oui tfq	928	
Bien et toi	925	
Joyeux anniversaire	898	
Tu fais quoi  ?	871	
Bonsoir	862	
Aussi	837	
Bon	820	
s	814	
Pas moi	792	
Merci toi aussi	790	
Je suis la	768	
Désolé	760	
Ouais et toi	755	
Mais non	746	
Comme tu veux	709	
Voilà	709	
Comme sa	699	
Moi aussi je t'aime	693	
C qui	688	
Un peu	683	
com	672	
Et oui	666	
C cmt	664	
Tu fait quoi	645	
J'avoue	642	
Merci beaucoup	579	
bisous	578	
C'est bon	570	
Je  .	556	
Moi non plus	552	
Bonne journée	547	
De  ?	539	
Je t'aime aussi	531	
Cc  .	527	
D'acc	523	
Je c	523	
Magnifique	519	
Quand	519	
Laisse tomber	512	
Fait	503	
Pardon	496	
Merci	483	
C'est	481	
Mais  .	479	
Je suis dans le bus	476	
Merci  .	474	
Oui  !	474	
Dit moi	472	
C bien	463	
Exactement	448	
Qui  ?	441	
Sur	431	
C'est qui	430	
Oui lol	428	
Courage	422	
La chance	422	
C quoi	421	
Oui mdr	418	
Et  ?	415	
Pas compris	411	
Lol	409	
Oue et toi	404	
Non  .	401	
Euh  .	391	
Tu fait quoi  ?	390	
C'est vrai	388	
Chez moi	388	
Ah  .	384	
Parce que	384	
J'espère	383	
Je te jure	380	
Trop beau	379	
Comment sa	378	
Dis	371	
Gros bisous	370	
Bon anniversaire	369	
Je vois	364	
Bonne soirée	360	
oui et toi	360	
Je t'aime mon amour	356	
Dis moi	353	
C'est bien	351	
Laisse	351	
T sur	347	
Je pense	345	
Tout	345	
Et alors	340	
Je ne sais pas	339	
Oui merci	339	
Tu me manque	338	
Bien sur	337	
A plus	336	
A toute	334	
Vui	333	
Oui cv	332	
Pas du tout	332	
Je taime	329	
Je t aime	328	
Merci bisous	327	
Cc oui et toi	326	
Comme ca	322	
Rien et toi  ?	321	
Tant mieux	319	
Moi aussi bb	318	
Mdr	314	
Peut etre	314	
3	313	
1  .	310	
Hmmm  .	310	
lol	308	
Bon courage	307	
Donc	304	
Mon coeur	304	
Bien et toi  ?	303	
Pas de soucis	301	
bonne nuit	301	
Comment	300	
Les deux	300	
Bonne chance	299	
Très bien	299	
Ouais  .	298	
Pour savoir	297	
Je suis	296	
Plus	292	
Je crois	291	
Mais oui	291	
Merci à toi aussi	291	
Tellement	290	
Oui moi aussi	289	
Bon appétit	288	
Lol  .	288	
Pour	288	
Trop bien	287	
Bonne	283	
Je sais  .	283	
Personne	282	
XD	282	
C'est quoi	280	
Sérieux	280	
Avec qui	276	
Pour vous	275	
J'ai pas compris	274	
Montre	270	
Sérieux  ?	269	
Chez pas	267	
Non pas du tout	267	
Joyeux anniversaire bisous	263	
Vraiment	263	
Bonne appétit	262	
Joyeux Noël	259	
Je peux pas	257	
Mais bon	257	
Chauffe moien  .	256	
C'est quoi  ?	255	
Je comprends	254	
Non pas encore	254	
pv	254	
Salut  !	252	
moi aussi	252	
Après	249	
Camille	249	
Ok bisous	249	
Si tu le dis	249	
Quand  ?	247	
Bonne anniversaire	246	
Oui c'est vrai	245	
Bonjour  .	244	
C'est qui  ?	243	
Oui trop	243	
Comment ça  ?	242	
Coucou  .	241	
C qui  ?	235	
Et toi  ?	235	
Bh oui	233	
Bonne app	232	
Moi  ?	232	
Je rentre	230	
Je sais pas  .	230	
Joyeux noël	228	
Mais pk	228	
Coucou  !	227	
Moi nn plus	227	
Boui	225	
moi	225	
mais	221	
C moi	219	
Et moi	219	
Non rien	218	
Comment  ?	216	
Tu m'étonne	215	
@l	214	
Je c pas	214	
Bon  .	212	
Je pense pas	212	
Si tu le dit	212	
Pareille	209	
Tranquille	209	
C cool	208	
Peut-être	208	
quoi	208	
Coucou toi	207	
Ah bon  ?	206	
Je sais plus	206	
Comment ca  ?	205	
Même pas	205	
Appel moi	204	
Jte jure	204	
Ok pas de soucis	204	
À demain	204	
Oui chéri	203	
je t'aime	203	
rien	203	
Comme toi	202	
Parfait	200	
C'est pas grave	198	
Oui je c	198	
Et pk	197	
Ouais je sais	197	
Comment tu va	194	
À bon	194	
Bientôt	193	
Oui tqt	193	
Rien  .	193	
Comme dab	192	
Comme ça	192	
D'accord  .	192	
Bonne année  !	191	
Comment tu vas	191	
Rien rien	191	
Oui et	190	
Oui je pense	190	
Je comprends pas	189	
Je veux	189	
Moi oui	189	
Pour toi	187	
T qui	187	
Pas trop	186	
Sur  ?	185	
Ma soeur	184	
Moi aussi jtm	184	
Connais pas	183	
Ok bonne nuit	183	
Et ouais	182	
Moi aussi  .	182	
Pk  ?	182	
Appelle	181	
En vrai	180	
Comment ca	178	
pleure	178	
C fait	177	
Et  .	177	
Je vais voir	177	
C tout	176	
Meme	176	
Comme	175	
Et alors  ?	174	
rien et toi	174	
Dans le bus	173	
C quoi  ?	172	
Je t'en prie	172	
Mouais  .	172	
le	172	
Ouui	171	
T sur  ?	170	
Donc voila	169	
Moui	169	
ou	169	
La flemme	168	
Mdr oui	168	
Tes sur	168	
Bonne nuit  .	167	
Comme moi	167	
Je suis dsl	167	
Explique	166	
La même	166	
Tu fait quoi de beau	166	
de rien	166	
Bleu	165	
C pas grave	165	
Rien tkt	165	
fr	165	
Je t'aime bb	164	
Je t'aime fort	164	
Oui c'est sur	164	
On verra bien	163	
Bns	162	
Ce soir	162	
Vraiment  ?	160	
Comment sa  ?	159	
Feux	159	
Je part	159	
Avant	158	
Biz	158	
quoi  ?	158	
C'est moi	157	
Je t'aime  .	157	
Vous êtes ou	157	
Connard	156	
Hhhhh oui	156	
Sbah nour	156	
Comment tu vas  ?	155	
Pourquoi pas	155	
2  .	154	
Hhhh oui	154	
Oui bien sur	154	
Ouais et toi  ?	153	
Oui pk  ?	153	
Oui mdrr	152	
Pour  ?	152	
Aujourd'hui	151	
Je regarde la télé	151	
euh  .	151	
Je joue	150	
Ouais grave	150	
C sur	149	
Envoie	149	
Merci mon coeur	149	
Pour rien	149	
Bb	148	
C'est toi	148	
Je vais bien	148	
Pardon  ?	148	
Moi nn	147	
Oui mon amour	147	
Bonjour bb	146	
Julien	146	
Merci  !	146	
Bonjour  !	144	
Coeur	144	
Hhh oui	144	
J'aime pas	144	
Merci bien	144	
Oui si tu veux	144	
Bonne nuit bb	143	
C'est fait	143	
Je suis arriver	143	
Oui ou non	143	
Dans mon lit	142	
Feur	142	
Je t'aime mon coeur	142	
Joyeux anniversaire  !	142	
Bien sûr	141	
Je regarde la télé et toi	141	
Je suis arrivé	141	
Merci mon amour	141	
Salut  .	141	
Je vais essayer	140	
C'est cool	139	
J'aime bien	139	
Ma princesse	139	
Noir	139	
Pour moi	139	
Comme tu veut	138	
Iui	138	
Oui c vrai	138	
Au revoir	137	
Demande lui	137	
J'en sais rien	137	
Oui un peu	137	
Pas envie	137	
A  .	136	
Comment ça	136	
D	136	
Peut pas	136	
Trkl et toi	136	
Vous	136	
Ah ok  .	135	
C'est ça	135	
Je mange et toi	135	
Louis	135	
de quoi	135	
De qui	134	
mdr	134	
3  .	133	
On est la	133	
bien	133	
Bon app	132	
Jsp moi	132	
MAIS	132	
Pas de problème	132	
Peut être	132	
Avec plaisir	131	
Comme d'hab	131	
Dur	131	
Heureusement	131	
Je suis malade	131	
Ouais trop	131	
Oui j'ai vu	131	
Oui oui tkt	131	
pleure beaucoup	131	
Bonne nuit bisous	130	
J'ai faim	130	
Et t	129	
Hhhhhh oui	129	
C  .	128	
C'est mignon	128	
J'aime	128	
Je sais je sais	128	
Oui mon coeur	128	
Répond	128	
Sûrement	128	
Toujours	128	
Connasse	127	
Je m'en fou	127	
Nn c bon	127	
Oui xD	127	
Je regarde un film	126	
Oh  .	126	
Oui quoi	126	
Bonne ap	125	
Comment ça va	125	
Je t'aime aussi mon amour	125	
Jsais	125	
o	125	
Nous	124	
Re mon homme de ma vie a moi	124	
Voui	124	
C'est tout	123	
Oui voila	123	
Bah  .	122	
Jpp de toi	122	
De toi	121	
Je t'aime tellement	121	
Non c'est bon	121	
Ok sans pro	121	
Oui mais bon	121	
je sais	121	
Bonne année 2018	120	
Oui oui  .	120	
Fais	119	
Je crois pas	119	
Musique et toi	119	
Oui ett	119	
Quoi  !	119	
T'aime	119	
Comment tu sais	118	
J'ai peur	118	
Je vois  .	118	
Moi aussi mon amour	118	
Oui tu fais quoi	118	
Avec qui  ?	117	
Bien merci	117	
France	117	
Je vois pas	117	
Même	117	
Pas faux	117	
Bisous  .	116	
Hey  !	116	
Non plus	116	
O	116	
Oui et non	116	
Oui toi	116	
Rentrée	116	
C'est clair	115	
Et tw	115	
Et vous	115	
Jai pas compris	115	
Je sais tkt	115	
Mouais et toi	115	
Oui tfk  ?	115	
Pas de souci	115	
Comment vas tu  ?	114	
Je suis désolé	114	
La meme	114	
Ohayo  !	114	
Tou	114	
Ui et toi	114	
4  .	113	
Normalement oui	113	
Voir	113	
Ya qui	113	
je  .	113	
Du coup	112	
Hmm  .	112	
Je suis chez moi	112	
Nous aussi	112	
Oui dsl	112	
Rien pk	112	
/	111	
C pg	111	
Comme quoi	111	
Je sais pas encore	111	
Oui pourquoi	111	
En plus	110	
Oui bien sûr	110	
Ah  !	109	
Et twa	109	
Excuse moi	109	
Je vais	109	
Mais quoi	109	
Bonne fête	108	
Oui aussi	108	
Rien laisse	108	
C clair	107	
C'est vrai  ?	107	
Cv bien	107	
Javoue	107	
Je t'aime mon cœur	107	
Mon pauvre	107	
Comment ça va  ?	106	
Wi g v bien etw	106	
oui oui	106	
Qu'est ce qui ya	105	
Bnt	104	
Je savais pas	104	
Ok pas de problème	104	
Oui mais	104	
Quand tu veux	104	
R et t	104	
À oui	104	
Et merci	103	
Heu  .	103	
Ok mon coeur	103	
Bonjour tout le monde	102	
Mais tkt	102	
Oh que oui	102	
Serieux	102	
J'écoute de la musique	101	
Je peut pas	101	
Je suis là	101	
L  .	101	
Laquelle  ?	101	
Oui tkt pas	101	
Bien tfk	100	
Bonne anniv	100	
De rien  .	100	
Je te crois	100	
Je vais dormir	100	
Mais pk  ?	100	
Mon frère	100	
Repose toi	100	
Tu joue	100	
x	100	
C rien	99	
Coucouuu	99	
Laquelle	99	
Le pauvre	99	
Oui super	99	
5  .	98	
Et ouai	98	
J'ai compris	98	
Je confirme	98	
Je joue et toi	98	
Coucou mon amour	97	
Désolé  .	97	
M  .	97	
Moi aussi mon coeur	97	
Sais	97	
bon	97	
Hum  .	96	
Hé oui	96	
Mieux	96	
Réveiller	96	
Ah oui c'est vrai	95	
Aucune idée	95	
Moi rien	95	
Oui oui oui	95	
Pas grv	95	
Stp	95	
J'ai pas envie	94	
J'y suis	94	
Poutou	94	
Quoi de neuf	94	
Appelle moi	93	
C'est la vie	93	
Dequoi	93	
J'ai pas	93	
je sais pas	93	
À toi	93	
Ça va  ?	93	
Ah oui  ?	92	
Je t'écoute	92	
Je te parle	92	
Ok  !	92	
lol  .	92	
Avec toi	91	
Bah je sais pas	91	
D  .	91	
Dans	91	
Faux	91	
Oui et t	91	
Soir	91	
Coucouu	90	
J'ai rien compris	90	
Je suis dans mon lit	90	
Je suis rentrée	90	
Laisse moi	90	
R et twa	90	
À plus	90	
C'est a dire	89	
Donc  .	89	
Et moi  ?	89	
Faire	89	
Hello  !	89	
Il est trop beau	89	
Je suis arrivée	89	
Je t'aime bébé	89	
Je te comprends	89	
Je te laisse	89	
Mais pourquoi  ?	89	
Mdrr	89	
Pas du tt	89	
Tous	89	
Très belle	89	
Tu veux	89	
Je sors	88	
Je suis pas chez moi	88	
Je viens de rentrer	88	
Maison	88	
QUOI	88	
T'inquiète pas	88	
1- qui sont tes meilleur ami  ?	87	
Bonne annee	87	
C'est sur	87	
Faut	87	
Je viens de me réveiller	87	
Non pourquoi	87	
Soeur	87	
Tu fais quoi de beau	87	
Tu peux	87	
Tu sais quoi  ?	87	
Vous faites quoi	87	
Au ok	86	
Entouk	86	
Franchement	86	
La plus belle	86	
Vous allez bien	86	
et toi  ?	86	
6  .	85	
Cest bon	85	
Je t répondu	85	
Moi aussiii	85	
Non même pas	85	
Oui pas de soucis	85	
Pas toi	85	
Pour quoi	85	
Réveil	85	
Super  !	85	
mais  .	85	
oui  .	85	
Devoir	84	
Je suis a la maison	84	
Oui c'est bon	84	
Oui c'est sa	84	
Tu fait quoi de beau  ?	84	
Tu veux quoi	84	
Bns cv	83	
Je connais pas	83	
Je me doute	83	
Je sais bien	83	
Oui et toi bb	83	
Oui je suis la	83	
Pouloulou	83	
Vite fait	83	
Bonne nuit  !	82	
C con	82	
C une blague	82	
G pas compris	82	
Je peux t'appeler	82	
Je t'aime trop	82	
Nn pas du tt	82	
Non du tout	82	
Oh  !	82	
Oublie	82	
Oui c sur	82	
Pardon  .	82	
T'es sur  ?	82	
Bon bonne nuit	81	
C'est a dire  ?	81	
Dans mon lit et toi	81	
Deux	81	
Eh oui	81	
Explique moi	81	
Je t'aime  !	81	
Non je pense pas	81	
Oui je sais  .	81	
Oui promis	81	
Oui très bien	81	
Pas vraiment	81	
Plus tard	81	
À toute	81	
C beau	80	
Comme d'habitude	80	
D'ac	80	
Excellent	80	
J'en peux plus	80	
J'espère aussi	80	
Ouais mais bon	80	
Tu sais quoi	80	
Ah merde  .	79	
C bon  ?	79	
C chiant	79	
Dors bien	79	
Et la	79	
Oui et tou	79	
Bien bien	78	
Bisous bisous	78	
C chelou	78	
Cc mon coeur	78	
Comment va tu	78	
Dire	78	
Envoie une photo de toi	78	
Je comprend	78	
Possible	78	
Tu connais  ?	78	
Ah bon pourquoi	77	
Ben  .	77	
C mieux	77	
Cool  !	77	
Je dormais	77	
Jtm aussi	77	
Mais quoi  ?	77	
Merci au toi aussi	77	
Moi  .	77	
Moi aussi je t'aime mon cœur	77	
Nn pas du tout	77	
Chez toi	76	
Et non	76	
Il est beau	76	
Mais  !	76	
Merci a vous aussi	76	
Moi aussi ma princesse	76	
Non  !	76	
On dit quoi	76	
On rentre	76	
Oui je crois	76	
Peur	76	
Quoi  .	76	
Si  .	76	
Sur snap	76	
ne dis rien	76	
oui  ?	76	
B oui	75	
Bon ap	75	
Comme  ?	75	
Du tout	75	
Je pense à toi	75	
Je peux t'appelle	75	
Joyeux	75	
Louise	75	
Ok moi aussi	75	
Oui tu fait quoi	75	
Pleure pas	75	
Suis la	75	
Trouve un sujet	75	
merci	75	
C la vie	74	
C'est beau	74	
C'est devenue une habitude de me senti au plus bas , allongée je pense à l'avenir  .	74	
Cours	74	
De ouff	74	
Et tou	74	
Fait voir	74	
J'espère bien	74	
Le quel	74	
Mais non tkt	74	
Moi aussi  !	74	
Ok je vois	74	
Oui est toi	74	
Oui et vous	74	
Oui pourquoi  ?	74	
Pls	74	
Slt oui et toi	74	
Tu  .	74	
oui tfk	74	
2- combien de copains/copines à tu eu 3- décris moi 4- m aidera tu si j avais un problème 5- qui es ton crush 6- met le même truc dans ta story obliger sinon je dis pas ma photo pref	73	
Attention	73	
Bonne nuit je t'aime	73	
Bébé je t'aime	73	
C'est ou	73	
Enchanté	73	
Et ta journée	73	
Frère	73	
Je rentre chez moi	73	
Moi plus	73	
Ouais moi aussi	73	
Oui hbb	73	
Oui je c'est	73	
Pas de quoi	73	
Pk quoi	73	
Prend soin de toi	73	
Prout	73	
toi aussi	73	
Adrien	72	
Ah je vois	72	
Ah ouais  ?	72	
C pas vrai	72	
Fait chier	72	
Hein  ?	72	
Je le sais	72	
Moins	72	
Nour	72	
Sans blagues  ?	72	
Vient	72	
Compris	71	
De qui  ?	71	
Je pense a toi	71	
Je sais pas du tout	71	
Je sais pas moi	71	
Mais pourquoi	71	
Moi aussi je t'aime mon amour	71	
Oui c'est ça	71	
Oui et twa	71	
Oui je vois	71	
Se soir	71	
Très	71	
Tu connais	71	
Tu fais quoi mon coeur	71	
Ui ui	71	
Voilà  .	71	
Bises	70	
Bisou	70	
Comment tu va  ?	70	
En quoi	70	
Et vous  ?	70	
Je peux	70	
Je verrai	70	
Ohhhhh c'est bon ça 3 inédits	70	
Tu dors pas	70	
xD	70	
C'est pas vrai	69	
D'accord mon coeur	69	
Elle est trop belle	69	
En cours	69	
Je t aime bb	69	
Lol oui	69	
Moi aussii	69	
Non je crois pas	69	
Oui j'avoue	69	
Oui wlh	69	
Tu est ou	69	
Tu regarde quoi	69	
te regarde aussi	69	
@  .	68	
Bonne nuit mon coeur	68	
Clement	68	
Cour	68	
D'accord mon amour	68	
Désolée	68	
Français	68	
Je c'est	68	
Je comprends rien	68	
Je participe	68	
Jtaime	68	
Merci beaucoup  .	68	
Moi jsp	68	
Nn moi	68	
Pou	68	
Sans	68	
Super et toi	68	
Très jolie	68	
Voiture	68	
0	67	
Bah moi aussi	67	
C'est une blague	67	
Deja fait	67	
Il est la	67	
Je sais bb	67	
Je suis arriver bebe gros bisous je t'aime plus que tout au monde mon homme de ma vie a moi	67	
Je viens	67	
Mon dieu	67	
Ok pas de souci	67	
Oui tu fais quoi  ?	67	
Pour faire quoi	67	
Quoi de neuf  ?	67	
Rien du tout	67	
Rien laisse tomber	67	
Tu es sur	67	
Une fille	67	
bonjour	67	
BONNE ANNÉE	66	
Bonne nuit les flammes	66	
Cest qui	66	
Et donc  ?	66	
Hhhhhhh oui	66	
J'aime trop	66	
La quelle	66	
Non pas trop	66	
Oui mais non	66	
Tu es amoureux euse  ?	66	
Vouiii	66	
ok  .	66	
soupire	66	
Bien  .	65	
Bonne nuit à demain	65	
Bonne soirée  .	65	
C'est bon  ?	65	
Cest quoi	65	
Comme dhab	65	
Crois moi	65	
JE T'AIME	65	
Je vois sa	65	
Oui t'inquiète	65	
Si oui de qui  ?	65	
Trop bon	65	
Tu joue  ?	65	
Tu manques trop mon cœur	65	
Va voir	65	
c bon	65	
de  .	65	
Au fait	64	
Aucun	64	
Bjr  .	64	
Bonne journée  !	64	
Bonsoir  .	64	
C pas	64	
Celle la	64	
Coucou oui et toi  ?	64	
De moi	64	
Est-ce que tu me trouve beau/belle  ?	64	
Oki  .	64	
Oui et  ?	64	
S  .	64	
S'il te plait	64	
Super  .	64	
Toi aussi bb	64	
Tu connais pas	64	
mais non	64	
A ce soir	63	
Au fond , y penser ne me mène à rien j'en ai bien conscience oui , mais voyez vous quand j'y pense , je me laisse le droit de croire à quelque chose d'extraordinaire  .	63	
Bien tfq	63	
Bien-sûr	63	
C pas moi	63	
C'est trop mignon	63	
Depuis quand	63	
Je pense aussi	63	
Je suis fatigué	63	
Malheureusement	63	
N'amour	63	
Sais pas	63	
Tes sur  ?	63	
hmmm  .	63	
C chaud	62	
Chérie	62	
Donc  ?	62	
Et vs	62	
Je t'appelle	62	
Je vous aime	62	
Moui  .	62	
Ouais c'est vrai	62	
Oui je comprends	62	
Quoi bb	62	
Rien de spécial et toi	62	
Suis	62	
p	62	
pourquoi  ?	62	
5	61	
Bonne nuit mon amour	61	
Comment vas tu	61	
Coucou mon homme de ma vie a moi gros bisous je t'aime plus que tout au monde mon homme de ma vie a moi	61	
Mais jsp	61	
Moi aussi mon toi de moi	61	
Oui ,	61	
Oui mdrrr	61	
Pas de chance	61	
Quesqui a	61	
Sans blague	61	
Veux	61	
