.	5143599	
, 0926 277 44 90Yes , opo bigyan kita ng time para kita tayo  .	3921508	
Hahaha  .	73587	
Hahaha	57049	
Bakit  ?	52975	
hahaha	45059	
Haha	44989	
Haha  .	44606	
haha	34007	
Bakit	31825	
Salamat	30656	
Hahahaha  .	23698	
hahaha  .	20035	
Oo  .	19802	
Mahal	19672	
Hahahaha	17510	
haha  .	14945	
Ikaw  ?	14436	
Bkit	14378	
hehe	13293	
Ikaw	13119	
Ok  .	12931	
Ahh  .	12603	
Salamat po	12037	
Ah  .	11430	
Wag na	11084	
Hala	11074	
Opo  .	10831	
salamat	10274	
Hehe	10213	
Bkit  ?	9981	
hahahaha	9908	
hehehe	9748	
bakit  ?	9159	
Sino  ?	8762	
Mahal ko	8747	
Baliw	8389	
Hehe  .	7745	
Bahala ka	7487	
Salamat  .	7438	
Ay  .	7345	
Bahay	7236	
Hala  .	7232	
Oo nga  .	7147	
Wala na	6790	
Ano na	6320	
Hehehe  .	6004	
p	5867	
Wala  .	5836	
Hehehe	5830	
Sige  .	5822	
Kaya nga  .	5797	
Hindi  .	5740	
Ahhh  .	5686	
Sino	5634	
bakit	5621	
Tulog na	5595	
Ikaw bahala	5439	
Hahahahaha  .	5433	
Mamaya	5351	
Ano gawa mo	5283	
Mahal  ?	5202	
Asawa ko	5193	
Ayaw	5110	
Ayoko	5043	
hehe  .	4833	
hahahaha  .	4722	
Mahal na mahal kita	4713	
Wala naman	4604	
Ano nga	4571	
mahal	4554	
Ewan ko sayo	4538	
Cge  .	4479	
Ha  ?	4477	
Hahaha  !	4424	
Ikaw na	4365	
Hahahahaha	4322	
Bakit naman	4206	
Okay  .	4194	
Ayaw ko	4152	
ikaw  ?	4099	
hahah	4063	
Bakit naman  ?	3966	
Huh  ?	3951	
Aw  .	3946	
hehehe  .	3927	
Mahal  .	3902	
Tawag ka	3899	
Talaga	3897	
Hahah  .	3858	
Hahah	3795	
ma	3724	
May	3709	
Hay	3694	
Sa bahay	3623	
Hahahah  .	3591	
Opo mahal	3577	
Hmm  .	3499	
Papa	3409	
Ok po  .	3399	
g	3391	
salamat po	3385	
Salamat po  .	3302	
Ano na  ?	3264	
Mamaya na	3236	
Hmmm  .	3191	
oo  .	3167	
Hahahha  .	3151	
Luh  .	3143	
Talaga  ?	3129	
Bahala na	3116	
salamat  .	3097	
Ah ok  .	3085	
Ulol	3019	
ok  .	3013	
Maya na	3007	
Ayy  .	2993	
Hahahah	2945	
Ikaw ba  ?	2943	
Tagal	2938	
pa	2926	
Hays  .	2909	
Maya	2876	
Hay nako	2868	
Okay na	2835	
ikaw	2806	
hahahah	2759	
Magkano  ?	2757	
Wag na  .	2756	
Malapit na	2690	
Ikaw ba	2646	
Ngayon na	2598	
Kanina pa	2586	
Wow  .	2576	
Hay naku	2569	
Ahahaha  .	2560	
Ahaha  .	2519	
bkit	2512	
Ano  ?	2504	
Tsk  .	2434	
Kanina	2420	
Nino  ?	2393	
ahh  .	2377	
Hala  !	2368	
hahahha	2365	
Ano nga  ?	2362	
Tawa	2338	
Mahal kita	2317	
Kailan  ?	2304	
Patingin	2301	
HAHAHA	2287	
Ok salamat	2250	
bkit  ?	2212	
Ngayon	2209	
Hahahha	2207	
wag na	2196	
Ano gawa mo  ?	2189	
Oo naman  .	2181	
San na kayo  ?	2179	
Kahit na	2175	
Haha  !	2159	
Sige po  .	2114	
Ano sabi	2113	
San na kayo	2106	
Ayoko nga	2104	
Luh  ?	2104	
Balita	2101	
Sayo	2097	
Kain kana	2079	
Sus  .	2077	
Ok naman	2054	
Papunta na	2042	
Matulog kana	2037	
hala	2037	
Ayan na	2034	
Oo nga e  .	2022	
Talaga ba  ?	2022	
Baliw  .	2020	
Sabagay  .	2020	
,  .	2017	
ah  .	2014	
hahahahaha	2001	
opo  .	2001	
Bakit  .	1995	
Oo nga eh  .	1989	
Tulog kana	1965	
Maya maya	1960	
Nag	1953	
baliw	1929	
Kanino  ?	1928	
Kahit ano	1921	
Ou  .	1921	
Ano ba	1913	
ay	1908	
M	1905	
Ha  .	1896	
Nak	1887	
Sige salamat	1868	
Ay hahaha	1859	
Slr  .	1854	
Hahahaha  !	1852	
ahahaha	1838	
San kayo  ?	1826	
Kaloka	1813	
Hahha  .	1812	
San kayo	1809	
HAHAHAHA	1804	
Ikaw muna	1797	
Ingat kayo	1787	
Magkano	1778	
Pano  ?	1775	
Sabagay	1762	
Kain tayo	1759	
Ikaw  .	1756	
Opo mahal ko	1751	
Tulog	1743	
Nay	1742	
Diba	1734	
Kaw	1734	
Bahay na	1732	
Ko	1694	
Bawal	1693	
Na ano	1691	
Oo mahal	1690	
Ok mahal	1686	
Wala na  .	1679	
mahal na mahal kita	1666	
Ngayon  ?	1664	
Lapit na	1663	
Tangina	1663	
Yup  .	1660	
Kailan	1659	
Hay  .	1657	
Kaya nga eh  .	1653	
hahah  .	1636	
Bahala ka  .	1628	
Manila	1625	
Talaga ba	1624	
Ok lang  .	1597	
heheh	1596	
Mag	1592	
ay  .	1589	
m	1576	
Pumasok ka	1572	
Wala naman  .	1565	
hahha	1559	
Nino	1546	
Bayan	1541	
Daw	1538	
Ayaw mo  ?	1537	
Kayo	1532	
Tulog na ako	1527	
Tnx	1526	
Hahha	1521	
hala  .	1521	
Pala	1519	
Oo bakit	1515	
Thanks	1515	
Hala  ?	1506	
Sge  .	1505	
cge  .	1504	
Sorry  .	1502	
Galit ka  ?	1501	
Ayaw mo	1500	
Balita  ?	1498	
Ewan ko  .	1496	
Ayaw  .	1487	
Hayaan mo sila	1486	
ahaha	1486	
Tulog nako	1484	
Ano daw	1482	
Oh  ?	1480	
HAHAHA  .	1479	
Ganon	1470	
Aww  .	1469	
Pumasok ka  ?	1460	
Ano bayan	1458	
Bal	1452	
Gaga	1449	
Oh  .	1448	
Ayoko  .	1447	
bahala ka	1447	
iloveu	1440	
tnx	1437	
Na ano  ?	1434	
Hala sya	1433	
Opo mahal  .	1433	
Pakyu	1431	
Hala ka	1430	
Mamaya pa	1425	
Kaya nga e  .	1422	
wala  .	1419	
Sayang naman	1412	
Mali	1399	
Awan	1395	
bahay	1393	
Ahhhh  .	1385	
Uu  .	1382	
Kay	1376	
Nasa bahay	1375	
Iloveyou	1370	
wala na	1368	
ano na	1366	
Cge po  .	1363	
Hahahahahaha	1362	
Mahal ko  .	1359	
sige  .	1353	
Hahahahahaha  .	1352	
Hahhaha  .	1351	
San kaba	1346	
Wag na nga	1338	
oo nga  .	1338	
Man	1337	
Hindi pa  .	1332	
Hmmmm  .	1321	
Okay lang  .	1320	
Ewan  .	1318	
1  .	1311	
Good  .	1311	
Tawag ako	1306	
Hayaan mo na	1304	
Hay naku  .	1303	
Mo	1300	
Pangit	1299	
Ano sabi  ?	1297	
Ayos	1297	
Nakahiga	1296	
Ganun  .	1290	
Ano ginagawa mo	1288	
Patingin nga	1285	
Balakajan	1283	
Ikaw bahala  .	1282	
sino  ?	1272	
mahal ko	1268	
Malay ko	1267	
huhuhu	1265	
Talaga  .	1264	
Ok cge  .	1258	
Ahm  .	1254	
Ano ginagawa mo  ?	1253	
ba	1247	
Tayo	1238	
Pat	1234	
kaya nga  .	1231	
Kakagising ko lang	1230	
Kaw bahala	1228	
Cge salamat	1225	
Naku  .	1224	
Kayo  ?	1223	
Huhu	1217	
Ahay  .	1211	
Okay po  .	1203	
may	1199	
Kaw  ?	1195	
tulog na	1194	
Ahaha	1188	
Nako  .	1188	
salamat po  .	1188	
Galit ka	1186	
Tulog kna	1185	
Luh  !	1184	
ikaw bahala	1183	
Pano	1180	
Oonga	1177	
Sige mahal	1177	
Nakakainis	1176	
Sino nga	1170	
Yes  .	1169	
Saan  ?	1168	
Sige sige  .	1164	
mahal  .	1163	
May tanong ako	1159	
hahhaha	1159	
Wala pa  .	1158	
Diba  ?	1157	
hehehehe	1156	
Hal	1148	
Ay haha	1143	
tsk  .	1143	
Mahal na mahal kita  .	1138	
hihi	1131	
Aa  .	1128	
Bahay po	1127	
mamaya	1127	
Ano daw  ?	1126	
Bahala ka nga	1125	
Eh  .	1125	
hindi  .	1123	
Hays	1120	
Ko  .	1120	
Mahal ko  ?	1120	
Labas ka	1117	
Ligo lang ako	1116	
Dito na kami	1113	
Hindi naman  .	1111	
Ryan	1101	
Salamat te	1101	
Kat	1098	
Ayaw ko nga	1096	
Ganon ba	1095	
Sakin	1089	
Ulit	1089	
Matulog ka na	1086	
Ako  .	1084	
Layo	1084	
hahaha  !	1084	
hahahahaha  .	1083	
Ahay	1082	
Oo nga daw	1079	
Ayyy  .	1078	
Baboy	1077	
okay  .	1077	
Kay  ?	1076	
Pauwi na kami	1076	
Kanino	1075	
Basta  .	1072	
ano gawa mo	1072	
Sige na  .	1070	
Tulog na tayo	1062	
Oo bakit  ?	1061	
Ahh ok  .	1058	
Paano  ?	1055	
Mo  .	1054	
Na  .	1047	
Dito sa bahay	1046	
Hayyy	1044	
Ginagawa mo  ?	1042	
Tangina mo	1040	
Dalawa	1037	
Bakit  !	1036	
Maganda	1035	
Bakit daw  ?	1034	
Maya nalang	1031	
huhu	1031	
Heheh	1030	
Ay  !	1028	
Tama  .	1025	
K  .	1024	
Lol	1023	
Ma  .	1017	
Hihi	1016	
Tay	1016	
ahhh  .	1016	
Huh  .	1015	
Ngek  .	1014	
opo mahal	1012	
hahahah  .	1009	
Awa	1006	
Mamaya  .	1004	
ewan ko sayo	1001	
Tagal mo	1000	
Bakit daw	999	
ayoko	999	
Babae	996	
ayaw	995	
Tawag na	993	
Tulog na ko	991	
al	991	
Wag na pala	982	
Huhuhu	979	
Aba  .	978	
Ewan ko sayo  .	974	
Kaw na	974	
Galit  ?	973	
Kahit	973	
Tagal naman	971	
Saglit lang	970	
wala naman	968	
Hahaha bakit  ?	967	
Ahahaha	966	
Nasan kana	964	
Lol  .	962	
Hahhaa  .	957	
Bahala na  .	956	
Tawag kana	956	
Tinatamad ako	956	
ha  ?	956	
Papunta na ako	954	
HAHA	953	
Salamat  !	953	
Bkit nmn	948	
Matagal na	948	
Pag	945	
Mhal	943	
Tingin	943	
bakit naman	940	
Bakit nmn	939	
Nasaan ka	939	
sino	938	
Ok naman  .	937	
Pano yan	935	
Kahit na  .	933	
mahal  ?	928	
Wala daw	927	
Matulog kna	925	
hays  .	923	
Sakit	922	
Hahahahha  .	920	
Kahapon	919	
Wla  .	918	
Oo kanina pa	915	
Hahhaha	909	
Ano yon	906	
Papasok ka  ?	902	
thanks	900	
Ano ba  ?	899	
Tawag	899	
Tulog ka na	899	
Wow  !	898	
Hayss  .	893	
Ano  .	892	
O  .	892	
Hi  .	891	
Hahahahah  .	889	
Bahay  .	886	
Tulog na  .	884	
asawa ko	883	
Ganun ba  .	882	
heheheh	882	
ayaw ko	881	
Kulit	874	
Tawag ka nga	873	
Tsk	870	
iloveyou	870	
Gawa mo po	869	
Sabay tayo	867	
Ano na gawa mo	866	
Hehehehe  .	865	
Mahal na mahal din kita	865	
talaga	864	
Onga	859	
aw	858	
Tsk  !	857	
hahahha  .	855	
Gago  .	854	
Gani  .	851	
Naka	851	
2  .	850	
Galit	850	
Kawawa	850	
Tapos na  .	849	
Mamaya nalang	848	
Patay	843	
HAHAHAHAHA	842	
Tawag ka ulit	841	
ahahaha  .	837	
Ay oo nga pala	834	
Bahay na ako	832	
Hindi po  .	832	
Nakakahiya	830	
Sa labas	830	
Tawa ka	829	
Ngano man	827	
Naman  .	826	
HAHAHA  !	825	
tsk	825	
Insan	824	
Okay baby	824	
Kakauwi ko lang	823	
Asan kaba	822	
Bryan	822	
Oo na  .	822	
Ge  .	819	
Hahaa	818	
Hahaa  .	818	
Ngano man  ?	818	
Taga san ka	818	
Kya nga  .	816	
Ano yon  ?	815	
Ayaw ko  .	814	
Hahaha bakit	811	
Mal	811	
San kaba  ?	807	
Na	806	
Nag  .	806	
ko  .	806	
Nakalimutan ko	805	
huh  ?	805	
Pinsan ko	804	
Hihi  .	802	
Ahw  .	801	
Vc tayo	795	
Ty	792	
Cge mahal	790	
Hahaha gago	790	
Wala lang  .	789	
Bat naman	788	
hay	787	
Mahina signal	786	
Ok lng  .	786	
Bat naman  ?	785	
Tagay	784	
ikaw ba  ?	784	
HAHAHAHA  .	783	
Ok na  .	781	
Baby  .	778	
lol	777	
Ganon  .	776	
Hay nako  .	776	
Hindi ah  .	774	
Kawawa naman	774	
Tss  .	773	
No  .	772	
Bkit  .	770	
Nakita ko na	770	
ikaw na	770	
ano nga	769	
sa bahay	768	
Hahahhaha  .	764	
Eh  ?	763	
haha  !	763	
hmm  .	763	
Hayy	761	
Baka ikaw	760	
Huhu  .	757	
Nakatulog ako	757	
Bahay pa	756	
ok po  .	755	
Ikaw nalang	754	
Dyan	751	
Ano gawa	750	
ha  .	746	
Saglit	743	
Taga saan ka	743	
Hindi na  .	742	
Papunta nako	742	
Wala na po	742	
wag na  .	742	
Hahahaa  .	741	
Heheh  .	741	
Nakaupo	741	
Hayst  .	737	
bahala na	737	
Ano naman	735	
Naks  .	735	
Ohh  .	733	
A  .	730	
Saan na kayo	729	
hmmm  .	729	
May sasabihin ako	727	
Sayang  .	726	
Tiwala lang	726	
Sorry	725	
aw  .	723	
E	722	
Epal	722	
Hahahahah	722	
Lakas	720	
Tagal pa	720	
Ay hahahaha	719	
Iloveyou  .	718	
Huhuhu  .	716	
Wait  .	716	
Sa inyo	715	
Ilan  ?	713	
Nasan kana  ?	713	
Ok po salamat	711	
Ah okay  .	710	
Ay  ?	709	
Ikaw pa	709	
Pahinga kana	707	
Paps	707	
La  .	706	
Oo nga po  .	706	
mahal na mahal kita  .	706	
Anong ginagawa mo  ?	704	
Awww  .	704	
Sino nagsabi  ?	704	
tawag ka	704	
Papasok ka	703	
mag	702	
Saan ba	701	
Oo ikaw	696	
Ikaw naman	695	
Ahahah  .	694	
Okay na  .	693	
Labas kana	691	
Ewan sayo	690	
Saan ba  ?	690	
Thanks  .	690	
Ilan	687	
Okay naman	687	
na  .	687	
Bag  .	686	
3	685	
3  .	685	
Gawa mo po  ?	685	
Nasan kaba	684	
Okay lang naman	684	
Sakit ulo ko	683	
Balay	682	
Ate  .	681	
Sino ba  ?	681	
Paasa	680	
Weh  ?	680	
sorry  .	680	
Bahay na ko	677	
Bkt  ?	677	
Wahaha  .	677	
Wala po  .	677	
Ayos yan	676	
Ito	676	
Mamaya na  .	676	
Mamaya po	675	
Pahinga ka muna	675	
Minsan	674	
Okay naman  .	674	
Hala sya  .	673	
Hayaan mo na  .	672	
Hm  .	672	
Ang hirap	671	
Syempre  .	671	
Oo mahal  .	669	
Laro tayo	668	
Hahhaa	667	
Okay na  ?	667	
Salamat ate	667	
Tulog pa	667	
Ayaw ko na	666	
Basahin mo	666	
E  .	664	
Mahal naman	663	
hay naku	662	
Bahay nako	661	
Tulog nko	661	
Lagi naman	660	
Malay mo	660	
Maya pa	660	
True  .	660	
Ikaw kaya	659	
Nahihiya ako	659	
Pagaling ka	659	
Babe  .	658	
Baba	657	
Baliw ka talaga	657	
Gina	656	
Kupal	656	
Wala talaga	656	
Di naman  .	655	
Baliw  !	654	
Gawa	654	
Umaga	653	
Asan na kayo	650	
Haha bakit  ?	649	
Pagod	649	
Nila	648	
Tawa pa	648	
Ano ulam nyo	647	
hahhaa	645	
Napindot	643	
Hahaga	642	
Ok naman po	642	
ulol	639	
ok	638	
Ayt  .	635	
Good morning  .	635	
Pre  .	634	
Ano na gawa mo  ?	633	
Ingat	633	
Iwan	631	
Wen  .	630	
Hahahahha	629	
Hirap	629	
Labas	629	
Tagal na	629	
Wahahaha  .	627	
Wala ako sa bahay	627	
Ano balita	626	
Hahahaa	626	
Ay sayang	625	
Bata	625	
Gawa muna	625	
Sagot	625	
Malapit na ako	624	
Tulog muna ako	624	
Asan na kayo  ?	623	
Wag nalang	622	
Asan kaba  ?	621	
Hehehehe	621	
Saan kayo	621	
San punta  ?	621	
Ikaw nga	617	
Asawa koy	616	
talaga  ?	616	
bakit naman  ?	614	
mamaya na	614	
Ehh  .	613	
Ganon  ?	613	
Hayyyy	613	
Ayan  .	611	
Nope  .	611	
sorry	610	
La  ?	609	
Sunday	609	
Ingat  .	608	
Te  .	608	
Nanay	606	
papa	606	
Sabay na tayo	605	
Wala naman po	605	
Sorry napindot	604	
XD	604	
Jhay	602	
Kayo bahala	602	
ikaw ba	602	
Philippines	601	
hahha  .	600	
Oo te  .	599	
P  .	599	
nag	599	
Kakatapos lang	598	
Lagot ka	598	
sabagay  .	598	
Grabe  .	597	
Pa  .	597	
Salamat din	596	
Sir  .	595	
Ay ganun  .	594	
Bahala kayo	594	
Saan nga	594	
Uo  .	594	
Ang tagal	593	
Cge cge  .	592	
Babyyy	591	
Gaya gaya	591	
Akin	590	
Ay oo	590	
Ngayon lang	590	
Tingnan mo	590	
Ay ganon	589	
Nan	589	
Paano	588	
Ito na	587	
Kulit mo	587	
Luh hahaha	587	
ano na  ?	587	
okay na	587	
Kagigising ko lang	586	
Kain ka muna	586	
Papa  .	586	
Asap	585	
Nganu man  ?	585	
Paulit ulit	585	
Sge salamat	585	
Pumasok	584	
Ako  ?	583	
Nasaan ka  ?	583	
ahaha  .	583	
ako  .	583	
magkano  ?	581	
Ay naku	579	
HAHAHAHA  !	579	
Ai  .	578	
Hulaan mo	578	
Nasan	578	
ano  ?	578	
Apay	576	
San punta	575	
Sino nga  ?	575	
Sa  .	574	
Bahay lang	573	
Ok mahal ko	572	
Oo mamaya	572	
Sige po mahal	572	
Ikaw na  .	571	
mahal kita	571	
Cge na  .	570	
Laguna	570	
Hahaha okay	569	
Hahahhaa  .	569	
Nanonood	569	
Whahaha  .	568	
eh  .	568	
kanina pa	567	
Sorry na  .	566	
Ulol  .	566	
Bilisan mo na	565	
Ginagawa mo	564	
Talaga naman	564	
Inaantok ako	562	
ga	562	
Ka  .	560	
Mana	560	
Saan na kayo  ?	560	
Ahahahaha  .	559	
Hoy  !	558	
Mao  .	558	
Tan	558	
ou  .	558	
Bkit nman	557	
Hahay	557	
ah ok  .	557	
kain kana	557	
Atay	556	
Ingat ka  .	556	
Tan  .	556	
Iwan ko	555	
tagal	555	
Sarap naman	553	
Sayang naman  .	553	
luv u	553	
Ahmm  .	552	
Ndi  .	552	
T  .	552	
Why  ?	551	
Antok nako	550	
Sa baba	550	
hahahahah	550	
iloveyou  .	549	
Yeah  .	548	
Apay  ?	547	
Di  .	547	
Magkano po	547	
ko	547	
Hello  .	546	
Pano yan  ?	546	
Sus  !	545	
Taga san ka  ?	545	
Wag  .	545	
Bahala ka dyan	544	
Haha bakit	544	
Ay mali	543	
Papunta na ko	542	
ikaw  .	542	
Asan kayo  ?	540	
Di pa  .	540	
Pasaway	540	
Tano  ?	540	
Mahal din kita	539	
Yan  .	539	
Patay na	538	
Ayos lang  .	537	
Bati na tayo	537	
Di ako galit	537	
Tangina  .	537	
Anong ginagawa mo	536	
Kumakain	536	
hay nako	536	
wow  .	536	
Ala  .	535	
Hala bakit  ?	535	
Sino ba	535	
N	534	
Hayaan muna	532	
malapit na	532	
Tagal  .	531	
Mam  .	530	
Ganun  ?	529	
Ingat kayo  .	528	
hay  .	528	
sayo	528	
Ah  !	527	
Matutulog na ako	527	
Opo nay	527	
hahahahha	527	
O	526	
Pink	526	
Sana nga  .	525	
Buti naman  .	524	
Ganon talaga	523	
hahaa	523	
A	522	
Ms  .	522	
Opo mahal ko  .	522	
Ikaw po bahala	521	
BAL	520	
Nyan	520	
Bakit nanaman	519	
Kinakabahan ako	518	
diba	518	
maya na	518	
Hayop	517	
Knina	517	
hihihi	517	
Ahhh okay  .	516	
Mahal kita  .	516	
Punta ako dyan	516	
Tulog n	516	
Morning  .	515	
Ay oo nga	514	
hahahhaha	514	
Bakit hahaha	513	
Po  .	513	
Sino kasama	513	
matulog kana	513	
pala	513	
Aba  !	511	
Batangas	511	
Kahiga	511	
Malapit na  .	511	
Bakit nman	508	
Mahal na mahal po kita	508	
Sobra  .	508	
hehehehe  .	508	
Ay nako	506	
mo	506	
naku  .	506	
Ano ba yan  .	505	
Oo kanina	505	
kaw	505	
