& 20	7093908	
.	5612514	
Bom dia	584896	
Não	305471	
Te amo	225558	
Eu sei	186635	
Nossa	154291	
Amor	136802	
Que bom	136193	
E vc	134626	
Eu fico passando vontade vendo as pessoas com bibliotecas enormes em casa	117544	
vamo chorar  .	117544	
Tudo bem	110762	
Amém	103813	
E vc  ?	100816	
Não sei	94552	
Pois é	89628	
Eu tbm	83906	
Isso	75398	
Verdade	62374	
Tudo bem  ?	62035	
Obrigado	57841	
Pode ser	54489	
Então	53027	
Oi amor	45216	
Como assim	41975	
Em casa	41192	
Pois e	40223	
com	39888	
Bom diaa	39603	
Assim	39587	
Bom dia  !	39171	
Kkk	39049	
Tbm te amo	37984	
Vou sim	35471	
Muito	35094	
Entao	34425	
Eu acho	33335	
Eu te amo	33316	
É sim	32977	
Eu quero	32942	
Kkkk	32763	
Como assim  ?	32591	
Nem eu	32025	
Eu vou	31002	
Meu amor	30558	
Tô indo	30549	
Bom dia amor	29918	
Lindo	29852	
Ta bom amor	29454	
Eu vi	29323	
Eu n	28818	
Bom diaaa	28682	
Por nada	27921	
Vamos	27803	
Eu não	27535	
Eu nao	27443	
Qual  ?	27167	
Eu também	26468	
Para	25654	
Mais ou menos	25484	
Quem  ?	24075	
Vou dormir	23901	
Mentira	23506	
Acho que sim	23043	
Se cuida	22816	
Amo	22601	
Eu  ?	22395	
Meu	21516	
Um pouco	21104	
Ainda não	21038	
Amem	20538	
Kk	20326	
Pode deixar	19996	
bom dia	19842	
Aqui	19814	
Sempre	19726	
Bom dia meu amor	19571	
Tenho	19275	
Kkkkk	19122	
O que	18843	
Sim amor	18721	
Bom dia  .	18553	
Te amo muito	18339	
Sim  .	17803	
Só isso	17679	
Estou bem	17668	
Bom Dia	17540	
te amo	17447	
Lindas	17344	
O que  ?	17233	
Que foi	17193	
To indo	17114	
Tendeu	17045	
Então ta	16717	
Qual	16447	
Não  .	16392	
kkk	16341	
Não entendi	15939	
Olha isso	15901	
Ta amor	15582	
Também te amo	15415	
Te amooo	15308	
Me manda	15216	
Quem	15197	
Lindos	15175	
Amor  ?	15155	
Bem e vc	14896	
Oi bom dia	14767	
Como	14570	
kkkk	14482	
Amo vc	14481	
Dorme bem	14420	
Vou tomar banho	14394	
Isso mesmo	14373	
Bom diaaaa	14339	
E serio	14247	
E você  ?	14053	
Como  ?	13772	
Quem é  ?	13755	
Que isso	13675	
Dormiu bem  ?	13546	
Até amanhã	13513	
Tô aqui	13450	
Que lindo	13349	
Te amoo	13306	
Saudades	13233	
Oq faz	13106	
Oq faz  ?	13038	
Vamos sim	12630	
Tô em casa	12502	
Minha	12416	
Melhor	12203	
O q	12152	
Q isso	11931	
Pode falar	11879	
Ta aqui	11835	
Quem é	11827	
Essa	11780	
Td e vc	11737	
Bem isso	11628	
eu sei	11577	
Que foi  ?	11509	
Muito bom	11507	
Eu tb	11368	
Dois	11312	
Minha vida	11304	
Os dois	11270	
u	11240	
e vc	11216	
Naum	10918	
Vou tentar	10848	
Amei	10799	
É sério	10716	
É vdd	10687	
Eu em	10581	
Ta em casa	10563	
Sei não	10544	
Para com isso	10470	
e	10461	
Com vc	10328	
Tudo e vc	10321	
Te amoooo	10257	
Então  .	10254	
Ta bom então	10191	
Nossa  .	10168	
Kkkkkk	10018	
Quando  ?	10010	
Vem aqui	9959	
Bom diia	9942	
Fazendo  ?	9894	
Amém  !	9868	
Esse	9810	
Amanha	9666	
e vc  ?	9495	
Por isso	9414	
Nada e vc	9274	
E mesmo	9270	
Boa noite amor	9250	
Com	9228	
Tanto faz	9158	
Tô com fome	9150	
Tadinha	9123	
Tadinho	9112	
Ok amor	9103	
Eu sei disso	9089	
Que linda	9075	
Que horas	9043	
Pode ser  ?	9042	
Bom  .	8973	
Nao  .	8960	
Seu cu	8960	
Estou	8924	
E nois	8914	
Daqui a pouco	8832	
Eu não sei	8827	
Não amor	8818	
Quando	8788	
Nada não	8766	
Em  ?	8729	
Melhoras	8651	
Eu tenho	8620	
Brincadeira	8608	
Que pena	8598	
Bem e vc  ?	8552	
kkkkk	8508	
Tenho sim	8502	
E eu	8473	
Pra que	8379	
Te Amo	8344	
Oi meu amor	8339	
Eu nn	8334	
É serio	8334	
Quem e	8331	
Vou dormi	8323	
Sem problemas	8320	
Não kkk	8276	
Posso	8270	
Muito bem	8254	
Assistindo	8193	
Bom dia bb	8121	
Vamos ver	8117	
É  .	8000	
Você	7906	
Minha linda	7901	
não	7901	
Queria	7890	
E verdade	7873	
Amor  .	7867	
nossa	7860	
Manda pra mim	7856	
E isso	7838	
Caralho	7823	
Eu sou	7796	
ss	7794	
Acordei agora	7784	
Não da	7660	
Ontem	7653	
Somos	7650	
E sério	7646	
Rs	7632	
Vc que sabe	7591	
Estou sim	7521	
Vou ver aqui	7505	
Meu bb	7489	
Nossa amor	7488	
Ta doido	7353	
Noss	7338	
Bom trabalho	7333	
Ok  .	7300	
Fala comigo	7270	
Ta em casa  ?	7259	
Bom dia amiga	7245	
Eu to	7194	
Acho que não	7189	
Como vai	7146	
Eita porra	7124	
Eu gosto	7098	
Hum  .	7090	
Como vc ta	7083	
Blz então	7064	
Deixa eu ver	7041	
É mesmo	7014	
E  .	7012	
kk	7012	
Seu	6981	
Né isso	6971	
Que horas  ?	6964	
Já volto	6963	
Entendeu	6947	
Fazer oq	6917	
Eu tmb	6876	
Eu sei amor	6872	
amor	6817	
Poha	6815	
Eu sei  .	6752	
Vou nada	6743	
Que fofo	6723	
É nois	6706	
O	6705	
Nao amor	6703	
Amém  .	6646	
O q  ?	6645	
Tá bom amor	6644	
Faz tempo	6634	
Ta fazendo oq  ?	6597	
O que foi	6582	
To aqui	6573	
Maravilhosa	6541	
Pois é  .	6538	
E msm	6507	
Foi bom	6500	
Mais tarde	6497	
Bom diaaaaa	6470	
Tudo bem com vc	6463	
Ta bom entao	6455	
Nada a ver	6434	
Vou comer	6422	
Td e vc  ?	6306	
Quem sabe	6294	
Pode ir	6290	
Que nada	6284	
Não mesmo	6279	
que bom	6258	
Socorro	6256	
Meu pai	6253	
Lindona	6240	
Massa	6233	
Doida	6223	
As vezes	6216	
Viado	6215	
Não kkkk	6184	
O  .	6154	
É isso	6132	
To em casa	6122	
Só pode	6110	
Ai sim em	6078	
Gostosa	6039	
Q lindo	6033	
Q faz	6001	
Foi sem querer	5968	
Oii amor	5962	
Te amooooo	5898	
Fazendo	5886	
Não posso	5876	
Ta tudo bem	5875	
E muito	5859	
Eu ja	5850	
Quem dera	5833	
É ss	5823	
Que bom amor	5820	
Meu bem	5818	
Sua	5817	
E foda	5798	
Como sempre	5773	
Faz	5743	
Eu tô bem	5741	
Pode vir	5733	
E com vc	5715	
Bom dia linda	5703	
Não tenho	5697	
Boa noite meu amor	5690	
Nossa kkk	5686	
Pra que  ?	5671	
Oq aconteceu  ?	5661	
Vem pra ca	5641	
Eu falei	5629	
Eu  .	5625	
rs	5624	
Te amo amor	5602	
Ta bom  .	5593	
Melhor agora	5581	
Nada e vc  ?	5576	
Kkkkkkk	5536	
Amoor	5532	
Venha	5508	
Falo	5507	
É msm	5495	
não sei	5465	
Desculpa amor	5461	
Obg amor	5453	
Mas  .	5452	
Nada ver	5442	
tudo bem	5435	
Só vem	5377	
Tudo e vc  ?	5372	
É verdade	5353	
Eu na vida	5335	
Não é	5329	
Comigo	5297	
NÃO	5267	
Mandei errado	5256	
Mas é	5254	
Preguiça	5254	
Oi tudo bem	5253	
Que bom  .	5248	
Tudo bem  .	5228	
So isso	5222	
Oi amore	5216	
Sei como é	5208	
Como vc ta  ?	5196	
Oie amor	5193	
Vc vai ver	5184	
eu tbm	5179	
Como ta	5176	
Ta fazendo	5163	
Amo vcs	5150	
Quanto  ?	5135	
Ai amor	5119	
Muito obrigada	5099	
Com quem	5084	
Cheguei amor	5079	
O que foi  ?	5079	
Minha mae	5076	
Vou mandar	5054	
Isso ae	5053	
E o seu  ?	5048	
Ok então	5039	
E agr	5036	
Ta fazendo oq	5033	
Eu entendo	5016	
Vou nao	5012	
Sua vez	5003	
Meu pau	4996	
Vou não	4985	
Pq  ?	4974	
Ouu	4960	
E com vc  ?	4957	
Eu te amo muito	4953	
3	4952	
Sou mesmo	4951	
1  .	4946	
É foda	4946	
Ta  .	4940	
Eu seii	4928	
Falou	4919	
Brigado	4910	
Na escola	4908	
Coisa linda	4900	
Amor da minha vida	4887	
Muito obrigado	4886	
Ta indo	4861	
Não precisa	4860	
Gostoso	4852	
Q horas	4836	
Sou eu	4835	
Claro que não	4818	
Sou nada	4812	
Como vc esta	4805	
Acho que nao	4797	
Amore	4791	
Bom dia vida	4773	
E nada	4767	
Comendo	4765	
Eu amo	4759	
Oi  .	4754	
Meu lindo	4752	
Pode fala	4750	
Nossa kkkk	4748	
Indo	4729	
Vou pensar	4721	
Até mais tarde	4703	
Esta bem	4702	
E o seu	4694	
00	4682	
Gostou  ?	4664	
Ta bom vida	4647	
Doido	4641	
Acordei	4628	
Entendeu  ?	4626	
Parabéns  !	4624	
Coisa boa	4605	
Qualquer coisa	4604	
Não kk	4581	
Uma	4581	
Euu	4572	
Vou fazer	4567	
Tava dormindo	4564	
Como foi seu dia  ?	4562	
Ou nao	4558	
Estamos bem	4552	
Tô saindo	4551	
Nao tenho	4548	
Vem ca	4543	
Verdade  .	4528	
Não vou	4526	
e  .	4524	
Rsrs	4518	
E bom	4512	
kkkkkk	4509	
Com quem  ?	4506	
Pq não	4480	
O meu	4477	
Bjs	4454	
Sei disso	4453	
Deitada e vc	4450	
Que bom  !	4444	
Nossa  !	4435	
Então né	4432	
Meu sonho	4408	
Tô indo ai	4404	
Eu tambem	4398	
Ouuu	4394	
João	4379	
Que dia	4379	
Fica bem	4375	
Dormiu bem	4374	
Tendeu  ?	4374	
É bom	4362	
O que faz	4361	
Ta mesmo	4350	
N posso	4336	
Te amo mais	4336	
Não quero	4335	
Pra vc também	4335	
o	4327	
Pelo amor de Deus	4323	
Safado	4321	
Quase	4287	
Que bosta	4285	
Boa noite  .	4280	
Eu amo vc	4273	
Somos dois	4272	
Mas tudo bem	4270	
Dormindo	4256	
De quem	4254	
Acorda	4253	
Acordei agr	4233	
Vida boa	4233	
Eu tbm te amo	4231	
Ta melhor	4213	
Não  !	4209	
Posso sim	4198	
Vamos  ?	4189	
Só vc	4165	
Não tem	4159	
Eu imagino	4141	
Ta doida	4123	
Boom dia	4118	
A  .	4105	
Pesado	4103	
Entao  .	4097	
Também acho	4086	
Kkkk  .	4084	
Te amo tbm	4068	
N tenho	4067	
TE AMO	4063	
Amooor	4057	
Desse jeito	4044	
Tabom amor	4041	
com  .	4034	
Até amanha	4028	
Mesmo assim	4024	
Meu anjo	4024	
Olha só	4024	
Não não	4015	
Não sei  .	4007	
Q bom amor	4007	
Nao posso	3999	
Eu nada	3988	
Ta dormindo	3985	
Aqui tbm	3984	
isso	3980	
Eu ñ	3978	
vc	3978	
Somos 2	3974	
Com ela	3971	
Eu amo mais	3962	
Eu vo	3958	
Sério mesmo	3957	
Tô zuando	3955	
Cheguei em casa	3952	
Foi errado	3951	
Não muito	3940	
Como esta	3937	
Então ta bom	3929	
Mando sim	3926	
Que horror	3923	
Tchau amor	3920	
Ta bom meu amor	3916	
Sem problema	3912	
eu acho	3901	
Assunto  ?	3898	
Bem assim	3888	
Blz entao	3887	
Ta melhor  ?	3868	
Falo sim	3866	
Não sei ainda	3859	
Vc é	3855	
Quanto	3854	
Adorei	3848	
Nossa mano	3841	
Qui bom	3837	
Ta fazendo o que  ?	3828	
Estranho	3818	
Pra ela	3816	
E você	3812	
Como vc esta  ?	3810	
Me avisa	3809	
To vendo	3803	
Eu sei kkk	3784	
Bom dia amore	3766	
Não lembro	3760	
Fazendo oq  ?	3740	
Feia	3737	
Eu nao sei	3730	
pois é	3729	
Oq aconteceu	3723	
Posso  ?	3701	
De quem  ?	3690	
Tudo bem amor	3688	
Meus amores	3685	
Boa noite  !	3675	
m	3664	
Sério  ?	3655	
Muito mesmo	3650	
É a vida	3649	
Alguém  ?	3647	
Quem e  ?	3645	
Saudade	3641	
Bem feito	3640	
Estou indo	3640	
Obrigada amor	3639	
Te amo vida	3639	
Te amo ta	3638	
Te amo bb	3636	
Coisa	3629	
Nos	3628	
Ta fazendo o que	3623	
Euuu	3617	
Muito linda	3612	
Calma amor	3610	
Esta sim	3606	
Nem tanto	3599	
Com ele	3598	
Pra ele	3591	
Boa tarde  !	3586	
Ah  .	3568	
Eu sabia	3565	
Pq amor	3562	
Quanto tempo	3550	
Que boom	3540	
Eu gostei	3536	
Não né	3534	
É nada	3532	
Não msm	3528	
Tb te amo	3512	
Minha princesa	3511	
Sozinha	3496	
Nada disso	3495	
Senhor	3478	
Bjs te amo	3476	
Ser	3460	
Tá amor	3456	
Tô ligado	3450	
Trabalho	3445	
Que isso  ?	3436	
Amor meu	3430	
Meu amigo	3418	
Q faz  ?	3416	
Sem graça	3416	
Nao precisa	3415	
Estou aqui	3405	
Melhor agr	3396	
Isso é bom	3394	
Outro	3390	
Q isso  ?	3380	
Te amo  .	3380	
Do nada	3371	
Aqui em casa	3354	
N precisa	3350	
N é	3347	
Nao mesmo	3346	
Tbm amor	3339	
Vc quem sabe	3335	
Então pronto	3334	
Te amo meu amor	3329	
A	3323	
Minha mãe	3322	
Tudo bem com vc  ?	3320	
Mintira	3313	
Blz  .	3307	
Te amoooooo	3307	
Que saco	3305	
Sei não viu	3303	
Amooo	3300	
E vcs	3278	
Vou falar	3273	
Não vai	3268	
Eu disse	3263	
Eu espero	3261	
Qual foi	3261	
BOM DIA	3258	
Kkkkkkkk	3257	
E esse	3248	
Não kkkkk	3247	
E pronto	3240	
Sonha cmg	3240	
Perfeito	3233	
Ainda não sei	3228	
Tô com medo	3226	
Melhor ainda	3221	
Se fudeu	3220	
Amo muito	3210	
Tudo e com vc	3210	
Acho q não	3206	
Tenho nao	3206	
Vou falar com ela	3204	
Ta tudo bem  ?	3195	
Gostou	3192	
É vc	3191	
Vou esperar	3190	
Fazendo oq	3185	
Tem nao	3185	
br	3185	
Pode pa	3173	
O que aconteceu  ?	3171	
Nao tem	3170	
Muito lindo	3168	
Mais é	3156	
Fala amor	3154	
Sem querer	3151	
Em ksa	3150	
Minha prima	3144	
Bom diaaaaaa	3135	
Eu n sei	3135	
Tô falando	3131	
T amo	3126	
Fazer	3124	
Meu cu	3122	
Todo dia	3122	
amém	3118	
Tenho n	3117	
Tenho não	3115	
Foi mesmo	3112	
Isso é vdd	3111	
E ae	3106	
Estou em casa	3098	
Manda uma foto	3094	
Disso	3092	
Ata  .	3089	
Namoral	3085	
O meu tbm	3076	
E melhor	3073	
Só eu	3072	
pode ser	3071	
Tbm amo vc	3065	
Kkkkk  .	3056	
Eu creio	3051	
Como vai  ?	3044	
Fudeu	3043	
Cuida	3032	
Para amor	3022	
Irmão	3020	
Tô com saudade	3016	
Isso  .	3015	
Q horas  ?	3002	
Passa	3000	
É kkk	3000	
E essa	2998	
Sim e com vc	2996	
Tá aqui	2993	
Eu dormi	2986	
Eu esqueci	2978	
Acabei de chegar em casa	2977	
Muita	2977	
Faz parte	2974	
Nao vou	2971	
Sim e você  ?	2969	
N  .	2968	
Tô falando sério	2964	
Vitória	2964	
Bom dia nega	2960	
Pelo amor de deus	2955	
Eu não vou	2953	
Ta lindo	2953	
Kkk  .	2950	
Não ne	2949	
Nao quero	2945	
É melhor	2933	
De manha	2924	
Obg meu amor	2924	
Oiii amor	2921	
E eu sei	2919	
Eu falo	2919	
Eu juro	2908	
Abraço	2907	
Obrigado amor	2907	
Comida	2906	
O seu	2904	
Me conta	2901	
Manda uma foto sua	2892	
O q faz	2886	
Tô fora	2881	
Minha amiga	2878	
Eu entendi	2876	
Sério amor	2872	
Tenho medo	2872	
Eu vou dormir	2865	
Tenso	2865	
rsrs	2865	
Eu sei kkkk	2861	
Assim espero	2859	
Conheço	2857	
Velho	2857	
To saindo	2850	
Já foi	2849	
Não pode	2847	
Assim  .	2846	
Viu amor	2846	
Bjs amor	2845	
Morreu	2844	
Te amo  !	2842	
Já vou	2840	
Não acredito	2840	
Vai não	2838	
Olha so	2831	
Amoo	2828	
Melhor coisa	2828	
Obrigado  !	2825	
Acho que ss	2816	
Feio	2811	
Eu to bem	2809	
Na minha casa	2781	
Pq amor  ?	2780	
Tô bem e vc	2779	
Deitada e vc  ?	2777	
Maravilhoso	2776	
Tem não	2773	
Morta	2759	
N amor	2757	
Só um pouco	2756	
Boom diia	2745	
Mano  .	2745	
Vou almoçar	2745	
Mais o menos	2738	
Adivinha	2735	
Muito obg	2734	
Tbm te amo muito	2734	
Quer dizer	2733	
Tá em casa	2715	
Ou não	2714	
Pd ser	2714	
Tô não	2713	
Ate amanha	2710	
Minha nossa	2709	
Alguém	2708	
Só pra saber	2706	
Tmb te amo	2704	
Olha ela	2703	
Olha quem fala	2702	
Tbm não	2697	
Posso te ligar	2688	
E nos	2686	
Fazer o que	2686	
Eu vou sim	2685	
Tudo bem  !	2685	
Do que	2681	
tudo bem  ?	2680	
Nem um pouco	2679	
Bom dia família	2676	
Num é	2668	
Eita amor	2662	
Nha	2662	
Nao é	2660	
Eu tô	2659	
Queria te ver	2659	
Boa tarde  .	2658	
Nada amor	2653	
Esquece isso	2652	
Eu sim	2652	
E nao	2645	
verdade	2642	
Amorzinho	2634	
Ei amor	2634	
Tão ta	2632	
Eu tbm amor	2626	
Hum que bom	2626	
Filha	2622	
Nao muito	2621	
2  .	2619	
Nossa kkkkk	2619	
Mais tudo bem	2617	
Continua	2615	
Coração	2615	
Nem me fala	2608	
Ta não	2607	
Meu primo	2606	
Bom dia meu anjo	2598	
obrigado	2598	
Bom dia meu bem	2596	
Como foi seu dia	2594	
Obrigada	2589	
Eu e vc	2584	
Pq não  ?	2584	
Boa tarde amor	2583	
Nunca mais	2581	
Não sabia	2579	
Tô bem e vc  ?	2579	
Boom diaa	2578	
Do q	2568	
Mas é vdd	2563	
Amo mais	2562	
Bem eu	2559	
Eu tbm n	2557	
Entao ta bom	2556	
Tem mais	2555	
Vou chorar	2549	
se cuida	2549	
Um dia	2548	
Que dia  ?	2546	
Eu amei	2544	
Eu mesma	2544	
Bom dia mano	2541	
Claro que nao	2538	
Bem  .	2536	
Sinto muito	2536	
Não  ?	2533	
Te amo viu	2533	
Então tá	2532	
É kkkk	2529	
Bom diiia	2528	
Tenho certeza	2523	
Eu ia	2520	
Vou falar com ele	2519	
Como foi	2517	
Obrigada  .	2515	
Ata amor	2513	
Verdade  !	2510	
Saindo	2509	
Amigos	2506	
Como esta  ?	2501	
Eu queria	2501	
Obrigada  !	2501	
Vdd  .	2500	
Novidade	2496	
E como	2492	
Meu tudo	2486	
Eu deixo	2485	
Quais  ?	2481	
Eu também te amo	2476	
Sim senhora	2474	
Vdd amor	2474	
Mando	2470	
Não gosto	2470	
Pelo amor	2470	
Ou seja	2466	
Olha  .	2463	
Somos duas	2463	
Que fofa	2460	
Vou toma banho	2457	
Na hora	2456	
Ta vindo	2455	
A minha tbm	2454	
Fala com ela	2454	
Indo pra casa	2450	
Bom dia pai	2449	
Vou fazer isso	2448	
Não tem problema	2447	
tbm te amo	2447	
Por enquanto	2446	
Manda a ft	2436	
Odeio isso	2434	
Quem disse	2434	
To zuando	2434	
Vou olhar	2432	
Eu lembro	2428	
eu te amo	2428	
Td e com vc	2427	
Melhorou  ?	2426	
Tô indo pra casa	2425	
E outra	2419	
Na sua casa	2418	
Tou indo	2418	
Não pq	2410	
Obrigado  .	2408	
Não sou	2407	
To chegando	2406	
É eu sei	2406	
E agr  ?	2404	
Voltei amor	2402	
O que faz  ?	2397	
Eu fui	2394	
Perfeita	2391	
Pra casa	2391	
Tô comendo	2390	
Manda mais	2387	
Essas coisas	2376	
Que coisa	2375	
Tmj em 2018	2375	
Filho	2374	
Tem nada	2371	
Eu apaguei	2370	
Vou mesmo	2370	
Ah não	2368	
Ficou lindo	2367	
Eita  .	2364	
Liguei sem querer	2363	
em	2363	
Pode cre	2362	
Ta osso	2355	
E eu tbm	2352	
Foi nada	2352	
Só um pouquinho	2350	
kkkkkkk	2344	
Que Bom	2341	
Sim muito	2341	
Novidades  ?	2338	
Esse ai	2336	
Nada de mais	2333	
Teu	2330	
Agora não	2328	
Primeiro	2328	
Ta bem amor	2328	
eu vou	2328	
Ela falou	2326	
como assim	2326	
Eu tô aqui	2323	
To indo ai	2319	
Tinha	2316	
