.	28825457	
Não	8933874	
Bom dia	4004436	
Vou	2628441	
E vc	1684084	
Então	1624841	
Meu	1617139	
Nossa	1582387	
com	1545349	
Tudo bem	1539643	
Amém	1518596	
Mas	1516424	
Pra	1302463	
Fala	1249112	
Amor	1247229	
Isso	1241622	
Te amo	1178379	
Como	1165383	
não	1095427	
Tem	1070163	
Foi	1008361	
Obrigado	965762	
Com	914633	
Minha	904235	
Quem	863387	
Eu sei	835183	
Ela	831718	
Eu não	827394	
Muito	801458	
Que bom	776179	
Verdade	731342	
Não sei	725246	
Pois é	661271	
gmail  .	657197	
Qual	643226	
vc	638060	
Tenho	598591	
mas	581820	
Como assim	551920	
O que	551320	
Para	539987	
Seu	507307	
vou	478385	
Estou	460045	
Quando	437680	
Eu também	424358	
Eu tbm	421888	
Assim	419366	
Amo	400191	
Melhor	388481	
Eu vou	385978	
Sua	383852	
Lindo	383293	
Você	379913	
Ainda não	375884	
Pode ser	352355	
hotmail  .	347994	
meu	345972	
Essa	344052	
Esse	333015	
Eu quero	312769	
só	312532	
Sempre	309735	
Fazendo	305004	
do	304671	
E o	298567	
Sim e vc	296752	
pra	296405	
Faz	295279	
Acho que	295059	
Eu te	281070	
Vc vai	276008	
Posso	266390	
Aqui	265061	
Quer	262199	
E você	260997	
Quem é	258841	
amor	258345	
Q foi	248000	
Mentira	242366	
Tão	241856	
Lindas	241034	
Sei não	238650	
E a	238045	
minha	236210	
ela	234853	
Eu sou	227511	
Somos	224372	
Que foi	223728	
Oi amor	222272	
Vou dormir	222060	
E eu	221610	
então	216524	
isso	215102	
Queria	214850	
Até amanhã	209380	
como	208212	
Eu te amo	208160	
Eu tô	207016	
Vou ver	205762	
Não entendi	200431	
Pq não	200367	
Quanto	197865	
Lindos	197396	
Meu amor	196622	
Saudades	194253	
Nada não	193400	
Pois e	191124	
Cara	189678	
Tbm te amo	188941	
Amem	187876	
Com certeza	183710	
Ai sim	182999	
bom dia	182980	
tem	181792	
Oq faz	180031	
Tô indo	179424	
O q	177596	
João	172788	
Meu Deus	172374	
Vc e	172247	
e vc	170986	
Falo	170793	
Poça	170265	
Mais ou menos	170093	
Te amo muito	170017	
Teu	169511	
muito	169189	
Ss e vc	169129	
foi	168192	
Bem e vc	167581	
Eu tenho	166276	
Tendeu	165371	
E sério	163885	
Em casa	163573	
Tô com	162520	
Oq foi	162136	
Meu deus	161887	
nossa	160155	
É sério	158434	
Por nada	153395	
Eu acho	153376	
Quem e	152868	
Nem eu	152239	
Fazer	151198	
Assistindo	150931	
Vc tem	150502	
Um pouco	149382	
Eu to	146767	
Dos	145770	
Dormiu bem	144973	
Pra que	142402	
Estou bem	141833	
Bom dia amor	141743	
Que isso	141647	
Bom Dia	141021	
Vou sim	140078	
Coisa	138440	
Vão	137813	
Vc ta	137537	
Não é	137214	
Vc é	136811	
Foi mal	136401	
Pra vc	135342	
Bom dia meu amor	135083	
amo	134645	
Acho que não	134063	
para	133939	
Bem e	133650	
fala	133650	
Que horas	133096	
Pode deixar	132027	
São	131028	
Pelo	130413	
Vcs	128693	
Melhoras	127459	
Fica com Deus	127016	
Amei	126603	
você	126485	
Pra mim	126432	
Brincadeira	125454	
Eu nao	125318	
Meus	125205	
te amo	124845	
Eu n	124109	
Como vc	123980	
Não tem	123692	
Quase	123359	
Tá bom então	122250	
Entendeu	122243	
To indo	122131	
To com	120341	
Acordei	119540	
Eu vi	118914	
Dois	118696	
Vc não	118570	
Então tá	118169	
obrigado	118125	
quem	116840	
Não não	115140	
Não tenho	115115	
E agora	114601	
O meu	113435	
Vc q	112564	
Graças a	112260	
Trabalho	111872	
Mais ou	111692	
É sim	111592	
Nada e vc	111109	
Ainda bem	110946	
amém	109479	
Td e	109107	
Vou tomar banho	106955	
Se vc	106582	
Vc tá	106537	
Também te amo	106320	
Vou te	106163	
Alguém	106078	
Não vou	105914	
Td e vc	105909	
tudo bem	105635	
Venha	104399	
Vc tbm	103902	
Vai sim	103372	
Fiquei	103106	
Isso é	102690	
Eu já	102546	
Bom dia meu	102258	
Se eu	101993	
Umas	101923	
Ta bom então	101908	
Q isso	101547	
Tudo e vc	101213	
Passa	100292	
Vou não	100178	
Mas eu	99414	
Vc que	99381	
Gostou	99160	
Cadê vc	99047	
Vc também	98921	
Falou	98824	
Eu amo	98724	
Ta bom amor	97960	
seu	97795	
quando	97474	
Como vai	97393	
Não e	97183	
Isso ai	96831	
Oi bom dia	96009	
Minha mãe	95860	
Blz então	94599	
tenho	94571	
Vai ser	94537	
Que lindo	93023	
Maravilhosa	92583	
Tadinho	91738	
Dorme	91599	
Vou fazer	91523	
Tudo e	91500	
Nada e	90941	
Mandei	90930	
Sim amor	90240	
Sim  .	90229	
Pra q	89972	
sua	89626	
Manda foto	89462	
melhor	89443	
E não	89337	
Mão	88903	
Vc me	88705	
Oq aconteceu	88494	
Mas não	88338	
Por isso	88026	
Fica com	87052	
O que foi	87029	
Pq eu	86817	
Acho que sim	86580	
Indo	86549	
Ta fazendo	86392	
Muita	85890	
Aquele	85422	
Melhores	85059	
Isso mesmo	84875	
Tudo bem com vc	84762	
Vou tentar	84574	
Só isso	84328	
NÃO	84108	
m	83745	
Qualquer	83691	
Relaxa	83549	
Sem problemas	83130	
Assunto	82757	
Ele é	82695	
Ai eu	82666	
Bão	82392	
Claro que não	82367	
E muito	81990	
Não quero	81732	
falo	81404	
Ta em casa	81313	
E isso	81107	
Ok então	81064	
Vc sabe	80909	
E com vc	80776	
Precisa	80498	
Ai que	80261	
Com quem	80255	
essa	79475	
Deixa eu	79166	
Preguiça	79074	
Tinha	79051	
Olha o	78830	
Lindona	77919	
Tô aqui	77696	
Oi meu	77449	
Tá bom amor	77204	
esse	76939	
É a	76939	
Amanha	76665	
Não posso	76568	
Minhas	76181	
Ou não	75915	
Irmão	75875	
Mais eu	75842	
Não precisa	75839	
Eu tava	75724	
Comendo	75685	
Daqui a pouco	75635	
Conheço	75411	
Tadinha	75271	
Gostosa	74919	
Me manda	74823	
Não vai	74650	
Amo vc	74498	
E mesmo	74386	
estou	74272	
E com	74222	
É o	73810	
E o seu	73657	
Minha vida	73452	
Olha isso	73356	
Mas é	72799	
Alguem	72744	
Vou tomar	72429	
Muito bom	72247	
Bom trabalho	72005	
Caralho	71062	
Isso e	70904	
sempre	70638	
Não da	70137	
De quem	69819	
Tbm não	69773	
Eu não sei	69641	
Ela é	69583	
Mais e	69345	
Ta em	69194	
Que linda	68975	
Quantos	68933	
E verdade	68813	
Comigo	68600	
Pode falar	68517	
Dorme com Deus	68438	
Nossa que	68383	
Tá em casa	68295	
Oq vc	68123	
Primeiro	68039	
Brigado	67818	
Nenhuma	67196	
assim	66945	
Fala ai	66623	
Oi bom	65911	
Ai meu	65886	
Eu gosto	65870	
Tá fazendo	65558	
Se não	65492	
faz	65479	
Mando	65394	
Vou dormi	65365	
Como foi seu dia	65308	
Então ta	65159	
Olha a	65109	
Na minha	64766	
Já volto	64624	
Acorda	64533	
Tem sim	64445	
Outro	64417	
Não sou	64401	
Te Amo	64305	
Tem que	64222	
Minha linda	64177	
Não amor	64075	
Ela ta	63989	
Faço	63970	
Tenho não	63910	
Vai não	63766	
verdade	63763	
Q faz	63562	
As vezes	63541	
Oi tudo bem	63249	
olho	63193	
Pq vc	63139	
Dorme bem	63011	
Falta	62718	
Vem aqui	62569	
Muito obrigado	62442	
Também te	62170	
Eu nem	62092	
qual	62016	
Com a	62015	
Acho q não	61860	
A minha	61838	
Essas	61596	
Não  .	61446	
Com o	61348	
aqui	61154	
Para com isso	61141	
É isso	61124	
Queto	60985	
To em	60712	
Vc quer	60658	
Amigo	60645	
Tem não	60360	
Continua	60159	
Agora não	60071	
eu não	60014	
Vc ta bem	59946	
Eu e	59872	
Sim e você	59871	
Melhor agora	59811	
E as	59642	
Mais não	59458	
Saudade	59158	
Cheguei agora	59142	
Novidades	59067	
Aquela	58955	
eu sei	58822	
Cadê o	58741	
Eu falei	58688	
lindo	58642	
Massa	58602	
Não tô	58558	
Gatinha	58352	
Do que	58238	
Fazendo oq	58117	
Mas e	57365	
Tô em casa	57344	
Como vc está	56899	
Gostoso	56849	
A não	56832	
Amigos	56584	
Não me	56543	
Abraço	56391	
Mora	56326	
Ela e	56153	
Que eu	56148	
Fala comigo	56100	
Os dois	55854	
Ah não	55761	
Q horas	55719	
Seus	55687	
Bem isso	55310	
Falando	55280	
saudades	55209	
Ela não	55204	
Vai dormi	55045	
E se	54779	
Solteira	54487	
quer	54394	
MEU	54349	
Hum  .	54331	
Ta amor	54205	
Saindo	54161	
Ela vai	53995	
Como vc esta	53892	
Fazer oq	53543	
Como fazer	53443	
Para com	53416	
Ta fazendo oq	53330	
Eu ia	53168	
Tá fazendo o que	53084	
Nosso	53056	
Dormindo	52504	
Vamos ver	52387	
Ta melhor	52334	
Deitada e vc	52242	
Esses	52230	
Tô não	52139	
Que dia	52024	
Eu na	51940	
O que aconteceu	51891	
N tem	51811	
Muito obrigada	51501	
É mesmo	51179	
Vc tá bem	51135	
Tem q	51130	
Ele vai	51059	
cara	50883	
dos	50876	
Estranho	50787	
Ele não	50583	
Se e	50573	
Palhaço	50520	
Vou comer	50055	
Depois eu	49967	
Manda a	49918	
Vai ficar	49901	
Sou eu	49564	
Melhorou	49527	
Meu pai	49494	
Com vc	49430	
E bom	49424	
Olha só	49373	
É verdade	49370	
Vamos sim	49254	
Tá em	49080	
O que faz	49054	
Vou mandar	48931	
Só pra	48922	
Manda uma foto	48906	
Tudo sim	48770	
Mais é	48600	
Já chegou	48583	
Euu	48522	
abraço	48473	
To aqui	48360	
Não mesmo	48272	
queria	48168	
Eu estou	47846	
E um	47763	
Come	47755	
Vem pra	47634	
Maos	47610	
Ta tudo bem	47593	
Vai ter	47229	
Outra	47040	
Também não	47024	
Eu não tenho	46968	
Como esta	46939	
Boa noite amor	46921	
bem graças a Deus	46915	
Viado	46854	
Eu tb	46822	
Oi meu amor	46809	
Acho q sim	46664	
Como vc tá	46627	
Tava dormindo	46582	
Acho bom	46561	
que bom	46441	
Começa	46269	
Adorei	46262	
Eu não vou	46069	
Safado	45992	
Quem sabe	45957	
Eu queria	45756	
Meio	45695	
anos	45685	
não sei	45676	
fazer	45672	
Pq amor	45615	
Tô falando	45582	
Coração	45307	
Doida	45227	
Eu sei disso	45191	
Quais	45094	
Perfeita	45073	
Ta fazendo o que	44845	
E me	44835	
Foi bom	44822	
Amanhã eu	44810	
Sim eu	44770	
Como sempre	44606	
Eu te amo muito	44535	
Como está	44473	
Vc que sabe	44394	
Qualquer coisa	44322	
Na escola	44247	
Como vc ta	44161	
Tem quantos anos	44141	
Não muito	44132	
Só vc	43877	
Sozinha	43789	
Daqui a	43745	
Namora	43654	
Faça	43568	
Pensa	43546	
Vou pra	43480	
E ela	43468	
Ela me	43269	
Bom diaaa	43170	
Vc q sabe	43142	
Amorzinho	43140	
Mais tarde	42962	
N tenho	42844	
Dorme com	42776	
Vou almoçar	42711	
É muito	42631	
Bom  .	42503	
Tá fazendo oq	42413	
Todo mundo	42365	
Nao e	42347	
Só um	42309	
Vc já	42253	
Manda o	42091	
Me fala	42030	
Fala com	42016	
Ta com	41938	
posso	41865	
E as novidades	41854	
Como foi	41770	
Manhã	41609	
Senha	41520	
Vc tem quantos anos	41429	
fazendo	41389	
Sem graça	41385	
Tá tudo bem	41371	
E nois	41311	
Vc esta	41245	
Então  .	41196	
Compra	41193	
Nossa amor	41074	
Acordei agora	41025	
Tudo bem com	41010	
Tá melhor	41008	
Muitas	41004	
Já vou	40846	
amor  !	40826	
Eu me	40823	
Nossa q	40792	
faço	40785	
Deitada e	40748	
Muito bem	40704	
Peguei	40701	
Manda uma	40673	
Que nada	40618	
Benção	40585	
Aos	40395	
Quantos anos vc tem	40295	
Tá não	40261	
Doi	40254	
Vai amanhã	40248	
Não lembro	40187	
Tenho que	40176	
Vou lá	40170	
Fazer o que	40038	
Vou me	40027	
Começou	40014	
Q eu	40014	
Pode ir	39986	
Oi tudo	39972	
Amanham	39945	
Ela tá	39938	
Nao tem	39932	
No meu	39899	
É bom	39844	
Eu entendo	39830	
Sério mesmo	39793	
Fazendo o que	39780	
Estão	39774	
N é	39679	
Prefiro	39604	
Feia	39589	
Morreu	39579	
Eu só	39570	
Pra vc também	39565	
Pessoas	39463	
E pq	39400	
Tô bem e vc	39398	
Tô falando sério	39351	
Sim e com vc	39349	
E pra	39343	
Faz tempo	39220	
Tudo e com vc	39205	
Tamo	39190	
E os	39147	
Vc mora	39073	
O seu	39045	
Oq eu	39030	
Boa noite meu amor	39028	
Olha que	39026	
amor da minha vida	38899	
Tá com	38807	
pelo	38768	
Vai com	38585	
Não gosto	38579	
Achou	38518	
Quando eu	38505	
Tá amor	38407	
Não consigo	38403	
Perfeito	38391	
Não né	38240	
Hj não	38237	
De vc	38213	
o que	38200	
Foi sem querer	38094	
Mas vc	38065	
E esse	37928	
Ta aqui	37926	
Doido	37904	
Adeus	37883	
Não acredito	37826	
Na sua	37754	
É  .	37724	
To em casa	37619	
Eu que	37583	
Eu em	37527	
Se vc quiser	37524	
coisa	37441	
Sim ou não	37427	
Então não	37422	
Qual o	37403	
Parabens	37375	
I vc	37367	
como assim	37270	
Entoa	37269	
Filmes	37244	
Quanto tempo	37215	
Namorando	37197	
E como	37188	
Boa noite meu	37183	
Ok amor	36885	
Meu lindo	36773	
Eu nn	36746	
Adivinha	36677	
Tenha	36627	
E só	36597	
Eu acho que	36597	
Ai sim em	36536	
Olho	36524	
Tou bem	36522	
Nd não	36494	
vcs	36467	
Senhor	36441	
Quem vai	36440	
O que é	36401	
Eu tbm não	36385	
Cachorro	36214	
Hora	36209	
Vou ai	36137	
Já almoçou	36093	
Não pode	36078	
Tá aqui	35962	
Esta bem	35945	
Kd vc	35932	
Não tem problema	35919	
Vai demorar	35913	
Sei como	35902	
Tem mais	35869	
Eu tô bem	35768	
É um	35749	
Filha	35691	
Tenho q	35609	
Só amanhã	35599	
começo	35507	
E uma	35464	
Vc gosta	35436	
pois é	35399	
To falando	35392	
Manda pra	35377	
Bom dia amiga	35327	
Como ta	35232	
Nossa  .	35195	
Bom dia família	35171	
Melhor não	35170	
Quando vc	35117	
Mais ta	35094	
Sua mãe	35000	
Amo você	34988	
Namorado	34874	
Q lindo	34670	
e você	34652	
Eu gosto de	34631	
Né não	34611	
Tanto faz	34573	
Palhaçada	34518	
Olha meu	34512	
Vou ficar	34424	
Amizade	34421	
Não é não	34389	
Por enquanto	34375	
Agora sim	34369	
Daqui	34322	
Meu irmão	34268	
Minha princesa	34253	
Ai não	34099	
Qual foi	34076	
Passo	34073	
Nem fala	34060	
amei	34055	
E nos	33989	
Vou falar com	33953	
Da minha	33931	
Posso te ligar	33918	
S e vc	33895	
Comk	33885	
Tenho sim	33857	
Coisas	33806	
Vou falar	33792	
Nossas	33782	
Pelo amor de	33762	
Vc vem	33740	
E que	33702	
O que vc	33688	
Mais vc	33643	
Fica assim não	33634	
tão	33578	
Tô saindo	33535	
Digo	33502	
Filho	33470	
Bom diaa	33456	
Tô com fome	33401	
Minha irmã	33387	
Aim	33362	
Bem também	33338	
Posso te	33333	
Quantos anos	33269	
Nada a ver	33260	
Sozinho	33237	
Não conheço	33165	
Vc n	33143	
ss	33128	
Deixa eu ver	33080	
Eu sei amor	32991	
Vai pra onde	32966	
Comida	32892	
Pão	32889	
Bom dia linda	32795	
Vou pensar	32776	
Que faz	32763	
Né isso	32738	
Já sim	32726	
Que coisa	32722	
Eu q	32716	
Nao tenho	32643	
Boas	32571	
Não foi	32570	
E a sua	32497	
eu vou	32381	
Amor  .	32284	
Tipo isso	32125	
Vai fazer	32092	
Claro q não	32002	
mentira	31967	
E essa	31919	
Fala cmg	31897	
Cabelo	31892	
Noss	31859	
Passou	31855	
Moça	31809	
Não pq	31794	
Não sei não	31770	
Muitos	31767	
Mas pq	31750	
Oq tem	31683	
E meu	31672	
Vai mesmo	31669	
Terça	31666	
Dinheiro	31601	
Já foi	31594	
Alguma	31581	
Vou esperar	31565	
Feio	31552	
Vou nada	31547	
Pra vc tbm	31545	
Chora	31488	
Nessa	31430	
Rudo	31430	
Oq é	31243	
Tem como	31212	
Quero não	31177	
Comprei	31156	
meus	31139	
Do meu	31098	
E foda	31070	
Eu fui	31035	
Como tá	31025	
Amor da minha vida	31017	
Desse jeito	30997	
Perdão	30937	
Dor de cabeça	30873	
Só que	30674	
Apareceu	30662	
Que bom amor	30585	
Nao vou	30580	
Foi sem	30579	
Deus é	30578	
E te	30568	
tiro	30561	
Vou ir	30528	
Foi o	30477	
Muito linda	30468	
E assim	30467	
Conheça	30384	
Vou ver aqui	30358	
E melhor	30331	
Estou sim	30245	
Foi sim	30213	
Fica bem	30190	
Vc pode	30174	
Vc acha	30113	
Fora	30085	
Soa	30076	
Aqui em	30068	
Que vc	30067	
Manda uma foto sua	30044	
eu tbm	30024	
Sou mesmo	29966	
Esqueceu	29945	
Não se	29933	
Sou não	29853	
Oq e	29838	
Nao  .	29705	
Ai vc	29672	
Ok  .	29628	
E vcs	29598	
Hoje não	29591	
Sei como é	29533	
Td e com vc	29509	
quase	29480	
Eu vo	29397	
Nada ver	29392	
Tdo	29375	
Fala pra	29341	
Só eu	29339	
Sonha	29336	
Débora	29329	
Bom saber	29282	
amigo	29265	
Tempo	29257	
Amo muito	29213	
Quanso	29179	
Um dia	29143	
Não e vc	29142	
Bom dia minha	29131	
Já falei	29126	
Ela falou	29112	
Eu não sou	29097	
Você também	29058	
Vc mora onde	29020	
Qual seu nome	29000	
É uma	28999	
Dor	28983	
Ta muito	28974	
Quem disse	28923	
Mas  .	28919	
Cade vc	28910	
Até mais tarde	28864	
Ah  .	28829	
Bom dia  .	28803	
Ta doido	28784	
Eu disse	28692	
São Paulo	28683	
TE AMO	28651	
Te amo meu	28563	
Vem me	28525	
Pensando	28516	
Vc esta bem	28437	
somos	28384	
Ai meu Deus	28377	
Vc nao	28347	
Então pronto	28326	
são	28321	
ISSO	28309	
Passei	28295	
Boom dia	28290	
Não fala	28287	
Cheguei em casa	28271	
Tem nada	28268	
Faz oq	28234	
Coisa linda	28144	
Vc mora aonde	28132	
Tu não	28105	
Vergonha	28000	
Vai pra escola	27953	
Eu fico	27914	
Quarta	27909	
Quem dera	27899	
Onde vc mora	27891	
Comeu	27835	
Vocês	27832	
Fala a	27817	
Eu so	27809	
eu também	27808	
Meus sentimentos	27777	
Manda pra mim	27745	
N posso	27713	
Estou com	27688	
Mais o	27665	
Posso ir	27647	
E da	27642	
Mas vou	27564	
Porque não	27557	
Ela tem	27470	
Tiro	27462	
Não sei ainda	27400	
Ele tem	27347	
Vai saber	27341	
Velho	27335	
Só a	27273	
eu te	27257	
Anos	27206	
