& 20	10416106	
.	7595498	
Bom dia	792785	
Não	476237	
Te amo	290661	
Eu sei	236753	
Nossa	218854	
Amor	194549	
Que bom	177571	
Eu fico passando vontade vendo as pessoas com bibliotecas enormes em casa	177159	
vamo chorar  .	177159	
E vc	160195	
Amém	153978	
Tudo bem	144926	
E vc  ?	143043	
Não sei	129400	
Pois é	122201	
Isso	108465	
Eu tbm	107160	
Verdade	91907	
Tudo bem  ?	89247	
Obrigado	86557	
Então	80356	
Pode ser	69796	
Oi amor	58522	
Bom dia  !	57045	
Assim	56041	
Como assim	52986	
Em casa	51253	
Muito	51217	
Bom diaa	51057	
com	50764	
Tbm te amo	50389	
Kkk	49987	
Pois e	49715	
Como assim  ?	47354	
Vou sim	44900	
Entao	44690	
Eu te amo	43230	
Eu quero	42787	
É sim	42367	
Eu acho	42083	
Lindo	41894	
Kkkk	41360	
Meu amor	40771	
Nem eu	40434	
Bom dia amor	40258	
Eu não	39800	
Eu vou	39621	
Tô indo	39547	
Vamos	39226	
Qual  ?	38985	
Ta bom amor	38307	
Eu também	37311	
Eu vi	36955	
Bom diaaa	36908	
Por nada	36453	
Para	35690	
Eu n	34988	
Quem  ?	33941	
Mentira	33671	
Mais ou menos	33338	
Eu nao	33129	
Vou dormir	32442	
Amo	31969	
Se cuida	31873	
Eu  ?	31371	
Meu	31066	
Ainda não	30852	
Amem	30135	
Acho que sim	29447	
Sempre	28144	
Bom dia meu amor	28031	
Aqui	27825	
Um pouco	27800	
Tenho	27604	
Bom dia  .	27028	
Te amo muito	26804	
Pode deixar	26733	
Kk	25621	
O que  ?	24886	
O que	24791	
Sim amor	24767	
bom dia	24763	
Tendeu	24324	
Kkkkk	24323	
Sim  .	24120	
Lindas	24097	
Estou bem	23708	
Não  .	23659	
Bom Dia	23346	
To indo	23069	
Não entendi	22809	
Qual	22787	
Só isso	22454	
Que foi	21217	
Lindos	21158	
Me manda	21141	
Quem	21105	
te amo	21086	
Então ta	21077	
Também te amo	20741	
Amor  ?	20721	
Dormiu bem  ?	20504	
E você  ?	20391	
Até amanhã	20303	
Como	20258	
kkk	19997	
Dorme bem	19885	
Olha isso	19846	
Quem é  ?	19679	
Como  ?	19645	
Ta amor	19414	
Vou tomar banho	19270	
Saudades	19100	
Oi bom dia	19060	
Isso mesmo	19055	
Amo vc	19032	
Te amooo	18893	
Bem e vc	18353	
Bom diaaaa	18178	
Oq faz  ?	17899	
Que isso	17565	
kkkk	17507	
Minha	17444	
Que lindo	17335	
Melhor	17267	
Tô aqui	17040	
Que foi  ?	16908	
Te amoo	16726	
Essa	16539	
E serio	16533	
Dois	15815	
Vamos sim	15762	
Oq faz	15759	
Tô em casa	15551	
É sério	15367	
Pode falar	15336	
Então  .	15250	
Bem isso	15226	
Amei	15199	
Sei não	15197	
Muito bom	15094	
Minha vida	15008	
Q isso	15006	
Quem é	14904	
Naum	14748	
Amém  !	14587	
Os dois	14510	
O q	14507	
Fazendo  ?	14327	
Quando  ?	14321	
Vou tentar	14309	
Td e vc	14234	
Eu tb	14217	
Nossa  .	14178	
Esse	14099	
u	14038	
Ta bom então	14001	
É vdd	13974	
Ta aqui	13925	
eu sei	13833	
Melhoras	13604	
Eu em	13535	
e	13530	
e vc  ?	13426	
Para com isso	13409	
Tadinha	13370	
Tadinho	13320	
Pode ser  ?	13160	
Com	13106	
Vem aqui	13042	
Nada não	12951	
Estou	12937	
Kkkkkk	12859	
Boa noite amor	12705	
e vc	12667	
Te amoooo	12646	
Com vc	12533	
Ta em casa	12521	
Brincadeira	12491	
Amanha	12363	
Tudo e vc	12305	
não	12275	
Quando	12239	
Em  ?	12235	
Bem e vc  ?	12231	
Queria	12194	
Bom diia	12177	
Não amor	12153	
Por isso	12111	
Eu sei disso	11928	
Te Amo	11807	
Bom  .	11790	
Tanto faz	11771	
Daqui a pouco	11730	
Que linda	11672	
Oi meu amor	11668	
Posso	11615	
Eu não sei	11579	
Tô com fome	11573	
E mesmo	11551	
Ok amor	11421	
Que horas	11378	
Seu cu	11372	
Assistindo	11329	
Sem problemas	11306	
Nao  .	11279	
Você	11253	
Eu tenho	11139	
Caralho	11027	
Que pena	10937	
Nada e vc	10880	
Muito bem	10786	
Acho que não	10783	
É  .	10756	
Tenho sim	10746	
Ontem	10737	
Somos	10734	
ss	10639	
Não kkk	10613	
E nois	10553	
Vou dormi	10549	
Bom trabalho	10522	
Vamos ver	10469	
Manda pra mim	10449	
E eu	10413	
kkkkk	10412	
Pra que	10399	
Não da	10383	
É serio	10380	
Tá bom amor	10365	
Eu nn	10313	
E verdade	10250	
nossa	10233	
Bom dia bb	10216	
Maravilhosa	10164	
Noss	10156	
Minha linda	10107	
Que horas  ?	10076	
Quem e	10074	
Blz então	10059	
Eu sou	9962	
Acordei agora	9926	
Amor  .	9843	
Já volto	9840	
Bom dia amiga	9810	
Ok  .	9797	
Vc que sabe	9788	
Ta em casa  ?	9725	
Entendeu	9663	
Nossa amor	9662	
E sério	9660	
Seu	9627	
O q  ?	9586	
E isso	9573	
Vou ver aqui	9569	
Estou sim	9559	
É mesmo	9550	
Amém  .	9538	
Poha	9474	
Meu bb	9419	
Pois é  .	9399	
Fala comigo	9388	
Rs	9383	
Eu gosto	9323	
Eu sei  .	9300	
Td e vc  ?	9289	
Hum  .	9177	
Eita porra	9069	
E  .	8997	
Eu sei amor	8967	
Boa noite meu amor	8950	
amor	8937	
Eu to	8882	
Ta doido	8839	
Socorro	8833	
kk	8822	
Tudo bem com vc	8815	
Doida	8808	
Fazer oq	8808	
Gostosa	8801	
É nois	8725	
Não mesmo	8684	
Lindona	8679	
Massa	8653	
To aqui	8639	
Né isso	8586	
Faz tempo	8576	
Ta fazendo oq  ?	8574	
É isso	8573	
Viado	8559	
Oq aconteceu  ?	8547	
Deixa eu ver	8516	
Que fofo	8492	
Vou nada	8484	
Eu tmb	8465	
Bom diaaaaa	8443	
Vou comer	8417	
Como vai	8347	
Pra que  ?	8323	
Como vc ta	8261	
Mais tarde	8239	
Nao amor	8213	
Foi bom	8210	
Oii amor	8181	
Nada a ver	8157	
O que foi	8150	
As vezes	8144	
Sua	8125	
Que nada	8113	
Ta bom entao	8113	
To em casa	8091	
Faz	8083	
Não tenho	8077	
Não posso	8043	
Quem sabe	8022	
Não kkkk	8010	
Pode ir	7988	
O	7987	
Preguiça	7965	
Fazendo	7936	
É ss	7931	
Amoor	7927	
Meu pai	7857	
Que bom amor	7847	
que bom	7792	
Só pode	7725	
Meu bem	7706	
Bom dia linda	7672	
NÃO	7660	
Foi sem querer	7643	
Venha	7633	
Que bom  .	7630	
É verdade	7630	
Q lindo	7628	
E msm	7623	
Como sempre	7601	
Tudo e vc  ?	7596	
Falo	7594	
E o seu  ?	7563	
Ai sim em	7550	
Nada e vc  ?	7513	
Quem dera	7498	
Quanto  ?	7491	
Ok então	7474	
Ouu	7453	
Como vc ta  ?	7438	
Como foi seu dia  ?	7397	
Tudo bem  .	7380	
E muito	7377	
Ta bom  .	7376	
Vou não	7371	
O que foi  ?	7369	
Ta tudo bem	7358	
Te amooooo	7329	
Eu  .	7322	
Pode vir	7322	
Não é	7317	
Comigo	7291	
Mas  .	7289	
Melhor agora	7287	
O  .	7287	
Q faz	7253	
Te amo amor	7244	
Obg amor	7217	
Eu falei	7214	
Muito obrigada	7201	
Eu tô bem	7186	
É msm	7162	
Claro que não	7158	
Não precisa	7099	
Eu na vida	7097	
Nossa kkk	7087	
Kkkkkkk	7059	
E com vc  ?	7057	
Eu te amo muito	7028	
E foda	6995	
Vem pra ca	6959	
Desculpa amor	6956	
Indo	6906	
Ta fazendo	6883	
Cheguei amor	6870	
E com vc	6869	
Comendo	6862	
Brigado	6861	
Eu ja	6849	
Falou	6849	
Pq  ?	6848	
Amor da minha vida	6847	
Sei como é	6839	
Nada ver	6827	
Gostoso	6810	
rs	6798	
Só vem	6743	
Como vc esta	6735	
Muito obrigado	6733	
Oie amor	6730	
Mas é	6713	
Entendeu  ?	6678	
Gostou  ?	6672	
So isso	6672	
Ouuu	6663	
tudo bem	6657	
Coisa linda	6651	
Eu entendo	6641	
Na escola	6618	
Amo vcs	6612	
É foda	6594	
Verdade  .	6592	
João	6578	
Mandei errado	6563	
Oi tudo bem	6563	
Amore	6532	
Acordei	6531	
não sei	6527	
Vou mandar	6510	
Doido	6495	
1  .	6486	
Uma	6485	
Euu	6468	
Tendeu  ?	6444	
Sou mesmo	6425	
Vc vai ver	6400	
Que bom  !	6353	
Oi  .	6347	
Ai amor	6346	
Oi amore	6344	
Não vou	6343	
Com quem  ?	6333	
Bom dia vida	6304	
Pq não	6296	
Meu pau	6293	
Até mais tarde	6288	
Olha só	6287	
Isso ae	6282	
Ta  .	6275	
Parabéns  !	6267	
Com quem	6242	
Como ta	6229	
Quase	6209	
Boom dia	6156	
Boa noite  .	6147	
Eu seii	6127	
eu tbm	6107	
Nossa  !	6101	
Tava dormindo	6098	
Não  !	6093	
Vou pensar	6070	
Eu amo	6064	
Sou nada	6060	
Não não	6056	
e  .	6051	
Vou nao	6046	
Pode fala	6041	
E agr	6036	
Estamos bem	6032	
Qualquer coisa	6029	
Sou eu	6029	
Não quero	6015	
Vou fazer	6014	
Acorda	6009	
Então né	6006	
Safado	6004	
Vamos  ?	5988	
Fica bem	5974	
Tô saindo	5974	
Esta bem	5972	
Meu lindo	5956	
Não sei  .	5948	
3	5941	
00	5929	
Dormindo	5908	
Q horas	5904	
Ta fazendo oq	5889	
Meu sonho	5885	
Acho que nao	5863	
Minha mae	5863	
Não kk	5850	
Ta indo	5844	
Coisa boa	5843	
Sua vez	5839	
E nada	5824	
Como vc esta  ?	5811	
Amooor	5801	
Dormiu bem	5790	
Te amo mais	5787	
Não tem	5775	
Pelo amor de Deus	5774	
E você	5767	
Nossa kkkk	5757	
Bjs	5752	
Pesado	5739	
É bom	5729	
Eu tbm te amo	5707	
O meu	5669	
Ta bom vida	5660	
Estranho	5651	
Sei disso	5647	
Não muito	5646	
Vem ca	5634	
E o seu	5612	
Adorei	5609	
kkkkkk	5582	
Ta melhor  ?	5580	
Quanto	5573	
Kkkk  .	5566	
Somos dois	5560	
Que bosta	5546	
Eu amo vc	5540	
Rsrs	5535	
Entao  .	5518	
Sem problema	5493	
Alguém  ?	5489	
Não lembro	5472	
Deitada e vc	5467	
E bom	5465	
Ou nao	5464	
Desse jeito	5447	
Mas tudo bem	5445	
Ta mesmo	5442	
TE AMO	5413	
Tô indo ai	5399	
Eu imagino	5392	
isso	5384	
Nao tenho	5380	
Posso sim	5368	
É vc	5345	
Também acho	5335	
Meu anjo	5327	
Posso  ?	5315	
De quem  ?	5310	
Eu tambem	5304	
Boa noite  !	5297	
Que dia	5295	
Sério mesmo	5289	
De quem	5279	
Assunto  ?	5272	
Trabalho	5271	
Mesmo assim	5267	
Cheguei em casa	5264	
o	5257	
Q bom amor	5252	
N posso	5242	
Ta melhor	5229	
Saudade	5227	
Bem assim	5213	
Vida boa	5205	
Não sei ainda	5190	
O que faz	5184	
Fazendo oq  ?	5183	
vc	5173	
Pra vc também	5163	
To vendo	5161	
Euuu	5157	
Que horror	5152	
Só vc	5150	
Acordei agr	5149	
Feia	5140	
Coisa	5139	
com  .	5123	
Ser	5112	
Então ta bom	5100	
Mando sim	5099	
Ta bom meu amor	5092	
Tabom amor	5091	
Te amo tbm	5073	
Tá amor	5061	
A  .	5053	
Meus amores	5051	
Oq aconteceu	5044	
Nossa mano	5043	
Sério  ?	5038	
Que isso  ?	5034	
Eu ñ	5029	
Eu nada	5023	
Tudo bem amor	5021	
Quem e  ?	5014	
Aqui tbm	4996	
Foi errado	4973	
Ah  .	4971	
N tenho	4968	
Boa tarde  !	4934	
Que Bom	4932	
Acho q não	4931	
Senhor	4921	
Blz entao	4917	
Tchau amor	4914	
Sozinha	4897	
Tudo bem com vc  ?	4896	
Me avisa	4886	
Até amanha	4885	
Eu amo mais	4883	
Ta fazendo o que  ?	4878	
Tô zuando	4877	
Somos 2	4869	
Falo sim	4862	
Como esta	4859	
Com ela	4850	
Não né	4845	
Minha mãe	4839	
Muito mesmo	4839	
Ta dormindo	4835	
Minha princesa	4833	
Nos	4819	
Ta doida	4819	
Outro	4815	
Eu vo	4807	
Sem graça	4794	
Estou indo	4786	
Vc é	4785	
Obrigada amor	4782	
Bom dia amore	4780	
Q faz  ?	4775	
Eu sei kkk	4765	
O que aconteceu  ?	4764	
É a vida	4759	
eu acho	4758	
Muito linda	4754	
Bem feito	4741	
Q isso  ?	4730	
Qui bom	4726	
Pra ela	4710	
Não msm	4707	
Que boom	4706	
Esta sim	4705	
Cuida	4700	
É nada	4688	
Nem tanto	4680	
Tá aqui	4679	
Amooo	4673	
Nao posso	4673	
Tb te amo	4651	
Perfeito	4633	
Eu gostei	4631	
Te amo vida	4631	
Mintira	4629	
pois é	4598	
Te amo ta	4579	
Quanto tempo	4574	
Te amo meu amor	4574	
Tenho não	4573	
Eu sabia	4558	
Não vai	4555	
Namoral	4539	
Tbm amor	4527	
Fudeu	4520	
Calma amor	4514	
m	4513	
Isso é bom	4506	
Então pronto	4505	
Pq amor	4500	
Eu nao sei	4485	
Te amo bb	4460	
Fazer	4453	
Bjs te amo	4441	
BOM DIA	4438	
Sonha cmg	4433	
Pra ele	4430	
Te amo  .	4425	
Com ele	4421	
Irmão	4420	
Disso	4413	
Amor meu	4403	
Vitória	4402	
Melhor agr	4401	
Ta tudo bem  ?	4384	
Nada disso	4380	
Do nada	4377	
Estou aqui	4353	
Velho	4336	
Tô ligado	4335	
amém	4335	
Blz  .	4320	
Q horas  ?	4298	
Vc quem sabe	4282	
Meu amigo	4280	
Abraço	4276	
Tenso	4263	
Gostou	4262	
Sei não viu	4258	
Eu disse	4257	
Como vai  ?	4246	
Eu espero	4233	
Tô falando sério	4233	
Ta fazendo o que	4229	
Vou falar	4229	
Amo muito	4225	
Vou esperar	4222	
Coração	4214	
Não kkkkk	4196	
Maravilhoso	4194	
Passa	4188	
Sim e você  ?	4178	
Isso é vdd	4176	
Muita	4173	
Nao precisa	4170	
Não acredito	4169	
Melhor ainda	4165	
N precisa	4155	
Isso  .	4152	
Morta	4147	
Vai não	4139	
Qual foi	4135	
Aqui em casa	4132	
Kkkkk  .	4132	
Tbm amo vc	4130	
Kkk  .	4129	
Kkkkkkkk	4125	
Tem não	4123	
Bom diaaaaaa	4119	
Ou não	4112	
Que saco	4105	
T amo	4105	
Muito lindo	4099	
Tá bom então	4095	
Te amoooooo	4093	
Ainda não sei	4087	
Eu creio	4086	
Tá em casa	4083	
Ata  .	4078	
Obg meu amor	4076	
E pronto	4075	
Todo dia	4075	
N é	4074	
br	4068	
Já vou	4067	
Tô falando	4067	
Tô não	4066	
Conheço	4055	
Nao mesmo	4042	
Se fudeu	4032	
Vou falar com ela	4030	
Acabei de chegar em casa	4028	
Foi mesmo	4012	
Amoo	4010	
Eu n sei	4007	
Comida	4004	
É melhor	3999	
Tô com medo	3991	
E vcs	3989	
Pq não  ?	3974	
Obrigado  !	3969	
Deitada e vc  ?	3968	
Pq amor  ?	3967	
Eu esqueci	3966	
Estou em casa	3964	
Fala amor	3964	
Tbm te amo muito	3963	
Mais é	3957	
A	3940	
Alguém	3940	
Obrigado amor	3939	
Sem querer	3932	
Te amo  !	3930	
Eu dormi	3928	
O meu tbm	3922	
To saindo	3922	
Não ne	3919	
Tô com saudade	3919	
Manda uma foto	3914	
E esse	3909	
Já foi	3908	
Tbm não	3898	
Ah não	3891	
Fazendo oq	3879	
Morreu	3872	
Feio	3870	
Tem nao	3866	
Faz parte	3855	
Obrigada	3850	
Não  ?	3849	
Pode pa	3849	
Bom dia nega	3847	
Eu não vou	3845	
Eu entendi	3844	
Tudo bem  !	3844	
Não pode	3842	
Boa tarde  .	3840	
Então tá	3840	
Assim espero	3839	
Boom diia	3834	
Adivinha	3831	
E melhor	3831	
tudo bem  ?	3828	
Bom dia meu bem	3825	
Tudo e com vc	3823	
Tenho nao	3820	
Eu vou dormir	3819	
Só eu	3816	
Meu cu	3814	
Vou almoçar	3809	
Tenho n	3803	
Bom dia família	3796	
Nao tem	3796	
Minha prima	3790	
Para amor	3765	
É kkk	3760	
Melhorou  ?	3741	
Melhor coisa	3738	
Tenho medo	3736	
Eu falo	3734	
Eu to bem	3733	
Bom dia meu anjo	3727	
Tô bem e vc  ?	3725	
Saindo	3724	
N  .	3723	
Minha amiga	3721	
Me conta	3719	
Olha so	3716	
Filha	3715	
Manda uma foto sua	3712	
Amorzinho	3707	
Nha	3705	
Não tem problema	3700	
Continua	3699	
Boom diaa	3695	
Em ksa	3695	
E ae	3691	
Assim  .	3684	
Novidade	3677	
Obrigada  .	3676	
verdade	3673	
Pelo amor de deus	3672	
Sério amor	3664	
O que faz  ?	3663	
pode ser	3659	
Oiii amor	3648	
Olha quem fala	3632	
Ata amor	3627	
E essa	3619	
Muito obg	3612	
Eu juro	3611	
Quais  ?	3611	
Ate amanha	3609	
obrigado	3608	
Viu amor	3605	
O seu	3600	
Ta lindo	3597	
Que dia  ?	3593	
Hum que bom	3589	
Sim e com vc	3589	
Não sabia	3580	
Eu sei kkkk	3579	
Acho que ss	3577	
Bjs amor	3577	
Tmb te amo	3576	
Como foi seu dia	3570	
Não gosto	3558	
Quer dizer	3551	
Nao vou	3548	
Mais o menos	3544	
E eu sei	3541	
Verdade  !	3541	
É vc  ?	3541	
Tô fora	3539	
Eu tô	3533	
Nao quero	3531	
2  .	3528	
Só um pouco	3522	
rsrs	3520	
Fazer o que	3513	
Mano  .	3513	
Mando	3504	
Olha ela	3494	
De manha	3492	
Posso te ligar	3489	
Obrigada  !	3488	
Eita amor	3487	
E agr  ?	3484	
Não é não	3484	
Obrigado  .	3480	
Minha nossa	3476	
Nem um pouco	3476	
Perfeita	3474	
Como esta  ?	3472	
Bem  .	3469	
N amor	3460	
Do que	3451	
Boa tarde amor	3449	
Nada amor	3435	
Olha  .	3435	
Só pra saber	3432	
Tenho certeza	3430	
Ta não	3426	
Pd ser	3417	
Queria te ver	3404	
Amigos	3396	
Te amo viu	3394	
Nunca mais	3385	
Na minha casa	3384	
Tão ta	3379	
Eu sim	3378	
Vdd amor	3375	
então	3371	
Esquece isso	3370	
Só um pouquinho	3370	
Num é	3366	
Tô bem e vc	3363	
Bom dia minha linda	3361	
Eu vou sim	3361	
Não consigo	3355	
Mas é vdd	3354	
Eu tbm amor	3353	
Novidades  ?	3350	
Um dia	3346	
Ou seja	3341	
Primeiro	3335	
Sinto muito	3332	
Ei amor	3328	
Nadinha	3327	
Ta fazendo  ?	3326	
Vou chorar	3321	
Por enquanto	3320	
Meus sentimentos	3316	
Tinha	3301	
Agora não	3295	
Ta bem amor	3295	
Bem eu	3281	
To chegando	3278	
Não sou	3277	
Vdd  .	3277	
Sim senhora	3276	
Dor de cabeça	3272	
Vou toma banho	3271	
Mais tudo bem	3267	
Obrigada meu amor	3265	
Teu	3264	
Bom dia mano	3261	
Filho	3259	
Eu queria	3257	
Começou	3251	
se cuida	3243	
Eu mesma	3237	
Como foi  ?	3236	
Nem me fala	3231	
Indo pra casa	3230	
Somos duas	3229	
Nossa kkkkk	3228	
Ouuuu	3226	
Bom diiia	3224	
Também não	3224	
Euuuu	3218	
Meu primo	3209	
Amo mais	3205	
Como vc está  ?	3203	
Eu também te amo	3203	
Hm  .	3203	
Essa  ?	3202	
Eu deixo	3198	
Eu amei	3195	
Vou falar com ele	3195	
Eu ia	3191	
Tou indo	3189	
É kkkk	3182	
Me respeita	3181	
Sim  !	3179	
Eu lembro	3173	
O q faz	3172	
Amo você	3167	
Sim meu amor	3149	
Tem mais	3139	
Eu e vc	3135	
Voltei amor	3134	
Amoooo	3133	
Sim muito	3131	
Sozinho	3131	
Vou mesmo	3129	
E outra	3126	
Eu tbm n	3126	
Tô comendo	3126	
Só  ?	3125	
Bom dia pai	3123	
Vou olhar	3123	
E como	3122	
Nao muito	3121	
Que fofa	3117	
Tô indo pra casa	3116	
Do que  ?	3114	
Esse  ?	3113	
Eu percebi	3110	
Do q	3109	
Como foi	3108	
Parabens	3104	
Vou fazer isso	3104	
To ligado	3103	
É eu sei	3103	
em	3102	
Meu tudo	3101	
Vou jantar	3096	
Essas coisas	3095	
Eu apaguei	3094	
Nao é	3092	
A minha tbm	3089	
Na hora	3089	
Que coisa	3087	
Vou me arrumar	3084	
E nos	3080	
Não tem como	3078	
Eu não tenho	3066	
