.	4225215	
Não	1216326	
Bom dia	701581	
Amém	285170	
Tudo bem	229217	
Então	218766	
Meu	215561	
Nossa	204627	
E vc	203390	
Obrigado	197124	
Amor	170296	
Isso	163839	
Como	161994	
Te amo	145739	
não	139269	
Que bom	138233	
Verdade	135294	
Com	122025	
Quem	118342	
Muito	117925	
Vamos	115630	
com	115051	
Minha	113721	
Eu sei	110865	
Eu não	109598	
O que	102508	
Pois é	98650	
Não sei	95586	
Estou	88127	
Tenho	83326	
vc	80601	
Qual	78601	
Para	73211	
Como assim	70204	
Eu também	66331	
Lindo	65312	
Quando	62887	
Assim	62861	
Amo	62643	
Ainda não	59613	
Seu	59311	
Acho que	51291	
Você	49908	
Pode ser	49679	
Eu vou	48340	
Entao	47682	
Eu quero	45837	
hotmail  .	45266	
Melhor	45252	
Sua	45104	
meu	45090	
Sempre	45065	
Eu tbm	44772	
Essa	44762	
Fazendo	43580	
Lindas	42553	
Esse	42186	
E o	41780	
amor	40663	
Aqui	40566	
Uma	40115	
só	40060	
Tão	39985	
Lindos	37809	
Faz	37598	
Posso	37123	
Pois e	36421	
Cadeiras	36335	
Oi amor	36084	
Que foi	35419	
E você	35008	
do	34877	
Sei não	34510	
E a	33477	
Meu amor	32061	
Eu te	31739	
Somos	31570	
bom dia	31400	
Quem é	31107	
Vou dormir	30141	
Não entendi	29889	
minha	29791	
Quanto	29602	
Até amanhã	29388	
Mentira	29208	
em	28777	
E eu	28571	
Queria	28405	
Nos	28232	
isso	28148	
Eu to	27622	
Ta bom então	27335	
Estou bem	27089	
Saudades	26991	
Oqueá	26736	
Em casa	26522	
como	26019	
Nada não	25912	
então	25813	
Amem	25569	
To indo	25442	
Bom dia amor	25439	
Bom dia meu amor	24732	
Por nada	24698	
Bom Dia	24519	
Vc e	24243	
Ta bom amor	24167	
Eu sou	24005	
muito	23692	
Mais ou menos	23600	
Eu te amo	23183	
E sério	23044	
Bem e	22848	
Te amo muito	22751	
Teu	22614	
Bem e vc	22608	
Vou sim	22147	
Acho que não	22106	
Poça	21987	
Quem e	21761	
To com	21689	
Um pouco	21687	
Ta fazendo	21504	
Pra que	21374	
obrigado	21251	
Que isso	21111	
João	20950	
Fazer	20935	
Que horas	20900	
Ta em casa	20044	
Assistindo	19978	
Como vc	19941	
Eu tenho	19882	
Falo	19841	
Tbm te amo	19747	
Bom dia meu	19436	
Oi bom dia	19359	
Eu nao	19284	
nossa	19212	
Vão	19092	
Sim amor	19059	
Nem eu	19042	
amém	18932	
Ta em	18627	
É sério	18517	
Amei	18502	
Coisa	18496	
para	18480	
Então ta	18469	
e vc	18373	
Graças a	18364	
amo	18231	
Trabalho	17874	
São	17850	
Pq não	17799	
Pode deixar	17612	
Eu acho	17204	
Se cuida	17193	
Td e	17171	
Não não	16923	
O que foi	16756	
Tendeu	16709	
Dois	16552	
Não tem	16544	
Melhoras	16354	
Não tenho	16107	
Ontem	16018	
O q	16007	
Brincadeira	15977	
vamos	15905	
Vc não	15902	
Que lindo	15882	
você	15866	
Saudade	15755	
Dormiu bem	15675	
Dos	15585	
Acordei	15484	
Pelo	15424	
Venha	15350	
Não é	15296	
Oq faz	15230	
te amo	15216	
Entendeu	15147	
É sim	15142	
Quase	15136	
Tudo e	15108	
Tudo bem com vc	15085	
tudo bem	14839	
Vc é	14837	
quem	14807	
Vou não	14714	
O meu	14670	
Claro que não	14630	
Eu n	14497	
Também te amo	14479	
To em	14434	
Acho que sim	14433	
Esta bem	14427	
Mais ou	14196	
Ta amor	14087	
Eu já	14057	
Vou tomar banho	14039	
E verdade	14028	
Não e	13931	
Como vai	13742	
Gostou	13630	
Sim  .	13570	
Oi bom	13506	
Umas	13506	
Ta fazendo o que	13473	
E isso	13441	
Falou	13434	
E mesmo	13428	
Alguém	13297	
Nada e	13284	
Eu vi	13278	
uma	13246	
Tadinho	13169	
estou	13087	
Bom trabalho	13078	
tenho	12956	
Não vou	12955	
Tudo e vc	12949	
Isso é	12925	
quando	12898	
Isso mesmo	12803	
Oi meu	12749	
Fica com	12706	
Passa	12683	
Brigado	12652	
Lindona	12637	
E muito	12536	
Ta tudo bem	12372	
Muita	12298	
Ta melhor	12261	
Eu amo	12223	
Isso e	12163	
E não	12121	
Vou fazer	12092	
Por isso	12020	
Ta aqui	11891	
Nada e vc	11871	
To aqui	11869	
Indo	11856	
Como vc está	11814	
Amanha	11788	
Mas eu	11742	
Se eu	11735	
Muito bom	11591	
Minha vida	11511	
Maravilhosa	11464	
Sem problemas	11455	
seu	11449	
Vai ser	11416	
Dorme	11392	
Não quero	11385	
Muito obrigado	11217	
Só isso	11177	
Nossa que	11172	
Mão	11127	
sua	11049	
Qualquer	11031	
Que linda	10909	
Mora	10904	
E com	10875	
Tem que	10867	
verdade	10817	
Mas não	10815	
Não posso	10806	
Ou não	10785	
Gostosa	10751	
Com quem	10677	
Comigo	10633	
Minha mãe	10546	
Minhas	10463	
Faça	10453	
Tinha	10450	
Vou tentar	10450	
melhor	10375	
E com vc	10314	
Td e vc	10311	
Melhores	10237	
Daqui a pouco	10216	
Amo vc	10144	
sempre	10106	
Não amor	10099	
essa	10097	
Aquele	10043	
Irmão	10035	
Taça	9957	
Como está	9853	
Blz então	9848	
Quantos	9834	
Ok então	9794	
Agora não	9748	
Abraço	9725	
Conheço	9687	
Mais eu	9683	
Ser	9669	
Precisa	9667	
Acorda	9625	
Cade o	9616	
Muito bem	9598	
Mais e	9590	
To em casa	9587	
esse	9582	
E as	9575	
Oi tudo bem	9562	
Não vai	9497	
Como vc ta	9474	
Tenho não	9469	
Que fazes	9391	
assim	9388	
Outro	9368	
Tadinha	9366	
aqui	9346	
Deixa eu	9321	
Não precisa	9301	
saudades	9274	
Olha o	9239	
Vem aqui	9219	
Minha linda	9210	
É verdade	9209	
Tem não	9206	
lindo	9204	
Beijinhos	9199	
Cade a	9180	
Gostoso	9160	
Vc que sabe	9152	
Dorme bem	9138	
Te Amo	9107	
Preguiça	9080	
Mando	9077	
Vou dormi	9047	
Não  .	9020	
Tó indo	8894	
Vamos ver	8833	
Vitória	8799	
De quem	8788	
Faço	8726	
Vai não	8725	
Ta fazendo oq	8719	
Ele é	8680	
Fala comigo	8642	
Já to	8639	
Ta não	8577	
Vamos sim	8546	
Eu gosto	8545	
Solteira	8529	
Na minha	8526	
Pq eu	8518	
Olha isso	8511	
Com a	8492	
Não da	8462	
As vezes	8439	
Ok amor	8430	
E o seu	8418	
Mas e	8396	
É isso	8382	
Saindo	8378	
Eu estou	8351	
Pode falar	8327	
Muito obrigada	8326	
NÃO	8320	
Oi meu amor	8302	
A minha	8249	
Como ta	8244	
Olha a	8229	
falo	8221	
To vendo	8110	
Com o	8108	
Eu não sei	8102	
É a	8087	
O que aconteceu	8086	
Se não	8086	
Ai eu	8066	
Para com isso	8051	
Mais não	8036	
E bom	8034	
Nao e	8028	
Primeiro	8018	
Me manda	7997	
Comendo	7934	
É o	7930	
Melhor agora	7906	
Não sou	7884	
Eu e	7868	
Como vc esta	7865	
Também te	7823	
Q isso	7813	
faz	7812	
Que eu	7781	
Ela e	7776	
Naum	7769	
Do que	7757	
É mesmo	7695	
Novidades	7684	
Que dia	7683	
que bom	7678	
Essas	7677	
eu não	7665	
Sim e você	7663	
Eu tava	7657	
Ta doido	7633	
Boas	7626	
Amo te	7604	
Assunto	7592	
Tudo bem com	7574	
Hum  .	7550	
Sim eu	7550	
Não me	7549	
nos	7455	
Amorzinho	7443	
Bom dia amiga	7409	
Oq aconteceu	7404	
Ela é	7377	
Amores	7375	
Como foi seu dia	7374	
Pra vc também	7355	
Ta muito	7339	
Eu sei disso	7293	
Eu nem	7285	
qual	7272	
Amo-te	7269	
A sério	7254	
Tó com	7245	
eu sei	7237	
Dormindo	7235	
Ta dormindo	7234	
Não to	7223	
Caralho	7217	
Estão	7196	
Os dois	7129	
Estranho	7120	
Boa noite amor	7106	
Bem isso	7103	
Com vc	7098	
Queto	7089	
O que faz	7061	
Fazes bem	7056	
Ai meu	7003	
Nosso	6997	
Amigos	6990	
Massa	6966	
Vc mora	6957	
Já almoçou	6905	
Que nada	6898	
Como esta	6894	
Adorei	6892	
Mas é	6890	
Fazer o que	6862	
Manda uma foto	6845	
To falando	6843	
Aquela	6837	
Que pena	6832	
Coração	6816	
Eu ja	6784	
Bom dia família	6721	
Perfeita	6713	
Eu falei	6682	
Tenho que	6662	
Mais ta	6633	
Já vou	6629	
Deitada e	6609	
Esses	6593	
E como	6576	
Eu tou	6568	
Acordei agora	6563	
Podes	6550	
Sozinha	6536	
Já volto	6534	
Maos	6490	
Depois eu	6489	
Tbm não	6482	
Olha que	6463	
Também não	6459	
Foi bom	6455	
Vem pra	6454	
Para com	6449	
Não mesmo	6443	
Outra	6432	
Safado	6431	
Ela não	6429	
Cuida	6405	
Deitada e vc	6403	
Sou eu	6393	
O que vc	6381	
Seus	6380	
E se	6367	
E as novidades	6355	
Boa noite meu amor	6351	
E um	6345	
Vou comer	6335	
Eu ia	6328	
Fazendo o que	6319	
Tava dormindo	6317	
Manda a	6305	
Doida	6294	
To não	6274	
Melhorou	6256	
Bom dia linda	6249	
Muitas	6249	
fazer	6244	
Quem sabe	6239	
Eu tb	6222	
A não	6221	
Ele não	6193	
Parabens	6177	
Bom diaaa	6166	
Não muito	6162	
Falando	6150	
Como sempre	6136	
Ótimas	6129	
Continua	6120	
Nao tem	6075	
Eu que	6074	
Vou mandar	6070	
Eu acho que	6061	
Ta mesmo	6052	
Mais tarde	6050	
o que	6048	
Come	6045	
queria	6044	
Se e	6043	
E que	5986	
Meu lindo	5979	
Amanhã eu	5976	
Vou almoçar	5956	
Nao tenho	5945	
Eu queria	5922	
Ta vou	5914	
Vou pra	5907	
Eu na	5901	
Só vc	5884	
Daqui a	5813	
Pensa	5803	
não sei	5802	
Como fazer	5792	
Eu não tenho	5787	
Hora	5775	
Perfeito	5770	
Compra	5756	
Só amanhã	5756	
Só pra	5704	
Mais é	5697	
Muitos	5696	
Estou sim	5694	
Sério mesmo	5694	
Filmes	5662	
dos	5656	
Ok  .	5655	
Nossa amor	5635	
Pq amor	5633	
posso	5620	
Qualquer coisa	5615	
E pra	5601	
Manda uma	5590	
Feia	5575	
Está bem	5550	
Lindão	5550	
Na escola	5542	
Olha só	5542	
Doido	5539	
Eu sei amor	5539	
Bom dia  .	5517	
Filho	5504	
Bom dia minha	5494	
Hoje não	5489	
E ela	5486	
E me	5485	
N tenho	5483	
Alguem	5479	
olho	5473	
Tudo e com vc	5461	
Quais	5414	
Vai com	5411	
Sim ou não	5404	
Aos	5399	
Q horas	5391	
anos	5386	
Não gosto	5369	
Euu	5350	
Nao  .	5349	
Não acredito	5346	
Ta bom meu amor	5343	
Tenho sim	5339	
Filha	5333	
E os	5331	
E esse	5329	
Fazer oq	5307	
Vc tem quantos anos	5307	
Beijinho	5306	
Tenha	5306	
Estou em	5291	
Fala com	5265	
E melhor	5261	
Só que	5230	
O que é	5229	
coisa	5225	
Como estas	5215	
Meu pai	5213	
abraço	5210	
Começa	5202	
E só	5199	
Então ta bom	5187	
Hum que bom	5184	
Sem graça	5183	
Namorado	5182	
Eu te amo muito	5173	
Fazes	5166	
Não consigo	5166	
Pode ir	5164	
Sim e com vc	5156	
Eu entendo	5152	
Já estou	5149	
Daqui	5147	
Começou	5146	
fazendo	5144	
Já foi	5137	
Minha irmã	5124	
Só um	5124	
Minha princesa	5122	
Quanto tempo	5122	
E nois	5117	
E nos	5089	
Cade tu	5088	
Eu não vou	5078	
pois é	5077	
Ta indo	5051	
Qual o	5048	
Sei como	5045	
Morreu	5043	
Ta bom meu	5030	
Faz tempo	5028	
E uma	5025	
entao	5012	
Foi sem querer	4974	
É bom	4959	
Pessoas	4934	
Não sei não	4933	
Que bom amor	4932	
Quando eu	4929	
Eu tó	4926	
Senhor	4923	
Na sua	4920	
Vou esperar	4919	
Bom diaa	4913	
Não pode	4912	
Muito linda	4911	
Não ta	4911	
Namorando	4904	
Fazendo oq	4901	
Estou indo	4896	
MEU	4888	
Quando vc	4886	
Como foi	4884	
Eu só	4880	
Peguei	4865	
Amizade	4864	
tão	4859	
Que coisa	4858	
No meu	4856	
Sem problema	4848	
Maravilhoso	4830	
amor da minha vida	4829	
Hum que	4821	
Bem também	4818	
Eu em	4814	
To chegando	4814	
Manda o	4813	
Benção	4807	
Dorme com	4800	
Né isso	4778	
Porque não	4772	
To falando sério	4765	
Não conheço	4759	
Eu sei que	4757	
Meus sentimentos	4756	
Tudo Bem	4754	
Doi	4753	
Estou com	4749	
Melhor não	4749	
To saindo	4746	
Ai sim em	4745	
Manda pra	4742	
Vou nada	4740	
como assim	4725	
Não lembro	4724	
Então não	4723	
E assim	4717	
Nao vou	4715	
Estamos bem	4708	
Não né	4704	
Desse jeito	4678	
Qui bom	4663	
Ta bom  .	4660	
Senha	4651	
Ela me	4645	
Não tem problema	4645	
Vou ver aqui	4634	
Podemos	4633	
Fica bem	4630	
Sozinho	4626	
Todo mundo	4626	
Tbem	4600	
Vou falar com	4589	
O seu	4584	
É muito	4582	
ser	4573	
E vcs	4572	
Eu to bem	4557	
Td bem com vc	4541	
Por enquanto	4536	
Que faz	4535	
Nd não	4527	
Posso te	4524	
Tem quantos anos	4513	
K fazes	4510	
Débora	4507	
Dinheiro	4505	
Palhaçada	4503	
Eu ti	4502	
Já te	4495	
Estou no	4477	
E foda	4470	
Meu irmão	4454	
Namora	4448	
Vou pensar	4445	
Cachorro	4433	
Vocês	4432	
Da minha	4427	
Tem que ser	4427	
Sua mãe	4418	
Estou aqui	4415	
Vou ficar	4402	
Mais já	4401	
Tem mais	4400	
amei	4399	
Apareceu	4396	
Aqui em	4393	
Esqueceu	4385	
pelo	4385	
Quem ta	4382	
Quem vai	4356	
Vai pra onde	4355	
Então  .	4353	
E pq	4348	
Ai não	4344	
Passou	4337	
Meus amores	4331	
Adivinha	4325	
Vida boa	4318	
Sou nada	4316	
Acho que vou	4308	
E vc como	4307	
Meu bem	4306	
Vc esta bem	4303	
Vou trabalhar	4303	
Hj não	4300	
Nossa  .	4299	
Tempo	4299	
Amo muito	4297	
Passo	4291	
Amor da minha vida	4288	
Comk	4287	
Fica assim não	4286	
Quero não	4278	
Coisas	4267	
Posso te ligar	4264	
Estou bem e vc	4263	
Pois eu	4257	
Comprei	4256	
Dor de cabeça	4256	
faço	4255	
Fala sério	4248	
E vc como está	4247	
Tamo	4239	
Eu me	4235	
Oliveira	4218	
Feio	4210	
Não estou	4196	
Moça	4186	
E nada	4184	
Deixa eu ver	4183	
Nada a ver	4183	
E meu	4179	
beijinhos	4174	
E te	4173	
Posso ir	4170	
E essa	4148	
Pelo menos	4148	
Eu disse	4142	
Né não	4142	
Tudo e com	4134	
Tamanho	4126	
Nao quero	4123	
Tem como	4123	
Eu gosto de	4115	
Porta	4113	
Vai fazer	4112	
Ta vindo	4108	
Pois  .	4095	
O que e	4087	
Prefiro	4071	
Foi sem	4069	
Alguma	4060	
Manda pra mim	4056	
e você	4051	
eu também	4051	
Sim e com	4038	
Ta doida	4036	
Não foi	4027	
Manda uma foto sua	4025	
Vou falar	4024	
Festa	4022	
Tudo bem amor	4021	
Te amo meu	4016	
Vem me	4015	
Q faz	4011	
Temos	4011	
Um dia	4008	
Foi mesmo	4005	
Vem pra cá	4004	
Tou indo	4000	
Mais o	3999	
Perdão	3998	
Então pronto	3992	
E mais	3985	
É  .	3974	
Estou na	3967	
Comida	3963	
Tó aqui	3959	
Quantos anos vc tem	3958	
Do meu	3955	
Ta lindo	3953	
Nessa	3950	
Não sei ainda	3941	
Conheça	3938	
Ah não	3934	
Amo você	3934	
Você também	3928	
Te amor	3926	
Obg meu	3922	
Muito lindo	3919	
Digo	3918	
Fora	3917	
Eu também não	3915	
Oie amor	3910	
N posso	3906	
Coisa linda	3905	
Socorro	3895	
Trabalha	3883	
Cabelo	3881	
Que não	3879	
Vc mora aonde	3879	
Q lindo	3878	
Tou com	3878	
BOM DIA	3876	
Anos	3874	
Sério amor	3874	
E serio	3867	
Só que não	3864	
Mas já	3861	
Só a	3849	
Vc ta em	3829	
Obrigada amor	3825	
Tou em	3825	
Pior que não	3823	
Qual foi	3823	
Feliz dia das mães	3820	
Pelo amor de	3819	
Quantos anos	3815	
Fala pra	3809	
Pode fala	3801	
acho que	3801	
Até mais tarde	3796	
Viado	3791	
Esrou	3781	
Dor	3780	
Te amo amor	3778	
Eu fui	3777	
Nossas	3777	
Oi minha	3776	
Oq ta fazendo	3776	
E da	3773	
Ela falou	3767	
Sou não	3758	
Ta fazendo o	3754	
Amor  .	3752	
Sou mesmo	3747	
AMÉM	3746	
E por	3739	
Tanto faz	3737	
Amote	3730	
Comeu	3729	
Pão	3729	
Vou já	3729	
Isso aí	3728	
Estou em casa	3712	
É um	3712	
Não é não	3706	
Pessoalmente	3703	
Eu nada	3697	
Tem nada	3696	
N é	3695	
Tas bem	3694	
Indo pra	3686	
são	3683	
Mas vou	3668	
Eu creio	3666	
Olho	3666	
Obrigada meu	3665	
So isso	3661	
Eu tmb	3660	
eu vou	3658	
somos	3658	
Vc ta em casa	3657	
Que e	3651	
A que	3647	
Eu imagino	3643	
Não faz	3641	
pode ser	3635	
Sei disso	3634	
Só eu	3634	
Sim estou	3629	
Boom dia	3621	
Quem dera	3604	
Bom dia mãe	3601	
Horas	3594	
Ela tem	3590	
Quarta	3587	
Sei como é	3585	
Quanso	3584	
te amo muito	3584	
E Vc	3573	
Tomando	3571	
Aqui ta	3569	
Cheguei em casa	3568	
Vos	3566	
São Paulo	3565	
Aqui também	3556	
Vc que é	3554	
Mora aonde	3553	
Tabem	3552	
Qual o valor	3551	
Nao posso	3544	
Na hora	3542	
É melhor	3542	
Não fala	3541	
Bem assim	3540	
Sim muito	3540	
To indo pra	3533	
Vom	3531	
E a sua	3529	
Gatão	3529	
Em que	3525	
Nada ver	3521	
Sim e contigo	3516	
E msm	3506	
Obrigado amor	3504	
Ppde	3503	
Também acho	3502	
E do	3498	
Vc quem	3497	
Oq eu	3496	
E nao	3495	
No trabalho	3491	
Benfica	3490	
Tdo	3490	
Pois é  .	3488	
Só tem	3484	
mentira	3484	
Que ótimo	3482	
Suas	3482	
Coisa boa	3476	
Obg amor	3474	
Q eu	3472	
To fazendo	3471	
Tu não	3461	
Mas nao	3458	
Chora	3457	
Tão ta	3457	
comigo	3455	
E o que	3453	
Que horror	3453	
Ta falando com quem	3453	
Sim meu	3452	
Brigadas	3448	
Funkeiro	3448	
Desculpa amor	3441	
Para que	3437	
E na	3432	
Posso te fazer uma pergunta	3432	
Ramos	3427	
Esta tudo bem	3423	
Quanfo	3420	
ontem	3419	
Bom  .	3417	
Bom diaaaa	3417	
Vamos fazer	3415	
