& & no como el que tengo	34579931	
.	30468858	
Bueno	2897543	
Si amor	959118	
Que	759654	
Que haces	719472	
Esta bien	610312	
Bueno amor	436776	
Mi amor	421517	
Que bueno	402645	
Que haces  ?	384442	
Que  ?	375120	
Pues si	365570	
Y eso	357707	
Buenos días	333738	
Pero	331015	
Q haces	316485	
Pues	314510	
Porque	311420	
Por que	299855	
Mi vida	257546	
Por	257129	
Buenas noches	255303	
Buenos dias	250531	
Por  ?	245563	
Y que haces	226839	
Porque  ?	223928	
Perdón	217930	
Si mi amor	215235	
Te quiero	213870	
Por eso	198799	
Y si	197129	
Muchas gracias	179075	
Lo se	176523	
Bueno  .	175387	
No creo	174685	
Perdon	173516	
Por que  ?	173116	
Todo bien	170125	
Cual	170065	
Cuando	169812	
Hoy	169132	
Muy bien	168539	
Espera	166543	
Te extraño	163298	
Ya llegue	161708	
Si  .	161570	
Pero bueno	159663	
Que hace	158724	
Mejor	157390	
No puedo	153583	
Yo tambien	150451	
Amen	143305	
v	141378	
Verdad	138939	
Y eso  ?	137494	
Buen día	136667	
Buenas tardes	133647	
Gracias amor	129767	
Q bueno	129572	
Todo	128408	
Trabajando	123273	
No  .	121919	
Siempre	119090	
Eso si	117971	
Quien	117091	
Estoy	116614	
Lo siento	116106	
Adios	115632	
Si esta bien	109125	
Hola mi amor	106395	
En la casa	105532	
Por q	101549	
Y que haces  ?	101009	
No lo se	100784	
Claro que si	100534	
Q hace	100191	
Bien gracias	99253	
1  .	98988	
Cual  ?	96861	
Bue	96359	
Juan	95738	
Buenas	94607	
Bueno mi amor	93814	
Y vos	93207	
Si mi vida	93015	
Sera	92159	
Todo bien  ?	91863	
Que pasa	91796	
No entiendo	91525	
Buenoo	91494	
Que tal	90460	
Bien gracias a Dios	89454	
Tranquila	88720	
Me encantas	87830	
Esta bien amor	86042	
Si lo se	85375	
Y bueno	85124	
La verdad	83995	
Te quiero mucho	81957	
Tambien	81334	
bueno	79956	
En casa	77364	
Quien  ?	76326	
Hola  .	75529	
Bien amor	73785	
Si pues	73308	
Que no	73180	
Ahh bueno	72349	
Puede ser	71794	
Q haces  ?	69504	
Me encanta	69264	
Bueno bb	69246	
Cuando  ?	68879	
Bueno esta bien	68583	
Es verdad	68362	
Tranquilo	66828	
Pero  .	65856	
Y vos  ?	65831	
Hola buenos días	65476	
Jaja	65345	
Pues  .	65315	
Creo que si	65272	
Que si	65064	
Como quieras	64767	
Si gracias	64071	
Me  .	62858	
Quiero	61757	
3	61514	
Pues no se	60521	
Cuanto	60502	
Eso espero	60177	
Te espero	59869	
Y entonces	59531	
A bueno amor	59428	
Claro que no	59065	
Y tu que haces	58768	
Nos vemos	58130	
Dios	57779	
Con cuidado	57677	
Buenos días amor	57675	
Simón	56527	
Gracias mi amor	56399	
Que cosa	56125	
No quiero	55623	
Que haces amor	55521	
Aaa bueno	55386	
No es cierto	54033	
Jajaja	53326	
Abueno	52720	
Bueno gracias	52567	
Ok  .	51830	
Otra vez	51618	
K haces	51038	
Que sad	50633	
Hola  !	50419	
Te amo mi vida	50088	
Una pregunta	49838	
Con quien	49705	
Buen	49616	
Y que ases	49251	
Que pasa  ?	48989	
Bien gracias a dios	48717	
Loca	48599	
Ha bueno	48339	
No me acuerdo	48309	
Hola mi vida	48287	
Si verdad	48037	
Lose	47138	
Entiendo	46898	
Si quieres	46728	
Mmm bueno	46590	
Suerte	46539	
Bien y vos  ?	46359	
Que bueno amor	45876	
Hola buenos dias	45290	
Quien es	45039	
Bueno mi vida	44829	
Que hacen	44715	
Pos si	44359	
No te creo	44294	
Carlos	44152	
Pues no	44111	
Llegue	44090	
Bueno bueno	43294	
Bien y vos	43148	
Buenooo	43118	
Y  .	43101	
Ya estoy	42787	
Buenos	42172	
No me gusta	42122	
Cami	41993	
Mmm  .	41694	
Pero no	41536	
Loco	41404	
Queee	41249	
Esto	41220	
Una	41107	
Quien sabe	40859	
Que cosa  ?	40845	
No te enojes	40817	
Te lo juro	40464	
Y q haces	40413	
Quiero verte	40228	
Saludos	40122	
A que bueno	40107	
Gracias	39911	
Que raro	39881	
Yo quiero	39761	
Pobre	39657	
Hola buenas tardes	39352	
Todos	39124	
Es la verdad	39104	
Mierda	39038	
Y no	38966	
Responde	38962	
Habla	38922	
Por que no	38673	
Espero	38577	
Ah bueno amor	38468	
Y tú  ?	38336	
Gracias  .	38331	
Bueno pues	38196	
Gracias amiga	38145	
No mi amor	38104	
Esperame	37641	
Puej	37594	
El  .	37593	
Ta bien	37472	
Porque no	37386	
Bueno ma	37385	
Bendiciones	37262	
Yo creo	37005	
Me voy	36916	
Los dos	36650	
No digas eso	36613	
Aa bueno	36506	
Fue	36310	
Hola hermosa	36273	
El sabado	36206	
Quien eres	36172	
Que es eso	36109	
Y que hace	36099	
Comiendo	35349	
Quien es  ?	35177	
esta bien	34866	
u	34839	
Buenos días mi amor	34797	
Si Amor	34687	
Viendo tv	34666	
Me siento mal	34454	
Eso es bueno	34335	
Que te dijo	34230	
Y que mas	34209	
Ya que	34076	
Es que	33941	
Y que me cuentas	33653	
Esta bien  .	33583	
En la tarde	33489	
Ok esta bien	33464	
Yo también te amo	33253	
Que tienes	33216	
Bueno si	33127	
Bien  .	32967	
Quee	32951	
Que bn	32911	
No entendí	32599	
Hola buenas noches	32446	
que	32317	
Estas bien  ?	32218	
Jajaja  .	32215	
Hablame	32092	
Que hace  ?	32076	
Bueno mor	32048	
Cuales	32039	
Ahhh bueno	32015	
Pues sii	31945	
Hola buen día	31749	
Y mucho	31667	
Y que	31621	
2  .	31522	
Bien gracias y tu	31458	
Cuando quieras	31351	
Estaba	31181	
Yo te amo	31151	
Bueno mami	31115	
Y tu como estas	31094	
Men	31085	
Donde estan	31065	
Por qué  ?	30971	
El lunes	30788	
Dios mio	30740	
Pues bien	30733	
Menos mal	30697	
Ya se fue	30662	
Te extraño mucho	30644	
No es eso	30583	
Cosas	30209	
Estoy afuera	30163	
K bueno	30127	
Gracias mi vida	30040	
Que tiene	29875	
Si es verdad	29832	
A quien	29793	
Xd	29457	
Te juro	29375	
Los	29308	
Los amo	29201	
Soy	29047	
El viernes	28955	
que haces	28840	
Otra	28591	
Sii  .	28573	
Haces	28556	
Amor  .	28417	
Y como estas	28367	
Para mi	28307	
000	28249	
Que  .	28221	
si amor	28189	
No te entiendo	28115	
Espere	27964	
c	27913	
Ya vienes	27827	
Todavía no	27783	
Bueno  !	27692	
Otro	27598	
Si amor  .	27558	
Ya llegue amor	27554	
Puedo	27308	
Todavía	27281	
Que te pasa	27185	
No esta	27097	
Mañana hablamos	26773	
Todo bn	26645	
Aaaa bueno	26606	
Ya llegamos	26532	
Yo creo que si	26529	
3  .	26501	
Me da gusto	26277	
Que es	26230	
Pregunto	26140	
Mm bueno	26108	
Hablamos	26001	
Jugando	25887	
Queeee	25796	
Preciosa	25719	
Qué  ?	25678	
Creo que no	25445	
Estoy bien	25390	
Te cuidas	25379	
Cuentame	25203	
Trabajar	25105	
La  .	25090	
Cuanto  ?	24998	
Que haces amor  ?	24927	
Hola que tal	24916	
Con el	24900	
jaja	24790	
Ya estoy en casa	24772	
Y si  .	24664	
Porque si	24607	
Te entiendo	24400	
Jaja  .	24353	
Ah que bueno	24326	
Durmiendo	24157	
Pues nada	24111	
Y que te dijo	24073	
Estas bien	23980	
Como sigues	23849	
Que bien amor	23833	
Con quien  ?	23821	
Sera  ?	23797	
Feliz año nuevo	23778	
Que dices	23753	
Si lose	23706	
Yo  .	23670	
Que hdp	23533	
Gracias  !	23496	
Sólo eso	23446	
Tanto	23427	
Pablo	23365	
Gracias amigo	23289	
Quieres	23223	
Buen día amor	23217	
XD	23209	
Afuera	23203	
Si eso si	23016	
Esta bueno	23010	
Estan	22862	
En el trabajo	22833	
Ésta bien	22763	
Ponele	22762	
Te amo mucho mi amor	22753	
Y ustedes	22740	
No se puede	22733	
Menos	22549	
Q hacen	22545	
Tienes	22499	
Me muero	22485	
Hace	22464	
Un poquito	22442	
Dulces sueños	22434	
Lo amo	22433	
Pue	22384	
Graciad	22363	
Estas en tu casa	22353	
Bueno Amor	22320	
Perdón amor	22298	
Con gusto	22291	
Siii  .	22233	
Hacer	22232	
Mm  .	22174	
Que bueno  .	22129	
jajaja	22111	
Pues nose	22049	
Que  !	22037	
Las dos	22008	
Si mejor	21995	
No se  .	21986	
Esq	21976	
Yo más	21956	
Yo también amor	21941	
Vea pues	21887	
Me gustas	21868	
Que hacen  ?	21848	
Viendo tele	21828	
Que tienes  ?	21787	
Y que cuentas	21722	
Las	21609	
La verdad si	21579	
Buenísimo	21574	
Y tu que haces  ?	21554	
Vero	21544	
Q haces amor	21507	
Eso esta bien	21499	
Y tu amor	21422	
Me encanto	21383	
Nos vemos mañana	21325	
Amor	21238	
Pues si  .	21154	
4  .	21129	
Hoy  ?	21091	
Y vs	21059	
Me equivoque	21033	
Yo mas mi amor	21028	
Que hago	20996	
Estoy trabajando	20925	
Que es eso  ?	20897	
Sobres	20859	
Ya esta bien	20801	
Que pereza	20719	
En donde estas	20611	
5  .	20580	
Buenos días  !	20351	
Me alegro mucho	20340	
Sabado	20320	
n	20287	
Que tal  ?	20282	
Con migo	20251	
Pues si amor	20179	
Muy bien gracias	20130	
Por que si	20130	
Yo menos	20116	
Puedes	20113	
Que bueno  !	19966	
mi amor	19892	
No pues	19846	
Sierto	19814	
30	19804	
Que haces bb	19789	
Si puedes	19782	
No que	19762	
Que hacias  ?	19703	
Te hablo	19678	
Toy	19578	
Acostada y tu	19531	
Mi Amor	19489	
Despues	19344	
Recien	19341	
Bueno pa	19330	
Cuenta	19328	
Tía	19281	
A  .	19242	
Y todo	19222	
Que Haces	19190	
Me quede dormida	19011	
Que Bueno	18977	
Eso que	18952	
Gracias mami	18919	
Que haciendo	18904	
Me alegra mucho	18866	
Que fue	18852	
Pero bien	18830	
Sale pues	18792	
Pero igual	18725	
Buenos días  .	18701	
Si tu lo dices	18687	
Aquí en la casa	18661	
Jajajaja	18636	
Y donde estas	18629	
Que dice	18594	
No tanto	18592	
Bien gracias y tu  ?	18577	
Hay esta	18534	
Perdoname	18514	
Que crees	18504	
Muchas gracias  !	18503	
A quien  ?	18484	
Sueño	18384	
Y porque	18292	
Que me cuentas	18268	
Oye  .	18263	
xd	18242	
Que Haces  ?	18226	
Esperando	18213	
Gueno	18207	
Yo tambien te amo	18207	
Estamos	18200	
Sos	18172	
Puede	18149	
Mmmm bueno	18117	
No lo creo	18065	
Quien eres  ?	18034	
Ah  .	18026	
Se fue	18015	
Lucas	18014	
Buen día  !	18005	
Cómo estás  ?	17988	
Mas bien	17973	
No me importa	17954	
Lo  .	17931	
Si quiero	17858	
Pero no se	17856	
Y por que	17722	
gracias	17617	
De nuevo	17594	
Si amor mio	17525	
Estas en tu casa  ?	17467	
Te amo	17457	
Si enserio	17455	
Que estas haciendo	17450	
Bueno eso si	17446	
Lo que quieras	17442	
Perdóname	17440	
Esta lloviendo	17415	
El martes	17398	
Hola bien y tu	17394	
En verdad	17391	
Que hay	17369	
El jueves	17364	
Como le fue	17289	
Que bueno mi amor	17183	
Como estas  ?	17176	
Qué haces  ?	17176	
Estoy en mi casa	17156	
Ya estoy en mi casa	17148	
Qué	17144	
No todavía no	17077	
Q  .	17056	
Que quieres	17050	
Hablamos mañana	17046	
Hoy no	17043	
No se que hacer	17040	
Dale  .	17037	
que haces  ?	17027	
Yo mucho mas	17023	
Te amo muchísimo	17004	
Por k	16992	
m  .	16982	
6  .	16950	
Te puedo llamar	16927	
Grosero	16897	
Mmmm  .	16866	
Y bue	16832	
Buenas noches  .	16775	
Lo que sea	16745	
Llegando	16729	
0	16712	
Todas	16688	
Te kiero	16680	
Hermosas	16609	
Bueno amor  .	16589	
Hola que haces	16582	
Recién	16522	
Y eso xq	16515	
Ustedes	16398	
Camilo	16367	
Que hermoso	16323	
Y entonces  ?	16302	
Pero bueno  .	16297	
Tal cual	16265	
Sigue	16244	
No me contesta	16201	
Porque no  ?	16175	
7  .	16157	
8  .	16071	
Ya estoy en la casa	16070	
Y xq	16065	
Bueno no	16055	
Cuales  ?	16045	
Que te dijo  ?	16039	
Y tú	16014	
Pues siii	15967	
Hace frio	15948	
Ya quiero verte	15946	
Por q  ?	15942	
Y eso por que	15930	
Y lo sabes	15927	
M  .	15810	
No tengo sueño	15796	
Que cuentas	15775	
A que si	15748	
Alguien	15731	
Te quiero ver	15657	
Y gracias	15651	
Ta bueno	15638	
Mi todo	15617	
Igual bien	15605	
pero	15585	
No hay de que	15584	
Si se puede	15562	
Es lo mismo	15554	
Y voz	15529	
Si  ?	15490	
Se me olvido	15485	
No fui	15458	
Vemos	15456	
Entonces no	15438	
Que es  ?	15435	
Que hermosa	15375	
Y eso amor	15347	
Con quien estas	15342	
Y que haces amor	15332	
Si eso	15328	
Es mejor	15327	
Muchas cosas	15313	
Las amo	15308	
Eso es todo	15293	
No puedo dormir	15282	
Que estas haciendo  ?	15270	
Sii mi amor	15258	
Muy bien gracias a Dios	15156	
Bueno ps	15148	
Yo que	15129	
En la escuela	15110	
Mañana nos vemos	15095	
Haciendo	15077	
Que miedo	15067	
Bueno vida	15057	
Si que	15046	
Cuidado	15025	
En el centro	15020	
Cual es	14991	
Que te pasa  ?	14989	
No pues si	14968	
Si queres	14923	
Mi amor  .	14891	
Que we	14886	
Te gusto	14878	
Pobrecita	14866	
Lo se amor	14842	
No crees	14802	
Verdad  ?	14768	
Preguntale	14763	
Que hacemos	14759	
Estoy acostada	14734	
Que haces  !	14636	
También te amo	14634	
Estas trabajando	14599	
Años	14575	
Estoy comiendo	14570	
Y como te fue	14565	
9  .	14546	
Tu que haces	14527	
Y que tal	14509	
pues si	14500	
Me parece bien	14486	
No estoy en mi casa	14486	
Que haces mi amor	14481	
Mejor no	14480	
Con quien hablas	14475	
te quiero	14440	
Hola tía	14419	
En su casa	14402	
Yo siempre	14394	
Por que no  ?	14380	
Buenoooo	14356	
y eso	14313	
Quien sos	14278	
Amor de mi vida	14262	
Cuantos años tienes	14202	
Jajaj	14197	
Cualquiera	14158	
Y eso porque	14155	
Y q	14127	
Donde estan  ?	14075	
Queeeee	14073	
Si todo bien	14070	
Si puedo	14045	
Ya vienes  ?	14021	
Quiere	13996	
Que tiene  ?	13950	
7u7	13900	
Y el tuyo	13887	
Yo mas mi vida	13853	
Que hizo	13837	
Yo tambien amor	13824	
pues	13803	
A mi tambien	13801	
que bueno	13745	
Bueno señora	13741	
Que malo	13738	
Por eso te digo	13655	
Que se yo	13648	
Me interesa	13643	
Feliz día	13635	
Para donde	13593	
Te amo  .	13575	
Hermosos	13570	
No recuerdo	13544	
Bien mi amor	13542	
Y que paso	13534	
Que dijo	13513	
Esque	13509	
Donde es	13454	
Estoy mal	13449	
Esta bien mi amor	13403	
Tarado	13377	
Eso creo	13325	
Despierta	13318	
Ahre	13303	
Muchas gracias  .	13296	
Pero esta bien	13295	
Con eso	13281	
Mucho trabajo	13271	
Si es cierto	13255	
Estas loco	13254	
M	13223	
Lo juro	13164	
Me estaba bañando	13158	
Sabes que si	13158	
Me di cuenta	13122	
Estoy en casa	13116	
10  .	13110	
Buenos dias amor	13101	
Hola bien	13101	
Juntos	13052	
Me quieres  ?	13025	
Gracias hermosa	13020	
Ya estoy aca	13002	
Muy cierto	12993	
Hola que mas	12986	
Te gusto  ?	12976	
Por  .	12970	
No mi vida	12959	
Ok mi vida	12953	
Yo lo se	12919	
Eso no	12904	
Juiciosa	12903	
Te cuento	12892	
Te amo tanto	12888	
Vos que haces  ?	12861	
Con tigo	12841	
Enserio  ?	12839	
Es cierto	12820	
Vienes	12816	
Cuenteme	12804	
m	12779	
Q tienes	12777	
Eres la mejor	12775	
Eres mi vida	12770	
Buenos dias  .	12765	
María	12759	
Me da miedo	12759	
Q fue	12755	
Q haces bb	12745	
Buenas tardes  .	12740	
No es	12728	
Esta bien  ?	12702	
q haces	12701	
V	12656	
Saliendo	12643	
Si por eso	12641	
Estoy yendo	12625	
Buenas noches amor	12607	
Te amo mucho mi vida	12546	
Bueno mejor	12545	
Tas	12538	
En la	12536	
Manuel	12533	
En que	12514	
Eso sii	12493	
Les	12493	
Claro  .	12484	
Hablando	12483	
Otra ves	12448	
Ok muchas gracias	12446	
Y como estas  ?	12441	
Vale mi amor	12431	
Wueno	12431	
Escucha	12430	
Buenos dias  !	12424	
bueno  .	12401	
Y cuando	12397	
Y donde	12389	
Estoy en eso	12381	
Viendo	12368	
Que bueno me alegro	12362	
Mejor dicho	12354	
si  .	12354	
Esta Bien	12352	
Cansado	12348	
Otra cosa	12327	
Que comiste	12318	
Que buenoo	12312	
Ros	12302	
Lunes	12301	
Le  .	12291	
Que macana	12289	
Tienes razón	12250	
Nosotros	12244	
Ya veremos	12234	
No me crees	12217	
Juicioso	12216	
Q es	12211	
Si que si	12190	
Y tu q haces	12163	
Pero bue	12161	
Que haces  .	12157	
Respondeme	12126	
mi vida	12120	
Escuchando música	12116	
No quiere	12085	
Recién me despierto	12076	
Muy bueno	12070	
Recién llego	12058	
La verdad no	12047	
Muy bien amor	12022	
Viendo la tele	12009	
Buen día  .	11982	
buenos dias	11980	
no  .	11956	
Mejor amiga	11955	
Por todo	11938	
Buenos Dias	11921	
Culo	11918	
Si me di cuenta	11867	
Verdad o reto	11860	
Donde vienes	11857	
Estaba durmiendo	11856	
Perdón  .	11839	
Todo el dia	11829	
Eso es verdad	11806	
O  .	11806	
Quiero ver	11775	
Si se puede saber	11751	
que  ?	11748	
Cualquier cosa	11725	
Estoy cansada	11715	
Que le digo	11698	
Bueno gordo	11673	
bueno amor	11656	
Bueno dalee	11621	
pero  .	11613	
Que cosas	11603	
Brenda	11587	
Es hermoso	11577	
Pero no puedo	11567	
K hace	11552	
Muestre	11546	
X que	11539	
Porque  .	11515	
Que andas haciendo  ?	11510	
Buenos días bb	11501	
Que comiste  ?	11485	
Como te fue hoy	11470	
Quienes	11457	
Me encantan	11456	
Bien y vs	11454	
Y punto	11447	
Un amigo	11441	
ñ	11430	
Yo se que si	11425	
Y k haces	11423	
Y ese milagro	11411	
No	11397	
No estoy	11384	
La verdad no se	11383	
Para cuando	11379	
perdon	11368	
Pues claro	11327	
Y tu como estas  ?	11317	
juan	11273	
Como  .	11272	
por que	11251	
Si  !	11244	
Buenas noches  !	11242	
Yo no puedo	11230	
Grosera	11224	
Jugamos	11224	
Eres mi todo	11220	
Pues Si	11215	
Lo mismo digo	11201	
Quien sos  ?	11197	
No voy	11179	
Con sueño	11150	
Q cuentas	11145	
Aquí en casa	11143	
Por donde	11126	
Ya estas en tu casa	11109	
De acuerdo	11090	
Y voy	11090	
Yo que se	11086	
Buenos días mi vida	11049	
Tan rapido	11044	
Escucho música	11036	
Que hiciste	11027	
Bien nomas	11000	
Eso me dijo	10982	
Obvio que si	10982	
buenas noches	10982	
Y bueno  .	10978	
Escuchando musica	10968	
A bueno mi amor	10935	
Q aces	10931	
Bieno	10924	
Hola corazón	10904	
Me enamore	10885	
Besos	10867	
No por	10855	
Aca en la casa	10836	
Estamos igual	10815	
Lo se  .	10789	
La verdad que si	10783	
Muchos	10780	
Jajajaja  .	10762	
Me dices	10757	
Yo digo que si	10752	
Bueno amor mio	10746	
Esos	10745	
Ya  .	10742	
Y tu que tal	10738	
Nuevo	10733	
Estoy aburrido	10717	
Esas	10709	
Estaba comiendo	10705	
Yo también te quiero	10703	
Si amor esta bien	10700	
Si la verdad	10687	
Kiero	10679	
Pero amor	10652	
Ya te extraño	10644	
No señor	10640	
Pero bno	10628	
Estoy aca	10627	
Muchísimo	10625	
Y tu que	10623	
Si quiere	10618	
Sigues	10596	
Escucho musica	10595	
Con razón	10591	
Como sigues  ?	10557	
Toda	10548	
e	10547	
Y eso que	10541	
Por dios	10510	
Se puede	10510	
A	10490	
Y que me cuentas  ?	10486	
Pues ya que	10482	
En donde estas  ?	10452	
Me parece	10443	
Después hablamos	10441	
En mi cuarto	10435	
A bueno gracias	10422	
Mi  .	10416	
Entonces si	10413	
La mejor	10401	
Que bno	10399	
Mi Vida	10390	
Otro dia	10390	
Dinero	10380	
Las fotos	10380	
Bien también	10377	
A esta bien	10375	
Q bueno amor	10374	
Tanto tiempo	10359	
Y qué haces	10350	
Que haces bebe	10346	
No llores	10345	
Ja	10342	
Alguien  ?	10336	
Te puedo marcar	10336	
Por que  .	10323	
Oye una pregunta	10316	
lo se	10307	
11  .	10299	
No te veo	10299	
Que haced	10286	
