.	40552355	
Que	13429474	
Bueno	6208212	
Por	3346225	
Pero	2760320	
Pues	2195277	
que	2089500	
Que haces	2061332	
Porque	1702601	
Esta bien	1373262	
Por que	1363162	
Si amor	1194372	
Buenos	1058707	
Buenos días	1035482	
Los	1025438	
Y que	1024050	
Perdón	954762	
Estoy	938228	
Cuando	918936	
pero	917235	
Que bueno	886164	
Quien	877245	
Cual	757228	
Todo	749385	
Bien y	720393	
bueno	716854	
Y eso	709238	
Te quiero	702779	
por	694904	
En la	682295	
Buen	681225	
Pues si	643681	
Soy	603764	
Una	598194	
Y que haces	596162	
Todo bien	592726	
Buen día	584425	
Buenas	573956	
Buenas noches	546153	
No lo	533067	
En el	530596	
Las	526749	
Que te	487805	
Y si	484394	
Quiero	483742	
Mi amor	473494	
Te extraño	470381	
Muchas gracias	456838	
Hoy	453650	
Muy bien	444169	
Bueno amor	438789	
Mejor	423324	
No es	419216	
Siempre	367412	
No puedo	339937	
Simón	332714	
Q haces	323743	
Pero no	316389	
Qué	313378	
Si mi amor	312220	
Y no	311190	
Que pasa	310071	
Claro que	289743	
Es que	288044	
pues	286998	
Si esta bien	284019	
Espera	282846	
Cuanto	282063	
Y vos	281355	
Por eso	277873	
Ya llegue	268463	
Y el	268417	
Mi vida	265855	
porque	264913	
Si esta	262400	
Te amo mi	259355	
Estaba	258152	
Y la	257485	
Y me	253834	
Tienes	252651	
Que no	249165	
los	246844	
Que es	238096	
Pero bueno	237760	
Lo se	234901	
Creo que	230426	
Pues no	230275	
Ya estoy	228151	
Sos	222851	
Bien gracias	222669	
Te lo	219375	
Con quien	218558	
Que me	215477	
Lo siento	212303	
Te quiero mucho	211238	
Bien y vos	208686	
Otra	204906	
Buenas tardes	203736	
No creo	197273	
Y bueno	196887	
Perdon	195378	
cuando	190755	
Hola buenos días	190155	
La verdad	188370	
Si  .	188128	
Hace	188118	
Quien es	186348	
Si gracias	185754	
estoy	184165	
Y te	183089	
perdón	180201	
Verdad	179518	
todo	177998	
Bueno mi	176823	
No quiero	175103	
Lo que	172726	
Fue	171398	
las	171202	
Tranquilo	170003	
Y tu que	168317	
Claro que si	166794	
Estas bien	165339	
Yo más	165111	
Espero	163994	
Trabajando	163211	
Hay que	161856	
Estoy en	161571	
Y q	161021	
Buenos dias	160884	
Porque no	159370	
Que tal	159358	
Gracias amor	158684	
Eso si	158538	
Por que no	157866	
Que cosa	157397	
Si y	156484	
Si que	156149	
Bn y	155527	
Puede	155510	
una	155288	
Quw	154587	
Estamos	154183	
Me encantas	153572	
No es cierto	150933	
Viendo	150232	
Wue	150091	
Pobre	150073	
que haces	149067	
No entiendo	148808	
Me encanta	148692	
Y tú	147766	
soy	147537	
Dios	147358	
Quieres	147046	
Que hace	145528	
Saludos	143339	
No lo se	142796	
Coño	142532	
Nos vemos	141940	
En que	141217	
Menos	138723	
Bueno  .	137494	
Hola mi amor	136700	
Es la	135613	
Esta bien amor	135496	
Con cuidado	134468	
Bue	134457	
Todavía	132707	
Tranquila	132250	
Que tienes	131672	
Todos	129705	
quiero	129406	
Bueno esta bien	128985	
Gracias mi	128320	
Buenísimo	128108	
Pues no se	127789	
Cuales	127685	
Hola buen día	127562	
Adios	125363	
Con el	125282	
Recién	124588	
Suerte	124354	
Juan	123950	
quien	123774	
Hola que	122303	
Y k	122209	
Si mi vida	121606	
Y mi	121316	
A quien	121220	
Me siento	120974	
Yo quiero	120863	
esta bien	119664	
Que si	119625	
Que haces amor	119620	
Claro que no	119057	
Q bueno	119043	
Es una	118452	
No soy	118346	
siempre	117822	
No que	116800	
Si quieres	116685	
Ah que	116145	
Pero que	116081	
Por qué	115189	
Que se	115168	
Y lo	115135	
Y tu que haces	114963	
mejor	112844	
por que	111671	
Bueno mi amor	111226	
Puedo	110688	
Que hacen	110513	
Si verdad	110236	
Yo te amo	110205	
No  .	110170	
No entendí	110141	
Si lo se	107449	
Me lo	106823	
Ya que	105677	
Ahh bueno	105017	
No pues	103138	
No obstante	101967	
Bueno gracias	101690	
Será	101093	
Si eso	100204	
Es el	100197	
Hola buen	100017	
Tía	99717	
Como quieras	99542	
María	98812	
Te espero	98539	
Por el	98270	
No por	98147	
Pero me	97966	
Y entonces	97827	
Cuantos	97272	
hoy	97114	
Puedes	96507	
No estoy	96162	
Yo también te amo	95937	
Eso espero	95873	
Otro	95378	
Lose	94446	
Para mi	94193	
Carlos	94121	
Por la	93123	
Que hacías	93051	
Te la	91559	
Hola buenos	90984	
Para el	89851	
Que tiene	89672	
Ay que	88942	
Yo estoy	88665	
QUE	88365	
Es verdad	87923	
Yo también te	87740	
Me voy	87615	
Y que me cuentas	86989	
Estoy en el	86664	
Que te pasa	86617	
Haciendo	86537	
No te enojes	86383	
Que te dijo	85953	
Que es eso	85660	
No esta	85641	
Esperame	85282	
No se que	85197	
os	85137	
Y que te	85123	
Pues bien	84990	
Nada más	84945	
Es muy	84747	
Alguien	84117	
Yo que	83649	
Comiendo	83517	
Buenos días amor	83448	
Entiendo	83178	
Eso que	83129	
K haces	83119	
Y no me	82704	
Y que ases	82686	
Ha bueno	82625	
verdad	82538	
Hola  .	82237	
Me la	82092	
Buenoo	81712	
Estoy en la	81624	
Cómo estás	81458	
Otra vez	81352	
En un	81166	
Por donde	80300	
Yo tambien	80284	
Eso me	80253	
buenos	80035	
Te amo mi vida	79869	
Puede ser	79454	
Por q	79302	
cual	78935	
Toy	78926	
No me gusta	78893	
Y los	78625	
No me acuerdo	78555	
Feliz día	78207	
Bien gracias y tu	77982	
Porqué	77806	
te quiero	77713	
Eso es bueno	77366	
buenas	77295	
Muy bien y	77212	
buen	76891	
Aaa bueno	76772	
Quien eres	76648	
Tanto	76444	
Y donde	76385	
Si pues	75837	
Esque	75788	
Sobres	75685	
Mía	75489	
Pero es	75227	
Ok esta bien	75184	
Gracias mi amor	74943	
Les	74876	
Y que me	74747	
Esta muy	74652	
espero	74225	
Bien amor	74047	
Perdóname	73517	
Ya vienes	73190	
Bueno esta	73125	
Y se	73101	
Una pregunta	73003	
y que	72319	
Me da gusto	72304	
Ustedes	72223	
Es lo	72131	
Estan	72130	
Estoy bien	71955	
Bueno pues	71609	
Ya estoy en	71524	
qué	71233	
Bueno si	71173	
Bueno bueno	71003	
Esas	70847	
Que haciendo	70746	
Creo que si	70565	
Pues  .	70347	
Esos	70314	
Para la	70305	
Mmm  .	70186	
Unos	69958	
Esto	69230	
Pues nada	68926	
Bieno	68809	
Todavía no	68664	
Sigue	68347	
buenos días	68278	
Llegue	68200	
Hermosas	68082	
Estas en tu casa	67715	
Abueno	67385	
Cuenta	67349	
Hola buenas	67278	
Bueno no	67149	
Pero yo	67126	
Te puedo	67085	
Que bueno amor	67042	
Porwue	66906	
Hola buenas tardes	66393	
Tas	66152	
Nosotros	66016	
Tengo que	65838	
Que quieres	65822	
Te estoy	65644	
Que estas haciendo	65331	
Te extraño mucho	65239	
Pued	64973	
años	64840	
Pues que	64792	
Quienes	64039	
El viernes	63721	
Quien te	63651	
si amor	63511	
Por eso te	63425	
Quee	63392	
saludos	63119	
Hablamos	63079	
Y es	62832	
En casa	62112	
Y pues	62105	
Hola hermosa	62043	
Puro	61810	
Bien bien y	61675	
Muy bien gracias	61505	
Y porque	61279	
En donde estas	61166	
Pero te	61079	
sos	61027	
Y cuando	60733	
Día	60369	
Sigues	60290	
hace	60126	
Pero no me	60075	
Y por	60056	
Toda	59718	
Y eso que	59701	
Unas	59672	
Tambien	59628	
En la casa	59582	
Cuando te	59536	
Bien gracias y	59396	
estaba	59371	
Bien gracias a Dios	58954	
Es la verdad	58915	
fue	58639	
Quien sabe	58408	
Que Haces	58392	
El lunes	58279	
Y como estas	58088	
El sábado	58018	
Vos que haces	57911	
Muchos	57698	
Pero esta	57594	
Bendiciones	57540	
Amen	57444	
Cuando quieras	57357	
Hacer	57234	
Mmm bueno	57050	
Pregunto	56294	
Hola buenas noches	56285	
Que comiste	56007	
Jugando	55992	
Cosas	55953	
La que	55938	
Ok  .	55773	
Y le	55567	
Que andas haciendo	55507	
Bien gracias a	55501	
No mi amor	55242	
Que raro	54957	
tienes	54882	
Oues	54702	
Bue o	54630	
Te amo muchísimo	54621	
Tenes	54616	
Bueno te	54429	
K bueno	54362	
Y por que	54303	
Me gustas	54120	
Y las	54086	
Y esta	54047	
Ta bien	54014	
Y en	53981	
Ya quiero	53977	
Y eso por que	53931	
Buenos días mi amor	53605	
Hoy no	53600	
Yo creo que	53575	
Con que	53245	
En verdad	52620	
Cuantos años tienes	52566	
haces	52544	
Pero  .	52478	
muchas gracias	52464	
Y con	52415	
Haces	52304	
Habla	52293	
Te lo juro	52249	
Estas en tu	52241	
que bueno	51962	
Bueno eso	51761	
Qué haces	51751	
Y  .	51739	
El que	51604	
Me quede	51574	
Escucho música	51308	
Pero no se	51214	
Bien también	51130	
Que hay	51081	
Y que cuentas	51057	
Los dos	51055	
De los	51022	
No y	50845	
Eres un	50725	
Eso no	50709	
Y eso porque	50657	
Te gusto	50625	
y eso	50417	
Me estoy	50398	
Esq	50331	
Y que te dijo	50082	
Cual es	50070	
Entonces no	50027	
Cuándo	49957	
Pero en	49882	
Preguntarle	49798	
Y tu como estas	49420	
Y así	49377	
Año	49173	
buenas noches	49169	
Entonces que	49079	
Como sigues	49073	
Quién	48917	
Dulces sueños	48867	
Que hiciste	48710	
No tienes	48627	
todo bien	48601	
Nos vemos mañana	48473	
Yo también te quiero	48426	
Todas	48348	
A bueno amor	48119	
en la	48050	
Me equivoque	47981	
Gracias amiga	47922	
Kiero	47902	
Aa bueno	47871	
No te creo	47821	
Es que no	47600	
Sale pues	47417	
Estot	47357	
Esta en	47306	
Escucha	47009	
Oero	47004	
Y que tal	46989	
perdon	46953	
Buenos días mi	46790	
Quiero verte	46752	
Igual bien	46698	
Ya estamos	46464	
Cuantos años	46442	
Sos un	46436	
Quería	46302	
Porque me	46052	
quieres	45850	
Pero porque	45824	
En una	45696	
En la escuela	45540	
A que bueno	45530	
y que haces	45420	
No te entiendo	45283	
Espero que	45182	
Estoy con	45152	
Estas en	44645	
Y q haces	44513	
Que hermosa	44282	
Y mucho	44153	
Hola mi vida	44101	
Te kiero	43853	
Escucho	43733	
Graciad	43722	
Que bn	43680	
Si puedes	43640	
Ya estoy en la	43514	
mi amor	43418	
Me parece	43348	
Yo también amor	43298	
Me siento mal	43289	
Ah bueno amor	43246	
Jajaja  .	43186	
Te entiendo	43165	
Te amo más	43081	
espera	42982	
Sobre	42933	
Tenemos	42882	
Se lo	42874	
Soy un	42687	
No digas eso	42660	
Hola soy	42651	
Bueno mi vida	42553	
Ahhh bueno	42521	
Mm bueno	42505	
Lucas	42496	
otra	42489	
Si estoy	42401	
Pero por que	42383	
Yo creo	42262	
Esta bueno	42162	
Ah que bueno	42133	
Que crees	41973	
Yo siempre	41926	
Está bien	41908	
Hola que tal	41862	
Y si no	41821	
Emmanuel	41748	
Tu que haces	41739	
Que hago	41723	
Recién me	41656	
Tienes razón	41642	
Muchísimo	41581	
Hablame	41528	
Está	41486	
Y ustedes	41366	
Y gracias	41253	
O el	41248	
no lo	40913	
Mañana hablamos	40859	
Muchas felicidades	40840	
Quien sos	40628	
Que bien amor	40613	
Sería	40592	
Bueno me	40539	
Y un	40539	
No los	40312	
A los	40253	
te extraño	40252	
Preciosa	40235	
No todavía	40146	
En su	40104	
qUe	39978	
Si el	39886	
Si se puede	39831	
Que estas	39729	
Como estás	39610	
Ese es el	39513	
Las dos	39513	
todos	39498	
Siento	39487	
sigue	39410	
Ponte	39409	
Porque te	39399	
en el	39389	
día	39313	
Y como te fue	39303	
Es re	39216	
Si quiero	39184	
Por que me	39089	
Que hermoso	39068	
Hola tía	39052	
Donde es	39044	
Que haces mi	38982	
Mierda	38928	
Por k	38922	
Bien  .	38916	
Sera	38916	
Y esa	38913	
pEro	38889	
Me quiero	38817	
Por que te	38736	
Dice que	38698	
Cuando me	38677	
Recien	38653	
Sofía	38535	
Hola bien y	38491	
Me quede dormida	38479	
Responde	38386	
cuanto	38357	
Pero lo	38355	
Q es	38345	
Pero por	38300	
Bn bn y	38234	
Quiere	38224	
Pablo	38210	
Bien y tú	38203	
Pues yo	38096	
Con los	37998	
Viendo la	37981	
tranquilo	37965	
Escuchando música	37939	
Yo también te extraño	37888	
Manuel	37672	
Estas trabajando	37625	
Mm  .	37605	
Perdona	37594	
buen día	37593	
Se la	37477	
bien y	37458	
Sii  .	37401	
Es para	37344	
Oh que	37150	
También te	37149	
Tengo una	37136	
Estoy muy	37108	
pues si	37060	
No se puede	37040	
Ya llegamos	36989	
Y no te	36949	
Pero no te	36822	
que te	36798	
Y no se	36796	
Donde están	36704	
puedo	36659	
No me importa	36651	
Que tal tu día	36646	
Con quien estas	36630	
Jugamos	36609	
Bien gracias a dios	36472	
Esa es la	36449	
te quiero mucho	36324	
Que bueno mi	36301	
Creo que no	36277	
Que me cuentas	36270	
Más o menos	36182	
Voy para	36145	
Eso es todo	36039	
Me encanto	36024	
Ya llegue amor	35986	
Todo el	35886	
Que la	35838	
Como hacer	35782	
Y que mas	35719	
Yo por	35682	
Mmm que	35626	
No hay de que	35614	
Y tu amor	35605	
Quede	35597	
Te amo mas mi	35561	
Vamos al	35551	
Pero esta bien	35483	
Pero pues	35459	
y si	35458	
Que ya	35385	
Cuantas	35366	
Para cuando	35353	
En eso	35316	
Con quien hablas	35212	
Que más	35020	
Estabas	34990	
Que hacemos	34982	
Estpy	34976	
Que dices	34835	
Si es verdad	34779	
pero no	34770	
Hola bien	34769	
Pero la	34721	
En las	34686	
Y que paso	34536	
Y ese	34529	
En el trabajo	34512	
Esta lloviendo	34502	
Te hablo	34401	
Que contas	34336	
No estas	34222	
Oye  .	34209	
Los amo	34198	
Que sad	34191	
Jaja  .	34178	
Y el tuyo	34165	
Te Quiero	34145	
Muchas cosas	34107	
Perdón amor	34050	
Y ahora que	33920	
Asi que	33891	
suerte	33888	
Gracias mi vida	33868	
También te amo	33842	
Pos si	33824	
Que hacias	33798	
Cuanso	33796	
días	33787	
Estaría	33654	
Acostada y tu	33618	
Pero el	33594	
Estoy re	33524	
Estoy trabajando	33484	
El jueves	33469	
Que cuentas	33460	
Me estas	33456	
Hay esta	33437	
Nuevo	33418	
Aaaa bueno	33405	
Que lo	33378	
En cuanto	33372	
Estoy en mi	33275	
hacer	33275	
Ya se fue	33250	
Y que haces amor	33248	
Si corazón	33128	
Despierta	33126	
Es en	33114	
Si no te preocupes	33097	
Me haces	33066	
Ya estas en tu casa	32980	
Loca	32971	
Loco	32938	
Pues si amor	32845	
Amor  .	32831	
menos	32772	
Y para	32769	
Despues	32764	
Con razón	32557	
No el	32511	
Que tal tu	32473	
Que cosas	32401	
pobre	32399	
Si puedo	32360	
Yo digo que	32332	
Ya quiero verte	32270	
Amir	32252	
Estoy comiendo	32206	
puede	32179	
Estos	32177	
Por que lo	32156	
Es lo que	32141	
Pues eso	32131	
Ya te extraño	32100	
Gracias amigo	32011	
Yo te quiero	32003	
Te juro	32002	
Que dice	31893	
Ya estoy en el	31811	
Tenía	31684	
Quedo	31649	
es que	31649	
No era	31645	
Uy que	31632	
Pero bien	31614	
sonrió	31613	
Y todo	31564	
Y si  .	31563	
Cualquiera	31514	
A lo mejor	31497	
Mientras	31468	
Porque no me	31455	
Eres la mejor	31447	
Lo que quieras	31422	
Ozuna	31384	
Ponele	31383	
Gracias  .	31340	
no es	31306	
Queee	31231	
Y eso por	31221	
Años	31194	
Cualquier	31190	
Cuentame	31161	
Gracias hermosa	31105	
Toda la	31104	
Porque lo	31071	
Y que hace	31046	
Seguimos	31029	
Queres	30992	
No en	30984	
X que	30826	
y no	30763	
Hola corazón	30750	
Dios te	30746	
A esta bien	30736	
Q hace	30729	
Y cuanto	30683	
Porque si	30668	
Si la verdad	30625	
No se  .	30548	
Bien bien y vos	30504	
Personas	30499	
Soy una	30462	
Felicitaciones	30457	
Cuabdo	30414	
Días	30400	
Extraño	30297	
Estamos en	30281	
Ya estoy en mi	30248	
No tanto	30199	
Si es cierto	30195	
No sabía	30182	
Canciones	30177	
Yo mas mi amor	30174	
Como te sientes	30158	
Si mejor	30152	
dios	30134	
Grosero	30088	
Escuchando	30069	
Ponerle	30055	
Por lo	30027	
esto	29976	
Mejores	29932	
Eso no es	29916	
Ah  .	29865	
No pero	29844	
En la tarde	29795	
No voy	29763	
muy bien	29758	
Entonces si	29724	
tranquila	29707	
Y una	29686	
Estoy acostada	29636	
Sueño	29635	
Ten	29633	
El miércoles	29570	
Se que	29546	
Si enserio	29533	
El otro	29525	
Que esta	29493	
Ya estoy en casa	29492	
Gracuas	29465	
Un poquito	29413	
Edad	29385	
La verdad no	29371	
La mejor	29333	
Vemos	29329	
Eswue	29323	
Ya estas en tu	29318	
Cuidado	29305	
pero bueno	29289	
Si los	29234	
estamos	29220	
Mmmm  .	29200	
Buenooo	29166	
Y que le	29120	
Tienen	29115	
Nunca me	29095	
Estas enojada	29089	
Por que no me	29081	
Doy	29076	
Durmiendo	29061	
Que bueno me alegro	29032	
Ando en	29009	
Si todo	29004	
Y que tiene	28929	
No porque	28886	
Como te fue hoy	28843	
El martes	28819	
Que te dijeron	28753	
Te puedo marcar	28715	
Si porque	28694	
Y mañana	28677	
No lo puedo	28669	
Nosotras	28669	
En cual	28664	
Que haces mi amor	28640	
Dinero	28528	
Hola que haces	28414	
Ya tienes	28357	
Estas en la	28294	
Que bueno mi amor	28208	
Por las	28177	
X el	28162	
Que guapa	28134	
Te puedo llamar	28122	
Mmmm bueno	28056	
Sos una	28021	
En los	27990	
Cuak	27962	
Me muero	27894	
Que ha	27885	
Te cuidas	27871	
Y tu que tal	27797	
Yo creo que si	27754	
Tienes que	27728	
Hermosos	27644	
No es eso	27570	
Pues me	27561	
Vienes	27540	
Y quien	27522	
De que hablas	27511	
Bueno eso si	27462	
Por que lo dices	27429	
Llegaste bien	27426	
Siii  .	27371	
Si todo bien	27310	
No puede	27294	
Yo se que	27272	
Brenda	27244	
Sos re	27235	
A que hora sales	27190	
Si Amor	27190	
Oye que	27184	
Por que si	27159	
Quien te dijo	27154	
La otra	27088	
y vos	27040	
Si por que	27017	
y tú	26944	
Qud	26938	
No recuerdo	26904	
Pues ya que	26874	
POR	26873	
Trabajar	26843	
Acostado y	26839	
Verdad o reto	26830	
Y mas	26820	
entiendo	26749	
La verdad si	26728	
Pero igual	26725	
Se me olvido	26671	
Lunes	26669	
Aquí en	26613	
Mañana nos vemos	26611	
No creo que	26611	
Buenas Noches	26604	
Si amor esta bien	26594	
Estoy afuera	26549	
No lo creo	26517	
Si soy	26507	
No quieres	26495	
Yo menos	26490	
Todos los	26478	
Te amo tanto	26356	
q haces	26345	
Yo mucho mas	26321	
Mi corazón	26316	
no puedo	26312	
Buen día amor	26284	
Y nos	26261	
Aquí en la	26206	
Ellos	26154	
Esperando	26094	
Pasame el	26073	
cosas	26063	
Y su	26061	
Voy al	26035	
lo siento	26033	
Bueno mejor	25957	
