.	40808186	
Que	13140365	
Bueno	6034794	
Por	3262226	
Pero	2684611	
Bien	2545004	
Pues	2140946	
que	2037531	
Que haces	2004543	
Porque	1648856	
Esta bien	1331163	
Por que	1328717	
Si amor	1159735	
Eso	1076745	
Buenos	1015107	
Y que	1007876	
Los	1001933	
Buenos días	1000266	
No me	999968	
Perdón	929432	
Estoy	911192	
Cuando	894325	
pero	889151	
No te	869624	
Que bueno	860196	
Quien	858562	
Que bien	783681	
Yo también	764763	
Cual	738581	
A bueno	738095	
Todo	732065	
Bien y	709397	
bueno	696590	
Y eso	688317	
Te quiero	688020	
por	674883	
En la	666192	
Buen	662897	
Pues si	627350	
Tengo	607681	
Ah bueno	603293	
Soy	590543	
Una	581083	
Y que haces	579518	
Todo bien	575641	
Buen día	564129	
Buenas	557584	
Buenas noches	528403	
No lo	520126	
En el	518141	
Las	513172	
Voy	487576	
Que te	479839	
Bien y tu	473545	
Y si	471641	
Quiero	470819	
Te extraño	459331	
Mi amor	458212	
Hoy	441809	
Muchas gracias	440097	
Muy bien	431074	
bien	429051	
Donde estas	426488	
Bueno amor	423992	
q	416743	
Mejor	411962	
No tengo	409780	
No es	409768	
Yo mas	389357	
Vamos	383853	
Yo no	365074	
Siempre	356705	
No puedo	331470	
Nos	328216	
Simón	321310	
Q haces	312265	
Pero no	309177	
Y no	304289	
Que pasa	302645	
Si mi amor	301634	
Qué	299908	
Claro que	283238	
Es que	281215	
pues	279479	
Bueno dale	277724	
Si esta bien	276002	
Espera	275931	
Te amo mucho	275191	
Cuanto	275059	
Y vos	272846	
Yo te	272275	
Por eso	270222	
En mi	265770	
Y el	262597	
voy	262212	
Ya llegue	260469	
Mi vida	259281	
eso	256798	
Si esta	256769	
porque	256289	
Te amo mi	254288	
Y la	251902	
Estaba	250674	
Bien bien	248345	
Y me	248013	
Tienes	246912	
Que no	244190	
Hola amor	243938	
Y yo	242069	
los	239992	
Que es	232407	
Pero bueno	230513	
Lo se	227404	
Pues no	225339	
Creo que	224507	
Ya estoy	221659	
Sos	218038	
Bien gracias	215209	
Te lo	214664	
Con quien	213739	
Que me	212267	
Eso es	206424	
Te quiero mucho	205642	
Lo siento	205429	
Bien y vos	202508	
Si  .	201276	
Otra	200393	
Hay amor	196640	
Buenas tardes	195431	
No creo	191470	
Y bueno	191341	
Perdon	190619	
Jajaja que	188504	
cuando	185068	
Hola buenos días	184660	
Hace	183211	
La verdad	182551	
Quien es	181917	
Si gracias	181417	
Y te	179201	
estoy	178880	
perdón	175003	
Verdad	173860	
todo	172729	
Bueno mi	172612	
Si es	172316	
No quiero	170994	
No la	169616	
Lo que	169190	
Fue	166884	
las	166339	
Y tu que	165245	
Tranquilo	164342	
Yo más	161981	
Claro que si	161865	
Estas bien	160284	
Espero	158551	
Trabajando	158417	
Hay que	158252	
Y q	157304	
Estoy en	156727	
Buenos dias	155539	
Porque no	155476	
Eso si	154523	
Por que no	154153	
Que tal	153900	
Si y	153842	
Gracias amor	153024	
Bn y	152709	
Si que	152616	
Que cosa	152206	
una	150141	
Estamos	150089	
Puede	149901	
Con mi	149242	
Me encantas	148659	
Buena	148062	
Quw	147992	
No es cierto	146967	
Viendo	146766	
Te amo mi amor	146591	
Pobre	145850	
que haces	145519	
Wue	145386	
No entiendo	144006	
soy	143783	
Me encanta	143593	
Ay amor	143401	
Y tú	143100	
Quieres	142922	
Dios	142265	
Como te fue	141537	
No yo	141376	
Que hace	141372	
Bueno  .	140004	
Coño	139615	
No lo se	138332	
En que	138071	
Nos vemos	137772	
Menos	134997	
En mi casa	133419	
Es la	132384	
Hola mi amor	132172	
tengo	131995	
Buen dia	131701	
Bue	131511	
Con cuidado	130198	
Esta bien amor	129919	
Todavía	128920	
Jajaja bueno	128762	
Que tienes	128385	
Yo si	127749	
Jaja que	126126	
Todos	126001	
quiero	125758	
Si o no	125346	
Gracias mi	125192	
Bueno esta bien	125133	
Pues no se	124817	
Cuales	124399	
Hola buen día	123935	
Te pasas	123302	
Buenísimo	122322	
Con el	122291	
Pero si	122020	
Adios	120938	
Suerte	120840	
Y k	120789	
quien	120609	
Hola que	120296	
Juan	119710	
Y mi	118885	
A quien	118330	
Si mi vida	118174	
Me siento	117957	
Yo quiero	117715	
Jaja bueno	117616	
Yo tampoco	117296	
Que si	117211	
esta bien	116995	
Claro que no	115994	
No soy	115977	
Porq	115926	
Que haces amor	115653	
Es una	115344	
No  .	115205	
siempre	114390	
Q bueno	114302	
No que	113900	
Si quieres	113711	
Pero que	113542	
Ah que	113529	
Que se	112498	
Y lo	112401	
Y tu que haces	111413	
Por qué	110676	
mejor	109472	
por que	109051	
Yo te amo	108061	
Que hacen	107801	
Si verdad	107741	
Puedo	107327	
Bueno mi amor	107038	
No entendí	106545	
Si lo se	104597	
Te gusta	102902	
Y yo a	102564	
Ya que	102226	
A que bien	101976	
No obstante	101800	
Ahh bueno	101725	
No pues	100727	
Si pero	99725	
Será	99217	
Bueno gracias	98918	
Hola buen	98089	
Es el	97839	
Si eso	97418	
nos	97165	
Como quieras	97041	
No por	96312	
Te espero	95882	
Por el	95788	
Pero me	95710	
Bien vos	95004	
Q bien	94849	
Y entonces	94494	
Cuantos	94458	
hoy	94201	
No estoy	93999	
Puedes	93459	
Yo también te amo	93413	
Eso espero	93176	
Otro	92958	
Yo me	92437	
Lose	92332	
Yo lo	92259	
Para mi	91930	
Que hacías	90986	
Por la	90853	
Carlos	90750	
Te la	89908	
Es mi	89808	
Pwro	89350	
Hola buenos	89083	
Si yo	87571	
Muy bien y tu	87549	
Para el	87508	
Que tiene	87391	
Ay que	86651	
Yo estoy	86460	
Yo también te	86104	
Me alegra	85740	
Me voy	85632	
QUE	85374	
Es verdad	85010	
Y que me cuentas	84857	
Que te pasa	84706	
No te enojes	84439	
Estoy en el	84396	
Haciendo	84182	
Nada más	83710	
Y que te	83678	
No esta	83564	
Que te dijo	83550	
Esperame	83260	
Que es eso	83139	
No se que	83040	
Pues bien	82813	
Es muy	82660	
vamos	82648	
Hola  .	82258	
Sii amor	81753	
Alguien	81647	
Y que ases	81495	
Comiendo	81476	
Yo que	81349	
K haces	81293	
Eso que	81112	
Yo tengo	81050	
Y no me	81005	
Yo soy	80812	
Me la	80605	
Ha bueno	80534	
Buenos días amor	80403	
No mi	79858	
Entiendo	79552	
Buenoo	79435	
Estoy en la	79403	
no me	79385	
En un	79353	
verdad	79176	
Otra vez	78687	
Yo tambien	78502	
Cómo estás	78452	
Por donde	78412	
Eso me	78176	
Te amo mi vida	77622	
buenos	77591	
Donde esta	77278	
Por q	77134	
No me gusta	76908	
Toy	76844	
cual	76761	
Puede ser	76758	
Y los	76734	
Buemo	76298	
No me acuerdo	76237	
Muy bien y	76216	
te quiero	75921	
Feliz día	75849	
Hay mi	75546	
buenas	75318	
Eso es bueno	75034	
Quien eres	74881	
Aaa bueno	74854	
Bien gracias y tu	74727	
Y donde	74618	
Tengo sueño	74537	
buen	74484	
K bien	74415	
Porqué	74236	
Tanto	74145	
Sobres	73895	
Y que me	73813	
Esque	73691	
Pero es	73412	
Ok esta bien	73377	
Si pues	73322	
Les	73087	
Esta muy	72932	
Tengo hambre	72806	
Mmm  .	72312	
Gracias mi amor	71931	
espero	71812	
Perdóname	71565	
Bien amor	71458	
Bueno esta	71397	
Y se	71301	
y que	70940	
Una pregunta	70575	
Es lo	70379	
Me da gusto	70128	
Ustedes	70116	
Bueno pues	69879	
Estoy bien	69848	
Yo te amo mas	69793	
Bueno si	69526	
Ya estoy en	69363	
Bueno bueno	69223	
Esas	69027	
Que haciendo	68914	
Creo que si	68584	
Para la	68495	
Pues  .	68462	
Yo le	68425	
Esos	68330	
Unos	68197	
qué	67979	
no te	67698	
Pues nada	67520	
Esto	67167	
Todavía no	66957	
Eres mi	66832	
No inventes	66582	
Sigue	66530	
Jajaja  .	66439	
Bieno	66415	
Cuídate mucho	66400	
buenos días	66201	
Abueno	66199	
Te puedo	65985	
Pero yo	65893	
Llegue	65872	
Estas en tu casa	65729	
Bueno no	65704	
Hola buenas	65590	
Cuenta	65541	
Yo mas mi	65282	
Que bueno amor	64629	
Porwue	64611	
Vale amor	64541	
Tas	64444	
Que quieres	64355	
Te estoy	64348	
Nosotros	64242	
Tengo que	64237	
Hola buenas tardes	63956	
No para	63706	
Pues que	63473	
Te extraño mucho	63323	
años	63309	
Que estas haciendo	63226	
Ah que bien	62651	
Quien te	62646	
Pued	62289	
Quienes	62277	
si amor	62124	
Por eso te	61956	
El viernes	61888	
Quee	61770	
Y es	61339	
Bien bien y	61006	
Hablamos	60988	
Y pues	60708	
En casa	60094	
No sabes	59945	
Algunos	59868	
Pero te	59760	
Yo bien	59739	
sos	59637	
Y porque	59587	
En donde estas	59569	
Y cuando	59395	
Muy bien gracias	59164	
X eso	59122	
Sigues	58816	
Pero no me	58791	
Y por	58740	
Bien gracias y	58601	
Día	58490	
Ok  .	58468	
hace	58414	
Tambien	58386	
Cuando te	58366	
Unas	58272	
Y eso que	58165	
En la casa	57730	
estaba	57362	
El sábado	57221	
Que Haces	57011	
Es la verdad	56908	
Quien sabe	56850	
El lunes	56838	
fue	56806	
Y como estas	56440	
Contestame	56415	
Pero esta	56255	
Muchos	56243	
Vos que haces	56209	
Hay si	55769	
Cuando quieras	55704	
Bien gracias a Dios	55635	
Hacer	55555	
Mmm bueno	55233	
La que	55078	
Hay mi amor	54984	
Bendiciones	54963	
Pues tu	54874	
Pregunto	54805	
Jugando	54733	
Hola buenas noches	54360	
Cosas	54322	
Y le	54268	
Que comiste	54258	
Jaja  .	54010	
Que andas haciendo	53898	
Bien gracias a	53812	
Tenes	53517	
Bueno te	53404	
No mi amor	53390	
Miguel	53323	
Yo mas amor	53267	
Que raro	53265	
K bueno	53227	
tienes	53138	
Bue o	53111	
Te amo muchísimo	53005	
Y por que	52844	
Y en	52838	
Y las	52831	
Me gustas	52799	
Ya quiero	52782	
Y esta	52699	
Oues	52607	
Y eso por que	52449	
Hoy no	52277	
Pero  .	52262	
Ta bien	52210	
Yo creo que	52086	
Duerme	51854	
Con que	51794	
que bien	51745	
haces	51695	
Y  .	51555	
Por mi	51506	
Tasas	51370	
Estas en tu	51340	
Buenos días mi amor	51305	
Y con	51276	
Cuantos años tienes	51227	
Jajajaja que	51182	
En verdad	51096	
Te lo juro	51080	
Haces	50805	
muchas gracias	50571	
Puws	50562	
que bueno	50562	
Bueno eso	50560	
Buenoa	50476	
Pendejo	50469	
Habla	50465	
yo también	50463	
Me quede	50396	
El que	50257	
Escucho música	50091	
No y	50005	
Pero no se	49965	
Y que cuentas	49963	
Que hay	49870	
No yo mas	49787	
De los	49772	
Los dos	49766	
Eres un	49699	
Si vos	49608	
Bien también	49558	
Eso no	49493	
Me estoy	49359	
y eso	49356	
Qué haces	49338	
Te gusto	49233	
Y eso porque	49186	
Comi	49162	
Cuándo	48941	
Preguntarle	48923	
Esq	48859	
Pero en	48737	
Cual es	48666	
Entonces no	48659	
Y que te dijo	48657	
Yo no tengo	48414	
Y así	48221	
Año	48074	
buenas noches	48036	
Entonces que	47817	
No tienes	47648	
Y tu como estas	47544	
Dulces sueños	47320	
Como sigues	47296	
Que hiciste	47280	
Hasta el	47277	
todo bien	47277	
Yo también te quiero	47198	
en la	47155	
Todas	46996	
Quién	46965	
Kiero	46943	
Nos vemos mañana	46839	
Aa bueno	46792	
Me equivoque	46789	
Bien bien y tu	46769	
Es que no	46673	
Que feo	46601	
No te creo	46554	
A bueno amor	46517	
Gracias amiga	46430	
Sale pues	46197	
Esta en	45986	
Cuantos años	45815	
Buenos días mi	45754	
Escucha	45644	
Y que tal	45627	
perdon	45583	
Igual bien	45542	
Y como te	45477	
Quiero verte	45423	
Sos un	45327	
Estot	45274	
Ya estamos	45121	
Oero	45120	
Porque me	45023	
Quería	44902	
Pero porque	44789	
En una	44698	
A que bueno	44406	
En la escuela	44406	
quieres	44365	
y que haces	44072	
No te entiendo	44041	
Estoy con	43999	
Meno	43979	
Espero que	43920	
Estas en	43670	
Esi	43231	
mi amor	43218	
Escucho	43137	
Te kiero	43081	
Y mucho	43080	
Y q haces	43058	
Que hermosa	43027	
Que bn	42821	
Gusta	42738	
Nicolás	42735	
Vos también	42733	
Hola mi vida	42567	
Si puedes	42445	
Ya estoy en la	42234	
Me parece	42107	
Si tengo	42082	
Yo también amor	42011	
Hola soy	41979	
Me siento mal	41965	
Bien  .	41951	
Graciad	41936	
Se lo	41925	
Tenemos	41837	
Te amo más	41787	
Te entiendo	41755	
Soy un	41731	
espera	41728	
Ah bueno amor	41691	
Sobre	41637	
Para que me	41632	
Jajaja gracias	41537	
No digas eso	41529	
Mm bueno	41501	
Lucas	41449	
Emmanuel	41445	
Si estoy	41396	
Pero por que	41349	
otra	41273	
Jaja gracias	41250	
Ay mi amor	41205	
Ahhh bueno	41168	
Esta bueno	41096	
Bueno mi vida	41042	
Yo creo	40974	
Y si no	40960	
Ah que bueno	40832	
Recién me	40782	
Que crees	40761	
Yo siempre	40733	
Está bien	40490	
Que hago	40420	
Tu que haces	40331	
Y gracias	40301	
Muchísimo	40292	
O el	40253	
Tienes razón	40251	
Hola que tal	40250	
Y ustedes	40228	
no lo	40173	
Tengo un	39922	
Está	39891	
Yo te aviso	39886	
Quien sos	39816	
Y un	39654	
Mañana hablamos	39643	
te extraño	39620	
Que bien amor	39590	
Bueno me	39563	
Mm  .	39536	
No los	39445	
A los	39336	
Sii  .	39294	
En su	39215	
No todavía	39102	
Sería	39006	
Que estas	38976	
Si el	38949	
Si se puede	38783	
Porque te	38742	
Si voy	38741	
Yo no soy	38713	
qUe	38656	
Yo voy	38575	
en el	38567	
Ponte	38544	
Las dos	38481	
Ese es el	38446	
Por que me	38399	
Que haces mi	38381	
Siento	38346	
Yo se	38336	
Por k	38311	
Es re	38252	
todos	38221	
día	38179	
Como estás	38148	
Y como te fue	38143	
Si quiero	38110	
Por que te	38107	
Y esa	38016	
sigue	38001	
Te enojaste	37953	
Que hermoso	37949	
Hola bien y	37912	
Donde es	37902	
Hola tía	37858	
Cuando me	37850	
Dice que	37838	
Me quiero	37804	
Bn bn y	37743	
Pero por	37647	
Sofía	37543	
a bueno	37518	
Mierda	37469	
Viendo la	37421	
Pero lo	37405	
pEro	37367	
Recien	37298	
Pues yo	37288	
Me quede dormida	37221	
cuanto	37218	
Dale amor	37160	
Porque amor	37158	
Quiere	37096	
Q es	37077	
Escuchando música	37057	
Con los	37051	
Siii amor	37037	
Yo también te extraño	36973	
bien y	36936	
Pablo	36912	
Responde	36795	
Bien y tú	36744	
Se la	36730	
Perdona	36608	
buen día	36603	
Igual que	36551	
Manuel	36551	
Oh que	36491	
tranquilo	36463	
pues si	36415	
Estas trabajando	36401	
Amor  .	36377	
Es para	36363	
También te	36359	
Aah bueno	36324	
Y no te	36284	
que te	36260	
Donde están	36242	
Gracias por todo	36203	
Estoy muy	36188	
Tengo una	36166	
Sera	36164	
Pero no te	36159	
Si te creo	36141	
No se puede	35970	
Y no se	35923	
Ya llegamos	35865	
Ya vamos	35765	
Si querés	35723	
Fuiste	35721	
Con quien estas	35697	
No me importa	35656	
puedo	35549	
Más o menos	35513	
Esa es la	35503	
Si hay	35483	
Que bueno mi	35426	
Jugamos	35423	
Que tal tu día	35377	
Que me cuentas	35338	
Creo que no	35309	
Voy para	35259	
te quiero mucho	35157	
Que la	35058	
Eso es todo	35050	
Bien gracias a dios	35000	
Te amo mas mi	34996	
Quede	34960	
Me encanto	34933	
Yo por	34919	
Todo el	34905	
y si	34839	
Como hacer	34833	
Vamos al	34828	
Que ya	34813	
Hay voy	34781	
Mmm que	34747	
Y que mas	34719	
Pero pues	34640	
Ya llegue amor	34606	
Pero esta bien	34513	
No hay de que	34478	
Re bien	34477	
Y tu amor	34440	
pero no	34433	
Oye  .	34388	
Que más	34354	
En eso	34350	
Cuantas	34348	
Para cuando	34271	
Con quien hablas	34264	
Ahí voy	34173	
Estabas	34084	
En las	33916	
Que hacemos	33898	
Pero la	33870	
Que contas	33835	
Que dices	33737	
Y ese	33656	
Si es verdad	33582	
Gracias  .	33574	
Te hablo	33544	
Y que paso	33542	
No estas	33536	
En el trabajo	33452	
Esta lloviendo	33452	
Muchas cosas	33437	
Estpy	33356	
Los amo	33297	
Gracias a Dios	33237	
Te amo mucho mas	33154	
Perdón amor	33117	
Y ahora que	33113	
Y el tuyo	33103	
Que sad	32897	
suerte	32882	
Que hacias	32881	
días	32881	
Asi que	32858	
Me estas	32794	
Cuanso	32787	
Pos si	32749	
Pero el	32717	
Que cuentas	32713	
Hay esta	32696	
Gracias mi vida	32661	
También te amo	32640	
Estoy re	32579	
Que lo	32574	
El jueves	32558	
Estoy trabajando	32548	
En cuanto	32525	
No se si	32525	
Supongo	32500	
Acostada y tu	32415	
Estoy en mi	32374	
Aaaa bueno	32372	
Si no te preocupes	32349	
Es en	32316	
Y que haces amor	32201	
Me haces	32182	
hacer	32171	
Despierta	32071	
Y para	32052	
Ok mi amor	32011	
Pues si amor	31950	
Ah  .	31909	
No el	31892	
Despues	31860	
Ya estas en tu casa	31859	
Loco	31827	
Y si  .	31820	
Que pena	31806	
Si corazón	31805	
Estoy aburrida	31757	
Te Quiero	31728	
menos	31727	
Si puedo	31593	
Por que lo	31587	
No no me	31575	
Yo digo que	31474	
Pues eso	31435	
Es lo que	31387	
No se  .	31369	
pobre	31366	
Yo te quiero	31362	
Ya quiero verte	31360	
te amo mucho	31353	
Estoy comiendo	31321	
Si no te	31304	
Ya te extraño	31235	
Si algo	31224	
Estos	31190	
Que cosas	31179	
Gracias amigo	31110	
no tengo	31103	
puede	31094	
es que	31045	
Amir	31023	
Yo no te	31019	
Tenía	30942	
Que dice	30935	
Ya estoy en el	30931	
Uy que	30927	
Te juro	30920	
Porque no me	30888	
A lo mejor	30778	
Eres la mejor	30778	
Y todo	30769	
no es	30747	
Quedo	30701	
Pero bien	30689	
Lo que quieras	30654	
Y eso por	30649	
Mientras	30545	
Cualquiera	30520	
Años	30499	
Porque lo	30460	
Mmmm  .	30388	
No en	30381	
Cuentame	30375	
Ozuna	30353	
Queres	30348	
Toda la	30316	
Ponele	30247	
Seguimos	30199	
A esta bien	30160	
Cualquier	30139	
Y que hace	30106	
Gracias hermosa	30087	
y no	30036	
Yo mucho	30006	
Porque si	29994	
Y cuanto	29969	
Dios te	29962	
Queee	29929	
X que	29916	
Jajaja porque	29889	
Si la verdad	29776	
Hola corazón	29760	
Soy una	29752	
Personas	29732	
Bien bien y vos	29701	
Ponerle	29700	
No sabía	29667	
Esra	29654	
Escuchando	29595	
Ya estoy en mi	29522	
muy bien	29509	
Q hace	29506	
Estamos en	29495	
Días	29413	
Canciones	29396	
Felicitaciones	29396	
Extraño	29390	
No tanto	29387	
Si es cierto	29326	
Mejores	29316	
Hablarme	29306	
Ay dios	29293	
Si mejor	29284	
No pero	29273	
Grosero	29272	
Como te sientes	29237	
Por lo	29232	
dios	29193	
