.	1501188	
& & Si No Me Creen	1434749	
Bueno	100942	
Si amor	52851	
Bien	39169	
Que haces	38502	
Esta bien	35443	
Que	30892	
A bueno	27995	
Mi amor	25561	
Y eso	23135	
Que bueno	22449	
Bien y tu	21040	
Q haces	20521	
Pues si	20422	
Bueno amor	19080	
Que bien	18271	
Yo mas	17670	
Pero	17334	
Donde estas	16917	
Buenos días	16811	
Pues	16683	
Por que	16306	
Buenos dias	15632	
Mi vida	15102	
Que  ?	14984	
Hola amor	14625	
Eso	14182	
Que haces  ?	14141	
Porque	13810	
Ah bueno	13660	
Buenas noches	13366	
Y que haces	12654	
Si mi amor	11789	
Buen dia	11473	
Te quiero	10468	
No creo	9876	
Por	9862	
Yo también	9766	
Por eso	9691	
Y si	9634	
Q bueno	9271	
Perdón	8921	
Todo bien	8534	
v	8524	
Cuando	8464	
Muy bien	8455	
Si  .	8408	
No puedo	8289	
Muchas gracias	8216	
Lo se	8212	
Bueno dale	8130	
Ya llegue	8119	
Hoy	8097	
Por  ?	8038	
Te extraño	7863	
Porque  ?	7844	
Hay amor	7805	
Bueno  .	7771	
Eso si	7745	
Yo no	7534	
Verdad	7513	
En mi casa	7465	
Que hace	7462	
Pero bueno	7405	
Cual	7372	
Q bien	7337	
Voy	7247	
Si esta bien	7201	
Gracias amor	7187	
Por que  ?	7077	
Perdon	7052	
Mejor	6922	
No  .	6466	
En la casa	6410	
Buenas tardes	6301	
Espera	6286	
Todo	6181	
Por q	6097	
Hola mi amor	6090	
Bien bien	6054	
Ay amor	5993	
Estoy	5965	
Buen día	5945	
Lo siento	5916	
Trabajando	5878	
Yo tambien	5848	
Y eso  ?	5747	
Te amo mucho	5723	
Porq	5685	
Te pasas	5650	
Siempre	5627	
Q hace	5568	
Bien gracias	5480	
Si o no	5470	
Sera	5433	
Vamos	5371	
Adios	5297	
Claro que si	5288	
Si mi vida	5024	
No tengo	5023	
Quien	5008	
Y vos	5008	
Bien gracias a Dios	4991	
Sii amor	4979	
Que tal	4948	
No lo se	4821	
Que pasa	4761	
Si pues	4746	
Bien y tu  ?	4732	
Esta bien amor	4720	
No entiendo	4707	
Me alegra	4659	
En casa	4638	
Si lo se	4579	
La verdad	4500	
Y que ases	4451	
1  .	4396	
Te amo mi amor	4317	
Donde esta	4261	
Y que haces  ?	4244	
K haces	4235	
Jaja	4188	
Yo si	4171	
&  .	4027	
Te quiero mucho	4023	
Donde estas  ?	4013	
Que no	3973	
pue Obvio Vamos A Venir	3943	
Si gracias	3931	
Jajaja	3908	
Bueno mi amor	3878	
Cual  ?	3865	
Me encantas	3855	
Me  .	3844	
bueno	3700	
Bien amor	3687	
Si verdad	3663	
K bien	3638	
Y bueno	3492	
Bueno esta bien	3485	
Simón	3478	
Y tu que haces	3452	
K bueno	3395	
Que si	3391	
Es verdad	3384	
Buenos días amor	3359	
Q haces  ?	3345	
Pero  .	3299	
Eso espero	3290	
X eso	3274	
Hola buenos días	3249	
Buenas	3221	
Claro que no	3216	
Hola  .	3214	
Ok  .	3188	
Creo que si	3173	
Ok esta bien	3157	
Con cuidado	3142	
Pues no se	3115	
Puede ser	3090	
Tranquilo	3082	
Bueno bb	3048	
Te espero	3025	
Como te fue	3016	
Me encanta	3014	
Tambien	3004	
Como quieras	3000	
A que bien	2996	
Bien gracias a dios	2978	
No es cierto	2945	
Otra vez	2920	
Que haces amor	2912	
Quien  ?	2893	
Gracias mi amor	2886	
Buenoo	2885	
Si mor	2881	
Yo tampoco	2873	
Que cosa	2867	
No te creo	2860	
Con quien	2840	
Cuando  ?	2840	
Pues  .	2835	
Yo se	2817	
Ahh bueno	2794	
Quiero	2793	
Y entonces	2786	
Ta bien	2779	
Bue	2770	
Y vos  ?	2763	
Tengo hambre	2760	
Y yo	2760	
Juan	2758	
Todo bien  ?	2746	
Gracias a Dios	2709	
Tengo	2667	
Yo también te amo	2624	
Nos vemos	2619	
Yo mas amor	2615	
No quiero	2586	
Una pregunta	2581	
Hola buenos dias	2566	
Quien es	2559	
Cuanto	2558	
Si quieres	2552	
A bueno amor	2544	
Aaa bueno	2538	
Te amo mi vida	2518	
Viendo tv	2461	
Pues sii	2460	
No entendi	2458	
Que hacen	2454	
Y  .	2428	
Ha bueno	2416	
Bueno gracias	2410	
Gracias amiga	2371	
Que sad	2371	
Lose	2363	
Hola mi vida	2361	
Yo te amo mas	2361	
Dios	2357	
Bien  .	2346	
Tengo sueño	2342	
No me acuerdo	2336	
El  .	2331	
Jajaja bueno	2328	
Pues no	2315	
Siii amor	2312	
Por que no	2299	
Hola  !	2297	
Que es eso	2283	
Si señora	2281	
Pos si	2245	
Y q haces	2243	
Hay si	2241	
Abueno	2236	
No me gusta	2224	
Porque no	2220	
El sabado	2217	
Pero no	2206	
Mmm bueno	2194	
Men	2188	
No mi amor	2176	
Yo creo	2171	
Q  .	2151	
Quien eres	2147	
Loco	2145	
Mmm  .	2135	
Amor  .	2134	
A que bueno	2126	
No te enojes	2120	
Y que mas	2117	
Quien sabe	2113	
jajaja	2104	
Vale amor	2100	
No digas eso	2081	
Una	2080	
Te lo juro	2079	
Y no	2078	
Los dos	2069	
Bendiciones	2067	
Eso es bueno	2067	
Bien y vos	2058	
Que bn	2048	
Feliz año nuevo	2040	
Ya estoy	2040	
Que tienes	2039	
Dale amor	2036	
Ya que	2036	
Y tu como estas	2028	
Buenos	2019	
esta bien	2014	
Bueno pues	2008	
Y que me cuentas	2007	
Que bueno amor	2001	
Que te dijo	2001	
Jaja bueno	1988	
Y que hace	1984	
si amor	1979	
Quiero verte	1976	
En la tarde	1972	
Cuídate mucho	1960	
No yo mas	1959	
Es la verdad	1953	
Yo quiero	1944	
Muy bien y tu	1940	
3	1928	
Bien gracias y tu	1921	
Bueno bueno	1914	
Gracias  .	1909	
Buenos días mi amor	1902	
Responde	1887	
Yo te aviso	1883	
Me siento mal	1880	
Todos	1877	
Entiendo	1874	
Suerte	1860	
Que raro	1846	
Jajaja  .	1840	
Hay mi amor	1839	
Gracias a dios	1834	
Buen	1829	
Y como estas	1828	
Me voy	1824	
Ok mi amor	1813	
Yo  .	1804	
Y mucho	1801	
Ahí voy	1798	
Puej	1783	
Esto	1776	
Bien y usted	1775	
Carlos	1773	
Donde estan	1773	
Aa bueno	1771	
Fue	1769	
Mierda	1765	
Que tiene	1758	
Hay dios	1746	
Que pena	1745	
Hay voy	1743	
Es que	1742	
Ok pues	1742	
Que pasa  ?	1731	
Bien y vos  ?	1719	
No te entiendo	1719	
Yo también amor	1716	
Para mi	1703	
que haces	1694	
Todavía no	1691	
Esperame	1688	
Esta bien  .	1688	
Los amo	1684	
Sii  .	1681	
Yo te amo	1680	
Ah bueno amor	1676	
Y ustedes	1674	
El lunes	1668	
Si lose	1664	
Y que	1658	
Hola buenas tardes	1655	
Comiendo	1653	
Pues bien	1653	
Bueno mi vida	1652	
No es eso	1643	
Pendejo	1643	
La  .	1637	
Con el	1634	
Bueno si	1633	
Gracias mi vida	1632	
Ah que bien	1628	
Hola buen día	1626	
Que  .	1619	
Cosas	1618	
Bueno ma	1617	
Te extraño mucho	1601	
A quien	1598	
Habla	1588	
q	1588	
que	1581	
Yo no se	1575	
Pue	1566	
Todavía	1562	
Estoy afuera	1557	
Pobre	1554	
Y que te dijo	1553	
Estaba	1544	
Cuando quieras	1542	
Estas bien	1540	
Todo bn	1537	
Que es	1533	
Buenooo	1530	
Ya vamos	1526	
Espero	1516	
Que te pasa	1515	
Y q ases	1515	
No esta	1514	
Xd	1501	
Amor	1500	
El viernes	1498	
Si es verdad	1495	
Que feo	1492	
Llegue	1482	
u	1482	
Queee	1477	
Hola buenas noches	1476	
Que cosa  ?	1470	
Esta bueno	1469	
Hola que tal	1467	
Por k	1459	
jaja	1459	
Dios mio	1453	
Te gusta	1444	
Yo mas mi amor	1437	
Ya llegue amor	1434	
Te cuidas	1432	
mi amor	1432	
Pues nose	1420	
Gracias	1417	
Cuales	1416	
Con migo	1413	
Haces	1410	
Otro	1400	
Estoy bien	1397	
Acostada y tu	1385	
Tanto	1380	
Q hacen	1377	
Otra	1373	
Pues nada	1373	
Mm bueno	1372	
Yo creo que si	1365	
Jaja  .	1363	
Ya llegamos	1362	
Si eso si	1353	
Puedo	1352	
Ay dios	1350	
Quien es  ?	1347	
Viendo tele	1347	
Y k ases	1339	
Soy	1338	
Ah que bueno	1336	
Y tu amor	1335	
La amo	1330	
Mm  .	1328	
En el trabajo	1321	
Porque si	1320	
Y vs	1316	
Yo bien	1315	
Hablamos	1312	
No que	1309	
Y que cuentas	1308	
Ay mi amor	1307	
No se puede	1306	
n	1306	
Estas en tu casa	1305	
Tienes	1303	
Esq	1294	
Siii  .	1293	
No entendí	1291	
En donde estas	1282	
No pues	1281	
Estas bien  ?	1279	
Si amor  .	1278	
Y eso xq	1269	
No sabes	1268	
Si yo se	1267	
Si puedes	1266	
Durmiendo	1265	
Que bien amor	1264	
Q es eso	1260	
Y donde estas	1260	
Quee	1257	
Bueno mami	1249	
Si te creo	1249	
Ta bueno	1249	
Perdón amor	1246	
Los	1244	
Gracias mami	1241	
Ay voy	1240	
Jugando	1234	
Eso esta bien	1230	
Como sigues	1229	
Gracias amigo	1229	
Mañana hablamos	1229	
Aaaa bueno	1227	
No yo	1226	
Estoy trabajando	1225	
Si enserio	1222	
Trabajar	1217	
Te kiero	1212	
A  .	1209	
bien	1209	
Te llamo	1200	
Jajajaja	1199	
Mi reina	1197	
Aquí en la casa	1195	
Te entiendo	1193	
Que haciendo	1188	
Hay esta	1187	
Miamor	1187	
Afuera	1180	
Gracias tia	1178	
Menos mal	1174	
Que hay	1174	
Y xq	1174	
En la escuela	1167	
No mucho	1167	
Bueno mor	1166	
Si vida	1163	
Contestame	1162	
Que fue	1161	
Hola bien y tu	1159	
Por que si	1156	
Te puedo llamar	1156	
000	1149	
Pues si amor	1144	
Te juro	1141	
Ya estoy en casa	1139	
Las dos	1137	
Meno	1137	
30	1132	
Creo que no	1124	
Sale pues	1121	
Muy bien gracias	1120	
Yo voy	1120	
Pregunto	1113	
Que dices	1113	
Me gustas	1108	
Como te fue  ?	1106	
Puedes	1106	
Me encanto	1102	
Bn gracias a Dios	1097	
Y todo	1094	
c	1094	
Quieres	1093	
Q haces amor	1092	
Mi todo	1089	
Claro amor	1088	
Y si  .	1087	
Ahhh bueno	1086	
La verdad si	1085	
Si voy	1083	
Dulces sueños	1082	
Me equivoque	1081	
Hacer	1080	
Me da gusto	1080	
No todavía no	1080	
Estoy aburrida	1079	
Sabado	1079	
Si creo	1079	
Lo  .	1073	
No inventes	1072	
Y voz	1072	
Que hace  ?	1067	
Te amo mucho mi amor	1067	
Si Amor	1066	
Si tu lo dices	1065	
Lo amo	1064	
Que bueno  .	1062	
A trabajar	1060	
Si mucho	1056	
Vea pues	1056	
Porqué	1052	
Buen día amor	1051	
Holas	1049	
Menos	1049	
Espere	1045	
Te hablo	1045	
Un poquito	1045	
Pero si	1043	
Sii mi amor	1042	
Que estas haciendo	1041	
Cuanto  ?	1036	
Pues siii	1036	
Que haces bb	1036	
2  .	1034	
Cami	1034	
Me muero	1033	
Que we	1031	
Pues si  .	1030	
Si mejor	1030	
No tanto	1028	
y eso	1027	
Ok mi vida	1025	
Hace	1023	
Te gusto	1023	
Mas bien	1022	
Ya esta bien	1022	
Se fue	1021	
Miguel	1020	
Bueno jaja	1018	
q haces	1018	
Y porque	1017	
Bueno eso si	1012	
Soy yo	1011	
Me alegro mucho	1008	
Bien bien y tu	1006	
Yo mucho mas	1005	
Cuentame	1001	
Estas trabajando	1001	
Q aces	1001	
Buena	1000	
Hay Dios	1000	
Igual bien	1000	
No se  .	998	
Si así es	998	
Otra ves	997	
Hola que haces	996	
Me quede dormida	996	
M  .	994	
Eso que	993	
Mmmm  .	993	
Que crees	993	
Pero bien	987	
Porq  ?	987	
Tengo frio	986	
Que quieres	985	
Que hago	983	
Gracias  !	982	
Y eso porque	980	
Bien bb	974	
Gracias por todo	973	
Si que	972	
Yo menos	972	
De nuevo	971	
Yo le digo	970	
Graciad	968	
Que es eso  ?	967	
A que si	963	
Sera  ?	961	
Ya estoy en la casa	961	
Q tienes	958	
Se me olvido	958	
Cuantos años tienes	957	
Cuenta	957	
Eso es todo	955	
Bueno bye	953	
K hace	953	
que bueno	953	
Estas loco	951	
Despues	947	
Y por que	947	
Que haces amor  ?	946	
Q fue	945	
Sierto	945	
Como estad	944	
También te amo	944	
Sobres	942	
pues si	940	
Para donde	939	
Que me cuentas	939	
Y que tal	938	
Nos	937	
Q cuentas	937	
Queeee	936	
Sueño	936	
gracias	935	
Con tigo	934	
Es eso	927	
Te amo mucho mucho mas	926	
Esta lloviendo	925	
El martes	924	
Yo te amo mucho mas	920	
Bueno  !	918	
Gueno	918	
Mi Amor	917	
No fui	913	
No lo creo	913	
Bueno ps	912	
Hoy no	912	
Estamos	910	
Las amo	910	
El jueves	906	
Porque amor	906	
eso	906	
Y gracias	905	
Lo que sea	904	
No tengo sueño	900	
Ya estoy en mi casa	898	
Estoy en mi casa	897	
Juan f	897	
Pero no se	897	
Las	895	
Con quien  ?	894	
Eso sii	891	
Mi  .	891	
Muy bien y tu  ?	891	
Y tu que haces  ?	890	
Yo mas mi vida	889	
Con gusto	888	
No crees	886	
Y k haces	885	
3  .	883	
Q es	882	
En su casa	880	
Pero igual	880	
Que  !	880	
Si miamor	880	
Si o no  ?	880	
Esta bien mi amor	879	
Que cuentas	877	
Toy	876	
Cual es	875	
Muchas cosas	875	
Y eso por que	874	
En verdad	873	
Si eso	872	
Si quiero	872	
Hola hermosa como estas	871	
Si se puede	871	
Muy bien gracias a Dios	870	
No me importa	870	
Nos vemos mañana	867	
Oye  .	866	
Bueno gorda	865	
Mmmm bueno	864	
Que dice	864	
Lo que quieras	862	
Que tienes  ?	862	
No yo no	861	
Y el tuyo	861	
Como le fue	860	
No me contesta	860	
Y lo sabes	860	
Hablamos mañana	859	
Super bien	859	
Yo igual amor	857	
Con quien estas	855	
Y q	855	
Pero esta bien	854	
Te quiero ver	851	
Ah  .	850	
Muy bien amor	849	
Es mejor	848	
Esta bien bb	848	
Que hacen  ?	845	
Si tengo	842	
Si esta bn	840	
El que	839	
No me	839	
Es lo mismo	838	
X que	838	
Yo que	837	
bueno amor	835	
Hoy  ?	830	
Jajaj	830	
buenos dias	830	
Con mi mama	829	
Esoo	829	
Por  .	828	
Por mi	828	
Y como te fue	828	
No se que hacer	826	
Ustedes	826	
mi vida	825	
Eres mi todo	823	
Que bueno mi amor	823	
Que hdp	823	
Que Haces	822	
que bien	822	
Bien vos	819	
Aah bueno	818	
Si pero	816	
Eso es	814	
Hace frio	813	
Mejor no	812	
Con eso	807	
Puede	807	
a bueno	807	
Si algo	802	
No puedo dormir	800	
Que bueno me alegro	800	
Y eso amor	800	
Y que haces amor	800	
Y tú  ?	797	
Si amoe	796	
pues	796	
Y tu q haces	793	
5  .	792	
Duerme	792	
Esque	792	
Como  .	791	
Años	790	
Buenos días  !	790	
Eso no	790	
Qué  ?	788	
Yo lo se	786	
Aquí en casa	785	
Buenos días bb	782	
Tu tambien	782	
Perdóname	781	
Te amo mucho mas	781	
Buenas noches  .	780	
Bueno no	779	
Que pereza	779	
Bien también	778	
Le  .	778	
Y que paso	777	
Es todo	776	
bien y tu	776	
Yo mucho mas mi amor	774	
Donde es	773	
M	773	
Te amo  .	773	
Yo siempre	772	
Haciendo	771	
Oh que bien	769	
Yo también te quiero	769	
Llegando	765	
No mi vida	765	
Me alegra mucho	763	
Que hermoso	762	
Si vos	762	
Hay mi vida	758	
Y donde	758	
Bien mi amor	756	
Muy cierto	755	
Si amor mio	755	
Buen diaa	754	
Te amamos	754	
Buen dia  .	753	
Que malo	753	
Estoy mal	752	
4  .	751	
No pues si	751	
Yo tambn	751	
pero	751	
Pero bueno  .	750	
Por qué  ?	749	
Viendo la tele	748	
Que dijo	747	
Tu que haces	747	
xd	747	
Perdoname	746	
Gracias a ti	745	
te quiero	744	
Sos	743	
A	741	
Te amo	741	
Como estas  ?	738	
Eso creo	738	
Recien	736	
No me crees	735	
Buenos días  .	734	
No lo tengo	733	
Si se puede saber	733	
Escuchando musica	731	
A quien  ?	730	
Mucho trabajo	730	
Ya quiero verte	730	
donde estas	728	
Que hermosa	727	
Que hacias  ?	724	
XD	723	
Estoy comiendo	722	
Feliz día	722	
No es	722	
No quiere	722	
Que haced	722	
Bueno vida	721	
Ya  .	720	
Te amo tanto	718	
yo mas	718	
En mi cuarto	716	
Todo el dia	716	
Buenos dias amor	715	
Entonces no	715	
Sigue	715	
Buena noche	714	
Todas	713	
Bien mami	712	
De  .	712	
Si puedo	712	
Y tú	712	
Por eso te digo	711	
Que buenoo	711	
En que	710	
No esta bien	710	
Bueno pa	709	
Y tu que tal	709	
Amor de mi vida	708	
Bien nomas	708	
Si  !	707	
Enserio  ?	706	
Lo se amor	704	
Juntos	703	
Si es cierto	703	
Y eso que	703	
Bueno amor  .	702	
Bn gracias a dios	701	
Y tu que ases	700	
Ya estas en tu casa	700	
Gracias hermosa	699	
Que hacemos	699	
Y ese milagro	699	
Es  .	698	
Qué	698	
Ola mi amor	697	
Grosero	696	
Quien sos	696	
No estoy	695	
Hola tía	694	
Si  ?	693	
Escuchando música	692	
Tas	692	
Buenísimo	691	
Buenas noches amor	689	
Hablando	689	
No tengo hambre	684	
Que bueno  !	684	
No por	683	
No te	683	
No estoy en mi casa	682	
6  .	681	
Pablo	681	
Pero no puedo	680	
por que	680	
Cuidado	679	
Estabien	678	
8  .	676	
Te  .	676	
Si hay	675	
Y cuando	675	
Pues tu	674	
Que haces mi amor	674	
Es cierto	673	
Sabes algo	673	
Te cuento	672	
pero  .	672	
Me da miedo	670	
Me estaba bañando	670	
Si amor esta bien	669	
Bueno gordo	668	
Ah bueno  .	667	
Kiero	667	
Quiere	664	
No	663	
e	663	
Ponele	662	
Viendo	662	
Otra cosa	661	
Mi amor  .	660	
Con quien hablas	659	
Que tal  ?	659	
buenas noches	659	
Mañana nos vemos	658	
A esta bien	655	
Por donde	654	
Jajajaja  .	653	
Kien eres	653	
Te acuerdas	652	
Me dices	651	
Para cuando	651	
Por q  ?	650	
V	650	
Bien gracias y tu  ?	649	
No te veo	649	
Q haces bb	649	
Dale  .	648	
Quien eres  ?	648	
Ya veremos	647	
En la	646	
Me interesa	646	
No recuerdo	646	
Y k	646	
Otro dia	645	
Eso  .	643	
Estas en tu casa  ?	642	
Jaja gracias	641	
Por todo	640	
Muchísimo	638	
Va pues	638	
Jajaja gracias	637	
que haces  ?	637	
Bueno chau	636	
Que comiste	636	
Esooo	635	
La verdad no se	635	
Verdad  ?	634	
Dale pues	632	
Que bien  .	632	
Y entonces  ?	632	
Y que tiene	632	
Que le digo	631	
lo se	631	
Mañana voy	628	
si  .	628	
Pues claro	627	
Si por eso	627	
Y eso xk	626	
Bueno chao	625	
Lucas	625	
Que Bien	625	
Donde es eso	624	
Quiero ver	624	
Se puede	623	
Ya estoy aca	623	
Buen diaaa	622	
Quien te dijo	621	
Si	620	
Si mi cielo	619	
Eres el amor de mi vida	618	
Re bien	617	
Yo le aviso	616	
9  .	615	
En el	615	
Eso me dijo	615	
Esta buena	614	
Que aces	614	
Te enojaste	614	
Despierta	613	
Eso es verdad	611	
Que tiene  ?	611	
De que hablas	610	
Respondeme	609	
Te gusta  ?	609	
Y punto	609	
Eso q	607	
Noo  .	607	
Supongo	607	
No kiero	606	
