.	18136465	
Что	6318729	
Хорошо	5255957	
Нет	4349642	
Это	4187710	
а	2818628	
Что делаешь	2761295	
что	2352159	
Как дела	2146196	
Спокойной ночи	1939362	
Просто	1627175	
Зачем	1223746	
это	1210667	
А что	1131647	
Ничего	1046341	
Если	979635	
Спокойной	880574	
хорошо	867904	
Очень	819398	
нет	772325	
Окей	646659	
В смысле	643421	
если	625074	
Есть	568898	
Меня	568078	
просто	564143	
Чем	561056	
И я	523681	
Чего	520922	
Сегодня	520204	
Сладких снов	503892	
Чем занимаешься	485002	
Люблю тебя	482985	
Прости	479538	
Я тебя	475158	
Я на	434476	
Наверное	425695	
Это не	415425	
Спать	412834	
И что	405244	
Что случилось	398245	
Какие	381837	
Во сколько	369260	
Тебя	369249	
Я спать	365396	
Серьёзно	360611	
Блять	347631	
Ну что	344215	
Бывает	338367	
Сколько	337516	
Прикольно	336832	
Так что	324762	
Настя	324127	
Что за	309054	
Опять	307757	
Скинь	304090	
С кем	300641	
Все хорошо	299464	
Ну хорошо	295371	
очень	293001	
Ну это	263087	
Добрый день	262068	
Всем	260620	
Не за что	257880	
Возможно	256207	
Гулять	246480	
наверное	242783	
Но не	242761	
Будет	241239	
Это хорошо	241215	
Я просто	241151	
Надеюсь	240216	
Интересно	235797	
ничего	234192	
ПОДТВЕРДИТЬ	232366	
Значит	226091	
спокойной ночи	223595	
Смотри	220633	
Ебать	218062	
Потому что	216851	
Я с	215477	
Нет не	213389	
И я тебя	212711	
меня	210063	
Сто	205375	
Как настроение	203369	
За что	202746	
Добрый	201789	
Что ты	201274	
Вот это	198936	
Ты что	198567	
Честно	198092	
Нечего	193894	
Чё делаешь	192135	
Не очень	189608	
чем	188707	
зачем	183009	
Что это	181922	
прости	181762	
Кого	179678	
Именно	179241	
Пусть	175841	
Это я	174856	
Что не	173956	
есть	173571	
И ты	172987	
Так и	172605	
спокойной	172393	
С днём рождения	164940	
Всем привет	164624	
тебя	161296	
Го в	159602	
Как хочешь	157684	
что делаешь	157439	
С днем рождения	151517	
Ты в	151233	
Но я	150093	
Правильно	149605	
Его	146828	
Обязательно	145973	
Из-за	142687	
сегодня	141925	
Ничего не	141533	
Ты чего	141488	
Здравствуй	139447	
Как спалось	139047	
Это точно	137635	
Это же	137225	
чтобы	136754	
Сильно	135984	
Скучаю	135726	
как дела	132374	
Что нового	132001	
И я тебя люблю	130678	
А это	130155	
Хоть	128599	
Это ты	127554	
Хорошая	126962	
Но это не	126524	
Что именно	125599	
Вот именно	125183	
Всегда	123842	
Любимый	122592	
Это да	122354	
С тобой	121450	
обняла	121297	
блять	121229	
Нельзя	120619	
Что я	119296	
Русский	118864	
Если не	118061	
Это кто	117114	
Естественно	116671	
обнял	115081	
Что делаете	114958	
О чем	113096	
Этот	112557	
значит	112197	
окей	111806	
Здорово	111761	
Красивая	111314	
Если что	110066	
Лена	109806	
Я его	109789	
любимый	109389	
Фильм	108370	
смотрит	108041	
будет	107726	
Эта	107407	
надеюсь	106596	
Смотрю	106398	
Странно	105966	
Женя	104760	
Мне нравится	104299	
Это что	103857	
Ответь	103608	
спать	103391	
Это как	103308	
Может быть	102834	
Да нормально	102523	
Посмотрите	99961	
Ну и хорошо	99731	
Жесть	99549	
Соня	99321	
сладких снов	99197	
Красиво	98858	
Всё хорошо	98170	
Я и	97664	
Нравится	96953	
Не чего	95976	
Кто это	95948	
Видела	95771	
И это	95766	
Что делать	94778	
Эти	94556	
Все равно	93159	
Чтобы	92838	
Как у тебя дела	92268	
Нужно	92097	
Я серьёзно	92069	
Пришли	91981	
То есть	91884	
к  .	91844	
Точнее	91742	
чего	90250	
И так	90158	
Прост	90150	
А ты что делаешь	89934	
Чуть	89758	
Не важно	88406	
Чтоб	88310	
Сколько лет	88239	
возможно	87875	
На что	87190	
Из за	87168	
Ты что делаешь	86824	
Сергей	86385	
Скорее	86206	
С добрым утром	85968	
Что так	85365	
Ты на	84736	
опять	84650	
сто	84471	
Серьезно	84469	
смотрю	84415	
Будем	83906	
Действительно	83386	
Совсем	83340	
Что-то	83263	
а что	83206	
Привет как дела	82918	
В прямом	82643	
Скачать	82423	
Неее	82375	
бывает	82077	
Я тебя не	82049	
Что с	81867	
Как жизнь	81175	
Игорь	81158	
Со мной	80322	
Мое	79697	
Ну и что	79441	
У тебя есть	79436	
Особенно	79415	
Как зовут	79396	
Чем занята	79132	
Заебись	78855	
здоровья	78659	
Насть	78420	
серьёзно	78157	
Как это	77834	
Такие	77068	
что  !	76937	
Что там	76895	
Я тебя тоже	76767	
интересно	76727	
чтоб	76705	
Серёжа	76632	
люблю тебя	76503	
нр	76380	
Забей	76216	
С Днём Рождения	76062	
пусть	75714	
какие	75416	
Мне кажется	75146	
Го гулять	74969	
Я и не	74708	
Денис	74690	
сколько	74504	
ее	74154	
Скорее всего	73757	
его	73511	
Это все	73223	
Ты серьёзно	72582	
Красотка	72142	
Привет всем	72095	
Настроение	71897	
В чем	71851	
Сколько тебе лет	71785	
И тебя	71533	
В общем	70534	
Меня не	70424	
Ну  .	69918	
Но это	69816	
Выходи	69656	
Россия	69275	
Хороший	69244	
Ничего страшного	69091	
честно	68971	
Красота	68896	
Новый	68842	
Дела	68777	
От чего	68659	
Что то	68328	
Хорошего	68160	
Да это	67903	
И на	67733	
смотри	67211	
К тебе	67147	
Бедный	66965	
Вот ты	66769	
хоть	66539	
ЭТО	66443	
Печально	66075	
ЧТО	65886	
поцеловал	65841	
Офигеть	65718	
Ложись	65375	
Но я не	65281	
Собираюсь	65001	
Если хочешь	64932	
Нее	64901	
С чего	64826	
сидит	64622	
Я это	64449	
Еее	64329	
Чего делаешь	64180	
Это просто	63465	
Первый	63414	
Да не за что	63267	
Я с тобой	63234	
Человек	62737	
прикольно	62692	
Это где	62574	
Делать	62567	
Красивые	61980	
Валяюсь	61752	
Я же не	61612	
Всего	61263	
Сначала	61123	
Не хочешь	60901	
Я видела	60734	
Здорова	60607	
которые	60458	
Возьми	60370	
Пока что	60236	
Ну смотри	60228	
Здесь	60174	
Выспался	59944	
Привет , как дела	59834	
Зачем тебе	59401	
посмотрел	59391	
СМИ	59322	
Настроения	59288	
Из-за чего	59260	
Спокойной ночи сладких снов	59183	
Как день прошел	58782	
Милая	58765	
Как день	58708	
Воу	58534	
Но это не точно	58290	
Буду ждать	58085	
который	58035	
милый	58011	
Это так	57963	
посмотрела	57907	
Чет	57600	
Смотреть	57570	
А что случилось	56682	
О боже	56433	
Больно	56268	
А чего	56233	
Расскажи	56073	
чтт	56002	
Спит	55972	
Ждем	55967	
в смысле	55638	
Договорились	55397	
Спать хочу	55264	
Шо делаешь	54834	
Милый	54795	
Просто не	54660	
Модет	54442	
В понедельник	54186	
Ты спать	54129	
скучаю	54080	
Вопрос	53913	
Выспалась	53882	
чуть	53639	
Как сделать	53522	
Чтр	53489	
Я ничего не	53435	
всем	53350	
Прошу	53098	
Да просто	52985	
Игра	52977	
Только что	52881	
, потому что	52808	
Все будет	52502	
С Днем Рождения	52223	
Реально	52115	
Хотела	51978	
Голова болит	51915	
Что с тобой	51880	
Проснулась	51854	
Это пиздец	51778	
и я	51751	
Часов в	51682	
всегда	51656	
Он в	51377	
Нееет	51227	
Дети	51216	
Красивый	51138	
Кать	51122	
Прости меня	50599	
Сериал	50573	
Видел	50119	
встала	50095	
И он	49706	
спит	49537	
милая	49399	
Нет ещё	49311	
Всех	49156	
Все будет хорошо	48962	
Сможешь	48639	
И я не	48576	
Я тебя тоже люблю	48566	
гулять	48498	
Это нормально	48399	
сильно	48089	
что-то	48085	
Лень	47827	
Этл	47282	
Просто так	47224	
Да что	46878	
Ты о чем	46804	
, спокойной ночи	46662	
Сочувствую	46539	
Весь	46103	
Это плохо	45974	
Если ты	45748	
Заявил	45736	
Я обиделась	45525	
обязательно	45476	
Так что не	45349	
Объяснил	45212	
правильно	45170	
Ну ничего	45132	
Тем более	45074	
Кот	44924	
Есть такое	44835	
родной	44770	
До свидания	44762	
Ееее	44647	
Эту	44541	
Но ты	44506	
Что он	44401	
Твое	44084	
тебя очень сильно люблю	43934	
именно	43930	
Ничего себе	43924	
НЕТ	43735	
Ты скоро	43699	
Что тебе	43684	
дорогая	43638	
Писать	43626	
Держись	43588	
Я ей	43468	
Это очень	43101	
Голос	43093	
В каком	43067	
Т  .	42941	
То что	42856	
Простите	42781	
Новая	42674	
Родители	42642	
из  !	42626	
Что ты делаешь	42625	
Это мой	42610	
добрый	42335	
встал	42175	
Сколько тебе	42162	
обнимает	42051	
Ответ	41957	
БЛЯТЬ	41863	
Классный	41777	
Она в	41752	
кажется	41684	
особенно	41643	
Здрасте	41592	
Я всегда	41565	
Кажется	41480	
У тебя как дела	41404	
Чтт	41302	
Как скажешь	41280	
Что по	41188	
Скок	41162	
Не будет	41132	
Что бы	41078	
Щастный	41058	
нравится	41032	
Вся	40963	
д  .	40962	
Который	40908	
я тебя	40867	
Получается	40847	
Чтооо	40735	
Не обижайся	40731	
Или что	40719	
Удалить	40666	
Игры	40556	
Хочу тебя	40332	
Наоборот	40302	
Можно вопрос	40206	
Второй	40160	
Ты чем	40115	
Мне интересно	40021	
Как дела у тебя	39987	
И у меня	39943	
Ночью	39884	
дела	39853	
Почему это	39821	
Что не так	39746	
Осталось	39677	
Люблю тебя очень сильно	39299	
Смотря	39110	
Написал	39071	
А сколько	38970	
Отправь	38969	
На счёт	38720	
ебать	38616	
Первая	38485	
Чего не	38478	
Очень сильно	38475	
Сделала	38389	
Ты чем занимаешься	38283	
Волосы	38223	
Чего не спишь	38159	
Это про	38060	
Это моя	38052	
Ничем	37999	
Да  .	37975	
Я тоже тебя люблю	37975	
нужно	37946	
Нормальный	37860	
Я напишу	37773	
Ты все	37685	
это не	37643	
из-за	37606	
Иди спать	37540	
Значит не	37467	
Черный	37459	
улыбается	37451	
Лучшие	37378	
Идеально	37372	
Приает	37372	
Когда спать	37010	
ь	36861	
Боюсь	36814	
Го на	36783	
Себя	36777	
Проехали	36622	
Если я	36569	
будем	36564	
Приятных	36525	
Это правда	36484	
Привет  !	36429	
Приятных снов	36384	
Стой	36357	
кого	36344	
Как тебя зовут	36286	
я спать	36282	
Хм  .	36160	
Посмотрела	36149	
Сделать	36127	
Что не спишь	36111	
начал	36087	
Интернет	36085	
Придешь	36028	
Чо делаешь	35989	
ю	35952	
Идите	35924	
Встретимся	35904	
И она	35887	
Да хорошо	35877	
На какой	35861	
Теперь ты	35818	
нельзя	35788	
красивая	35703	
Ты просто	35660	
начала	35658	
Знаешь что	35630	
Для чего	35543	
Или ты	35509	
Неважно	35417	
Отличный	35315	
Из за чего	35161	
Просто интересно	35157	
Хорошо  !	35083	
Платье	35073	
Открой	35046	
Чтл	34923	
так что	34907	
этот	34903	
На меня	34896	
Дебил	34863	
В воскресенье	34754	
Стоит	34693	
скорее	34681	
Что да	34647	
простите	34353	
Просто я	34324	
Это уже	34305	
Потому что я	34217	
всего	34217	
Проснулся	34134	
Чуть-чуть	34134	
прошу	34058	
Это в	34043	
Что нет	33888	
стоит	33841	
На сколько	33810	
Ахуеть	33791	
Что происходит	33761	
Этого	33735	
Хорош	33687	
Ой ой	33683	
Неть	33675	
Чтоо	33649	
е  .	33575	
С чем	33498	
чем занимаешься	33447	
Что же	33440	
Хочется	33352	
Сколько стоит	33345	
Ебать ты	33343	
Как здоровье	33327	
Квк	33294	
Прикольный	33289	
А что тогда	33155	
Олеся	33143	
Которые	33068	
скачать	32960	
С чего ты взял	32946	
Хорошо , ты как	32898	
скинь	32883	
Понравилось	32847	
которая	32808	
Делаешь	32806	
Фильм смотрю	32791	
К сожалению	32717	
Вообщем	32493	
Ты с кем	32458	
Скачать песню	32434	
Как на	32427	
Я спать хочу	32397	
Это не я	32336	
нечего	32331	
С чего ты	32317	
Хорошего дня	32279	
я на	32269	
человек	32253	
Но в	32231	
Я его не	32229	
Воть	32136	
русский	32136	
Находится	32076	
Каких	31975	
Я просто не	31975	
все хорошо	31919	
что случилось	31913	
Как день прошёл	31818	
и что	31808	
ночи и сладких снов	31717	
Что в	31657	
посмотрите	31643	
Тоже хорошо	31539	
Посмотрю	31448	
Рита	31411	
Пить	31401	
Приехал	31361	
Нееее	31263	
Каждый день	31156	
люблю тебя очень сильно	31086	
Смотрела	31045	
Спросил	30984	
Только проснулась	30914	
Вот и хорошо	30902	
Модель	30790	
Вспомнил	30756	
Во что	30737	
потому что	30733	
странно	30717	
Быстрее	30680	
Ногти	30677	
Что значит	30659	
Иии	30589	
В вк	30527	
Прикольная	30486	
Тает	30486	
Хорошо , а у тебя	30485	
Как ты себя чувствуешь	30461	
чтр	30425	
Ну и правильно	30393	
Соскучилась	30374	
Что молчишь	30333	
Том	30286	
Это вопрос	30279	
Что еще	30248	
Я хотела	30238	
проснулась	30165	
Тебя не	30148	
Нет  .	30136	
фильм	30119	
Не получается	30004	
И меня	29958	
совсем	29906	
О чём	29898	
Мне просто	29876	
Насчет	29868	
О как	29768	
Витя	29725	
Я надеюсь	29687	
Что-то случилось	29609	
Где встретимся	29605	
чтл	29595	
Про что	29594	
Расскажи о себе	29529	
С наступающим	29470	
Чего ты	29420	
Не нравится	29363	
но не	29354	
А что не	29347	
Тебе сколько лет	29312	
Это был	29306	
делаешь	29157	
Обиделся	29137	
вышел	29115	
Посмотреть	29095	
дети	29093	
Идешь	28987	
Хотел	28890	
Скинуть	28883	
Потом расскажу	28875	
Хорошо , у тебя	28752	
Если честно	28705	
красиво	28654	
ПОДТВЕРДИЛ	28618	
хорошая	28611	
Доброе утро любимый	28577	
Зря	28575	
Ахуенно	28562	
Не волнуйся	28538	
Не совсем	28511	
Жена	28330	
Что все	28313	
Здоровья	28238	
Толькл	28212	
Тебе сколько	28210	
Ну это хорошо	28174	
В городе	28127	
На кого	28114	
Я соскучилась	28082	
Замечательно	28066	
Отправить	28066	
Что то случилось	28066	
Обиделась	28040	
Новые	28034	
Ну это же	27977	
А что за	27941	
Как мило	27922	
Жить	27891	
дорогой	27875	
На тебя	27839	
В каком смысле	27797	
Я хорошо	27778	
лежит	27738	
Хорошее	27709	
Чего так	27678	
Название	27660	
И не только	27601	
До встречи	27589	
Ты и	27498	
Женщина	27456	
И потом	27453	
с днем рождения	27420	
Это на	27388	
Каким образом	27378	
Уже нет	27365	
такие	27363	
что за	27348	
ночи  !	27341	
Отдыхают	27230	
С тебя	27123	
Ну это понятно	27107	
Что это значит	27105	
Плакать	27093	
Ты про что	27039	
Посмотрел	27011	
Обожаю тебя	26956	
здорово	26955	
Что хочешь	26936	
К чему	26911	
Странный	26911	
Ой всё	26761	
Не нужно	26746	
Хочу в	26746	
Добрых	26740	
эта	26731	
Ты это	26718	
Не буду мешать	26703	
Сказать	26634	
В этом	26621	
хороший	26619	
действительно	26603	
красота	26535	
Не сегодня	26510	
Чуть чуть	26485	
естественно	26477	
Смешные	26474	
Которая	26473	
во сколько	26439	
Но все равно	26421	
точнее	26362	
Пью	26280	
Я из	26278	
Я гулять	26242	
Всё равно	26235	
Что делать будешь	26168	
Родной	26167	
Помогите	26157	
Афигеть	26154	
Вот что	26126	
Не бойся	26084	
делать	26082	
Потом напишу	25979	
Что опять	25942	
мое	25941	
, сладких снов	25918	
настроение	25843	
Люблю тебя очень	25822	
Хочу к	25818	
Ииии	25800	
Расписание	25789	
В принципе	25787	
хотела	25706	
Не получится	25699	
Че это	25695	
Пытаюсь	25515	
Ночь	25497	
Я к тебе	25487	
Эм  .	25427	
Мне понравилось	25399	
Ась	25385	
Что она	25385	
Ехать	25327	
Спасибо что	25305	
пришли	25271	
нежно	25256	
Я смотрю	25187	
Спать собираюсь	25171	
Вспомнила	25150	
Жрать	25065	
Ты его	25057	
Сидит	24992	
Этт	24964	
видела	24959	
Да все хорошо	24951	
Вторая	24938	
здравствуй	24885	
Навсегда	24877	
Телек смотрю	24806	
Что нибудь	24770	
прост	24717	
Это тоже	24681	
Я хочу тебя	24582	
вся	24573	
Я не знаю что	24494	
Быть	24479	
Этр	24475	
Я проснулась	24473	
А ты чем занимаешься	24351	
Бесплатно	24351	
Ты во сколько	24342	
новый	24311	
Придется	24310	
Привееет	24292	
Лечись	24288	
Потому что ты	24267	
Ну есть	24254	
Чуть не	24244	
смотреть	24207	
Сказали	24194	
Отключить	24132	
За сколько	24117	
я просто	24091	
Сегодня не	24090	
Учусь	24060	
ждем	23988	
Неееет	23946	
Обняла	23918	
Я видел	23847	
Мее	23841	
больно	23801	
Никого	23702	
Утилита	23674	
Отвали	23634	
т  .	23623	
Встала	23590	
Че делать	23579	
Учись	23560	
Обычный	23540	
хорошо  !	23529	
Привет ты	23509	
Играть	23471	
С новым	23470	
Че случилось	23470	
Очень смешно	23453	
Увидимся	23418	
всех	23406	
Я что	23402	
ну что	23400	
Да блять	23352	
не за что	23317	
Охуеть	23306	
ть	23234	
В четверг	23200	
Не стоит	23196	
Откуда ты знаешь	23187	
Чтоб не	23173	
Ночи	23159	
Красный	23116	
Как будто	23083	
Играю	23072	
Ты издеваешься	23070	
Я только проснулась	23051	
мысли	22993	
Сделал	22984	
Ты чего не спишь	22980	
Говорить	22931	
Чехол на	22908	
Не всегда	22904	
Да , а что	22822	
Гей	22820	
смотрю на тебя	22817	
Ложись спать	22816	
хорошего	22805	
От меня	22803	
Чей	22779	
Получилось	22717	
Новости	22670	
А что это	22655	
Остальные	22654	
Того	22650	
забей	22628	
Подходит	22516	
Ничего , а ты	22485	
Делаю	22413	
эти	22390	
Меня это	22378	
Жду тебя	22370	
Кто что делает	22353	
Меня тоже	22346	
Нормально , ты как	22330	
В какому	22326	
Это будет	22319	
Вышел	22286	
На 2	22273	
Ты можешь	22220	
улыбаюсь	22165	
И спать	22164	
Чем занимаетесь	22160	
Ждать	22104	
А чего так	22092	
сделала	22090	
Чувствую	22001	
Весь день	21984	
Так и есть	21980	
Ну чего	21964	
С днем рожденья	21918	
Здоровье	21895	
Скины	21893	
с кем	21847	
Понравился	21846	
Так не интересно	21836	
А кто это	21822	
Понедельник	21805	
Эх  .	21801	
Это он	21772	
Пять	21755	
Еееее	21749	
Чем маешься	21721	
Да есть	21710	
Скинт	21710	
ну хорошо	21704	
Что-нибудь	21700	
Только с	21685	
проснулся	21682	
Ечли	21643	
прижалась	21604	
Хорошо , у тебя как	21585	
Правила	21574	
Готов	21565	
Мысли	21539	
Хей	21524	
Я уже на	21516	
Как ваши дела	21508	
Единственный	21459	
Чтоооо	21445	
Ворот	21426	
