.	73719690	
Que	22125928	
Bueno	11538640	
Por	6234281	
Pero	4857894	
Que haces	4217364	
Pues	3537065	
que	3455353	
Buenos	3350831	
Porque	3197656	
Por que	2476820	
Esta bien	2318145	
Si amor	2121392	
Buenos días	1858763	
Perdón	1837791	
Estoy	1802712	
Cuando	1726543	
Los	1719801	
Quien	1678797	
Y que	1678174	
pero	1657131	
Que bueno	1509724	
Buen	1393947	
Cual	1390534	
bueno	1370995	
Todo	1367558	
Todo bien	1310069	
Y eso	1290929	
En la	1271708	
Bien y	1231431	
Te quiero	1220275	
por	1219719	
Buenas	1170212	
Soy	1167506	
Y que haces	1164868	
Una	1156829	
Q haces	1040571	
Buen día	1022615	
Pues si	1016043	
Buenas noches	1015788	
Mi amor	989190	
Las	983111	
En el	981354	
Bueno amor	952274	
No lo	931943	
Y si	927352	
Hoy	913181	
Quiero	889623	
Te extraño	805929	
Mejor	793671	
Muchas gracias	778317	
Que te	747101	
No es	724325	
Muy bien	693605	
Y vos	688902	
Siempre	675668	
No puedo	643626	
Qué	619120	
Si mi amor	618319	
Simón	609756	
Que pasa	585173	
Y no	551599	
Pero no	545136	
Yo tambien	531063	
Cuanto	530405	
Bien y vos	524224	
Mi vida	505624	
Por eso	494897	
Espera	485036	
Estaba	483886	
porque	482199	
Y el	476644	
Sos	475117	
Es que	473296	
Y la	466993	
pues	459126	
Y me	452468	
los	447742	
Claro que	444308	
Tienes	442948	
Te amo mi	433564	
Si esta bien	431427	
Y bueno	428758	
Lo se	426736	
Pero bueno	424149	
Bien gracias	422985	
Ya estoy	418353	
Que es	415884	
Que no	414178	
Con quien	411671	
Ya llegue	410803	
Creo que	403303	
Adios	397471	
Si esta	393665	
Buenas tardes	387988	
Puede	383316	
Quien es	383058	
Te lo	382725	
Te quiero mucho	378760	
Lo siento	376355	
Quw	367595	
Hace	367479	
Otra	365726	
Verdad	362000	
Bueno mi	354771	
No creo	353966	
Perdon	353067	
Pues no	352361	
cuando	348824	
La verdad	347003	
Hola buenos días	343187	
estoy	340546	
Y q	335986	
Si  .	333776	
Q bueno	332184	
No quiero	327992	
Que me	327009	
Dios	326711	
Buenísimo	326170	
Y te	322812	
Fue	320960	
Coño	320867	
Tambien	319560	
perdón	318578	
Trabajando	316877	
todo	315547	
Que cosa	315042	
Tranquila	314909	
las	313334	
Espero	313071	
Bn y	312214	
Lo que	308464	
Estas bien	305076	
Si gracias	303470	
Viendo	302265	
Que tal	301983	
Hola mi amor	299785	
Juan	297097	
Si y	294958	
Bue	294764	
Estamos	294347	
Estoy en	294040	
Porque no	291699	
una	291467	
Que hace	290966	
No entiendo	289828	
Si que	289500	
Me encantas	287828	
que haces	287159	
Por que no	284442	
Buenos dias	284027	
Pobre	281119	
soy	281091	
Claro que si	280240	
Gracias amor	278725	
Hay que	275112	
Me encanta	275010	
Nos vemos	274418	
Recién	271023	
Tranquilo	265021	
Menos	261722	
Bueno  .	261405	
Bueno mi amor	260277	
No lo se	258406	
Todos	258302	
Todavía	257935	
Quieres	257065	
Eso si	256395	
Bueno esta bien	253805	
No es cierto	250201	
En que	249077	
Esta bien amor	247652	
Y tu que	247044	
Gracias mi	241353	
Que haces amor	240141	
Con el	239420	
Es la	238549	
Saludos	238416	
A quien	235549	
Puedo	233522	
quiero	232320	
quien	230025	
Tía	228890	
Yo quiero	228031	
Que tienes	227540	
Cuales	226489	
Hola que	225286	
No soy	224480	
Y tú	223792	
No que	221836	
siempre	221303	
Es una	220473	
Suerte	220331	
Ahh bueno	220061	
Pued	219843	
Ah que	217380	
Si mi vida	216489	
No entendí	216482	
Y tu que haces	216421	
Que hacen	214987	
María	214683	
Hola buen día	210926	
Y mi	210649	
Pues no se	209450	
esta bien	209209	
mejor	208130	
Cuantos	207889	
Y lo	207576	
Bueno gracias	206947	
Wue	205465	
Sera	204729	
Si quieres	203848	
Que se	202858	
Hermosas	202597	
Y entonces	201714	
Me siento	200133	
Pero que	199135	
Buenoo	199039	
Yo te amo	198982	
Yo más	198070	
Si verdad	197564	
Me lo	197127	
Puedes	196221	
Si lo se	196093	
Cómo estás	195630	
Con cuidado	195623	
Que si	193565	
por que	193170	
No  .	192322	
hoy	191992	
Bien gracias y tu	191907	
Y k	191813	
Claro que no	190635	
No por	189938	
Que hacías	189617	
Es verdad	186328	
Otro	185138	
Como quieras	183508	
Que te pasa	182831	
Y que me cuentas	182249	
Bieno	180405	
Por q	180365	
Te espero	180301	
Para mi	180088	
Si eso	179083	
Amen	178461	
Carlos	177690	
Eso espero	177336	
Por la	176875	
No estoy	175652	
K haces	175437	
Que Haces	175045	
Y que ases	174877	
Ya que	174491	
Haciendo	174118	
Por el	174118	
Es el	173565	
Estan	172542	
QUE	172445	
Por qué	171668	
Alguien	171666	
Pero me	171496	
Me voy	171007	
Ha bueno	170280	
Yo estoy	169568	
Puede ser	166391	
No te enojes	164808	
Porqué	164675	
Para el	163436	
Comiendo	163382	
No pues	162476	
Yo que	161849	
Que es eso	161729	
Entiendo	160854	
Estoy en el	160642	
Tanto	159243	
Que tiene	159055	
Gracias mi amor	158329	
No esta	156080	
Buenos días amor	155306	
Es muy	155098	
Quien eres	154706	
Ay que	153889	
Si pues	153611	
Que te dijo	153312	
verdad	153237	
Te la	152758	
No me gusta	152625	
Estoy en la	152213	
No se que	150998	
Hola buen	150800	
Una pregunta	150696	
Otra vez	148757	
Aaa bueno	148181	
Que estas haciendo	147829	
En un	147638	
No me acuerdo	147635	
Te amo mi vida	147588	
Lose	146873	
Hola  .	145383	
Me la	144376	
Hola buenos	143939	
Y no me	143623	
Bueno bueno	143521	
Eso me	143344	
Estas en tu casa	143270	
Y donde	142746	
Feliz día	142655	
Por donde	142230	
Toy	142154	
Esos	141936	
Pues bien	141826	
Bueno esta	141807	
buen	141218	
Esque	139771	
sos	139690	
Bien amor	139578	
Graciad	139563	
Y los	138981	
Esto	138387	
cual	137591	
Y se	137155	
Ustedes	137042	
espero	137002	
te quiero	136207	
Quienes	135390	
Mía	134861	
Hablamos	134843	
Esas	133231	
Pero es	132710	
Pregunto	132356	
Yo también te amo	132046	
Hola buenas	131801	
Bien gracias a Dios	131594	
En casa	131460	
Y que te	130984	
buenos	129154	
buenas	128575	
Eso es bueno	127957	
Habla	127818	
Pues  .	127604	
Bueno pues	127425	
Eso que	127186	
Tas	126894	
Mmm bueno	126596	
En la casa	126390	
Q hace	126061	
Te extraño mucho	125922	
Cuenta	125740	
Es lo	125731	
Hola buenas tardes	125730	
Todavía no	125675	
Hola hermosa	125496	
Estoy bien	124758	
Abueno	124631	
Pero yo	124481	
Me da gusto	124435	
Bueno si	124087	
Muchos	124076	
Y como estas	124061	
Ok esta bien	123853	
Para la	123662	
Cuándo	123651	
Bendiciones	123648	
Nosotros	123598	
Quee	123566	
Mmm  .	123233	
Sigue	122473	
Perdóname	122413	
Ya estoy en	122406	
En donde estas	122231	
Creo que si	122177	
Ya vienes	120814	
Unos	120488	
Vos que haces	120087	
Sobres	119745	
Cosas	119570	
Esta muy	118724	
Año	118437	
Y porque	118430	
Bueno no	118013	
El viernes	117405	
Será	116958	
Bue o	116612	
Tengo que	116204	
Jugando	115178	
Y cuando	114858	
Qué haces	114595	
hace	114409	
Hola buenas noches	114353	
Que bueno amor	113956	
El que	113831	
Buenos días mi amor	113707	
Quien sos	113472	
Es la verdad	113158	
Pues nada	113121	
Cuantos años tienes	112604	
Día	112431	
Cuando quieras	112353	
Llegue	111871	
y que	111795	
A bueno amor	111511	
Q es	111444	
buenos días	110983	
Escucha	110685	
fue	110453	
qué	110444	
Te estoy	110282	
Toda	109877	
estaba	109807	
Y que me	109797	
Estot	109601	
Tenes	109584	
si amor	109334	
Que haciendo	108838	
Ta bien	108520	
Les	108396	
Te puedo	107904	
Bien gracias a	107754	
Aa bueno	107099	
Y es	107038	
Y q haces	106887	
Hablame	106867	
Que quieres	106835	
El lunes	106722	
No mi amor	106444	
Por eso te	106371	
Y por	106165	
Y que cuentas	105841	
Pero no me	105542	
Hacer	105538	
Edad	105297	
Haces	105220	
Pero te	104704	
os	104154	
Y por que	104111	
Quien te	104072	
Con que	103482	
saludos	103164	
Porwue	102797	
Te gusto	102666	
Unas	102586	
Muy bien y	102430	
Bueno te	101787	
K bueno	101647	
Esq	101528	
Puro	101196	
Lucas	100837	
Cuando te	100738	
Me gustas	100701	
Los dos	100666	
Oero	100634	
Nada más	100460	
Oues	100383	
Que andas haciendo	100341	
Hola mi vida	99977	
Y eso que	99891	
Yo también te	99797	
todo bien	99197	
Pues que	99089	
Sigues	99085	
Te amo muchísimo	99054	
Que comiste	99030	
Muy bien gracias	98859	
Todas	98574	
Ah bueno amor	98230	
Quien sabe	97894	
Y le	97704	
A que bueno	97662	
Que raro	97612	
No y	97166	
Y  .	96803	
Y con	95991	
amo mucho mi amor	95659	
Esperame	95337	
Pero  .	95308	
Álvaro	95071	
Hoy no	95064	
Y tu como estas	94653	
Pero esta	94571	
Bueno mi vida	94519	
Cual es	94199	
Y pues	94140	
Escucho música	93608	
Y las	93035	
tienes	92908	
Ozuna	92693	
Pero no se	92562	
Eso no	92513	
Quiero verte	92414	
Y que te dijo	92323	
Y eso por que	92150	
Amir	91847	
El sábado	91709	
Responde	91682	
Sos un	91630	
Estad	91362	
Bien gracias a dios	91346	
qUe	91123	
Perdona	91090	
Gracias amiga	91060	
De los	91043	
Y esta	91008	
Y eso porque	90689	
Kiero	90443	
haces	90399	
Te lo juro	90390	
Me estoy	90203	
Bien bien y	89631	
Ok  .	89096	
No te entiendo	88906	
mi amor	88896	
Entonces no	88885	
Estoy con	88739	
Yo creo que	88669	
Ahhh bueno	88586	
No te creo	88574	
Ah que bueno	88504	
Quería	88206	
Y en	87556	
Yo tambien te	87183	
buenas noches	87053	
Como estás	86420	
Me equivoque	86402	
Ya estamos	85886	
Mm bueno	85749	
Estas en tu	85339	
Pablo	85266	
Recién me	85229	
que bueno	85147	
Mejores	85021	
Te kiero	84983	
Mañana hablamos	84763	
Que hiciste	84689	
Bueno eso	84487	
y eso	84327	
Que hay	84165	
En verdad	84029	
Mierda	83973	
perdon	83750	
Y que mas	83643	
Bien gracias y	83565	
En una	83558	
muchas gracias	83375	
Sobre	83126	
Esta en	82866	
Ya quiero	82733	
En la escuela	82658	
Con quien estas	82648	
Si estoy	82636	
Pero porque	82547	
quieres	82429	
Me quede	82291	
pEro	81910	
y que haces	81821	
Se lo	81805	
Eres un	81419	
Entonces que	81296	
Igual bien	81180	
en la	80853	
Tenemos	80846	
Que hermosa	80802	
Preciosa	80619	
Te entiendo	80560	
Queee	80229	
No digas eso	80214	
Es re	80092	
No tienes	80026	
Acostada y tu	79985	
Porque me	79701	
Quién	79696	
años	79557	
Hola tía	79247	
Pero en	79016	
Dulces sueños	78549	
Esta bueno	78484	
Como sigues	78446	
No todavía	78198	
Que hago	78188	
Bien bien y vos	78071	
Sale pues	78054	
Recien	77966	
Que hacias	77935	
otra	77907	
Cuantos años	77868	
Estas en	77712	
Buenos días mi	77682	
Espero que	77628	
Sofía	77589	
Me parece	77573	
Es que no	77507	
Hola que tal	77505	
Y vs	77334	
Y que tal	77311	
Escucho	77291	
Jajaja  .	77223	
Nos vemos mañana	77209	
Manuel	77102	
Quiere	77088	
Y mucho	77053	
Y ustedes	76894	
Soy un	76642	
amor de mi vida	76358	
Me siento mal	76108	
Te amo más	76049	
Hola bien	75838	
Bueno me	75679	
Las dos	75442	
Y si no	75218	
Donde es	74954	
Que me cuentas	74904	
Con los	74735	
Hola soy	74706	
Pero por que	74679	
Si es verdad	74579	
Pos si	74545	
Jugamos	74410	
Me quiero	74146	
todos	73813	
Loca	73804	
Mmm que	73760	
Estas trabajando	73627	
Cuabdo	73251	
adios	73204	
Asi que	73111	
Yo por	73045	
Bien también	73021	
Que estas	72964	
Ponele	72673	
Si Amor	72486	
Si se puede	72429	
Esperamos	72422	
Cuanfo	72284	
En su	72274	
Escuchando música	72270	
Aaaa bueno	72181	
Si puedes	72042	
No me importa	71991	
Yo siempre	71932	
Si el	71678	
Ese es el	71562	
Y gracias	71403	
Ponte	71395	
Hola bien y	71383	
espera	71336	
Ya estoy en la	71294	
Gracias mi vida	71244	
Y esa	70901	
te quiero mucho	70862	
Yo mas mi amor	70844	
A los	70835	
sigue	70815	
O el	70791	
Y como te fue	70676	
Yo creo	70623	
tambien	70557	
no lo	70426	
Doy	70422	
Buenooo	70348	
Te juro	70266	
No se puede	70243	
Bien  .	70185	
Y que hace	70180	
Y ese	70167	
Cuando me	69940	
Con quien hablas	69906	
Y no se	69752	
Estoy re	69713	
puedo	69686	
Siento	69460	
Que dices	69411	
Si quiero	69389	
Y un	69349	
La que	69304	
Que bien amor	69122	
Que hermoso	69044	
Sii  .	68999	
Tengo una	68819	
cuanto	68405	
Pero lo	68381	
Hola que haces	68326	
Que haces mi amor	68278	
Seguimos	68077	
Despues	67868	
hacer	67613	
en el	67486	
Q hacen	67445	
Cuantas	67419	
Está bien	67385	
Tienes razón	67356	
Loco	67246	
tranquila	67208	
Muchas felicidades	67157	
Estpy	67142	
Mm  .	67016	
Nuevo	66953	
Es para	66915	
Cualquiera	66516	
Te puedo llamar	66463	
Dice que	66304	
Que crees	66193	
Y tu amor	66102	
Te Quiero	66010	
Esa es la	65927	
Que hacemos	65794	
y vos	65780	
Tu que haces	65649	
Por que me	65645	
te extraño	65446	
Muchísimo	65398	
buen día	65207	
Qud	65174	
Estoy muy	65136	
Está	65132	
Y así	65117	
Como hacer	65000	
Ya se fue	64941	
Hay esta	64832	
sonrió	64731	
Queres	64713	
Yo también te quiero	64699	
día	64661	
Pero no te	64660	
Esquina	64546	
Y el tuyo	64405	
Esta lloviendo	64348	
Creo que no	64270	
Felicitaciones	64211	
Que sad	64106	
Los amo	64104	
Todo el	64061	
Bn bn y	64051	
Porque te	63987	
Si enserio	63965	
Me quede dormida	63713	
Y que paso	63586	
Te hablo	63579	
Sos re	63499	
Gracias amigo	63230	
Por k	62978	
Que cuentas	62896	
Que haces mi	62832	
Pero por	62780	
Estabas	62744	
Me alegro mucho	62733	
Viendo la	62662	
En las	62622	
Ya llegamos	62461	
Que dice	62442	
Para cuando	62357	
La mejor	62346	
y si	62156	
Estoy en mi	62012	
Se la	61836	
Vamos al	61831	
Me encanto	61814	
Pa que	61695	
suerte	61628	
Días	61620	
Yo tambien te amo	61527	
Jaja  .	61484	
Y no te	61379	
Perdón amor	61353	
Durmiendo	61288	
El jueves	61218	
q haces	61187	
No hay de que	61172	
Y que tiene	60989	
Si puedo	60988	
Verdad o reto	60937	
Y para	60874	
Estoy trabajando	60841	
Me haces	60841	
Por que te	60821	
puede	60739	
X que	60617	
Yo también amor	60567	
Gracuas	60552	
Voy para	60515	
Pues yo	60507	
Y que haces amor	60363	
Cualquier	60226	
Hermosos	60192	
Canciones	60189	
Estas enojada	59961	
Yo mucho mas	59960	
bien y	59928	
menos	59812	
Todo bn	59786	
pobre	59748	
Mi Amor	59740	
Ah  .	59706	
Soy una	59644	
No voy	59586	
Oh que	59458	
No estas	59316	
Estos	59276	
En el trabajo	59266	
Uy que	59238	
No los	59206	
Pero la	59175	
Te amo mas mi	59018	
Buenos Días	59011	
Hola todo bien	58972	
Eso es todo	58887	
Estoy comiendo	58857	
Un poquito	58857	
Ésta bien	58842	
Qe haces	58784	
pero no	58602	
Años	58601	
Que contas	58403	
Donde están	58400	
Hola corazón	58377	
Estoy acostada	58368	
Porque si	58265	
Por Que	58202	
Que la	58196	
Muchas cosas	58129	
Yo te quiero	58099	
Vemos	58092	
Ñero	58065	
Eres la mejor	58034	
Amor  .	58011	
días	57854	
Me estas	57828	
Quede	57704	
Personas	57667	
Pero el	57604	
Pero igual	57604	
Que cosas	57560	
pues si	57554	
No pero	57551	
Que bn	57437	
Cuidado	57399	
Mientras	57373	
Extraño	57234	
Si corazón	57165	
Escuchando	57113	
El otro	56943	
Ten	56871	
Cuentame	56840	
Ya llegue amor	56757	
Toda la	56752	
Lo que quieras	56723	
Gracias  .	56680	
tranquilo	56653	
Si porque	56558	
Si la verdad	56405	
Vienes	56386	
No porque	56338	
Nose que	56328	
Tienen	56279	
dios	56062	
No era	55964	
Sueño	55948	
Sos una	55927	
POR	55923	
Ya estas en tu casa	55772	
Pero esta bien	55713	
que te	55666	
Que lo	55657	
En la tarde	55654	
Dinero	55585	
Que tal tu día	55354	
esto	55322	
Que bueno mi	55274	
Me muero	55253	
Nunca me	55211	
Y todo	55179	
Yo menos	55143	
Y si  .	55099	
Bueno mejor	55002	
Despierta	54975	
Por lo	54770	
Axel	54574	
En eso	54564	
El miércoles	54511	
Si mejor	54498	
Te cuidas	54463	
Estoy afuera	54429	
Oye  .	54387	
corresponde	54370	
Y mas	54324	
En cuanto	54303	
Vos todo bien	54292	
Con razón	54263	
Dios te	54263	
Que bueno me alegro	54214	
Nosotras	54213	
Queeee	54150	
No el	54092	
Es lo que	53953	
Si es cierto	53918	
Y ahora que	53911	
pero bueno	53791	
Gracias hermosa	53765	
La verdad no	53743	
Todo bien y vos	53713	
No se  .	53664	
Ya estoy en el	53559	
Brenda	53557	
Llegaste bien	53531	
Me di cuenta	53154	
Estamos en	53099	
Me perdonas	53080	
Quien te dijo	53026	
Como te fue hoy	53022	
X el	53018	
Bien y tú	52964	
No tanto	52936	
Mi corazón	52901	
El martes	52900	
Eso no es	52796	
No me crees	52789	
Ya quiero verte	52723	
Ya estoy en casa	52644	
estamos	52610	
Si todo bien	52425	
Y mañana	52423	
Mmmm bueno	52340	
Pero bien	52329	
Buenas Noches	52281	
Buenos o	52215	
No puede	52196	
Esta Bien	52124	
Pues si amor	52092	
Se que	51989	
Porque no me	51985	
Y cuanto	51932	
Y quien	51826	
Si todo	51819	
Y una	51791	
y no	51751	
Ellos	51749	
Esperando	51739	
Por que lo dices	51678	
no es	51591	
Hablando	51541	
En cual	51530	
Q haces amor	51528	
Yo se que	51416	
Por las	51407	
cosas	51168	
No es eso	51096	
Estaría	51092	
A lo mejor	51053	
Lunes	50997	
En los	50976	
No lo puedo	50922	
Recién me despierto	50865	
Y nos	50837	
Si no te preocupes	50807	
Es en	50788	
Que bueno mi amor	50751	
Si los	50741	
Por que si	50721	
No lo sé	50671	
Esroy	50605	
Entonces si	50441	
Ya te extraño	50429	
Es q	50393	
Ya estoy en mi	50330	
Trabajar	50268	
Si y vos	50226	
bendiciones	50111	
Todos los	49938	
Pobrecita	49924	
Si por que	49902	
Quieren	49891	
es que	49786	
juan	49706	
A esta bien	49685	
Que ya	49684	
La otra	49668	
Pero pues	49503	
Que Bueno	49501	
Pues eso	49474	
Siii  .	49474	
entiendo	49457	
Mañana nos vemos	49444	
Pasame el	49408	
Si soy	49406	
Tienes que	49361	
Yo digo que	49356	
Buen día amor	49338	
Y donde estas	49230	
Mm que	49086	
Por que lo	49063	
No en	48957	
Y que le	48828	
Y con quien	48787	
De que hablas	48730	
Y que onda	48729	
Afuera	48694	
Mmmm  .	48530	
Que te dijeron	48522	
quw	48491	
Si bien	48447	
mucho mas mi amor	48425	
