& e , 7 , e , c	1517575	
.	1294082	
Bom dia	104722	
Amor	65289	
Não	58155	
Nossa	45960	
Fala	32057	
Eu sei	29747	
Te amo	26557	
Obrigado	23845	
com	23284	
Amém	21987	
Que bom	21962	
Vou	21914	
Isso	21362	
Tudo bem	20739	
Verdade	19532	
E vc	16634	
Lindo	15871	
Amem	15192	
Ainda bem	14828	
Foi	13836	
Não sei	13218	
Pois é	12817	
Amo	12471	
Assim	11726	
Tudo bem  ?	11352	
Eu tbm	10920	
E vc  ?	10058	
Então	9244	
Meu	9197	
Muito	8952	
Lindas	8897	
Pode ser	8485	
Para	8455	
Bom dia  !	8298	
Pois e	7837	
Lindos	7758	
Tenho	7754	
Tem	7727	
Como assim	7548	
Qual	7536	
Oi amor	7411	
O que	7197	
Quem	6924	
Em casa	6754	
Aqui	6729	
Bom dia amor	6524	
Amo te	6230	
Meu amor	5903	
Como	5861	
Eu também	5783	
Sim amor	5774	
Bom diaa	5600	
Kkk	5516	
Mentira	5510	
Sempre	5491	
Fazes bem	5465	
Nem eu	5312	
Como assim  ?	5306	
Esta bem	5249	
Vou sim	5153	
Minha	5120	
Que fazes	5045	
m	4994	
Eu quero	4955	
Acho que sim	4953	
Mais ou menos	4938	
Mas	4817	
O que  ?	4815	
Sim  .	4715	
Eu nao	4712	
Eu  ?	4689	
Bom dia meu amor	4665	
Por nada	4579	
Ela	4562	
Meu deus	4530	
Amei	4457	
Eu não	4361	
Tbm te amo	4239	
Que foi	4180	
Eu vou	4170	
Bom Dia	4158	
Bom diaaa	4149	
Ta bom amor	4148	
Quem  ?	4139	
Posso	4128	
Estou	4059	
Ok amor	4023	
Bom dia  .	3973	
Essa	3971	
Vou ver	3947	
Vou dormir	3940	
Ouu	3910	
Amanha	3897	
Eu n	3834	
Dois	3833	
Ouuu	3804	
Kkkk	3766	
Beijinhos	3758	
Quando	3740	
Ai sim	3663	
Tendeu	3620	
Saudades	3613	
Ok  .	3610	
Cara	3602	
Melhor	3557	
É sim	3525	
Meu Deus	3516	
bom dia	3507	
Qual  ?	3496	
Eu te amo	3401	
Parabens	3400	
Adeus	3371	
Vai sim	3362	
Esse	3340	
Ainda não	3313	
Muito bem	3293	
ss	3268	
Eu vi	3177	
Um pouco	3132	
Sim e vc	3052	
Até amanhã	3045	
Eu acho	3040	
Estou bem	3032	
Dorme bem	3031	
Euu	2980	
Com certeza	2917	
Amoor	2883	
K fazes	2879	
Amor  ?	2868	
Kk	2851	
amor	2843	
Tabem	2782	
Pois  .	2764	
Nao  .	2752	
Somos	2734	
Amote	2727	
Não  .	2714	
Sim mor	2703	
O q	2665	
Q foi	2659	
Te amo muito	2642	
Que fazes  ?	2627	
Oi bom dia	2615	
Massa	2597	
Com	2581	
To indo	2560	
Isso ai	2522	
Eu tb	2519	
Cade vc	2512	
Como  ?	2497	
Lindona	2494	
Tadinha	2491	
Pode deixar	2448	
E verdade	2423	
Também te amo	2413	
Manda foto	2400	
Que foi  ?	2400	
Tadinho	2397	
Noss	2383	
Foi mal	2373	
Amo-te	2369	
Minha vida	2356	
Kkkkk	2343	
Beijinho	2339	
Ta amor	2334	
Acordei	2320	
Doida	2319	
Tem sim	2310	
Boas	2296	
Euuu	2294	
Vc tbm	2292	
Oi mor	2284	
Acho bem	2259	
Venha	2213	
Gostosa	2205	
E você  ?	2196	
Só isso	2185	
Que lindo	2184	
Melhoras	2183	
Viado	2166	
Ss e vc	2161	
O que foi	2151	
Confira o WhatsApp Messenger para seu smartphone  .	2140	
Não entendi	2138	
Feia	2135	
Isso mesmo	2126	
Indo	2125	
Amooor	2122	
Faz	2113	
Ta aqui	2109	
Bem e vc	2103	
Amo vc	2097	
Baixe agora em	2077	
Brigado	2074	
Acorda	2052	
Que isso	2051	
Vou tomar banho	2043	
Quando  ?	2031	
Fazendo  ?	2015	
kkk	2015	
Então ta	2001	
nossa	1985	
Podes	1975	
Pra	1963	
Claro que sim	1948	
Falo	1923	
Quem é	1921	
Vamos sim	1904	
kkkk	1879	
Quem é  ?	1870	
Sim e vc  ?	1857	
Ta em casa	1856	
Então  ?	1849	
Vou tentar	1836	
Quanto	1833	
Seu	1832	
Assistindo	1830	
Fica com Deus	1830	
Caralho	1823	
Relaxa	1822	
Amigo	1820	
Muito bom	1819	
Pra mim	1815	
Asr	1803	
Eu sei  .	1801	
Quase	1795	
Ouuuu	1791	
Amém  !	1785	
Bom diaaaa	1772	
E agora	1757	
Oq foi	1735	
Bjs	1726	
Eu tmb	1720	
Queria	1719	
Fala ai	1700	
O  .	1699	
Oi meu amor	1672	
Tó indo	1668	
N posso	1652	
Sua	1650	
Cheguei agora	1646	
te amo	1640	
Saudade	1635	
Vamos ver	1628	
Sei não	1616	
Nao amor	1603	
Pode ser  ?	1600	
Doido	1598	
Falou	1584	
Parabéns  !	1578	
Gostoso	1576	
É verdade	1575	
Não amor	1572	
Asserio	1571	
Hum  .	1567	
E eu	1557	
Ta bom então	1552	
E isso	1543	
Td e vc	1543	
Eu sei amor	1534	
Fazendo	1530	
Que linda	1527	
Por isso	1525	
Boa noite amor	1521	
Amor  .	1517	
E mesmo	1505	
Vc que sabe	1499	
Amooo	1497	
Fala cmg	1493	
Mas  .	1482	
Adorei	1474	
Vito	1467	
Eu sei disso	1466	
Q foi  ?	1465	
Foi sem querer	1457	
Que horas	1456	
Bom dia mor	1449	
e vc	1449	
Os dois	1445	
Bom dia bb	1444	
Quem e	1440	
Olha isso	1435	
Bom dia amiga	1433	
Entendeu	1431	
Quer	1430	
Eu tenho	1425	
Bom trabalho	1424	
Acho que não	1406	
O q  ?	1403	
Tou bem	1402	
Eu mais	1392	
Pra vc	1392	
E  .	1391	
Gatinha	1382	
Tudo sim	1380	
NÃO	1368	
eu sei	1366	
Comigo	1353	
Tenho sim	1349	
Me manda	1343	
Filha	1338	
K fazes  ?	1337	
Para com isso	1323	
Brincadeira	1322	
Euuuu	1322	
Fazer	1320	
Vem aqui	1317	
A  .	1316	
Até amanha	1315	
Pra que	1301	
não	1301	
Acho que nao	1300	
Ta doido	1300	
Estou sim	1290	
K foi	1286	
Daqui a pouco	1280	
Nao posso	1276	
Nossa  .	1275	
Rs	1273	
Pra vc tbm	1270	
Bom dia linda	1265	
Nada disso	1264	
Eu to	1261	
Acordei agora	1259	
Ta bem amor	1258	
Feito	1254	
Te amooo	1253	
Mainha	1250	
Minha linda	1247	
Amorr	1244	
Abraço	1237	
To em casa	1235	
Feio	1222	
Te amoo	1216	
Você	1214	
Comendo	1212	
Amém  .	1205	
R  .	1203	
Agora sim	1201	
Safado	1199	
Nenhuma	1198	
Amoooor	1196	
Nada não	1195	
O	1193	
Dormiu bem  ?	1188	
Oi  .	1184	
Gostou	1183	
Eu tambem	1182	
Amoo	1180	
com  .	1179	
Filho	1178	
Tudo e vc	1178	
Mandei	1169	
Bom diia	1166	
Obrigado  .	1166	
Passa	1165	
Ss e vc  ?	1160	
Pois nao	1154	
Minh	1153	
O que foi  ?	1152	
obrigado	1144	
Fala comigo	1141	
Dormindo	1139	
Foi sim	1139	
Sim eu sei	1136	
To aqui	1135	
Ta tudo bem	1133	
Manda pra mim	1132	
Maravilhosa	1131	
A sério	1129	
Desculpa amor	1129	
Então  .	1122	
Kkkkkk	1122	
Cunha	1114	
E sério	1114	
Pois é  .	1112	
Claro que não	1104	
Eu gosto	1101	
Bem isso	1100	
Vou comer	1097	
Com vc	1094	
Trabalho	1093	
Com quem	1091	
kkkkk	1090	
Saindo	1089	
A sério  ?	1088	
Boa noite  !	1087	
Pode falar	1087	
1  .	1084	
Eu em	1079	
Boa noite  .	1077	
Outro	1077	
Eu não sei	1076	
Tbem	1076	
que bom	1075	
Nada e vc	1074	
Bom  .	1072	
É  .	1072	
Dormiste bem  ?	1068	
Tanto faz	1061	
Não posso	1054	
É sério	1054	
Ta bom meu amor	1053	
Vc sabe	1047	
Dorme com Deus	1044	
Bem e vc  ?	1040	
00	1036	
Amorrr	1030	
vc	1022	
Ainda bem amor	1015	
Sim e contigo	1015	
Fica bem	1011	
Vc vai	1011	
Isso msm	1009	
fala	1009	
Daora	1008	
Oie amor	1005	
Teu	1005	
Que se passa	1001	
Nao tenho	1000	
Vou dormi	1000	
Tas bem  ?	999	
isso	994	
Pq  ?	993	
João	990	
Tou a brincar	989	
Sem problemas	988	
Que fofo	985	
Oq foi  ?	980	
Vc ta	969	
E você	968	
Nossa amor	967	
E msm	966	
o	964	
As vezes	963	
Foi bom	963	
Vou ai	963	
Eu  .	960	
Sou eu	955	
Não tenho	954	
Estranho	949	
Tbm eu	948	
Ta bom  .	947	
Acho q sim	944	
Bom ano	943	
Vou ver aqui	943	
Meu bem	939	
Sozinha	938	
Ta bom entao	937	
Cade tu	936	
Chegamos	936	
Comida	936	
Oi tudo bem	936	
Amorzinho	932	
Espera ai	932	
Vou nada	932	
Sou nada	929	
Amoooo	928	
Oq faz	924	
Verdade  .	924	
Na escola	920	
Morreu	918	
Que bom amor	917	
Muito obrigado	916	
vou	914	
Feliz aniversário  !	913	
Obg amor	913	
Que horas  ?	911	
É isso	906	
N tenho	904	
Ou nao	904	
É mesmo	904	
Passei	903	
Te Amo	903	
Não da	901	
Como vc ta	899	
Onde vc ta	899	
Tó em casa	899	
Meu bb	897	
Inda bem	895	
kk	893	
Que nada	891	
Pra q	888	
br	888	
Eu sou	883	
Tou em casa	883	
Morta	874	
Muito obrigada	874	
Q isso	874	
Obrigada	872	
Quem sabe	871	
Vcs	866	
Boa noite meu amor	862	
Tem calma	861	
Obrigado amor	860	
N  .	859	
As melhoras	858	
Ta em casa  ?	852	
Tó aqui	852	
Como vai	850	
Pois amor	849	
Nha	848	
Obrigada  .	848	
Boa tarde  !	847	
rs	845	
Não  !	844	
Meu lindo	843	
E foda	841	
Não kkk	841	
a	840	
Coisa	839	
Com quem  ?	838	
De quem	838	
Fudeu	838	
Obrigada amor	837	
Tem que ser	837	
E muito	832	
Coisa boa	830	
Como sempre	830	
Pra que  ?	829	
Acho bom	828	
Ta mesmo	824	
Né isso	823	
Amo te muito	822	
Mando	821	
e vc  ?	821	
Ssim	820	
Tb amor	819	
Nao quero	816	
Eu seii	814	
Como esta	813	
Muita	813	
Ta melhor	813	
Pensa	812	
Ainda bem  .	811	
Cor	808	
Só pode	806	
Vem ca	806	
Preguiça	805	
Ta bom mor	805	
Como vc esta	804	
Quanto  ?	801	
Tudo bem com vc	801	
Bom dia vida	800	
Dor	800	
Não faz mal	800	
3	799	
Senhor	797	
amem	796	
Amigos	795	
Tudo e vc  ?	795	
Mais tarde	793	
E bom	792	
Também eu	792	
A que horas	790	
Jesus te amar	790	
E nois	788	
Está bem	788	
Ta  .	788	
Vou não	787	
O que fazes	786	
Vou pensar	784	
Diz amor	783	
Asr  ?	782	
Eita porra	781	
Estou em casa	780	
Boa tarde  .	779	
Vaco	778	
Nem por isso	777	
Perfeito	777	
A	775	
Eu também te amo	775	
Minha princesa	773	
Tu e que sabes	770	
Oq faz  ?	766	
Claro que nao	765	
Bjinhos	764	
Bom diaaaaa	763	
lindo	763	
Acho eu	762	
Tou sim	762	
Tudo bem  .	762	
Dora	761	
Eu sabia	760	
Te amoooo	760	
verdade	759	
M  .	758	
Podes crer	758	
Disso	756	
Já sim	756	
Maninha	755	
Sim estou	755	
Muito mesmo	753	
E agora  ?	752	
Estamos bem	750	
O quê  ?	750	
Sim meu amor	749	
Em  ?	748	
Esta bem amor	747	
Não não	747	
Tou aqui	746	
beijinhos	746	
tudo bem	746	
Como ta	742	
Bom Dia  !	740	
Comprei	739	
Seu cu	739	
2  .	738	
Ate amanha	738	
Eu sei mor	738	
Tabom amor	738	
u	737	
Faz tempo	736	
Quem me dera	735	
Vou ss	734	
Nada a ver	733	
Que se passa  ?	733	
Cheguei amor	732	
Ok então	732	
amo	731	
Gostas	730	
Kd vc	730	
Adivinha	729	
Tas bem	729	
Perfeita	728	
Obrigado  !	727	
S  .	727	
Não mesmo	722	
Oii amor	722	
Ola  .	721	
Vc também	721	
Vou nao	720	
Mintira	719	
Acho que n	716	
Euuuuu	715	
Bom saber	714	
Não sei  .	714	
Meus amores	713	
Ta tudo bem  ?	712	
Meu pai	710	
Que bom  .	710	
30	709	
Fazer oq	709	
Melhor agora	709	
Te amo  .	709	
Ai meu deus	708	
Come	706	
Posso  ?	706	
Ta fazendo	706	
Já volto	705	
Não kkkk	705	
Vou agora	705	
Vou jantar	702	
Parabéns  .	700	
@  .	698	
Continua	698	
Então ta bom	698	
Oi amore	696	
Do que	695	
Gostas  ?	693	
Vc ta bem  ?	693	
Amor da minha vida	692	
Nada ver	692	
O meu	692	
Ola bom dia	692	
Pode ir	690	
Tenso	690	
Horas	689	
E nada	687	
Eu nn	687	
To com fome	685	
Ai sim em	684	
Estou aqui	682	
K foi  ?	678	
Isso sim	677	
Para que	677	
E com vc	675	
Nem fala	671	
Vida boa	671	
Mozão	669	
P  .	668	
Bem  .	667	
Me fala	667	
O quê	667	
Vou fazer	665	
Fal	664	
E Vc	662	
Eu amo	662	
Meu anjo	661	
Não quero	659	
Melhorou	658	
Nadinha	658	
Pra vc também	657	
Sim e contigo  ?	657	
Amooooor	655	
Sozinho	655	
Vem pra ca	655	
Conheço	653	
Quem dera	652	
Te amo amor	652	
Passou	651	
So isso	650	
Ta dormindo	650	
Tasse	650	
Eu nao sei	649	
Na rua	649	
Ta fazendo o que  ?	649	
Amores	648	
Deitada e vc	648	
Eu entendo	646	
Quem e  ?	646	
e	646	
De vc	644	
Ainda não sei	643	
Ouuuuu	643	
Asserio  ?	642	
Chora	642	
Q fazes	642	
A que horas  ?	640	
Estas bem  ?	636	
T  .	636	
Passo	635	
Amizade	634	
Esta sim	634	
Eu disse	633	
Fodasse	633	
Eu percebi	632	
Hum que bom	632	
Deixa eu ver	631	
Jaque	631	
Tbm amor	631	
Ai amor	630	
Ainda bem mor	630	
Vou mandar	630	
Ta fazendo oq	628	
Mas pk	627	
Cass	626	
E melhor	626	
Como vc ta  ?	625	
Também acho	624	
Emm	622	
Muitooo	622	
Ta bem mor	620	
Alguem	619	
Amooooo	618	
Q lindo	617	
Vermelho	617	
Irmão	616	
Pois eu sei	615	
Vc ta bem	615	
Amo vcs	613	
Andressa	612	
B  .	612	
Quem tem mais  ?	612	
Somos dois	612	
Coisa linda	610	
Nada amor	609	
Outra	608	
Pode vir	608	
Quarta	606	
Ta doida	606	
Falsa	605	
Ta fazendo  ?	605	
Tudo bem  !	605	
De quem  ?	604	
Nada e vc  ?	604	
Sei como é	604	
Ta indo	604	
Peguei	603	
Tu é que sabes	603	
Ah  .	602	
Coração	601	
Ta bom vida	601	
Boa noite bjs doces	600	
Tipo isso	600	
Posso ligar	599	
não sei	599	
Dormiu bem	598	
Ta lindo	598	
É bom	598	
Entao  .	597	
Bom dia amore	596	
Tinha	596	
Desse jeito	595	
Não é	595	
Vc ta onde	594	
Que dia	592	
E com vc  ?	590	
Obrigada  !	590	
3  .	589	
Feliz Aniversário  !	588	
Minha mae	588	
Solteira	588	
Sério amor	588	
Agora nao	586	
Como vai  ?	584	
Nossa kkk	584	
Que Bom	584	
Amo-te muito	582	
Dorme	582	
Muitos parabéns	581	
o o	581	
Bem bom	580	
Maisa	580	
Boa noite amor beijos doces até amanhã dorme bem	578	
Boa tarde amor	578	
Meus	577	
Tenho medo	577	
Isso é bom	576	
Olha  .	576	
É serio	576	
Fazendo oq	575	
Qe fazes	575	
pois e	574	
Tava dormindo	573	
Aninha	572	
Posso te ligar	572	
Amorrrr	571	
Calma amor	571	
Ema	571	
Posso sim	571	
Mais o menos	570	
Q horas	570	
Vai dormi	569	
Assr	568	
Bom dia nega	566	
Que bom  !	564	
S e vc	564	
Hora	563	
Mas é	563	
Novidade	563	
E o seu	562	
Esta bem  .	562	
Tou indo	562	
Muito lindo	561	
Vc vai ver	561	
Sério mesmo	560	
Aceito	559	
para	559	
Bem graças a Deus	558	
Dormiste bem	558	
E nao	558	
Pois foi	556	
Apois	555	
Boa noite linda	555	
Tas boa	555	
Falo sim	554	
Eu falei	552	
Oh amor	552	
Vai ver	552	
Qualquer coisa	548	
Compra	547	
D  .	546	
Com ela	545	
Não precisa	545	
Não tem	545	
Te amo mais	545	
Eu amo te	544	
Qui bom	544	
E nos	543	
Mesmo assim	543	
Sei disso	543	
Teamo	542	
Amigas	541	
Tempo	541	
Lindinha	540	
Quais	540	
Eu nada	539	
Manda uma foto	539	
Sou mesmo	539	
Tas em casa	539	
Mas enfim	538	
Vou almoçar	538	
Nao sei  .	537	
Pq amor	536	
Te amo meu amor	536	
Viada	536	
ainda bem	536	
É nois	535	
Meu sonho	534	
Só vem	534	
Tb te amo	534	
Td e ctg	533	
Bom dia tia	532	
Eu amo vc	532	
Fofinha	532	
amém	530	
bjs	530	
Vais ver	529	
Acho que ss	528	
Manda a foto	528	
Não vou	528	
Nosssa	527	
Kkkkkkk	526	
De manha	524	
Estou indo	524	
O que aconteceu  ?	524	
a  .	524	
Bom dia família	523	
Nao vou	523	
Oh  .	522	
Quero vc	520	
foi	519	
Com ele	517	
Faço	517	
Que horror	517	
Vc  ?	517	
Eu sim	516	
Muito linda	516	
Não percebi	516	
Nao consigo	515	
BOM DIA	514	
Fala mano	514	
Tb eu	514	
Assunto	513	
Boa noite amizades	513	
I  .	513	
Que andas a fazer  ?	513	
Que bosta	513	
AMOR	512	
C  .	512	
Alguém	511	
Rsrs	511	
Sim vou	511	
Ya  .	511	
ela	511	
Blz então	509	
Mando sim	509	
Pq não	509	
Vai mesmo	509	
Esta bem mor	507	
Pode fala	507	
Coisas	506	
Eu tbm amor	506	
Aqui tbm	505	
É melhor	505	
Dinheiro	504	
O que aconteceu	504	
Sério  ?	504	
Sem querer	503	
Vc vai  ?	503	
Posso te fazer uma pergunta  ?	502	
Maninho	501	
Olha quem fala	501	
Primeiro	501	
Q fazes  ?	501	
Relaxe	501	
Amor meu	500	
Td e vc  ?	500	
Falo nada	499	
Nossa  !	499	
Até mais tarde	498	
E o seu  ?	498	
Ja venho	498	
Eu acredito	497	
Ai meu Deus	496	
Bj	496	
Esta tudo bem  ?	496	
Alguém  ?	494	
Amoe	494	
Namoral	494	
Ta melhor  ?	494	
Doi	493	
Palhaço	493	
E	492	
Também te amo muito	492	
É foda	492	
Um dia	491	
Boa noite amigo bjs doces	490	
Ela ta	490	
Eu te amo muito	490	
Nem eu sei	490	
Pois ta	490	
Nada  .	489	
Obrigada meu amor	488	
Vou trabalhar	488	
Piranha	487	
Eu também amor	486	
amei	486	
Quanto tempo	485	
Vai com Deus	485	
Ata  .	484	
Pelo amor de Deus	484	
Bom dia meu bem	483	
Cabelo	483	
Nao e	483	
Ta quase	483	
Eu imagino	482	
Nem me fale	482	
Bom dia mano	481	
Bom dia amigo	480	
Te amo  !	479	
Vou ligar	479	
E vcs	478	
Eu estou bem	478	
Eu to bem	478	
Falso	478	
Sonho	478	
