.	4372819	
Que	1361888	
Bueno	559491	
Por	348035	
Pero	321871	
Pues	239729	
Que haces	215676	
que	212438	
Porque	198468	
Buenos	182469	
Esta bien	173288	
Por que	142293	
Buenos días	137531	
Si amor	135894	
Y que	123272	
Los	122890	
Bien y	113486	
pero	110493	
Estoy	108742	
Cuando	107616	
Que bueno	102263	
Quien	97572	
Cual	92492	
Y eso	91222	
En la	90883	
Perdón	88781	
Buen	77508	
Todo	76666	
Buenas	73417	
Y que haces	73199	
por	73196	
bueno	71281	
Buenas noches	70833	
Una	70185	
Mi amor	69411	
Te quiero	68955	
Pues si	67295	
Soy	63570	
Las	63311	
En el	63310	
No lo	58064	
Q haces	57315	
Hoy	55752	
Quiero	52447	
Buen día	51261	
Simón	49798	
Muchas gracias	49247	
Y si	47355	
Mejor	47190	
Todo bien	46919	
Que te	46043	
No es	46000	
Muy bien	44805	
Si mi amor	42193	
Bueno amor	41785	
Te extraño	41564	
Siempre	41156	
No puedo	40328	
Y no	35372	
Pero no	34866	
Mi vida	33746	
Y la	33676	
Y el	33145	
pues	32996	
Qué	32750	
Tienes	32452	
Bn y	31876	
Cuanto	31849	
Estaba	31598	
Por eso	31040	
Que pasa	31011	
Y q	30651	
Si esta bien	30620	
porque	30362	
los	30327	
Bien gracias	29623	
Te amo mi	29420	
Claro que	28822	
Y me	28695	
Que es	28360	
Q bueno	28300	
Espera	27955	
Si esta	27955	
Es que	27946	
Lo siento	27485	
Ya estoy	27298	
Verdad	27075	
Lo se	26628	
Ya llegue	26357	
Hola buenos días	25226	
Con quien	25076	
Y vos	24861	
Otra	24550	
Que no	24526	
Viendo	24487	
Trabajando	24466	
Que hace	24317	
Buenas tardes	24278	
Pero bueno	23757	
Buenos dias	23756	
Te lo	23482	
Pues no	22710	
Si y	22598	
cuando	22563	
Te quiero mucho	22558	
La verdad	22414	
Quien es	22374	
No creo	22370	
Puede	22143	
Creo que	21493	
estoy	21429	
Quw	21303	
Hola mi amor	21299	
Que me	21158	
Tranquilo	20966	
Dios	20938	
Que tal	20847	
Y tu que	20566	
Adios	20460	
las	20193	
Si gracias	20076	
Hace	19923	
Y te	19526	
Porque no	19449	
No quiero	19262	
Eso si	19232	
Perdon	19220	
Juan	19207	
Fue	19181	
todo	18596	
Gracias amor	18471	
Quieres	18344	
Lo que	18210	
Gracias mi	18194	
Estoy en	18132	
Todavía	18108	
Si  .	18105	
Amen	17995	
Estas bien	17865	
una	17851	
Claro que si	17769	
Esta bien amor	17619	
Ok esta bien	17302	
Si que	17249	
Sos	17237	
Bien y vos	17062	
María	17020	
Hay que	17002	
Estamos	16974	
No entiendo	16701	
Por que no	16693	
Pued	16685	
Tranquila	16442	
Y tu que haces	16357	
Y mi	16232	
Espero	16225	
Bueno mi	16032	
perdón	15975	
Y k	15938	
soy	15753	
Todos	15723	
Me encanta	15520	
Saludos	15519	
Cuales	15371	
Si mi vida	15365	
En que	15361	
Si verdad	15270	
Es la	15258	
quiero	15235	
Hola que	15069	
Pobre	14929	
Puedo	14808	
Yo quiero	14777	
Menos	14751	
Con el	14726	
Me encantas	14709	
Que cosa	14695	
Que tienes	14561	
Y entonces	14472	
Puedes	14184	
K haces	14096	
Tía	14065	
No lo se	14042	
Y bueno	13999	
No que	13886	
quien	13835	
Carlos	13774	
Bien gracias a Dios	13655	
que haces	13601	
Si pues	13558	
Buenísimo	13511	
siempre	13449	
Si quieres	13319	
No soy	13244	
esta bien	13229	
No es cierto	13195	
Si eso	13151	
Coño	13129	
No pues	13108	
Por q	13079	
Me lo	13075	
Y que ases	13060	
Y lo	13014	
Bue	12948	
Me siento	12869	
Pues no se	12843	
Pero que	12700	
Yo también te amo	12699	
mejor	12683	
Cuantos	12663	
Yo te amo	12618	
A quien	12607	
Ahh bueno	12552	
Ta bien	12540	
Bueno esta bien	12538	
Yo más	12453	
Nos vemos	12420	
Bien gracias a	12399	
Porqué	12377	
Bien gracias y tu	12258	
hoy	12196	
Wue	12188	
Bueno  .	12162	
Ah que	12051	
Si lo se	12049	
Será	12015	
Que si	11926	
Bendiciones	11862	
No estoy	11825	
Y donde	11759	
Otro	11750	
Con cuidado	11693	
Por la	11666	
Comiendo	11641	
Suerte	11616	
Es una	11613	
Bueno mi amor	11607	
Gracias mi amor	11567	
Y tú	11522	
Lose	11500	
Claro que no	11480	
Hola buen día	11410	
Que haces amor	11397	
Estan	11328	
K bueno	11318	
Ya que	11310	
En la casa	11238	
Por el	11183	
Hola buenos	11163	
Toy	11071	
No por	11068	
por que	11063	
No entendí	10968	
Que se	10963	
No esta	10895	
Para mi	10855	
Yo estoy	10855	
Eso espero	10762	
Una pregunta	10672	
Pero me	10657	
Y los	10550	
Es el	10537	
Buenos días amor	10535	
Bien gracias a dios	10523	
Entiendo	10479	
Para el	10479	
El que	10463	
Es verdad	10400	
No  .	10336	
verdad	10310	
Pues bien	10263	
Que hacen	10221	
Recién	10213	
Haciendo	10190	
Bueno pues	10152	
buenos	10085	
Ok pues	10070	
Bieno	9955	
Hablamos	9875	
Y que me cuentas	9847	
Que es eso	9846	
Tanto	9799	
Q hace	9761	
Muy bien y	9738	
Yo tambien	9736	
QUE	9693	
Y porque	9639	
Yo también te	9631	
Tas	9589	
Estoy en el	9566	
Eso me	9558	
Estoy en la	9530	
Y no me	9493	
Me voy	9490	
Ay que	9483	
Para la	9402	
No me gusta	9363	
Bueno gracias	9292	
buenas	9266	
Que tiene	9257	
Bien amor	9246	
Esos	9189	
espero	9187	
Otra vez	9181	
Quien eres	9153	
Por donde	9108	
Te la	9079	
Me la	9042	
Es muy	9037	
Hola buen	9025	
Sera	9016	
Y se	9009	
Graciad	9002	
Esque	8973	
Te amo mi vida	8899	
Les	8881	
Hola hermosa	8833	
cual	8801	
Y que te	8794	
No se que	8781	
Como quieras	8778	
Sigue	8773	
Yo que	8770	
En un	8755	
Esas	8738	
Esperame	8688	
Q es	8687	
Te espero	8623	
Buenos días mi amor	8550	
Alguien	8481	
Que te pasa	8476	
Esto	8469	
Te puedo	8456	
Que te dijo	8437	
Por qué	8404	
Aaa bueno	8375	
Eso es bueno	8353	
Y tu como estas	8279	
Jugando	8237	
Pero yo	8207	
Esta muy	8174	
Unos	8153	
Pero es	8135	
Y como estas	8122	
Amir	8120	
Ya vienes	8111	
Estoy bien	8075	
Muy bien gracias	8046	
Y q haces	8018	
buen	8016	
No me acuerdo	8000	
Sería	7990	
Año	7975	
Kiero	7956	
Ha bueno	7937	
saludos	7937	
Y cuando	7914	
te quiero	7896	
y que	7894	
No mi amor	7892	
Y que hace	7844	
Mmm  .	7841	
Y por	7836	
Te extraño mucho	7835	
Cómo estás	7813	
Habla	7765	
No te enojes	7737	
Bueno si	7727	
Esq	7719	
Todavía no	7689	
Es lo	7671	
Hacer	7647	
Y que me	7644	
Toda	7626	
En casa	7612	
buenos días	7601	
Bien también	7593	
Cuantos años tienes	7577	
Hola  .	7540	
Y eso porque	7484	
Ok  .	7477	
Buenoo	7475	
Pues  .	7452	
Quién	7437	
Muchos	7412	
Hola buenas tardes	7398	
Cosas	7377	
Ustedes	7377	
Cuenta	7373	
Que quieres	7370	
Y por que	7369	
Bueno esta	7361	
Abueno	7326	
Ya estoy en	7322	
Día	7287	
Te estoy	7279	
Puro	7247	
No y	7217	
Oues	7202	
Nosotros	7193	
fue	7187	
Y le	7158	
Quienes	7112	
Es la verdad	7088	
Tambien	7088	
Puede ser	7037	
Ozuna	7031	
Bien gracias y	7000	
Perdóname	6999	
Pues nada	6949	
si amor	6945	
Y las	6927	
Feliz día	6921	
hace	6899	
Hola buenas	6895	
Que estas haciendo	6894	
Llegue	6886	
Y es	6868	
Emmanuel	6842	
estaba	6842	
Que hay	6828	
Y eso que	6804	
Eso que	6775	
Oero	6770	
Pero esta	6761	
Sigues	6748	
Que haciendo	6735	
A que bueno	6728	
Y esta	6695	
tienes	6670	
Pero no me	6669	
Unas	6651	
Preciosa	6633	
Tengo que	6631	
Cuando te	6556	
Hola buenas noches	6553	
Bue o	6536	
Mmm bueno	6521	
Que Haces	6506	
Estas en tu casa	6440	
Hola mi vida	6436	
Hola bien y	6430	
Y pues	6422	
Buenos días mi	6418	
Eso no	6350	
Hola que tal	6350	
Creo que si	6303	
El viernes	6303	
Pero te	6302	
Estad	6285	
Quien te	6284	
Y esa	6280	
Por eso te	6278	
Acostada y tu	6277	
No te creo	6271	
Hoy no	6227	
Oh que	6209	
Y con	6209	
Se lo	6207	
En la escuela	6186	
Los dos	6177	
Loco	6174	
En donde estas	6169	
Quee	6153	
Y en	6151	
Sobres	6150	
De los	6144	
Pero no se	6135	
Pues que	6107	
Gracias amiga	6102	
Quien sabe	6099	
Bien bien y	6077	
Porwue	6043	
amo mucho mi amor	6042	
No tienes	6034	
Loca	5995	
Yo creo que	5990	
Bueno no	5985	
buenas noches	5985	
Y eso por que	5967	
A bueno amor	5963	
Que hacías	5955	
Me da gusto	5944	
mi amor	5928	
No te entiendo	5920	
Haces	5908	
El lunes	5894	
Que bueno amor	5875	
Te gusto	5870	
Te kiero	5821	
Cual es	5807	
Aa bueno	5806	
Bueno bueno	5792	
Todas	5765	
En una	5720	
Edad	5713	
Pos si	5687	
Esta en	5665	
que bueno	5656	
Esta bueno	5645	
Preguntarle	5621	
Quiere	5611	
Como sigues	5604	
Te amo muchísimo	5577	
Manuel	5562	
Y ustedes	5560	
Me quede	5557	
Quiero verte	5556	
os	5550	
quieres	5537	
Por k	5519	
Mía	5507	
Y que mas	5501	
Cuándo	5490	
Yo creo	5490	
Ya estoy en la	5481	
Me gustas	5468	
Ta bueno	5461	
y eso	5458	
en la	5448	
Me estoy	5443	
Te puedo llamar	5440	
Para donde	5420	
Nada más	5373	
Cuantos años	5369	
Bueno eso	5356	
años	5344	
Mierda	5339	
Si puedes	5337	
Ya estamos	5333	
Pregunto	5302	
Y que cuentas	5302	
Estas trabajando	5301	
No digas eso	5247	
qUe	5238	
No obstante	5230	
Está	5226	
Entonces que	5219	
Yo también te quiero	5214	
Responde	5208	
haces	5207	
Entonces no	5205	
Estot	5205	
Pero  .	5203	
Cuando quieras	5198	
En su	5197	
Sobre	5187	
Hermosas	5177	
Y ese	5163	
sigue	5154	
Y mucho	5150	
La que	5140	
Porque me	5138	
Te lo juro	5134	
sos	5125	
Y que te dijo	5104	
Eres un	5098	
Dulces sueños	5086	
Y gracias	5084	
otra	5084	
Dios te	5061	
Donde es	5055	
Estas en tu	5053	
Pero en	5040	
No todavía	5032	
Escuchando música	5024	
Que hermosa	5022	
Con que	5011	
Quería	4997	
y que haces	4993	
Pero porque	4982	
Dinero	4974	
Yo mas mi amor	4964	
Muchas felicidades	4962	
Ah bueno amor	4955	
Me equivoque	4949	
bien y	4947	
Esquina	4943	
Si estoy	4937	
Si se puede	4922	
Estas en	4919	
Perdona	4909	
bendiciones	4908	
todos	4857	
Ya quiero	4856	
Durmiendo	4844	
Mm bueno	4814	
Bueno te	4807	
Hola tía	4801	
muchas gracias	4788	
Y  .	4787	
Yo también amor	4784	
Sofía	4759	
Yo siempre	4759	
Que raro	4758	
Estoy con	4749	
Cuanfo	4742	
Está bien	4708	
En verdad	4688	
Aquí en la	4687	
Si el	4670	
Las dos	4665	
Gracias mi vida	4661	
Ahhh bueno	4652	
Y que tal	4646	
Te entiendo	4644	
Igual bien	4642	
Que bn	4640	
Ten	4637	
Y como te fue	4634	
Siento	4623	
Doy	4618	
Aquí en	4601	
Mañana hablamos	4597	
Que comiste	4597	
Estoy trabajando	4590	
Escucha	4587	
Esa es la	4583	
Si enserio	4583	
No los	4581	
pEro	4580	
Sale pues	4567	
No se puede	4565	
qué	4557	
Cuando me	4556	
A los	4544	
Ah que bueno	4525	
Pues yo	4519	
Que hiciste	4517	
Ok mi vida	4513	
Y para	4506	
Con los	4496	
Y así	4494	
Voy para	4490	
perdon	4470	
Hola soy	4460	
Que bueno me alegro	4455	
Estos	4437	
dios	4422	
Estabas	4421	
No me importa	4421	
puedo	4417	
Es que no	4410	
Que bien amor	4410	
Ese es el	4400	
Mmm que	4392	
Hay esta	4381	
Bn bn y	4379	
Me siento mal	4374	
días	4363	
Pero lo	4360	
cuanto	4357	
Y si no	4355	
día	4349	
hacer	4346	
amor de mi vida	4342	
Qué haces	4338	
Eso no es	4336	
Se la	4328	
El sábado	4317	
Si es verdad	4314	
Pero esta bien	4313	
Y tu amor	4312	
Escucho música	4309	
Esta bien mi amor	4306	
Días	4293	
Y un	4286	
bien gracias a dios	4283	
Hablame	4281	
Que andas haciendo	4257	
Que me cuentas	4257	
Bueno mi vida	4255	
En el trabajo	4252	
En las	4246	
Y k haces	4240	
Esta lloviendo	4215	
Porque te	4214	
Me quede dormida	4213	
Cuantas	4205	
O el	4189	
Cuidado	4184	
Que haces mi	4181	
Todo el	4176	
Estoy muy	4175	
Tienes razón	4163	
En la tarde	4161	
Hola bien y tu	4158	
Si porque	4154	
Muchísimo	4151	
Tu que haces	4137	
Que hago	4127	
Pablo	4122	
Espero que	4120	
te quiero mucho	4120	
Ya se fue	4107	
Trabajar	4092	
en el	4087	
Es para	4079	
Si quiero	4075	
Es q	4070	
Pero por que	4062	
También te amo	4054	
Cuabdo	4044	
Escuchando	4042	
Que estas	4039	
adios	4039	
Pero no te	4030	
No estas	4022	
Como hacer	4021	
Nuevo	4020	
No porque	4018	
espera	4012	
Mejores	4003	
Pero por	3991	
no lo	3989	
Ponte	3980	
Quede	3970	
Tenemos	3961	
Bueno me	3957	
Tengo una	3951	
Viendo la	3949	
También te	3945	
Jajaja  .	3941	
bien gracias a Dios	3937	
Y su	3936	
Despierta	3933	
X que	3931	
Para cuando	3930	
Que haces mi amor	3926	
Con quien estas	3922	
Nos vemos mañana	3919	
Hola corazón	3916	
Y no te	3916	
Por que me	3912	
tranquilo	3909	
Bien y tú	3894	
Eso es todo	3891	
Y xq	3890	
Y cuanto	3886	
Y donde estas	3877	
Se que	3868	
Soy un	3868	
Que fue	3867	
Un poquito	3864	
Que dices	3863	
Buenos Días	3858	
No pero	3852	
Hola bien	3822	
Pero la	3818	
sonrió	3812	
Ya llegamos	3804	
Pero el	3802	
En eso	3799	
bien gracias y tu	3799	
Espere	3781	
La verdad no	3777	
Lucas	3776	
Me encanto	3769	
Te cuidas	3756	
A esta bien	3747	
Escucho	3747	
Jugamos	3726	
Que dice	3724	
No es eso	3706	
Uy que	3705	
Y con quien	3705	
q haces	3699	
Que crees	3698	
Yo te quiero	3695	
Dice que	3692	
Que bueno mi	3688	
puede	3687	
todo bien	3687	
Hola que haces	3686	
Es en	3679	
y si	3670	
Estpy	3665	
Yo se que	3665	
Ellos	3653	
y tu que haces	3649	
Tienes que	3641	
Por lo	3633	
Y no se	3629	
Me parece	3626	
Si puedo	3626	
Y todo	3626	
Aaaa bueno	3625	
pues si	3624	
Mm que	3623	
Gracuas	3619	
Ya estoy en el	3619	
Los amo	3618	
Queee	3615	
Y eso por	3615	
Vamos al	3611	
Sii mi amor	3610	
Por que te	3599	
En los	3598	
Te amo mas mi	3598	
Tienen	3597	
Si corazón	3589	
Porque lo	3588	
Hola buenos dias	3585	
Que hermoso	3578	
Sii  .	3577	
Como te sientes	3573	
Y quien	3562	
Me alegro mucho	3558	
Porque no me	3558	
Mientras	3557	
A lo mejor	3552	
Sueño	3544	
Estoy comiendo	3538	
Que lo	3538	
Vienes	3530	
Me haces	3525	
El otro	3522	
No era	3522	
Y que paso	3515	
Esperando	3514	
Me quiero	3514	
Yo también te extraño	3512	
Y mañana	3507	
Ñero	3505	
Me estas	3502	
Afuera	3501	
Todo bn	3494	
te extraño	3492	
Mi corazón	3488	
Muchas cosas	3488	
No el	3487	
Que la	3486	
pobre	3485	
Toda la	3483	
Pues eso	3477	
Que esta	3473	
pero no	3472	
Ahh que	3471	
Feliz año nuevo	3465	
Y que le	3463	
Como te fue hoy	3454	
Quedo	3451	
Todos los	3449	
Tenes	3448	
Estoy en mi	3444	
Años	3436	
Que ya	3433	
Y mas	3429	
En cual	3422	
Se me olvido	3420	
X el	3419	
Pero bien	3418	
Gracias amigo	3414	
Hablamos mañana	3412	
Y el tuyo	3412	
esto	3410	
Gracias  .	3404	
Eso esta bien	3403	
Que cuentas	3402	
Hola amor buenos días	3398	
No tanto	3397	
Qud	3396	
Estas en la	3393	
Vos que haces	3391	
Porque si	3371	
Eso es lo	3367	
Álvaro	3367	
Mm  .	3360	
En cuanto	3353	
Muy cierto	3352	
Esta bien mi	3349	
Es mejor	3342	
Estoy acostada	3340	
Con quien hablas	3339	
Pero pues	3339	
Que hacemos	3333	
Amor  .	3331	
A pues	3323	
Canciones	3317	
y tu como estas	3307	
Si los	3306	
Lo amo	3300	
Y que haces amor	3299	
De que hablas	3298	
Que bueno mi amor	3298	
Te hablo	3290	
Y eso xq	3280	
Y ahora que	3279	
Creo que no	3278	
Por que lo	3274	
estamos	3271	
Mmmm  .	3263	
Que guapa	3262	
Que bueno me	3253	
Y una	3248	
Que más	3247	
Que cosas	3238	
cosas	3234	
Q tienes	3233	
Me estaba	3231	
Mmmm bueno	3231	
te amo mi vida	3230	
Extraño	3229	
No hay de que	3226	
Cualquier	3222	
Kieres	3217	
El jueves	3216	
Gracias hermosa	3208	
Yo mucho mas	3208	
Estoy afuera	3207	
Puesi	3203	
buen día	3202	
que te	3201	
No en	3200	
No quieres	3199	
O que bien	3198	
La otra	3192	
Despues	3190	
Estas enojada	3188	
lo siento	3188	
menos	3187	
Ya estas en tu casa	3182	
Que sad	3180	
Q hacen	3179	
Escuela	3174	
entiendo	3173	
No puedes	3162	
no es	3162	
Ya tienes	3158	
Bien  .	3155	
No lo puedo	3153	
No puede	3151	
Asi que	3149	
Ando en	3146	
Si mejor	3145	
Ella es	3144	
Si es cierto	3144	
Pues si amor	3139	
Y usted que	3132	
Hermosos	3130	
Con razón	3127	
Como estas mi	3118	
Hablando	3116	
Sos un	3114	
Perdón amor	3113	
Soy una	3109	
les	3100	
Quisiera	3089	
Ya estoy en mi	3087	
Estamos en	3082	
otro	3082	
Nosotras	3081	
Ya llegue amor	3073	
Men	3071	
Si Amor	3067	
No quiere	3061	
Justicia	3047	
Se fue	3042	
Oye  .	3041	
El miércoles	3040	
suerte	3039	
Por que si	3033	
A que hora sales	3032	
Si por que	3032	
Y nos	3032	
No me crees	3030	
Si  !	3027	
y no	3016	
muy bien	3015	
Brenda	3014	
Por que no me	3010	
No se  .	3008	
Si soy	3008	
Recién me	3001	
Qe haces	2995	
Estaría	2993	
Pero se	2991	
Es bien	2988	
Pues nose	2988	
Es todo	2987	
todavía	2985	
Pero igual	2984	
Tenía	2982	
Si la verdad	2980	
Que dijo	2974	
Donde están	2970	
No voy	2965	
La quiero	2964	
Esperamos	2961	
Nunca me	2960	
Cuentame	2958	
Buenas Noches	2955	
mucho mas mi amor	2953	
Me quieres	2951	
Se puede	2947	
Si eso si	2947	
El martes	2943	
Te amo mucho mi	2941	
Ybque	2940	
Quieren	2938	
