.	1374558	
Oui	467323	
Moi	90418	
Mais	84830	
Oui et toi	83778	
Oui et	78749	
Moi aussi	73920	
Quoi	68473	
Je t'aime	59766	
Rien	52668	
C'est	51445	
Bonne nuit	50164	
Pourquoi	46610	
oui	45361	
Je sais	41917	
Bonjour	39742	
mais	38518	
Bisous	36208	
Bonne	35903	
De rien	32269	
Comme	31799	
Bon	29873	
Je suis	29141	
Rien et	27570	
Rien et toi	27531	
Bien	26805	
le	26458	
Je sais pas	26409	
Tu fais quoi	26284	
De quoi	25008	
moi	21966	
Pour	20969	
Voilà	20229	
c'est	20006	
Qui	17901	
Comment	17734	
Toi aussi	14721	
Oui oui	14170	
Mouais	13536	
Bonsoir	13512	
Ils	12495	
Désolé	12467	
Quand	12222	
bisous	11979	
R et	11863	
Joyeux anniversaire	11854	
Chez	11695	
Je vais	11470	
Oui je	11320	
ou	11144	
Fait	10995	
Sur	10826	
Moi aussi je t'aime	10548	
Oui je sais	10443	
Donc	10424	
bon	10278	
pour	10269	
Tu fait quoi	10267	
Sérieux	9916	
Attention	9422	
Vous	9391	
Ouais et toi	9163	
comme	9039	
Merci beaucoup	8873	
Tu fais	8867	
Ouais et	8811	
Magnifique	8768	
J'espère	8630	
C bon	8617	
Nous	8565	
Bien et toi	8260	
Bonne journée	8187	
Il est	8187	
bonne	8171	
Comme tu veux	8116	
C qui	7856	
Pardon	7832	
Après	7784	
Tout	7739	
Dis	7728	
quoi	7672	
Mais non	7662	
Laisse	7651	
Merci toi aussi	7639	
Oui tfk	7408	
bien	7327	
Dans	7122	
rien	7087	
Bien et	6907	
fait	6870	
Vraiment	6701	
Bonne soirée	6697	
Tu me manque	6535	
Plus	6329	
je t'aime	6264	
Comment ça	6260	
Mon coeur	6207	
Oui  .	6192	
Je taime	6179	
Oui mais	6176	
Un peu	6103	
C pas	6072	
vous	5989	
J'avoue	5944	
Parce que	5893	
Je c	5872	
Répond	5866	
pourquoi	5831	
Comme sa	5794	
C'est qui	5737	
Gros bisous	5680	
D'accès	5637	
Laisse tomber	5634	
Même	5569	
Je t'aime aussi	5546	
Elle est	5543	
Bon anniversaire	5521	
Aussi	5491	
Comme tu	5455	
Bonne anniversaire	5437	
Oui tkt	5414	
C quoi	5405	
Et oui	5340	
C est	5322	
qui	5279	
Je suis la	5222	
sourit	5207	
J'aime	5170	
Moi non plus	5115	
Sans	5053	
C'est quoi	5026	
Pas de	4995	
Bonne année	4975	
C'est vrai	4974	
Tu veux	4896	
C'est bon	4859	
Faut	4849	
moi aussi	4786	
sur	4786	
Déjà	4755	
Je pense	4735	
Courage	4708	
Et alors	4706	
Je t aime	4704	
On est	4683	
Très	4639	
donc	4638	
Comment sa	4636	
bonne nuit	4633	
Cordialement	4595	
Exactement	4547	
Tu fait	4521	
Oui pk	4457	
Peut	4440	
La chance	4416	
Oui c	4382	
Je vois	4359	
Bientôt	4355	
Ah  .	4326	
Euh  .	4294	
s	4243	
Personne	4240	
Tellement	4216	
Moi je	4212	
Tant mieux	4212	
Je peux	4197	
À demain	4190	
Oui c'est	4173	
J'ai pas	4100	
tout	4095	
D'acc	4083	
Pas compris	4045	
dans	4040	
Tu peux	4019	
comment	3998	
désolé	3978	
oui et toi	3945	
Quelle	3916	
Tranquille	3892	
Peut être	3889	
Camille	3849	
Pas moi	3828	
Trop bien	3805	
Je t'aime mon amour	3767	
fais	3752	
C bien	3749	
Jeux	3722	
Je crois	3707	
T sur	3699	
Et moi	3694	
Dit moi	3693	
Ok  .	3673	
Jsuis	3667	
C'est pas	3661	
Vous êtes	3656	
Je peux pas	3653	
Parce	3633	
Bon courage	3622	
C'est bien	3620	
Oui bb	3619	
Peut-être	3605	
même	3588	
T'aime	3586	
Répondre	3523	
plus	3517	
oui et	3516	
Oui tfq	3509	
Tu connais	3492	
Je comprends	3491	
Bon appétit	3490	
Je veux	3482	
Appelle	3460	
France	3436	
Cet	3429	
La même	3410	
Suis	3402	
Cette	3391	
Trop beau	3385	
Oe et	3366	
MAIS	3364	
quand	3363	
Bonne appétit	3360	
Ok bisous	3350	
Je le	3300	
pleure	3297	
Non pas	3285	
Tu m'étonne	3277	
voilà	3231	
Oui tu fais quoi	3216	
es	3197	
Oui merci	3187	
Toujours	3185	
Bonne chance	3178	
Je ne sais pas	3150	
Meme	3148	
Dans le	3138	
Mais oui	3130	
Iui	3126	
Comment tu vas	3125	
Son	3117	
Très bien	3110	
Avec qui	3104	
Oui moi aussi	3097	
Cc oui et toi	3093	
Comment tu	3093	
C'était	3089	
je suis	3087	
Aujourd'hui	3083	
Les deux	3060	
Ouais  .	3058	
je sais	3054	
Ont	3039	
Pas de soucis	3039	
Je suis en	3032	
J'ai pas compris	3023	
Montre	3023	
aussi	3018	
Pareille	2987	
Nn et	2970	
Fais	2969	
bonjour	2963	
Faire	2947	
Je regarde la télé	2942	
Dis moi	2894	
après	2872	
Ais	2856	
Je suis dans le	2846	
Julien	2826	
Ouai et	2802	
Puis	2784	
C'est pas grave	2783	
Mais bon	2761	
Chez pas	2746	
Réponse	2745	
Chez moi	2743	
Merci à toi aussi	2743	
Je suis au	2736	
C trop	2733	
Comment ca	2733	
sans	2731	
Sais	2724	
Parfait	2717	
À bon	2716	
Du coup	2700	
Mais  .	2696	
Explique	2685	
Cc oui et	2677	
aime	2674	
Maison	2636	
Comme ça	2634	
Vois	2623	
Non  .	2604	
Oui pourquoi	2600	
Oyais	2600	
Bien sur	2598	
nous	2597	
Oue et	2595	
Moi aussi je	2594	
-ce que	2581	
A toute	2579	
Ouais je sais	2570	
j'espère	2570	
Non mais	2569	
Emmanuelle	2558	
Pour savoir	2535	
J'en	2499	
Depuis	2482	
Moi aussi mon amour	2471	
Je c pas	2470	
Oui trop	2465	
Ma soeur	2461	
Heureusement	2460	
Je suis pas	2457	
dis	2454	
Pas du tout	2439	
Oui mon coeur	2430	
Comme toi	2421	
Non pas du tout	2412	
C un	2411	
Tes sur	2409	
Mais je	2399	
ils	2388	
Envoie	2376	
Ouais je	2365	
Et la	2362	
Mais pk	2358	
Et ouais	2352	
OUI	2352	
faut	2337	
Désolée	2334	
Oui mon amour	2318	
Je t'aime fort	2314	
Français	2300	
Non pas encore	2287	
Merci bisous	2285	
Oui c'est vrai	2238	
Avant	2220	
Je  .	2212	
Je vous	2212	
je sais pas	2199	
Vous êtes ou	2186	
Comment ça va	2169	
suis	2164	
j'aime	2158	
Je suis arrivé	2155	
Voilà voilà	2154	
Non et	2148	
Grâce	2137	
Oui mon	2113	
Pas de problème	2109	
pardon	2108	
Ouest	2107	
Oui bébé	2107	
Ok pas de soucis	2093	
Aime	2092	
Sa fait	2092	
Coucou mon amour	2087	
Ok bonne nuit	2087	
Coucoi	2081	
C la	2072	
Oui mdr	2070	
Pas trop	2068	
A plus	2063	
C une	2062	
Oui si tu veux	2056	
passe	2048	
Je te laisse	2046	
Louis	2025	
Non rien	2020	
vraiment	2019	
Poir	2017	
Moi aussi mon coeur	2008	
tu fais quoi	2001	
C'esy	1993	
Je rentre	1991	
Peut etre	1980	
Je te jure	1971	
Cv et	1967	
Question	1948	
Ouais grave	1941	
C'zst	1929	
Dessin	1922	
Laquelle	1915	
En plus	1913	
Télé et	1899	
Comme ca	1890	
Connasse	1883	
Voiture	1883	
Moi aussi mon	1872	
chez	1871	
j'en	1870	
Entre	1867	
Je suis dans le bus	1863	
Sûrement	1860	
De la	1859	
Joyeux	1858	
La flemme	1854	
Moi nn	1846	
Quoi de neuf	1846	
Je viens	1839	
Comment vas tu	1834	
Bien sûr	1828	
Ce soir	1828	
Je sais plus	1827	
Oui Tfk	1823	
C pas grave	1821	
peut	1820	
Bah  .	1813	
Je m'en	1805	
Je suis rentrée	1788	
Merci mon coeur	1786	
Je sais je sais	1783	
Non pourquoi	1783	
Coeur	1778	
Je t'aime mon	1777	
commence	1773	
C'est ça	1767	
Inès	1761	
Frère	1759	
Je peut	1755	
Et le	1754	
Je t'aime mon coeur	1753	
Avec plaisir	1752	
Oui je pense	1744	
Et vous	1739	
Je vais bien	1738	
J'avais	1734	
Oui moi	1729	
Ok pas de problème	1728	
Coucou oui et toi	1727	
Merci mon amour	1727	
Si tu le dis	1720	
faire	1716	
de rien	1715	
Pas du	1714	
Retour	1712	
Franchement	1703	
laisse	1703	
C'est trop	1700	
Et je	1698	
Jeu	1697	
Mme	1694	
Moi aussi bb	1691	
t'aime	1687	
Ok bonne	1678	
Je l'ai	1663	
Mais c	1658	
Tous	1658	
Oui bien	1656	
rentre	1656	
Mais pourquoi	1652	
Ok pas de	1652	
sais	1651	
Oui je suis	1648	
Ok mon coeur	1645	
Connard	1643	
Je ne sais	1642	
Au revoir	1641	
meme	1641	
Comment tu va	1640	
Vous faites quoi	1637	
Dequoi	1634	
Dire	1631	
Il est trop	1618	
Bonne nuit bisous	1616	
Testez	1611	
Voir	1609	
Bon  .	1601	
Deux	1601	
Vient	1595	
Pour le	1591	
Je comprend	1589	
de quoi	1584	
Bleu	1583	
Coucou mon coeur	1579	
C'est a dire	1577	
coeur	1577	
ais	1573	
Heu  .	1570	
Mais quoi	1570	
Oui j'ai	1569	
Trkl et	1566	
Princesse	1564	
QUOI	1563	
Comment tu sais	1555	
C'est-à-dire	1550	
Mon frère	1547	
cours	1545	
Si tu le dit	1541	
très	1538	
Non c'est	1537	
Musique et toi	1536	
J'suis	1527	
T'es sur	1527	
Ok mais	1520	
François	1518	
Ma princesse	1518	
rien et toi	1515	
Dur	1514	
Pour toi	1510	
Oui très	1508	
Je peux t'appeler	1505	
Oue et toi	1503	
france	1502	
Mère	1500	
J'ai rien	1499	
baisse	1499	
Comme tu veut	1496	
MOI	1494	
Et pk	1490	
Coucou toi	1489	
Je joue	1487	
Je pense pas	1485	
Toute	1479	
soupire	1468	
Mdr oui	1465	
Rien rien	1465	
C'EST	1463	
parce	1461	
C'est un	1459	
Pour rien	1455	
Je fais	1453	
Dans mon lit	1451	
français	1451	
Ajoute	1447	
Moi nn plus	1446	
Cc  .	1445	
Qu'est-ce	1442	
Enfaite	1441	
Je suis chez	1440	
Abonne	1438	
Donc voilà	1438	
Pour moi	1435	
Je t'aime tellement	1433	
En vrai	1427	
Oui tu fait quoi	1426	
Appel moi	1425	
T qui	1425	
Passe	1424	
De qui	1422	
Désolés	1422	
C'esr	1421	
Désoler	1421	
Notre	1417	
Voui	1414	
Je suis désolé	1413	
On s'appelle	1410	
C'est la	1408	
Chérie	1407	
Je mange et toi	1405	
Oui cv	1405	
courage	1405	
C moi	1403	
Comme quoi	1403	
Moi aussi jtm	1399	
Je vais voir	1396	
c'était	1393	
et toi	1390	
son	1387	
Connais pas	1386	
Dont	1383	
entre	1383	
Ouais c'est	1380	
Ouais trop	1376	
Serieux	1376	
Connais	1374	
mon coeur	1374	
Pourquoi pas	1373	
Qui est	1372	
soupir	1370	
Adrien	1361	
personne	1361	
frère	1359	
Quand tu	1350	
Crois	1349	
C'est tout	1347	
C'eqt	1346	
Mieux	1342	
Est  !	1341	
Tu regarde quoi	1341	
C'est fait	1339	
Animation	1330	
Bonne fête	1327	
Même pas	1327	
pense	1325	
Oui je c	1324	
Au-revoir	1322	
Bah je sais pas	1318	
J'en sais rien	1318	
Rien laisse	1315	
C'est toi	1313	
Je peut pas	1311	
voir	1310	
Bh oui	1308	
toujours	1307	
Cc mon coeur	1305	
Dans la	1305	
ouvre	1305	
Noir	1304	
Musique et	1296	
J'ai peur	1293	
J'aime pas	1291	
rien et	1290	
Squeezie	1289	
Aucune idée	1288	
puis	1285	
Bonjours	1282	
Oui bien sur	1278	
T'inquiète pas	1274	
Tu joue	1272	
Tu veux quoi	1271	
Mais c'est	1264	
Quand tu veux	1264	
Je les	1263	
Je vais dormir	1261	
Et pourquoi	1260	
Comme moi	1258	
Non plus	1256	
Je regarde la télé et toi	1248	
On verra bien	1248	
C le	1246	
Oui on	1244	
Oui très bien	1244	
Tour	1244	
Je viens de	1241	
Jour	1241	
Moi aussi bébé	1241	
Je me suis	1236	
Je suis là	1235	
Ouais c	1235	
S'il te plait	1232	
C fait	1230	
Clavier	1230	
J'au	1230	
J'aurais	1230	
À la	1227	
Cours	1226	
jsuis	1226	
Chien	1224	
Laisse moi	1224	
Elle a dit	1220	
Bisous je t'aime	1218	
Quoi de	1218	
Dans mon	1216	
Je suis arrivée	1210	
Meilleur	1210	
Je te crois	1208	
Merci à toi	1207	
Je vais essayer	1205	
Joyeux Noël	1205	
Je te parle	1203	
Je part	1201	
C'est mignon	1199	
Oui lol	1196	
Enchanté	1193	
Peut pas	1192	
magnifique	1191	
Et les	1188	
On fait	1187	
C quoi ton	1186	
Tu crois	1185	
C'est une	1184	
Oui ou non	1184	
Écoute	1184	
C'est clair	1182	
Réveil	1180	
Comment vas-tu	1178	
Donne	1178	
Vous allez bien	1177	
Couciu	1172	
C une blague	1171	
Clement	1168	
Bisous bisous	1166	
Bien-sûr	1164	
Et après	1163	
Oui quoi	1160	
Marseille	1159	
Moi je suis	1159	
Ya qui	1155	
Coucou mon	1152	
Moui	1152	
, mon coeur	1151	
Nouveau	1151	
Je t'aime bébé	1149	
J'aime bien	1147	
Je crois pas	1147	
Message	1147	
Non pas du	1146	
C'est à dire	1144	
Oui voilà	1144	
Oauis	1141	
Oui un peu	1141	
Ah oui c'est vrai	1139	
Nouvelle	1138	
Je savais	1137	
Surtout	1137	
moi aussi je t'aime	1136	
Comment va	1134	
Comme d'habitude	1131	
Moi c	1131	
Tu sais quoi	1131	
Je sais pas encore	1130	
À plus	1128	
Jsui	1127	
Sont	1127	
J'y suis	1126	
Jte jure	1125	
Malheureusement	1125	
Cc c	1124	
À toi	1121	
La plus belle	1120	
Oui c'est sur	1117	
C'est une blague	1115	
Et donc	1115	
Je comprends pas	1114	
C'est moi	1113	
J'écoute de la musique	1109	
Rentrée	1109	
Excuse moi	1108	
Je connais	1107	
Je lui	1107	
Oui un	1107	
toi aussi	1107	
Je vais te	1106	
Bonheur	1104	
surtout	1104	
Sérieusement	1103	
ce qui	1103	
Joyeux noël	1100	
Pour la	1100	
Cest qui	1099	
Il faut	1098	
Pas vraiment	1098	
J'ai compris	1094	
eux	1094	
je  .	1094	
Tu fais quoi de beau	1093	
Mois	1092	
Oui t'inquiète	1092	
Je sais pas  .	1091	
Cest bon	1090	
On se connait	1090	
Tranquille et toi	1090	
bonne journée	1090	
Hum  .	1089	
Jpp de toi	1088	
Jtaime	1088	
gros bisous	1088	
C mon	1085	
Je vais me	1085	
Elle est trop	1081	
Merci d'avance	1081	
C sur	1079	
Je suis malade	1076	
Je suis un	1076	
Moi aussi je taime	1076	
On dit	1076	
aujourd'hui	1075	
À d'accord	1074	
Cest quoi	1072	
Peux	1071	
je t'aime mon amour	1071	
Ils sont	1069	
Laurent	1068	
je vais	1067	
Je suis avec	1066	
Il fait	1064	
Oublie	1064	
Mon pauvre	1063	
Je préfère	1061	
Je t'appelle	1060	
Monsieur	1060	
Trkl et toi	1060	
Comme't	1059	
Rien de	1058	
Tout va bien	1058	
Oui bien sûr	1057	
Vérité	1055	
Merci pour	1053	
Trop de	1049	
Oh  .	1047	
Oui tu fais	1046	
cette	1046	
Pas toi	1045	
Oui Tfq	1044	
Commence	1043	
monte	1043	
On peut	1040	
toute	1037	
C'est le	1036	
Chaque	1036	
Moi oui	1036	
des gros gros bisous	1032	
Oui toi	1031	
Je reviens	1030	
Je sais  .	1029	
Ouau	1028	
À oui	1026	
Moi j'ai	1023	
C tout	1022	
Pas envie	1021	
Appelle moi	1017	
Je m'en fou	1017	
Sa veut dire quoi	1017	
Lol  .	1014	
Oui tkt pas	1014	
Je participe	1009	
Je vous aime	1009	
Merci bien	1009	
À toute	1008	
Ducouo	1007	
Oui super	1006	
Série	1006	
C pour	1004	
mouais	1003	
avant	1000	
mois	995	
Je suis chez moi	994	
Jsp et	993	
Tv et	992	
sérieux	991	
vois	991	
Danse	990	
joue	987	
répond	985	
Jmen	983	
Javoue	981	
Je parle	977	
Nous aussi	976	
Our	974	
peut-être	974	
Au pire	973	
Se soir	972	
Je fait	971	
Je pleure	971	
Je suis trop	969	
Oui je crois	968	
j'avais	968	
Double	967	
Demande lui	966	
déjà	966	
Jai pas compris	965	
Oeil	964	
Super et toi	964	
Célibataire	962	
Oui d'accord	962	
Je t'aime trop	960	
Jle	960	
Oui aussi	960	
Je te comprends	958	
Ok moi aussi	958	
Le pauvre	957	
mais  .	957	
C'est comment	954	
Va sur	953	
Veux	952	
Bonne nuit mon coeur	951	
Je t'en prie	951	
Merci  .	951	
Peur	951	
A quelle heure	948	
Dors bien	948	
J'ai une question	948	
Pense	948	
Je c'est	947	
Ouais moi aussi	947	
Bonne nuit à demain	946	
Je la	946	
bonsoir	943	
Jeux de	942	
Tu es sur	942	
Bien joué	941	
Bonne nuit a demain	940	
Oui pas de soucis	939	
Par contre	938	
Depuis quand	936	
Je confirme	936	
désolée	936	
D'accord mon coeur	935	
Il à	935	
La quelle	935	
Oui mais bon	935	
Nn c bon	933	
Très bien et toi	933	
Action	932	
Je suis fatigué	931	
Bon bonne nuit	929	
Je regarde la	929	
Ui et	929	
Je suis une	928	
Pas fait exprès	928	
Dans le bus	926	
Action ou vérité	923	
Je vais me coucher	923	
On dirait	923	
Tue	921	
Ça va mieux	921	
C clair	919	
Lycée	919	
Je vais au	918	
C'était bien	914	
Et c	914	
Mais pas	914	
Mais tkt	914	
Plus que	912	
Louise	909	
Oui j'ai vu	909	
, je suis	908	
Bon je	908	
Nn pas du tout	908	
donne	908	
Il et	907	
Jsais	907	
@  .	904	
Oui c vrai	904	
Mon père	902	
Pk tu répond pas	902	
J'ai pas envie	901	
On dit quoi	901	
Tou	900	
A ce soir	899	
C'est sur	899	
Pour les	897	
tellement	897	
Pou	895	
jour	895	
Bonne nuit mon	892	
J'en peux plus	892	
Tu me manque trop	891	
veux	891	
Cetait	890	
À toi aussi	889	
depuis	888	
Je me doute	886	
Je veux pas	885	
Vui	885	
Je savais pas	884	
Rappelle	884	
Quesqui	883	
tous	881	
Tu veux pas	879	
je t'aime je t'aime	878	
julien	878	
attention	877	
Je regarde la télé et	876	
Oui Tkt	876	
Je suis arriver	874	
ont	872	
Je sais je	870	
Profitez	870	
Dans mon lit et toi	869	
Été	867	
Il est trop beau	866	
J'ai faim	866	
Pout	865	
oui oui	865	
Je l'aime	864	
Celle	863	
Tu l'aime	863	
Recette	862	
gros bisous du coeur	862	
Cest pas	859	
Meilleure	858	
Rien de spécial et toi	858	
Moi c'est	856	
Moi et	856	
Envie	855	
Lucienne	855	
Oui est	855	
aussi des gros bisous	855	
c est	855	
Jusqu'à	853	
Oaui	851	
Pas de souci	851	
Dance	850	
Mon petit	850	
Musique de	850	
il est	850	
Rentre	849	
L'amour	846	
Tu viens demain	846	
Pourquoi tu	844	
Et puis	843	
Jetais	843	
toi des gros bisous	843	
Aucun	842	
Faux	842	
envoie	841	
quelle	840	
J'étais	837	
Nn pas du	837	
Pour quoi	837	
est  !	837	
Tu dors pas	835	
Sur la	833	
Pleure pas	832	
Poisson	832	
Je t'écoute	831	
montre	830	
Bordeaux	828	
