.	20702959	
Ich	2429280	
Nein	1391196	
ich	1248428	
Und	1248384	
Warum	1100212	
Wie	804970	
und	648345	
Wieso	586841	
Ich liebe dich	570752	
Das	545329	
Bitte	539128	
Aber	494700	
Ich dich auch	425056	
Was machst du	423742	
Auch	401908	
Also	398464	
Die	393094	
Nicht	392214	
aber	388908	
Hab	366503	
Ist	356986	
Ich auch	348534	
das	341943	
Oder	338137	
Achso	333732	
Ich dich	304919	
Ich weiß	304162	
Mach	298001	
Gute Nacht	297697	
Mit	291312	
Keine Ahnung	290048	
Geht	272596	
Kann	269174	
Echt	267457	
Der	262538	
Wir	261198	
Wann	255346	
Alles gut	251043	
Ich bin	242962	
Ach so	242690	
Wo bist du	242397	
Was ist	235161	
Meine	231676	
ist	226353	
Wie gehts	225433	
wie	223432	
Jetzt	215804	
Und du	206555	
geht	202431	
die	201949	
Schatz	199823	
Bei	198105	
Was denn	194496	
Ich liebe	192062	
Das ist	189392	
Was machst du so	187012	
Warte	184465	
Mach ich	184033	
hab	183733	
oder	183442	
nein	182838	
Was machst	179712	
Nichts	177167	
Weil	173484	
Kein	172969	
nicht	171656	
Noch	168567	
Keine	167771	
Schon	166419	
Wie gehts dir	165327	
Gut und dir	164882	
Bist du	164590	
Von	162368	
Schön	161372	
also	160743	
Wirklich	160523	
Wie geht es dir	159062	
warum	156524	
Du bist	154875	
Nacht	147548	
der	145566	
Ich liebe dich auch	144136	
Gute nacht	141059	
Voll	135718	
Sie	135686	
Wo bist	135639	
Wenn	135254	
Sicher	134714	
Dich	134522	
Ja  .	132789	
Ich hab	128581	
Ein	127427	
Was geht	127421	
mit	124850	
Hab ich	122568	
Gleich	122565	
Weißt	121710	
wir	120978	
wenn	119638	
Auf	119544	
Uns	116930	
Dein	116770	
auch	110742	
Bist	108870	
Schätz	108822	
Du auch	108105	
Sehr	103445	
Alter	102268	
sie	102060	
schaut	101579	
Freut mich	100232	
Habe	99982	
ich liebe dich	99453	
bitte	99314	
Schade	97772	
Nur so	97658	
Icj	97196	
Wer bist du	96362	
Richtig	96072	
Scheiße	95716	
Liebe	94515	
Kein Problem	93028	
Hab dich lieb	92818	
Hehe	92800	
Liebe dich	90328	
Heute	89260	
meine	88818	
Immer	88464	
Gute Besserung	87264	
Gut und	87123	
wieso	86270	
Ich will	85698	
dich	84910	
Gut geschlafen	84572	
Ja ich weiß	84488	
Weiß	83723	
weil	82352	
Ihr	82187	
Ja mach ich	81756	
Macht	81719	
Weiß nicht	81576	
grinst	81560	
Wenn du	81270	
Ich auch nicht	81072	
Mich	79126	
kann	78780	
Icg	78506	
Sind	78221	
Deine	77690	
Wann kommst du	77562	
Ich habe	77375	
Hübsch	76331	
Warum nicht	75754	
Wer ist	75753	
Dein ernst	75169	
bei	73786	
Vielleicht	72463	
zu	71842	
mach	71491	
bist	71420	
Und was	70490	
Schick	69732	
Ja das stimmt	69701	
Bis gleich	68633	
wird	68364	
Glaub ich	67195	
Hab dich	66573	
Natürlich	66174	
Ok  .	65731	
Geh	65252	
Sehr gut	64646	
Mir ist	64558	
Fertig	63890	
sieht	63606	
Weis	63504	
Das stimmt	63153	
ein	62530	
Schreib	62195	
Ja schon	62180	
Wie alt bist du	61930	
Das freut mich	61413	
jetzt	60923	
auf	60733	
Wer bist	60273	
Schlaf gut	60037	
Schule	59724	
Eine	59312	
Zuhause	59297	
Ich weis	58782	
Kann ich	58777	
Ja aber	58736	
Bei dir	58559	
Ich kann	57934	
Schlaf	57789	
ICH	57072	
Einfach	57048	
Welches	56774	
von	56598	
noch	56280	
Nach	55980	
Mach das	55549	
schon	55442	
Hier	55143	
Was ist das	54234	
Deutschland	54140	
Und dann	54014	
Glaub ich dir	53738	
macht	53657	
habe	53303	
Ich nicht	53082	
ihr	52953	
Ich vermisse dich	52397	
liebe	52307	
Willst du	51923	
Mir auch	51190	
hm	51064	
Ich mich auch	51017	
was machst du so	50729	
Bestimmt	50694	
Auch gut	50286	
nimmt	50144	
keine	50002	
Bitteschön	49766	
Bin ich	49736	
Was hast du	49522	
mich	49452	
Gehe	48926	
steht	48916	
Soll ich	48877	
Bei mir	48543	
wann	48520	
Und ich	48383	
Alles gute	48246	
Und jetzt	48125	
Was meinst du	47890	
Wer ist das	47816	
Nicht schlimm	47666	
Endlich	47637	
Das ist schön	47156	
Alles gute zum Geburtstag	47084	
Hoffentlich	46656	
Keine ahnung	46561	
setzt	46516	
Würdest	45907	
Weiß ich nicht	45761	
ich liebe	45537	
Es ist	44845	
Nein  .	44445	
Junge	44390	
Ich komme	44388	
wie geht es dir	44179	
Ich hasse	44140	
Wird	44076	
Naja  .	44045	
nickt	43703	
Sehr schön	43462	
Hübsche	43313	
kein	43275	
Und wie	43138	
Ich weiß nicht	42830	
Danke dir auch	42044	
ich dich auch	41920	
Okay  .	41810	
Dir auch	41715	
Wie geht es	41701	
Besser	41518	
Wieder	41475	
Welcher	40807	
Hei	40785	
Noch wach	40692	
Ich kann nicht	40296	
n	40202	
liebe dich über alles	40161	
Ernsthaft	40142	
Nich	40115	
Soll	39858	
Michelle	39455	
Mehr	39433	
Versprochen	39422	
Weiß ich	39325	
Das war	39311	
Wo seid ihr	39179	
voll	39127	
Was willst du	39088	
Wie heißt du	39068	
Und bei dir	38723	
echt	38722	
Geht nicht	38428	
Ja oder nein	38374	
immer	38345	
Beim	38335	
Lieb dich	38323	
Noch nicht	38309	
Hm  .	38291	
was machst du	38051	
Ich komm	37919	
Kenn ich	37842	
NEIN	37755	
Kennst du	37538	
Wie meinst du das	37402	
Schick mal	37370	
Zum	37290	
Aus	36988	
Hatte	36691	
Wann kommst	36674	
Bis dann	36608	
Und was machst du	36602	
Kann nicht	36513	
Über	36485	
Ich muss	36345	
Schreiben	36265	
Viel Glück	36250	
Mir ist langweilig	35916	
Ja hab ich	35890	
Wieso nicht	35723	
Deutsch	35577	
Alles gut bei dir	35540	
Zeig	35483	
Es tut mir leid	35430	
Ich dich mehr	35395	
Was machst du gerade	35371	
sind	35288	
schlaf	35251	
Geht so	35188	
Schöne	35176	
Ja ich auch	35042	
weiß	35027	
dass	34913	
Tschüß	34764	
Es geht	34543	
Ich weiss	34524	
Mit wem	34469	
Können wir	34293	
Ist das	34199	
dein	34198	
Scheiß	34177	
Ja und bei dir	34106	
Ich mich	34044	
Uhr	33932	
Schlimm	33912	
deine	33716	
Best	33583	
Schickt	33540	
sehr	33333	
gehe	33033	
warte	32603	
Haben	32444	
Ruf	32358	
Eigentlich	32219	
Ich geh	32204	
Darf ich	32140	
Bin gleich	32074	
Mal schauen	31924	
Dann nicht	31869	
Echt jetzt	31834	
Guten Morgen mein Schatz	31832	
Ja auch	31733	
Wir sind	31681	
Wie lange	31652	
Schau	31570	
Ok ich	31569	
ich weiß	31518	
schläft	31471	
Warum das	31437	
Sei	31420	
Bin wieder	31410	
Wie heißt	31363	
Wie gehts dir so	31066	
Passt schon	30973	
ich dich	30814	
Ehrlich	30596	
Vermisse dich	30492	
Wetter	30294	
ich bin	30128	
Immer noch	30073	
uns	29981	
Sag ich	29906	
1  .	29844	
Schlafen	29751	
keine Ahnung	29604	
Wie geht's	29592	
Wie meinst du	29570	
Und dir	29526	
Hübscher	29458	
heute	29354	
Wenn du meinst	29341	
Siehst du	29322	
ich auch	29150	
Glückwunsch	29101	
Weißt du	29098	
Ich weiß es nicht	29056	
Bin im	28936	
Bin bei	28915	
schön	28832	
Habe ich	28829	
Der ist	28794	
wirklich	28789	
Wieso das	28771	
In der	28754	
Mal sehen	28717	
Erzählt	28601	
Bisschen	28597	
achso	28531	
Du bist so	28521	
schatz	28440	
Was heißt	28365	
Wenn du willst	28324	
Will auch	28271	
Kennt	28175	
Wie süß	28127	
Danke du auch	28074	
Freitag	28042	
Weis nicht	27958	
Mach mal	27842	
ich liebe dich auch	27720	
Machst du	27673	
Was ist passiert	27586	
Feierabend	27533	
Er ist	27364	
Meiner	27347	
Berlin	27330	
Ja bin ich	27322	
Machen	27092	
Nachti	27033	
Unf	26965	
erwidert	26886	
Das ist gut	26827	
Beides	26825	
Denn	26727	
Abee	26709	
Ganz gut und dir	26686	
Ich will auch	26659	
eine	26582	
Ich mach	26536	
Ich  .	26503	
Ich hoffe	26503	
Hoffe ich	26482	
Das heißt	26471	
Seit	26455	
Schönes	26454	
Zeit	26417	
Ich mag	26408	
nichts	26364	
Wie du	26237	
Icb	26102	
Aber ich	26033	
Wie geht	25886	
Mache ich	25868	
Mache	25838	
Ach du scheiße	25832	
Ich glaube	25821	
Schreibt	25800	
Wie viel	25755	
alles gut	25742	
mehr	25684	
Wann denn	25645	
Hör auf	25603	
haben	25595	
Hmm  .	25459	
machen	25449	
Irgendwie	25392	
scheiße	25375	
Weiter	25277	
Wiesi	25221	
Musst du	25056	
Erst	25049	
Was ist denn	25020	
Kommst du heute	24988	
Sophie	24967	
Auf jeden	24951	
Nicht wirklich	24844	
das ist	24745	
Alleine	24744	
aus	24654	
richtig	24605	
nach	24597	
geh	24582	
Find ich	24562	
Ist so	24513	
Kenn	24502	
Hab ich schon	24491	
wieder	24488	
Arbeit	24421	
einfach	24325	
Von mir	24295	
hatte	24216	
Dass	24213	
Bin schon	24197	
du bist	24076	
Muss ich	24058	
Englisch	24046	
Bin jetzt	24041	
und du	24010	
Alles gute zum geburtstag	23970	
vielleicht	23970	
Lieber	23915	
Wasser	23898	
Wie alt bist	23868	
deutsch	23845	
Kann sein	23750	
Ach du	23748	
Und warum	23737	
Keiner	23651	
soll	23612	
Dieser	23516	
Komm her	23479	
Wie jetzt	23433	
Ne  .	23357	
Wahrscheinlich	23346	
Ich bin nicht	23286	
Wem	23258	
Meinst du	23180	
Schon wieder	23086	
Siehst	23045	
Arbeiten	22963	
Bein	22951	
Wann bist du	22921	
Wo seit ihr	22841	
Ich kann nicht mehr	22832	
nacht	22771	
Also  .	22712	
Nicht so	22712	
Ja mache ich	22601	
Aber du	22516	
Wie denn	22327	
Bist du schon	22250	
gute Nacht	22239	
Was war	22205	
Machst	22116	
Tschüss	22113	
So ein	22089	
Voll süß	22007	
Arsch	21927	
Habs	21901	
Nichts du	21862	
gleich	21755	
Sein	21749	
Klasse	21732	
Alles Gute zum Geburtstag	21689	
Was macht ihr	21672	
Oder so	21647	
Nene	21578	
Was meinst	21433	
Wie alt	21423	
Lass mich	21397	
Wie meinst	21373	
Liebst du mich	21333	
Was das	21295	
Ja geht	21250	
Und das	21166	
Wunderschön	21156	
Neue	21154	
Hey  .	21110	
Ne ich	21106	
Was dann	21061	
Ich war	21012	
Alles Gute	20991	
Weil ich	20972	
Schaut	20935	
Gestern	20925	
Mich auch	20909	
schreiben	20854	
Na wie gehts	20805	
Hallöchen	20769	
zum	20766	
Hast du gut geschlafen	20748	
Bin fertig	20742	
Nein du	20706	
Was soll ich	20685	
Komm schon	20675	
denn	20603	
Wenn ich	20509	
Herzlichen Glückwunsch	20505	
Nimm	20477	
Oh  .	20446	
sicher	20410	
Warum denn	20362	
Warum fragst du	20358	
Bin Zuhause	20331	
Ich meine	20292	
Wer weiß	20287	
Was machst du heute	20268	
Hab ich nicht	20266	
wie gehts	20262	
Wir haben	20253	
Kennst	20248	
schade	20248	
Wann kommt ihr	20234	
Weiss	20216	
Abet	20192	
was ist	20179	
2  .	20173	
Warten	20119	
Ok mach ich	20022	
Einhorn	19991	
Nicht gut	19987	
gute nacht	19962	
hier	19946	
Vielen Dank	19905	
ja  .	19872	
Sie ist	19860	
Wie immer	19811	
Nix bei dir	19770	
Ich warte	19736	
Fernsehen	19712	
ich hab	19641	
Wollte	19616	
Was ist mit	19614	
sein	19464	
weint	19388	
Komisch	19348	
rennt	19313	
Garnichts	19284	
Mit freundlichen Grüßen	19277	
Wollen wir	19275	
Hast du Zeit	19222	
icj	19208	
Meinung	19173	
Was passiert	19125	
Bist du noch	19057	
Ja habe ich	19055	
Ja kann ich	19042	
Ich gehe	18950	
Danke  .	18908	
Ich weiß es	18889	
Was hast du gemacht	18844	
was machst	18839	
Oder nicht	18811	
Kenne ich	18800	
Noch da	18792	
Läuft bei	18778	
Gönn	18662	
Zum Glück	18631	
Und wann	18630	
Gegen	18614	
streichelt	18519	
Ich vermisse	18472	
Sich	18460	
Hab schon	18427	
Kleine	18396	
kichert	18354	
Und was machst du so	18347	
Können wir machen	18345	
Ich frag	18307	
Und die	18276	
Dieses	18257	
Gern	18249	
Ja gleich	18228	
Na gut geschlafen	18169	
Einfach so	18150	
Ich bin so	18134	
Von wem	18009	
Kuscheln	17974	
Ich glaub	17967	
mache	17942	
Weiß ich noch nicht	17904	
Wo ist das	17878	
Nicht dafür	17876	
euch	17745	
sehe	17743	
Machen wir	17728	
Für mich	17727	
Ich hab dich lieb	17717	
BER	17701	
Naja geht	17680	
Gar nicht	17669	
Du bist süß	17639	
wie gehts dir	17639	
Ja können wir	17628	
Hast du heute	17607	
So wie	17588	
Was soll	17518	
Wo denn	17503	
Hab kein	17446	
Schon gut	17437	
Ich schon	17435	
Nummer	17386	
Auf jeden Fall	17314	
Wann kommt	17304	
Ne noch nicht	17245	
Mach ich nicht	17187	
Nix bei	17183	
Bin nicht	17178	
Achso  .	17174	
Eher	17147	
Ich will dich	17128	
Worauf	17124	
weiter	17073	
Außer	17064	
Bist du Zuhause	17056	
Ja ich weis	17024	
Dann mach	17023	
mach ich	17007	
Die ist	17001	
Dann komm	16982	
Nein ich	16976	
Ja das ist	16967	
Kann ich nicht	16946	
schreib	16946	
Mit dir	16904	
Mein Mädchen	16898	
Wird schon	16898	
wollte	16891	
Zu spät	16886	
Kein problem	16877	
liebe dich	16867	
Arschloch	16865	
Für dich	16864	
Glaube ich	16836	
Und bei	16813	
Schlaf schön	16790	
Sieht	16788	
Bis nachher	16746	
Nein alles gut	16740	
Bei mir auch	16722	
Nachher	16716	
Ist mir	16651	
Hehr	16646	
versucht	16602	
Frohe Weihnachten	16578	
Ich mag dich	16552	
wo bist du	16512	
Ich darf	16458	
Eigene	16420	
Bitte nicht	16389	
Ist es	16384	
Nicht mehr	16340	
Hab keine	16275	
Hab dich auch lieb	16248	
12  .	16124	
Wann hast du	16114	
Also ich	16084	
Wie geht's dir	16074	
Guter	16073	
Das freut	16010	
Eis	16003	
Scheisse	15925	
Das is	15924	
Auch nicht	15916	
sich	15899	
Was machst du schönes	15883	
Mittwoch	15858	
Ja kann ich machen	15845	
Könnte	15822	
Ich liebe dich über alles	15776	
Typisch	15776	
Für immer	15767	
Wahrheit	15766	
Deutsche	15714	
Schlecht	15703	
Liebe Grüße	15667	
Ich und	15661	
natürlich	15641	
Vergiss	15633	
Was soll das	15627	
Gehst du	15621	
Ich denke	15605	
Zeig mal	15604	
Schläft	15598	
Wach	15545	
Tschau	15522	
Ich schwöre	15477	
Läuft bei dir	15470	
Anne	15454	
Ich dachte	15412	
3  .	15410	
Ich will nicht	15404	
10  .	15402	
icg	15388	
Ist nicht	15359	
Ne leider nicht	15359	
Ist schon	15327	
Bin ich nicht	15313	
Hast du zeit	15299	
Nein warum	15284	
bist du	15242	
hübsch	15231	
Dachte	15197	
B  .	15192	
Steht	15101	
Du bist mein	15078	
Ich hab dich	15046	
Erstmal	15032	
Kann ich verstehen	15029	
Weis ich nicht	15020	
Ich werde	15003	
00uhr	14923	
nicht  !	14906	
was denn	14894	
Und wo	14878	
Döner	14844	
Magst du mich	14808	
außer	14784	
Aber nicht	14738	
Du bist so süß	14731	
Nix und du	14714	
Verstehe	14709	
Dann halt	14682	
Was Macht ihr	14682	
über	14669	
Aner	14656	
Ne alles gut	14643	
Weißt du was	14641	
Bin gleich da	14620	
Musst du nicht	14606	
Siehste	14588	
Kann ich machen	14579	
Wie hast du geschlafen	14548	
Schwarz	14543	
Ja können wir machen	14526	
Frei	14506	
Schatzi	14481	
Das wird	14479	
11  .	14458	
Was jetzt	14423	
Ne warum	14389	
Schwester	14385	
hab dich lieb	14367	
Gut und selbst	14329	
Wo bist du denn	14310	
Wie du willst	14276	
Freundschaftlich	14275	
eigentlich	14231	
gehen	14222	
Ich Liebe	14213	
Ne nicht	14210	
Du musst	14204	
Warum sollte ich	14192	
Bist du noch wach	14189	
Mit was	14187	
Ne noch	14168	
liebe dich so sehr	14156	
Ja mach das	14152	
Nochmal	14133	
Bin unterwegs	14119	
Pass auf dich auf	14051	
Was heißt das	14034	
Hat sich erledigt	14010	
Freu mich	13980	
alles gut bei dir	13968	
Das ist doch	13955	
Falsch	13935	
Bitte schön	13933	
Komme gleich	13912	
Nir	13902	
Irgendwann	13901	
streicht	13896	
Ja schatz	13885	
Weist	13868	
Schreib mal	13859	
Voll schön	13844	
ich will	13821	
Haus	13808	
schick	13769	
Das wäre	13766	
Die sind	13763	
Das geht	13762	
Gehen	13761	
hoffentlich	13721	
Bist du zuhause	13681	
Hab dich auch	13674	
Hast du heute Zeit	13659	
Er hat	13634	
Was ist denn los	13629	
Bin zuhause	13606	
schlafen	13600	
Das ist so	13596	
Ok schade	13582	
eh	13569	
sitzt	13569	
Bin wieder da	13558	
Sieht gut aus	13557	
Von mir aus	13555	
Wo seit	13523	
Weiss nicht	13479	
hab ich	13476	
Hässlich	13436	
Finde ich	13427	
keucht	13404	
Wein	13384	
Hausaufgaben	13338	
Seine	13327	
Waeum	13302	
Immernoch	13298	
Sch	13285	
Brauchst du nicht	13281	
Bist du sauer	13262	
Wochenende	13250	
Reicht	13238	
Guten abend	13229	
Nicht viel	13226	
Bitte bitte	13225	
Ja und bei	13215	
Wünsche ich dir auch	13213	
Einen	13162	
Hab ich doch	13087	
Ach Quatsch	13085	
Geht dir	13080	
Was machen	13072	
Kleiner	13070	
Wieso denn	13048	
wenn du	13034	
Deiner	13018	
& 1 mal zur Schule	13014	
Guten Abend	12999	
schließt	12997	
bleibt	12996	
es tut mir leid	12990	
8  .	12966	
besser	12962	
Das ist nicht	12956	
Jetzt schon	12950	
Was macht	12950	
UND	12938	
Auf was	12930	
hehe	12921	
Ja bestimmt	12888	
schreibt	12875	
ich  .	12866	
Und du so	12828	
Ich Liebe Dich	12826	
Warte mal	12800	
zuckt	12794	
Doch  .	12769	
weis	12750	
Was machst du morgen	12749	
Musste	12736	
Ist doch so	12663	
wacht	12633	
Ich bin ein	12625	
7  .	12620	
Mensch	12600	
Hübsches	12587	
Bei uns	12576	
endlich	12563	
Hä warum	12543	
irgendwie	12543	
Das glaub ich dir	12536	
schaue	12525	
versprochen	12506	
Ist aber	12504	
Und sonst	12504	
nich	12482	
Mach ich auch	12460	
Hammer	12450	
Was machst du jetzt	12447	
Alles klar bei dir	12424	
Zurück	12403	
Gehts	12388	
Na wie gehts dir	12374	
Komm zu	12344	
Liebe dich auch	12338	
Wieso fragst du	12332	
Aber  .	12329	
Ich brauche	12314	
Abend	12311	
schlaf gut	12311	
Bekommt	12307	
So schlimm	12307	
Ach was	12290	
Mit dem	12284	
Was du	12279	
Schöner	12267	
Mein Schatz	12261	
fertig	12261	
Weis ich	12260	
Hä wie	12250	
Bin zu	12247	
weißt	12191	
Und was machst	12174	
Nix und	12156	
Schnell	12145	
Leider nicht	12133	
abee	12133	
und ich	12132	
Ungefähr	12126	
Ernst	12098	
An dich denken	12094	
Gehst	12076	
Euch	12053	
schätz	12047	
Wann kannst du	12032	
Bitter	12031	
Gut die	12031	
Das weiß ich	12003	
Wegen dem	12000	
und träume was schönes	11975	
Nein alles	11969	
Menschen	11964	
Nerv	11963	
Aber warum	11959	
Kommt drauf an	11952	
Ja  !	11945	
Was für ein	11932	
Ja sehr	11931	
Ich liebe dich so sehr	11929	
Du mir auch	11914	
Jaa  .	11912	
Okei	11908	
