.	3275308	
Non	174662	
Grazie	164821	
Perché	125379	
Buongiorno	108427	
Anche	91475	
Cosa	83085	
Sono	82752	
non	74444	
Che fai	59148	
Per	55281	
Non lo	51078	
Notte	50893	
io	44962	
Buonanotte	40926	
Allora	40374	
grazie	31650	
Con	31509	
Lo so	30408	
Ti amo	29324	
Ma che	29256	
Tutto	28557	
Come stai	26680	
sono	26627	
è	25738	
Quindi	25408	
per	22585	
perché	21953	
Anche io	21907	
Così	21767	
Giorno	21366	
anche	21070	
Ecco	20628	
Perche	19452	
Solo	19145	
Però	18120	
Non mi	18117	
gli	18115	
Anch'io	17907	
Anche a	17899	
Dio	17366	
Non lo so	17245	
Infatti	17129	
Buon giorno	16155	
Mi dispiace	15863	
Davvero	15157	
Bello	14960	
Non è	14581	
Tutto bene	14137	
Quale	13768	
cosa	13579	
Perchè	13432	
Ancora	13284	
Voglio	13149	
Io sono	13094	
Non posso	12997	
Troppo	12684	
A che ora	12372	
Io non	12108	
In che	11808	
Fatto	11755	
con	11753	
Gli	11728	
Meglio	11612	
In che senso	11593	
Grazie mille	11567	
Perfetto	11359	
Siamo	11318	
Non ti	10833	
Nono	10754	
Si  .	10654	
A che	10566	
Giulia	10549	
Vita	10531	
Ma non	10466	
Senza	10432	
Ti voglio	10389	
No  .	10173	
Non so	9918	
Buona notte	9587	
E poi	9561	
Il mio	9486	
Ok  .	9458	
Aspetto	9426	
Non ci	9407	
quindi	9348	
Tutti	9336	
Sono a	9127	
però	9066	
allora	8989	
Mio	8978	
Mi manchi	8961	
Ma perché	8882	
Ci sei	8823	
Rispondi	8790	
Speriamo	8735	
Chiara	8715	
ride	8709	
notte	8684	
Chi è	8601	
Ma cosa	8598	
buongiorno	8418	
Più	8201	
Nel	8011	
Ti voglio bene	8004	
Ti piace	7831	
C'è	7687	
Non sono	7596	
No non	7373	
Quello	7340	
buonanotte	7205	
solo	7193	
tutto	7126	
Neanche	7044	
Che c'è	6981	
Buongiorno amore	6964	
Noi	6896	
Anche tu	6811	
Ho sbagliato	6602	
E che	6402	
Eccomi	6343	
Ci sentiamo	6331	
Stiamo	6265	
Sono in	6236	
NON	6176	
Bellissimo	6100	
E lo	6074	
E allora	6016	
così	5998	
Non si	5948	
Per favore	5920	
Un po	5899	
Alessia	5874	
Alessandro	5864	
Cosi	5850	
Io ci	5824	
E io	5741	
Ma è	5704	
Minchia	5680	
Piacere	5680	
Che ne	5670	
Che palle	5648	
E si	5585	
Ma  .	5543	
Grazie anche a	5501	
E la	5478	
Con chi	5474	
Ci sono	5441	
Mi sono	5438	
Buona giornata	5416	
Senti	5406	
Come ti	5405	
Canzoni	5292	
Cone	5290	
È un	5288	
Io no	5280	
Si amore	5249	
Povero	5225	
Per me	5188	
Che bello	5184	
accarezza	5162	
Spero	5101	
Anche a te	5087	
ricambia	5020	
Come si	4993	
Non e	4947	
Che mi	4939	
Lorenzo	4931	
Quella	4899	
ecco	4871	
Io lo	4843	
Ma anche	4837	
Che cosa	4825	
Ci vediamo	4816	
Ah  .	4737	
Si è	4700	
E non	4659	
Di cosa	4653	
Pure io	4646	
E quindi	4626	
voglio	4557	
Facciamo	4556	
Si e	4548	
Manco	4523	
mette	4486	
Antonio	4467	
Ma io	4457	
Nella	4422	
Allora  .	4393	
Nessuno	4393	
Hai ragione	4374	
Come vuoi	4370	
Si lo so	4359	
perche	4337	
Esci	4306	
Ciao  .	4238	
Grazie a	4234	
Ma che cazzo	4229	
Quasi	4200	
Quanti anni	4167	
Andiamo	4148	
Più o	4133	
Dici	4122	
Con la	4117	
Giorgia	4113	
Buona serata	4102	
Ciao a	4098	
Io e	4090	
non lo	4058	
Buon pomeriggio	4016	
più	4015	
Anche a me	4004	
Non ti preoccupare	3970	
Giochi	3962	
Si infatti	3952	
mio	3889	
che fai	3866	
Figurati	3858	
senza	3856	
Che ti	3846	
Quanti	3843	
Abbiamo	3822	
Io mi	3822	
Uno	3818	
Lo so  .	3817	
Ottimo	3806	
Non é	3792	
E di	3786	
Verso le	3786	
Ovviamente	3763	
Fammi sapere	3762	
Capisco	3760	
Cos'è	3750	
quello	3722	
coccola	3696	
Ciao come	3686	
Porno	3686	
Federica	3656	
Non la	3649	
Non è vero	3646	
Riccardo	3638	
Perché non	3614	
Della	3609	
Chi sei	3596	
Non voglio	3575	
c'è	3554	
siamo	3540	
Buono	3539	
davvero	3539	
Io si	3531	
Buongiorno amore mio	3522	
Tutto ok	3522	
nel	3503	
Cose	3495	
E il	3491	
ti amo	3432	
Che è	3416	
Che è successo	3396	
spero	3386	
Non credo	3364	
È una	3344	
Nn lo so	3339	
Federico	3337	
ridacchia	3291	
Grazie amore	3262	
Non so che	3262	
Che succede	3250	
Non c'è	3250	
Dei	3223	
Non fa	3221	
troppo	3206	
Il tuo	3200	
Che cazzo	3177	
Col	3168	
Mi fa piacere	3164	
Piccola	3161	
Purtroppo	3161	
Io di più	3160	
Soni	3152	
Si perché	3145	
Non sei	3140	
Sono a casa	3136	
Siamo in	3128	
meglio	3122	
Alessio	3117	
Io di	3116	
Mi piace	3111	
Eh  .	3098	
Scrivi	3094	
Per cosa	3073	
Complimenti	3062	
Eh lo so	3054	
Ah ecco	3035	
Anchio	3029	
E perché	3028	
È vero	3024	
E mi	3022	
Ascolta	3021	
Buonanotte amore	3018	
Grazie  .	3013	
Io non lo	3003	
Sei una	2996	
Meglio così	2983	
Che bella	2971	
tutti	2962	
Super	2961	
Sono un	2956	
Ti chiamo	2935	
Se non	2916	
Quali	2905	
Cosa fai	2900	
Giovanni	2899	
Di dove sei	2891	
Non lo so  .	2884	
Ano	2882	
Manchi	2870	
bello	2859	
No perché	2838	
Si sono	2838	
Grazie anche a te	2827	
Che schifo	2820	
ancora	2817	
E un	2816	
Ehm  .	2785	
E anche	2782	
Ci sentiamo dopo	2776	
SONO	2773	
Sto arrivando	2761	
Come ti chiami	2757	
Scuola	2751	
Se lo dici	2742	
Nonna	2739	
Più o meno	2729	
Buongiorno a	2711	
Fabio	2707	
Aspettando	2702	
lo so	2695	
dio	2694	
anch'io	2689	
come stai	2685	
Chi e	2679	
Notte amore	2667	
Fatti	2665	
Diciamo	2653	
Io nn	2644	
ma che	2644	
infatti	2631	
Per il	2622	
Ma sono	2592	
Tutte	2588	
Manca	2572	
Ma non è	2541	
mi dispiace	2535	
Come si chiama	2529	
E chi	2528	
Fallo	2527	
Ti posso	2523	
Io la	2499	
Che mi racconti	2494	
Lascia stare	2494	
Buongiorno  .	2488	
Per la	2472	
Spero di	2471	
Cosa c'è	2461	
Fanculo	2456	
Ti faccio	2441	
noi	2430	
perchè	2422	
Non puoi	2407	
Cosa hai	2389	
Che vuoi	2385	
Buongiorno a tutti	2368	
E cosa	2367	
Quanti anni hai	2365	
Verità	2362	
Appartenenti	2361	
Si che	2361	
Si amo	2327	
Beh  .	2318	
Cerco	2312	
Per le	2310	
Glielo	2306	
Ci sta	2304	
quella	2303	
Va bene  .	2298	
Non ha	2292	
Tu come stai	2289	
Lo so lo	2233	
Piccolo	2227	
Certo che	2221	
chiude	2210	
Oltre	2203	
Tantissimo	2198	
vita	2197	
Io ci sono	2193	
Dobbiamo	2190	
Mi chiamo	2184	
Ciao come stai	2182	
Con il	2179	
Ma che ne	2165	
E già	2163	
Io  .	2140	
Paolo	2140	
Sono al	2138	
Strano	2111	
Metti	2101	
Si ci	2090	
Che fai di bello	2084	
Rio	2082	
Ti posso chiamare	2081	
Bene  .	2074	
Io voglio	2070	
Che hai fatto	2066	
A cosa	2064	
Lavoro	2063	
Io pure	2059	
Ora non	2055	
Boh  .	2054	
Non ancora	2046	
Gio	2035	
Che fai di	2033	
fatto	2033	
speriamo	2024	
a domani	2018	
arrossisce	2012	
Quello che	2011	
ovviamente	2011	
A scuola	2007	
Compleanno	1998	
Pizza	1988	
Lo spero	1987	
Questi	1985	
Ci sentiamo domani	1980	
Io a	1977	
Buon anno	1974	
Ti capisco	1973	
Non capisco	1967	
Che sei	1958	
cosi	1957	
Nicola	1939	
Sono troppo	1939	
DIO	1937	
Si grazie	1934	
Che si	1931	
Sono una	1931	
No sono	1919	
No io	1916	
Non so cosa	1912	
Non vedo l'ora	1907	
Com'è andata	1906	
Cosa vuoi	1904	
Eccolo	1901	
COSA	1898	
giorno	1894	
E  .	1893	
Come sta	1886	
30	1883	
Hanno	1880	
Senno	1872	
Giovedì	1870	
Ma per	1869	
Per ora	1866	
Fino	1863	
Non fa niente	1862	
Grazie di	1858	
ma  .	1857	
Mercoledì	1853	
Non vedo	1853	
Che stai facendo	1852	
Che ce	1851	
Andiamo a	1847	
Io non ho	1845	
Non riesco a	1845	
Ora lo	1840	
Io sono a	1839	
Tutta	1837	
Dalle	1835	
Ma chi è	1830	
Tutto apposto	1830	
Non ci credo	1829	
lecca	1827	
Tantissimi	1823	
Non penso	1817	
Quelli	1817	
Ma non lo	1811	
Che e	1807	
Ciao sono	1807	
È troppo	1807	
Che devo	1805	
Anche io amore	1800	
È la	1798	
Che significa	1794	
Non sono a	1792	
Mi annoio	1789	
No grazie	1789	
PERCHÉ	1784	
rimane	1784	
Lasciamo	1783	
Che fare	1772	
Io non ci	1771	
Sono arrivata	1762	
Solo per	1760	
Ti amo anch'io	1759	
PER	1757	
non mi	1755	
GRAZIE	1751	
Scemo	1748	
Non ne	1745	
Per te	1745	
Rido	1745	
perfetto	1744	
E una	1742	
Massi	1742	
andiamo	1734	
Ok allora	1733	
Dono	1728	
Scegli	1726	
Che stai a	1721	
sì	1719	
annuisce	1713	
Non mi piace	1712	
Italiano	1710	
Tra un	1709	
rido	1709	
Meglio di	1706	
Giorgio	1703	
Grazie tesoro	1700	
Che fate	1695	
Stronzo	1694	
Buongiorno tesoro	1691	
Parliamo	1691	
Domano	1690	
Chiedi a	1689	
Tutti e	1686	
Gioia	1664	
A me non	1662	
Notte a	1662	
Si anche	1662	
Fanno	1655	
Ora mi	1654	
Biglietti	1653	
Che dici	1649	
E lo so	1645	
Non preoccuparti	1644	
Chiedi	1643	
Mi sa di	1643	
No è	1637	
Mi manca	1631	
Sei troppo	1631	
Io non posso	1630	
anche io	1629	
non lo so	1629	
Ciai	1622	
Ho voglia di	1619	
Già  .	1618	
Perché mi	1612	
mq	1610	
Anche il	1605	
Anche se	1605	
E vero	1605	
Pazienza	1604	
Non me lo	1603	
ANCHE	1602	
Sogni d'oro	1602	
No a	1594	
Scusa  .	1592	
nessuno	1592	
Ti faccio sapere	1591	
Cavolo	1584	
Perch	1581	
ma non	1580	
Ecco  .	1572	
Ho sonno	1568	
Simona	1568	
abbiamo	1568	
Non me	1555	
Si tutto	1554	
Non so se	1553	
Di chi	1547	
Ti amo anche	1545	
E ci	1544	
Noni	1544	
Tra un po	1540	
Non te lo	1538	
non è	1536	
Io so	1534	
Che ne so	1533	
Siamo a	1530	
Troppi	1529	
Stupendo	1525	
tutto bene	1522	
Sto mangiando	1520	
Perché sei	1517	
Scendi	1517	
No e	1514	
E le	1513	
E sono	1510	
Per me va bene	1510	
Non mi interessa	1508	
uno	1503	
Già fatto	1498	
No per	1497	
Gioco	1494	
Penso di si	1493	
Ciao che	1489	
Compiti	1489	
Mi raccomando	1489	
Posso chiamarti	1489	
Sveglia	1486	
Antonella	1485	
Paola	1485	
Anche io ti	1484	
Stai tranquilla	1482	
E per	1481	
Non fare	1481	
Interessante	1477	
ti voglio bene	1476	
non so	1475	
Digli	1474	
Pomeriggio	1474	
Può essere	1474	
Capelli	1471	
Ci siamo	1471	
Era per	1471	
È bellissimo	1471	
Cosa è	1469	
Delle	1468	
Anche per	1465	
Ci vediamo domani	1461	
Non li	1457	
Neanche io	1455	
È il	1454	
Jessica	1450	
Amore  .	1446	
Ti piacciono	1446	
Uguale	1439	
Usciamo	1439	
ti voglio	1439	
Lo faccio	1436	
Ok perfetto	1431	
Altro	1430	
Che non	1430	
Possiamo	1429	
co	1429	
TI AMO	1428	
Grazie lo	1426	
quale	1421	
aspetto	1419	
altro	1415	
Cosa è successo	1413	
Sto scherzando	1411	
Diglielo	1409	
Allora non	1406	
Oddio che	1404	
Luciano	1398	
Grazie grazie	1393	
No non lo	1393	
Non avevo	1392	
Notte notte	1392	
Cosa ti	1391	
Questa è	1390	
Non mi ricordo	1389	
Non so come	1387	
anche a	1386	
Aspetta un	1385	
e poi	1382	
Ma il	1379	
Ti giuro	1379	
chiara	1376	
facciamo	1376	
purtroppo	1374	
della	1372	
E i	1369	
Quindi non	1369	
Con i	1368	
Non saprei	1366	
Di nuovo	1365	
Non ce la faccio	1365	
Non dire	1365	
Sono io	1363	
Tu non	1363	
Io devo	1359	
Io non sono	1356	
Chiedo	1355	
Io alle	1352	
MA CHE	1352	
Sono da	1348	
Anche la	1347	
Io anche	1347	
Ora sono	1346	
Tutte e	1346	
Giacomo	1340	
buona giornata	1340	
No tranquilla	1339	
Un attimo	1337	
Perché sono	1333	
senti	1328	
Noi siamo	1322	
Buongiorno a te	1320	
Giù	1318	
Ma quale	1315	
Ciao a tutti	1313	
Cmq  .	1313	
Stanno	1312	
Messaggio	1304	
Grazie a te	1303	
Scusa ho sbagliato	1303	
io sono	1297	
Nonno	1296	
ok  .	1294	
Fabrizio	1293	
Non so  .	1290	
Qualcosa	1282	
Ok grazie mille	1279	
Cattivo	1278	
Per me è	1278	
no  .	1277	
Quello di	1274	
Sono sul	1274	
E lei	1273	
Come la	1272	
Come è	1272	
Altro che	1271	
Bianca	1271	
quasi	1271	
Ok vita	1269	
Migliore	1268	
Che stai	1266	
Una cosa	1266	
Come ti senti	1262	
Gianluca	1262	
Sei il mio	1262	
Racconta	1260	
Piano	1252	
Scema	1251	
Poverino	1250	
Come lo	1245	
Mi puoi	1245	
Non ci sono	1245	
Che facciamo	1244	
Chi c'è	1244	
Cosa devo	1244	
Condoglianze	1240	
Niente di che	1239	
Va bene grazie	1238	
Così così	1237	
Infatti  .	1235	
Primo	1234	
E con	1233	
Verissimo	1233	
appoggia	1231	
Che vuol dire	1230	
Lo voglio	1228	
Perché no	1226	
Agli	1223	
Come è andata	1221	
Qualcuno	1214	
Ma non mi	1210	
altra	1210	
Sei solo	1209	
Coglione	1205	
Di già	1205	
Comunque  .	1204	
Fino alle	1201	
Io ti amo	1201	
Ah ok  .	1199	
piccola	1196	
povero	1195	
Mh  .	1194	
Che sono	1191	
Grazie per	1191	
Nn sono	1191	
si  .	1191	
Eccola	1188	
capisco	1188	
Qualche	1185	
Mi mandi	1183	
Che mi dici	1182	
che c'è	1180	
Cattiva	1177	
A che punto	1176	
cose	1176	
io non	1176	
Divertiti	1175	
Carino	1174	
Non devi	1173	
Non le	1171	
Si come	1168	
Poi mi	1167	
Ti amo tantissimo	1166	
Hai fatto bene	1165	
Io sono in	1165	
Sei la mia vita	1165	
Allo	1163	
Stronza	1163	
Simo	1162	
Vi piace	1161	
Mah  .	1159	
glielo	1159	
Capitolo	1156	
rispondi	1156	
Sotto	1155	
Mi rispondi	1154	
gioca	1154	
Impossibile	1153	
Come faccio	1150	
Bella la	1149	
Altri	1148	
Cosa vuol dire	1148	
Eh infatti	1147	
Concordo	1146	
Se ci	1145	
Dio cane	1143	
Come non	1142	
Giochiamo	1142	
Dettagli	1140	
Catania	1137	
Allora a	1135	
Fino a	1133	
Sono le	1133	
Nessuna	1131	
Quindi  .	1129	
Che ci	1128	
Soprattutto	1127	
Sul serio	1125	
non posso	1125	
Non posso ascoltare	1124	
Perché è	1117	
Ma figurati	1116	
Vicino	1116	
neanche	1112	
Quando torni	1109	
Lo sono	1108	
Non riesco	1103	
Buonanotte amore mio	1101	
D'accordo	1101	
stiamo	1100	
Ciao bella	1099	
non ti	1099	
Non ricordo	1096	
accarezza la testa	1096	
Posso chiederti una cosa	1095	
Mmm  .	1094	
Non e vero	1093	
nella	1093	
No la	1092	
Che ha detto	1091	
ci sentiamo	1088	
Non lo sapevo	1086	
Prendi	1084	
Si tranquilla	1084	
complimenti	1084	
Capisci	1083	
Non per	1081	
Si si  .	1080	
figurati	1079	
mi manchi	1078	
Gianni	1077	
Sono appena	1077	
diventa	1077	
Erano	1076	
Oggi non	1076	
Grandi	1075	
Perchr	1075	
Conosci	1071	
il mio	1071	
nono	1071	
dei	1070	
Te che	1069	
Dillo	1068	
In effetti	1068	
Rita	1068	
Non è colpa	1067	
Ora devo	1067	
Traduttore	1067	
piacere	1067	
Quandi	1065	
italiano	1063	
Ti devo dire una	1062	
Ti dico	1062	
Missione	1061	
Che ti ha detto	1060	
bellissimo	1058	
Buon viaggio	1055	
È stato	1055	
Nel senso	1054	
Stai tranquillo	1054	
Chiamo	1053	
Ti Amo	1053	
Non va	1052	
Sonia	1051	
Pire	1048	
Ti amo anche io	1047	
È la verità	1047	
A chi lo dici	1046	
Un'altra	1045	
Alla fine	1044	
Di più	1040	
Stavo scherzando	1040	
si accoccola	1038	
Certi	1037	
Anche te	1036	
Perché ti	1034	
Ti ricordi	1032	
Per fortuna	1031	
Non ho voglia	1030	
grazie mille	1029	
Sono con	1026	
scuola	1026	
Non di	1025	
Niente  .	1024	
Però non	1023	
Dai  .	1020	
Che fai amore	1019	
Si ma non	1018	
Posso farti una domanda	1016	
Ti penso	1016	
Altrimenti	1015	
Ma a che ora	1015	
Scrivimi	1015	
Divano	1013	
Domani mattina	1013	
Giorni	1013	
Vittoria	1012	
Che te	1011	
Giovanna	1010	
Che ne pensi	1007	
Grazie anche	1005	
Che poi	1001	
Mattina	1001	
cone	1001	
Mi ha scritto	1000	
Però è	999	
Non so perché	998	
Eh allora	997	
Ma che cazz	997	
Speriamo bene	997	
Del tipo	996	
Giornata	996	
Perciò	996	
Un altro	996	
porno	993	
ri	991	
Scisa	990	
Io il	989	
Giulio	988	
Sono solo	988	
Dai che	987	
P  .	986	
Non me ne	984	
La verità	980	
Preferisco	979	
Cuccioli	976	
Senti  .	976	
minchia	971	
Che stai a fa	970	
Quella di	970	
Dimmi quando	969	
Mi hanno	969	
Anche io  .	968	
e  .	968	
Non risponde	967	
Stanca	967	
E che ne	963	
Nero	963	
Cosa ha	961	
Nelle	960	
tutte	960	
Costa	959	
Ovvio che	959	
Sonno	959	
ma perché	959	
A letto	958	
Io e te	954	
Buonanotte a	950	
Stai scherzando	949	
Prima di	948	
faccia	948	
Cosa ho	947	
Qui di	946	
Ci penso	944	
Credo di si	943	
Sta a	943	
A volte	942	
Gia  .	942	
Pervhe	942	
Sei ancora	942	
Fai come vuoi	941	
Perc	941	
Buongiorno vita	940	
Capo	940	
Come hai fatto	940	
Ora devo andare	940	
Non si sa	938	
Piazza	937	
Capito  .	935	
Quando ci	933	
in che senso	933	
& NO a	930	
Ma che dici	930	
