.	21160326	
Ich	2475615	
Nein	1418525	
ich	1272833	
Und	1271591	
Warum	1121594	
Wie	819011	
und	661328	
Wieso	598358	
Ich liebe dich	582328	
Das	557380	
Bitte	547475	
Aber	506323	
Ich dich auch	432366	
Was machst du	430552	
Auch	408103	
Also	407630	
Die	400439	
Nicht	398242	
aber	397804	
Hab	373390	
Ist	363741	
Ich auch	354739	
das	349306	
Oder	344411	
Achso	340769	
Ich weiß	310554	
Ich dich	309423	
Gute Nacht	305926	
Mach	303428	
Keine Ahnung	296616	
Mit	296074	
Geht	277572	
Kann	273654	
Echt	272939	
Der	267399	
Wir	266046	
Wann	260086	
Alles gut	257867	
Ach so	247481	
Ich bin	246687	
Wo bist du	246434	
Was ist	238233	
Meine	235825	
ist	231703	
Wie gehts	229589	
wie	228133	
Jetzt	219613	
Und du	210918	
geht	210240	
die	206240	
Schatz	203405	
Bei	201105	
Was denn	198585	
Ich liebe	194986	
Das ist	192661	
Was machst du so	191801	
oder	188066	
Mach ich	187757	
Warte	187439	
hab	187333	
nein	186594	
Was machst	181584	
Nichts	180038	
Weil	176679	
Kein	175790	
nicht	174970	
Noch	171160	
Keine	170654	
Wie gehts dir	169957	
Schon	169548	
Gut und dir	168616	
Bist du	166756	
Von	164883	
also	164632	
Schön	164363	
Wirklich	163815	
Wie geht es dir	161670	
warum	159908	
Du bist	157546	
Nacht	150224	
der	148454	
Ich liebe dich auch	147991	
Gute nacht	143318	
Wenn	138363	
Sie	138333	
Sicher	137984	
Voll	137625	
Wo bist	137228	
Dich	136355	
Ja  .	135532	
Ich hab	130834	
Was geht	129761	
Ein	129645	
mit	127201	
Gleich	124793	
Hab ich	124491	
Weißt	124417	
wir	123479	
wenn	122345	
Auf	121752	
Uns	118680	
Dein	118257	
auch	113164	
Bist	111274	
Du auch	110207	
Schätz	109146	
schaut	106947	
Sehr	105774	
Alter	104324	
sie	104103	
Freut mich	102602	
Habe	101765	
ich liebe dich	101518	
bitte	101479	
Icj	100424	
Schade	99860	
Nur so	99183	
Richtig	98100	
Scheiße	97466	
Wer bist du	97326	
Liebe	96510	
Kein Problem	95175	
Hab dich lieb	94779	
Hehe	94652	
Liebe dich	92519	
Heute	90909	
meine	90527	
Immer	90262	
Gute Besserung	88726	
Gut und	88266	
wieso	87983	
Ich will	87222	
dich	86753	
Gut geschlafen	86260	
Ja ich weiß	86188	
Weiß	85199	
grinst	84602	
Macht	84460	
weil	84240	
Ihr	83683	
Ja mach ich	83255	
Weiß nicht	83252	
Ich auch nicht	82683	
Wenn du	82673	
kann	80737	
Icg	80459	
Mich	80356	
Sind	79716	
Deine	79071	
Wann kommst du	78886	
Ich habe	78488	
Hübsch	77671	
Warum nicht	77325	
Wer ist	76535	
Dein ernst	76271	
bei	75239	
Vielleicht	74024	
zu	73203	
mach	72849	
bist	72557	
Und was	71784	
Ja das stimmt	71090	
Schick	70976	
wird	70969	
Bis gleich	69983	
Glaub ich	68639	
Natürlich	68218	
Hab dich	67514	
Ok  .	66837	
Sehr gut	66388	
Geh	66359	
sieht	65978	
Mir ist	65388	
Fertig	65045	
Das stimmt	64646	
Weis	64409	
ein	63756	
Ja schon	63423	
Schreib	63168	
Wie alt bist du	62873	
Das freut mich	62797	
jetzt	62153	
auf	61975	
Schlaf gut	61504	
Schule	60741	
Wer bist	60576	
Zuhause	60458	
Eine	60428	
Bei dir	59850	
Kann ich	59720	
Ja aber	59704	
Ich weis	59636	
Schlaf	59034	
Ich kann	58858	
ICH	58298	
Einfach	58206	
Welches	57785	
von	57663	
noch	57372	
Nach	57119	
Mach das	56818	
schon	56659	
Hier	56347	
macht	55986	
Deutschland	55732	
Und dann	55179	
Was ist das	55178	
Glaub ich dir	55030	
habe	54462	
Ich nicht	54134	
ihr	53943	
Ich vermisse dich	53515	
liebe	53214	
Willst du	52745	
nimmt	52709	
hm	52443	
Mir auch	52164	
Ich mich auch	52060	
Bestimmt	51976	
was machst du so	51581	
Auch gut	51274	
keine	51086	
steht	50853	
Bitteschön	50732	
Bin ich	50582	
mich	50452	
Was hast du	50232	
Soll ich	49602	
wann	49586	
Gehe	49493	
Bei mir	49403	
Und ich	49250	
Was meinst du	49112	
Und jetzt	49102	
Alles gute	49047	
Endlich	48582	
Nicht schlimm	48545	
Wer ist das	48514	
setzt	48472	
Alles gute zum Geburtstag	47958	
Das ist schön	47912	
Hoffentlich	47876	
Keine ahnung	47327	
Würdest	46787	
Weiß ich nicht	46570	
ich liebe	46276	
nickt	46239	
Es ist	45580	
Nein  .	45487	
Junge	45372	
wie geht es dir	45187	
Wird	45047	
Ich komme	45026	
Naja  .	45003	
Ich hasse	44885	
Sehr schön	44800	
kein	44116	
Hübsche	44016	
Und wie	43960	
Ich weiß nicht	43770	
ich dich auch	42632	
Okay  .	42583	
Danke dir auch	42557	
Wieder	42464	
Besser	42383	
Dir auch	42298	
Wie geht es	42056	
Hei	41518	
Noch wach	41475	
Welcher	41462	
Ernsthaft	41034	
n	41002	
Nich	41000	
Ich kann nicht	40971	
liebe dich über alles	40833	
Soll	40655	
Versprochen	40373	
Mehr	40294	
Wo seid ihr	40162	
Michelle	40069	
Das war	39921	
Weiß ich	39863	
voll	39859	
Was willst du	39696	
echt	39601	
Und bei dir	39586	
Wie heißt du	39490	
immer	39202	
Noch nicht	39109	
Geht nicht	39106	
Lieb dich	39091	
Hm  .	39076	
Ja oder nein	38935	
was machst du	38860	
Beim	38823	
Ich komm	38592	
Kenn ich	38586	
NEIN	38554	
Wie meinst du das	38187	
Schick mal	37987	
Kennst du	37984	
Zum	37969	
Aus	37631	
Bis dann	37364	
Hatte	37259	
Kann nicht	37165	
Wann kommst	37148	
Viel Glück	37145	
Und was machst du	37121	
Über	37091	
Ich muss	36928	
Schreiben	36838	
Wieso nicht	36571	
Ja hab ich	36568	
Mir ist langweilig	36535	
Es tut mir leid	36322	
Alles gut bei dir	36265	
Ich dich mehr	36248	
Zeig	36218	
Deutsch	36204	
dass	36136	
Was machst du gerade	36124	
schlaf	36121	
sind	36021	
weiß	35906	
Geht so	35834	
Ja ich auch	35743	
Schöne	35644	
Tschüß	35273	
Es geht	35149	
Ich weiss	35142	
Mit wem	35113	
Können wir	34941	
dein	34859	
Ja und bei dir	34782	
Scheiß	34765	
Uhr	34726	
Ich mich	34646	
Ist das	34619	
Schlimm	34604	
gehe	34436	
deine	34425	
sehr	34211	
Best	34143	
Schickt	34088	
warte	33298	
Haben	33077	
Eigentlich	33035	
schläft	33033	
Guten Morgen mein Schatz	32816	
Ruf	32786	
Ich geh	32698	
Bin gleich	32653	
Mal schauen	32653	
Darf ich	32514	
Echt jetzt	32493	
Dann nicht	32453	
Ja auch	32360	
Wir sind	32241	
Wie lange	32216	
ich weiß	32165	
Schau	32075	
Warum das	32061	
Ok ich	31960	
Wie gehts dir so	31949	
Bin wieder	31905	
Sei	31903	
Passt schon	31676	
Wie heißt	31625	
Wetter	31533	
ich dich	31255	
Ehrlich	31231	
Vermisse dich	31127	
ich bin	30774	
Immer noch	30612	
uns	30442	
Schlafen	30436	
Sag ich	30349	
1  .	30281	
Und dir	30204	
keine Ahnung	30172	
Wie meinst du	30106	
heute	29999	
Wie geht's	29955	
Wenn du meinst	29908	
Siehst du	29858	
Glückwunsch	29838	
Hübscher	29819	
Ich weiß es nicht	29697	
Weißt du	29662	
ich auch	29654	
wirklich	29603	
schön	29556	
Wieso das	29490	
Erzählt	29403	
Bin im	29395	
Bin bei	29369	
Mal sehen	29360	
Habe ich	29249	
Bisschen	29240	
Der ist	29232	
achso	29226	
In der	29137	
Du bist so	28990	
Wenn du willst	28974	
Will auch	28870	
schatz	28869	
Was heißt	28729	
Freitag	28708	
Wie süß	28596	
Danke du auch	28563	
Kennt	28512	
Weis nicht	28473	
ich liebe dich auch	28403	
Was ist passiert	28305	
Berlin	28224	
Mach mal	28224	
erwidert	28144	
Feierabend	28119	
Machst du	28020	
Unf	27877	
Er ist	27826	
Ja bin ich	27795	
Meiner	27786	
Abee	27779	
Machen	27650	
Nachti	27636	
Beides	27425	
Das ist gut	27406	
Ganz gut und dir	27370	
eine	27197	
Ich will auch	27169	
Denn	27108	
Ich hoffe	27102	
Hoffe ich	27054	
Zeit	27023	
Seit	26996	
Das heißt	26981	
Ich  .	26975	
nichts	26938	
Ich mach	26893	
Ich mag	26845	
Icb	26831	
Schönes	26825	
Wie du	26730	
alles gut	26553	
Aber ich	26520	
Ach du scheiße	26486	
Mache ich	26373	
Ich glaube	26350	
Mache	26279	
Wie viel	26253	
mehr	26217	
Wann denn	26193	
haben	26173	
Irgendwie	26165	
Wie geht	26142	
Schreibt	26135	
Hör auf	26105	
scheiße	26039	
machen	25983	
Hmm  .	25886	
Wiesi	25732	
Weiter	25672	
Nicht wirklich	25562	
Musst du	25469	
Erst	25465	
Auf jeden	25436	
Was ist denn	25434	
Kommst du heute	25403	
Dass	25383	
das ist	25341	
richtig	25297	
Sophie	25260	
Alleine	25254	
geh	25196	
nach	25166	
aus	25129	
Find ich	25108	
Arbeit	25019	
wieder	24974	
Kenn	24938	
Hab ich schon	24917	
Ist so	24893	
einfach	24877	
hatte	24697	
Von mir	24696	
Bin schon	24648	
vielleicht	24617	
und du	24588	
Englisch	24537	
du bist	24522	
Wasser	24512	
Bin jetzt	24498	
Muss ich	24484	
Lieber	24393	
Alles gute zum geburtstag	24276	
deutsch	24250	
Kann sein	24229	
Und warum	24214	
Ach du	24166	
Komm her	24105	
soll	24057	
Wie alt bist	24049	
Wahrscheinlich	24041	
Keiner	23977	
Dieser	23912	
Ne  .	23908	
Wie jetzt	23898	
Ich bin nicht	23625	
Wem	23567	
Meinst du	23561	
Schon wieder	23558	
Arbeiten	23482	
Siehst	23451	
Bein	23385	
Wann bist du	23277	
Ich kann nicht mehr	23266	
Wo seit ihr	23251	
nacht	23226	
Ja mache ich	23215	
Also  .	23212	
Nicht so	23127	
Aber du	22857	
Wie denn	22785	
gute Nacht	22739	
Was war	22590	
Bist du schon	22560	
Tschüss	22551	
So ein	22517	
Machst	22416	
Habs	22396	
Arsch	22340	
Voll süß	22319	
Alles Gute zum Geburtstag	22239	
Klasse	22187	
Nene	22151	
gleich	22134	
Nichts du	22111	
Sein	22086	
Oder so	22057	
Was macht ihr	22048	
Lass mich	21791	
Was meinst	21755	
Wie alt	21740	
Was das	21733	
Wie meinst	21725	
Ja geht	21637	
Alles Gute	21634	
Schaut	21601	
Wunderschön	21596	
Und das	21569	
Liebst du mich	21556	
Neue	21546	
Hey  .	21523	
Was dann	21501	
Ne ich	21387	
Ich war	21340	
Weil ich	21334	
Mich auch	21303	
Gestern	21286	
schreiben	21258	
Hallöchen	21244	
Na wie gehts	21235	
Hast du gut geschlafen	21208	
zum	21201	
Bin fertig	21174	
Komm schon	21078	
Nein du	21059	
Herzlichen Glückwunsch	21020	
denn	20986	
Oh  .	20973	
Was soll ich	20970	
sicher	20970	
schade	20873	
Wenn ich	20869	
Abet	20853	
Bin Zuhause	20826	
Wer weiß	20803	
wie gehts	20781	
Warum denn	20773	
Nimm	20772	
Warum fragst du	20752	
rennt	20663	
Hab ich nicht	20636	
Kennst	20629	
Ich meine	20622	
Was machst du heute	20605	
Wir haben	20601	
Weiss	20580	
Wann kommt ihr	20550	
was ist	20546	
gute nacht	20520	
Vielen Dank	20479	
hier	20465	
Warten	20454	
2  .	20441	
Ok mach ich	20296	
Nicht gut	20292	
weint	20265	
ja  .	20229	
Einhorn	20207	
Wie immer	20190	
Sie ist	20176	
Nix bei dir	20135	
Ich warte	20101	
Wollte	20101	
ich hab	20064	
Fernsehen	20035	
Mit freundlichen Grüßen	19946	
sein	19887	
Was ist mit	19867	
streichelt	19841	
icj	19777	
Komisch	19704	
Garnichts	19701	
Was passiert	19607	
Wollen wir	19499	
Meinung	19466	
Hast du Zeit	19444	
Ja kann ich	19404	
Ja habe ich	19387	
kichert	19332	
Bist du noch	19286	
Was hast du gemacht	19282	
Danke  .	19241	
Ich gehe	19213	
Ich weiß es	19208	
Oder nicht	19182	
was machst	19125	
Noch da	19115	
sehe	19112	
Kenne ich	19082	
Gönn	19081	
Läuft bei	19078	
Zum Glück	19003	
Und wann	18989	
Gegen	18957	
Und was machst du so	18790	
Hab schon	18772	
Kleine	18766	
Können wir machen	18739	
Ich vermisse	18712	
Sich	18686	
Gern	18685	
Ich frag	18636	
Ja gleich	18610	
Na gut geschlafen	18600	
Dieses	18595	
Und die	18575	
Einfach so	18547	
mache	18468	
Ich bin so	18449	
Kuscheln	18421	
Von wem	18339	
Ich glaub	18311	
Wo ist das	18249	
Weiß ich noch nicht	18240	
Nicht dafür	18194	
Ich hab dich lieb	18167	
wie gehts dir	18155	
Für mich	18116	
Machen wir	18087	
euch	18084	
Gar nicht	18042	
Naja geht	18004	
Ja können wir	17987	
BER	17972	
Du bist süß	17944	
So wie	17894	
Schon gut	17887	
Wo denn	17844	
Ich schon	17788	
Was soll	17769	
Hast du heute	17768	
Auf jeden Fall	17750	
Hab kein	17723	
weiter	17682	
Nummer	17602	
Ne noch nicht	17582	
Mach ich nicht	17535	
Eher	17514	
Wann kommt	17498	
Worauf	17494	
Bin nicht	17484	
Ich will dich	17471	
Bist du Zuhause	17458	
Achso  .	17433	
Außer	17402	
Nix bei	17372	
wollte	17362	
mach ich	17358	
Dann komm	17351	
Dann mach	17349	
Ja ich weis	17328	
schreib	17314	
Kann ich nicht	17292	
versucht	17287	
liebe dich	17280	
Wird schon	17267	
Bis nachher	17265	
Ja das ist	17265	
Die ist	17254	
Mit dir	17194	
Kein problem	17185	
Nein ich	17185	
Zu spät	17184	
Mein Mädchen	17179	
Nein alles gut	17172	
Für dich	17155	
Sieht	17154	
Arschloch	17144	
Glaube ich	17133	
Und bei	17113	
Schlaf schön	17104	
Nachher	17029	
Bei mir auch	17014	
Ist mir	16871	
Hehr	16856	
wo bist du	16839	
Ich mag dich	16784	
Bitte nicht	16731	
Ich darf	16679	
Ist es	16653	
Eigene	16651	
Nicht mehr	16651	
Hab dich auch lieb	16594	
Frohe Weihnachten	16580	
Hab keine	16556	
Wann hast du	16466	
Guter	16410	
Eis	16407	
Also ich	16393	
Das freut	16309	
Wie geht's dir	16280	
12  .	16258	
Auch nicht	16249	
Wahrheit	16236	
Das is	16222	
sich	16220	
Was machst du schönes	16189	
Mittwoch	16185	
Könnte	16146	
Ja kann ich machen	16137	
natürlich	16128	
Deutsche	16112	
Ich liebe dich über alles	16102	
Scheisse	16099	
Liebe Grüße	16089	
Typisch	16060	
Für immer	16056	
Schlecht	16004	
Ich denke	15951	
Vergiss	15935	
Zeig mal	15916	
Was soll das	15890	
Wach	15864	
Schläft	15848	
Gehst du	15837	
Anne	15824	
Ich und	15820	
icg	15779	
Ich schwöre	15773	
Läuft bei dir	15753	
Ne leider nicht	15742	
Tschau	15721	
Ich will nicht	15701	
nicht  !	15690	
Ich dachte	15669	
Bin ich nicht	15661	
B  .	15613	
Ist schon	15599	
3  .	15579	
Ist nicht	15572	
10  .	15536	
Dachte	15532	
Nein warum	15501	
hübsch	15496	
Hast du zeit	15485	
bist du	15475	
Steht	15471	
Kann ich verstehen	15428	
Erstmal	15352	
Ich hab dich	15294	
Ich werde	15278	
Du bist mein	15259	
Weis ich nicht	15231	
Und wo	15227	
was denn	15197	
Verstehe	15187	
00uhr	15125	
außer	15104	
Aner	15075	
Döner	15069	
Magst du mich	15067	
Du bist so süß	15035	
Ne alles gut	15035	
Nix und du	15034	
Aber nicht	14983	
Wie hast du geschlafen	14954	
über	14920	
Musst du nicht	14919	
Dann halt	14916	
Siehste	14911	
Weißt du was	14911	
Bin gleich da	14908	
Schwarz	14878	
Kann ich machen	14866	
Das wird	14842	
Ja können wir machen	14833	
Schatzi	14821	
Was Macht ihr	14815	
Frei	14707	
Gut und selbst	14679	
hab dich lieb	14669	
Was jetzt	14661	
Schwester	14635	
Ne warum	14625	
Wo bist du denn	14618	
Wie du willst	14614	
eigentlich	14592	
gehen	14587	
11  .	14583	
streicht	14577	
Warum sollte ich	14504	
Bist du noch wach	14463	
liebe dich so sehr	14455	
Du musst	14454	
Bin unterwegs	14448	
Ich Liebe	14419	
Ne nicht	14416	
Freundschaftlich	14415	
Ja mach das	14412	
Mit was	14409	
Ne noch	14372	
Nochmal	14369	
Pass auf dich auf	14347	
Hat sich erledigt	14303	
Nir	14255	
Freu mich	14242	
alles gut bei dir	14242	
Irgendwann	14241	
Was heißt das	14237	
Komme gleich	14218	
Falsch	14208	
Das ist doch	14195	
Haus	14193	
Ja schatz	14154	
ich will	14144	
hoffentlich	14120	
Bitte schön	14116	
Weist	14085	
Das wäre	14073	
Voll schön	14069	
Gehen	14046	
Schreib mal	14032	
sitzt	14029	
Die sind	14025	
schick	14004	
Das geht	13988	
Sieht gut aus	13985	
Was ist denn los	13958	
keucht	13948	
schlafen	13940	
eh	13939	
Hab dich auch	13937	
Bist du zuhause	13936	
Er hat	13880	
Hast du heute Zeit	13869	
Von mir aus	13863	
Bin zuhause	13859	
Waeum	13858	
Bin wieder da	13856	
Das ist so	13839	
Ok schade	13814	
hab ich	13774	
Weiss nicht	13729	
Finde ich	13676	
Wo seit	13659	
Wein	13645	
Hässlich	13617	
Wochenende	13602	
Brauchst du nicht	13588	
schließt	13570	
Immernoch	13552	
& 1 mal zur Schule	13545	
Sch	13544	
bleibt	13533	
Reicht	13508	
Seine	13503	
zuckt	13498	
Nicht viel	13482	
Hausaufgaben	13467	
Bist du sauer	13457	
Bitte bitte	13452	
Einen	13427	
Wieso denn	13381	
Ja und bei	13366	
Wünsche ich dir auch	13356	
Ach Quatsch	13354	
Guten abend	13352	
Kleiner	13350	
es tut mir leid	13348	
Hab ich doch	13318	
wenn du	13316	
Guten Abend	13305	
Geht dir	13300	
Was machen	13272	
schaue	13264	
besser	13262	
schreibt	13240	
Und du so	13239	
8  .	13234	
Deiner	13234	
hehe	13220	
UND	13206	
wacht	13204	
Jetzt schon	13202	
ich  .	13182	
Ja bestimmt	13180	
Auf was	13164	
Das ist nicht	13152	
Was macht	13143	
Ich Liebe Dich	13094	
Doch  .	13037	
Warte mal	13029	
7  .	12990	
Musste	12983	
Was machst du morgen	12966	
weis	12935	
Mensch	12933	
Bei uns	12920	
Ist doch so	12906	
irgendwie	12906	
endlich	12857	
versprochen	12845	
Ich bin ein	12827	
Hä warum	12815	
nich	12767	
Das glaub ich dir	12746	
Und sonst	12737	
Hübsches	12729	
Was machst du jetzt	12692	
Hammer	12685	
Ist aber	12682	
Mach ich auch	12678	
Zurück	12664	
Gehts	12663	
schlaf gut	12662	
So schlimm	12656	
Alles klar bei dir	12645	
abee	12636	
Na wie gehts dir	12632	
Aber  .	12597	
Ja  !	12592	
Wieso fragst du	12586	
Liebe dich auch	12578	
Komm zu	12573	
Mein Schatz	12552	
Ich brauche	12548	
Abend	12545	
fertig	12545	
Ach was	12523	
Bekommt	12498	
Mit dem	12488	
Leider nicht	12482	
Weis ich	12466	
Was du	12451	
und ich	12450	
Hä wie	12438	
Schöner	12436	
Bin zu	12423	
weißt	12392	
Schnell	12385	
Ungefähr	12347	
und träume was schönes	12346	
Und was machst	12339	
bekommt	12330	
Menschen	12290	
Nix und	12271	
An dich denken	12262	
Wann kannst du	12253	
Gehst	12240	
Ich liebe dich so sehr	12240	
Das weiß ich	12231	
Euch	12224	
Aber warum	12223	
Ernst	12217	
Kommt drauf an	12217	
Bitter	12207	
Nein alles	12201	
Wegen dem	12189	
Schicke	12148	
Ja sehr	12129	
Heute abend	12123	
Jaa  .	12109	
schätz	12106	
Du mir auch	12100	
Nerv	12087	
