.	29510395	
Não	9274552	
Bom dia	4191785	
E vc	1746481	
Então	1690108	
Meu	1683600	
Nossa	1646105	
Tudo bem	1603705	
Amém	1582854	
Amor	1299987	
Isso	1290339	
Te amo	1232044	
Como	1212338	
não	1135948	
Obrigado	1007631	
Com	942279	
Minha	935922	
com	902852	
Quem	892474	
Eu sei	869779	
Eu não	853949	
Muito	835187	
Que bom	809134	
Verdade	766769	
Não sei	752588	
Vamos	728062	
Pois é	695332	
Qual	666593	
vc	660629	
Tenho	622152	
Como assim	576935	
O que	570410	
Para	557775	
Seu	525089	
Estou	477742	
Quando	454987	
Eu também	440706	
Eu tbm	439698	
Assim	439073	
Amo	415314	
Melhor	404140	
Eu vou	399555	
Sua	395948	
Você	394288	
Lindo	394111	
Ainda não	390294	
Pode ser	367742	
meu	360229	
Essa	356774	
hotmail  .	349338	
Esse	346168	
Uma	343834	
só	325078	
Eu quero	323644	
Sempre	323053	
Fazendo	313795	
do	312523	
Entao	309199	
E o	306396	
Faz	306091	
Acho que	305660	
Eu te	292212	
Posso	275668	
Aqui	275334	
E você	271395	
Quem é	268402	
amor	268158	
Mentira	253240	
Tão	247785	
Lindas	246552	
Sei não	246068	
minha	244747	
E a	244082	
Eu sou	235616	
Que foi	232145	
Vou dormir	232090	
Somos	231749	
Oi amor	231117	
E eu	229061	
Queria	225637	
então	225179	
isso	223117	
Até amanhã	218926	
Eu te amo	218200	
Nos	216664	
como	216476	
em	214487	
Eu tô	213587	
Não entendi	208122	
Pq não	206297	
Meu amor	205568	
Quanto	205377	
Lindos	202706	
Saudades	202479	
Nada não	199577	
Tbm te amo	199012	
Pois e	196237	
Amem	195727	
bom dia	189563	
Tô indo	187316	
Oq faz	186982	
O q	183028	
Te amo muito	180393	
João	179090	
Falo	177183	
Mais ou menos	177140	
muito	176317	
Teu	176101	
Vc e	175776	
Bem e vc	174669	
Poça	173752	
Tendeu	172182	
Eu tenho	172047	
e vc	172021	
Em casa	170085	
Tô com	168293	
E sério	167448	
É sério	165686	
nossa	165401	
Por nada	159941	
Eu acho	159069	
Nem eu	158010	
Fazer	157035	
Quem e	156574	
Assistindo	156379	
Um pouco	156262	
Dormiu bem	154821	
Eu to	152954	
Dos	149531	
Bom dia amor	149530	
Estou bem	148296	
Bom Dia	147414	
Pra que	147360	
Que isso	147150	
Vou sim	145170	
Coisa	144124	
Bom dia meu amor	143782	
Não é	143085	
Vc é	142398	
Vão	141124	
amo	139464	
Se cuida	139376	
Acho que não	139136	
para	138749	
Que horas	138215	
Pode deixar	137999	
Bem e	136387	
São	135024	
Pelo	134954	
Melhoras	132799	
você	131609	
Brincadeira	131103	
Amei	130832	
Eu nao	130778	
Eu n	130177	
te amo	130152	
Quase	128487	
Não tem	127560	
To indo	127511	
Como vc	127345	
Entendeu	126762	
Tá bom então	125936	
To com	124906	
Acordei	124134	
Eu vi	123776	
Dois	123493	
obrigado	123341	
Vc não	121734	
Então tá	121335	
quem	120984	
Não não	118848	
Não tenho	118780	
Trabalho	117413	
O meu	117242	
É sim	117102	
Graças a	115633	
Mais ou	114878	
Nada e vc	114415	
amém	113266	
uma	113146	
Alguém	111635	
Vou tomar banho	111606	
Também te amo	111588	
Td e	111437	
Td e vc	110630	
vamos	109612	
Não vou	109370	
Venha	108251	
tudo bem	108170	
Ontem	108156	
Isso é	107558	
Ta bom então	106722	
Bom dia meu	106317	
Q isso	105646	
Eu já	105559	
Se eu	105017	
Umas	105003	
Tudo e vc	104921	
Ta bom amor	103970	
Vou não	103869	
Passa	103606	
Mas eu	103153	
Gostou	102669	
Falou	102510	
Eu amo	102431	
quando	101474	
seu	101421	
Como vai	100273	
Naum	100177	
Oi bom dia	99668	
Minha mãe	99051	
Não e	98974	
Blz então	98456	
tenho	98377	
Vai ser	98025	
Maravilhosa	97906	
Dorme	97114	
Tadinho	96807	
Que lindo	96750	
Sim amor	95095	
Vou fazer	94907	
melhor	93403	
Tudo e	93397	
Oq aconteceu	93324	
sua	92938	
Nada e	92410	
E não	92166	
Por isso	91628	
Mas não	91353	
O que foi	90752	
Mão	90741	
NÃO	90474	
Oqueá	90121	
Indo	90051	
Acho que sim	89985	
Fica com	89723	
Ta fazendo	89579	
Tudo bem com vc	89521	
Pq eu	89505	
Melhores	89273	
Muita	89211	
Aquele	88939	
Isso mesmo	88731	
Vou tentar	88485	
Só isso	88132	
Qualquer	87204	
Sem problemas	86646	
Ele é	86280	
Claro que não	85656	
falo	85623	
Ai eu	85597	
Assunto	85250	
Ta em casa	85163	
Bão	84769	
Ok então	84667	
Sim  .	84558	
E muito	84448	
Não quero	84435	
Precisa	84406	
E com vc	84008	
E isso	83365	
Preguiça	83156	
Com quem	82868	
essa	82676	
Tinha	82436	
Vitória	82284	
Deixa eu	81679	
Olha o	81221	
Me manda	81211	
Tá bom amor	80932	
Tô aqui	80901	
É a	80637	
Oi meu	80339	
esse	80135	
Lindona	80026	
Amanha	79463	
Tadinha	79396	
Não posso	79041	
Não precisa	79033	
Daqui a pouco	78931	
Irmão	78775	
Comendo	78605	
Minhas	78559	
Ou não	78507	
Ser	78461	
Eu tava	78272	
Conheço	78159	
Mais eu	77953	
Gostosa	77920	
Amo vc	77862	
É o	77635	
estou	77294	
E o seu	77212	
Mas é	77031	
Não vai	76948	
Minha vida	76664	
E mesmo	76439	
Bom trabalho	76188	
Olha isso	76091	
E com	75931	
Caralho	75421	
Muito bom	75326	
Alguem	74473	
sempre	73911	
Ela é	72682	
Isso e	72631	
Eu não sei	72337	
Não da	72297	
De quem	72239	
Tbm não	72093	
Pode falar	71340	
Primeiro	71332	
Que linda	71329	
E verdade	71178	
Quantos	70990	
Mais e	70979	
Ta em	70949	
Comigo	70913	
Tá em casa	70740	
Nossa que	70236	
Brigado	69851	
assim	69792	
Como foi seu dia	69433	
Eu gosto	68480	
faz	68431	
Te Amo	68298	
Mando	68160	
Ai meu	67971	
Então ta	67910	
Oi bom	67650	
Se não	67496	
Eu ja	67470	
Vou dormi	67358	
Dorme bem	67279	
Acorda	67031	
Outro	66932	
Não amor	66908	
Olha a	66889	
Tá fazendo	66867	
Já volto	66796	
Faço	66774	
verdade	66612	
Na minha	66577	
Não sou	66399	
As vezes	66353	
Tem que	66302	
olho	66254	
Tenho não	66220	
Minha linda	66151	
Vai não	65979	
Q faz	65881	
Oi tudo bem	65267	
Muito obrigado	65142	
Vem aqui	64950	
É isso	64597	
Também te	64484	
Eu nem	64451	
Acho q não	64290	
qual	64213	
A minha	64012	
Essas	63946	
Com a	63877	
Não  .	63798	
Para com isso	63692	
aqui	63303	
Com o	63176	
Queto	63076	
To em	62616	
Continua	62573	
Tem não	62423	
eu não	62038	
Sim e você	62013	
Agora não	61880	
Eu e	61644	
Melhor agora	61586	
Novidades	61569	
Saudade	61502	
Aquela	61100	
Eu falei	60850	
Massa	60833	
Mais não	60771	
E as	60737	
lindo	60503	
eu sei	60407	
Fazendo oq	60100	
Cadê o	60080	
Não tô	59923	
Do que	59886	
Tô em casa	59656	
Abraço	59497	
Como vc está	59032	
Mas e	58894	
Gostoso	58868	
Amigos	58677	
A não	58669	
Ah não	58467	
Os dois	58264	
Não me	58229	
Bem isso	58162	
Fala comigo	58065	
Q horas	57893	
Que eu	57617	
Mora	57604	
saudades	57554	
MEU	57463	
Ela e	57412	
Falando	57366	
Seus	57333	
Como vc esta	57277	
Ela não	56575	
Saindo	56310	
Ta amor	56301	
E se	56184	
Solteira	56182	
Fazer oq	56132	
Ta fazendo oq	55989	
Como fazer	55385	
nos	55239	
Para com	55224	
Eu ia	55081	
Ta melhor	55064	
Nosso	54817	
Tá fazendo o que	54714	
Dormindo	54559	
Vamos ver	54552	
O que aconteceu	54385	
Deitada e vc	54383	
Muito obrigada	54355	
Tô não	54214	
Esses	54182	
Eu na	54008	
Que dia	53962	
Hum  .	53735	
É mesmo	53700	
Estranho	53387	
Cadê a	53141	
dos	52656	
Olha só	52184	
Vou comer	52151	
É verdade	52025	
abraço	51994	
Melhorou	51874	
Ele não	51861	
Manda a	51651	
Depois eu	51451	
Meu pai	51355	
Se e	51334	
Vamos sim	51099	
Sou eu	51091	
Mais é	51054	
Com vc	50992	
O que faz	50852	
E bom	50795	
Vou mandar	50761	
queria	50620	
Só pra	50577	
Euu	50504	
Não mesmo	50494	
Tá em	50228	
Ta tudo bem	50191	
Manda uma foto	50083	
To aqui	50077	
Maos	49844	
Come	49678	
Boa noite amor	49646	
Oi meu amor	49439	
Eu estou	49325	
Vem pra	49219	
E um	49024	
Como esta	49005	
Outra	48780	
Eu tb	48732	
Também não	48679	
Como vc tá	48527	
Tava dormindo	48516	
Que pena	48428	
Viado	48379	
Eu não tenho	48297	
Começa	48209	
Adorei	48152	
que bom	47920	
Coração	47864	
Quem sabe	47808	
Safado	47642	
anos	47642	
Pq amor	47526	
fazer	47515	
Eu queria	47492	
Eu não vou	47433	
Eu sei disso	47260	
Tô falando	47166	
não sei	47115	
Quais	47111	
Eu te amo muito	47070	
Perfeita	46807	
Doida	46788	
Foi bom	46510	
Como sempre	46454	
Como vc ta	46447	
Ta fazendo o que	46406	
Sim eu	46377	
Como está	46259	
Qualquer coisa	46230	
E me	46224	
Amanhã eu	46123	
Não muito	46002	
Vc que sabe	45976	
Na escola	45930	
Bom diaaa	45882	
Poha	45700	
Sozinha	45579	
Tem quantos anos	45548	
Só vc	45380	
Faça	45375	
Pensa	45192	
Socorro	45018	
E ela	45008	
Vou pra	44956	
Daqui a	44912	
Namora	44777	
Ela me	44767	
Amorzinho	44755	
É muito	44619	
Mais tarde	44559	
Vou almoçar	44469	
N tenho	44452	
Dorme com	44249	
Todo mundo	44117	
Tá fazendo oq	44012	
Só um	43730	
Nao e	43716	
Manda o	43708	
Como foi	43591	
posso	43496	
amor  !	43459	
Fala com	43348	
faço	43332	
E as novidades	43264	
Bom  .	43257	
Então  .	43256	
Senha	43124	
Tá tudo bem	43111	
Compra	42966	
Sem graça	42965	
fazendo	42834	
Acordei agora	42729	
entao	42729	
Muito bem	42683	
Nossa amor	42639	
Vc tem quantos anos	42629	
Tá melhor	42568	
Eu me	42469	
Muitas	42458	
Peguei	42436	
E nois	42431	
Boa noite meu amor	42274	
Nossa q	42197	
amor da minha vida	42189	
Benção	42102	
Que nada	42084	
Já vou	42080	
N é	41835	
Eu entendo	41811	
Não lembro	41810	
Começou	41788	
É bom	41769	
Quantos anos vc tem	41713	
Tudo bem com	41713	
Nao tem	41644	
Pessoas	41628	
Fazer o que	41621	
Manda uma	41574	
Doi	41569	
Tá não	41554	
Pode ir	41531	
Sério mesmo	41449	
Tenho que	41433	
Tô bem e vc	41400	
Deitada e	41384	
Prefiro	41334	
Q eu	41224	
Morreu	41191	
Sim e com vc	41170	
To vendo	41145	
No meu	41097	
Tô falando sério	41092	
Estão	41025	
Fazendo o que	41001	
Tamo	40998	
Aos	40965	
Faz tempo	40871	
Eu só	40817	
Feia	40704	
Maravilhoso	40578	
pelo	40511	
Olha que	40509	
E pq	40507	
Tudo e com vc	40502	
Pra vc também	40491	
E pra	40369	
O seu	40256	
Oq eu	40235	
E os	40089	
Perfeito	40082	
Não gosto	40045	
Não consigo	39979	
Vc mora	39887	
Vai com	39757	
Tá amor	39639	
Quando eu	39616	
Hj não	39566	
Não né	39550	
Tá com	39536	
Foi sem querer	39443	
Ta aqui	39380	
É  .	39363	
Não acredito	39295	
o que	39276	
Doido	39218	
To em casa	39161	
E esse	39031	
coisa	38983	
Eu em	38941	
Eu que	38907	
Quanto tempo	38730	
Na sua	38679	
Filmes	38664	
como assim	38622	
Então não	38554	
E como	38544	
Qual o	38505	
Sim ou não	38449	
Parabens	38432	
Senhor	38361	
Olho	38351	
Ok amor	38284	
Namorando	38219	
Pelo menos	38170	
Eu nn	38129	
Adivinha	38119	
Tenha	38113	
O que é	38086	
começo	38023	
Cachorro	37950	
Cuida	37886	
Meu lindo	37861	
Eu tbm não	37838	
Eu acho que	37745	
Quem vai	37718	
Ai sim em	37706	
Nd não	37689	
Esta bem	37644	
Hora	37640	
Não tem problema	37595	
Já almoçou	37502	
É um	37456	
E só	37380	
Não pode	37278	
Sei como	37278	
Amore	37201	
Bom dia amiga	37184	
Manda pra	37167	
Eu tô bem	37166	
Filha	37161	
Tá aqui	37160	
Tem mais	37093	
Tenho q	36971	
Nossa  .	36782	
Só amanhã	36741	
To falando	36732	
Como ta	36727	
pois é	36650	
Namorado	36624	
ser	36580	
Bom dia família	36506	
E uma	36414	
Comk	36371	
Amo você	36346	
Melhor não	36314	
Tanto faz	36144	
e você	36119	
Mais ta	36101	
Quando vc	36097	
Não é não	36075	
Sua mãe	35963	
Por enquanto	35959	
Bom diaa	35940	
Palhaçada	35926	
Eu gosto de	35907	
Q lindo	35884	
Né não	35792	
Vou ficar	35748	
Minha princesa	35530	
Amizade	35517	
Daqui	35510	
Olha meu	35481	
Passo	35449	
Digo	35403	
Posso te ligar	35383	
Meu irmão	35365	
Qual foi	35272	
Vou falar com	35221	
Tenho sim	35154	
Ai não	35097	
Coisas	35093	
amei	35072	
Vou falar	35067	
Tô saindo	35035	
Da minha	34987	
Tô com fome	34949	
Filho	34910	
Pelo amor de	34880	
ss	34858	
Fica assim não	34800	
Eu sei amor	34595	
Nossas	34562	
Sozinho	34558	
E nos	34553	
Nada a ver	34542	
Minha irmã	34519	
tão	34502	
O que vc	34491	
Bem também	34476	
E que	34399	
Deixa eu ver	34342	
Bom dia linda	34327	
Comida	34303	
Quantos anos	34220	
Não conheço	34218	
Vai pra onde	34206	
Né isso	34197	
Posso te	34111	
Que coisa	34076	
Eu q	34041	
Vou pensar	33955	
Que faz	33949	
Nao tenho	33944	
Pão	33928	
E a sua	33827	
Amor  .	33706	
eu vou	33560	
Não foi	33544	
Boas	33515	
mentira	33374	
Cabelo	33373	
Claro q não	33281	
Vai fazer	33170	
Passou	33142	
Noss	33118	
Amor da minha vida	33032	
Dinheiro	33003	
Moça	32960	
Terça	32882	
Muitos	32862	
Não sei não	32840	
E essa	32826	
Oq é	32746	
Chora	32737	
Vou esperar	32723	
Desse jeito	32689	
Alguma	32671	
Já foi	32670	
Não pq	32609	
Feio	32592	
Vou nada	32592	
Nessa	32576	
E meu	32396	
Comprei	32345	
Que bom amor	32328	
Dor de cabeça	32304	
tiro	32292	
Quero não	32278	
Tem como	32275	
Conheça	32206	
Perdão	32162	
Eu fui	32077	
Fica bem	32002	
E foda	31990	
Do meu	31972	
E agr	31902	
Porta	31901	
Pesado	31894	
Só que	31818	
Nao vou	31778	
Como tá	31761	
Apareceu	31699	
Muito linda	31614	
Vou ver aqui	31600	
E te	31562	
Festa	31537	
Estou sim	31481	
E assim	31419	
Foi sem	31418	
Oliveira	31410	
Fora	31253	
E melhor	31169	
Sou mesmo	31156	
Esqueceu	31103	
eu tbm	31077	
Sou não	30923	
Manda uma foto sua	30897	
Aqui em	30884	
E vcs	30881	
quase	30877	
Sei como é	30806	
Sonha	30780	
Débora	30696	
Não se	30689	
Hoje não	30625	
Oq e	30613	
Td e com vc	30583	
Tempo	30530	
Soa	30522	
Nao  .	30509	
Quanso	30495	
Tdo	30450	
Amo muito	30443	
Até mais tarde	30408	
Eu vo	30375	
É uma	30375	
Um dia	30367	
Fala pra	30359	
Você também	30312	
Nada ver	30295	
Qual seu nome	30249	
Só eu	30212	
Não e vc	30181	
Quem disse	30167	
Bom dia minha	30144	
Ela falou	30123	
Ta muito	30104	
Dor	30035	
Ta doido	30013	
Ppde	29978	
TE AMO	29963	
Eu disse	29960	
Eu não sou	29894	
Bom dia  .	29892	
Boom dia	29874	
São Paulo	29846	
Manda pra mim	29737	
Vc esta bem	29712	
Te amo meu	29670	
Cheguei em casa	29644	
Mas  .	29634	
Pensando	29587	
somos	29519	
ISSO	29436	
Coisa linda	29428	
Então pronto	29380	
são	29357	
Vem me	29296	
Vergonha	29292	
Comeu	29235	
Não fala	29157	
Tem nada	29148	
Meus sentimentos	29140	
Quarta	29060	
Quem dera	29017	
Eu fico	28958	
Sem problema	28948	
Vc mora aonde	28937	
Faz oq	28935	
Vai pra escola	28928	
Vocês	28912	
Moro	28861	
Tu não	28843	
Ah  .	28817	
Eu so	28793	
eu também	28755	
E serio	28705	
Velho	28698	
Posso ir	28658	
N posso	28652	
Estou com	28614	
Tiro	28562	
Ok  .	28558	
Mas vou	28540	
Porque não	28498	
Mandei errado	28469	
Não sei ainda	28468	
Podemos	28427	
Quanfo	28414	
Mais o	28392	
E da	28348	
Sério isso	28284	
Estou indo	28274	
Só a	28269	
Meu bem	28239	
Anos	28222	
eu te	28222	
Vom	28198	
Ela tem	28197	
Aconteceu	28170	
Eu também não	28133	
É nois	28068	
Tudo bem amor	28032	
É eu	27999	
Como não	27993	
Sonho	27945	
Acho que vou	27874	
Começo	27794	
É vc	27758	
pode ser	27756	
Então tá bom	27736	
E é	27729	
Novidade	27673	
Tem um	27673	
Td bem com vc	27628	
Mais já	27608	
Sou nada	27602	
E nada	27595	
Suas	27582	
Que ótimo	27572	
Pra quem	27561	
Do q	27504	
Pessoalmente	27493	
Andressa	27476	
Euuu	27461	
Nosa	27417	
E mais	27402	
Mas já	27375	
Dessa	27372	
Que bosta	27280	
E do	27243	
É não	27232	
Mora aonde	27221	
Te amo amor	27219	
Como eu	27214	
Não tá	27202	
Obg amor	27191	
Sou um	27106	
Ele falou	27085	
O q faz	27078	
Agora eu	27033	
So isso	27025	
Eita porra	26986	
Eu fiz	26975	
Só tem	26965	
Só não	26939	
Aconteceu alguma coisa	26867	
Só um pouquinho	26821	
N precisa	26813	
Tô com saudade	26808	
Bem e você	26784	
Tenso	26772	
amigos	26761	
Ta não	26593	
Estamos bem	26582	
Eu imagino	26580	
eu te amo	26578	
Sério amor	26533	
Eu acho q	26513	
Estou em	26437	
Eu nunca	26357	
Podia	26353	
Eu faço	26333	
Qui bom	26301	
Eu tbm te amo	26264	
Só o	26237	
Te amo mais	26226	
Bjão	26198	
Fala sério	26165	
Bem assim	26139	
Sei disso	26138	
Pode fala	26068	
Ai amor	26066	
Mandou	26065	
AMÉM	26007	
Sim e com	25913	
Então vai	25906	
Cadê você	25895	
Precisa não	25888	
A sua	25872	
Eu gostei	25829	
É melhor	25804	
irmão	25752	
Que fofo	25739	
Pessoa	25718	
Eu não quero	25711	
Eu sou um	25678	
Tudo e com	25649	
É vdd	25640	
Já te	25633	
Fazendo oq de bom	25573	
Você é	25544	
Vc tem namorado	25539	
BOM DIA	25531	
Vem pra cá	25528	
Já estou	25517	
Posso te fazer uma pergunta	25475	
Tem nada não	25475	
Oq ta fazendo	25474	
Nais	25448	
Tamanho	25443	
Meus amores	25420	
Vida boa	25413	
Somos dois	25396	
Te amooo	25382	
Nunca mais	25367	
