.	9019317	
& /ahhh wie süß/	8661795	
Nein	375678	
Bitte	199221	
Warum	138277	
Ich dich auch	132578	
Ich liebe dich	129053	
Achso	108100	
1  .	107050	
Ich auch	104465	
Ich	101345	
Gute Nacht	94579	
Warum  ?	87905	
Ich weiß	85303	
Wieso	76810	
Alles gut	76081	
Auch	73597	
Nacht	67967	
Ja  .	59669	
Wieso  ?	58867	
&  .	56756	
ahhhhhhh daran sind ja viele gestorben in Mittelalter	56625	
Keine Ahnung	51579	
Hehe	50497	
Was machst du	50368	
Warte	47291	
Mach ich	45351	
Gute nacht	42917	
Nur so	42188	
Schatz	41973	
Was denn	41529	
Und  ?	40519	
Wo bist du	39963	
Ok  .	38401	
Ich liebe dich auch	38302	
Nein  .	38264	
Und	37220	
Ach so	35991	
Nichts	35356	
Und du	33813	
Schön	33605	
Wie gehts	33590	
2  .	32922	
Schade	32078	
Du auch	31825	
Was machst du so	29792	
Was geht	29520	
Wie	28912	
Echt  ?	28850	
12  .	27926	
Was denn  ?	27208	
Hab dich lieb	26124	
Also	25930	
Jetzt	25603	
Gut und dir	25594	
Das	25344	
Geht	25137	
Wie gehts dir	24924	
Freut mich	24784	
Echt	24745	
Liebe dich	24454	
Dir auch	23911	
Wann	23792	
Ich auch nicht	23680	
10  .	23618	
Ja mach ich	22727	
Ja ich weiß	22631	
Sehr gut	22541	
3  .	22478	
Okay  .	21783	
Nein  !	21704	
11  .	21679	
Und du  ?	21661	
Danke dir auch	21252	
Mach das	20896	
Sicher  ?	20740	
Gleich	20191	
Alter	20165	
Was machst du  ?	20135	
Hei	19996	
Wirklich	19970	
Hab	19949	
Gute Besserung	19747	
Nicht	19602	
Wie gehts dir  ?	19392	
Wie  ?	19367	
Kein Problem	19261	
Bis gleich	19091	
Schlaf gut	18939	
Was machst du so  ?	18879	
nein	18576	
Wann  ?	18540	
Weiß nicht	18489	
4  .	18390	
Aber	18168	
Ja das stimmt	18168	
Wie geht es dir	18078	
Scheiße	17971	
Auch gut	17925	
Ich weis	17642	
Schatz  ?	17575	
Ich mich auch	17442	
Bis dann	17251	
Ich nicht	17064	
Das stimmt	16944	
XD	16839	
Nachti	16771	
Glaub ich dir	16438	
Immer	16416	
Wo bist du  ?	16313	
Sicher	16226	
Ja schon	16104	
Keine ahnung	16083	
Ich dich mehr	15980	
Mir auch	15950	
Was ist	15815	
Naja  .	15757	
Alles gut  ?	15692	
5  .	15468	
Hab ich	15402	
Nicht schlimm	15255	
Fertig	15152	
Das freut mich	14980	
Hübsche	14915	
Oder	14864	
Wie gehts  ?	14654	
Richtig	14192	
Frohe Weihnachten	14151	
Danke  .	14113	
Dein ernst	14107	
NEIN	14087	
xD	13964	
Dich	13786	
Nene	13724	
Alles gute	13464	
Wer bist du	13403	
Was machst	13350	
Gut und dir  ?	13277	
Wirklich  ?	13197	
Wie geht es dir  ?	13112	
Hübsch	13014	
Oder so	12832	
Achso  .	12527	
Warum nicht	12521	
Mich	12520	
Gut geschlafen  ?	12514	
Die	12468	
6  .	12386	
Das ist schön	12230	
Hm  .	12109	
Ist so	11981	
bitte	11918	
Natürlich	11837	
Schon	11830	
Ich weiss	11797	
Komm her	11797	
Geht so	11769	
3	11701	
Weil	11683	
Bestimmt	11632	
Ja ich auch	11507	
B  .	11504	
Mach	11447	
Ne  .	11395	
Glaub ich	11301	
Bitteschön	11260	
Das ist gut	11227	
Wenn du meinst	11155	
Hey  .	11124	
Schule	11075	
Ich vermisse dich	11003	
Alles gute zum Geburtstag	10976	
Sehr schön	10774	
Mir ist lw	10716	
7  .	10711	
Noch	10701	
Ich  .	10528	
Sch	10517	
Lieb dich	10472	
Weiß ich nicht	10471	
o	10383	
Also  .	10296	
Zuhause	10241	
Kann sein	10230	
D	10136	
Wann kommst du	10047	
Was ist das	10010	
n	9948	
Und was	9925	
Geht nicht	9912	
Passt schon	9893	
Vielleicht	9828	
Junge	9795	
Wie süß	9786	
Bei dir	9725	
Noch nicht	9716	
Ist	9712	
Kenn ich	9640	
Wer ist das	9631	
Hier	9624	
Mal sehen	9539	
Dann nicht	9488	
Will auch	9416	
Mit	9387	
Was  ?	9359	
Guten Morgen mein Schatz	9322	
warum	9301	
ich dich auch	9249	
Ja hab ich	9111	
Meine	9094	
ich liebe dich	9092	
Nein  ?	9085	
Wenn du willst	9075	
Es tut mir leid	8887	
Hoffentlich	8837	
Ja auch	8779	
Oh  .	8743	
Oder  ?	8731	
Und dann	8688	
Mal schauen	8687	
Bin gleich da	8612	
Liebe	8496	
Guten Morgen  .	8367	
Danke du auch	8271	
Nachtii	8196	
Heute	8188	
Ja oder nein	8017	
Ich will auch	7939	
ich	7874	
Keine Ahnung  .	7861	
Ich weiß  .	7849	
Ja 2  .	7824	
Ich komme	7803	
Sie	7801	
01  .	7743	
Ich  ?	7710	
9  .	7655	
Hmm  .	7630	
Ich weiß nicht	7620	
Ich liebe dich  .	7594	
Der	7561	
Einfach so	7492	
03  .	7488	
Endlich	7475	
auch	7466	
Beides	7341	
Schon gut	7220	
Bin wieder da	7195	
8  .	7164	
Schick	7126	
Ich weiß es nicht	7119	
Ach du scheiße	7106	
Wie immer	7103	
Ist doch so	7035	
Huhu  .	7008	
Gern	6978	
Danke	6963	
ich auch	6958	
Ich liebe dich über alles	6951	
Es geht	6950	
Vermisse dich	6941	
Hör auf	6940	
Bin fertig	6898	
Wer weiß	6895	
Gut geschlafen	6882	
Wir	6868	
Jetzt  ?	6840	
Mir ist langweilig	6838	
Mich auch	6814	
Hab dich auch lieb	6790	
Was ist  ?	6781	
Viel Glück	6760	
Hä  ?	6713	
Was das	6669	
Bitte  .	6637	
Alles gut  .	6592	
Nicht gut	6591	
hm	6556	
Arsch	6546	
alles gut	6533	
Wer bist du  ?	6525	
Ja bin ich	6509	
Hab ich schon	6484	
Ich schon	6459	
Feierabend	6432	
Noch wach  ?	6413	
Doch  .	6396	
Siehst du	6385	
Was meinst du	6374	
Ruf an	6345	
achso	6275	
Bei dir  ?	6261	
Warum nicht  ?	6255	
Aber  .	6246	
Ich warte	6232	
Voll süß	6229	
Gut  .	6191	
Komm schon	6173	
Und jetzt	6134	
Weiter	6119	
Kann nicht	6114	
Hallo  .	6112	
Weis nicht	6100	
Versprochen	6071	
Echt so	6057	
Ne alles gut	6052	
Nein alles gut	6050	
Ich kann nicht mehr	5992	
Besser	5977	
Was ist das  ?	5959	
Und was  ?	5956	
ja  .	5935	
Mr/s  .	5920	
Mit wem	5901	
Nichts du	5884	
Wo seid ihr	5854	
Jap  .	5848	
Bin zuhause	5831	
Ok schade	5825	
Zu spät	5805	
Noch wach	5774	
Wann kommst du  ?	5761	
Wie gehts dir so	5760	
Nichts  .	5745	
Ja 7  .	5707	
Schöne	5696	
Du bist	5686	
0	5682	
Ok mach ich	5681	
Und dir	5677	
Kein problem	5676	
Mehr	5620	
de	5590	
Geht dir	5574	
Ja gleich	5551	
Bist	5535	
Auf	5522	
Alles Gute	5511	
Wieso nicht	5473	
Ja mache ich	5467	
Ein	5463	
Echt jetzt	5461	
02  .	5460	
Hoffe ich	5443	
Nicht wirklich	5440	
gute nacht	5432	
Wie du willst	5425	
Nix bei dir	5419	
grinst	5418	
Mache ich	5392	
Und wie	5389	
Alles Gute zum Geburtstag	5384	
Sieht gut aus	5379	
Ja schatz	5336	
Ich auch  .	5279	
Können wir machen	5271	
Also  ?	5251	
Was dann	5249	
Ich hab dich lieb	5241	
Wie meinst du das	5226	
Du bist süß	5224	
ich weiß	5218	
Zeig	5198	
Ich liebe dich so sehr	5181	
Nein du	5163	
Dann ist ja gut	5162	
Hi  .	5106	
Bis nachher	5064	
Was meinst du  ?	5045	
Siehste	5041	
Ja und bei dir	5030	
Warum das	5013	
Michelle	5008	
Von mir aus	4998	
Immer doch	4987	
Anne	4939	
O  .	4937	
Läuft bei dir	4927	
Ja ich weis	4920	
Wer ist das  ?	4919	
Aus	4917	
Glückwunsch	4882	
Nein 2  .	4881	
Mach ich nicht	4851	
Wird schon	4842	
Wie alt bist du	4834	
Jaa  .	4828	
Bin Zuhause	4827	
Bin dabei	4816	
Auf jeden	4801	
Und bei dir	4794	
Dein ernst  ?	4791	
Schon ok	4786	
Ne noch nicht	4773	
Ernsthaft	4771	
Uhr	4771	
Und bei dir  ?	4768	
Was geht  ?	4765	
Arbeiten	4761	
Und  .	4745	
Oki  .	4738	
Ist doch gut	4730	
04  .	4724	
Tschüß	4712	
warum  ?	4702	
Ja mach das	4690	
Ich kann nicht	4683	
Wie meinst du das  ?	4673	
Welches	4667	
Wo bist	4646	
Und jetzt  ?	4636	
Ja	4635	
Für immer	4633	
Alles gut bei dir  ?	4625	
Kann	4625	
Lg	4625	
Und dir  ?	4619	
Wie denn	4610	
Bei mir	4609	
Kann ich machen	4609	
13  .	4608	
nicht	4608	
Ja kann ich machen	4606	
//	4604	
Was willst du	4587	
Und dann  ?	4573	
Bei mir auch	4539	
Okei	4531	
Bitte bitte	4521	
Zeig mal	4505	
Hast du zeit	4501	
S  .	4489	
hehe	4477	
Euch auch	4468	
Was machst du gerade	4460	
c	4451	
Aber  ?	4430	
Können wir	4425	
Mach mal	4415	
Danke euch auch	4410	
Gleichfalls	4384	
Bin daheim	4380	
Ach was	4377	
Geht klar	4377	
Schlafen	4377	
Alles klar  .	4371	
Bitte nicht	4359	
Von	4349	
Bin ich	4337	
Magst du mich  ?	4336	
Kann ich verstehen	4321	
Wieso das	4314	
Komisch	4290	
Wenn	4277	
14  .	4273	
Ich komm	4269	
Ich bin da	4260	
Und was machst du so	4255	
30	4253	
Vergiss es	4249	
Hab ich nicht	4195	
Schatz  .	4194	
Mei	4185	
Glaub schon	4175	
Ja habe ich	4170	
Auch nix	4159	
Wie gehts dir so  ?	4159	
Wie jetzt	4158	
wieso	4156	
Deutsch	4141	
Hab schon	4140	
Ich liebe dich  !	4133	
Bisschen	4120	
Schlaf schön	4119	
nacht	4116	
Wie alt bist du  ?	4097	
Wie geil	4083	
15  .	4078	
Oh man  .	4074	
Alles gute zum geburtstag	4068	
Du mir auch	4063	
Weiß ich noch nicht	4063	
Klasse	4045	
Single 4  .	4038	
und	4036	
Voll schön	4030	
Herzlichen Glückwunsch	4024	
Schreib	4021	
Schick mal	4014	
Tschüss	4006	
Ne leider nicht	3994	
Gute besserung	3989	
Lass mich	3984	
Ja können wir machen	3974	
Bzw  .	3972	
Denn	3970	
Wunderschön	3967	
Ach so  .	3947	
Schon wieder	3943	
Gar nicht	3938	
Nicht dafür	3937	
Du bist so süß	3929	
Ernsthaft  ?	3921	
NEIN  !	3916	
Wann denn	3909	
09  .	3898	
Voll geil	3892	
Was machst  ?	3892	
Weil  ?	3889	
Wieso das  ?	3885	
Mein Mädchen	3871	
Tschau	3871	
Meinung  ?	3865	
Geht doch	3859	
Find ich auch	3855	
So  .	3829	
Wow  .	3814	
Warten	3805	
Sorry  .	3803	
Gute Nacht  .	3796	
Ach ne	3792	
Nein 5  .	3777	
Was hast du	3773	
Jo  .	3763	
Nee  .	3757	
Was ist passiert	3744	
ich  .	3743	
Na wie gehts	3732	
Oke  .	3726	
Welches  ?	3708	
Auf jeden Fall	3703	
Liebe dich auch	3698	
Pass auf dich auf	3698	
05  .	3695	
Komme gleich	3694	
Auf jeden fall	3691	
Ich hoffe	3687	
Schreiben	3675	
Naja geht	3670	
Nix und du	3664	
m	3662	
Warum  .	3660	
Ich bin	3657	
Alles gut bei dir	3655	
I  .	3650	
Nachtiii	3641	
Nicht viel	3639	
nein  .	3636	
17  .	3631	
Voll	3627	
06  .	3625	
Wann denn  ?	3625	
Ja bestimmt	3619	
Ihr	3617	
Was ist passiert  ?	3617	
Wie heißt du	3603	
Weis ich nicht	3599	
Denke schon	3597	
Liebst du mich  ?	3597	
Gleich da	3593	
Wo seit ihr	3591	
Bin ich nicht	3590	
Habe	3590	
warte	3579	
Wieso nicht  ?	3572	
Frohes neues jahr	3566	
Hat sich erledigt	3564	
16  .	3560	
Wo seid ihr  ?	3559	
Echt jetzt  ?	3555	
Ich kann	3553	
Musst du nicht	3552	
Guten morgen  .	3550	
Kenne ich	3541	
Ich hasse dich	3536	
Alter  .	3528	
Bin unterwegs	3494	
Ich dich auch  .	3493	
Will zu dir	3488	
Ist halt so	3477	
Joa  .	3474	
Warte mal	3472	
Ganz gut und dir  ?	3461	
Jungfrau  ?	3460	
Von wem	3456	
Ich hoffe es	3455	
Vielen Dank	3454	
Warte  .	3454	
Brauchst du nicht	3449	
Aber du	3444	
Was machst du gerade  ?	3432	
Machen wir	3422	
Schlimm  ?	3422	
Bist du	3421	
Wange 3  .	3414	
Komme jetzt	3413	
Ka  .	3408	
Nachher	3408	
Sophie	3390	
Zum Glück	3389	
Und wann	3388	
Ja geht	3384	
Bist du dumm	3381	
Nicht  ?	3377	
Schlimm	3376	
Habe ich	3364	
Wahrscheinlich	3362	
/	3351	
Ok schatz	3351	
Wieder da	3351	
Gute frage	3342	
Englisch	3339	
Ich schwöre	3339	
Arbeit	3335	
Wie lange	3335	
Garnicht	3331	
Für dich	3328	
Ähm  .	3321	
Ach komm	3316	
Deine	3316	
Heute  ?	3316	
b  .	3314	
Meiner	3313	
Komm zu mir	3309	
Sieh dir dieses musical  .	3309	
Ich dich	3302	
Ich will	3302	
O	3301	
Warum das  ?	3301	
Schatzi	3295	
Weiß net	3288	
Ja  ?	3287	
Finde ich auch	3280	
Hehehe	3279	
Wann bist du da	3274	
Bei	3273	
Wer  ?	3264	
Auch nicht	3261	
Ok mach das	3252	
Wünsche ich dir auch	3249	
Ja das stimmt  .	3246	
18  .	3237	
Glaub nicht	3237	
Ich versuchs	3237	
Ich will zu dir	3235	
noch	3232	
Mit wem  ?	3227	
Immer noch	3222	
Mit  ?	3221	
Klar  .	3218	
ok  .	3213	
Ja 8  .	3211	
mach ich	3203	
Sehr	3199	
Dann ist gut	3189	
naja  .	3185	
Ich hab	3183	
Sag ich doch	3182	
Ganz gut und dir	3176	
An dich denken	3171	
was machst du	3170	
Weiß ich	3163	
Nicht mehr	3160	
Find ich gut	3159	
Ja Schatz	3154	
Hübscher	3142	
Ich liebe dich mein schatz	3136	
Bitte schön	3131	
Hoffe ich auch	3131	
Oder nicht	3130	
Weiss nicht	3129	
Leider nicht	3127	
Egal  .	3122	
Gute Nacht schlaf gut	3120	
Haha  .	3119	
Ehm  .	3118	
Ja können wir	3112	
Dann komm	3109	
Freitag	3101	
Schade  .	3098	
Dann halt nicht	3093	
Warum denn	3092	
Hallöchen	3091	
Kommt drauf an	3078	
Scheisse	3078	
Wo denn	3069	
Ja 5  .	3064	
Ich Liebe Dich	3045	
Kuscheln	3043	
Und was machst du	3036	
ly App gemacht wurde  .	3035	
Kann ich nicht	3029	
Was passiert	3026	
Und so	3021	
Und warum	3018	
Spass	3010	
Und was machst du so  ?	3009	
Ja und bei dir  ?	3007	
Und ich	3007	
Bitte  ?	2990	
Das bin ich	2990	
Och ne	2990	
Nein noch nicht	2989	
Ja sicher	2988	
wieso  ?	2985	
Mach ich  .	2983	
Das glaub ich dir	2979	
Jetzt du	2979	
das	2967	
Glaube ich	2953	
Ja ich weiss	2949	
Mach ich auch	2949	
Tja  .	2949	
Alleine	2947	
Hab lw	2947	
Ist gut	2941	
Glaube ich dir	2940	
Stimmt  .	2937	
Ja kann ich	2931	
Keine	2928	
Ich liebe dich mein Schatz	2922	
Autsch	2919	
Hast du heute zeit	2916	
Hab ich doch	2915	
Ok bis gleich	2904	
Mir ist kalt	2902	
Wahrheit	2892	
Vielen dank	2890	
Ja du auch	2887	
Mit dir	2876	
Ehrlich	2875	
Mir gehts gut	2873	
Nein 3  .	2873	
Und wo	2870	
Voll gut	2868	
Arschloch	2867	
Weiß	2867	
Von  ?	2862	
Nö  .	2860	
08  .	2856	
Auch  .	2843	
Ist nicht schlimm	2843	
Mh  .	2832	
Ok dann nicht	2829	
20  .	2822	
schade	2822	
hab dich lieb	2820	
Gestern	2816	
Du  ?	2810	
Was hast du gemacht	2808	
Weiß nicht  .	2808	
Ja  !	2807	
Wo ist das	2807	
Z  .	2804	
Ich Liebe dich	2799	
Jungs 8  .	2799	
Du schaffst das	2797	
Guten Morgen schatz	2797	
Nein nein	2795	
Ich liebe dich schatz	2794	
Ich dir auch	2792	
Dein	2788	
aber  .	2785	
liebe dich	2784	
gute Nacht	2780	
1	2775	
Machen	2772	
Sag jetzt	2766	
Holen Sie sich die App und folgen Sie mir  !	2765	
Kann ich mir vorstellen	2764	
Oha  .	2760	
Scheiße  .	2756	
Ich auch net	2755	
Wann kommt ihr	2755	
Guten Morgen Schatz	2747	
Nichts zu danken	2747	
Wie denn  ?	2745	
Geht schon	2741	
Genau  .	2741	
Kein plan	2741	
Nein spaß	2737	
Kennst du nicht	2733	
was denn	2733	
Freu mich	2727	
Mit was	2727	
Jetzt schon	2726	
Kenn ich schon	2726	
Besser  ?	2725	
Das stimmt  .	2719	
Ich hab dich auch lieb	2715	
Ja ich weiß  .	2713	
Was machste	2712	
Wieder	2708	
Mein Schatz	2705	
Bin wach	2702	
Frohes neues Jahr	2702	
Moin  .	2700	
Was dann  ?	2699	
Schnell	2698	
Noch da	2697	
Schlecht	2695	
Tut mir leid  .	2694	
Zeit	2691	
Ich liebe dich mehr	2690	
Ich mag dich	2690	
Ja glaub schon	2677	
Warum fragst du	2677	
Kommst du heute	2645	
Weißt du was  ?	2645	
Schönstes Datum  ?	2643	
Ne warum	2640	
07  .	2636	
Gut zu wissen	2636	
Ja finde ich auch	2636	
Weiß noch nicht	2632	
x	2631	
Nein warum	2624	
Was hast du  ?	2623	
Das auch	2621	
Ja machen wir	2620	
Jaaa  .	2620	
Macht nix	2620	
also	2619	
Von dir	2615	
Ja mein schatz	2614	
Gerne doch	2611	
19  .	2598	
Ist echt so	2597	
Cool  .	2592	
du auch	2590	
Ist doch nicht schlimm	2586	
Ich merks	2584	
Hmmm  .	2583	
Falsch	2581	
Warum sollte ich	2581	
Was ist denn	2580	
aber	2577	
Best	2576	
Ich wusste es	2575	
Ja 11  .	2575	
Ich brauche dich	2572	
Geh	2567	
Ja wirklich	2564	
Jenn	2562	
Bin schon da	2556	
Musst du wissen	2551	
Ja oder nein  ?	2550	
K  .	2549	
Wir auch	2548	
Ne wieso	2547	
Dann komm her	2542	
Abend	2541	
Das  ?	2540	
Und jz	2540	
Wie jetzt  ?	2540	
verliebt  ?	2540	
Für mich	2536	
schön	2535	
Du auch  ?	2534	
dich	2528	
Bist du nicht	2527	
Nein bist du nicht	2527	
Nein leider nicht	2520	
Aso  .	2519	
wie	2519	
Was geht ab	2513	
Weil  .	2513	
Eigentlich nicht	2509	
Sag ich nicht	2503	
und du	2502	
21  .	2495	
Fernsehen	2494	
Ich net	2494	
Hast du gut geschlafen  ?	2492	
Was nein	2489	
Das wird schon	2487	
Glaub ich nicht	2487	
Was heißt das	2486	
Ich bin müde	2485	
Gott sei dank	2483	
Okey  .	2482	
Na gut geschlafen	2479	
Willst du	2476	
Dankeschön  .	2474	
00	2470	
Aber ok	2463	
Keiner	2463	
Eig  .	2454	
Ja klar  .	2454	
Welcher	2452	
Wie meinst	2450	
Mein ein und alles	2446	
Ne ich	2434	
nur so	2434	
Das glaube ich dir	2431	
Auf was	2429	
danke	2429	
Doch schon	2425	
Ich sterbe	2424	
Ok	2417	
schlaf gut	2417	
oder	2416	
Ach  .	2415	
Kp  .	2413	
Warum denn  ?	2413	
Was jetzt	2413	
Danke  !	2412	
Wie wars	2411	
LG	2409	
Nicht weinen	2405	
Ja weiß ich	2404	
Hä warum	2398	
Auch nichts	2397	
Ich darf	2397	
Weißt du was	2395	
Bist du zuhause	2392	
Morgen  .	2392	
Xd	2392	
Jo mach ich	2391	
Kommst du heute  ?	2386	
Kannst du machen	2382	
Ich dich auch bby	2381	
xd	2380	
Gut nacht	2379	
Sein	2375	
Wenn ja in wen  ?	2375	
Und das	2367	
Kenn ich nicht	2363	
Kann ich	2362	
Geht net	2360	
Mein schatz	2356	
Ne oder	2345	
Noch da  ?	2334	
Kein	2332	
12	2329	
Schnee	2328	
Schreib mal	2327	
Ach quatsch	2326	
Schön  .	2326	
Zu hause	2325	
Bist du noch wach	2324	
Ich vermisse dich auch	2323	
Ruf mal an	2319	
Wie viel	2312	
Ich weiß nicht  .	2308	
Sry  .	2308	
Bin zu Hause	2303	
Es tut mir leid  .	2303	
Naja geht so	2297	
Soll ich	2292	
Ich glaube nicht	2288	
Ich muss dir was sagen	2288	
Aha  .	2283	
Wo bist du denn	2283	
Ich doch nicht	2280	
Von mir	2278	
mich	2274	
Ja immer	2263	
Nicht schlecht	2261	
Oder das	2256	
Viel glück	2253	
Denk schon	2252	
Schluss	2251	
Ich will nicht	2250	
Gell	2241	
Nein ist es nicht	2241	
Aber sowas von	2238	
Ja richtig	2226	
17	2223	
Ich liebe	2223	
Ne eigentlich nicht	2223	
also  .	2221	
Was soll ich machen	2218	
Nein bin ich nicht	2216	
Wie meinst du	2216	
Beeil dich	2215	
Eine frage	2214	
Ach echt	2213	
Ich liebe dich baby	2211	
wo bist du	2208	
Nicht so	2207	
Sind	2207	
Ja mal schauen	2206	
Mahlzeit	2205	
Guten morgen schatz	2202	
Was soll das	2200	
Wenn du das sagst	2199	
erwidert	2195	
Berlin	2194	
Was ist denn los  ?	2192	
Haha	2189	
Von wem  ?	2189	
Ich hasse es	2188	
Wie geht es dir so	2187	
und  ?	2186	
Mir geht es gut	2185	
Vllt  .	2184	
Mein Beileid	2178	
Sind gleich da	2178	
Ist aber so	2174	
