.	17566103	
Что	6218598	
Хорошо	5109329	
Нет	4250335	
Это	4101741	
а	2752030	
Что делаешь	2707390	
что	2290881	
Как дела	2104589	
Спокойной ночи	1880114	
Просто	1589317	
Зачем	1194171	
это	1179302	
А что	1109762	
Ничего	1017363	
Если	957716	
Спокойной	865074	
хорошо	838111	
Очень	799326	
нет	747594	
Окей	627162	
В смысле	626665	
если	608257	
Есть	557481	
Меня	557040	
Чем	551216	
просто	546635	
И я	513512	
Чего	509933	
Сегодня	507558	
Сладких снов	486427	
Чем занимаешься	472699	
Люблю тебя	469228	
Я тебя	468187	
Прости	466866	
Я на	427040	
Наверное	411910	
Это не	408241	
Спать	404855	
И что	396669	
Что случилось	388371	
Какие	374207	
Тебя	361826	
Во сколько	359319	
Я спать	357447	
Серьёзно	348450	
Блять	337207	
Ну что	335951	
Бывает	331043	
Сколько	330897	
Прикольно	326977	
Так что	316838	
Настя	316546	
Что за	304125	
Опять	301068	
Скинь	299279	
С кем	294158	
Все хорошо	290459	
Ну хорошо	286600	
очень	284167	
Ну это	257351	
Всем	257202	
Добрый день	253079	
Не за что	252204	
Возможно	247809	
Гулять	240474	
Но не	237932	
Я просто	236119	
Будет	235331	
Это хорошо	234632	
наверное	232040	
Надеюсь	231849	
ПОДТВЕРДИТЬ	231339	
Интересно	228736	
ничего	226277	
Значит	220906	
спокойной ночи	215799	
Смотри	215302	
Я с	211911	
Потому что	211272	
Ебать	211158	
Нет не	210744	
И я тебя	207245	
меня	205098	
Сто	201476	
Как настроение	198253	
Что ты	198161	
За что	198005	
Добрый	197711	
Ты что	195132	
Вот это	194576	
Честно	192878	
Нечего	191031	
Чё делаешь	188090	
Не очень	184986	
чем	183678	
Что это	178147	
зачем	177376	
прости	176353	
Кого	175918	
Именно	173817	
Пусть	172203	
Это я	171589	
Что не	171484	
И ты	169858	
есть	168877	
Так и	168758	
спокойной	168581	
Всем привет	161932	
С днём рождения	161631	
Го в	157691	
тебя	157477	
Как хочешь	153424	
что делаешь	152732	
Ты в	149590	
Но я	146888	
С днем рождения	146748	
Правильно	145828	
Его	143652	
Обязательно	141617	
Из-за	139352	
Ничего не	138534	
Ты чего	138242	
сегодня	137801	
Здравствуй	135662	
Как спалось	135140	
Это точно	134099	
Это же	133975	
Сильно	132835	
Скучаю	132594	
чтобы	132142	
Что нового	129338	
как дела	128993	
А это	127805	
И я тебя люблю	126995	
Хоть	125813	
Это ты	125252	
Но это не	125100	
Хорошая	124143	
Что именно	122492	
Вот именно	121136	
Всегда	120857	
Любимый	119974	
Это да	118959	
С тобой	118683	
Нельзя	117725	
Русский	117492	
Что я	117129	
блять	116164	
Если не	115905	
обняла	115778	
Это кто	114665	
Естественно	113204	
Что делаете	112806	
О чем	110766	
Этот	110120	
значит	108919	
обнял	108662	
Красивая	108585	
Здорово	108555	
Я его	107930	
окей	107553	
Если что	107163	
Лена	106959	
любимый	105949	
Фильм	105805	
Эта	105241	
будет	104616	
Смотрю	103253	
Странно	103020	
надеюсь	102307	
Женя	102170	
Ответь	101941	
Это что	101593	
смотрит	101565	
Мне нравится	101046	
спать	100802	
Это как	100787	
Да нормально	99776	
Может быть	99613	
Соня	97315	
Ну и хорошо	97012	
Жесть	96738	
Посмотрите	96461	
Красиво	95891	
Я и	95742	
сладких снов	95729	
Не чего	94948	
Всё хорошо	94635	
Нравится	94034	
Кто это	93867	
И это	93676	
Видела	93323	
Что делать	92706	
Эти	92655	
Все равно	90814	
Чтобы	90338	
Пришли	90021	
То есть	89733	
Точнее	89644	
Нужно	89428	
к  .	89340	
Как у тебя дела	89323	
Я серьёзно	89289	
Прост	88869	
И так	88215	
Чуть	87990	
А ты что делаешь	87960	
чего	87802	
Чтоб	86710	
Из за	86087	
Не важно	86079	
Сколько лет	86030	
На что	85223	
Ты что делаешь	84744	
возможно	84229	
Скорее	84169	
Сергей	84015	
Ты на	83764	
Что так	83752	
Серьезно	83605	
С добрым утром	83486	
опять	82175	
Будем	82079	
смотрю	81986	
сто	81888	
Привет как дела	81596	
Совсем	81476	
Я тебя не	80949	
Что-то	80882	
а что	80851	
Что с	80784	
Действительно	80688	
В прямом	80648	
Неее	80347	
Скачать	79766	
бывает	79746	
Как жизнь	79203	
Игорь	79180	
Со мной	78509	
У тебя есть	78284	
Мое	78193	
Ну и что	77693	
Чем занята	77554	
Как зовут	77540	
Особенно	77377	
Насть	76718	
здоровья	76709	
Как это	76263	
Заебись	76201	
Я тебя тоже	75354	
Что там	75261	
Такие	75195	
серьёзно	74925	
чтоб	74730	
Серёжа	74546	
Забей	74407	
люблю тебя	73884	
пусть	73829	
интересно	73810	
С Днём Рождения	73548	
Го гулять	73464	
какие	73385	
Я и не	73317	
Мне кажется	72874	
нр	72853	
Денис	72749	
сколько	72561	
что  !	72355	
ее	71824	
его	71601	
Это все	71558	
Скорее всего	71433	
Привет всем	70862	
И тебя	70441	
В чем	70410	
Красотка	70403	
Ты серьёзно	70338	
Настроение	70062	
Сколько тебе лет	69915	
Меня не	69351	
В общем	68326	
Но это	68241	
Выходи	68236	
Хороший	67763	
Ну  .	67690	
Новый	67533	
Дела	67502	
Что то	67277	
От чего	66957	
Ничего страшного	66644	
Да это	66633	
честно	66600	
Хорошего	66598	
Красота	66587	
И на	66435	
Россия	65857	
К тебе	65779	
Вот ты	65446	
Бедный	65210	
смотри	64893	
хоть	64777	
ЭТО	64397	
Печально	64266	
Но я не	63975	
Ложись	63848	
ЧТО	63841	
Офигеть	63643	
С чего	63622	
Собираюсь	63326	
Нее	63226	
Я это	63226	
Если хочешь	63098	
Еее	62967	
поцеловал	62750	
Чего делаешь	62501	
Это просто	62079	
Первый	61921	
Я с тобой	61807	
сидит	61792	
Да не за что	61560	
Делать	61513	
Человек	61234	
Это где	60929	
Валяюсь	60632	
прикольно	60472	
Я же не	60368	
Красивые	60254	
Всего	59936	
Сначала	59637	
Не хочешь	59490	
Здорова	59339	
Я видела	59136	
Возьми	59096	
Здесь	58702	
Ну смотри	58700	
Пока что	58679	
Привет , как дела	58497	
Зачем тебе	58309	
СМИ	58178	
которые	58122	
Настроения	57932	
Выспался	57910	
Как день	57778	
Спокойной ночи сладких снов	57565	
Из-за чего	57529	
Милая	57393	
Но это не точно	57379	
Как день прошел	57313	
Чет	56691	
Буду ждать	56571	
Воу	56483	
Это так	56386	
Смотреть	55907	
который	55899	
милый	55753	
А что случилось	55447	
посмотрела	55331	
посмотрел	55321	
А чего	55115	
Больно	54866	
О боже	54764	
Расскажи	54696	
Спит	54372	
Ждем	54305	
Спать хочу	53918	
Договорились	53872	
в смысле	53814	
Просто не	53702	
чтт	53439	
Милый	53266	
В понедельник	53047	
Шо делаешь	52960	
Ты спать	52936	
скучаю	52675	
Как сделать	52577	
Модет	52557	
Выспалась	52485	
Вопрос	52479	
Я ничего не	52349	
всем	52266	
Прошу	51925	
Игра	51887	
Да просто	51871	
чуть	51852	
Чтр	51790	
Только что	51687	
Все будет	51466	
С Днем Рождения	51025	
Хотела	50789	
Что с тобой	50785	
Голова болит	50737	
Реально	50625	
Он в	50474	
Проснулась	50409	
Часов в	50312	
всегда	50249	
и я	50158	
Кать	49965	
Дети	49893	
Нееет	49883	
Красивый	49876	
Это пиздец	49608	
Прости меня	49366	
, потому что	49241	
Сериал	49147	
Видел	48976	
И он	48627	
встала	48510	
Всех	48186	
Нет ещё	48135	
милая	47864	
И я не	47700	
Сможешь	47605	
спит	47379	
Я тебя тоже люблю	47308	
Все будет хорошо	47221	
гулять	47001	
Это нормально	46929	
Лень	46852	
сильно	46515	
что-то	46507	
Просто так	46144	
Да что	45992	
Ты о чем	45799	
Этл	45508	
Весь	45062	
Если ты	44949	
Заявил	44943	
Сочувствую	44876	
Это плохо	44704	
Я обиделась	44521	
, спокойной ночи	44422	
Объяснил	44405	
Так что не	44395	
Кот	44028	
обязательно	43975	
правильно	43776	
Ну ничего	43773	
До свидания	43737	
Ееее	43698	
Тем более	43698	
Что он	43691	
Есть такое	43624	
Но ты	43604	
Эту	43599	
родной	43464	
Что тебе	43154	
Твое	43110	
Писать	42802	
Я ей	42800	
Ты скоро	42680	
Ничего себе	42548	
В каком	42409	
тебя очень сильно люблю	42408	
Держись	42395	
именно	42379	
Голос	42291	
Это очень	42145	
дорогая	42144	
НЕТ	42133	
То что	42086	
Новая	41954	
Это мой	41940	
Сколько тебе	41676	
Т  .	41582	
Родители	41481	
добрый	41434	
Простите	41401	
Что ты делаешь	41348	
Ответ	41105	
Щастный	41049	
Она в	41007	
Что по	40998	
Здрасте	40920	
Классный	40912	
Я всегда	40714	
Скок	40518	
Что бы	40394	
особенно	40340	
Кажется	40256	
Не будет	40167	
Как скажешь	40164	
Вся	40115	
Чтт	40089	
из  !	40085	
д  .	39984	
Удалить	39977	
У тебя как дела	39968	
кажется	39912	
Который	39866	
БЛЯТЬ	39853	
я тебя	39851	
Получается	39837	
встал	39825	
Не обижайся	39801	
Чтооо	39743	
Или что	39680	
Игры	39569	
обнимает	39518	
Ты чем	39503	
Хочу тебя	39487	
нравится	39438	
Можно вопрос	39409	
Наоборот	39169	
Второй	39168	
И у меня	39153	
дела	39153	
Как дела у тебя	39034	
Мне интересно	38901	
Почему это	38730	
Что не так	38703	
Ночью	38696	
Осталось	38605	
Отправь	38435	
А сколько	38321	
Написал	38220	
Люблю тебя очень сильно	38115	
Смотря	38088	
Чего не	38005	
Сделала	37866	
На счёт	37850	
Первая	37725	
Это про	37475	
Это моя	37435	
Очень сильно	37272	
Волосы	37263	
Ты чем занимаешься	37153	
Чего не спишь	37088	
Нормальный	37057	
Ничем	37003	
Приает	36982	
Я тоже тебя люблю	36981	
Да  .	36934	
Ты все	36908	
ебать	36878	
нужно	36811	
Я напишу	36798	
Значит не	36793	
это не	36692	
Черный	36522	
Иди спать	36407	
из-за	36383	
Го на	36292	
Лучшие	36268	
Идеально	36225	
ь	36121	
Когда спать	36119	
Приятных	35984	
Боюсь	35973	
Себя	35958	
Проехали	35850	
Если я	35817	
Это правда	35682	
будем	35609	
Стой	35433	
кого	35369	
Как тебя зовут	35363	
Придешь	35351	
Приятных снов	35336	
Сделать	35329	
Интернет	35275	
Идите	35264	
я спать	35260	
Что не спишь	35250	
На какой	35238	
Чо делаешь	35228	
Хм  .	35213	
И она	35200	
Встретимся	35106	
ю	35068	
Посмотрела	35067	
Теперь ты	35058	
Да хорошо	34997	
улыбается	34950	
Ты просто	34931	
Или ты	34864	
красивая	34785	
нельзя	34776	
Знаешь что	34650	
Для чего	34635	
начала	34582	
Привет  !	34539	
Из за чего	34487	
Неважно	34425	
Открой	34418	
начал	34293	
Отличный	34265	
Просто интересно	34213	
На меня	34187	
Что да	34133	
Дебил	34113	
Платье	34008	
В воскресенье	34003	
этот	33925	
Чтл	33891	
Стоит	33757	
так что	33707	
Просто я	33678	
скорее	33583	
Это уже	33547	
Потому что я	33486	
всего	33449	
Это в	33382	
Что нет	33321	
Хорошо  !	33270	
Ой ой	33114	
Хорош	33109	
Проснулся	33102	
простите	33059	
Чуть-чуть	33054	
Этого	33036	
прошу	32995	
Ахуеть	32864	
Как здоровье	32798	
На сколько	32796	
Что происходит	32777	
Чтоо	32718	
С чем	32654	
стоит	32647	
е  .	32597	
Ебать ты	32535	
Прикольный	32529	
Что же	32501	
Хочется	32444	
Олеся	32426	
А что тогда	32398	
чем занимаешься	32380	
Сколько стоит	32369	
Делаешь	32317	
Неть	32274	
Хорошо , ты как	32261	
скинь	32111	
С чего ты взял	32105	
Которые	32098	
Понравилось	31997	
Фильм смотрю	31995	
С чего ты	31940	
Как на	31939	
Но в	31873	
Это не я	31807	
которая	31761	
Ты с кем	31732	
нечего	31731	
Я его не	31728	
Вообщем	31680	
Находится	31647	
К сожалению	31596	
русский	31584	
Квк	31582	
Я спать хочу	31542	
я на	31449	
Я просто не	31356	
скачать	31326	
Каких	31259	
Хорошего дня	31222	
человек	31212	
Что в	31185	
Как день прошёл	31106	
Воть	30992	
Скачать песню	30930	
Тоже хорошо	30882	
что случилось	30881	
и что	30827	
Посмотрю	30803	
Пить	30714	
все хорошо	30640	
Рита	30575	
Нееее	30551	
Приехал	30474	
ночи и сладких снов	30377	
Каждый день	30331	
Смотрела	30282	
люблю тебя очень сильно	30258	
Тает	30085	
Модель	30077	
Во что	30059	
Что значит	30041	
Только проснулась	30019	
Вот и хорошо	29986	
посмотрите	29986	
Хорошо , а у тебя	29951	
Быстрее	29936	
В вк	29891	
Прикольная	29870	
Что молчишь	29842	
Вспомнил	29814	
Ногти	29797	
Иии	29776	
Спросил	29728	
Как ты себя чувствуешь	29722	
странно	29665	
Тебя не	29658	
Это вопрос	29635	
Ну и правильно	29618	
Что еще	29609	
Соскучилась	29594	
Я хотела	29542	
потому что	29442	
С наступающим	29430	
И меня	29381	
Мне просто	29347	
Нет  .	29326	
Не получается	29280	
проснулась	29247	
О чём	29240	
Насчет	29237	
Том	29187	
О как	29156	
фильм	29090	
совсем	29061	
Про что	29009	
Витя	28984	
А что не	28978	
чтр	28851	
делаешь	28756	
Чего ты	28752	
Это был	28741	
Я надеюсь	28722	
Где встретимся	28693	
Тебе сколько лет	28636	
Расскажи о себе	28634	
Что-то случилось	28602	
Не нравится	28539	
Обиделся	28528	
но не	28476	
ПОДТВЕРДИЛ	28373	
Скинуть	28364	
чтл	28341	
Хорошо , у тебя	28339	
Посмотреть	28338	
Идешь	28308	
Хотел	28293	
дети	28208	
Потом расскажу	28014	
Зря	27937	
хорошая	27897	
Тебе сколько	27835	
Жена	27785	
Если честно	27776	
Что все	27760	
красиво	27743	
Не совсем	27700	
вышел	27677	
Ахуенно	27627	
А что за	27561	
Толькл	27558	
Не волнуйся	27551	
Ну это хорошо	27526	
Обиделась	27519	
Здоровья	27504	
На кого	27496	
Отправить	27458	
Ну это же	27438	
Доброе утро любимый	27436	
Что то случилось	27401	
Новые	27383	
В городе	27332	
На тебя	27321	
Жить	27299	
Замечательно	27295	
Я соскучилась	27274	
Как мило	27118	
Я хорошо	27106	
В каком смысле	27057	
Название	27048	
Хорошее	27043	
Ты и	27009	
Чего так	26939	
дорогой	26934	
И не только	26913	
Это на	26896	
И потом	26820	
Уже нет	26690	
Женщина	26633	
С тебя	26599	
что за	26582	
такие	26564	
лежит	26562	
До встречи	26556	
Отдыхают	26530	
Каким образом	26524	
Плакать	26508	
Ты про что	26454	
Что это значит	26445	
с днем рождения	26434	
Посмотрел	26395	
Что хочешь	26352	
К чему	26320	
Странный	26293	
Ну это понятно	26269	
Ты это	26263	
Добрых	26218	
Хочу в	26199	
Обожаю тебя	26191	
ночи  !	26155	
Сказать	26120	
Ой всё	26105	
Не буду мешать	26045	
эта	26040	
здорово	26001	
В этом	25998	
Чуть чуть	25983	
хороший	25946	
Не нужно	25928	
Которая	25896	
Я из	25886	
Смешные	25840	
Не сегодня	25734	
красота	25720	
Пью	25660	
Вот что	25659	
Но все равно	25652	
Я гулять	25597	
Родной	25576	
естественно	25552	
точнее	25537	
Помогите	25520	
делать	25519	
Что делать будешь	25478	
действительно	25477	
Что опять	25469	
Потом напишу	25467	
Афигеть	25458	
во сколько	25446	
Хочу к	25403	
Не бойся	25380	
Всё равно	25350	
Че это	25265	
Люблю тебя очень	25259	
Ииии	25241	
мое	25158	
Расписание	25118	
настроение	25063	
хотела	25048	
Я к тебе	25029	
Эм  .	25011	
Что она	24992	
Не получится	24961	
, сладких снов	24881	
В принципе	24877	
Спасибо что	24859	
Пытаюсь	24790	
Ночь	24752	
Ты его	24746	
Вспомнила	24642	
Спать собираюсь	24619	
Ехать	24579	
Жрать	24576	
Я смотрю	24486	
Мне понравилось	24462	
Ась	24435	
пришли	24418	
Вторая	24357	
Телек смотрю	24322	
Да все хорошо	24306	
Что нибудь	24301	
нежно	24241	
Навсегда	24207	
прост	24182	
видела	24149	
здравствуй	24092	
Сидит	24090	
Это тоже	24059	
Я не знаю что	24044	
Я хочу тебя	24007	
Ты во сколько	24001	
Быть	23993	
Лечись	23926	
Этт	23883	
вся	23823	
Ну есть	23795	
Учусь	23773	
новый	23766	
Потому что ты	23763	
А ты чем занимаешься	23705	
Бесплатно	23697	
Чуть не	23697	
Сказали	23692	
Я проснулась	23675	
Сегодня не	23654	
Привееет	23637	
За сколько	23621	
Придется	23613	
Этр	23575	
я просто	23402	
С новым	23400	
Отключить	23368	
Учись	23297	
Неееет	23272	
Привет ты	23257	
смотреть	23251	
Утилита	23245	
Че делать	23232	
Отвали	23227	
ждем	23191	
Я видел	23158	
Че случилось	23141	
Никого	23112	
Мее	23046	
т  .	23021	
Я что	22987	
Обычный	22986	
Обняла	22974	
Увидимся	22911	
Встала	22907	
Играть	22906	
больно	22905	
всех	22894	
Очень смешно	22807	
ть	22754	
Чтоб не	22726	
Да блять	22707	
В четверг	22697	
не за что	22661	
Ночи	22653	
Как будто	22610	
Сделал	22610	
Играю	22595	
ну что	22592	
Откуда ты знаешь	22567	
Не стоит	22560	
Чехол на	22543	
Охуеть	22534	
Говорить	22522	
Красный	22433	
Ты издеваешься	22393	
Чей	22386	
От меня	22270	
Ты чего не спишь	22270	
Да , а что	22268	
хорошего	22242	
Я только проснулась	22222	
хорошо  !	22199	
Не всегда	22198	
Новости	22173	
А что это	22171	
Получилось	22145	
Того	22128	
мысли	22128	
Кто что делает	22078	
Остальные	22060	
Подходит	22058	
В какому	22047	
Ложись спать	22034	
Делаю	22001	
Ничего , а ты	21986	
Меня это	21945	
Гей	21922	
забей	21915	
Меня тоже	21864	
смотрю на тебя	21858	
Нормально , ты как	21832	
С днем рожденья	21826	
эти	21815	
Ты можешь	21778	
Это будет	21775	
Жду тебя	21738	
На 2	21714	
Вышел	21672	
И спать	21650	
Ждать	21628	
А чего так	21526	
Чем занимаетесь	21493	
сделала	21451	
А кто это	21398	
Скины	21398	
Понедельник	21392	
Чем маешься	21371	
Здоровье	21369	
улыбаюсь	21365	
Ну чего	21360	
Еееее	21355	
Понравился	21355	
Весь день	21340	
Это он	21339	
Скинт	21329	
Да есть	21325	
Только с	21290	
Пять	21273	
Чувствую	21270	
Эх  .	21266	
Так и есть	21261	
Так не интересно	21198	
Нетс	21189	
с кем	21182	
Хорошо , у тебя как	21148	
Я уже на	21050	
Выздоравливает	21034	
Я тоже тебя	20985	
Что-нибудь	20964	
Ворот	20960	
Мысли	20951	
Чтоооо	20944	
Готов	20905	
В больнице	20903	
Вот эта	20892	
Он просто	20889	
Как ваши дела	20875	
Ечли	20861	
