& &	6151100	
.	2959103	
Нет	672165	
Хорошо	419660	
Спокойной ночи	131235	
Что	118293	
Что делаешь  ?	115532	
Что  ?	108659	
Окей	108142	
Как дела  ?	106941	
Ничего	70416	
Как дела	60592	
Просто	60466	
Блять	54916	
Что делаешь	51743	
1  .	48127	
& , 0822 ; Э& , 0822 ; т& , 0822 ; о & , 0822 ; н& , 0822 ; е& , 0822 ; с& , 0822 ; м& , 0822 ; е& , 0822 ; ш& , 0822 ; н& , 0822 ; о& , 0822 ; Тебе понравилось  ?	48033	
Зачем  ?	45243	
И я	42285	
Я спать	41156	
Это да	40861	
А что	40549	
Прости	40339	
А что  ?	39535	
Люблю тебя	38604	
Не за что	38306	
Зачем	37554	
Привет  .	35316	
нет	34907	
Очень	34113	
Неее	33752	
Нее	33542	
Сладких снов	33447	
И что	31939	
Ну хорошо	30757	
Это	30139	
Бывает	28536	
Прикольно	27655	
Наверное	26879	
Это хорошо	26576	
Нет  .	26358	
Есть	24477	
Привет  !	24313	
Хорошо  .	24125	
Все хорошо	23930	
Так что	21876	
Еее	21730	
В смысле  ?	21669	
Спокойной	21336	
В смысле	19929	
Это точно	19865	
Что случилось  ?	19802	
а	19708	
Ебать	18764	
хорошо	18638	
Чем занимаешься  ?	18510	
Как хочешь	18454	
Вот именно	18265	
Нееет	18169	
Настя	18000	
Это я	17733	
Возможно	17602	
И я тебя	17519	
2  .	17328	
Забей	17041	
Ееее	16955	
В прямом	16526	
Чего  ?	16384	
Потому что	16293	
Не очень	16284	
Сегодня	16182	
Ну что	15555	
Неть	15102	
Не важно	14986	
Да  .	14849	
Чего	14488	
Именно	14288	
Меня	14200	
Серьёзно  ?	13627	
И что  ?	13624	
Тебя	13619	
3  .	13558	
С кем	13211	
Неет	13142	
Смотри	12947	
Я видела	12839	
Но это не точно	12756	
Нееее	12628	
4  .	12604	
Надеюсь	12512	
Нечего	12364	
Может быть	12227	
Ну и хорошо	12099	
О боже	12091	
Жесть	12089	
За что	11926	
Что это	11839	
И тебя	11787	
Спать	11597	
Все хорошо  .	11533	
Не чего	11395	
Во сколько  ?	11358	
5  .	11326	
Если что	10998	
Скинь	10749	
Интересно	10730	
Странно	10594	
Будет	10531	
За что  ?	10521	
Видела	10474	
Это пиздец	10411	
С кем  ?	10180	
Красивая	10160	
Честно	10066	
Воу	9988	
Как настроение  ?	9906	
Опять	9810	
Ответь	9793	
Это ты	9784	
Что случилось	9610	
И я тебя люблю	9562	
Неееет	9482	
Ну  .	9435	
С тобой	9428	
Уже нет	9404	
Ты что	9327	
6  .	9279	
Спать хочу	9265	
Добрый день  !	9249	
НЕТ	9238	
Серьёзно	9221	
д  .	9214	
Ну и что	9177	
Есть такое	9169	
Здравствуйте  .	9063	
Мне нравится	9003	
Т  .	8893	
Чё делаешь	8816	
Ну что  ?	8802	
Выходи	8710	
В вк	8701	
Еееее	8616	
Это кто	8557	
Просто так	8552	
С днем рождения	8524	
Хорошо , спасибо	8524	
Здравствуйте  !	8517	
Красиво	8434	
к  .	8410	
Какие  ?	8402	
Во сколько	8367	
Воть	8356	
Добрый день	8311	
7  .	8306	
Чё делаешь  ?	8291	
Правильно	8278	
Обязательно	8236	
О  .	8147	
Стой	8146	
Кто это	8054	
Прост	8031	
Что это  ?	8026	
Не обижайся	8022	
Всем привет	8009	
Заебись	7957	
Ты чего	7955	
Красотка	7928	
Его	7805	
Скучаю	7744	
Как спалось  ?	7703	
8  .	7607	
что	7581	
Скорее всего	7535	
Соня	7535	
Со мной	7523	
Насть	7393	
спокойной ночи	7318	
Да не за что	7272	
Да блять	7187	
Нет  !	7169	
И ты	7119	
Здорово	7116	
Всё хорошо	7100	
Как мило	7100	
Теперь ты	7064	
Я серьёзно	7057	
Хорошо  ?	7042	
Какие	6991	
окей	6913	
00	6857	
Естественно	6733	
О как	6639	
Я тебя тоже	6612	
д	6594	
Пока что	6577	
Это что	6576	
Это кто  ?	6541	
9  .	6492	
Добрый день  .	6491	
Кого  ?	6471	
Все равно	6461	
Иии	6388	
Гулять	6380	
Ну смотри	6371	
Что нового  ?	6339	
В лс	6323	
Это как	6307	
Голова болит	6297	
Я обиделась	6263	
Буду ждать	6250	
Чем занимаешься	6208	
Доброе утро  !	6204	
Офигеть	6190	
С наступающим	6167	
Чем  ?	6147	
Красота	6107	
Ноу	6060	
Это не я	6058	
Ничего страшного	6026	
Но нет	5993	
И так	5991	
Да нормально	5981	
10  .	5978	
Что именно	5941	
Нельзя	5870	
Чтооо	5814	
Что именно  ?	5754	
Спасибо  .	5679	
блять	5644	
С днем рождения  !	5584	
Ахуеть	5542	
Сильно	5531	
Кого	5437	
Го гулять	5403	
Кто это  ?	5397	
Это плохо	5393	
Не игнорь	5390	
Лень	5347	
Я с тобой	5324	
Иди спать	5313	
Чем	5293	
Действительно	5283	
Не знаю  .	5279	
Если	5254	
Милая	5219	
Что делаете  ?	5204	
Валяюсь	5164	
Как у тебя дела  ?	5160	
12  .	5126	
Это что  ?	5110	
Спасибо  !	5101	
Кать	5064	
Видел	5052	
Ты чего  ?	5044	
Доброе утро  .	4994	
Хм  .	4985	
БЛЯТЬ	4975	
С добрым утром	4968	
Печально	4950	
Плиз	4949	
Идеально	4940	
Тем более	4910	
К тебе	4886	
Любимый	4862	
Но  .	4857	
о	4825	
Я напишу	4812	
Вот это	4779	
Женя	4764	
Не грузит	4747	
Кот	4728	
Привет всем	4721	
То есть	4712	
Ничего себе	4705	
Все будет хорошо	4703	
Хотя нет	4685	
Нет ещё	4682	
О чем	4623	
Прости меня	4613	
Чтоо	4594	
30	4565	
На что	4559	
Только что	4553	
Лена	4549	
Привееет	4548	
Смотрю	4532	
Так и есть	4532	
Всегда	4529	
Я спать хочу	4510	
Участвую	4509	
Сколько  ?	4508	
Значит	4419	
Да просто	4391	
Хорошо  !	4386	
Прошу	4346	
Что делать	4328	
Ахуенно	4325	
Я видел	4313	
Фильм смотрю	4291	
как дела	4290	
Потом напишу	4270	
Если хочешь	4262	
Добрый	4257	
В общем	4251	
Всем	4250	
Ничего  .	4208	
Спокойной ночи сладких снов	4185	
Не будет	4175	
Это как  ?	4170	
Нет  ?	4164	
Как скажешь	4159	
Я соскучилась	4156	
Я просто	4152	
На что  ?	4148	
Не бойся	4143	
Да 2  .	4139	
Собираюсь	4139	
ничего	4126	
что  ?	4124	
Проехали	4103	
Отключить	4101	
Русский	4095	
я спать	4089	
0	4088	
просто	4088	
Что там	4066	
А ты что делаешь  ?	4043	
Прости  .	4039	
Ок  .	4021	
Дебил	4016	
Нееееет	4011	
Почему  ?	3991	
Ой всё	3983	
С днём рождения	3978	
А  .	3956	
Ждем	3951	
И у меня	3949	
Спать иди	3946	
11  .	3945	
прости	3941	
S  .	3923	
Неееее	3920	
и я	3918	
Я в душ	3917	
Лиз	3916	
И это	3914	
Пришли	3902	
Сколько	3902	
Я тебя	3901	
Что нет	3900	
Вот и хорошо	3897	
Что ли	3892	
Ты серьёзно  ?	3880	
Очень сильно	3857	
Потом расскажу	3827	
Привеет	3827	
Афигеть	3790	
1  !	3783	
Понятно  .	3747	
Или что	3739	
Не стоит	3739	
Ееееее	3728	
Из-за чего  ?	3712	
Это правда	3708	
От чего	3702	
Я одеваюсь	3701	
Не совсем	3671	
Мне интересно	3655	
Ииии	3652	
Ну это понятно	3649	
Спасибо	3648	
Знаешь что	3643	
это да	3631	
Денис	3609	
Что нового	3603	
Я тебя тоже люблю	3603	
Все хорошо  ?	3589	
Выспался  ?	3586	
Спит	3586	
Это нормально	3584	
Здорова	3576	
а что	3547	
Опять  ?	3539	
Ага  .	3538	
Сочувствую	3534	
Как жизнь  ?	3532	
Сегодня  ?	3532	
Серьезно  ?	3518	
Настроения нет	3512	
Здравствуй	3511	
Ты что  ?	3510	
Мне кажется	3504	
Просто  .	3470	
О	3467	
Шо делаешь  ?	3467	
Милый	3460	
Ты что делаешь  ?	3432	
Что делаете	3432	
е  .	3428	
Хей	3408	
Это где	3401	
3	3387	
Договорились	3385	
Блин  .	3376	
Привет , как дела  ?	3363	
Играю	3342	
Точнее	3335	
Я  .	3322	
что делаешь  ?	3319	
Тоже хорошо	3313	
Не могу слушать	3310	
люблю тебя	3309	
Расскажи	3294	
Очень смешно	3291	
О чем  ?	3285	
Вопрос	3277	
01  .	3264	
Эм  .	3264	
С Днём Рождения  !	3253	
Ладно  .	3247	
Как это	3233	
Просто интересно	3222	
Ща посмотрю	3217	
С ней	3213	
Не буду мешать	3209	
Вот это да	3206	
Я тоже тебя люблю	3199	
Что за	3198	
От чего  ?	3188	
Ясно  .	3182	
Не смогу	3181	
Этот	3175	
Что так	3166	
Как день прошел  ?	3163	
Вот это поворот	3159	
Красивый	3159	
Чтоооо	3158	
P  .	3153	
Приятных снов	3146	
Ты о чем	3143	
Не волнуйся	3133	
Я не обижаюсь	3125	
Игорь	3115	
Что ты	3115	
Чем занята  ?	3113	
Ну ничего	3112	
ь	3107	
Окей  .	3086	
Меня тоже	3082	
Эт да	3079	
Нормально  .	3077	
Хуй знает	3065	
Это все	3065	
с	3060	
ю	3056	
Да забей	3053	
И  .	3052	
Неважно	3038	
Чуть чуть	3033	
и что	3029	
К  .	3028	
Спокойной ночи  .	3017	
Чего делаешь  ?	3007	
Ой ой	3001	
Здрасте	3000	
как дела  ?	3000	
Не злись	2991	
Ты как  ?	2983	
Что делать  ?	2978	
И спать	2975	
Ну и правильно	2972	
На меня	2970	
Сколько лет  ?	2964	
Всем привет  !	2962	
Го  ?	2957	
Эх  .	2956	
это	2956	
Ну это хорошо	2954	
Нужно	2949	
Если честно	2947	
С днём рождения  !	2946	
Наоборот	2936	
D	2935	
В  .	2918	
Хорош	2913	
Ой ой ой	2909	
Я уроки делаю	2899	
От меня	2896	
Спокойной ночи  !	2884	
Держись	2881	
С  .	2879	
Я не про это	2873	
02  .	2865	
Боже мой	2863	
Больно	2855	
Ооой	2855	
Не всегда	2854	
Чеее	2854	
Э  .	2846	
Ой  .	2837	
Да хорошо	2834	
Не получается	2827	
Как спалось	2826	
В понедельник	2824	
Посмотрю	2809	
На нг	2793	
Нравится	2793	
Это где  ?	2786	
Делать	2783	
Хочу тебя	2775	
Обожаю тебя	2773	
Д  .	2767	
Что так  ?	2761	
Идем	2760	
Как ты  ?	2755	
А что случилось  ?	2750	
С Днём Рождения	2746	
А это	2745	
Обращайся	2732	
Это странно	2728	
Я надеюсь	2728	
Фильм	2723	
Это капец	2718	
Ммм  .	2709	
Из-за чего	2699	
Не  .	2699	
Да  ?	2679	
Выспалась  ?	2677	
Чтооо  ?	2673	
Сериал смотрю	2671	
Телек смотрю	2670	
Человек	2669	
Дела	2663	
В голос	2661	
Быстрее	2659	
Что то	2659	
Кому как	2652	
Сделала	2649	
Угусь	2647	
Так не честно	2646	
Каждый день	2644	
Сейчас посмотрю	2638	
Океей	2633	
Это норма	2632	
Я серьезно	2632	
Сергей	2624	
Ноо	2620	
Не получится	2618	
Ну да  .	2610	
сладких снов	2603	
Да , хорошо	2599	
Это  ?	2595	
Это понятно	2595	
Это круто	2594	
Уроки делаю	2586	
Что да	2585	
Ничем	2581	
Бедный	2578	
Коть	2577	
Д	2575	
Не расстраивайся	2574	
Делаю	2572	
Еее бой	2565	
Простите	2559	
так что	2556	
С наступающим  !	2554	
Нет 5  .	2549	
Привет как дела  ?	2543	
Хорошр	2542	
Сколько тебе лет  ?	2536	
Как зовут  ?	2533	
Не нужно	2524	
Ложись	2514	
очень	2512	
Добрый вечер  !	2508	
Блять  .	2505	
Я только проснулась	2503	
Живот болит	2499	
п  .	2499	
Чё это	2486	
Это я знаю	2478	
бывает	2478	
До свидания	2476	
Круть	2475	
зачем	2473	
Я не могу слушать	2472	
И меня	2467	
Спокойной ночи и сладких снов	2464	
Уже ничего	2459	
т  .	2454	
Нооо	2450	
Я хорошо	2450	
что делаешь	2446	
Мне понравилось	2443	
Хорошего дня	2438	
Из за чего	2425	
новый	2424	
Ты о чем  ?	2421	
Чтоо  ?	2410	
Что там  ?	2409	
Ты спать  ?	2406	
Серьезно	2403	
обняла	2402	
Домой хочу	2391	
Новый	2391	
Охуенно	2391	
Как настроение	2387	
Это он	2387	
Почему это	2386	
Нет уж	2385	
Окееей	2385	
До встречи	2383	
Я проснулась	2382	
Это пздц	2380	
Просто спросила	2376	
Эта	2372	
Вооо	2365	
не за что	2365	
И ты тоже	2364	
Сильно  ?	2362	
Не видела	2360	
Не смей	2358	
Хорошо все	2356	
Я не видела	2354	
У тебя как дела  ?	2349	
Ща спрошу	2349	
Будем	2346	
Нравится  ?	2346	
Честно  ?	2346	
Все дела	2344	
Вспомнила	2342	
Люблю тебя очень сильно	2342	
Хорошо спасибо	2339	
Как зовут	2338	
Жень	2330	
Совсем	2330	
Кто знает	2319	
В чем	2308	
Охуеть	2306	
Что с тобой  ?	2305	
Да есть	2297	
И это тоже	2297	
Ой блять	2296	
Как получится	2292	
это я	2292	
Что не так  ?	2289	
Ложись спать	2282	
Так  .	2278	
Жиз	2275	
Котя	2266	
Написал	2260	
Никит	2252	
Только честно	2252	
На 3	2246	
Как ты себя чувствуешь  ?	2244	
Это ты  ?	2244	
Себя	2243	
Что я	2239	
Всех	2238	
Это сложно	2238	
Чего не спишь  ?	2237	
Замечательно	2236	
Жду тебя	2226	
Эти	2223	
Это че	2219	
Вот что	2205	
Это мило	2205	
Шо делаешь	2204	
Вит	2201	
Щас посмотрю	2201	
Только проснулась	2197	
Ты скоро  ?	2196	
В жопу	2188	
В каком	2181	
Яой	2180	
О нет	2176	
Реально	2176	
Ночи	2175	
Все я спать	2174	
Ещё нет	2173	
Это так	2172	
Это пипец	2170	
Ничего нового	2165	
Но все равно	2162	
Ты первый	2158	
Всм  ?	2154	
Это  .	2152	
Воу воу	2144	
Доброе утро любимый	2142	
Его нет	2142	
Я про это	2139	
Всеее	2135	
Что не так	2131	
На тебя	2127	
Я обижусь	2124	
Очень хорошо	2121	
Ась	2120	
Пью	2118	
Как здоровье  ?	2115	
Лять	2111	
Что-то случилось  ?	2110	
Привет , хорошо	2108	
все хорошо	2108	
Есть немного	2107	
Иии  ?	2107	
Писать	2107	
Гениально	2098	
В четверг	2096	
Кино смотрю	2091	
Красивые	2089	
Спать ложусь	2088	
Здесь	2087	
Не сегодня	2084	
Это про меня	2080	
наверное	2077	
Я смотрела	2076	
Ночью	2075	
Отвали	2074	
нет  .	2071	
ну хорошо	2071	
Незачто	2070	
Вот  .	2067	
На 4	2053	
Спать собираюсь	2052	
Окей  ?	2044	
Это так мило	2043	
Как и ты	2040	
Так не интересно	2038	
Н  .	2033	
Нет 3  .	2027	
Зря	2018	
Это не так	2015	
зачем  ?	2015	
И не только	2014	
5	2010	
Воо	2010	
Отправила	2008	
Так всегда	2004	
Добрых снов	2001	
Так получилось	1999	
Оой	1996	
Привеееет	1994	
Хочу спать	1994	
По русскому	1993	
Сколько лет	1992	
Проснулась	1987	
Бля  .	1985	
Спать  ?	1983	
Ты что делаешь	1980	
1	1974	
Очень красиво	1974	
Никому	1972	
Что ты делаешь  ?	1972	
Всего	1969	
Да все хорошо	1967	
Ну как сказать	1965	
Хорошо тебе	1963	
Эту	1963	
Нет же	1956	
Лечись	1952	
обнял	1952	
На 2	1950	
Нет ,	1950	
Ну и что  ?	1950	
Пусть	1949	
Чуть-чуть	1949	
Теперь да	1937	
Я тебя убью	1937	
Да ты что	1935	
Это дааа	1931	
Ты дебил	1927	
Я сильнее	1927	
Добрый вечер  .	1923	
Не с кем	1923	
Все  .	1922	
Хорошо , а у тебя  ?	1919	
Рита	1914	
Ну это	1913	
это хорошо	1913	
Смогу	1912	
Я вспомнила	1909	
Сегодня нет	1907	
Ногти	1906	
Началось	1903	
/	1902	
К сожалению	1901	
Это да  .	1899	
Спрошу	1897	
Прикольная	1891	
Стоит	1888	
Бляяять	1883	
Это ужасно	1883	
Не болей	1881	
Что с тобой	1880	
Ааа  .	1878	
Ох  .	1878	
Можно вопрос  ?	1877	
От тебя	1877	
Расскажи о себе	1875	
Зачем тебе	1866	
Как  ?	1865	
Жена	1862	
Чет	1861	
Я с	1860	
Игра	1858	
Скорее всего да	1854	
Уиии	1851	
В гости	1846	
Почему это  ?	1845	
Как жизнь	1841	
Неееееет	1841	
В городе	1839	
С чего	1835	
Про что	1829	
Вот и я о том же	1827	
нее	1827	
Кофе пью	1826	
Мем	1826	
В гостях	1825	
ЧТО	1825	
Напиши ему	1824	
Вот смотри	1821	
Уголь решает	1821	
Еееееее	1816	
Это даа	1816	
С чем  ?	1812	
Горло болит	1806	
И домой	1801	
Привет как дела	1801	
Это не то	1799	
Мне не нравится	1794	
Хочу домой	1794	
Убью	1788	
Буду знать	1787	
Е  .	1784	
Я посмотрю	1782	
Тоже верно	1780	
Не хочешь	1779	
Ты про что	1779	
Ась  ?	1776	
В чс	1774	
Учись	1773	
В воскресенье	1772	
а что  ?	1771	
Это же	1768	
Чее	1767	
Рит	1766	
Эт я	1766	
Без вложений  .	1762	
Здравствуйте Я Юстина  .	1762	
Ищу менеджера в интернет магазин  .	1762	
Какая прелесть	1762	
Новая схема работы  .	1762	
Я просто спросила	1762	
Без продаж  .	1761	
Вся работа в интернете  .	1761	
Настроение	1761	
Хотели бы узнать подробнее  ?	1761	
Мда  .	1760	
Ого  .	1759	
Или что  ?	1756	
Сто	1756	
Гей	1752	
Хд	1752	
Что  !	1745	
С чем	1744	
Что происходит	1743	
А ты что делаешь	1742	
Я собираюсь	1741	
П  .	1740	
Я вернулась	1735	
Да  !	1733	
Пока что нет	1733	
Мое	1732	
Меня  ?	1730	
Я хочу спать	1727	
в смысле	1727	
ебать	1725	
еее	1725	
Хотя  .	1724	
На всякий случай	1723	
Это же я	1722	
это точно	1722	
Это просто	1720	
М  .	1719	
Смотрела	1717	
Все может быть	1709	
Я тебя очень сильно люблю	1706	
Об этом	1705	
Зачем тебе  ?	1702	
Учусь	1700	
Что нет  ?	1697	
л  .	1696	
Интересно  ?	1694	
Это важно	1691	
В чем  ?	1688	
13  .	1687	
Я обиделся	1682	
Скрыто	1677	
Здорово  !	1674	
Как дела у тебя  ?	1673	
Нет нет	1673	
Это она	1673	
Я откуда знаю	1672	
Го гул	1669	
Сделаю	1669	
Чем занята	1669	
В общаге	1665	
Я на	1662	
Я хочу тебя	1662	
Черный	1661	
Это шутка	1659	
Боюсь	1658	
есть	1658	
Что задали	1657	
Я только встала	1654	
Что не спишь  ?	1651	
14  .	1650	
С нами	1649	
Что  .	1649	
Всё равно	1647	
Зашибись	1644	
Что-то	1643	
Всегда так	1641	
Да 5  .	1641	
Как день  ?	1641	
Чё делать	1640	
50 на 50	1637	
Я готов	1637	
Такие	1636	
Телик смотрю	1636	
Это ппц	1634	
Хотела	1632	
Я тоже скучаю	1632	
Телевизор смотрю	1630	
Никого	1629	
Из за чего  ?	1628	
Че это	1628	
Иииии	1626	
Идешь  ?	1621	
Я смотрю	1620	
Легко сказать	1619	
Делать нечего	1617	
Ты про что  ?	1617	
неее	1611	
Нет наверное	1610	
я  .	1608	
Сделал	1604	
Та ничего	1604	
Это жесть	1603	
Кажется	1602	
Да что	1598	
Это не смешно	1595	
потому что	1595	
Как день прошёл  ?	1591	
Я приехал	1591	
Что блять	1586	
Соскучилась	1585	
Да	1583	
Классный	1582	
Ривердейл	1582	
чмок  .	1582	
Наверное нет	1581	
Ты чем занимаешься  ?	1580	
Напиши ей	1579	
В больнице	1578	
С новым годом  !	1577	
Хорошо , ты как  ?	1577	
Я не делала	1576	
Ты же знаешь	1575	
Возьми	1572	
Когда спать  ?	1572	
С Днем Рождения  !	1572	
Все хорошо будет	1567	
Этого	1562	
Это любовь	1561	
Оу щит	1559	
Эт хорошо	1559	
Это тебе	1556	
Олеся	1555	
Делай что хочешь	1554	
Очень круто	1554	
Я уверена	1552	
Конечно  .	1551	
Всё будет хорошо	1550	
С чего ты взял  ?	1550	
Ну возможно	1549	
Что нибудь	1548	
о  .	1548	
Спокойной ночки	1547	
Я тебя хочу	1543	
Ну может быть	1542	
прикольно	1542	
Что молчишь	1541	
Не ругайся	1540	
Что хочешь	1538	
Не отвечает	1535	
Посмотрела	1535	
Прикольный	1535	
Что это значит  ?	1534	
