.	77192818	
Aku	2772246	
Ada	1642856	
Mau	1593637	
Siap	1256228	
Sayang	1186774	
aku	1134088	
Makasih	1019130	
Siapa	888069	
Itu	860842	
Assalamu'alaikum	784198	
Lah	767095	
Yang	749020	
Yaudah	693090	
Masih	662125	
Jadi	591092	
Tau	550530	
Oalah	533703	
Baru	521056	
yg	498312	
Saya	476154	
Tapi	475013	
Dah	472710	
Waalaikumsalam	456788	
mau	455295	
Yah	424946	
Emang	404600	
ada	395953	
Dia	395937	
Sudah	393793	
Orang	383931	
tapi	379883	
Maksudnya	348835	
Semangat	338946	
Mantap	327468	
Syg	327315	
Ndak	326115	
Tunggu	324572	
Bagus	319395	
makasih	318693	
itu	318042	
Salah	311071	
Siang	305573	
Kerja	288815	
sayang	279679	
Sama siapa	276713	
Terserah	269201	
tpi	269093	
Sekarang	262929	
Terus	253548	
Tpi	247659	
Tidur	246989	
Banyak	238684	
Gatau	237167	
Pengen	226751	
yang	215005	
Gk tau	214859	
Gak ada	214080	
Iya  .	212218	
Mksih	203944	
Ada apa	199861	
lah	199327	
dia	198937	
jadi	193729	
Tuh	189244	
Gk ada	188926	
siap	188865	
Gak tau	188307	
Alu	187185	
Apanya	183289	
saya	180867	
Dih	180132	
Lg ap	179522	
Tidak	177106	
baru	171848	
Walaikumsalam	169159	
Di rumah	163036	
Seng	162923	
masih	162356	
Dak	158387	
Mak	158044	
Takut	155287	
Ita	155006	
Terima kasih	154302	
Kemana	151633	
Di mana	151458	
Halah	149188	
Hahaha  .	146611	
Harus	144702	
Aku mau	144477	
Mbuh	144052	
Ya udah	143713	
Nunggu	143221	
Dirumah	140990	
ak	138531	
Aduh	138431	
ka	135774	
Ga tau	135510	
Buka	135507	
Makasih ya	134542	
Waduh	131585	
Sepi	130651	
siapa	129751	
Owalah	129291	
Ok  .	128627	
Mang	127942	
Malu	126833	
semangat	126709	
Punya	126639	
tau	126337	
Mah	125892	
dah	121768	
Msih	121423	
Tapu	118994	
Juga	117684	
Mkasih	116583	
Makanya	115895	
Katanya	115206	
Tanya	114772	
Oh  .	111571	
Tenang	110912	
Yg mana	107732	
Indonesia	107118	
emang	104204	
Makasi	103444	
yaudah	103071	
syg	102532	
Siapa yg	102119	
Apa itu	101905	
orang	101063	
Tah	100036	
Lain	99137	
Ok siap	98102	
Ntah	97935	
Aku di	96899	
Syang	96000	
Adi	93172	
Duh	93022	
Ya  .	92636	
Mulai	91512	
Jakarta	91149	
Lgi ap	90904	
Belajar	88695	
Haha  .	88109	
yah	87875	
Serah	87095	
Sma siapa	86318	
Terimakasih	85650	
Baru bangun	84355	
terus	83979	
Siapp	83673	
Bantu	83090	
salah	82379	
Kalai	82232	
Owh  .	82045	
Memang	81600	
Aku juga	80719	
Nanya	80244	
Sdah	79674	
Sampun	79632	
Hmm  .	78918	
Lebih	77840	
Sayank	77246	
Entah	76308	
Kah	75911	
Bareng	75597	
Kasih	75361	
Klu	75249	
Oke siap	74604	
sudah	74457	
Inggih	74281	
Ealah	73701	
Sinyal	73026	
Kang	72587	
Kalah	71837	
Ada yg	71505	
Namanya	71433	
Aku gak	70954	
Kagak	70792	
Pernah	70640	
Aku sayang	70562	
Mana ada	70546	
Yak	70357	
Bnyak	70314	
Gk mau	70227	
tapu	70193	
Ini siapa	69885	
Atuh	69481	
Aku gk	68555	
Indah	68460	
Panjang	68348	
banyak	68335	
Udah pulang	68035	
Masih di	67627	
Gak mau	67442	
bagus	67280	
Iya sayangku	67207	
pengen	67196	
Iya udah	66886	
mksih	65989	
Apa sih	65916	
Yg ini	65891	
Buk	65712	
Bau	65564	
Baring	65558	
Iya aku	64879	
Hmmm  .	63702	
Tdk ada	63681	
mantap	62252	
Sih	62092	
tunggu	62047	
Ya sayang	61912	
ndak	61824	
Melu	61563	
Ini mau	61416	
Blm tau	60983	
kerja	60954	
Udah sayang	60792	
Masa sih	60500	
Selalu	60380	
Idak	60315	
takut	60261	
Jng	59270	
Yg mna	58720	
Ohh  .	58689	
Bari	58370	
Daerah	58285	
ny	58154	
Benar	58065	
Ok lah	57847	
tidur	57837	
Waalaikum salam	57714	
mah	57673	
Maksih	57655	
Yng	57332	
seng	57128	
Mangga	56729	
Hanya	56173	
Tdak	56059	
Kopi	56000	
Ayang	55909	
Akj	55891	
Oalahh	55874	
Siap pak	55149	
Apa sayang	55011	
Bunga	54579	
sekarang	54542	
Masalah	54132	
Goyang	53873	
Lak	53758	
Akh	53740	
Dang	52911	
Maksud nya	52472	
Dekat	52309	
Ulah	52265	
Yg lain	51939	
Bebas	51918	
juga	51751	
tidak	51659	
Itulah	51244	
harus	51120	
Berarti	51040	
Alhamdulillah  .	50903	
siang	50850	
Ooo  .	50771	
Oalah  .	50716	
Aku ga	50588	
Hahahaha  .	50300	
Ingat	49828	
Oke  .	49644	
Lalu	49363	
Masih lama	49299	
Ga mau	49126	
Sekalian	48983	
Sng	48912	
Tnggu	48224	
Mau apa	47890	
Blm ada	47424	
Oke sayang	47325	
Tahun	47284	
Nng	47159	
Tukang	47069	
Senyum	46881	
Lekas	46799	
Sayangku	46230	
Lagi tiduran	46125	
Aku udah	46087	
Sekali	46022	
Udah kok	45490	
Maunya	45421	
Iya dah	45394	
klu	45279	
Tuku	44589	
Kacang	44519	
Nantu	44262	
Ditunggu	43845	
Apaan sih	43783	
Iya makasih	43759	
Yang mana	43660	
tenang	43412	
Ufah	43357	
Yg penting	43346	
Mau ngapain	43321	
Masih ada	43272	
Kamu dimana	43190	
katanya	43154	
Ada di	43117	
Aku udh	42978	
Embuh	42774	
oalah	42768	
Mbah	42532	
Aku lagi	42522	
Jarang	42466	
Padahal	42428	
Mng	42129	
Selasa	42110	
Mau ke	42028	
malu	41978	
AKU	41851	
Lelah	41819	
Lu dimana	41714	
G tau	41572	
Kalu	41327	
Dimas	41240	
Celana	41235	
lain	40863	
Iyaa  .	40852	
Amin  .	40807	
nunggu	40775	
Apakah	40763	
Aku otw	40508	
tuh	40388	
makanya	40310	
Aamiin  .	40004	
padahal	39748	
buka	39726	
Slah	39725	
mkasih	39594	
Hahah  .	39506	
Nanti aja	39499	
Tahu	39431	
Gak lah	39357	
Dadi	39047	
Mbung	38990	
Ok sayang	38965	
Akai	38865	
terserah	38685	
Dalem sayang	38506	
Yaelah	38487	
Apa yg	38468	
Terlalu	38383	
Untung	38372	
Nyantai	38119	
Gak jadi	38043	
Apa nya	38023	
Dengan	37819	
Yg di	37780	
terima kasih	37518	
lebih	37434	
Seperti	37426	
Kata siapa	37327	
Hih	37317	
Idah	37060	
punya	37026	
Aku lg	36963	
Jadwal	36956	
Adik	36693	
msih	36692	
Dah makan	36602	
Mau kemana	36377	
Hpnya	36371	
G ada	36325	
Sangat	36314	
Oh yaudah	36192	
Lagi dimana	35974	
Senam	35807	
Baguslah	35774	
Biasanya	35772	
Tentang	35770	
Tengah	35653	
Merah	35632	
Berangkat	35609	
Siappp	35513	
Yalah	35290	
sih	35242	
Assalamu'alaikum  .	35214	
gatau	35196	
Iya itu	35189	
dak	35146	
Ya lah	35036	
mak	35035	
Yaudaj	34884	
Angga	34805	
Assalamualaikum  .	34751	
Kok tau	34339	
Siap  .	34225	
Lah  .	34222	
Ok makasih	34151	
Bagaimana	33952	
Ouh  .	33823	
Apa aja	33783	
Mimpi indah	33767	
Hehehe  .	33713	
Trimakasih	33672	
Au ah	33570	
Serang	33545	
makasi	33388	
Ini baru	33172	
fb	33160	
Siapa itu	32985	
Baru pulang	32876	
Gajadi	32748	
Nah itu	32668	
Kompak	32602	
Rasah	32585	
Aku baru	32538	
Hitam	32449	
Lah kok	32425	
Mereka	32355	
Apanya yg	32332	
Bantuin	32320	
Semangat ya	32250	
Makasih sayang	32177	
Ketiduran	32085	
Sayabg	31959	
Kemarin	31673	
Agak	31669	
Mlah	31644	
Ngga tau	31643	
Iyakah	31624	
hanya	31547	
Ydah	31515	
Trserah	31438	
Mintak	31434	
Yah  .	31349	
Aku sayang kamu	31327	
Akhirnya	31098	
Tetap	31075	
Udah sampe	30985	
Hehe  .	30915	
Oo  .	30890	
Demam	30874	
Sm siapa	30726	
Budal	30704	
Waduh  .	30633	
Berani	30604	
Makasihh	30541	
Adaa	30532	
alu	30480	
Iyh sayang	30465	
Bentar ya	30417	
maksudnya	30385	
Ass  .	30379	
mulai	30287	
berarti	30177	
Nyimak	30155	
Gk lah	30089	
Nanti aku	30087	
Bng	30030	
Inggh	30022	
terimakasih	29998	
Aku kangen	29938	
Pindah	29885	
Sayangg	29836	
selalu	29832	
tanya	29768	
Itu yg	29734	
Yangg	29677	
mang	29555	
Siapa aja	29530	
Iye sayang	29413	
Wkwkwk  .	29385	
Uluh	29380	
Kitu	29331	
Yaudah iya	29318	
Yaudahh	29317	
Siapa yang	29263	
syang	29240	
Iya siap	29150	
Nggak tau	29123	
Apa yang	29082	
Darah	28990	
Pak  .	28832	
Api	28816	
Sayanh	28787	
Sbuk	28781	
kasih	28600	
Baru mau	28595	
Oke makasih	28565	
Ga jadi	28423	
Hahahah  .	28387	
Nggak ada	28385	
Tdk tau	28262	
Bagus lah	28068	
Elu	28057	
Gpp  .	27979	
Entahlah	27895	
Lu dmn	27810	
Bukannya	27789	
Ternyata	27757	
Orang mana	27693	
kah	27672	
MAU	27600	
panjang	27585	
Aku tak	27575	
Tnya	27562	
Kasih tau	27512	
Mau ga	27415	
Diana	27408	
Iy sayang	27295	
Ngga ada	27294	
Kayaknya	27272	
Hajar	27250	
sepi	27237	
Bekasi	27115	
Ndak tau	27092	
Gk jadi	27064	
Siapa ya	27057	
Jang	26836	
Aku yg	26685	
Baru sampe	26652	
Ya syg	26595	
atuh	26562	
Katanya mau	26380	
Ohhh  .	26295	
Udah tidur	26272	
Mauka	26231	
Sedang	26200	
Pulau	26152	
Macam	26055	
Iya sayang  .	26008	
Bisa jadi	25953	
Ndk tau	25940	
Pintu	25869	
Adakah	25777	
Tau ah	25714	
makasih ya	25684	
Kembali	25658	
Tunggi	25570	
Mas  .	25531	
Mntap	25506	
dadi	25500	
Sayang  .	25408	
Saya butuh	25402	
Kampung	25282	
Udah yang	25203	
Siap 2	25193	
Apasih	25178	
Dah mkn	25172	
aduh	25144	
tahun	25127	
Mau gak	25108	
Apa ya	25084	
Di tunggu	25074	
Adit	25030	
Ya dah	24904	
Tangerang	24840	
Sungguh	24823	
Indak	24808	
Ya pak	24728	
Yaidah	24727	
Italia	24713	
bnyak	24670	
Apa tu	24569	
Daerah mana	24431	
aKu	24425	
Hhh  .	24403	
sekalian	24395	
Bu  .	24389	
Manga	24342	
Yg mn	24332	
Siapa ini	24242	
Siaap	24239	
Aku masih	24213	
Siap bu	24212	
Tau lah	24204	
Selain	24167	
Madih	24119	
kang	24087	
Kau dimana	24084	
Budak	23947	
iya  .	23945	
sekali	23942	
Intinya	23907	
Artinya	23806	
untung	23800	
Yankk	23762	
belajar	23744	
Aku blm	23689	
Mau di	23661	
Siap siap	23623	
Biar aku	23618	
Aku dah	23605	
Adalah	23573	
ingat	23454	
tah	23342	
Aku off	23331	
Aduh  .	23301	
Ini aku	23295	
Hantu	23266	
Hhhh  .	23248	
Maaf sayang	23189	
Tapi aku	23172	
Gak ngerti	23127	
assalamu'alaikum	23099	
Gadak	23051	
Berita	23027	
bareng	23013	
Hm  .	23011	
Kampus	22995	
Aku mah	22975	
memang	22878	
Dng	22853	
Dahh	22794	
Udah siap	22764	
Kebanyakan	22734	
lak	22734	
Lengkap	22685	
& & & & & &-O-O-O- maafin ya hari ini sampe g ngabari	22672	
Nntu	22661	
Senang	22656	
Tinggi	22604	
Tengok	22584	
Wah  .	22498	
dengan	22442	
Dimana itu	22395	
kemana	22389	
Lg apa sayang	22331	
Mna ada	22314	
Ya gitu	22267	
Ya sudah	22262	
Udah nyampe	22261	
hahaha  .	22250	
Bukam	22204	
Emang knp	22170	
ditunggu	22135	
Mau gk	22106	
Syg lg	22094	
Ada yang	22092	
sama siapa	22073	
Ad ap	22022	
Bukn	22019	
Oalahhh	22016	
Bengi	21990	
masalah	21981	
O  .	21933	
indonesia	21906	
Sarung	21839	
Aku jg	21826	
Muh	21819	
Semngat	21799	
Udah tadi	21773	
Nya atuh	21686	
Gpp sayang	21669	
Siap bang	21668	
Hmmmm  .	21644	
Maafin aku	21633	
ada apa	21572	
Aku tau	21563	
Sama aku	21551	
Dana	21543	
Enyak	21527	
Hyng	21526	
Aku ra	21524	
Subuh	21498	
Ya apa	21494	
Mau tidur	21447	
senyum	21442	
buk	21438	
ita	21382	
Udah  .	21341	
Bisaa	21191	
Udh sayang	21168	
Mau nya	21159	
Ada siapa	21128	
Apa ini	21043	
Kok di	21012	
Udah ko	21005	
Tungguin	20993	
Yg itu	20968	
Laka	20925	
Yaah	20921	
jng	20903	
Mau tau	20878	
Bajak	20874	
waalaikumsalam	20862	
Adanya	20839	
Tak tau	20794	
Ndak ada	20769	
Kayanya	20767	
Aku pengen	20757	
Iyo  .	20730	
Makan lah	20686	
Ooh  .	20669	
indah	20639	
Tenane	20631	
Dadah	20593	
Gw mau	20575	
Aku aja	20571	
Udah dong	20451	
Akhir	20440	
Ypi	20429	
nanya	20420	
Iyadah	20416	
Nungguin	20412	
Pengertian	20403	
Yaudah lah	20387	
kalah	20379	
tetap	20376	
Ga ngerti	20367	
Yodah	20331	
Tebak	20310	
Ituu	20308	
Ya itu	20290	
ternyata	20270	
Trus apa	20238	
namanya	20238	
Tuang	20232	
Maaf  .	20215	
Patah	20195	
Udh lah	20176	
Gak punya	20086	
Aku minta	20079	
Sarua	20067	
Iuh	20055	
dih	20048	
Itu lah	20037	
Yank  .	20019	
sng	20011	
Tak tunggu	19966	
Gx tau	19945	
sayank	19854	
Selak	19844	
Iy  .	19744	
Aku takut	19712	
Udah ada	19674	
Tidak ada	19667	
Minyak	19639	
Tiap	19638	
Gk punya	19620	
Minya	19595	
hitam	19581	
Dika	19506	
Ga lah	19448	
Hahaa  .	19412	
Deng	19356	
Siap mas	19285	
Minggu depan	19273	
Centang	19260	
seperti	19246	
merah	19241	
Itu kan	19219	
mbuh	19215	
Ga punya	19202	
Saya di	19201	
Samping	19195	
Akbar	19163	
Kaga ada	19160	
duh	19126	
Yg ada	19100	
pernah	19089	
Baru nyampe	19086	
Makasih banyak	19059	
Eh  .	19056	
Wkwk  .	19038	
Lgi duduk	18955	
Jangan lupa makan	18949	
Yanti	18949	
Smngat	18823	
Terus gimana	18817	
Kamu mau	18790	
Sapa yg	18777	
Lu yg	18703	
Sekitar	18682	
Jadii	18680	
Mandi dulu	18648	
Lampung	18624	
Nanya apa	18623	
Ow  .	18620	
Oooo  .	18589	
Owlah	18574	
Tuker	18556	
Aq mau	18542	
Alhamdulilah  .	18540	
dirumah	18518	
Aku mandi	18497	
Dk tau	18476	
1  .	18454	
Di imah	18440	
kalai	18428	
Selamat ulang tahun	18407	
Bubuk	18405	
Jangn	18349	
Udh siap	18339	
Kak  .	18333	
Siapa tau	18188	
Kaku	18143	
Gak apa	18137	
Ya aku	18108	
Perlu	18107	
Njaluk	18086	
Tak ada	18069	
ulah	18045	
Ada 2	18036	
Mau kmn	18036	
Aku bingung	18022	
Ndk ada	18009	
Ini yg	18007	
Jadi apa	18002	
Bukak	17996	
Waalaikumsalam  .	17991	
Gandeng	17984	
aku mau	17982	
Hrus	17960	
pk	17960	
yng	17842	
mereka	17755	
Cepet sembuh	17754	
Knp emang	17736	
Banyaj	17711	
Besok pagi	17692	
Gpp lah	17640	
Ultah	17620	
Asih	17588	
yak	17569	
lalu	17557	
Bukan  .	17542	
Aku pulang	17525	
Buat siapa	17479	
Terakhir	17433	
Sayang lg	17352	
Kecuali	17326	
Puguh	17309	
Maaf salah	17300	
Oklah	17295	
Belakang	17293	
Bisanya	17250	
Tang	17249	
Aku ng	17244	
gak ada	17234	
Yaufah	17166	
kopi	17155	
Aku suka	17145	
Mksih ya	17141	
Renang	17122	
Itu mah	17059	
Tenang aja	17027	
akj	16993	
Belu	16969	
Ada  .	16946	
bantu	16904	
Yang ini	16897	
Dak tau	16890	
Ywdah	16845	
Kok aku	16838	
rp	16809	
Aditya	16763	
akh	16746	
ok  .	16723	
Masih d	16721	
Kalung	16716	
Bisa lah	16707	
Saya mau	16698	
Jadi ga	16696	
Mengko	16692	
bari	16651	
Peka	16644	
Aku ada	16641	
Tenaga	16627	
Jancok	16623	
Enaknya	16621	
Tunggu ya	16619	
Ia  .	16612	
Jatuh	16612	
Lu udh	16605	
biasanya	16569	
Spa yg	16557	
Assalamu alaikum	16535	
Ini udah	16438	
Sibuk ya	16433	
Bismilah	16374	
Haru	16367	
Makasij	16360	
Sama siapa sayang	16356	
Nah  .	16354	
Bentat	16349	
Yg bnr	16347	
Mantap  .	16343	
Waalaikumussalam	16329	
Duduk aja	16324	
Mau liat	16318	
tahu	16273	
Baru tau	16258	
bau	16239	
Gak di	16235	
Makasii	16218	
apanya	16208	
Ih  .	16207	
ya udah	16192	
Blm  .	16181	
Bukit	16131	
Pagi juga sayang	16097	
Ntah lah	16094	
Itu apa	16088	
Baru aja	16086	
Mantapp	16053	
Ya uda	16052	
Mau pulang	16029	
halah	16029	
Udah ya	16015	
Knp sayang	16014	
Yapi	16000	
Lagi duduk aja	15922	
Engga tau	15891	
Tulah	15860	
Iyah  .	15843	
Jadi gak	15833	
Salah ketik	15826	
Kadi	15823	
Perasaan	15794	
Aku ngantuk	15783	
Itu siapa	15744	
Ora lah	15736	
jarang	15735	
Warna apa	15728	
Pnya	15717	
maksih	15686	
Aku tidur	15682	
Dari tadi	15682	
Apa tuh	15666	
Gi ap	15666	
ntah	15666	
Ngk ada	15657	
sayang  !	15654	
Dtng	15650	
Bismillah  .	15645	
benar	15587	
Iyaaa  .	15560	
Kangrn	15554	
Ngk tau	15542	
Janganlah	15519	
intinya	15506	
kalu	15504	
Sapi	15500	
Siang pak	15497	
Lg kerja	15495	
Dirimu	15483	
Jaluk	15437	
Assalamu	15424	
Mnga	15412	
adi	15409	
Dah pulang	15407	
Mau nanya	15364	
Tetapi	15361	
Emangnya	15359	
Nyak	15353	
Makasi ya	15352	
adik	15343	
Ada lah	15341	
Emm  .	15312	
sayangku	15312	
Maksutnya	15304	
Penuh	15299	
Wenak	15276	
Gak ad	15244	
Udah aku	15235	
Mau tanya	15234	
Siaaap	15193	
Sopo seng	15144	
Sudah makan	15137	
Smangat	15126	
Ini di	15118	
ya  .	15109	
Sengaja	15107	
Biarlah	15099	
Ngke	15082	
Maukah	15062	
kecuali	15055	
Mlu	15024	
Yaampun	15024	
Lu di	15020	
kitu	15012	
Gx ada	15009	
Sakit perut	15004	
Oke bang	14995	
Daru	14982	
Kemana aja	14958	
Aku tunggu	14942	
Udh ada	14936	
Garing	14922	
Assalamu'alaikum wr	14921	
Bung	14917	
melu	14910	
Hari minggu	14801	
Yang bener	14800	
Siang juga	14784	
Slalu	14783	
Mungkin dia	14747	
Waalaikumsalam wr	14726	
terlalu	14724	
