& e , 7 , e , c	1436128	
.	1267634	
Bom dia	104743	
Amor	65262	
Não	58123	
Nossa	45849	
Eu sei	29747	
Te amo	26509	
Obrigado	23789	
com	22696	
Amém	21947	
Que bom	21853	
Isso	21323	
Tudo bem	20642	
Verdade	19554	
E vc	16680	
Lindo	15920	
Amem	15124	
Não sei	13290	
Pois é	12883	
Amo	12412	
Entao	11809	
Assim	11711	
Tudo bem  ?	11349	
Eu tbm	10926	
Vamos	9934	
E vc  ?	9874	
Então	9217	
Meu	9196	
Muito	8927	
Lindas	8841	
Pode ser	8478	
Para	8465	
Bom dia  !	8333	
Pois e	7888	
Tenho	7779	
Lindos	7756	
Qual	7541	
Como assim	7509	
Oi amor	7464	
O que	7214	
Quem	6903	
Em casa	6773	
Aqui	6733	
Bom dia amor	6519	
Amo te	6232	
Como	5866	
Meu amor	5833	
Eu também	5796	
Sim amor	5792	
Bom diaa	5569	
Mentira	5537	
Sempre	5476	
Fazes bem	5429	
Nem eu	5307	
Como assim  ?	5291	
Esta bem	5245	
Minha	5170	
Kkk	5167	
Vou sim	5143	
Que fazes	5034	
Acho que sim	4928	
Eu quero	4896	
Mais ou menos	4895	
O que  ?	4805	
Eu nao	4698	
Bom dia meu amor	4633	
Eu  ?	4624	
Por nada	4589	
Amei	4454	
Eu não	4404	
Sim  .	4257	
Tbm te amo	4224	
Posso	4178	
Que foi	4178	
Ta bom amor	4170	
Eu vou	4165	
Bom diaaa	4164	
Bom Dia	4146	
Quem  ?	4113	
Ok amor	4092	
Estou	4074	
Essa	3979	
Vou dormir	3976	
Bom dia  .	3961	
Amanha	3905	
Ouu	3859	
Dois	3837	
Eu n	3818	
Quando	3768	
Ouuu	3766	
Beijinhos	3733	
Saudades	3615	
Tendeu	3574	
Melhor	3549	
Kkkk	3543	
É sim	3504	
Qual  ?	3474	
bom dia	3474	
Ok  .	3453	
Eu te amo	3434	
Esse	3372	
Parabens	3342	
Ainda não	3301	
Muito bem	3281	
ss	3243	
Eu vi	3157	
Um pouco	3119	
Até amanhã	3033	
Estou bem	3028	
Dorme bem	3024	
Eu acho	3022	
Euu	2998	
Amoor	2886	
K fazes	2879	
Amor  ?	2864	
Tabem	2821	
Não  .	2767	
Nao  .	2729	
amor	2719	
Somos	2712	
Amote	2705	
Kk	2689	
Pois  .	2672	
O q	2658	
Entao  ?	2653	
Que fazes  ?	2644	
Oi bom dia	2637	
Te amo muito	2590	
Com	2583	
Massa	2582	
To indo	2565	
Se cuida	2531	
Eu tb	2513	
Tadinha	2498	
Naum	2497	
Lindona	2487	
Como  ?	2470	
Pode deixar	2464	
Também te amo	2419	
E verdade	2410	
Noss	2403	
Tadinho	2392	
Ta amor	2383	
Amo-te	2367	
Que foi  ?	2355	
Beijinho	2345	
Amore	2337	
Minha vida	2311	
Boas	2309	
Acordei	2298	
Doida	2291	
Euuu	2281	
Venha	2228	
Gostosa	2205	
Viado	2192	
E você  ?	2191	
Só isso	2189	
Kkkkk	2187	
Feia	2176	
Melhoras	2171	
Não entendi	2169	
Que lindo	2168	
Confira o WhatsApp Messenger para seu smartphone  .	2161	
O que foi	2144	
Amooor	2141	
Faz	2132	
Indo	2123	
Isso mesmo	2118	
Bem e vc	2110	
Ta aqui	2110	
Amo vc	2104	
Baixe agora em	2099	
Brigado	2089	
Ser	2049	
Acorda	2041	
Que isso	2040	
Vou tomar banho	2037	
Quando  ?	2023	
Então ta	1984	
Podes	1976	
nossa	1968	
Fazendo  ?	1960	
Ontem	1947	
Quem é	1933	
Falo	1913	
kkk	1911	
Vamos sim	1898	
Quem é  ?	1869	
Ta em casa	1864	
Seu	1852	
Muito bom	1843	
Vou tentar	1836	
Então  ?	1827	
Quanto	1824	
Caralho	1821	
Assistindo	1802	
Quase	1793	
Eu sei  .	1785	
Ouuuu	1778	
kkkk	1761	
Bom diaaaa	1760	
Amém  !	1750	
Eu tmb	1725	
Queria	1715	
O  .	1686	
Oi meu amor	1682	
É vdd	1672	
Tó indo	1668	
Bjs	1665	
N posso	1663	
Sua	1660	
Vamos ver	1640	
Saudade	1627	
te amo	1617	
Sei não	1610	
Nao amor	1608	
Pode ser  ?	1599	
Falou	1586	
Doido	1584	
Parabéns  !	1576	
Asserio	1574	
É verdade	1560	
Não amor	1556	
E eu	1553	
Ta bom então	1552	
Gostoso	1547	
Td e vc	1543	
E isso	1541	
E serio	1539	
Fazendo	1534	
Que linda	1533	
Boa noite amor	1532	
Eu sei amor	1525	
Por isso	1517	
Amor  .	1514	
Hum  .	1513	
Poha	1504	
E mesmo	1494	
Vc que sabe	1487	
Que horas	1481	
Amooo	1477	
Foi sem querer	1468	
Eu sei disso	1466	
Adorei	1462	
Vito	1459	
Quem e	1448	
Bom dia mor	1445	
Os dois	1441	
Entendeu	1438	
Bom dia amiga	1434	
e vc	1431	
Bom trabalho	1428	
Olha isso	1427	
Bom dia bb	1425	
Eu tenho	1425	
Eu mais	1401	
Acho que não	1400	
O q  ?	1400	
E  .	1389	
NÃO	1374	
Como estas	1370	
Comigo	1363	
Me manda	1356	
Nos	1355	
K fazes  ?	1348	
Tenho sim	1345	
eu sei	1343	
Filha	1328	
Para com isso	1327	
Fazer	1326	
A  .	1320	
Euuuu	1318	
Brincadeira	1311	
Até amanha	1303	
Ta doido	1303	
Vem aqui	1302	
Estou sim	1299	
não	1291	
Acho que nao	1290	
Pra que	1290	
Nao posso	1276	
Mainha	1273	
Bom dia linda	1270	
Daqui a pouco	1267	
Nada disso	1264	
Acordei agora	1262	
Amorr	1257	
Abraço	1255	
Eu to	1254	
Nossa  .	1254	
Feito	1250	
Ta bem amor	1248	
Minha linda	1237	
Te amooo	1233	
To em casa	1232	
com  .	1229	
Feio	1226	
Uma	1215	
Comendo	1207	
Que pena	1201	
Dormiu bem  ?	1200	
Amoooor	1197	
Safado	1197	
Te amoo	1197	
Rs	1190	
Você	1187	
Gostou	1181	
Amoo	1179	
Eu tambem	1179	
Nada não	1178	
R  .	1177	
Filho	1176	
Tudo e vc	1171	
O	1170	
Amém  .	1168	
Passa	1163	
Bom diia	1158	
Minh	1153	
Pois nao	1151	
Como estas  ?	1145	
O que foi  ?	1145	
A sério	1139	
Manda pra mim	1133	
Ta tudo bem	1133	
Fala comigo	1132	
Dormindo	1131	
To aqui	1129	
Desculpa amor	1127	
Socorro	1127	
E eu a ti	1123	
Obrigado  .	1122	
obrigado	1121	
Então  .	1117	
Eu gosto	1112	
Maravilhosa	1112	
Com vc	1098	
Cuida	1098	
Fil	1096	
Claro que não	1094	
Pois é  .	1094	
Saindo	1094	
Outro	1093	
Trabalho	1092	
Bem isso	1091	
Vou comer	1089	
Com quem	1088	
E sério	1086	
que bom	1084	
Nada e vc	1083	
Pode falar	1083	
Eu não sei	1081	
Cunha	1079	
É  .	1079	
A sério  ?	1078	
1  .	1076	
Oi  .	1076	
Eu em	1075	
Tbem	1069	
Tanto faz	1064	
Bem e vc  ?	1057	
Não posso	1054	
Kkkkkk	1050	
Ta bom meu amor	1045	
É sério	1045	
Bom  .	1035	
kkkkk	1028	
Amorrr	1021	
Sim e contigo	1021	
Ainda bem amor	1019	
Boa noite  !	1015	
Oie amor	1006	
vc	1006	
Nao tenho	1004	
Fica bem	1002	
Teu	1002	
Que se passa	997	
Que fofo	995	
Tas bem  ?	992	
João	988	
Vou dormi	988	
Sem problemas	987	
isso	985	
Boa noite  .	982	
E msm	975	
00	972	
Daora	971	
Eu ja	971	
Sou eu	960	
Não tenho	957	
As vezes	955	
Vou ver aqui	955	
Tbm eu	954	
em	953	
Ta bom entao	952	
Foi bom	951	
Nossa amor	951	
Eu  .	949	
o	948	
Estranho	947	
Oi tudo bem	944	
Comida	940	
Cade tu	938	
Chegamos	937	
Meu bem	936	
Amorzinho	935	
Que horas  ?	935	
Vou nada	934	
Sozinha	932	
Sou nada	927	
Muito obrigado	926	
Na escola	926	
Feliz aniversário  !	925	
Amoooo	923	
N tenho	923	
Oq faz	923	
Morreu	920	
Pq  ?	918	
Obg amor	917	
Verdade  .	917	
E você	916	
É mesmo	911	
Meu bb	907	
Que bom amor	907	
Ou nao	906	
É isso	906	
Inda bem	899	
Não da	899	
Como vc ta	893	
Te Amo	892	
Tó em casa	890	
br	887	
Que nada	885	
Eu sou	884	
Muito obrigada	879	
Morta	878	
Tou em casa	874	
Tem calma	870	
Q isso	868	
Quem sabe	865	
a	863	
Coisa	858	
Meu lindo	856	
Ta bom  .	855	
E foda	854	
Boa noite meu amor	853	
As melhoras	852	
Nha	851	
Entao  .	849	
Tó aqui	849	
Com quem  ?	845	
De quem	845	
Não kkk	845	
Obrigada	845	
Como vai	841	
Mas  .	841	
N  .	841	
Pois amor	841	
Como sempre	840	
Obrigado amor	840	
Fudeu	839	
Ssim	838	
Obrigada amor	835	
E muito	834	
Não  !	834	
Ta em casa  ?	832	
Tem que ser	832	
Tb amor	831	
Coisa boa	828	
kk	828	
Mando	826	
Né isso	826	
Pensa	825	
E nois	821	
Amo te muito	819	
Boa tarde  !	816	
Como esta	816	
Como vc esta	815	
Cor	815	
Nao quero	815	
Tudo bem com vc	815	
Obrigada  .	814	
Ta mesmo	814	
Não faz mal	813	
Pra que  ?	812	
Ta melhor	812	
Eu seii	810	
Só pode	810	
Vem ca	808	
amem	808	
Amigos	807	
Dor	807	
Muita	806	
Também eu	801	
Está bem	800	
rs	800	
Pesado	798	
Preguiça	796	
Bom dia vida	795	
E bom	795	
Senhor	794	
Mais tarde	793	
Quanto  ?	793	
O que fazes	788	
A que horas	786	
Vou não	786	
Vou pensar	786	
Diz amor	784	
A	782	
Eita porra	779	
Tudo e vc  ?	779	
Perfeito	778	
Estou em casa	777	
verdade	777	
Nem por isso	775	
Minha princesa	772	
lindo	772	
M  .	771	
Eu também te amo	770	
Tu e que sabes	769	
Oq faz  ?	767	
3	766	
Eu sabia	763	
e vc  ?	762	
Podes crer	761	
Dora	760	
Em  ?	759	
Claro que nao	758	
Acho eu	757	
Te amoooo	757	
Bom diaaaaa	755	
Bra	754	
Maninha	754	
Esta bem amor	753	
Estamos bem	751	
Não não	751	
Sim estou	751	
Tou aqui	749	
Bjinhos	748	
Tudo bem  .	748	
Disso	747	
Quem tem mais  ?	747	
Como ta	746	
O quê  ?	746	
Muito mesmo	745	
Seu cu	744	
beijinhos	744	
tudo bem	744	
Dias	742	
Tabom amor	742	
Sim meu amor	741	
Ate amanha	739	
Nada a ver	739	
2  .	738	
Adivinha	736	
Eu sei mor	736	
Comprei	731	
Perfeita	731	
S  .	730	
Boa tarde  .	728	
Faz tempo	728	
amo	728	
Cheguei amor	727	
Obrigado  !	726	
Quem me dera	726	
P  .	725	
Gostas	723	
Tas bem	723	
Que se passa  ?	721	
Ta fazendo	721	
Amot	720	
Euuuuu	720	
Ok então	719	
Não sei  .	718	
Vamos  ?	718	
Melhor agora	717	
Vou nao	717	
Fazer oq	716	
Oii amor	716	
Bom Dia  !	715	
Ta  .	715	
Não mesmo	714	
Meus amores	711	
Ta tudo bem  ?	710	
Vou jantar	709	
Te amo  .	708	
Não kkkk	707	
Posso  ?	707	
Meu pai	703	
Acho que n	701	
Nosa	701	
Vou agora	701	
Come	700	
Então ta bom	700	
E agr	699	
Já volto	698	
Mintira	698	
u	698	
Horas	697	
Continua	696	
Gostas  ?	696	
Amor da minha vida	695	
Oi amore	694	
Do que	693	
Estou aqui	692	
Pode ir	692	
O meu	691	
Ai sim em	690	
Tenso	688	
E com vc	687	
Que bom  .	687	
E nada	685	
Nada ver	685	
Ola bom dia	679	
Para que	676	
Eu nn	674	
Parabéns  .	674	
Nadinha	672	
Eu amo	670	
Vida boa	670	
O quê	669	
E Vc	667	
Chora	666	
Ola  .	666	
Fal	665	
Amores	663	
Conheço	662	
Passou	662	
Melhorou	661	
Mozão	661	
Ta dormindo	660	
Amooooor	659	
Meu anjo	656	
Não quero	656	
Pra vc também	656	
Vou fazer	656	
Vem pra ca	655	
Quem dera	654	
Sim e contigo  ?	654	
Te amo amor	652	
Quem e  ?	651	
Sozinho	651	
A que horas  ?	648	
T  .	648	
Ainda não sei	646	
Amizade	646	
Eu nao sei	646	
Ouuuuu	646	
So isso	646	
Eu disse	645	
Deitada e vc	644	
Eu entendo	644	
Ta fazendo o que  ?	643	
Q fazes	642	
Tbm amor	642	
Ai amor	639	
Asserio  ?	639	
Passo	637	
Tasse	637	
Vou mandar	636	
B  .	633	
Hum que bom	632	
Deixa eu ver	631	
E melhor	631	
Também acho	631	
Esta sim	630	
Estas bem  ?	628	
Fodasse	627	
Jaque	627	
Ta fazendo oq	626	
Ainda bem mor	624	
Eu percebi	624	
Bem  .	623	
Cass	621	
Como vc ta  ?	620	
Irmão	620	
Coisa linda	617	
Pois eu sei	615	
Somos dois	615	
Ta doida	614	
Vermelho	614	
30	613	
Alguem	613	
Sei como é	613	
Amooooo	610	
Bom dia amore	608	
Q lindo	608	
Solteira	608	
Emm	607	
Ta bom vida	607	
Amo vcs	606	
não sei	606	
Coração	605	
Tinha	604	
m	604	
Outra	603	
Tu é que sabes	603	
Não é	602	
Peguei	601	
Posso ligar	601	
e	601	
Pode vir	599	
Quarta	599	
Dormiu bem	598	
Tudo bem  !	598	
@  .	597	
Andressa	597	
Ta indo	597	
É bom	596	
Feliz Aniversário  !	595	
Sério amor	594	
Que Bom	593	
De quem  ?	592	
Ta lindo	591	
To vendo	591	
Desse jeito	588	
E com vc  ?	586	
3  .	585	
Minha mae	585	
Ta fazendo  ?	585	
Nada amor	584	
o o	584	
Como vai  ?	583	
Muitos parabéns	581	
Isso é bom	580	
Calma amor	579	
Nossa kkk	579	
Que dia	579	
Amorrrr	578	
Maisa	578	
Nada e vc  ?	577	
Boa noite amor beijos doces até amanhã dorme bem	576	
Dorme	576	
É serio	576	
Amo-te muito	573	
Hora	573	
Boa tarde amor	572	
Fazendo oq	572	
Tenho medo	572	
Posso te ligar	571	
Ah  .	570	
Q horas	570	
Vc vai ver	570	
Ema	568	
Aninha	567	
Posso sim	567	
pois e	567	
Mais o menos	566	
Tava dormindo	564	
Bom dia nega	563	
Muito lindo	563	
Sério mesmo	563	
D  .	561	
E nao	561	
Mas é	561	
Novidade	560	
Tou indo	560	
Esta bem  .	558	
Olha  .	558	
Pois foi	557	
Assr	556	
E o seu	556	
Que bom  !	556	
Oh amor	554	
Vai ver	554	
a  .	554	
Falo sim	553	
Aceito	551	
Eu falei	551	
Compra	549	
para	548	
Qualquer coisa	547	
Tempo	547	
Obrigada  !	545	
Te amo mais	545	
Lindinha	544	
Não vou	544	
Eu nada	543	
Com ela	542	
Sei disso	542	
Manda uma foto	541	
Mesmo assim	541	
Sou mesmo	541	
Tas em casa	541	
E nos	540	
Não tem	540	
Quais	540	
Só vem	540	
Tb te amo	540	
Eu amo te	539	
Pq amor	536	
Td e ctg	536	
Acho que ss	535	
amém	535	
Fofinha	534	
Qui bom	534	
É nois	533	
O que aconteceu  ?	532	
Viada	532	
Não precisa	530	
Meu sonho	529	
Nao vou	529	
Nosssa	529	
Te amo meu amor	528	
Com ele	527	
Vais ver	527	
Estou indo	526	
De manha	525	
Vou almoçar	525	
Bom dia família	523	
C  .	523	
Festa	523	
Teamo	521	
Eu amo vc	520	
Eu tbm amor	518	
Oh  .	518	
Sem querer	518	
Não percebi	517	
Que andas a fazer  ?	517	
Que horror	515	
Tb eu	513	
Boa noite amizades	512	
Alguém	511	
Eu sim	511	
AMOR	510	
Dinheiro	510	
Pq não	510	
Sim vou	510	
Esta bem mor	509	
Faço	509	
Muito linda	509	
Olha quem fala	509	
Assunto	508	
I  .	508	
Mando sim	508	
Nao consigo	508	
Que bosta	508	
Até mais tarde	507	
Nao sei  .	507	
Blz então	505	
Q fazes  ?	505	
Posso te fazer uma pergunta  ?	504	
É foda	504	
Amoe	503	
bjs	503	
Aqui tbm	502	
Maninho	501	
Nao mesmo	500	
Nossa  !	500	
Sério  ?	500	
Amor meu	499	
É melhor	499	
Coisas	498	
Primeiro	498	
E o seu  ?	497	
Ya  .	497	
O que aconteceu	496	
Pode fala	496	
Um dia	496	
Td e vc  ?	495	
E pronto	494	
Esta tudo bem  ?	494	
Eu acredito	494	
Doi	493	
Ja venho	493	
Kkkkkkk	493	
Cabelo	492	
Ta melhor  ?	492	
Alguém  ?	491	
BOM DIA	491	
Obrigada meu amor	491	
Também te amo muito	491	
Vou trabalhar	491	
Boa noite amigo bjs doces	490	
Bom dia mano	489	
Namoral	489	
Quanto tempo	489	
Eu também amor	488	
Te amo  !	488	
amei	487	
Mentirosa	484	
Pelo amor de Deus	484	
Nada  .	483	
Nao e	483	
Sonho	483	
Gostou  ?	481	
Bj	480	
Eu imagino	480	
Eu te amo muito	480	
Bom dia meu bem	479	
Eu estou bem	479	
M	479	
Sem problema	479	
Bom dia princesa	478	
E	478	
Eu tbm te amo	478	
Em ksa	477	
muito	477	
Te amooooo	476	
aqui	476	
meu	476	
Anos	474	
Bom dia amigo	474	
E vcs	474	
Ta quase	474	
Maravilhoso	473	
Ou não	473	
4  .	472	
Eu sei que sim	472	
Tasse bem	472	
É ss	472	
Não muito	471	
Rsrs	471	
Esta tudo bem	469	
Viu amor	469	
Vou esperar	469	
Piranha	468	
Quais  ?	468	
Querida	468	
Velho	468	
Boca	467	
Sei não viu	467	
É msm	467	
Cm assim	466	
Tmb te amo	466	
Tudo bem amor	463	
E esse	462	
Eu to bem	462	
Ja tou em casa	461	
Já vou	461	
Tas em casa  ?	461	
E t	460	
Eu espero	460	
Pra ele	460	
Tenho nao	460	
Do que  ?	459	
Que lindos	459	
Pra ela	458	
Acabei de chegar em casa	457	
Também amor	456	
Ja estou em casa	454	
Ok	454	
Q bom amor	453	
Tem nao	452	
Contigo	451	
Emmm	451	
Namorado	451	
O que se passa	451	
Blz entao	449	
Estou a brincar	449	
Agora não	448	
5  .	446	
Bem assim	445	
O que tem	445	
Ainda bem  .	444	
Fazer o que	444	
Não sabia	444	
Só  ?	444	
Eu amo mais	443	
Verdade  !	443	
Ya eu sei	443	
kkkkkk	443	
Corre	442	
Esquece isso	441	
Nada de mais	441	
assim	441	
E é	440	
Mandei errado	440	
Meus sentimentos	440	
O que faz	440	
Kkkk  .	439	
Ja amor	438	
Vc quem sabe	438	
Como vc esta  ?	437	
Moss	437	
Assim  .	436	
Bjs te amo	436	
Não  ?	436	
Somos 2	436	
Vou toma banho	436	
Ata  .	435	
Lindão	435	
Cheguei em casa	434	
Desculpa  .	434	
Eu gostei	434	
Eu ñ	434	
Novidades	434	
Foi mesmo	433	
Eu sei kkk	432	
Ola meu amor	432	
Pq amor  ?	432	
eu tbm	432	
tudo bem  ?	432	
Para amor	431	
Oq aconteceu  ?	429	
Vitória	429	
Bom dia meu anjo	428	
Mais nada	427	
Sim e você  ?	427	
Te amo tbm	427	
