&  .	5797373	
.	5500142	
Bueno	294740	
Si amor	153102	
Esta bien	106333	
Que haces	101113	
Bien	93322	
A bueno	79425	
Pues si	74465	
Que	70581	
Que bueno	65834	
Bueno amor	63954	
Que  ?	59170	
Mi amor	57321	
Que haces  ?	55809	
Y eso	55626	
Ah bueno	51475	
Que bien	51159	
Buenos días	46013	
Q haces	45212	
Buen dia	43173	
Buenos dias	42342	
Yo mas	42054	
Hola amor	41943	
Por que	41879	
Y si	40390	
Buenas noches	40190	
Por  ?	40105	
Donde estas	39402	
Bien y tu	39196	
Bueno dale	36713	
Si  .	35180	
Te quiero	34679	
Pero	34442	
Porque  ?	34368	
Por eso	33950	
Mi vida	33947	
Lo se	33231	
Porque	33151	
Bueno  .	32798	
Ya llegue	32333	
Muy bien	32303	
Si mi amor	31496	
Pues	31450	
Y que haces	31242	
Perdón	30881	
v	30323	
Muchas gracias	30145	
Yo también	30097	
Jaja	30084	
Eso	30050	
No creo	29501	
Por que  ?	28810	
Pero bueno	28473	
Todo bien	28070	
Te extraño	26107	
Por	25036	
No  .	24985	
Si esta bien	23854	
No puedo	23757	
Eso si	23706	
Jajaja	23662	
Hay amor	23207	
Gracias amor	22138	
Yo no	21969	
Y eso  ?	21888	
Voy	21694	
Bien bien	21292	
Buen día	21225	
Te amo mucho	20247	
Buenas tardes	19957	
No lo se	19673	
En mi casa	19581	
Te pasas	19542	
Q bueno	19296	
Espera	18791	
Claro que si	18044	
Perdon	18044	
Mejor	18018	
Ay amor	17423	
Hoy	17222	
Y bueno	17202	
Lo siento	17079	
Todo bien  ?	16652	
Cuando	16270	
Yo tambien	16153	
Y que haces  ?	15700	
Esta bien amor	15353	
Donde estas  ?	15210	
Hola mi amor	15194	
Cual  ?	15189	
Me encantas	15166	
Que pasa	15146	
Cual	15098	
Bien y tu  ?	15074	
Si lo se	14996	
Siempre	14922	
1  .	14803	
Vamos	14552	
Que hace	14457	
No entiendo	14229	
Verdad	14118	
Q bien	14116	
Hola  .	14065	
Todo	13983	
Si mi vida	13906	
Te amo mi amor	13882	
Bien gracias	13740	
Con cuidado	13604	
Te quiero mucho	13548	
Bueno mi amor	13516	
Por q	13450	
bueno	13195	
Yo si	12987	
3	12961	
La verdad	12956	
En la casa	12902	
Puede ser	12764	
Creo que si	12762	
Me  .	12540	
Que tal	12489	
En casa	12352	
Ok  .	12264	
Como quieras	12234	
Y vos	12116	
Trabajando	12038	
Adios	12034	
No tengo	12011	
Pues no se	12008	
Que no	11961	
Si gracias	11951	
Bue	11785	
Hola  !	11748	
Claro que no	11725	
Bueno esta bien	11724	
No es cierto	11522	
Pues  .	11334	
Pero  .	11318	
Bien amor	11280	
Si o no	11203	
Cuando  ?	11076	
Ahh bueno	11044	
Quien  ?	10740	
Estoy	10673	
Bueno bb	10633	
Q haces  ?	10592	
Me encanta	10576	
Que si	10511	
Sii amor	10454	
Es verdad	10416	
Quien	10320	
Te espero	10310	
Jajaja bueno	10279	
Y vos  ?	10062	
Nos vemos	10049	
Bien  .	10037	
Me alegra	10021	
jaja	9972	
Bien gracias a Dios	9908	
Yo tampoco	9701	
u	9674	
Que sad	9672	
Simón	9664	
Si verdad	9581	
Eso espero	9558	
Si pues	9486	
Q hace	9430	
Jajaja  .	9372	
Buenas	9340	
Tengo hambre	9306	
Buenoo	9285	
Buenos días amor	9274	
Ahí voy	8985	
jajaja	8978	
Jaja bueno	8868	
Que bueno amor	8829	
Porq	8708	
No entendi	8670	
Otra vez	8654	
Como te fue	8638	
Hola buenos días	8594	
Que cosa	8573	
X eso	8529	
Y  .	8482	
Juan	8410	
Pues no	8408	
Mmm  .	8406	
No quiero	8362	
Donde esta	8307	
Hola buenos dias	8294	
Y yo	8269	
Gracias mi amor	8224	
K haces	8220	
Te amo mi vida	8184	
Yo también te amo	8163	
Gracias	8158	
Jajajaja	8135	
si amor	8081	
A bueno amor	8066	
Que haces amor	8047	
Y tu que haces	7812	
Bien y vos	7806	
esta bien	7801	
El  .	7796	
Que pasa  ?	7788	
No me acuerdo	7674	
Gracias  .	7643	
Tengo sueño	7614	
Pos si	7577	
Si quieres	7562	
Tranquilo	7537	
Que raro	7522	
Sera	7520	
Pero no	7458	
Bueno gracias	7445	
Ya estoy	7445	
Bueno bueno	7436	
Que cosa  ?	7427	
A que bien	7389	
Quien sabe	7380	
No te enojes	7344	
Xd	7317	
No te creo	7202	
Dios	7091	
Dale amor	7077	
Quiero	7076	
Y no	7047	
Pues sii	6970	
Bien y vos  ?	6879	
XD	6837	
Vale amor	6762	
Ya que	6739	
Eso es bueno	6734	
Y entonces	6722	
Aaa bueno	6696	
Que hacen	6610	
Una pregunta	6608	
Ha bueno	6596	
Ta bien	6581	
Te lo juro	6554	
Me siento mal	6537	
No me gusta	6536	
Hola mi vida	6529	
Yo mas amor	6448	
Gracias a Dios	6446	
Si señora	6369	
Si mor	6366	
Jaja  .	6327	
Hola buenas tardes	6325	
Bueno ma	6324	
Gracias amiga	6311	
Quiero verte	6304	
Que feo	6288	
Porque no	6283	
Mmm bueno	6279	
Con quien	6270	
Ok esta bien	6260	
Yo te amo mas	6255	
Entiendo	6228	
que haces	6223	
Suerte	6220	
Bueno mi vida	6187	
Cuídate mucho	6181	
Es la verdad	6146	
Cuanto	6099	
Bueno pues	6071	
Quien es	6069	
Ya llegue amor	6063	
Yo quiero	6041	
Estoy afuera	6019	
n	5988	
Esta bien  .	5987	
Hay voy	5984	
Bueno si	5975	
Ah bueno amor	5974	
Y si  .	5948	
Sii  .	5947	
Y que ases	5933	
Yo  .	5929	
El sabado	5891	
No digas eso	5891	
Tambien	5848	
Por que no	5795	
Por qué  ?	5771	
Si amor  .	5741	
Que es eso	5715	
c	5705	
Me voy	5671	
Que te dijo	5661	
Amor  .	5634	
No mi amor	5633	
Que hdp	5627	
Y tú  ?	5618	
Yo te aviso	5611	
Lose	5543	
Yo creo	5541	
Es que	5540	
Estas bien  ?	5510	
Tengo	5500	
Ya llegamos	5491	
No inventes	5481	
Todavía no	5477	
Los dos	5444	
Cuando quieras	5427	
Gracias  !	5424	
No entendí	5423	
La  .	5411	
Pues bien	5351	
Ya vamos	5338	
Los amo	5310	
Yo también amor	5271	
Siii  .	5268	
Jajaj	5263	
Siii amor	5243	
Que tienes	5236	
Te juro	5236	
Hola buen día	5235	
K bien	5207	
Y mucho	5201	
Ay dios	5197	
Y q haces	5189	
Ya estoy en casa	5188	
xd	5135	
Dios mio	5110	
Menos mal	5101	
Te extraño mucho	5100	
Me da gusto	5068	
Hola buenas noches	5044	
Yo te amo	5034	
Quien es  ?	5030	
Espero	5026	
Que  .	5023	
Hay si	5008	
Buenos días mi amor	5002	
Yo creo que si	4958	
Pobre	4950	
El lunes	4942	
Creo que no	4865	
Mm  .	4864	
30	4854	
A que bueno	4810	
No es eso	4792	
K bueno	4788	
En la tarde	4775	
Como te fue  ?	4774	
Bien gracias y tu	4758	
Hay mi amor	4744	
Aa bueno	4738	
Que tiene	4709	
Para mi	4673	
Bendiciones	4669	
El viernes	4665	
Que pena	4663	
Sale pues	4638	
2  .	4620	
Bien gracias a dios	4619	
Buen	4610	
Bueno amor  .	4594	
Todos	4592	
Llegue	4555	
que	4554	
Donde estan	4552	
Qué  ?	4524	
Esperame	4497	
Ja	4452	
No se  .	4451	
Cuanto  ?	4446	
Viendo tv	4441	
Ahhh bueno	4434	
Buen día amor	4425	
No yo mas	4423	
No esta	4422	
Ay mi amor	4418	
Yo se	4409	
Te amo	4401	
Si voy	4381	
Estoy bien	4379	
Buenos	4353	
Ah  .	4349	
Gracias a dios	4346	
Gracias mi vida	4346	
Buenooo	4332	
Feliz año nuevo	4330	
Muy bien y tu	4318	
Si es verdad	4318	
Una	4313	
Y que	4284	
Esta bueno	4280	
Esto	4277	
Que bien amor	4257	
Que te pasa	4249	
Carlos	4245	
Muchas gracias  !	4244	
Ah que bien	4227	
Pues nada	4216	
Y que te dijo	4210	
Y tu como estas	4206	
Eso que	4193	
Si te creo	4190	
Porque si	4188	
pues si	4172	
Pues nose	4162	
Bueno  !	4159	
Si eso si	4147	
Pero si	4120	
Quien eres	4112	
Perdón amor	4109	
Me muero	4102	
Como sigues	4088	
Que es	4082	
Bueno jaja	4079	
Y que mas	4061	
Gracias amigo	4026	
Dale  .	4019	
A quien	4002	
Estas bien	3993	
Y que me cuentas	3993	
Estas en tu casa	3989	
La verdad si	3973	
Mierda	3968	
Y bue	3961	
Que crees	3937	
Como estas  ?	3923	
Buenísimo	3908	
Te hablo	3881	
No te entiendo	3871	
Meno	3865	
Si lose	3862	
Que haces amor  ?	3860	
Hola que tal	3838	
Me encanto	3837	
Que bueno  .	3828	
Te entiendo	3827	
Yo voy	3826	
Sólo eso	3817	
Loco	3816	
Que bueno  !	3805	
gracias	3804	
Pues si  .	3799	
Me gustas	3791	
mi amor	3786	
Y como estas	3777	
Fue	3772	
Ah bueno  .	3770	
Amor	3769	
Pendejo	3766	
7u7	3756	
No se puede	3749	
Ponele	3746	
Yo bien	3730	
Abueno	3717	
Pues si amor	3715	
q	3703	
000	3702	
Que es eso  ?	3699	
No sabes	3696	
Aaaa bueno	3687	
Queee	3662	
Re bien	3644	
Aah bueno	3641	
En el trabajo	3640	
Nos vemos mañana	3638	
Que hacen  ?	3638	
Mañana hablamos	3628	
Si mejor	3626	
Con quien  ?	3624	
Q haces amor	3602	
Comiendo	3584	
Y ustedes	3575	
También te amo	3558	
Buen dia  !	3538	
3  .	3536	
Viendo tele	3531	
Bueno eso si	3530	
Lo amo	3518	
y eso	3506	
Oye  .	3497	
La amo	3487	
Bueno gorda	3481	
Pero no se	3481	
Si  ?	3477	
bien	3472	
Buen diaaa	3470	
Estas en tu casa  ?	3461	
Pero bien	3459	
Que bn	3443	
A que si	3433	
Dulces sueños	3432	
que bueno	3423	
Ok mi amor	3416	
Pero bueno  .	3404	
Sobres	3400	
Q hacen	3384	
Bueno mami	3380	
Ya estoy en mi casa	3377	
Buen diaa	3376	
Las dos	3376	
Muy bien gracias	3374	
Que haciendo	3371	
Yo no se	3370	
No yo	3369	
a bueno	3368	
En verdad	3356	
Cosas	3350	
e	3345	
Buenos días  !	3330	
No todavía no	3330	
Mm bueno	3329	
0	3313	
Estoy trabajando	3302	
que haces  ?	3300	
Hay dios	3292	
Gracias tia	3290	
Si puedes	3285	
Mmmm  .	3281	
Si quiero	3278	
No lo creo	3276	
Bien vos	3271	
buenos dias	3269	
En donde estas	3266	
Con el	3265	
Por que si	3263	
Que haces bb	3259	
A  .	3258	
Me perdonas  ?	3257	
xD	3251	
Todavía	3247	
Bueno mor	3239	
Pues siii	3230	
Yo menos	3230	
Tal cual	3225	
Que hace  ?	3207	
No mucho	3206	
Responde	3206	
Porq  ?	3205	
Pregunto	3203	
que bien	3200	
Que hay	3196	
Hoy  ?	3193	
Lo  .	3193	
Eso es todo	3186	
No tanto	3182	
Contestame	3162	
Gracias a ti	3161	
Cami	3151	
Gracias por todo	3144	
Y que hace	3144	
Me quede dormida	3137	
Enserio  ?	3133	
Que tienes  ?	3132	
Qué haces  ?	3131	
Los	3122	
Es lo mismo	3111	
Gracias mami	3108	
Si creo	3107	
buen dia	3106	
Jajajaja  .	3099	
jajajaja	3098	
Ah que bueno	3095	
Lo que quieras	3095	
Te gusta	3093	
Habla	3088	
Y lo sabes	3083	
Que se yo	3073	
Soy yo	3070	
Qué	3068	
Que hacias  ?	3066	
Bueno pa	3058	
Otra	3057	
Hoy no	3055	
Muy bien y tu  ?	3055	
Ya quiero verte	3053	
te amo  .	3051	
Que hago	3049	
Te cuidas	3049	
Si mucho	3048	
m	3048	
Cuales	3045	
Men	3043	
Ya estoy en la casa	3040	
Y tu amor	3039	
Sera  ?	3035	
Me equivoque	3030	
Cómo estás  ?	3029	
Un poquito	3020	
te quiero	3018	
Hace frio	3008	
q haces	3007	
Te llamo	3004	
No que	2995	
m  .	2995	
No pues si	2991	
Bien  !	2990	
Porque no  ?	2986	
Te amo mucho mi amor	2985	
Estoy yendo	2981	
Jeje	2970	
si  .	2965	
Lo que sea	2964	
Que  !	2964	
No pues	2960	
Te amo mucho mas	2958	
Si Amor	2955	
Y todo	2945	
Que dices	2936	
Y tu que haces  ?	2933	
Bueno no	2928	
Tengo frio	2922	
y si	2919	
bueno amor	2916	
Estaba	2912	
Pero bue	2898	
Menos	2890	
Si vida	2886	
Yo mas mi amor	2886	
bueno  .	2882	
Si así es	2866	
A quien  ?	2864	
Todo bn	2856	
Bien vos  ?	2850	
Haces	2850	
Las amo	2850	
Que we	2850	
Pero igual	2849	
pero	2846	
Porque amor	2844	
Con gusto	2843	
Buen dia  .	2839	
Si o no  ?	2839	
Mi reina	2834	
El jueves	2833	
Jajajajaja	2824	
Bien bien y tu	2823	
Me parece bien	2823	
Sii mi amor	2823	
Estoy en mi casa	2817	
No me contesta	2808	
Entonces no	2806	
Si  !	2805	
No me importa	2800	
4  .	2799	
Otro	2792	
Claro  .	2790	
Estoy aburrida	2790	
Claro amor	2786	
El martes	2785	
Y que cuentas	2781	
Si se puede	2778	
Soy	2774	
No se que hacer	2769	
En la escuela	2766	
Que te dijo  ?	2766	
Yo le digo	2760	
Acostada y tu	2757	
Que bueno mi amor	2751	
Pero esta bien	2749	
Se me olvido	2743	
Si tu lo dices	2743	
Bueno vida	2739	
Buena	2738	
Bueno ps	2736	
Te amo  .	2736	
Recién me despierto	2717	
Eso esta bien	2714	
Que tal  ?	2711	
Quee	2710	
Puedo	2701	
Si todo bien	2699	
Muy bien amor	2697	
yo mas	2696	
Cuales  ?	2690	
Hay esta	2690	
Besos	2684	
Buenos días  .	2684	
Si hay	2680	
M  .	2676	
Si queres	2661	
Hola bien y tu	2659	
Estas loco	2656	
Que es  ?	2642	
Bien gracias y tu  ?	2639	
Que quieres	2637	
Buen día  !	2636	
Le  .	2635	
V	2627	
Por eso te digo	2622	
Recién llego	2620	
Por k	2619	
Por  .	2618	
Con quien hablas	2616	
Tu que haces	2616	
Jajajaj	2614	
Bien bb	2612	
5  .	2608	
No hay de que	2604	
no  .	2599	
M	2598	
Si tengo	2598	
Yo que	2598	
pero bueno	2596	
Perdóname	2594	
Por que no  ?	2590	
Sabes que si	2588	
De nuevo	2586	
Buena noche	2583	
que  ?	2582	
Vea pues	2574	
Que buenoo	2566	
Yo igual amor	2560	
Estoy comiendo	2556	
Estoy en casa	2553	
Vos que haces  ?	2551	
No estoy en mi casa	2549	
No recuerdo	2549	
Si amor mio	2549	
Y que tal	2548	
Eso sii	2543	
Si algo	2541	
lo se	2541	
Yo siempre	2540	
Y bueno  .	2537	
Estoy en eso	2536	
Si amoe	2532	
Es eso	2527	
Super bien	2525	
Se fue	2520	
Yo digo que si	2516	
Bueno mejor	2513	
Hablamos	2512	
Mi todo	2510	
por eso	2510	
Y entonces  ?	2508	
Jajajaja bueno	2507	
Mmmm bueno	2500	
Te gusta  ?	2498	
Yo también te quiero	2498	
Que hermoso	2496	
Sabado	2494	
Por mi	2490	
Donde estan  ?	2489	
Queeee	2486	
Mejor no	2482	
Bueno dalee	2478	
Ay voy	2477	
Afuera	2469	
Quieres	2469	
Y eso xq	2465	
No fui	2464	
Si que	2463	
Va pues	2463	
Q es eso	2461	
Ok mi vida	2459	
Y vs	2458	
Si enserio	2456	
Me alegro mucho	2455	
No lo tengo	2453	
jajaj	2452	
Te quiero ver	2451	
Bueno bye	2440	
Que fue	2440	
Pues ya que	2439	
Jajaja gracias	2438	
Si por eso	2438	
Q  .	2433	
A trabajar	2430	
Supongo	2430	
Hay mi vida	2429	
Si es cierto	2427	
Y gracias	2420	
Bueno jajaja	2418	
Buenas noches  .	2410	
Si puedo	2410	
Mi Amor	2408	
Lo se amor	2407	
Mañana nos vemos	2404	
buenas noches	2403	
Esta buena	2400	
Y eso por que	2391	
Eso es	2386	
Gracias hermosa	2386	
Que tiene  ?	2386	
O  .	2380	
Aaah bueno	2370	
No puedo dormir	2366	
Cual es	2362	
Yo mucho mas	2361	
Mi amor  .	2360	
Cuentame	2358	
Buenos dias amor	2357	
Yo lo se	2355	
Ahh bien	2354	
Duerme	2354	
Bueno dale  .	2347	
Vamos  ?	2345	
No crees	2343	
Tanto	2333	
por que	2333	
Que dice	2330	
Muy bueno	2323	
Si eso	2322	
Aquí en la casa	2313	
Que malo	2313	
Quien eres  ?	2312	
Muchas cosas	2308	
Te amo muchísimo	2304	
Y que paso	2303	
Jugando	2302	
No yo no	2301	
No me	2300	
donde estas	2299	
No	2298	
Que estas haciendo	2295	
Bn gracias a Dios	2293	
Con migo	2293	
No hay pedo	2292	
Muchas gracias  .	2287	
Si pero	2279	
te amo	2276	
Que hermosa	2274	
Si que si	2271	
Me di cuenta	2270	
Porqué  ?	2270	
Buen día  .	2269	
eso	2267	
Feliz día	2264	
Ya esta bien	2259	
Y como te fue	2257	
por  ?	2254	
Como  .	2252	
Y que haces amor	2247	
Ya estoy aca	2246	
Yo mas mi vida	2246	
No tengo sueño	2244	
Hacer	2241	
Eso no	2238	
Jaja gracias	2236	
Y q ases	2236	
Te amamos	2235	
Estas trabajando	2233	
Que te pasa  ?	2230	
Durmiendo	2229	
Te amo tanto	2229	
U	2229	
Buenos dias  !	2227	
Mas bien	2227	
Si esta bn	2226	
En serio  ?	2224	
Ta bueno	2223	
Las	2219	
Si mi cielo	2218	
Trabajar	2218	
Y tu que tal	2218	
Eres la mejor	2217	
Si amor esta bien	2217	
A bueno  .	2216	
Igual bien	2216	
Tienes	2211	
Para mi si	2210	
Que bien  .	2209	
Nose  .	2208	
Te gusto	2198	
Y el tuyo	2196	
Ahh  .	2195	
Viendo la tele	2193	
Es cierto	2192	
Si amor ntp	2190	
Eso creo	2189	
La verdad que si	2189	
En eso estoy	2187	
Que miedo	2187	
Está bien	2186	
Vos que haces	2183	
Me estaba bañando	2182	
Es mejor	2179	
Esta bien  ?	2172	
Mañana voy	2170	
Que comiste	2168	
y que haces	2168	
Con quien estas	2167	
Cuenta	2167	
Te kiero	2166	
Yo  ?	2166	
Ya voy en camino	2164	
Q haces bb	2163	
Que bien  !	2163	
Yo más	2163	
Ya estas en tu casa	2162	
no creo	2162	
Bien y usted	2156	
Si me di cuenta	2156	
Hasta mañana amor	2154	
Ya me quiero ir	2154	
Miguel	2144	
Hablamos mañana	2143	
Estoy aca	2140	
Entonces si	2139	
Esooo	2138	
Nada  .	2137	
Esta lloviendo	2131	
En su casa	2129	
Que estas haciendo  ?	2128	
Eso  .	2127	
Hace	2125	
Recién me levanto	2121	
Y donde estas	2121	
pero  .	2116	
Buenas tardes  .	2113	
Buenos días bb	2112	
Ya quedo	2108	
Que pereza	2106	
Bien también	2095	
Te puedo llamar	2094	
Pues tu	2093	
Es todo	2084	
Ya te extraño	2080	
Creo q si	2079	
Que me cuentas	2079	
mi vida	2076	
Que cuentas	2075	
Con eso	2067	
te pasas	2067	
Si yo se	2064	
Que haces  !	2063	
Que bueno me alegro	2060	
Que hacias	2060	
Noo  .	2058	
Me interesa	2056	
Perdón  .	2052	
Ah bueno dale	2048	
Te puedo marcar	2046	
Que andas haciendo  ?	2045	
Que hacemos	2041	
Que comiste  ?	2039	
Mejor asi	2038	
A	2037	
Puedes	2037	
Otra ves	2034	
Gueno	2033	
Con mi mama	2028	
Eso q	2028	
6  .	2027	
8	2027	
Como le fue	2027	
Otra cosa	2026	
Voy llegando	2026	
Nos	2025	
bien y tu	2025	
Donde es	2024	
Puej	2020	
Si si  .	2020	
Ya veremos	2020	
A muy bien	2017	
Verdad  ?	2016	
Y eso amor	2013	
Ustedes	2012	
Donde vienes	2010	
Perdoname	2008	
Todo bien  .	2005	
Y no se	2005	
ah bueno	2005	
Y eso que	2002	
Yo también mi amor	2002	
Quiero ver	1999	
Sueño	1999	
Ya  .	1999	
A que hora sales	1998	
Y porque	1997	
Ustedes  ?	1996	
Vero	1996	
Y si amor	1996	
bueno dale	1993	
Buena tarde	1991	
No  !	1991	
Que buenooo	1989	
Que dijo	1988	
Ahre	1983	
Je	1983	
Me da miedo	1983	
No te	1982	
Q bueno amor	1982	
Si la verdad	1981	
Grosero	1979	
Y xq	1978	
Cualquiera	1975	
Es hermoso	1975	
Pues si we	1975	
todo bien	1975	
La verdad no	1974	
No tengo hambre	1973	
Buenas noches amor	1971	
Bueno avisame	1969	
Te amo mucho mi vida	1968	
Pablo	1964	
Yo también te extraño	1963	
muchas gracias	1962	
Saludos	1960	
Que bueno me da gusto	1952	
Espere	1946	
ya llegue	1942	
Esoo	1940	
