& &	9909035	
.	4575508	
Нет	1049170	
Хорошо	688916	
Спокойной ночи	212542	
Что делаешь  ?	187159	
Что	180287	
Окей	177517	
Что  ?	170153	
Как дела  ?	169976	
Ничего	112732	
Просто	95713	
Блять	88085	
Как дела	81479	
Что делаешь	77681	
Зачем  ?	72109	
1  .	67030	
Прости	64014	
А что  ?	64004	
Зачем	59540	
Люблю тебя	57947	
И я	57545	
Это да	57505	
Я спать	57198	
нет	56754	
А что	54481	
Не за что	54439	
Очень	54322	
Сладких снов	54035	
Привет  .	53619	
Нее	52652	
Неее	52377	
Это	46210	
Ну хорошо	45239	
Бывает	45114	
Наверное	45041	
Прикольно	43886	
И что	43461	
Нет  .	40489	
Это хорошо	39367	
Есть	38383	
Хорошо  .	37754	
Привет  !	35706	
Все хорошо	35361	
Спокойной	34509	
В смысле  ?	34196	
Что случилось  ?	32404	
а	31602	
Чем занимаешься  ?	31376	
Еее	31294	
хорошо	31007	
Так что	30954	
Ебать	30125	
В смысле	29830	
Возможно	29055	
Настя	28730	
Это точно	28275	
Нееет	28208	
Как хочешь	26821	
Забей	26576	
И я тебя	26250	
Вот именно	26172	
Сегодня	26149	
Чего  ?	25464	
Ееее	24694	
2  .	24685	
Это я	24263	
Неть	24199	
Не очень	23848	
Именно	23603	
Потому что	22997	
Серьёзно  ?	22963	
Чего	22668	
В прямом	22639	
Да  .	21918	
Меня	21827	
Ну что	21696	
И что  ?	21548	
Не важно	21135	
Надеюсь	20818	
Тебя	20765	
Неет	20469	
Смотри	20218	
Жесть	19880	
Нееее	19789	
3  .	19616	
Во сколько  ?	19324	
Нечего	18560	
Я видела	18301	
С кем	18120	
Может быть	17971	
Ну и хорошо	17910	
Спать	17846	
4  .	17276	
Интересно	17130	
Странно	16959	
Воу	16852	
За что  ?	16727	
О боже	16617	
Видела	16571	
С кем  ?	16497	
Скинь	16403	
Будет	16387	
Но это не точно	16178	
Как настроение  ?	16176	
Честно	15861	
За что	15835	
Что это	15775	
Если что	15612	
5  .	15476	
Выходи	15356	
Опять	15190	
Это пиздец	15114	
Неееет	15072	
Серьёзно	15008	
Ответь	15002	
Не чего	14906	
Красивая	14857	
НЕТ	14690	
Добрый день  !	14590	
Ну  .	14529	
И я тебя люблю	14524	
Ну что  ?	14436	
Что случилось	14014	
Мне нравится	13864	
Красиво	13711	
Обязательно	13672	
Здравствуйте  .	13664	
д  .	13655	
И тебя	13562	
Воть	13502	
Это ты	13433	
Заебись	13370	
Хорошо , спасибо	13333	
Какие  ?	13287	
Правильно	13275	
С тобой	13145	
Есть такое	13095	
Как спалось  ?	13058	
Во сколько	12966	
Уже нет	12876	
Т  .	12815	
Ты что	12802	
Спать хочу	12761	
Еееее	12758	
Стой	12707	
Ну и что	12705	
С днем рождения	12649	
Чё делаешь  ?	12634	
Что это  ?	12632	
Все хорошо  .	12622	
Добрый день	12481	
Чё делаешь	12463	
Красотка	12444	
Здравствуйте  !	12440	
к  .	12426	
6  .	12424	
спокойной ночи	12354	
Его	12189	
Скучаю	12000	
Прост	11902	
что	11846	
Просто так	11759	
Соня	11701	
Хорошо  ?	11459	
Гулять	11370	
В вк	11316	
Это кто	11298	
Насть	11260	
Естественно	11209	
Здорово	11207	
Нет  !	11135	
Я серьёзно	11100	
Всем привет	11075	
7  .	10980	
окей	10916	
Не обижайся	10894	
О  .	10843	
Скорее всего	10841	
Какие	10779	
Ты чего	10722	
Да не за что	10681	
Кто это	10641	
Всё хорошо	10632	
Со мной	10434	
Это кто  ?	10229	
Что нового  ?	10215	
Как мило	10092	
Добрый день  .	10062	
Кого  ?	10023	
Офигеть	9948	
8  .	9882	
Иии	9867	
Да блять	9802	
Красота	9745	
00	9666	
Чем  ?	9573	
И ты	9564	
Доброе утро  !	9528	
Ноу	9457	
Ничего страшного	9435	
Чем занимаешься	9331	
Нельзя	9281	
Теперь ты	9272	
Что именно  ?	9218	
Ахуеть	9169	
Буду ждать	9159	
Все равно	9153	
Пока что	9114	
Я тебя тоже	9112	
Да нормально	9059	
блять	9021	
О как	8982	
Чтооо	8933	
Ну смотри	8929	
Действительно	8889	
Это что	8847	
д	8844	
Голова болит	8843	
Я обиделась	8822	
Сильно	8747	
Спасибо  .	8646	
Как у тебя дела  ?	8579	
Это как	8558	
С днем рождения  !	8497	
Что делаете  ?	8467	
9  .	8422	
Го гулять	8386	
Кто это  ?	8373	
Но нет	8291	
Что именно	8288	
Ты чего  ?	8263	
Печально	8243	
Если	8234	
Кого	8221	
Лень	8217	
Кать	8204	
Валяюсь	8135	
Чем	8133	
И так	8105	
С добрым утром	8086	
Это не я	8045	
Хм  .	7994	
Это что  ?	7921	
БЛЯТЬ	7909	
Не знаю  .	7831	
Любимый	7806	
Видел	7777	
В лс	7763	
Женя	7743	
10  .	7699	
Идеально	7662	
Доброе утро  .	7656	
Но  .	7653	
Милая	7630	
Плиз	7616	
Я с тобой	7588	
Это плохо	7531	
Иди спать	7485	
Лена	7338	
Ахуенно	7316	
Все будет хорошо	7256	
Привееет	7234	
Сколько  ?	7229	
Чтоо	7229	
Всегда	7179	
Кот	7168	
Спасибо  !	7114	
Тем более	7078	
ничего	7039	
Смотрю	7026	
что  ?	6975	
Не игнорь	6967	
Ничего себе	6962	
Собираюсь	6932	
Я напишу	6899	
Прошу	6865	
Значит	6842	
Нет ещё	6840	
Отключить	6814	
Хорошо  !	6801	
Ничего  .	6778	
То есть	6730	
что делаешь  ?	6668	
Добрый	6667	
Спокойной ночи сладких снов	6660	
К тебе	6648	
С днём рождения	6620	
Участвую	6594	
Это как  ?	6572	
Так и есть	6571	
Нет  ?	6568	
Прости  .	6512	
Не грузит	6493	
Привет всем	6492	
Лиз	6463	
просто	6454	
На что  ?	6445	
Только что	6440	
Всем	6436	
о	6435	
А ты что делаешь  ?	6405	
Я спать хочу	6394	
Прости меня	6392	
Вот это	6369	
Ждем	6358	
Нееееет	6355	
Ты серьёзно  ?	6333	
Афигеть	6323	
Если хочешь	6307	
Привеет	6297	
30	6295	
Из-за чего  ?	6289	
Проехали	6270	
Хотя нет	6259	
С наступающим	6248	
Да просто	6244	
Дебил	6223	
Неееее	6213	
О чем	6206	
прости	6199	
Почему  ?	6196	
Русский	6195	
12  .	6172	
Я соскучилась	6157	
Сколько	6150	
А  .	6079	
Пришли	6059	
В общем	6046	
Как скажешь	6027	
Выспался  ?	6026	
Все хорошо  ?	6005	
Фильм смотрю	5999	
На что	5990	
Что делать	5970	
Денис	5956	
Я видел	5940	
Вопрос	5924	
0	5918	
Вот и хорошо	5886	
Как жизнь  ?	5861	
Потом напишу	5860	
Не будет	5844	
Сегодня  ?	5844	
Не бойся	5834	
Здравствуй	5813	
Ок  .	5811	
Ииии	5791	
Я просто	5791	
Ееееее	5754	
Очень сильно	5730	
Сочувствую	5680	
Потом расскажу	5677	
S  .	5662	
Я тебя	5654	
С Днём Рождения  !	5627	
Ты что  ?	5622	
я спать	5601	
Понятно  .	5572	
Просто  .	5559	
Спит	5552	
Ты что делаешь  ?	5541	
как дела	5539	
Хей	5537	
Здорова	5533	
Серьезно  ?	5529	
1  !	5528	
Опять  ?	5498	
Ага  .	5474	
Договорились	5474	
Я в душ	5470	
Что там	5469	
Ой всё	5427	
Шо делаешь  ?	5374	
И это	5372	
Ну это понятно	5368	
и я	5366	
Спасибо	5355	
И у меня	5353	
Спать иди	5348	
Мне интересно	5336	
Милый	5330	
Привет , как дела  ?	5326	
Я тебя тоже люблю	5320	
Не стоит	5305	
Это нормально	5305	
Точнее	5279	
как дела  ?	5233	
Расскажи	5212	
Как день прошел  ?	5205	
Не совсем	5196	
люблю тебя	5188	
О чем  ?	5184	
Я  .	5162	
Что ли	5143	
От чего  ?	5116	
е  .	5113	
Что нет	5098	
это да	5097	
Знаешь что	5081	
Мне кажется	5065	
Не могу слушать	5059	
От чего	5048	
Это правда	5037	
Или что	5023	
Блин  .	5014	
Чтоооо	5006	
С днём рождения  !	4986	
Ладно  .	4968	
Спокойной ночи  .	4954	
Приятных снов	4952	
Настроения нет	4940	
Я одеваюсь	4940	
Окей  .	4939	
Играю	4936	
Что нового	4926	
11  .	4921	
Этот	4908	
Красивый	4880	
Игорь	4862	
Держись	4841	
Эм  .	4773	
Здрасте	4767	
Чем занята  ?	4767	
Ооой	4746	
Ты как  ?	4738	
Это где  ?	4728	
3	4727	
Просто интересно	4723	
Сколько лет  ?	4723	
Очень смешно	4717	
Не волнуйся	4710	
Это где	4705	
обняла	4705	
Неважно	4704	
это	4698	
Ясно  .	4656	
Чего делаешь  ?	4655	
Наоборот	4653	
Нужно	4652	
Тоже хорошо	4652	
Нормально  .	4649	
P  .	4642	
Что делать  ?	4642	
Не буду мешать	4630	
Идем	4622	
Спокойной ночи  !	4595	
а что	4595	
Да 2  .	4579	
И  .	4569	
Я тоже тебя люблю	4566	
Ну ничего	4559	
Хорош	4531	
О	4522	
ь	4507	
Больно	4501	
Обращайся	4491	
Го  ?	4472	
Что делаете	4465	
ю	4453	
Не смогу	4452	
Эх  .	4441	
Угусь	4440	
Нравится	4425	
Ой  .	4418	
А что случилось  ?	4413	
Вот это да	4410	
Что так  ?	4406	
Хуй знает	4399	
Ща посмотрю	4377	
Как ты  ?	4374	
С ней	4358	
С Днём Рождения	4349	
Посмотрю	4334	
Фильм	4332	
Вот это поворот	4328	
Ну это хорошо	4323	
Ну и правильно	4311	
Что так	4306	
В  .	4294	
К  .	4273	
Что за	4273	
Как это	4267	
Океей	4259	
Чеее	4250	
Что ты	4250	
Я не обижаюсь	4248	
Спокойной ночи и сладких снов	4240	
Эт да	4233	
Всем привет  !	4222	
Меня тоже	4216	
зачем	4194	
Чуть чуть	4191	
очень	4180	
Ничем	4178	
Быстрее	4177	
Дела	4172	
Не злись	4170	
Ты о чем	4170	
Это все	4163	
Как зовут  ?	4154	
Если честно	4153	
В понедельник	4150	
сладких снов	4145	
Выспалась  ?	4142	
Ложись	4141	
Сергей	4140	
Да забей	4137	
Да хорошо	4136	
Чтооо  ?	4136	
Да  ?	4135	
Жиз	4135	
Делать	4128	
Бедный	4113	
Боже мой	4111	
Не всегда	4110	
Д  .	4096	
Простите	4079	
Это  ?	4071	
/	4069	
Человек	4064	
Ой ой	4063	
И спать	4061	
С  .	4057	
с	4045	
Хорошр	4041	
Не получается	4039	
Да , хорошо	4028	
Сколько тебе лет  ?	4027	
На меня	4022	
Доброе утро любимый	4019	
и что	4013	
Я надеюсь	4010	
У тебя как дела  ?	3995	
Обожаю тебя	3986	
Хочу тебя	3979	
п  .	3978	
Блять  .	3975	
Ноо	3968	
Охуенно	3958	
Окееей	3947	
D	3941	
Коть	3932	
Что там  ?	3929	
Сделала	3917	
Как спалось	3914	
Круть	3907	
Ой ой ой	3905	
Ты спать  ?	3898	
Без вложений  .	3894	
Здравствуйте Я Юстина  .	3892	
Ищу менеджера в интернет магазин  .	3892	
Новая схема работы  .	3892	
Без продаж  .	3891	
От меня	3890	
Я не про это	3890	
Вся работа в интернете  .	3888	
Это странно	3888	
Хотели бы узнать подробнее  ?	3887	
Ммм  .	3885	
Ну да  .	3844	
Это капец	3843	
Сильно  ?	3841	
Охуеть	3828	
Привет как дела  ?	3826	
Не получится	3824	
наверное	3820	
Чтоо  ?	3816	
Сериал смотрю	3813	
Из-за чего	3811	
Я только проснулась	3802	
До встречи	3799	
Делаю	3798	
бывает	3788	
Не  .	3780	
Нравится  ?	3780	
Замечательно	3774	
Хорошего дня	3771	
Мне понравилось	3747	
До свидания	3743	
Вспомнила	3740	
Это круто	3739	
Честно  ?	3735	
Ты скоро  ?	3733	
Так не честно	3732	
Это понятно	3732	
Будем	3731	
Вит	3731	
А это	3723	
Каждый день	3723	
Телек смотрю	3722	
Так  .	3720	
Эта	3717	
Не нужно	3711	
Вооо	3709	
нет  .	3694	
Нооо	3692	
Никит	3683	
Кому как	3682	
Совсем	3681	
Сейчас посмотрю	3667	
Ты о чем  ?	3662	
Что-то случилось  ?	3659	
Что не так  ?	3658	
Жень	3656	
01  .	3655	
Серьезно	3648	
Реально	3635	
что делаешь	3618	
новый	3612	
Что с тобой  ?	3611	
Это ты  ?	3601	
Не расстраивайся	3575	
Я не могу слушать	3574	
Добрый вечер  !	3563	
Я уроки делаю	3561	
Я проснулась	3550	
Я хорошо	3536	
Уже ничего	3528	
Это я знаю	3516	
так что	3515	
Живот болит	3503	
Просто спросила	3495	
т  .	3493	
зачем  ?	3487	
Это норма	3483	
Люблю тебя очень сильно	3475	
Написал	3447	
Хорошо спасибо	3446	
Как настроение	3441	
Всеее	3438	
Только проснулась	3434	
Это  .	3428	
Ночью	3421	
Чего не спишь  ?	3419	
Что то	3417	
В голос	3416	
Яой	3410	
Ночи	3408	
Я серьезно	3407	
Кто знает	3405	
Как получится	3402	
Жду тебя	3395	
Гениально	3394	
Почему это	3394	
Лять	3388	
Иии  ?	3366	
Как ты себя чувствуешь  ?	3366	
Что да	3362	
Окей  ?	3358	
Эти	3352	
Ась	3341	
И меня	3339	
Ложись спать	3338	
Себя	3334	
Хорошо все	3332	
Э  .	3331	
Здесь	3318	
Д	3313	
Всех	3301	
Не видела	3297	
Я не видела	3287	
Домой хочу	3283	
Чё это	3266	
Как здоровье  ?	3265	
Отправила	3260	
Красивые	3257	
Все дела	3253	
Ой блять	3252	
Это пздц	3245	
Из за чего	3228	
И это тоже	3227	
Нет уж	3222	
Чуть-чуть	3222	
Котя	3221	
не за что	3218	
Спать  ?	3214	
02  .	3205	
Это он	3204	
Не смей	3201	
Отвали	3201	
Уроки делаю	3198	
Зря	3181	
Не сегодня	3181	
Проснулась	3179	
Шо делаешь	3174	
Хорошо , а у тебя  ?	3168	
Добрых снов	3157	
Пью	3155	
Привеееет	3154	
Писать	3152	
Ща спрошу	3147	
Всм  ?	3142	
И ты тоже	3142	
Воу воу	3136	
Это мило	3135	
Оой	3134	
Вот  .	3132	
Это сложно	3129	
Только честно	3105	
Привет , хорошо	3100	
Воо	3098	
Смогу	3092	
Это да  .	3092	
Еее бой	3089	
Бляяять	3087	
Очень хорошо	3079	
Да есть	3074	
Ничего нового	3065	
это я	3063	
На 3	3062	
Но все равно	3061	
Началось	3060	
все хорошо	3058	
Как зовут	3057	
Так получилось	3055	
Новый	3051	
Нет ,	3050	
В четверг	3048	
В чем	3046	
Что я	3045	
обнял	3039	
Эту	3030	
Это так	3028	
Вот что	3025	
Ох  .	3021	
Пусть	3018	
Почему это  ?	3017	
Ну и что  ?	3014	
М  .	3012	
Нет 5  .	3011	
Никому	3011	
Прикольная	3010	
Так не интересно	3010	
Спрошу	3006	
Это так мило	3005	
Спать собираюсь	2998	
Что ты делаешь  ?	2995	
Ты первый	2994	
Всего	2991	
а что  ?	2987	
Ась  ?	2986	
03  .	2985	
Незачто	2984	
Его нет	2981	
Очень красиво	2974	
Ты что делаешь	2970	
ЧТО	2967	
Это пипец	2963	
Стоит	2959	
Рита	2958	
ну хорошо	2958	
Н  .	2956	
Есть немного	2954	
Ногти	2945	
Я смотрела	2942	
Можно вопрос  ?	2940	
Неееееет	2935	
Скрыто	2935	
Лечись	2933	
Уиии	2933	
Ещё нет	2932	
Все я спать	2931	
Бля  .	2928	
На тебя	2921	
Щас посмотрю	2919	
Я про это	2918	
С чем  ?	2891	
О нет	2887	
Расскажи о себе	2887	
Это че	2886	
В каком	2877	
Что не так	2873	
На нг	2868	
Да все хорошо	2867	
Хорошо тебе	2864	
Хочу спать	2860	
На 4	2851	
К сожалению	2848	
Это про меня	2846	
В городе	2841	
И не только	2838	
В жопу	2834	
ебать	2833	
Так всегда	2829	
Или что  ?	2828	
Настроение	2827	
Кино смотрю	2822	
Спать ложусь	2820	
Это ужасно	2809	
нее	2805	
Чет	2802	
Еееееее	2801	
Учись	2795	
Все  .	2794	
Я обижусь	2793	
1	2792	
Как  ?	2783	
Добрый вечер  .	2780	
Интересно  ?	2777	
Как дела у тебя  ?	2774	
Ну как сказать	2773	
В воскресенье	2767	
Как и ты	2763	
Убью	2763	
Игра	2753	
это хорошо	2742	
Как день  ?	2732	
Я сильнее	2732	
Чее	2730	
Я тебя убью	2725	
Это не так	2723	
Какая прелесть	2719	
По русскому	2717	
5	2716	
Мое	2714	
Сегодня нет	2701	
Зашибись	2698	
Меня  ?	2697	
Мда  .	2691	
Я тебя очень сильно люблю	2691	
Сколько лет	2689	
Сто	2686	
Смотрела	2682	
Ааа  .	2680	
Ривердейл	2678	
есть	2677	
Рит	2657	
Зачем тебе  ?	2654	
Не с кем	2654	
Теперь да	2653	
Я вспомнила	2652	
Боюсь	2648	
Ты чем занимаешься  ?	2648	
Учусь	2645	
Сделаю	2644	
Да ты что	2643	
Как день прошёл  ?	2643	
Ну это	2643	
Как жизнь	2638	
Я с	2637	
Нет же	2636	
Нет 3  .	2635	
Это дааа	2630	
Идешь  ?	2629	
Гей	2623	
Что  .	2620	
Ого  .	2616	
Что  !	2612	
Я собираюсь	2611	
в смысле	2611	
Олеся	2607	
Хотя  .	2605	
Тоже верно	2602	
На 2	2601	
Скорее всего да	2601	
Буду знать	2600	
Мне не нравится	2599	
Такие	2597	
л  .	2592	
Что с тобой	2591	
Не хочешь	2590	
Здорово  !	2586	
Возьми	2585	
Когда спать  ?	2585	
Никого	2582	
неее	2582	
Мем	2581	
Хочу домой	2579	
С наступающим  !	2577	
В чем  ?	2576	
Что-то	2571	
Е  .	2565	
На всякий случай	2564	
От тебя	2564	
Вот смотри	2551	
Черный	2549	
Это даа	2549	
Да  !	2546	
Хотела	2544	
Зачем тебе	2542	
П  .	2541	
Вот и я о том же	2537	
Соскучилась	2534	
Что нет  ?	2534	
Кажется	2530	
Что не спишь  ?	2529	
Ты про что  ?	2519	
Из за чего  ?	2515	
А ты что делаешь	2512	
А ты  ?	2511	
Иииии	2509	
Привет как дела	2509	
В гости	2507	
Херово	2497	
Ты дебил	2496	
Кофе пью	2489	
Это же	2487	
Я просто спросила	2485	
04  .	2478	
Не болей	2477	
Я посмотрю	2473	
С Днем Рождения  !	2470	
И домой	2466	
Ты издеваешься  ?	2462	
Я вернулась	2460	
В каком смысле  ?	2457	
Напиши ему	2457	
Хд	2457	
Всё будет хорошо	2456	
Сем	2456	
Всё равно	2455	
прикольно	2450	
Юли	2449	
еее	2445	
Пока что нет	2443	
Пытаюсь	2443	
С чего	2440	
Что происходит	2432	
Этого	2430	
я  .	2430	
С чего ты взял  ?	2427	
Хорошо , ты как  ?	2424	
В гостях	2420	
Эт я	2420	
Оу щит	2419	
Все хорошо будет	2418	
Это просто	2417	
Вообщем	2409	
Ебааать	2407	
Та ничего	2405	
Это важно	2398	
Горло болит	2394	
Нет наверное	2393	
спокойной	2393	
Всее	2392	
Я хочу тебя	2391	
Это не то	2390	
Сделал	2386	
Посмотрела	2382	
Что то случилось  ?	2382	
Жена	2376	
Классный	2375	
Все может быть	2374	
Конечно  .	2367	
Я откуда знаю	2367	
Я смотрю	2367	
13  .	2366	
Хорошая	2366	
Я хочу спать	2362	
Чееее	2361	
С чем	2360	
Ну вот и хорошо	2359	
ну  .	2358	
Прикольный	2356	
Чтооооо	2355	
Ты про что	2354	
Ответ	2353	
Спокойной ночки	2351	
Про что	2349	
Это же я	2347	
Сколько стоит  ?	2345	
Я тоже скучаю	2345	
меня	2345	
Я на	2340	
Витя	2337	
Есть  ?	2336	
Об этом	2336	
Так что  ?	2336	
Телевизор смотрю	2334	
Ты придешь  ?	2332	
Я готов	2332	
Нееееее	2330	
Это жесть	2328	
Ура  !	2325	
Вышел	2324	
Первый	2324	
Сказать	2322	
Весна	2320	
Всё хорошо  ?	2320	
Чтоооо  ?	2318	
Чего так  ?	2317	
потому что	2315	
Делать нечего	2306	
Я только встала	2304	
Жизненно	2300	
это точно	2299	
Делаешь	2292	
Легко сказать	2292	
Оооой	2291	
Прелесть	2287	
Хороший	2278	
Серый	2277	
Я приехал	2275	
Делай что хочешь	2272	
С нами	2270	
Увидишь	2269	
Ты же знаешь	2268	
Что это значит  ?	2268	
возможно	2263	
