.	2210464	
& & Si No Me Creen	2154240	
Bueno	153333	
Si amor	75539	
Esta bien	53820	
Que haces	52962	
Que	44994	
Mi amor	35612	
Que bueno	32152	
Y eso	32024	
Pues si	29033	
Q haces	27881	
Bueno amor	27078	
Buenos días	26710	
Pero	25728	
Pues	25656	
Que haces  ?	22847	
Que  ?	22724	
Por que	22666	
Buenos dias	21975	
Mi vida	21015	
Porque	20695	
Buenas noches	20572	
Y que haces	17981	
Si mi amor	16893	
Te quiero	14971	
No creo	14131	
Por	13939	
Por eso	13732	
Q bueno	13654	
Perdón	13525	
Y si	13415	
Muchas gracias	13320	
Porque  ?	13286	
Por  ?	12393	
Cuando	12348	
Muy bien	12305	
Todo bien	12190	
Hoy	12086	
Ya llegue	11933	
Te extraño	11625	
No puedo	11546	
Lo se	11507	
Bueno  .	11378	
Eso si	11149	
Verdad	11034	
Si  .	11027	
Si esta bien	10980	
Por que  ?	10940	
v	10781	
Cual	10699	
Pero bueno	10672	
Gracias amor	10634	
Mejor	10503	
Perdon	10503	
Que hace	10391	
Amen	9975	
Buenas tardes	9933	
Buen día	9725	
Espera	9403	
Todo	9233	
Estoy	9171	
Y eso  ?	8992	
Lo siento	8975	
No  .	8855	
Trabajando	8850	
Hola mi amor	8716	
En la casa	8700	
Siempre	8560	
Bien gracias	8382	
Por q	8379	
Sera	7920	
Adios	7838	
Q hace	7597	
Yo tambien	7577	
Claro que si	7542	
Bien gracias a Dios	7482	
Quien	7303	
No lo se	7298	
Si mi vida	7229	
Si pues	7076	
Esta bien amor	7074	
Y que haces  ?	6992	
Y vos	6953	
No entiendo	6803	
Que tal	6576	
En casa	6524	
Si lo se	6500	
Que pasa	6497	
La verdad	6490	
&  .	6321	
pue Obvio Vamos A Venir	6239	
1  .	6096	
Te quiero mucho	6053	
K haces	5951	
Cual  ?	5949	
Y que ases	5937	
Si gracias	5893	
Me encantas	5742	
Bueno mi amor	5639	
Que no	5463	
Me  .	5346	
Bien amor	5311	
Q haces  ?	5209	
Bueno esta bien	5156	
Hola buenos días	5153	
bueno	5108	
Si verdad	5062	
K bueno	5024	
Buenos días amor	5011	
Pero  .	4983	
Tranquilo	4979	
Simón	4942	
Y tu que haces	4932	
Que si	4896	
Tranquila	4885	
Y bueno	4858	
Buenas	4856	
Es verdad	4809	
Hola  .	4792	
Ok esta bien	4724	
Todo bien  ?	4715	
Eso espero	4714	
Claro que no	4692	
Ok  .	4593	
Bien gracias a dios	4576	
Buenoo	4546	
Con cuidado	4513	
Pues  .	4511	
Pues no se	4484	
Cuando  ?	4455	
Quien  ?	4454	
Te espero	4450	
Me encanta	4411	
Puede ser	4406	
Creo que si	4379	
Gracias mi amor	4359	
Tambien	4359	
No es cierto	4267	
Juan	4255	
Y vos  ?	4200	
Como quieras	4185	
Bue	4143	
Ahh bueno	4140	
Bueno bb	4115	
Otra vez	4094	
Y entonces	4072	
Quiero	4056	
Con quien	4006	
No te creo	4003	
Que haces amor	3969	
Ta bien	3949	
Yo también te amo	3858	
A bueno amor	3846	
Que cosa	3846	
Una pregunta	3811	
Lose	3809	
Cuanto	3774	
No quiero	3764	
Nos vemos	3761	
Si quieres	3595	
Dios	3591	
Aaa bueno	3584	
Hola buenos dias	3581	
Bueno gracias	3580	
Jaja	3504	
Te amo mi vida	3494	
Pues sii	3488	
Gracias amiga	3482	
Hola mi vida	3460	
Y  .	3460	
El  .	3431	
Pos si	3421	
Quien es	3416	
Viendo tv	3391	
No me acuerdo	3384	
Jajaja	3383	
Que hacen	3375	
Que sad	3313	
Pues no	3283	
Mmm bueno	3264	
Loca	3263	
Bendiciones	3245	
Abueno	3236	
Mmm  .	3235	
Ya estoy	3227	
No mi amor	3206	
Porque no	3193	
No me gusta	3177	
Ha bueno	3158	
Por que no	3131	
Loco	3125	
El sabado	3106	
Y q haces	3104	
Yo creo	3099	
Pero no	3089	
Que es eso	3073	
Men	3048	
Y tu como estas	3037	
A que bueno	3036	
Entiendo	3033	
Hola  !	3033	
Eso es bueno	3014	
Quien sabe	3011	
esta bien	3006	
3	2996	
Buenos	2994	
Responde	2993	
Suerte	2988	
Buen	2986	
Buenos días mi amor	2980	
Quiero verte	2979	
Bueno pues	2972	
No digas eso	2964	
Una	2930	
Saludos	2907	
No te enojes	2895	
En la tarde	2893	
Que bueno amor	2875	
Y no	2871	
Los dos	2869	
Yo quiero	2856	
Que pasa  ?	2854	
si amor	2852	
Que bn	2842	
Te lo juro	2824	
Es la verdad	2823	
Ya que	2822	
Quien eres	2810	
Que tienes	2805	
Y que me cuentas	2802	
Bien gracias y tu	2797	
Hola hermosa	2784	
Que te dijo	2780	
Gracias  .	2763	
Todos	2754	
Bueno bueno	2750	
Y que hace	2717	
Bien y vos  ?	2716	
Ah bueno amor	2701	
Y que mas	2701	
Mierda	2684	
Esperame	2666	
Bien y vos	2654	
Hola buenas tardes	2647	
Me siento mal	2643	
Esta bien  .	2628	
Carlos	2614	
Hola hermosa como estas	2612	
Puej	2612	
Que tiene	2588	
Amor  .	2582	
Esto	2572	
Que raro	2567	
Fue	2564	
Ya vienes	2552	
Donde estan	2546	
Y como estas	2534	
Bueno mi vida	2532	
Pobre	2525	
Y mucho	2523	
Yo también amor	2513	
Me voy	2485	
Hola buen día	2474	
Q  .	2459	
Si lose	2445	
La  .	2437	
Es que	2436	
Aa bueno	2415	
Y que	2404	
No te entiendo	2399	
Comiendo	2395	
Pues bien	2393	
Te extraño mucho	2391	
Ya se fue	2391	
Que cosa  ?	2379	
El lunes	2367	
Bien  .	2364	
Para mi	2360	
Espero	2359	
Bueno si	2347	
Y ustedes	2345	
Bueno ma	2341	
No es eso	2335	
Cosas	2331	
Todavía	2327	
Que  .	2310	
Todavía no	2305	
Buenooo	2292	
que haces	2286	
Yo te amo	2284	
Gracias mi vida	2274	
Llegue	2255	
Estaba	2247	
Sii  .	2239	
Con el	2236	
Hola buenas noches	2218	
Habla	2214	
Estoy afuera	2204	
Si amor  .	2201	
Preciosa	2194	
Pue	2194	
Los amo	2189	
A quien	2183	
que	2181	
Te cuidas	2162	
El viernes	2161	
Estas bien	2159	
No esta	2159	
Si es verdad	2157	
Que te pasa	2143	
Ok pues	2142	
Estas bien  ?	2139	
Cuando quieras	2129	
Queee	2128	
Todo bn	2116	
Que es	2109	
Gracias	2093	
Y que te dijo	2089	
Hola que tal	2070	
Que bien amor	2069	
Ya llegue amor	2069	
Otra	2063	
Cuales	2055	
Quien es  ?	2040	
Feliz año nuevo	2039	
Dios mio	2031	
Esta bueno	2028	
Estoy bien	2024	
Otro	2019	
Xd	2014	
Esq	2011	
Soy	2005	
Tanto	1997	
Puedo	1995	
Tienes	1988	
Ya llegamos	1984	
No entendí	1981	
Yo mas mi amor	1981	
Haces	1979	
Yo  .	1979	
Ah que bueno	1956	
Yo creo que si	1948	
mi amor	1942	
Mm bueno	1922	
jajaja	1914	
Estan	1908	
Si eso si	1900	
Pues nose	1899	
Y tu amor	1892	
Viendo tele	1888	
Pues nada	1886	
En el trabajo	1883	
Los	1881	
Con migo	1877	
Bueno mami	1874	
No pues	1874	
Acostada y tu	1872	
Que haciendo	1861	
Muy bien gracias	1859	
Como sigues	1827	
Jajaja  .	1821	
No se puede	1820	
Por k	1810	
Afuera	1809	
Durmiendo	1804	
Ya esta bien	1802	
Hablamos	1799	
Q hacen	1795	
Te entiendo	1793	
Y que cuentas	1789	
Ta bueno	1786	
Jugando	1775	
Estas en tu casa	1770	
Estoy trabajando	1767	
Si puedes	1766	
Porque si	1763	
Dulces sueños	1762	
Siii  .	1757	
Mañana hablamos	1755	
Eso esta bien	1751	
Aaaa bueno	1747	
Perdón amor	1742	
Que hay	1739	
Quieres	1738	
Me da gusto	1734	
Gracias mami	1728	
Quee	1720	
Gracias amigo	1718	
Aquí en la casa	1710	
Y eso xq	1706	
Que bueno  .	1705	
Mm  .	1697	
Menos mal	1694	
Trabajar	1692	
Ya estoy en casa	1691	
Y voz	1687	
Te amo mucho mi amor	1686	
No que	1684	
Cuanto  ?	1680	
Ahhh bueno	1671	
En donde estas	1666	
Bueno mor	1656	
Y donde estas	1656	
Hay esta	1645	
u	1643	
Te juro	1639	
Que dices	1635	
Que hace  ?	1635	
Y si  .	1632	
Que fue	1630	
Si enserio	1629	
Te kiero	1621	
Hablame	1620	
Puedes	1620	
Q haces amor	1619	
Que haces amor  ?	1619	
Hacer	1614	
Lo  .	1612	
Buen día amor	1608	
Pregunto	1607	
En la escuela	1606	
2  .	1596	
Me equivoque	1593	
Creo que no	1589	
Me encanto	1588	
Sale pues	1588	
Y xq	1588	
Mas bien	1586	
La verdad si	1583	
Pues si amor	1582	
Te puedo llamar	1578	
Las dos	1574	
000	1565	
Cami	1565	
Hola bien y tu	1565	
Sabado	1563	
n	1549	
Cuentame	1546	
Si tu lo dices	1536	
Que estas haciendo	1531	
Amor	1530	
Por que si	1530	
Un poquito	1521	
Preguntale	1517	
Igual bien	1515	
Y vs	1514	
Si mejor	1510	
Pues si  .	1503	
Pues siii	1503	
Vea pues	1501	
Bueno eso si	1500	
Sera  ?	1499	
Estas trabajando	1494	
A  .	1493	
Y todo	1493	
30	1488	
Graciad	1485	
Me muero	1485	
Me gustas	1483	
Mi todo	1483	
Menos	1481	
No tanto	1476	
No todavía no	1472	
Espere	1467	
Lo amo	1467	
Que es eso  ?	1467	
Y porque	1463	
Esta lloviendo	1458	
Que crees	1458	
Hace	1457	
Sobres	1454	
No se  .	1446	
c	1442	
Te hablo	1437	
Me quede dormida	1436	
Se fue	1436	
Que hago	1435	
Ya estoy en la casa	1432	
Queeee	1429	
Si Amor	1429	
Que tienes  ?	1425	
Cuenta	1424	
Porqué	1417	
Que we	1415	
Que haces bb	1414	
Eso que	1407	
Y tu que haces  ?	1406	
Mmmm  .	1398	
Q fue	1398	
Gueno	1393	
Sueño	1390	
Despues	1388	
Yo menos	1388	
Con gusto	1387	
Me alegro mucho	1383	
Estamos	1382	
Si que	1381	
y eso	1379	
Sii mi amor	1378	
Con quien  ?	1376	
q haces	1373	
De nuevo	1372	
Pero bien	1369	
Te gusto	1363	
Otra ves	1359	
Y eso porque	1359	
Nos vemos mañana	1358	
Que  !	1353	
Se me olvido	1353	
Tía	1350	
Y gracias	1350	
Bueno ps	1347	
No lo creo	1344	
Sierto	1344	
M  .	1343	
Que quieres	1338	
Hola que haces	1336	
pues	1335	
Eso es todo	1334	
Eso sii	1334	
Jaja  .	1333	
El jueves	1326	
gracias	1325	
pues si	1320	
Buenos días  .	1319	
No fui	1316	
Que hacen  ?	1311	
Esperando	1310	
Hoy  ?	1309	
También te amo	1309	
A que si	1302	
Las	1302	
Gracias  !	1299	
3  .	1298	
Qué  ?	1296	
Bueno  !	1295	
Estas loco	1294	
Hola que mas	1291	
Q tienes	1291	
El martes	1289	
Con tigo	1288	
Estoy en mi casa	1288	
Que me cuentas	1286	
Toy	1284	
Pero no se	1282	
Buenos días  !	1281	
No crees	1280	
Ok mi vida	1278	
Para donde	1278	
Y que tal	1277	
Si quiero	1275	
Cuantos años tienes	1272	
que bueno	1270	
Ya estoy en mi casa	1266	
Hoy no	1265	
No me importa	1263	
Pero igual	1259	
Como le fue	1255	
K hace	1255	
Y tú  ?	1253	
Puede	1252	
Es mejor	1251	
Lo que sea	1251	
Ustedes	1250	
Recién	1248	
Mmmm bueno	1246	
Yo mucho mas	1244	
Muy bien gracias a Dios	1241	
Oye  .	1241	
Buenas noches  .	1240	
Muy bien amor	1240	
Q cuentas	1239	
Esta bien mi amor	1238	
Hablamos mañana	1238	
Recien	1238	
Las amo	1236	
Y por que	1235	
No me contesta	1231	
No tengo sueño	1231	
Por qué  ?	1229	
Que cuentas	1224	
Que dice	1223	
Y k haces	1223	
En su casa	1217	
Y lo sabes	1217	
Bien nomas	1215	
Llegando	1214	
Q aces	1213	
Que bueno mi amor	1213	
jaja	1212	
Si se puede	1209	
Y eso por que	1209	
Si eso	1208	
Y el tuyo	1208	
Quiero que seas mi esposa	1207	
XD	1206	
Pero esta bien	1204	
Lo que quieras	1203	
Yo que	1203	
Cual es	1194	
Q es	1190	
Que bueno me alegro	1190	
Muchas cosas	1188	
Perdóname	1188	
Yo siempre	1188	
Con quien estas	1186	
Mi  .	1185	
En verdad	1183	
Es lo mismo	1182	
Que pereza	1180	
Y q	1177	
Sos	1175	
Y que haces amor	1174	
Yo te amo mucho mas	1174	
pero	1174	
Y como te fue	1170	
Que hdp	1167	
Esque	1166	
Estoy acostada	1165	
No se que hacer	1164	
Hace frio	1156	
El que	1155	
Si amor mio	1153	
No puedo dormir	1148	
Bueno gordo	1147	
Muy cierto	1147	
Bien también	1142	
Haciendo	1140	
Años	1138	
Yo mas mi vida	1137	
Bien gracias y tu  ?	1135	
Esta bien bb	1135	
X que	1135	
Yo también te quiero	1134	
Ya quiero verte	1132	
Bueno amor  .	1131	
Pablo	1128	
Mejor no	1127	
Eso no	1125	
Buenísimo	1120	
Con eso	1120	
Que Bueno	1120	
Y eso amor	1120	
5  .	1119	
Mi Amor	1119	
Que hermoso	1118	
Y tu q haces	1118	
Te quiero ver	1117	
Perdoname	1115	
Viendo la tele	1114	
Ya  .	1113	
A quien  ?	1110	
Le  .	1108	
Pero bueno  .	1107	
Feliz día	1106	
4  .	1105	
Yo lo se	1104	
Me alegra mucho	1102	
Te  .	1101	
Es todo	1100	
Por  .	1100	
Todas	1099	
Buenos días bb	1098	
Como  .	1097	
Bueno no	1096	
Y que paso	1091	
Y donde	1090	
Mucho trabajo	1088	
Que bueno  !	1088	
Sigue	1084	
Que tal  ?	1082	
En el centro	1080	
Donde es	1077	
Eso creo	1076	
Eres mi todo	1072	
Estoy comiendo	1069	
Que hermosa	1069	
Si esta bn	1067	
Tu que haces	1067	
te quiero	1067	
Grosero	1066	
En mi cuarto	1065	
buenos dias	1065	
Lo se amor	1061	
Bien mi amor	1059	
Entonces no	1059	
Kiero	1056	
Si es cierto	1056	
Porque no  ?	1052	
Estoy mal	1050	
Por eso te digo	1046	
Cuidado	1045	
Que dijo	1045	
Que malo	1044	
Buenos dias amor	1043	
No me crees	1041	
Estas en tu casa  ?	1040	
bueno amor	1037	
De  .	1034	
M	1034	
No pues si	1033	
Te cuento	1032	
Aquí en casa	1029	
Ah  .	1025	
Te amo tanto	1024	
mi vida	1023	
Mi amor  .	1021	
Jajajaja	1019	
Buenas tardes  .	1018	
Bueno pa	1018	
No mi vida	1018	
En que	1016	
Muchas gracias  !	1016	
Respondeme	1016	
Estabien	1015	
Gracias hermosa	1014	
Buenas noches amor	1009	
Que hacemos	1009	
Ya estas en tu casa	1009	
Quien eres  ?	1004	
Tan rapido	1003	
Juntos	1002	
Hermosas	1001	
Ya vienes  ?	998	
No quiere	997	
Verdad  ?	997	
Como estas  ?	995	
Hola tía	995	
Si puedo	995	
Y tú	994	
Si se puede saber	993	
Es  .	991	
Escuchando musica	991	
Mañana nos vemos	991	
Te amo muchísimo	990	
No es	988	
Si  !	988	
Todo el dia	988	
No estoy	987	
Ponele	987	
Y entonces  ?	986	
Te amo	985	
No recuerdo	983	
Va pues	983	
Y ese milagro	983	
Me da miedo	982	
Me estaba bañando	980	
xd	979	
Muchísimo	978	
Escuchando música	977	
No estoy en mi casa	977	
Cuales  ?	975	
Para cuando	974	
Que haces mi amor	973	
Si amor esta bien	973	
Vero	972	
Y eso que	972	
Bueno vida	967	
Que Haces	967	
Qué	966	
Y tu que tal	966	
No esta bien	965	
No te veo	964	
Hablando	963	
María	962	
Que es  ?	962	
Viendo	962	
Que te dijo  ?	961	
Buenos Dias	959	
Buenos dias  .	959	
Y t	958	
Que haced	957	
Y tu que ases	957	
Hola bien	956	
Si miamor	956	
Me interesa	954	
Que buenoo	953	
Quiere	953	
Es cierto	952	
Vienes	950	
Por q  ?	949	
Amor de mi vida	948	
Que hacias  ?	947	
Ya veremos	946	
Pero no puedo	943	
Tas	942	
Te amo  .	942	
Si todo bien	941	
Y cuando	939	
6  .	937	
A esta bien	936	
En la	934	
Me dices	934	
8  .	928	
Que comiste	928	
Que tiene  ?	928	
Lo juro	926	
pero  .	926	
Juan f	923	
Si  ?	921	
Ok muchas gracias	919	
No hay de que	918	
Te acuerdas	918	
Por que no  ?	916	
Dale  .	915	
Otra cosa	915	
Que macana	915	
Culo	914	
Alguien	913	
Esta bien  ?	910	
Hola corazón	910	
Q haces bb	909	
buenas noches	908	
Por donde	906	
Que miedo	906	
Despierta	905	
que haces  ?	905	
lo se	904	
Mejor dicho	902	
por que	901	
Donde estan  ?	897	
Por todo	897	
Buenos dias  !	896	
Con quien hablas	894	
0	893	
Dale pues	891	
Me parece bien	891	
Estoy en casa	889	
Ah esta bien	888	
Otro dia	886	
Enserio  ?	882	
Que te pasa  ?	882	
La verdad no se	881	
La verdad no	880	
Ya estoy aca	880	
Eso me dijo	878	
Saliendo	878	
Si por eso	878	
No por	876	
Porqué  ?	871	
Buen día  .	867	
Estoy en eso	867	
Te quiero mas	867	
Dinero	866	
Pues claro	866	
Muchas gracias  .	865	
Que estas haciendo  ?	865	
Que haces  .	864	
Eso es verdad	862	
O  .	862	
Que rollo	857	
Te amo mucho mi vida	857	
Y punto	857	
Q bueno amor	856	
9  .	855	
Como te fue hoy	855	
Eres el amor de mi vida	855	
Hola amor buenos días	854	
Por que  .	852	
Que le digo	852	
Nosotros	850	
En el	848	
Y eso xk	845	
Quien te dijo	844	
De que hablas	843	
Lucas	842	
Si corazón	842	
Quiero ver	841	
Y k	841	
Digamos	840	
Estoy cansada	840	
Yo también mi amor	840	
Cualquiera	839	
Y esoo	839	
Se puede	837	
Ya me quiero ir	837	
Claro  .	836	
bueno  .	836	
No lose	835	
Que haces  !	834	
Te puedo marcar	834	
Yo mucho mas mi amor	833	
Esta trabajando	831	
Jajaj	831	
Buenos días mi vida	830	
Tarado	828	
7  .	827	
Buen día  !	827	
Es mucho	827	
Muchas felicidades	825	
Pero bno	825	
Quien sos	825	
si  .	825	
Y que tiene	823	
En eso estoy	820	
V	820	
Donde vienes	819	
No	819	
Me quieres  ?	818	
Si queres	817	
Ya voy en camino	817	
Nuevo	815	
Te gusto  ?	814	
Vemos	814	
Hermosos	813	
No kiero	813	
que  ?	813	
A que hora sales	812	
Tienes razón	812	
Las fotos	811	
Nose  .	811	
Q haciendo	810	
Es el	809	
Estaba durmiendo	807	
Ya se fueron	806	
Sigues	804	
Eso siii	802	
Y ru	802	
Coño	801	
En  .	801	
No hay pedo	801	
Y que dijo	801	
Yo digo que si	801	
Yo estoy	799	
En el baño	798	
Viendo videos	798	
Lunes	797	
Dime la verdad	796	
Estas ahí hermosa	796	
Andale pues	795	
Como te sientes	795	
Si quiere	795	
Y como estas  ?	794	
Que cosas	793	
Con sueño	792	
Si me di cuenta	791	
Yo también te extraño	791	
Un amigo	790	
Esta durmiendo	788	
Escucho musica	787	
Por dios	785	
Con kien	783	
Estoy aburrido	783	
Eres mi vida	782	
Cansado	781	
Ps  .	781	
m	781	
A lo mejor	780	
Pero amor	778	
Pobrecita	778	
Recién llego	778	
Vos que haces  ?	778	
Oye una pregunta	776	
Sabes que si	776	
Si vamos	776	
Aca en la casa	775	
Estamos iguales	775	
Ya te extraño	775	
Pero nose	774	
Que bueno me da gusto	773	
Que hizo	773	
Pero en fin	772	
Yo no puedo	772	
Estoy aca	771	
Y voy	771	
no  .	771	
Quienes	769	
y que haces	769	
Tal cual	767	
Yo se que si	767	
No señor	766	
En el cole	765	
Las cosas	765	
Q me cuentas	765	
No voy	764	
10  .	763	
Que guapa	763	
Me di cuenta	762	
Lo siento mucho	761	
Si la verdad	760	
No  !	759	
Y que ase	759	
Manuel	757	
Pues ya que	757	
A	756	
No llores	754	
Y bue	754	
Entonces si	753	
Que se yo	753	
Siii mi amor	753	
Todos los dias	753	
Brenda	752	
Cuando vienes	752	
Te pregunto	752	
Verdad o reto	751	
Me encantan	750	
Me gusto	750	
No porque	750	
Y tu que	750	
