.	29078	
Oui	9677	
Moi	1780	
Quoi	1748	
Je t'aime	1600	
Bonjour	1420	
Bonne	1349	
Rien	1330	
Bonne nuit	1267	
Mais	1267	
C'est	1232	
Pourquoi	1136	
Oui et	1127	
Oui et toi	1112	
Bon	1035	
Je sais	1025	
Moi aussi	1009	
oui	976	
Comme	800	
Comment	781	
Bisous	740	
le	714	
De rien	687	
Tu fais quoi	678	
Pour	656	
mais	635	
Je suis	629	
Qui	540	
Bonsoir	504	
moi	483	
Nous	465	
Je sais pas	455	
Oui oui	425	
Je t'en prie	415	
pour	398	
Ils	396	
c'est	380	
Rien et	371	
Toi aussi	369	
Merci beaucoup	363	
Joyeux anniversaire	355	
Rien et toi	355	
De quoi	344	
ou	338	
Chez	334	
Désolé	329	
comme	319	
Voilà	314	
Bien et toi	291	
Bonne journée	286	
Sérieux	278	
Tout	276	
Fait	273	
des gros gros bisous	265	
Pardon	261	
bon	260	
Attention	257	
Vous	256	
Vraiment	251	
ont	251	
Oui je	241	
Je vais	239	
À demain	238	
Merci toi aussi	231	
Après	229	
Dont	229	
Même	227	
Aussi	226	
Jsuis	220	
Comment ça va	216	
bonne nuit	215	
quoi	214	
rien	210	
Sur	209	
bonne	207	
-ce que	203	
Dans	200	
fait	200	
Comment ça	195	
Mlle Tempête	195	
Laisse	189	
qui	188	
Oui je sais	184	
Il est	183	
J'espère	182	
Bonne soirée	179	
Parfait	178	
vous	178	
Faut	174	
Comment sa	173	
Exactement	173	
R et	171	
pourquoi	171	
Oui tfq	169	
Je t'aime aussi	168	
Plus	164	
Viens	162	
aussi	160	
Bien et	158	
Tu fais	157	
C'est bien	155	
C'est bon	155	
Très	150	
Moi aussi je t'aime	148	
Bon appétit	145	
Pas de	144	
Un peu	144	
bisous	143	
plus	143	
Grâce	141	
Sans	134	
Merci à toi aussi	133	
Oui toi	133	
Bon dîner	132	
Tu fait quoi	132	
Très bien	131	
toi des gros bisous	131	
Bonne fête	130	
J'aime	130	
Oui chéri	129	
Suis	129	
Déjà	128	
C qui	127	
Cet	127	
Et chez toi	127	
Comment vas tu	126	
Peut-être	126	
Tu me manque	125	
Je taime	124	
même	124	
Tu fait	123	
Tu veux	123	
Je ne sais pas	121	
On dit quoi	121	
Cc oui et toi	120	
Réponse	120	
chérie	120	
sur	120	
C'est quoi	119	
Ont	118	
Si tu veux	118	
aussi des gros bisous	118	
bonjour	118	
dans	117	
C'est comment	116	
Elle est	116	
de Lafine pour toi	116	
Dis	115	
Sont	115	
comment	114	
Oui  .	113	
tout	113	
Aujourd'hui	112	
Oui merci et toi	112	
Peut	112	
Magnifique	111	
Mon coeur	111	
Non pas	110	
Je comprends	109	
Ok  .	109	
Laisse tomber	108	
je t'aime	108	
Je veux	106	
Répondre	106	
Faire	105	
Je suis la	105	
Comme tu veux	104	
Comment tu vas	104	
Je t aime	104	
Notre	104	
Bonne avant midi chéri	103	
C'est vrai	103	
S  .	103	
Parce que	102	
Jeux	101	
Oui c'est	101	
faire	101	
Est  !	100	
Je peux	98	
Jtaime	98	
Moi je	98	
Tranquille	97	
nous	97	
Comme tu	96	
Mouais	96	
Oui merci	96	
Merci mon amour	95	
Cette	94	
Gros bisous	94	
Moi non plus	94	
Question	94	
Soit	94	
Bonne année	93	
Bonne après midi chéri	92	
Franchement	92	
aime	92	
voilà	92	
Oui bb	91	
fais	91	
je sais	91	
C bon	90	
J'avoue	90	
Pas de problème	90	
Petit	90	
oui toi	90	
Aime	89	
C bien	89	
Cv et	89	
Ouais et toi	89	
Oui mais	89	
Je pense	88	
Quelle	88	
moi aussi	88	
C est	86	
Oui mon amour	85	
Tu peux	85	
Bonne appétit	84	
Je suis là	84	
C'est pas	83	
Bonne chance	82	
Depuis	82	
Mais non	82	
je sais pas	82	
Personne	81	
Répond	81	
C'est qui	80	
C quoi	79	
Mlle	79	
Qu'est-ce	79	
Son	79	
Vient	79	
Maison	78	
Tellement	78	
Toujours	78	
Aux	77	
Français	77	
Jsui	77	
est  !	77	
À plus	77	
Bon courage	76	
Princesse	76	
T'aime	76	
après	76	
t'aime	76	
Bonne anniversaire	75	
D'accès	75	
Et l'école	75	
Fais	75	
je suis	75	
Et la	74	
France	74	
Oui tfk	74	
Peut etre	74	
Au revoir	73	
Comme sa	73	
Je c	73	
ils	73	
C'est pas grave	72	
Julien	72	
Bonne nuit à toi	71	
Désolés	71	
Et oui	71	
Peut être	71	
français	70	
julien	70	
sais	70	
À bon	70	
-ce que tu	69	
Bien et chez toi	69	
Je crois	69	
Je viens	69	
chez	69	
s	69	
Jai une question	68	
Je peux pas	68	
Je vois	68	
Née	68	
Bne soirée	67	
Comme ça	67	
Je suis en	67	
ouais toi	67	
suis	67	
Jle	66	
Ouais et	66	
désolé	66	
souris	66	
J'ai une question	65	
Jsais	65	
Ok bonne nuit	65	
Pas vraiment	65	
Mme	64	
Oui c	64	
Pour le	64	
DE MA PART DES GROS BISOUS DU COEUR AMITIÉS	63	
Ok pas de soucis	63	
tu fais quoi	63	
Ais	62	
Et alors	62	
J'ai pas	62	
Je ne sais	62	
Position	62	
Puis	62	
Et la famille	61	
Et ta journée	61	
François	61	
Frère	61	
Je regarde la télé	61	
MAIS	61	
Nour 1	61	
Oui bien	61	
Oui cv	61	
faut	61	
oui et	61	
peut  !	61	
rentre	61	
sans	61	
C pas	60	
Emmanuelle	60	
Tant mieux	60	
Comment tu	59	
Comment vas-tu	59	
Jetais	59	
Même pas	59	
Parce	59	
Sava aussi merci	59	
À la maison	59	
, je suis	58	
Bien merci et toi	58	
C'est-à-dire	58	
Noir	58	
Sais	58	
gros gros bisous amitié	58	
Bonne appétit chéri	57	
C pas grave	57	
Dire	57	
Et vous	57	
Meme	57	
Montre	57	
Ok bonne	57	
Oui pk	57	
Oui tkt	57	
Pas moi	57	
Vous êtes	57	
Avec qui	56	
C'était	56	
Courage	56	
Désoler	56	
Merci bisous	56	
Yeux	56	
frère	56	
très	56	
Camille	55	
Deux	55	
Excellent	55	
Je suis au	55	
Tes sur	55	
pars	55	
A plus	54	
Avant	54	
Bonjour vous allez bien	54	
J'ai pas compris	54	
Je suis pas	54	
Pas pire	54	
j'espère	54	
Désolée	53	
Explique	53	
Je suis rentré	53	
Sait	53	
Voilà voilà	53	
sont	53	
Bien aussi	52	
Bon anniversaire	52	
Et le	52	
Et moi	52	
Joyeux	52	
Les deux	52	
Oui c'est vrai	52	
Voir	52	
oui et toi	52	
Dans le	51	
Ou bien	51	
de Lafine pour vous	51	
Bne journée	50	
Comment vous allez	50	
Dors bien	50	
Je vous	50	
Laquelle	50	
True	50	
à vous des bisous	50	
Cc oui	49	
Je comprends pas	49	
Laisse faire	49	
Non pas encore	49	
Suite	49	
Vois	49	
france	49	
passe	49	
peut-être	49	
être	49	
Abonne	48	
Dit moi	48	
Du coup	48	
Est-ce que	48	
Jeu	48	
Aucune idée	47	
Bon  .	47	
Bonne nuit bisous	47	
Comment ca	47	
J'ai sommeil	47	
Noble	47	
Soyez	47	
Tu connais	47	
je t'aime mon amour	47	
ma ptit chérie d'amour	47	
Ce soir	46	
Chez moi	46	
Lol  .	46	
Ma soeur	46	
Mais bon	46	
Moi aussi jtm	46	
Retour	46	
Sa fait	46	
Sure	46	
Testez	46	
qu'est  !	46	
-ce qui	45	
-être que	45	
Avoir	45	
Chanson	45	
Envoi	45	
Euh  .	45	
G sais pas	45	
Heureusement	45	
Je t'aime mon coeur	45	
Je te laisse	45	
Pas compris	45	
Très bien et toi	45	
Vien	45	
jtaime	45	
vraiment	45	
Ah je vois	44	
Appelle	44	
Bien sur	44	
Chien	44	
Envoie	44	
J'ai compris	44	
Je t'aime mon amour	44	
Non mais	44	
Oui pourquoi	44	
Pou	44	
deux	44	
dis	44	
C'est quoi tu fais	43	
Elle va bien	43	
Jtm aussi	43	
Merci à toi	43	
Non  .	43	
Pour rien	43	
Rien de	43	
Rien toi	43	
Rn et	43	
Sûrement	43	
Toute	43	
ce qui	43	
veux	43	
Comme quoi	42	
Dis moi	42	
Excuse moi	42	
Je rentre	42	
Oui mon coeur	42	
T sur	42	
aujourd'hui	42	
de rien	42	
laisse	42	
C'est ça	41	
Dessin	41	
Et chez	41	
Je suis arrivé	41	
Jle sais	41	
Mais pourquoi	41	
Non pourquoi	41	
Ok pas de problème	41	
Poisson	41	
Qu'est  !	41	
Que fait tu	41	
Trop beau	41	
Vous êtes ou	41	
entre	41	
gros bisous du coeur	41	
Être	41	
C'est tout	40	
C'est un	40	
Jai pas compris	40	
Je pense pas	40	
Moui	40	
Non et	40	
Ok pas de	40	
Oui j'ai	40	
j'aime	40	
personne	40	
sourit	40	
voir	40	
C'est fait	39	
Comme d'habitude	39	
Comn tu	39	
Inès	39	
Mieux	39	
Moi aussi je	39	
Ok c'est bien	39	
Oubien	39	
Oublie	39	
Veux	39	
bonsoir	39	
comment ça va	39	
À bientôt	39	
À d'accord	39	
Cité	38	
Comment va tu	38	
Je travaille	38	
La chance	38	
Merci pour	38	
Mon frère	38	
Ouais je sais	38	
Ouest	38	
Oui très bien	38	
coeur	38	
déjà	38	
grâce	38	
moi  !	38	
notre	38	
petit	38	
sérieux	38	
Bien merci	37	
C un	37	
Clavier	37	
Entre	37	
Et pourquoi	37	
Et puis	37	
Je suis au collège	37	
Je t'aime aussi chéri	37	
Je viens de	37	
OUI	37	
Ouais  .	37	
Passe	37	
Passer	37	
Tout va bien	37	
Trkl et toi	37	
apparait	37	
etc	37	
toute	37	
À la	37	
Été	37	
, bonne nuit	36	
A toi aussi	36	
Bonjours	36	
C rien	36	
C'est quoi ça	36	
J'avais	36	
Je le sais	36	
Je suis chez	36	
Je suis dans le	36	
Jeux de	36	
Marseille	36	
Mois	36	
Non pas du tout	36	
Oyais	36	
avant	36	
peut	36	
Au-revoir	35	
BONNE	35	
C'est sur	35	
Cest bien	35	
Chez toi	35	
Coeur	35	
Connais	35	
Joyeux anniversaire ma chérie	35	
Monsieur	35	
Non rien	35	
Oui moi aussi	35	
je ne sais pas	35	
jsuis	35	
oui  .	35	
pleure	35	
viens	35	
Ah  .	34	
Bonne après midi mon amour	34	
Comme toi	34	
Depuis quand	34	
Il faut	34	
J'en	34	
Je m'appelle	34	
Laisse moi	34	
Oui on	34	
Pour savoir	34	
Pour toi	34	
Qui est	34	
Tet chaje	34	
Tous	34	
Voui	34	
Antique	33	
Bonne fin de soirée	33	
Connais pas	33	
Double	33	
Et je	33	
Faux	33	
H  .	33	
Il est trop	33	
Je confirme	33	
Je part	33	
Je suis rentrée	33	
Je vais bien	33	
Jeune	33	
Jmen	33	
Joyeux anniversaire mon	33	
Mais quoi	33	
N'opère	33	
Pas de soucis	33	
Pas du tout	33	
Peux	33	
Pour la	33	
Quoi de neuf	33	
Vous faites quoi	33	
je vais	33	
mois	33	
mère	33	
À toi	33	
Bonne fête passe une belle	32	
C trop	32	
Cest pas	32	
Comment va	32	
Dans mon	32	
J'aimerais	32	
Je les	32	
Je sais pas encore	32	
Je suis fatigué	32	
Non c'est	32	
Onéreux	32	
Ouai  .	32	
Pas trop	32	
Pour vous	32	
Quand même	32	
Quand tu	32	
Quesqui	32	
Quoi de	32	
Trop bien	32	
Tu crois	32	
vois	32	
À toi aussi	32	
Bjr mn coeur jtm	31	
C'est clair	31	
Enchanté	31	
Je vais te	31	
Joyeux anniversaire à	31	
Jte jure	31	
Mais je	31	
Oue et	31	
Oui je suis	31	
Rien e	31	
gros calins pour Piffo	31	
pardon	31	
, j'espère que	30	
A  .	30	
A quel heure	30	
Cest quoi	30	
Dur	30	
Heu  .	30	
Il fait	30	
Il à	30	
Je ne sais pas encore	30	
Je t'écoute	30	
L'inconnu	30	
Nouvelle	30	
Ok mais	30	
On dirait	30	
Quand tu veux	30	
Toi aussi chéri	30	
bonne journée	30	
couple	30	
où	30	
Aucun	29	
B son	29	
Bleu	29	
Bonne nuit à demain	29	
Claire des gros bisous	29	
Et les	29	
Je te aime	29	
Je vais essayer	29	
Je vais voir	29	
Mais oui	29	
Merci à vous aussi	29	
Mère	29	
Ok compris	29	
Ou la	29	
Oui mon	29	
Tour	29	
Tu manque	29	
Tu étais où	29	
j'en	29	
qu'est-ce	29	
toi aussi	29	
viens de me réveiller	29	
Ajoute	28	
Bonjour mon bébé	28	
Bonne journée à toi	28	
Cavaliers	28	
Compris	28	
Dance	28	
Dans la	28	
Elle à	28	
Gros bisous je t'aime	28	
Javoue	28	
Je peut	28	
Je suis chez moi	28	
Je taime aussi	28	
Je viens de rentrer	28	
Jour	28	
Joyeux Noël	28	
La famille	28	
MOI	28	
Nour	28	
Oui ou non	28	
Oui oui et toi	28	
Passe une Bne soirée	28	
Possible	28	
Pour vrai	28	
Poutine	28	
Sourire	28	
Très belle	28	
Tu dors pas	28	
bois	28	
cette	28	
chérie d'amour je t'aime	28	
courage	28	
jsais	28	
monte	28	
son	28	
toujours	28	
À tout à l'heure	28	
Bonne nuit à	27	
Chez pas	27	
D'acc	27	
Faut pas	27	
Illusion	27	
Ils sont	27	
Je comprend	27	
Je fais	27	
Je la	27	
Je sais bien	27	
Je suis avec	27	
Je te comprends	27	
La même	27	
Mais pas	27	
Merci bien	27	
Message	27	
Moi je suis	27	
Nn rien	27	
Oui est	27	
Oui si tu veux	27	
Pauvre toi	27	
Physique	27	
Pour moi	27	
Serieux	27	
Tentez	27	
Tu as raison	27	
Tu pense	27	
commence	27	
depuis	27	
eu	27	
jeux	27	
jveux	27	
loulous des gros bisous	27	
sursaute	27	
toutes les deux bisous	27	
Écoute	27	
Aok  .	26	
Bonjour madame	26	
Cest bon	26	
Chérie	26	
Crise	26	
De ouf	26	
En plus	26	
J'ai rien	26	
Jacqueline des gros bisous	26	
Je c pas	26	
Je joue	26	
Je l'aime	26	
Je regarde la	26	
Je t'aime bébé	26	
Jetaime	26	
Ma princesse	26	
Mdr c	26	
Nn et	26	
Non plus	26	
Ouai et	26	
Poir	26	
Qui valide	26	
Rentre	26	
Tu as bien fait	26	
Tu trouve	26	
ce que tu	26	
cour	26	
mieux	26	
à toi des bisous	26	
Appel moi	25	
Bon voyage	25	
Bonne après midi	25	
Bonne fête de ramadan	25	
Bonne journée bisous	25	
Bonne matinée	25	
C'est trop	25	
Cest qui	25	
Cest quoi tu fais	25	
Crissement	25	
Fai	25	
G sais	25	
J aime	25	
Je l'ai	25	
Je me doute bien	25	
Je savais	25	
Je suis dans le bus	25	
Je suis à	25	
Je t'en pris	25	
Je vais dormir	25	
Jusqu'à	25	
Jveux	25	
Mais c'est	25	
Merci  .	25	
Merci mon frère	25	
Notre Dame de toute Grâce priez pour	25	
Ok mon coeur	25	
Oui Oui	25	
Oui ce	25	
Oui super	25	
Pourquoi pas	25	
Pourtant	25	
Ui et toi	25	
Waitrose	25	
jour	25	
magnifique	25	
merci et chez toi	25	
À quelle heure	25	
Ah oui quand même	24	
Aucune	24	
C une	24	
C'est le	24	
Cc oui et	24	
Ces bon	24	
Cest tout	24	
Comme tu veut	24	
Coucoi	24	
Danse	24	
Envie	24	
Hmd et	24	
J'en sais rien	24	
Je ai	24	
Je dormais	24	
Je m'en fou	24	
Je me suis	24	
Je suis a la maison	24	
Je te jure	24	
Je vous aime	24	
Joyeux noël	24	
Koi tu fait	24	
Mais la	24	
Merci a toi aussi	24	
Moi j'ai	24	
Nouveau	24	
On peut	24	
Ouais c'est	24	
Oui bien sûr	24	
Pas de quoi	24	
Quoi tu fait	24	
Recette	24	
attention	24	
c est	24	
celle	24	
cet	24	
etre	24	
il est	24	
moi aussi je t'aime	24	
puis	24	
suis dans le bus	24	
tellement	24	
tous	24	
yeux	24	
Bien et vous	23	
Bonjour chérie	23	
Cheveux	23	
Crois	23	
Devoir	23	
Découvrez	23	
Eau	23	
Et de ton côté	23	
Heureux	23	
Je au	23	
Je crois pas	23	
Je me suis trompé	23	
Je reviens	23	
Je suis désolé	23	
Je vais bien et toi	23	
Mais  .	23	
Malheureusement	23	
Moi aussi mon	23	
Moi oui	23	
Ouais je	23	
Oui Sva et	23	
Oui un	23	
Pour faire	23	
Pour quoi	23	
Que tu	23	
Sa veut dire quoi	23	
Trois	23	
Très jolie	23	
Tu me manque aussi	23	
Tu regarde quoi	23	
Tu sais quoi	23	
Tu veux quoi	23	
Vous allez bien	23	
bien merci et toi	23	
dire	23	
et heureuse année 2018	23	
façon	23	
oui oui	23	
répondre	23	
Ça va mieux	23	
A la maison	22	
Bien oui	22	
Cetais	22	
Comment vas	22	
Cours	22	
De quoi tu parle	22	
De rien chéri	22	
Hhh le	22	
Il sont	22	
J'aime pas	22	
Je peux t'appeler	22	
Je te parle	22	
Je vais me coucher	22	
Je vais me laver	22	
Laisser	22	
Lisant	22	
Meilleur	22	
Mes amours	22	
Moi si	22	
Musique de	22	
Oh que oui	22	
Ok c'est bon	22	
On fait	22	
Oui aussi	22	
Oui je c	22	
Oui à	22	
Pas du	22	
Passe une Bne journée	22	
Peut  !	22	
Pourquoi tu	22	
Soeur	22	
Squeezie	22	
T qui	22	
Tu es chez toi	22	
Tu me manques tellement	22	
Vous faites	22	
ais	22	
com	22	
ok  .	22	
passe une bonne journée	22	
pou	22	
soit	22	
été	22	
Abonne toi	21	
Amoureux	21	
Avec la	21	
Avec plaisir	21	
Avec un	21	
Bisous je t'aime	21	
Bne chance	21	
Boire	21	
Bon je	21	
Bonne idée	21	
C clair	21	
C'EST	21	
C'est la	21	
C'est mieux	21	
Comment allez vous	21	
Couleur	21	
Dit le	21	
Dès	21	
ILS	21	
Il pleut	21	
J'espère que tu vas bien	21	
Je sais plus	21	
Je t'ai	21	
Je t'aime mon	21	
Je te crois	21	
Je veux pas	21	
La je	21	
Merci à toi pareillement	21	
Moi aussi chéri	21	
Moi c'est	21	
Moi plus	21	
Moins	21	
