.	703372	
, akatsukinoyonayona	567348	
Grazie	28593	
Lo so	16560	
Buongiorno	15785	
Ti amo	12478	
Notte	11105	
Anche io	8642	
Non lo so	8371	
Che fai  ?	7239	
Che fai	6643	
Cosa	6592	
Perché  ?	6570	
Cosa  ?	6303	
Buonanotte	5661	
Ecco	4991	
Perché	4806	
Io no	4631	
Giorno	4101	
Fatto	3661	
Infatti	3646	
Come stai  ?	3587	
Grazie mille	3485	
Allora	3397	
Bello	3258	
Nono	3188	
Mi dispiace	2886	
Non so	2477	
Che palle	2390	
Anche tu	2381	
No  .	2354	
Non posso	2351	
Buona notte	2329	
Mi manchi	2328	
Buon giorno	2323	
Perfetto	2320	
Si lo so	2259	
Ok  .	2179	
Pure io	2143	
Io si	2137	
Si  .	2130	
Gio	2103	
Anche a te	1992	
Anch'io	1981	
Come stai	1967	
grazie	1914	
Non	1847	
Eccomi	1763	
Davvero  ?	1722	
Quindi	1718	
È MIO  .	1711	
Buongiorno amore	1703	
30	1689	
Ti voglio bene	1689	
Nn lo so	1687	
Non è vero	1665	
Che bello	1661	
Si amo	1587	
Eh lo so	1586	
In che senso	1562	
Speriamo	1547	
Meglio	1514	
lo so	1509	
Ma  .	1503	
E si	1491	
Ah ecco	1426	
Ci sei	1402	
Grazie  .	1376	
Rispondi	1359	
Per favore	1352	
Davvero	1351	
Anche a me	1321	
Come vuoi	1317	
u	1300	
Lo so  .	1290	
Tutto bene  ?	1275	
Sono a casa	1271	
Tutto bene	1259	
Si infatti	1254	
Chiara	1238	
È vero	1236	
Così	1221	
Anche	1204	
Non credo	1200	
Penso di si	1197	
Un po	1173	
Mio	1167	
In che senso  ?	1142	
Grazie  !	1128	
Ma che	1119	
Vita	1111	
Ci sta	1104	
Grazie anche a te	1099	
Giulia	1084	
Tutto	1081	
Troppo	1079	
Ma cosa	1060	
Bellissimo	1041	
Allora  ?	1032	
Allora  .	1013	
Quale  ?	1012	
Quindi  ?	1012	
Dici	1011	
Io  ?	1006	
Hai ragione	1005	
Ah  .	996	
Ciao  .	992	
Ma che cazz	991	
Ho sbagliato	988	
Si amore	984	
Buongiorno amore mio	982	
Ho sonno	971	
Io ci sono	970	
Ottimo	968	
Che schifo	962	
Perchè  ?	950	
com	948	
Buongiorno  .	946	
Però	945	
ti amo	945	
Più o meno	944	
Ci sono	941	
Sono	928	
Perche	920	
Fammi sapere	914	
A che ora  ?	912	
Io pure	905	
Grazie amore	903	
notte	903	
Ci sentiamo dopo	895	
is  .	894	
Per	884	
Minchia	872	
Buongiorno amo	863	
1  .	857	
c	852	
Cosi	850	
Gino	840	
Ci sei  ?	833	
Va bene amo	833	
Neanche io	830	
Lascia stare	821	
Buonanotte amore	813	
Sto arrivando	813	
Non lo so  .	811	
Tutto ok	809	
Quale	799	
Perche  ?	768	
Nessuno	755	
Buono	752	
Buona giornata	749	
Figurati	749	
Notte amore	747	
Credo di si	746	
A che ora	735	
P  .	726	
Ancora	720	
E allora	719	
Ti piace  ?	714	
Capisco	711	
Mi annoio	707	
Chi è  ?	705	
Alessia	703	
E poi	699	
Io  .	699	
Buona serata	698	
Buon anno	687	
Che ce	684	
ecco	683	
Scrivi	677	
Simo	676	
Mi fa piacere	667	
Senti	661	
here @marco  .	656	
Non ancora	645	
Ancora no	644	
Ti giuro	639	
Perché si	635	
Non ti preoccupare	632	
Ciao  !	630	
Che ne so	629	
Io di più	629	
Buongiorno a tutti	627	
Perchè	626	
Dio	621	
E lo so	619	
Lo spero	615	
E  .	613	
1  !	610	
Buongiorno  !	607	
Non penso	607	
È MIO LORENZO  .	606	
Ecco  .	601	
Di cosa	597	
Anche ioo	594	
Giochi  ?	594	
Chia	593	
Ok grazie mille	586	
Eh  .	583	
Buon pomeriggio	581	
Tutti	579	
Ma perché	577	
Non ci credo	575	
Dio cane	571	
Ti amo  .	571	
Spero	569	
Anche io  .	565	
Per me va bene	564	
Solo	564	
Ma anche no	563	
A scuola	560	
S  .	560	
Scemo	559	
Tutto ok  ?	552	
Anche iooo	551	
Buonanotte amore mio	551	
Ti capisco	549	
Ovviamente	547	
TI AMO	540	
Di cosa  ?	532	
Con	518	
Già fatto	514	
Manco io	513	
e	512	
Notte notte	509	
Che fate	504	
Che c'è	503	
Non capisco	502	
Chi sei  ?	497	
anche io	496	
Ok perfetto	493	
Fanculo	491	
Grazie amo	488	
Chi sei	487	
Perché no	486	
Si grazie	486	
Un attimo	481	
Che culo	480	
Ecc	480	
Giorgia	475	
non lo so	474	
Quindi  .	471	
Lo so lo so	468	
Ma che cazzo	466	
Non fa niente	466	
Oro	466	
Che fate  ?	459	
Perfavore	458	
Tantissimo	455	
Gia fatto	453	
Strano	452	
XD	450	
È bellissimo	450	
Bene  .	448	
Ma perché  ?	445	
00	441	
Va bene  .	440	
Per cosa  ?	438	
Meglio così	437	
A chi lo dici	436	
E quindi  ?	435	
Io non posso	435	
Manchi	435	
Per te	434	
perché  ?	432	
Che c'è  ?	430	
Chi è	430	
Hai fatto bene	430	
E vero	429	
Se lo dici tu	429	
Ti piace	427	
Diciamo	425	
No grazie	425	
io	421	
Dici  ?	420	
Non vedo l'ora	420	
Ci sentiamo domani	419	
Grazie a te	418	
Cavolo	417	
Mi piace	416	
Non e vero	416	
Stronzo	416	
Noi	413	
Sono arrivata	413	
Ti faccio sapere	411	
Non sono a casa	410	
Eccolo	408	
ride	408	
Ehm  .	407	
Povero	406	
Scuola	405	
Eh infatti	404	
Non mi ricordo	404	
Sono io	402	
E gia	401	
Paolo	401	
Che succede  ?	397	
Ancora  ?	390	
Antonio	390	
Te lo giuro	390	
Esci	388	
Grazie grazie	388	
Ora si	388	
Quasi	388	
Poverino	387	
Mi disp	383	
Giochi	381	
Per cosa	380	
E quindi	379	
Che è successo  ?	377	
Con chi  ?	377	
Boh  .	376	
Sono arrivato	375	
cosa  ?	375	
Sono qui	374	
Grazie tesoro	372	
Non saprei	371	
Stronza	370	
Anche io amore	369	
Lorenzo	369	
Sogni d'oro	367	
Dimmi tutto	365	
Io non lo so	365	
Sei la mia vita	365	
Voglio	365	
3	363	
Fai schifo	362	
Infatti  .	362	
buongiorno	362	
Nonna	359	
Ma che ne so	358	
Un cazzo	358	
Amore  .	357	
Ora no	357	
Ti Amo	357	
Ciao	356	
Complimenti	355	
Fai come vuoi	354	
Non so  .	353	
Con chi	352	
Fallo	350	
Non mi va	350	
Per me	350	
Ti amo anche io	350	
Io ti amo	343	
io no	343	
Può essere	342	
Ma che dici	340	
Ti chiamo	339	
che fai	339	
Ciai	338	
Notte amore mio	337	
Simona	337	
Che cosa	336	
Tu come stai  ?	334	
Scema	333	
Non mi interessa	331	
Buongiorno a te	330	
Voglio morire	330	
Ahahah	329	
V  .	329	
Anchio	328	
Gioia	328	
Giornoo	328	
ma  .	328	
Anche ioooo	325	
Compiti	325	
Cacca	322	
Che carino	322	
Che bella	321	
15	320	
Mi dispiace  .	320	
Purtroppo	318	
Sto mangiando	318	
m	318	
Alessandro	316	
Non ho voglia	316	
Va bene amore mio	316	
Ma non è vero	313	
Pizza	313	
Uguale	313	
Ma cosa  ?	312	
Niente di che	311	
Ti penso	311	
Stupendo	309	
Lavoro	308	
Non lo sapevo	308	
Non mi piace	308	
Speriamo bene	307	
No tranquilla	306	
Non ricordo	306	
B  .	305	
Porno	305	
Cattivo	304	
Gno	300	
Notte amo	300	
ricambia	300	
Che fai di bello  ?	299	
Dettagli	299	
Ascolta	298	
Eccola	298	
Fabio	298	
Carino	297	
Sono a scuola	296	
Va bene grazie	296	
Ti blocco	295	
Pazienza	293	
Cmq  .	292	
Hahaha	292	
Concordo	291	
Mi scoccio	291	
Una cosa	291	
Non voglio	290	
Grazie mille  .	288	
Che cazzo	287	
Ma infatti	287	
Ora non posso	287	
Sapessi	287	
Che vuoi	286	
Ti amo troppo	286	
1	285	
cc	285	
Coglione	284	
Mi manchi tanto	284	
Capisco  .	283	
Cattiva	283	
Ah ok  .	282	
Non ce la faccio	282	
2  .	281	
Interessante	281	
Com'è andata  ?	279	
Il mio	279	
Sono fuori	279	
e  .	279	
Che succede	278	
Mi manchi  .	277	
Sono qua	277	
Sono stanca	277	
Come si chiama	276	
Poi vediamo	276	
Anche te	275	
Ciao amore mio	275	
Non posso ascoltare	275	
30  .	274	
come stai  ?	273	
Di nuovo	272	
Ti voglio	271	
Beh  .	270	
Ps  .	270	
Che merda	269	
Ci vediamo domani	269	
Giorno amore	269	
Non riesco	269	
Scendi	269	
E perché  ?	268	
Grazie mille  !	268	
Però  .	268	
2	266	
E allora  ?	266	
A ecco	264	
Cose	264	
Cosa fai	263	
E io	263	
Grazie lo stesso	263	
Siamo in due	263	
Alessio	262	
Buon giorno amore mio	262	
bello	262	
Che noia	261	
Sono a letto	261	
Va bene bettina	261	
c  .	261	
È bellissima	261	
Non ci sono	260	
Non é vero	260	
mi dispiace	260	
Come si chiama  ?	259	
Meglio cosi	259	
Cos'è  ?	258	
Sono seria	258	
Uno	258	
È uguale	258	
buonanotte	257	
Come ti senti  ?	256	
In giro	256	
che palle	256	
Che è successo	255	
Ti posso chiamare  ?	255	
gio	255	
Buongiorno tesoro	254	
Non ha senso	254	
Si è vero	254	
Mah  .	253	
Mi chiami	253	
Stai tranquilla	253	
5	252	
Scusa  .	252	
T  .	252	
grazie mille	252	
Federica	250	
In effetti	250	
Meglio di no	250	
Si si  .	250	
Sti cazzi	250	
Stiamo arrivando	250	
Anche io ti amo	249	
Gior	249	
Non risponde	249	
Troppo tardi	249	
Verissimo	249	
Posso chiamarti  ?	248	
Che palleee	247	
Io e te	247	
Tutti e due	247	
Viola	247	
è vero	247	
Ci sentiamo	246	
Mh  .	246	
Allora no	245	
Come vuoi tu	245	
Poi ti dico	245	
Tra un po	245	
ciao	245	
Anche a voi	244	
Non preoccuparti	244	
Per me si	244	
Ti amo tantissimo	244	
Gioco	243	
Nonn	243	
Che cosa  ?	242	
Che mi dici	242	
E no	242	
Giovanni	242	
Sono contenta	242	
Ahah	241	
Fatto  ?	241	
Per fortuna	241	
ah ecco	240	
ECCO	239	
No io	239	
Ah bello	237	
Chiedi	237	
Io non ci sono	237	
GRAZIE	236	
Mi rispondi	236	
Nn è vero	236	
Perché  .	235	
Tutto apposto	235	
grazie  .	235	
ok  .	235	
Notte  .	234	
Dai un'occhiata a questo musical  .	233	
Giornooo	233	
Ok vita	233	
Divertiti	232	
Quali  ?	232	
No nulla	231	
Un pochino	231	
Non te lo dico	230	
COSA	229	
Non vengo	229	
A  .	228	
A cosa	228	
Diglielo	228	
Impossibile	228	
Rido	228	
e già	228	
Cosa fai  ?	227	
Spero di no	227	
Paola	226	
A cosa  ?	225	
Che dici	225	
Esci  ?	225	
Giuli	225	
45	224	
Anche tuu	224	
Piacere	224	
Quanti anni hai  ?	224	
Fottiti	223	
Riccardo	223	
Anche tu amore	222	
Grazie amore mio	221	
-Noah	220	
Aspetto	220	
Nel senso	219	
perché	219	
30  ?	218	
Come al solito	218	
@gio	217	
C'è	217	
I compiti	217	
Non è giusto	217	
perfetto	217	
Alessa	216	
Grazie anche a voi	215	
Io anche	215	
Macche	215	
Non puoi	215	
ly  .	215	
Anche per me	214	
Ci vediamo dopo	214	
Anche no	213	
Vi piace  ?	213	
Certo  .	211	
Sono triste	211	
Spero di si	211	
cosa	211	
no  .	211	
Ma figurati	210	
Si lo so  .	210	
Ti devo dire una cosa	210	
Lascia sta	208	
Non ti conosco	208	
allora	208	
it	207	
Andiamo	206	
Boh non lo so	206	
Che carina	206	
Cosa  !	206	
Purtroppo si	206	
Mi manca	205	
No no  .	205	
Piccola	205	
Sei bellissimo	205	
Stavo scherzando	205	
Tu  ?	205	
Che belli	204	
Vi amo	204	
Chi e	203	
Gia  .	203	
I  .	203	
Non ci riesco	203	
Racconta	203	
LO SO	202	
Senti  .	202	
Anche noi	201	
Quello	201	
Tutte e due	201	
Buon giorno amore	200	
Ti voglio tanto bene	200	
Allo	199	
Buonanotte amo	199	
Eh lo so  .	199	
Per  ?	199	
Siamo	199	
che fai  ?	199	
è	199	
Che figo	198	
Di dove sei  ?	198	
Lasciamo stare	198	
si  .	198	
Buongiorno mo	197	
Comunque  .	197	
Grazie ancora	197	
Mi raccomando	197	
Sul serio	197	
Come va  ?	196	
Ma cosaaa	196	
Perché no  ?	196	
Porca puttana	196	
20	195	
Condoglianze	195	
Penso di no	195	
Che tristezza	194	
Cit  .	194	
Di tutto	193	
Eh si  .	193	
Non ce la faccio più	193	
Per me è uguale	193	
Si ci sono	193	
Ti posso chiamare	193	
infatti	193	
Haha	192	
Ma grazie	192	
Ti chiamo  ?	192	
anche tu	192	
Nicola	191	
Oddio  .	191	
Sono in macchina	191	
Compleanno	190	
Che stronzo	189	
Cosaaa	189	
Notte tesoro	189	
Perfetto  .	189	
Sto scherzando	189	
non so	189	
Anche tuuu	188	
Che mi racconti  ?	188	
E poi  ?	188	
Federico	188	
Più	188	
La  .	187	
ly	187	
D'accordo	186	
Dillo	186	
Non so che fare	186	
Si tranquilla	186	
Siamo a casa	186	
Sonno	186	
Tutte	186	
nono	186	
Che dici  ?	185	
Che figata	185	
Cosa  .	185	
Non proprio	185	
Ti amo anch'io	185	
Dimmi amo	184	
Gli	184	
Niente  .	184	
Ok  !	184	
Sce	184	
Ti amo amore mio	184	
Notte a te  .	183	
Solo  ?	183	
È bello	183	
Cazz	182	
Non c'è	182	
@  .	181	
Cosa vuoi	181	
Nero	181	
Non farlo	181	
A letto	180	
Che hai fatto  ?	180	
Per me no	180	
Una domanda	180	
Buonanotte  .	179	
Ciao a dopo	179	
Cosa no	179	
Notte a domani	179	
Perdonami per il disturbo	179	
Verità	179	
non	179	
sì	179	
Che bellooo	178	
Che fai  !	178	
Cos'è	177	
Per sapere	177	
Si anche io	177	
Allora si	176	
Già  .	176	
Hahah	176	
Nonono	176	
Vabbe  .	176	
Ano	175	
Esatto  .	175	
Io sono a casa	175	
Lo  .	175	
Sveglia	175	
Scegli tu	174	
Tutto qui	174	
figurati	174	
Anch'io amore	173	
Come ti chiami  ?	173	
Ma che ca	173	
Nn ti preoccupare	173	
Non lo sooo	173	
Ti amo da morire	173	
Per ora	172	
a  .	172	
coccola	172	
Così così	171	
Dai  .	171	
No	171	
ti voglio bene	171	
Buongiorno cara	170	
Ciao bella	170	
E infatti	170	
Faccio schifo	170	
Ma non lo so	170	
Si come no	170	
buona giornata	170	
Cuore mio	169	
Grazie di tutto	169	
Sto piangendo	169	
tu  ?	169	
A tra poco	168	
Che dolce	168	
E cosa	168	
Giova	168	
Grazie cara	168	
Italiano	168	
Pre	168	
Che significa	167	
Eccoci	167	
Io non vengo	167	
Lo sono	167	
Sci	167	
Scusa ho sbagliato	167	
no	167	
si lo so	167	
t	167	
x	167	
Bello  .	166	
Che palleeee	166	
Grazie fra	166	
Si si lo so	166	
Anche secondo me	165	
Auguri anche a te	165	
Che carini	165	
Col cazzo	165	
Non è colpa mia	165	
Pomeriggio	165	
Ti piacciono  ?	165	
s  .	165	
Certo che si	164	
Che cazz	164	
Grazie a tutti	164	
Stai tranquillo	164	
Tranquilla  .	164	
-aurora	163	
Anche io amore mio	163	
Che brutto	163	
Che ne sai	163	
E poi  .	163	
Mi dica	163	
Piccolina mia	163	
Troppo bello	163	
buona notte	163	
Avoglia	162	
Chiedo	162	
Lo stesso	162	
Non ora	162	
Un sacco	162	
Anche tu  .	161	
Appunto  .	161	
È si	161	
Cosa ridi	160	
Di te	160	
E già	160	
La vita	160	
Ma chi è  ?	160	
accarezza la testa	160	
A più tardi	159	
Bianca	159	
Che ha detto	159	
Non lo soo	159	
Si cazzo	159	
Sono serio	159	
io  .	159	
Come faccio	158	
Domani mattina	158	
None	158	
Perfetto  !	158	
Tu come stai	158	
Aspetta un attimo	157	
E di che	157	
Eh allora	157	
Grazie di cuore	157	
Mi piaci	157	
Non so perché	157	
Nulla di che	157	
Oh mio dio	157	
Quando torni  ?	157	
Vittoria	157	
È la verità	157	
Ahaha	156	
Io no  .	156	
Non so che dirti	156	
Quali	156	
Sisi  .	156	
quindi	156	
Che stai facendo  ?	155	
Cosaa	155	
Piccolo	155	
che bello	155	
pure io	155	
Ah grazie	154	
No non posso	154	
Rita	154	
Ti chiamo io	154	
Vi voglio bene	154	
mi manchi	154	
3  .	153	
Buon giorno  .	153	
Che amore	153	
Che scemo	153	
Fatti	153	
No  !	153	
Posso chiamarti	153	
Quanto mi conosci  ?	153	
Solo mia	153	
Sono felice	153	
Ti amo vita mia	153	
50	152	
Cioè  .	152	
Ha ragione	152	
Lo so amo	152	
Qualcosa	152	
Tanti auguri di buon compleanno	152	
Un po si	152	
ALLORA	151	
Bettina	151	
Tiamo	151	
fatto	151	
Che vita di merda	150	
Ma che caz	150	
Non me lo ricordo	150	
Sono a lavoro	150	
Che facciamo  ?	149	
Che poi	149	
Pia	149	
Più tardi	149	
U  .	149	
scusa	149	
7  .	148	
Auguri a tutti	148	
Chi gioca  ?	148	
Giorno amo	148	
Giulio	148	
Grazie eh	148	
Lo farò	148	
Ma che cazz  ?	148	
Nessuna	148	
Quello si	148	
Scarica l'app e seguimi  !	148	
Si perché  ?	148	
Speriamo  .	148	
Che stronza	147	
Ciao a tutti	147	
Giochiamo	147	
Neanche a me	147	
Si hai ragione	147	
giorno	147	
A no	146	
O  .	146	
chi  .	146	
Bene amo	145	
Che bello  !	145	
Che hai fatto	145	
Che ho fatto	145	
Cosa è successo  ?	145	
Guarda il mio stato	145	
Ma che cazzo dici	145	
Mi manchi troppo	145	
Buongiorno cucciola	144	
Ci sono io	144	
Credo di no	144	
No infatti	144	
Pazza	144	
Quello che vuoi	144	
Si ma  .	144	
Sola	144	
Tutto qua	144	
anche a te	144	
anife  .	144	
Arriviamo	143	
Boh non so	143	
Ciao come stai  ?	143	
Cretino	143	
In macchina	143	
Io di piu	143	
Mercoledì	143	
Nono  .	143	
Peggio	143	
Tu di più	143	
Buon viaggio	142	
Diciamo di si	142	
Giovedì	142	
Ma che cazz  .	142	
Non sto capendo	142	
Ora devo andare	142	
Per ora no	142	
A volte	141	
E che ne so	141	
E io  ?	141	
Giornoooo	141	
Giov	141	
No aspetta	141	
Non devi	141	
Ok  ?	141	
Antonella	140	
Ci mancherebbe	140	
Di chi  ?	140	
Dopo ti dico	140	
Grazie tante	140	
M	140	
Si tutto bene	140	
Solo tua	140	
Sto malissimo	140	
Rispondimi	139	
eh lo so	139	
Anche tu mi manchi	138	
Buongiorno teso	138	
Che vuoi  ?	138	
Che vuol dire  ?	138	
Dico cosa penso	138	
Giorgio	138	
Io sono pronta	138	
Non mi risponde	138	
Siamo arrivati	138	
Sonia	138	
Ti picchio	138	
10	137	
ANCHE IO	137	
Divano	137	
Il primo	137	
Mattina	137	
Non posso sentire	137	
Non sto scherzando	137	
Non va bene	137	
