.	1329738	
Oui	457290	
Moi	89094	
Mais	82598	
Oui et toi	82328	
Oui et	78225	
Moi aussi	72761	
Quoi	67117	
Je t'aime	58727	
Rien	51808	
C'est	49823	
Bonne nuit	48941	
Pourquoi	45566	
oui	44174	
Je sais	41133	
Bonjour	38635	
mais	37541	
Bisous	35407	
Bonne	35262	
De rien	31610	
Comme	31416	
Bon	29315	
Je suis	28608	
Rien et	27412	
Rien et toi	27176	
Bien	26165	
le	25859	
Tu fais quoi	25840	
Je sais pas	25829	
De quoi	24581	
moi	21524	
Pour	20582	
Voilà	19820	
c'est	19404	
Qui	17570	
Comment	17332	
Toi aussi	14427	
Oui oui	13867	
Mouais	13240	
Bonsoir	13133	
Ils	12321	
Désolé	12039	
Quand	11986	
R et	11797	
bisous	11668	
Joyeux anniversaire	11617	
Chez	11554	
Je vais	11254	
Oui je	11166	
ou	10871	
Fait	10786	
Sur	10589	
Moi aussi je t'aime	10355	
Oui je sais	10233	
Donc	10146	
bon	10041	
pour	10032	
Tu fait quoi	10015	
Sérieux	9677	
Attention	9274	
Vous	9202	
Ouais et toi	9015	
comme	8841	
Ouais et	8752	
Tu fais	8746	
Magnifique	8616	
C bon	8514	
Merci beaucoup	8474	
Nous	8420	
J'espère	8385	
Il est	8029	
Bien et toi	7989	
bonne	7947	
Comme tu veux	7910	
Bonne journée	7896	
C qui	7739	
Tout	7568	
Dis	7566	
Pardon	7563	
Laisse	7560	
Après	7548	
Mais non	7529	
Merci toi aussi	7506	
quoi	7482	
Oui tfk	7246	
bien	7119	
Dans	6966	
rien	6872	
Bien et	6822	
fait	6674	
Vraiment	6482	
Bonne soirée	6455	
Tu me manque	6405	
Plus	6234	
Je taime	6122	
Comment ça	6118	
Mon coeur	6103	
Oui mais	6088	
je t'aime	6047	
Oui  .	6023	
C pas	6015	
Un peu	5935	
J'avoue	5840	
Je c	5834	
vous	5834	
Parce que	5790	
Répond	5777	
Comme sa	5726	
pourquoi	5687	
D'accès	5582	
C'est qui	5569	
Laisse tomber	5506	
Je t'aime aussi	5472	
Elle est	5469	
Gros bisous	5457	
Même	5448	
Bon anniversaire	5446	
Comme tu	5388	
Bonne anniversaire	5352	
Aussi	5333	
Oui tkt	5324	
C quoi	5322	
Et oui	5263	
C est	5260	
qui	5171	
J'aime	5054	
Je suis la	5045	
Moi non plus	5001	
Bonne année	4972	
Sans	4970	
C'est quoi	4899	
Pas de	4890	
sourit	4855	
Tu veux	4806	
C'est vrai	4793	
Faut	4745	
C'est bon	4712	
moi aussi	4687	
Déjà	4675	
sur	4650	
Et alors	4628	
Je pense	4628	
Je t aime	4604	
Courage	4584	
On est	4575	
Très	4543	
Comment sa	4536	
donc	4498	
Tu fait	4491	
bonne nuit	4470	
Cordialement	4429	
Exactement	4429	
Peut	4399	
Oui pk	4368	
La chance	4333	
Oui c	4325	
Ah  .	4268	
Bientôt	4261	
Euh  .	4224	
Je vois	4198	
s	4163	
Moi je	4154	
Je peux	4145	
Personne	4134	
Tellement	4104	
Oui c'est	4103	
Tant mieux	4089	
À demain	4059	
J'ai pas	4009	
Pas compris	3986	
tout	3954	
Tu peux	3948	
dans	3936	
oui et toi	3885	
comment	3881	
Quelle	3861	
Peut être	3841	
D'acc	3834	
Tranquille	3831	
désolé	3774	
Camille	3758	
Pas moi	3756	
Je t'aime mon amour	3722	
Trop bien	3690	
C bien	3679	
Et moi	3658	
T sur	3650	
Jeux	3641	
Je crois	3635	
fais	3626	
Dit moi	3620	
Vous êtes	3614	
Je peux pas	3592	
Ok  .	3578	
Jsuis	3565	
Parce	3565	
C'est pas	3562	
Bon courage	3539	
T'aime	3529	
C'est bien	3502	
même	3499	
oui et	3495	
Peut-être	3482	
Répondre	3479	
Oui bb	3472	
Tu connais	3451	
Oui tfq	3449	
plus	3448	
Appelle	3436	
Je comprends	3415	
Bon appétit	3406	
Cet	3397	
Je veux	3386	
Cette	3343	
Oe et	3339	
Suis	3333	
La même	3316	
Bonne appétit	3306	
Trop beau	3301	
Ok bisous	3284	
MAIS	3275	
quand	3266	
France	3258	
Je le	3256	
Non pas	3232	
Tu m'étonne	3220	
Oui tu fais quoi	3196	
voilà	3170	
es	3157	
Oui merci	3128	
pleure	3123	
Toujours	3107	
Meme	3093	
Dans le	3091	
Bonne chance	3088	
Je ne sais pas	3077	
Mais oui	3074	
Iui	3070	
Cc oui et toi	3046	
Comment tu	3045	
Avec qui	3044	
Oui moi aussi	3035	
Comment tu vas	3034	
Son	3033	
Aujourd'hui	3025	
C'était	3020	
Ont	3013	
Ouais  .	3012	
Les deux	3009	
je suis	3006	
Je suis en	3003	
Très bien	3000	
je sais	2981	
Montre	2955	
aussi	2953	
Pas de soucis	2949	
Nn et	2947	
Pareille	2931	
J'ai pas compris	2919	
Fais	2909	
Je regarde la télé	2907	
Faire	2899	
bonjour	2867	
Ais	2820	
Je suis dans le	2816	
Dis moi	2810	
Ouai et	2787	
après	2782	
Julien	2771	
Puis	2721	
C trop	2706	
C'est pas grave	2705	
Je suis au	2698	
Réponse	2697	
Mais bon	2690	
Chez moi	2684	
Merci à toi aussi	2679	
sans	2673	
Chez pas	2672	
À bon	2664	
Cc oui et	2659	
Mais  .	2647	
aime	2645	
Sais	2642	
Parfait	2627	
Du coup	2626	
Explique	2617	
Comment ca	2595	
Comme ça	2593	
Vois	2573	
Maison	2563	
Oue et	2561	
Oui pourquoi	2557	
Moi aussi je	2555	
A toute	2550	
Non  .	2544	
nous	2540	
Bien sur	2532	
Ouais je sais	2531	
Non mais	2513	
Oyais	2512	
Emmanuelle	2511	
j'espère	2490	
Pour savoir	2480	
Moi aussi mon amour	2458	
J'en	2439	
Je c pas	2439	
-ce que	2436	
Ma soeur	2427	
Depuis	2421	
Je suis pas	2415	
Oui mon coeur	2414	
Oui trop	2405	
C un	2392	
dis	2382	
Tes sur	2381	
Comme toi	2379	
Pas du tout	2379	
Mais je	2367	
Heureusement	2365	
Non pas du tout	2364	
Ouais je	2347	
Envoie	2332	
Et ouais	2320	
Et la	2318	
Mais pk	2307	
ils	2302	
Oui mon amour	2301	
OUI	2284	
faut	2276	
Désolée	2271	
Français	2256	
Merci bisous	2250	
Non pas encore	2233	
Je t'aime fort	2204	
Je  .	2191	
Je vous	2191	
Avant	2173	
je sais pas	2152	
Oui c'est vrai	2137	
Voilà voilà	2134	
Je suis arrivé	2130	
Vous êtes ou	2130	
Non et	2128	
suis	2128	
Comment ça va	2116	
Grâce	2109	
Oui mon	2097	
j'aime	2095	
Oui bébé	2094	
Ouest	2088	
Sa fait	2080	
Coucou mon amour	2062	
C la	2053	
Ok pas de soucis	2048	
C une	2047	
Pas de problème	2045	
pardon	2042	
Aime	2040	
Ok bonne nuit	2036	
Coucoi	2034	
Pas trop	2027	
Je te laisse	2020	
Oui si tu veux	2017	
A plus	2016	
Oui mdr	2012	
Moi aussi mon coeur	1994	
Louis	1989	
Non rien	1970	
passe	1957	
Poir	1949	
tu fais quoi	1948	
vraiment	1944	
Je te jure	1932	
Cv et	1927	
Je rentre	1927	
C'esy	1924	
Peut etre	1921	
Question	1913	
Ouais grave	1902	
Dessin	1890	
Télé et	1884	
C'zst	1878	
Laquelle	1871	
Connasse	1866	
En plus	1855	
Moi aussi mon	1855	
chez	1855	
Voiture	1841	
j'en	1841	
De la	1837	
Comme ca	1834	
La flemme	1832	
Moi nn	1828	
Joyeux	1826	
Je suis dans le bus	1816	
Entre	1815	
Oui Tfk	1812	
Quoi de neuf	1811	
Sûrement	1809	
Je viens	1802	
C pas grave	1800	
Bah  .	1796	
Je sais plus	1793	
peut	1791	
Comment vas tu	1787	
Ce soir	1786	
Je m'en	1778	
Je t'aime mon	1762	
Non pourquoi	1758	
Je suis rentrée	1753	
Je sais je sais	1747	
Merci mon coeur	1744	
Bien sûr	1740	
Coeur	1736	
commence	1728	
Et le	1726	
Je peut	1724	
Inès	1719	
Je t'aime mon coeur	1710	
Oui moi	1710	
Coucou oui et toi	1708	
Oui je pense	1708	
Frère	1707	
C'est ça	1700	
Merci mon amour	1700	
Retour	1696	
Pas du	1694	
Et vous	1688	
J'avais	1688	
Ok pas de problème	1684	
Si tu le dis	1675	
faire	1675	
Moi aussi bb	1674	
Et je	1670	
de rien	1670	
C'est trop	1663	
laisse	1658	
Avec plaisir	1656	
Ok bonne	1656	
Je vais bien	1655	
Mme	1655	
t'aime	1655	
Jeu	1649	
Franchement	1641	
Mais c	1641	
sais	1632	
rentre	1631	
Je l'ai	1630	
Ok mon coeur	1630	
Oui bien	1629	
Dequoi	1626	
Connard	1622	
Vous faites quoi	1622	
Mais pourquoi	1620	
Tous	1620	
Ok pas de	1619	
Oui je suis	1617	
Je ne sais	1616	
Au revoir	1606	
meme	1604	
Dire	1594	
Il est trop	1593	
Testez	1588	
Bonne nuit bisous	1582	
Vient	1574	
Pour le	1573	
Deux	1562	
Heu  .	1562	
Voir	1557	
coeur	1556	
Trkl et	1555	
Bon  .	1553	
Bleu	1550	
Mais quoi	1548	
de quoi	1546	
Oui j'ai	1544	
Princesse	1539	
Coucou mon coeur	1537	
Je comprend	1536	
C'est a dire	1535	
QUOI	1534	
C'est-à-dire	1530	
Comment tu sais	1528	
Comment tu va	1522	
Mon frère	1512	
Musique et toi	1511	
Si tu le dit	1511	
ais	1509	
rien et toi	1504	
Non c'est	1501	
François	1497	
Dur	1496	
J'suis	1496	
Ma princesse	1494	
Ok mais	1494	
cours	1493	
Oui très	1488	
Pour toi	1486	
Je peux t'appeler	1484	
T'es sur	1477	
Comme tu veut	1475	
MOI	1475	
très	1474	
Et pk	1472	
Je joue	1471	
Mère	1470	
Coucou toi	1469	
Oue et toi	1467	
france	1466	
J'ai rien	1455	
Mdr oui	1446	
Toute	1442	
baisse	1441	
Rien rien	1440	
Cc  .	1436	
Donc voilà	1433	
Moi nn plus	1433	
parce	1431	
Pour rien	1429	
C'est un	1428	
Dans mon lit	1428	
Je fais	1427	
Je pense pas	1423	
Enfaite	1416	
Je suis chez	1415	
Ajoute	1414	
français	1412	
Abonne	1411	
Désoler	1411	
Qu'est-ce	1408	
Pour moi	1405	
Oui tu fait quoi	1403	
T qui	1402	
De qui	1399	
Je t'aime tellement	1395	
Désolés	1394	
Voui	1394	
Passe	1390	
Appel moi	1387	
En vrai	1385	
On s'appelle	1384	
C moi	1382	
C'est la	1381	
Chérie	1381	
Notre	1379	
Je mange et toi	1376	
C'esr	1367	
Dont	1364	
Comme quoi	1363	
Qui est	1363	
Ouais c'est	1359	
Serieux	1359	
soupir	1358	
Je suis désolé	1357	
et toi	1357	
soupire	1356	
courage	1355	
c'était	1353	
son	1352	
Moi aussi jtm	1350	
Adrien	1349	
Je vais voir	1346	
Ouais trop	1346	
Connais	1341	
Connais pas	1341	
Oui cv	1337	
C'EST	1335	
mon coeur	1335	
Pourquoi pas	1334	
Crois	1333	
Quand tu	1326	
personne	1326	
frère	1322	
Tu regarde quoi	1321	
Oui je c	1317	
C'eqt	1316	
Au-revoir	1313	
Mieux	1311	
C'est tout	1307	
Rien laisse	1301	
Cc mon coeur	1299	
pense	1299	
C'est fait	1295	
Je peut pas	1293	
Musique et	1291	
Bah je sais pas	1290	
Dans la	1286	
rien et	1285	
Même pas	1283	
Bonne fête	1281	
voir	1278	
Bh oui	1277	
C'est toi	1275	
J'en sais rien	1272	
Animation	1269	
Noir	1266	
Bonjours	1264	
toujours	1256	
J'aime pas	1255	
Aucune idée	1254	
Est  !	1254	
J'ai peur	1253	
Oui bien sur	1249	
Je les	1247	
Tu veux quoi	1245	
entre	1243	
ouvre	1243	
Comme moi	1240	
Squeezie	1240	
T'inquiète pas	1240	
Je regarde la télé et toi	1237	
Et pourquoi	1236	
Mais c'est	1235	
C le	1233	
Moi aussi bébé	1233	
Quand tu veux	1233	
puis	1232	
Oui on	1230	
Oui très bien	1230	
Ouais c	1228	
Je vais dormir	1227	
Tu joue	1226	
Je me suis	1225	
Non plus	1220	
Je viens de	1219	
Tour	1219	
Jour	1217	
C fait	1212	
Cours	1210	
On verra bien	1207	
Quoi de	1206	
Laisse moi	1205	
Clavier	1204	
Dans mon	1203	
Joyeux Noël	1203	
Elle a dit	1202	
Bisous je t'aime	1201	
À la	1199	
Je suis là	1196	
Merci à toi	1192	
Meilleur	1191	
J'aurais	1189	
Chien	1187	
Je part	1187	
Je te parle	1185	
S'il te plait	1184	
J'au	1180	
C quoi ton	1179	
Oui lol	1178	
Peut pas	1176	
Je suis arrivée	1172	
Et les	1171	
C'est une	1170	
On fait	1170	
magnifique	1170	
Je vais essayer	1169	
Je te crois	1168	
Tu crois	1164	
Donne	1163	
Enchanté	1162	
Réveil	1161	
C une blague	1159	
Oui ou non	1155	
Comment vas-tu	1154	
jsuis	1154	
Écoute	1152	
, mon coeur	1150	
Bisous bisous	1150	
C'est clair	1148	
Couciu	1148	
Bien-sûr	1146	
Clement	1146	
Vous allez bien	1145	
Et après	1142	
Marseille	1142	
Moi je suis	1142	
Je t'aime bébé	1140	
C'est mignon	1139	
Oui quoi	1138	
Coucou mon	1132	
Ya qui	1132	
Non pas du	1130	
Nouveau	1127	
Nouvelle	1125	
Message	1123	
Oui voilà	1123	
Je crois pas	1121	
Moi c	1120	
Oauis	1120	
C'est à dire	1115	
Jsui	1115	
Oui un peu	1115	
Surtout	1115	
Sont	1113	
Ah oui c'est vrai	1111	
J'aime bien	1111	
À toi	1110	
Cc c	1109	
À plus	1108	
Je sais pas encore	1107	
Oui c'est sur	1107	
Je savais	1104	
Comme d'habitude	1102	
J'y suis	1101	
Joyeux noël	1100	
J'écoute de la musique	1097	
La plus belle	1097	
ce qui	1097	
moi aussi je t'aime	1097	
Et donc	1096	
Oui un	1096	
C'est une blague	1095	
Jte jure	1094	
Moui	1093	
Je lui	1092	
Je connais	1088	
Bonheur	1087	
Tranquille et toi	1086	
Cest qui	1085	
Malheureusement	1084	
C'est moi	1082	
Mois	1082	
Pour la	1081	
Tu fais quoi de beau	1081	
Je comprends pas	1080	
toi aussi	1080	
Cest bon	1078	
Excuse moi	1078	
Je vais me	1078	
Je vais te	1076	
C sur	1075	
Moi aussi je taime	1075	
surtout	1075	
je  .	1073	
Il faut	1072	
On se connait	1072	
Tu sais quoi	1070	
bonne journée	1069	
Hum  .	1068	
Je sais pas  .	1067	
Rentrée	1066	
C mon	1064	
Elle est trop	1064	
Je suis un	1064	
Je suis malade	1063	
Sérieusement	1063	
À d'accord	1060	
Jpp de toi	1059	
Je suis avec	1058	
Comment va	1057	
Jtaime	1057	
Peux	1057	
Pas vraiment	1056	
Cest quoi	1055	
aujourd'hui	1054	
Laurent	1053	
je t'aime mon amour	1052	
On dit	1050	
Ils sont	1047	
Oui tu fais	1044	
Oublie	1042	
eux	1041	
Je préfère	1040	
Oui Tfq	1040	
Rien de	1040	
Il fait	1039	
J'ai compris	1038	
Je t'appelle	1037	
Oui bien sûr	1036	
Oui t'inquiète	1036	
Merci d'avance	1035	
Trop de	1032	
Comme't	1030	
Merci pour	1030	
je vais	1030	
Trkl et toi	1028	
Oh  .	1027	
cette	1026	
Pas toi	1024	
Vérité	1023	
Moi oui	1020	
Tout va bien	1020	
Commence	1018	
On peut	1018	
Ouau	1018	
Mon pauvre	1017	
Moi j'ai	1016	
Monsieur	1016	
À oui	1015	
C'est le	1014	
monte	1012	
toute	1012	
gros bisous	1011	
Je sais  .	1010	
Je reviens	1008	
Chaque	1007	
Oui toi	1006	
Appelle moi	1004	
C tout	1003	
Lol  .	1003	
Pas envie	1003	
Je participe	1002	
Sa veut dire quoi	1000	
Oui tkt pas	997	
Je vous aime	996	
Ducouo	994	
Oui super	994	
C pour	993	
Tv et	989	
Série	986	
Jsp et	984	
des gros gros bisous	983	
À toute	981	
Je suis chez moi	979	
avant	979	
Je m'en fou	978	
sérieux	976	
Javoue	973	
Jmen	967	
Se soir	964	
Merci bien	963	
répond	963	
Je parle	962	
Nous aussi	962	
Je suis trop	961	
Je pleure	957	
mouais	957	
Our	955	
mois	955	
Danse	954	
Jai pas compris	953	
Je fait	952	
Oui d'accord	952	
Demande lui	950	
déjà	950	
vois	950	
Au pire	949	
Double	949	
Oui je crois	949	
Va sur	946	
Ok moi aussi	944	
j'avais	944	
Oui aussi	943	
peut-être	943	
Célibataire	942	
Jle	941	
Je t'aime trop	940	
Ouais moi aussi	940	
Je la	936	
Veux	936	
Je te comprends	935	
Merci  .	935	
Pense	935	
Je c'est	933	
La quelle	932	
joue	932	
C'est comment	930	
mais  .	929	
A quelle heure	928	
Tu es sur	928	
Peur	927	
Bonne nuit mon coeur	926	
Bonne nuit à demain	926	
Nn c bon	925	
Je regarde la	924	
Super et toi	923	
Bien joué	922	
Bonne nuit a demain	922	
Par contre	922	
Depuis quand	920	
Jeux de	919	
D'accord mon coeur	917	
Bon bonne nuit	916	
Il à	916	
Je suis une	916	
Le pauvre	916	
Oui pas de soucis	916	
J'ai une question	915	
Dans le bus	914	
Très bien et toi	913	
Je suis fatigué	912	
Oui mais bon	912	
C clair	908	
Je confirme	908	
Je vais au	907	
Pas fait exprès	907	
bonsoir	907	
Tue	906	
désolée	906	
Je vais me coucher	904	
Et c	903	
Bon je	901	
Mais tkt	901	
On dirait	901	
Il et	900	
Mais pas	900	
Plus que	900	
Action ou vérité	899	
Ça va mieux	899	
Je t'en prie	896	
Lycée	895	
Jsais	894	
Oui c vrai	891	
donne	890	
Nn pas du tout	889	
Pk tu répond pas	887	
Ui et	887	
Mon père	886	
@  .	885	
A ce soir	885	
C'est sur	885	
C'était bien	885	
Oui j'ai vu	885	
Pour les	885	
Cetait	883	
Action	882	
Dors bien	880	
Pou	880	
jour	880	
J'ai pas envie	879	
Louise	879	
Vui	879	
Quesqui	877	
je t'aime je t'aime	876	
Je regarde la télé et	875	
Oeil	874	
Bonne nuit mon	872	
Je me doute	872	
veux	872	
Oui Tkt	870	
julien	870	
tellement	870	
J'en peux plus	869	
On dit quoi	869	
Tou	869	
Tu me manque trop	869	
À toi aussi	867	
Je savais pas	866	
tous	865	
Rappelle	863	
Tu veux pas	862	
depuis	861	
, je suis	859	
Je sais je	859	
Je veux pas	858	
Je suis arriver	857	
Celle	853	
Meilleure	853	
Oui est	853	
attention	853	
ont	853	
oui oui	853	
Cest pas	852	
Tu l'aime	850	
Il est trop beau	849	
Profitez	849	
Dans mon lit et toi	848	
Moi et	848	
Rien de spécial et toi	848	
Été	848	
Oaui	846	
Envie	845	
c est	845	
Pout	844	
Lucienne	841	
Je l'aime	840	
Moi c'est	840	
Musique de	838	
Pourquoi tu	835	
il est	834	
Recette	832	
J'ai faim	831	
Nn pas du	831	
Dance	829	
Jusqu'à	829	
Mon petit	829	
Jetais	826	
L'amour	826	
Aucun	824	
envoie	823	
Et puis	822	
Rentre	822	
Pour quoi	821	
Tu viens demain	821	
Ma meilleure	820	
Pleure pas	820	
Sur la	819	
Aloès	816	
Faux	816	
Tu dors pas	814	
Ouais mais bon	812	
Plus de	812	
Poisson	812	
Cher pas	808	
Oui et vous	807	
Pas de souci	806	
Bonne nuit je t'aime	805	
montre	805	
quelle	805	
