.	502484	
, akatsukinoyonayona	367675	
Grazie	18638	
Lo so	12127	
Buongiorno	10390	
Ti amo	9129	
Notte	7279	
Anche io	6305	
Non lo so	6037	
Che fai	5101	
Che fai  ?	4776	
Cosa	4462	
Perché  ?	4286	
Cosa  ?	4233	
Buonanotte	3740	
Io no	3437	
Ecco	3094	
Perché	3013	
Giorno	2564	
Fatto	2409	
Infatti	2380	
Come stai  ?	2377	
Grazie mille	2377	
Bello	2143	
Allora	2075	
Mi dispiace	2051	
Nono	1897	
Non so	1855	
Anche tu	1810	
No  .	1787	
Non posso	1722	
È MIO  .	1710	
Che palle	1700	
Buona notte	1698	
Si  .	1686	
Buon giorno	1673	
Ok  .	1650	
Mi manchi	1623	
Si lo so	1616	
Io si	1558	
Pure io	1547	
Anche a te	1517	
Come stai	1488	
Perfetto	1440	
Anch'io	1357	
Gio	1329	
grazie	1301	
Che bello	1264	
Buongiorno amore	1245	
Si amo	1204	
Ti voglio bene	1203	
Non è vero	1192	
Non	1190	
Nn lo so	1183	
Eccomi	1172	
30	1160	
Ma  .	1160	
u	1155	
E si	1147	
In che senso	1143	
lo so	1118	
Eh lo so	1078	
Grazie  .	1067	
Ah ecco	1058	
Ci sei	1053	
Quindi	1031	
Davvero  ?	1030	
Anche a me	1014	
Speriamo	996	
Per favore	976	
Lo so  .	973	
Meglio	956	
Come vuoi	947	
Sono a casa	938	
È vero	915	
Tutto bene	909	
Si infatti	892	
is  .	888	
Ma che	877	
Non credo	876	
Grazie anche a te	875	
Rispondi	865	
Penso di si	844	
Un po	843	
Davvero	826	
Ci sta	822	
Gino	817	
Tutto bene  ?	799	
Ma cosa	798	
Chiara	790	
Così	778	
Ah  .	773	
Anche	769	
Allora  .	763	
Si amore	758	
Ma che cazz	755	
Tutto	743	
In che senso  ?	739	
com	733	
Ciao  .	730	
Ho sonno	717	
Hai ragione	716	
Giulia	713	
Buongiorno  .	711	
Ho sbagliato	710	
Io ci sono	704	
Vita	703	
Buongiorno amore mio	702	
Ci sono	701	
Mio	700	
ti amo	698	
Perchè  ?	697	
c	694	
Buon anno	687	
Io  ?	684	
Che schifo	683	
Allora  ?	673	
Perche	672	
Quale  ?	667	
Grazie  !	666	
Troppo	661	
Va bene amo	658	
Bellissimo	657	
here @marco  .	656	
Grazie amore	652	
Più o meno	647	
Ottimo	641	
Quindi  ?	640	
Ci sentiamo dopo	626	
Fammi sapere	625	
Neanche io	623	
Io pure	617	
Buongiorno amo	616	
1  .	607	
È MIO LORENZO  .	606	
Lascia stare	599	
Ci sei  ?	595	
Tutto ok	595	
Minchia	594	
Sto arrivando	592	
notte	592	
Sono	583	
Dici	579	
Buona giornata	573	
Non lo so  .	572	
Buonanotte amore	565	
Credo di si	563	
Quale	562	
Buona serata	556	
Cosi	545	
A che ora	543	
Però	534	
A che ora  ?	533	
E allora	528	
Buono	526	
Per	526	
Io  .	515	
E  .	513	
Notte amore	508	
Ti piace  ?	502	
Perche  ?	498	
P  .	495	
Mi annoio	494	
Nessuno	494	
Ancora no	493	
E poi	486	
Figurati	484	
Anche io  .	482	
Che ce	482	
Ancora	478	
Chi è  ?	476	
Ecco  .	472	
Mi fa piacere	470	
Di cosa	469	
Alessia	468	
Non ti preoccupare	467	
Capisco	466	
Ti amo  .	465	
Buongiorno a tutti	464	
Perché si	462	
Non ancora	456	
Lo spero	455	
Anche ioo	453	
E lo so	453	
Ma anche no	453	
e	453	
Eh  .	451	
Che ne so	440	
TI AMO	439	
Io di più	438	
Perchè	436	
Scrivi	433	
Buon pomeriggio	429	
Non penso	426	
Simo	425	
Non ci credo	423	
Ti giuro	423	
Chi sei	415	
A scuola	414	
1  !	410	
Oro	409	
Ciao  !	403	
Anche iooo	400	
Dio cane	400	
Senti	400	
anche io	400	
Ok grazie mille	393	
Per me va bene	391	
Buonanotte amore mio	387	
Buongiorno  !	386	
Che culo	386	
Manco io	383	
Tutto ok  ?	379	
Che fate	373	
Ok perfetto	372	
Ti capisco	372	
non lo so	370	
S  .	369	
Tutti	367	
Quindi  .	364	
Già fatto	358	
Non fa niente	358	
Chia	357	
Ma perché	356	
Si grazie	355	
Gia fatto	354	
Perché no	353	
Un attimo	353	
Dio	351	
Non capisco	348	
Grazie amo	346	
Bene  .	344	
Ma che cazzo	344	
Con	343	
E vero	343	
Lo so lo so	343	
00	342	
Notte notte	339	
Ovviamente	337	
Non e vero	335	
Ti piace	335	
Di cosa  ?	333	
Ehm  .	333	
No grazie	330	
Chi sei  ?	328	
Solo	326	
ecco	325	
Spero	322	
Che c'è	319	
Per te	318	
Amore  .	315	
Fanculo	315	
Chi è	312	
E gia	312	
Va bene  .	312	
Ecc	311	
Giochi  ?	309	
Se lo dici tu	308	
È bellissimo	308	
Mi piace	307	
Ci sentiamo domani	306	
Scemo	306	
Sei la mia vita	306	
Io non posso	305	
Tantissimo	305	
Eh infatti	304	
Giorgia	303	
XD	303	
Hai fatto bene	301	
Manchi	301	
E quindi  ?	300	
Per cosa	299	
Non mi ricordo	298	
Non sono a casa	297	
Anche io amore	296	
Che fate  ?	294	
Che c'è  ?	293	
Sono arrivato	291	
Mi disp	288	
Sono io	288	
Te lo giuro	288	
A chi lo dici	287	
Grazie grazie	285	
Ma perché  ?	285	
io no	285	
Boh  .	283	
Per cosa  ?	282	
Sono arrivata	282	
Scuola	281	
Dici  ?	279	
Grazie a te	278	
Non saprei	278	
Perfavore	278	
io	278	
cc	277	
buongiorno	276	
Cavolo	274	
Ciao	274	
E quindi	274	
Povero	274	
Sono qui	274	
Antonio	273	
Infatti  .	273	
Non vedo l'ora	273	
Ora no	272	
V  .	272	
Ora si	271	
Eccolo	270	
Strano	270	
Grazie tesoro	269	
Ti faccio sapere	269	
Diciamo	268	
Con chi	266	
Che cosa	265	
Io non lo so	265	
Ma che ne so	265	
Fai come vuoi	264	
Sogni d'oro	263	
Porno	261	
Meglio così	260	
Un cazzo	260	
Dimmi tutto	259	
Non so  .	259	
perché  ?	259	
Ancora  ?	258	
Noi	257	
Io ti amo	256	
Quasi	256	
Paolo	252	
3	251	
Che bella	251	
Che è successo  ?	251	
Non mi va	249	
Ti chiamo	249	
Anche ioooo	248	
Stronzo	248	
B  .	247	
Fai schifo	247	
Che succede  ?	245	
Con chi  ?	245	
Per me	245	
Può essere	244	
Ti amo anche io	244	
Ciai	243	
Esci	243	
Non mi interessa	243	
Ahahah	242	
Ora non posso	240	
Cmq  .	238	
Ma che dici	236	
Stronza	235	
Ah ok  .	234	
Niente di che	233	
Non ricordo	233	
Poverino	233	
2  .	231	
Ciao amore mio	230	
Buongiorno a te	229	
Ma non è vero	229	
cosa  ?	229	
Fallo	228	
Voglio	228	
Mi dispiace  .	227	
Compiti	226	
Voglio morire	226	
ma  .	226	
15	225	
Non lo sapevo	225	
Scema	225	
No tranquilla	224	
Che vuoi	223	
Sto mangiando	223	
Ti penso	223	
Notte amo	222	
Complimenti	221	
Gioia	221	
Lorenzo	221	
Nonna	221	
-Noah	220	
Che carino	220	
Beh  .	219	
Giochi	219	
Ti Amo	219	
che fai	218	
Speriamo bene	217	
Ma cosa  ?	215	
Mi manchi  .	215	
Mi manchi tanto	215	
Ti voglio	215	
Ma infatti	214	
Cacca	213	
Non ho voglia	213	
m	213	
Carino	212	
e  .	212	
Non voglio	210	
Va bene amore mio	210	
Cosa fai	209	
Tu come stai  ?	209	
Una cosa	209	
Non ce la faccio	208	
Non mi piace	208	
Ps  .	208	
Cattivo	206	
Che succede	206	
Mh  .	206	
Non riesco	206	
Sono a letto	206	
T  .	206	
Va bene grazie	205	
ride	205	
1	204	
Scusa  .	204	
Sono fuori	204	
Ti blocco	204	
Come si chiama	203	
Anchio	202	
Mi scoccio	202	
Però  .	202	
Ti amo troppo	202	
Anche io ti amo	201	
Si si  .	201	
che palle	201	
Cattiva	200	
Ahah	199	
Che merda	199	
Notte amore mio	199	
Mah  .	198	
Ci vediamo domani	197	
Pizza	197	
Uguale	197	
Anche te	196	
Fabio	196	
Meglio cosi	196	
Alessandro	195	
Lavoro	195	
Sono stanca	195	
c  .	195	
Federica	194	
Sapessi	194	
Sono a scuola	194	
Anche a voi	193	
Ascolta	193	
Buongiorno tesoro	193	
E io	193	
Io e te	193	
Purtroppo	193	
e già	193	
2	191	
Di nuovo	191	
Grazie lo stesso	191	
Stai tranquilla	191	
30  .	190	
No io	190	
Che cazzo	189	
In giro	189	
Si è vero	189	
Allora no	188	
I compiti	188	
Mi rispondi	188	
Simona	188	
Alessio	187	
buonanotte	187	
Coglione	186	
Concordo	186	
Giorno amore	186	
Il mio	186	
Non risponde	186	
Come ti senti  ?	185	
Non ha senso	185	
Non posso ascoltare	185	
Eccola	184	
Non ci sono	184	
Poi vediamo	184	
Tutti e due	184	
E perché  ?	183	
Hahaha	183	
Ti posso chiamare  ?	183	
A  .	182	
COSA	182	
ciao	182	
gio	182	
5	181	
Dai un'occhiata a questo musical  .	181	
Giornoo	181	
Troppo tardi	181	
mi dispiace	181	
ok  .	181	
E allora  ?	180	
Grazie mille  .	180	
Meglio di no	180	
Capisco  .	179	
Come vuoi tu	179	
Non te lo dico	179	
Non ti conosco	179	
Dettagli	178	
Interessante	178	
grazie mille	178	
Che palleee	177	
E no	177	
GRAZIE	177	
Ok vita	177	
Siamo in due	177	
È uguale	177	
Per me si	176	
Perché  .	176	
Tra un po	176	
È bellissima	176	
A cosa	175	
Sono qua	175	
Che noia	174	
Fatto  ?	174	
No no  .	173	
Anche tu amore	172	
Buonanotte amo	172	
Mi chiami	172	
Non vengo	172	
Stiamo arrivando	172	
ly  .	172	
A ecco	171	
Ci sentiamo	171	
Notte  .	171	
Sono seria	171	
@gio	170	
Che è successo	170	
Comunque  .	170	
Quali  ?	170	
Ah bello	169	
Gia  .	169	
Non é vero	169	
Poi ti dico	169	
Scendi	169	
no  .	169	
Gno	168	
Io anche	168	
Per fortuna	168	
Come si chiama  ?	167	
Giovanni	167	
grazie  .	167	
Chi e	166	
Sono contenta	166	
Stupendo	166	
Un pochino	166	
Grazie amore mio	165	
Grazie anche a voi	165	
No nulla	165	
Anche tuu	164	
Che fai di bello  ?	164	
Ci vediamo dopo	164	
In effetti	164	
-aurora	163	
x	163	
Che dici	162	
Cose	162	
Non preoccuparti	162	
Non puoi	162	
Pazienza	162	
Verissimo	162	
è vero	162	
Cosa  !	161	
Io non ci sono	161	
Ma figurati	161	
Paola	161	
Ti voglio tanto bene	161	
Cos'è  ?	160	
Piccolina mia	160	
Purtroppo si	160	
Spero di no	160	
Che belli	159	
Eh si  .	159	
Ti devo dire una cosa	159	
Tutte e due	159	
Uno	159	
Viola	159	
Anche no	158	
Boh non lo so	158	
Che carina	158	
Lascia sta	158	
t	158	
Anche per me	157	
Non ci riesco	157	
Nonn	157	
Notte a te  .	157	
Anch'io amore	156	
come stai  ?	156	
Come al solito	155	
Ti amo tantissimo	155	
Tutto apposto	155	
ah ecco	155	
anche tu	155	
it	155	
ly	155	
Certo  .	154	
Senti  .	154	
cosa	154	
ricambia	154	
si  .	154	
Com'è andata  ?	153	
Ma cosaaa	153	
45	152	
Divertiti	152	
Grazie mille  !	152	
Buon giorno amore mio	151	
Cosa fai  ?	151	
Giuli	151	
Penso di no	151	
bello	151	
non so	151	
Anche noi	150	
Esatto  .	150	
Sono triste	150	
Sul serio	150	
Ti amo da morire	150	
Anche tuuu	149	
Buongiorno mo	149	
Cosa no	149	
Giornooo	149	
Ma grazie	149	
Piccola	149	
Posso chiamarti  ?	149	
Vi piace  ?	149	
Gior	148	
Notte tesoro	148	
è	148	
Che cosa  ?	147	
LO SO	147	
Oddio  .	147	
Spero di si	147	
Sti cazzi	147	
Che bellooo	146	
ECCO	146	
Sono in macchina	146	
Ti posso chiamare	146	
Eh lo so  .	145	
Grazie ancora	145	
Vabbe  .	145	
Che figo	144	
Che stronzo	144	
Tu  ?	144	
20	143	
A cosa  ?	143	
Che fai  !	143	
Dimmi amo	143	
Ok  !	143	
Si lo so  .	143	
U  .	143	
Che mi dici	142	
Niente  .	142	
Non farlo	142	
Perfetto  .	142	
perché	142	
Grazie cara	141	
Andiamo	140	
Che figata	140	
Che mi racconti  ?	140	
Ciao a dopo	140	
Lasciamo stare	140	
Quanto mi conosci  ?	140	
Va bene bettina	140	
Alessa	139	
Cit  .	139	
Fottiti	139	
Gioco	139	
Non è giusto	139	
Racconta	139	
Chiedi	138	
Piacere	138	
Si ci sono	138	
Una domanda	138	
Aspetto	137	
Mi manca	137	
infatti	137	
Allora si	136	
Anche io amore mio	136	
Appunto  .	136	
Condoglianze	136	
Mi raccomando	136	
Per me è uguale	136	
Ti amo amore mio	136	
perfetto	136	
E poi  ?	135	
Nero	135	
Vi amo	135	
buona giornata	135	
si lo so	135	
Di tutto	134	
Nel senso	134	
Pia	134	
Quanti anni hai  ?	134	
Scegli tu	134	
Sei bellissimo	134	
Si anche io	134	
che fai  ?	134	
A letto	133	
Ma che ca	133	
Notte a domani	133	
ti voglio bene	133	
Che dolce	132	
I  .	132	
Per  ?	132	
Riccardo	132	
Cosa vuoi	131	
Hahah	131	
Non ce la faccio più	131	
Non so che fare	131	
Pre	131	
Scusa ho sbagliato	131	
Solo mia	131	
buona notte	131	
Anche tu  .	130	
Buongiorno cara	130	
Cosa  .	130	
Haha	130	
Nn è vero	130	
Sisi  .	130	
Faccio schifo	129	
Mi piaci	129	
Per sapere	129	
Stavo scherzando	129	
pure io	129	
D'accordo	128	
Grazie fra	128	
Mi dica	128	
Più tardi	128	
Si cazzo	128	
Sveglia	128	
Buonanotte  .	127	
Come va  ?	127	
Dai  .	127	
Lo so amo	127	
Per me no	127	
Porca puttana	127	
Siamo	127	
Bello  .	126	
Di te	126	
Gli	126	
Lo  .	126	
Ma non lo so	126	
No	126	
Non proprio	126	
Per ora	126	
no	126	
30  ?	125	
Cosa ridi	125	
Di dove sei  ?	125	
Impossibile	125	
La  .	125	
Non lo sooo	125	
Quello	125	
non	125	
@  .	124	
Ano	124	
Che hai fatto  ?	124	
Che significa	124	
Federico	124	
Lo stesso	124	
Nicola	124	
Più	124	
Sto scherzando	124	
Verità	124	
Ahaha	123	
Buon giorno amore	123	
Non è colpa mia	123	
Perché no  ?	123	
Sci	123	
Si come no	123	
Tutto qui	123	
io  .	123	
È bello	123	
Che tristezza	122	
Cuore mio	122	
Dico cosa penso	122	
Diglielo	122	
E cosa	122	
Eh allora	122	
Sonno	122	
Sono a lavoro	122	
C'è	121	
Col cazzo	121	
Dillo	121	
E poi  .	121	
Io sono a casa	121	
Non c'è	121	
Stai tranquillo	121	
Tranquilla  .	121	
Tutte	121	
a  .	121	
A tra poco	120	
Anche secondo me	120	
Auguri anche a te	120	
Buongiorno cucciola	120	
Così così	120	
Io no  .	120	
Io non vengo	120	
Nonono	120	
Che brutto	119	
Che ne sai	119	
Compleanno	119	
Esci  ?	119	
Tiamo	119	
Tu come stai	119	
mi manchi	119	
Sei bella	118	
Sono serio	118	
chi  .	118	
tu  ?	118	
A più tardi	117	
Auguri a tutti	117	
Ciao a tutti	117	
Domani mattina	117	
E infatti	117	
Ti chiamo  ?	117	
s  .	117	
Allo	116	
Che cazz	116	
Che dici  ?	116	
Ciao bella	116	
Cioè  .	116	
Cosaaa	116	
Già  .	116	
Ma che caz	116	
Non so che dirti	116	
Nono  .	116	
Rido	116	
Certo che si	115	
Guarda il mio stato	115	
LORENZO  .	115	
Non ora	115	
Sono felice	115	
scusa	115	
Che amore	114	
Grazie eh	114	
Hiii  .	114	
Non lo soo	114	
Non sto a casa	114	
Tutto qua	114	
anife  .	114	
che bello	114	
Bhe  .	113	
Buongiorno teso	113	
Lo sono	113	
No non posso	113	
Non posso sentire	113	
Nulla di che	113	
Si ma  .	113	
Siamo a casa	113	
Ti chiamo io	113	
Troppo bello	113	
si infatti	113	
so  .	113	
3  .	112	
ALLORA	112	
Che ha detto	112	
Che poi	112	
Come faccio	112	
Di dove sei	112	
Giulio	112	
Ha ragione	112	
M	112	
Nn ti preoccupare	112	
Scarica l'app e seguimi  !	112	
Avoglia	111	
Buongiorno amoreee	111	
Che fai amo	111	
Chiedo	111	
Cos'è	111	
Grazie a tutti	111	
Grazie gioia	111	
Ieri sera	111	
Neanche a me	111	
Si si lo so	111	
Speriamo  .	111	
Vittoria	111	
cinzia-valenti @hotmail  .	111	
A no	110	
E di che	110	
Nessuna	110	
Un po si	110	
giorno	110	
tutto	110	
Che palleeee	109	
Che vita di merda	109	
Come ti chiami  ?	109	
Diciamo di si	109	
F  .	109	
Ma chi è  ?	109	
ANCHE IO	108	
Che hai fatto	108	
La vita	108	
No  !	108	
Solo  ?	108	
Speriamo di no	108	
Un sacco	108	
Ah grazie	107	
Boh non so	107	
Che carini	107	
Che scemo	107	
Ora devo andare	107	
Si hai ragione	107	
Si tranquilla	107	
Tutto bene  .	107	
o	107	
Anche tu mi manchi	106	
Cosaa	106	
Credo di no	106	
Fatti	106	
Grazie di tutto	106	
Rita	106	
Sto malissimo	106	
Ti amo di bene	106	
Tutto okay  ?	106	
4  .	105	
AHAHAHAHAH	105	
Giorno amo	105	
In macchina	105	
Quello si	105	
Si perché  ?	105	
anche a te	105	
non posso	105	
50	104	
Che stai facendo  ?	104	
Che stronza	104	
Italiano	104	
Lo voglio	104	
Non so perché	104	
Non va	104	
Per ora no	104	
Posso chiamarti	104	
Quali	104	
Tanti auguri di buon compleanno	104	
Ti piacciono  ?	104	
@io	103	
Aspetta un attimo	103	
Capito  .	103	
Cazz	103	
Hey  .	103	
Quello che vuoi	103	
Sce	103	
Su cosa	103	
@chia	102	
Che ho fatto	102	
Io di piu	102	
Ma io	102	
No infatti	102	
Non me lo ricordo	102	
Solo tua	102	
Vi voglio bene	102	
a dopo	102	
Buon giorno teso	101	
C  .	101	
Ci vediamo	101	
D	101	
Di chi	101	
Eccomi amore	101	
MA COSA	101	
Mo vediamo	101	
No aspetta	101	
Notte vita	101	
Sto piangendo	101	
Amo  .	100	
Bianca	100	
Buon giorno  .	100	
Ci sono io	100	
Eccoci	100	
Mi manchi troppo	100	
Si e vero	100	
nono	100	
10	99	
Che vuoi  ?	99	
Come ti chiami	99	
Dopo ti chiamo	99	
Grazie vita	99	
Ma che  .	99	
Non mi risponde	99	
Oh  .	99	
Oh mio dio	99	
Tu  .	99	
Tu di più	99	
coccola	99	
7  .	98	
Che fai oggi	98	
Ciao come stai	98	
E io  ?	98	
Il tuo	98	
Neanche	98	
Perfetto  !	98	
Poi  .	98	
Si tutto bene	98	
Solo per te	98	
Ti amo vita mia	98	
boh	98	
AHAHAHAH	97	
Anch io	97	
Anche ii	97	
E già	97	
Eh non lo so	97	
Il primo	97	
Ma che cazz  ?	97	
Sei mio	97	
allora	97	
