.	4103302	
Não	1180149	
Bom dia	676331	
Vou	343730	
Amém	277419	
Tudo bem	220033	
Então	211833	
Meu	209403	
Nossa	198552	
E vc	197406	
com	189892	
Obrigado	189464	
Mas	180004	
Pra	169027	
Amor	164200	
Isso	158730	
Como	156933	
Fala	148194	
Tem	144792	
Te amo	140915	
não	135867	
Que bom	133935	
Verdade	130715	
Foi	129338	
Com	118860	
Quem	115058	
Muito	114296	
Minha	110617	
Eu sei	106698	
Eu não	106414	
O que	99137	
Ela	98070	
Pois é	94245	
Não sei	92489	
Estou	85364	
Tenho	80561	
vc	78797	
Qual	76366	
gmail  .	76286	
Para	70906	
mas	69495	
Como assim	67452	
Eu também	64376	
Lindo	63917	
Quando	60676	
Assim	60642	
Amo	60455	
Ainda não	57802	
Seu	57682	
vou	56807	
Acho que	49730	
Você	48781	
Pode ser	47840	
Eu vou	47062	
hotmail  .	45176	
Eu quero	44606	
Sua	44047	
meu	43873	
Melhor	43814	
Essa	43613	
Sempre	43590	
Eu tbm	43134	
Fazendo	42509	
Lindas	41745	
Esse	41005	
E o	40810	
amor	39545	
Aqui	39405	
pra	38945	
só	38714	
Tão	37382	
Lindos	36996	
Faz	36479	
Posso	35897	
Sim e vc	35685	
Cadeiras	35661	
Pois e	35393	
Vc vai	35207	
Oi amor	35036	
Que foi	34279	
do	34056	
E você	34036	
Vc ta	33645	
Sei não	33599	
E a	32691	
Quer	31126	
Eu te	31019	
Somos	30870	
Meu amor	30736	
bom dia	30584	
Quem é	30106	
Não entendi	29162	
Vou dormir	28985	
minha	28922	
Ainda bem	28726	
Quanto	28705	
Com certeza	28457	
Mentira	28223	
Até amanhã	28153	
E eu	27780	
Queria	27449	
isso	27316	
Vou ver	27099	
Eu to	27030	
Ta bom então	26578	
ela	26248	
Estou bem	26169	
Saudades	26124	
Em casa	25673	
então	25238	
Nada não	25198	
como	25165	
Amem	25043	
Meu Deus	24908	
To indo	24719	
Bom dia amor	24248	
Por nada	23916	
Vc e	23846	
Bom Dia	23623	
Ta bom amor	23480	
Bom dia meu amor	23418	
Eu sou	23275	
Meu deus	23238	
tem	22958	
muito	22943	
E sério	22644	
Mais ou menos	22526	
Eu te amo	22499	
Bem e	22309	
Vc tem	22234	
Ai sim	21948	
Te amo muito	21947	
Teu	21794	
Bem e vc	21741	
Vou sim	21547	
Poça	21469	
Acho que não	21347	
Quem e	21300	
Ta fazendo	21152	
To com	21082	
Um pouco	20860	
Pra que	20752	
foi	20600	
Que isso	20524	
obrigado	20488	
Pra vc	20432	
João	20329	
Que horas	20307	
Fazer	20187	
Vc que	20098	
Cara	19787	
Como vc	19601	
Assistindo	19461	
Ta em casa	19402	
Eu tenho	19354	
Falo	19243	
Q foi	18969	
Tbm te amo	18919	
Oi bom dia	18905	
Bom dia meu	18902	
Vão	18814	
nossa	18782	
e vc	18649	
Eu nao	18569	
amém	18489	
Nem eu	18377	
Ta em	18296	
Então ta	18053	
Graças a	18016	
Amei	17996	
Coisa	17967	
Sim amor	17932	
É sério	17930	
para	17856	
amo	17702	
São	17501	
Fica com Deus	17386	
Pq não	17289	
Trabalho	17188	
Pode deixar	17135	
Td e	16903	
Meus	16862	
Pra mim	16755	
Eu acho	16674	
Cade vc	16540	
E agora	16448	
Tendeu	16285	
Não não	16200	
Não tem	16130	
O que foi	16126	
Dois	16071	
Ss e vc	15968	
Oq foi	15873	
Melhoras	15833	
Vcs	15795	
fala	15688	
Vc não	15599	
Não tenho	15589	
O q	15546	
Brincadeira	15521	
Que lindo	15459	
você	15459	
Saudade	15260	
Dos	15216	
Vc também	15143	
Acordei	15042	
Pelo	15031	
Vai sim	15027	
Tudo e	14927	
Oq faz	14893	
Dormiu bem	14885	
Venha	14841	
te amo	14756	
Não é	14753	
Entendeu	14697	
Quase	14678	
É sim	14643	
Sim  .	14574	
Tudo bem com vc	14470	
Vc é	14469	
quem	14396	
tudo bem	14391	
Vou não	14298	
O meu	14235	
To em	14137	
Claro que não	14104	
Eu n	13985	
Também te amo	13969	
Acho que sim	13880	
Mais ou	13858	
Ta amor	13848	
Eu já	13797	
Não e	13695	
Esta bem	13572	
Vou tomar banho	13529	
Foi mal	13503	
E verdade	13484	
Vou te	13351	
Como vai	13343	
Oi bom	13303	
Gostou	13278	
Umas	13220	
E mesmo	13160	
E isso	13108	
Falou	13108	
Nada e	13008	
Eu vi	12915	
Alguém	12890	
Fiquei	12890	
Ta fazendo o que	12838	
estou	12708	
Não vou	12630	
Tadinho	12590	
quando	12483	
tenho	12476	
Tudo e vc	12468	
Bom trabalho	12457	
Fica com	12457	
Oi meu	12414	
Isso é	12385	
Se vc	12376	
Lindona	12367	
Isso mesmo	12358	
Passa	12331	
Vc ta bem	12318	
E muito	12267	
Brigado	12217	
Manda foto	12007	
Ela ta	11927	
Muita	11918	
Eu amo	11879	
Isso e	11853	
Ta melhor	11853	
Ta tudo bem	11852	
E não	11826	
Vou fazer	11716	
Por isso	11606	
Ta aqui	11605	
To aqui	11586	
Como vc está	11563	
m	11557	
Relaxa	11526	
Indo	11507	
Nada e vc	11495	
Se eu	11473	
Isso ai	11464	
Ai que	11325	
Amanha	11322	
Mas eu	11275	
Vc me	11176	
Mandei	11170	
Vai ser	11135	
seu	11116	
Sem problemas	11097	
Vc tbm	11093	
Minha vida	11092	
Não quero	11084	
Maravilhosa	11058	
Muito bom	11055	
Mão	10960	
Nossa que	10920	
Muito obrigado	10824	
Só isso	10784	
sua	10784	
Qualquer	10757	
Dorme	10740	
E com	10689	
Tem que	10546	
Que linda	10542	
Vc sabe	10540	
Mas não	10507	
verdade	10492	
Ou não	10491	
Não posso	10458	
Gostosa	10450	
Mora	10422	
Com quem	10342	
Comigo	10297	
Minha mãe	10268	
Minhas	10231	
Faça	10186	
Tinha	10130	
Vou tentar	10036	
melhor	10036	
Td e vc	10032	
Taça	9914	
Melhores	9880	
Amo vc	9877	
E com vc	9877	
Daqui a pouco	9861	
essa	9810	
Não amor	9794	
Irmão	9791	
sempre	9774	
Aquele	9732	
Como está	9634	
Quantos	9591	
Blz então	9584	
Ok então	9536	
Agora não	9494	
Mais eu	9480	
Cade o	9454	
Conheço	9425	
Mais e	9421	
E as	9409	
Acorda	9380	
Precisa	9338	
To em casa	9325	
Abraço	9323	
Não vai	9300	
esse	9300	
Como vc ta	9266	
Oi tudo bem	9259	
Nenhuma	9256	
Tenho não	9235	
Vou tomar	9170	
assim	9109	
aqui	9093	
Deixa eu	9091	
Tem sim	9089	
Outro	9081	
Ta com	9051	
Cade a	9034	
Não precisa	9019	
Muito bem	9006	
Minha linda	9004	
saudades	8997	
Olha o	8996	
Tem não	8995	
Cheguei agora	8978	
lindo	8967	
Vem aqui	8945	
Tadinha	8942	
Vc que sabe	8912	
Gostoso	8906	
Vou dormi	8832	
Mando	8815	
É verdade	8785	
Preguiça	8757	
Já chegou	8708	
Não  .	8663	
Te Amo	8628	
Tó indo	8562	
Amigo	8561	
Já to	8557	
Vamos ver	8544	
De quem	8536	
Vai não	8525	
Dorme bem	8445	
Faço	8439	
Que fazes	8436	
Fala comigo	8412	
Vc quer	8398	
Ele é	8376	
Na minha	8349	
Ta não	8329	
Vc q	8326	
Vamos sim	8318	
Pq eu	8312	
Olha isso	8311	
Ta fazendo oq	8307	
Tou bem	8298	
Com a	8278	
Eu gosto	8256	
Não da	8250	
Gatinha	8244	
Solteira	8239	
Saindo	8204	
Mas e	8169	
E o seu	8127	
Eu estou	8125	
Beijinhos	8124	
As vezes	8108	
Pode falar	8097	
Como ta	8095	
É isso	8071	
Olha a	8022	
Muito obrigada	8018	
NÃO	7983	
Oi meu amor	7947	
A minha	7938	
Ok amor	7932	
bem graças a Deus	7920	
Falta	7914	
Se não	7900	
Com o	7872	
Mais não	7863	
Ai eu	7840	
E bom	7838	
Eu não sei	7807	
Oq vc	7777	
Para com isso	7767	
O que aconteceu	7763	
É a	7754	
Melhor agora	7745	
Nao e	7731	
Primeiro	7726	
Comendo	7717	
Eu e	7684	
Não sou	7666	
Dorme com Deus	7654	
Também te	7649	
Que eu	7638	
Ela e	7615	
Amanham	7596	
Q isso	7587	
É o	7583	
Fala ai	7582	
falo	7540	
faz	7536	
eu não	7506	
Do que	7497	
Hum  .	7484	
Tudo bem com	7482	
que bom	7473	
Que dia	7468	
Como vc esta	7460	
Essas	7454	
Assunto	7453	
Eu tava	7452	
Me manda	7451	
Ta doido	7435	
É mesmo	7428	
Sim e você	7400	
Novidades	7364	
Tudo sim	7340	
Vai dormi	7340	
Vc já	7324	
Não me	7308	
Boas	7270	
Sim eu	7265	
Pra vc também	7226	
Ta muito	7177	
Bom dia amiga	7168	
Como foi seu dia	7147	
Amorzinho	7144	
Ela é	7132	
Amores	7128	
Oq aconteceu	7121	
Não to	7120	
eu sei	7086	
Tó com	7083	
qual	7081	
Eu nem	7050	
Ta dormindo	7048	
Estão	7047	
Eu sei disso	7042	
Dormindo	7036	
Ela vai	6993	
Caralho	6960	
Com vc	6911	
Os dois	6890	
Bem isso	6878	
Amo te	6868	
Vc mora	6862	
Estranho	6833	
Queto	6816	
O que faz	6803	
Ai meu	6798	
Nosso	6797	
Boa noite amor	6788	
Massa	6781	
Palhaço	6774	
Já almoçou	6755	
Que nada	6747	
Oi tudo	6727	
Amigos	6726	
Manda uma foto	6716	
Como esta	6686	
To falando	6686	
Adorei	6663	
Ele vai	6654	
Fazer o que	6652	
Aquela	6635	
Mas é	6573	
Perfeita	6563	
Eu falei	6546	
Coração	6545	
A sério	6543	
Mais ta	6512	
Deitada e	6509	
Pq vc	6507	
Bom dia família	6503	
Tenho que	6480	
Amo-te	6464	
Já vou	6458	
Esses	6405	
Já volto	6400	
Adeus	6380	
E como	6380	
Eu tou	6364	
Depois eu	6353	
Acordei agora	6344	
Já sim	6341	
Maos	6336	
Vem pra	6323	
Sozinha	6304	
Para com	6286	
Ela não	6275	
Olha que	6273	
Fazes bem	6268	
O que vc	6259	
Tbm não	6258	
Foi bom	6248	
Safado	6242	
Seus	6237	
Também não	6233	
quer	6231	
Não mesmo	6228	
E as novidades	6218	
Outra	6217	
Sou eu	6215	
E um	6195	
E se	6190	
Fazendo o que	6167	
Eu ia	6165	
Tava dormindo	6138	
Manda a	6137	
Deitada e vc	6134	
To não	6126	
Doida	6117	
Vou comer	6079	
Vc esta	6078	
A não	6064	
Melhorou	6060	
Ele não	6050	
fazer	6040	
Muitas	6036	
Parabens	6025	
Bom dia linda	6011	
Quem sabe	6005	
Boa noite meu amor	5971	
Boa noite meu	5966	
Vc ta onde	5959	
Falando	5949	
Como sempre	5941	
Se e	5941	
Não muito	5940	
Eu tb	5939	
Podes	5924	
Ta mesmo	5912	
Eu acho que	5901	
o que	5901	
Eu que	5898	
Continua	5895	
Vou mandar	5881	
Mais tarde	5877	
Nao tem	5870	
Bom diaaa	5867	
Amanhã eu	5851	
Meu lindo	5846	
Come	5838	
Ta vou	5807	
queria	5806	
E que	5796	
Só vc	5775	
Vou pra	5767	
Eu queria	5763	
Vou almoçar	5704	
Vai ficar	5701	
Ok  .	5696	
Daqui a	5686	
Nao tenho	5684	
Claro que sim	5674	
não sei	5666	
Eu na	5645	
Eu não tenho	5640	
Vai ter	5636	
Hora	5610	
Só amanhã	5610	
Como fazer	5585	
Só pra	5579	
Pensa	5573	
Compra	5567	
Perfeito	5556	
Acho bom	5543	
Achou	5542	
Muitos	5539	
Mais é	5532	
Nossa amor	5518	
Sério mesmo	5501	
cara	5496	
E pra	5494	
Estou sim	5493	
Manda uma	5479	
Lindão	5472	
Filmes	5462	
To bem e vc	5461	
posso	5449	
Qualquer coisa	5447	
dos	5429	
Feia	5412	
Pq amor	5406	
Olha só	5403	
Vc vem	5403	
Vc tava	5400	
E me	5382	
Bom dia minha	5376	
Eu sei amor	5345	
Alguem	5340	
I vc	5339	
Na escola	5336	
E ela	5330	
Tudo e com vc	5329	
Aos	5314	
Doido	5308	
Hoje não	5305	
Vou lá	5304	
Vai com	5303	
Filho	5296	
Q horas	5295	
E vc ta	5278	
olho	5274	
Vc mora onde	5257	
Que vc	5250	
Sim ou não	5238	
Bom dia  .	5237	
N tenho	5225	
Está bem	5220	
Quais	5215	
E os	5212	
Vc tem quantos anos	5204	
anos	5201	
Não gosto	5195	
Filha	5193	
Não acredito	5188	
E esse	5185	
Tenho sim	5168	
Euu	5160	
Ta bom meu amor	5150	
Estou em	5142	
Fazer oq	5142	
Tenha	5141	
Nao  .	5139	
Fala com	5129	
E melhor	5124	
E só	5110	
N tem	5092	
coisa	5091	
Manhã	5080	
Foi sim	5067	
fazendo	5061	
Só que	5048	
Hum que bom	5044	
Já estou	5042	
Já foi	5035	
Meu pai	5033	
O que é	5029	
Pode ir	5029	
Começa	5024	
Daqui	5014	
Sem graça	5010	
Namorado	5004	
Só um	5004	
Eu te amo muito	4999	
Onde vc ta	4999	
Vc está	4999	
Então ta bom	4998	
E nois	4997	
E nos	4994	
Eu entendo	4985	
Minha princesa	4982	
Começou	4981	
Minha irmã	4974	
Sim e com vc	4966	
Quanto tempo	4958	
pois é	4955	
Cade tu	4952	
Não consigo	4949	
Qual o	4947	
Sei como	4943	
Eu não vou	4942	
Ta bom meu	4937	
abraço	4935	
Vou ai	4926	
Vc e de	4919	
Ta indo	4918	
Ta bom  .	4913	
Faz tempo	4906	
De vc	4900	
Agora sim	4898	
E uma	4898	
Nem fala	4828	
Na sua	4826	
É bom	4819	
Morreu	4813	
Quando eu	4813	
Meio	4806	
Vou esperar	4795	
Não ta	4793	
Quando vc	4793	
Beijinho	4787	
Não pode	4786	
Fazendo oq	4781	
Vou me	4777	
Foi sem querer	4776	
Não sei não	4773	
Eu só	4769	
Fazes	4766	
Muito linda	4749	
Que bom amor	4747	
Namorando	4746	
Amizade	4742	
Peguei	4740	
Que coisa	4739	
Estou indo	4732	
Como foi	4726	
No meu	4726	
Pra q	4725	
Eu tó	4724	
Senhor	4715	
Dorme com	4707	
To chegando	4703	
Bem também	4698	
Eu em	4692	
tão	4680	
Pessoas	4679	
Entoa	4678	
MEU	4674	
Hum que	4670	
Ai sim em	4663	
Sem problema	4653	
To saindo	4650	
To falando sério	4649	
Benção	4646	
Manda o	4637	
Melhor não	4626	
Estou com	4625	
Bom diaa	4624	
Não conheço	4616	
E assim	4613	
amor da minha vida	4613	
Porque não	4610	
Vou nada	4604	
Meus sentimentos	4602	
Manda pra	4600	
Então não	4599	
como assim	4598	
Não né	4595	
Se vc quiser	4589	
Né isso	4588	
Não lembro	4586	
Doi	4579	
Vc ta aonde	4561	
Estamos bem	4559	
Nao vou	4555	
Eu sei que	4539	
Senha	4534	
Ela me	4529	
Desse jeito	4516	
Me fala	4515	
Não tem problema	4509	
Vc gosta	4508	
Qui bom	4497	
Todo mundo	4497	
O seu	4483	
Vou ver aqui	4482	
Tbem	4475	
Vou falar com	4470	
Podemos	4468	
Td bem com vc	4467	
Sozinho	4454	
Tudo Bem	4446	
Eu to bem	4442	
Mais vc	4441	
Posso te	4440	
É muito	4430	
Kd vc	4409	
Tem quantos anos	4405	
Que faz	4402	
Vai mesmo	4401	
E vcs	4400	
Já te	4393	
Palhaçada	4391	
Nd não	4386	
Mas vc	4383	
Por enquanto	4379	
Fica bem	4371	
E foda	4368	
Vai demorar	4368	
Bem graças a Deus	4367	
Meu irmão	4365	
Namora	4346	
Dinheiro	4345	
Mais já	4339	
Débora	4337	
Vocês	4335	
Estou no	4334	
Quem ta	4327	
Da minha	4320	
Sua mãe	4316	
Vai amanhã	4300	
Tem mais	4297	
Aqui em	4296	
Cachorro	4274	
Vou pensar	4274	
Esqueceu	4271	
Apareceu	4253	
Vc acha	4253	
Já falei	4250	
amei	4249	
Estou aqui	4248	
Vai pra onde	4246	
Tem que ser	4245	
Vou ficar	4238	
E pq	4237	
Fica com deus	4233	
Quem vai	4228	
E vc como	4220	
pelo	4216	
Meus amores	4212	
Passou	4200	
Então  .	4197	
Aim	4193	
Sou nada	4191	
Vida boa	4191	
Ai não	4190	
Meu bem	4190	
Amo muito	4186	
Quero não	4182	
Adivinha	4179	
Acho que vou	4175	
Hj não	4174	
Passo	4173	
Vc esta bem	4155	
Vou trabalhar	4155	
Fica assim não	4148	
Amor da minha vida	4146	
Fala sério	4144	
Estou bem e vc	4137	
Comprei	4131	
Nossa  .	4131	
Eu me	4128	
E vc como está	4126	
Coisas	4110	
Tamo	4105	
Nada a ver	4102	
Posso te ligar	4101	
Tempo	4101	
Não estou	4100	
E meu	4096	
Pois eu	4095	
Moça	4092	
Tudo e com	4091	
Feio	4088	
E te	4083	
vcs	4078	
K fazes	4071	
Dor de cabeça	4069	
E nada	4060	
Posso ir	4049	
Deixa eu ver	4048	
E essa	4040	
faço	4032	
Tem como	4022	
Né não	4017	
Vc nao	4008	
Vai fazer	4007	
Comk	4005	
Ta vindo	3997	
To bem e	3997	
Eu gosto de	3993	
Vc pode	3984	
Tamanho	3983	
Nao quero	3980	
O que e	3968	
Boa noite linda	3962	
Foi sem	3957	
Ta doida	3954	
Alguma	3949	
e você	3947	
Eu disse	3940	
Não foi	3933	
Sim e com	3922	
Pra vc tbm	3919	
Prefiro	3917	
Te amo meu	3917	
Manda uma foto sua	3916	
Deus é	3915	
eu também	3915	
Foi mesmo	3914	
Mais o	3911	
Vem pra cá	3911	
Perdão	3906	
Vem me	3905	
Foi o	3900	
Vou falar	3887	
Quero vc	3881	
To com fome	3878	
Então pronto	3876	
Te amor	3875	
É  .	3875	
Quantos anos vc tem	3871	
Sói	3871	
Amo você	3868	
Do meu	3868	
Ta lindo	3863	
Tou indo	3862	
E mais	3860	
Tó aqui	3858	
Um dia	3855	
Nessa	3849	
Temos	3845	
beijinhos	3843	
Você também	3835	
Fora	3833	
Onde vc mora	3830	
Manda pra mim	3828	
Obg meu	3828	
Bom saber	3822	
Não sei ainda	3821	
Estou na	3817	
Ah não	3811	
Comida	3806	
Q faz	3800	
Muito lindo	3795	
Vc mora aonde	3795	
Que não	3794	
Trabalha	3791	
Digo	3789	
Q lindo	3785	
Vc ta em	3782	
Só que não	3781	
amigo	3781	
Mas já	3780	
BOM DIA	3772	
Eu também não	3772	
Vai com Deus	3771	
Coisa linda	3765	
Sério amor	3763	
Anos	3760	
Tem q	3757	
Conheça	3754	
Cabelo	3747	
Qual foi	3745	
Tudo bem amor	3736	
Tou com	3734	
meus	3733	
Quantos anos	3732	
Fala pra	3727	
Pelo amor de	3722	
Pois  .	3722	
Ta fazendo o	3719	
Pior que não	3718	
Só a	3716	
Te amo amor	3716	
N posso	3706	
Isso aí	3697	
Pode fala	3696	
Viado	3689	
Nossas	3688	
Oq ta fazendo	3684	
Oi minha	3683	
E da	3682	
Eu fui	3681	
acho que	3678	
Tou em	3675	
Sou não	3673	
Ela falou	3663	
Oie amor	3661	
