&  .	5351679	
.	5202247	
Bueno	293496	
Si amor	152725	
Esta bien	106115	
Que haces	100587	
Pues si	74330	
Que	70376	
Que bueno	65869	
Bueno amor	63660	
Que  ?	57705	
Mi amor	57154	
Que haces  ?	55589	
Y eso	55415	
Buenos días	45829	
Q haces	45137	
Buenos dias	42133	
Por que	41828	
Y si	40325	
Buenas noches	40002	
Por  ?	39936	
Te quiero	34696	
Pero	34311	
Por eso	33910	
Mi vida	33797	
Lo se	33284	
Porque	33146	
Porque  ?	33100	
Muy bien	32212	
Ya llegue	32167	
Si mi amor	31591	
Pues	31435	
Si  .	31385	
Y que haces	31153	
Bueno  .	30786	
Perdón	30785	
Muchas gracias	30032	
No creo	29402	
Pero bueno	28394	
v	28361	
Por que  ?	28167	
Todo bien	28028	
Te extraño	26093	
Por	25039	
Si esta bien	23898	
No puedo	23703	
Eso si	23647	
No  .	23069	
Gracias amor	22008	
Y eso  ?	21539	
Buen día	21328	
Buenas tardes	19925	
No lo se	19647	
Q bueno	19223	
Espera	18725	
Perdon	18033	
Claro que si	17964	
Mejor	17864	
Jaja	17657	
Hoy	17202	
Y bueno	17168	
Lo siento	17019	
Todo bien  ?	16459	
Cuando	16227	
Yo tambien	16050	
Y que haces  ?	15736	
Esta bien amor	15304	
Hola mi amor	15164	
Me encantas	15163	
Que pasa	15120	
Cual	15058	
Cual  ?	15017	
Si lo se	14939	
Siempre	14838	
1  .	14688	
Que hace	14325	
No entiendo	14225	
Verdad	14053	
Todo	13971	
Si mi vida	13831	
Jajaja	13718	
Bien gracias	13659	
Hola  .	13592	
Con cuidado	13552	
Bueno mi amor	13503	
Te quiero mucho	13499	
Por q	13397	
La verdad	12939	
En la casa	12806	
Puede ser	12764	
Creo que si	12731	
Que tal	12528	
bueno	12431	
En casa	12264	
Como quieras	12258	
Trabajando	12110	
Y vos	12064	
Adios	12022	
Pues no se	12020	
Que no	11920	
Si gracias	11914	
3	11816	
Bue	11810	
Claro que no	11677	
Bueno esta bien	11667	
Me  .	11635	
No es cierto	11496	
Hola  !	11317	
Bien amor	11262	
Ok  .	11168	
Pues  .	11159	
Cuando  ?	11017	
Ahh bueno	11012	
Pero  .	10929	
Quien  ?	10764	
Bueno bb	10641	
Estoy	10636	
Me encanta	10580	
Que si	10513	
Q haces  ?	10478	
Es verdad	10391	
Te espero	10275	
Quien	10211	
Nos vemos	10045	
Y vos  ?	9930	
Bien gracias a Dios	9814	
Tranquila	9763	
Simón	9659	
Si verdad	9597	
Que sad	9555	
Eso espero	9547	
Si pues	9535	
Q hace	9423	
Buenas	9338	
Buenoo	9304	
Buenos días amor	9279	
u	8896	
Que bueno amor	8824	
Amen	8811	
Otra vez	8646	
Hola buenos días	8599	
Que cosa	8547	
Pues no	8386	
Juan	8354	
No quiero	8335	
Hola buenos dias	8282	
K haces	8264	
Gracias mi amor	8202	
Yo también te amo	8148	
Te amo mi vida	8134	
si amor	8041	
Y  .	8031	
A bueno amor	8021	
Que haces amor	7991	
Mmm  .	7814	
Y tu que haces	7772	
Bien y vos	7770	
esta bien	7721	
Que pasa  ?	7686	
No me acuerdo	7680	
Pos si	7567	
Si quieres	7560	
Que raro	7522	
Gracias	7517	
Tranquilo	7493	
Sera	7477	
Ya estoy	7453	
Bueno gracias	7429	
El  .	7414	
Pero no	7398	
Bueno bueno	7396	
Quien sabe	7338	
Que cosa  ?	7330	
No te enojes	7308	
No te creo	7165	
Y no	7072	
Dios	7048	
Quiero	7030	
Gracias  .	7022	
Saludos	6998	
Pues sii	6964	
Xd	6903	
Bien y vos  ?	6816	
Eso es bueno	6750	
Y entonces	6728	
Ya que	6715	
Aaa bueno	6704	
Una pregunta	6602	
Ta bien	6591	
Bien  .	6588	
Que hacen	6565	
Ha bueno	6560	
Te lo juro	6556	
No me gusta	6527	
Me siento mal	6521	
Hola mi vida	6490	
Gracias amiga	6314	
Bueno ma	6309	
Quiero verte	6300	
Hola buenas tardes	6299	
Porque no	6260	
XD	6260	
Ok esta bien	6259	
Mmm bueno	6231	
Con quien	6228	
jaja	6215	
que haces	6193	
Bueno mi vida	6174	
Suerte	6172	
Entiendo	6157	
Cuanto	6113	
Bueno pues	6103	
Es la verdad	6090	
Ya llegue amor	6077	
Quien es	6055	
Jajaja  .	6045	
Estoy afuera	6044	
Yo quiero	5988	
Ah bueno amor	5973	
Bueno si	5963	
El sabado	5957	
Y que ases	5945	
No digas eso	5884	
Esta bien  .	5876	
Tambien	5805	
Por que no	5804	
Que es eso	5722	
Y si  .	5705	
jajaja	5672	
Me voy	5651	
Que te dijo	5648	
Por qué  ?	5629	
No mi amor	5624	
Que hdp	5623	
Lose	5610	
Y tú  ?	5578	
Es que	5546	
Ya vienes	5531	
Yo creo	5528	
Estas bien  ?	5474	
Todavía no	5447	
No entendí	5445	
Ya llegamos	5445	
Los dos	5432	
Sii  .	5426	
Cuando quieras	5401	
Pues bien	5375	
n	5315	
Los amo	5308	
Yo también amor	5271	
Te juro	5262	
Hola buen día	5223	
Si amor  .	5209	
Y mucho	5208	
Que tienes	5189	
c	5163	
Y q haces	5155	
Ya estoy en casa	5153	
Dios mio	5116	
La  .	5073	
Menos mal	5072	
Me da gusto	5053	
Te extraño mucho	5049	
Hola buenas noches	5011	
Yo te amo	5011	
Quien es  ?	5009	
Espero	5007	
Pobre	4981	
Buenos días mi amor	4960	
El lunes	4951	
Ya se fue	4943	
Yo creo que si	4943	
Jajajaja	4859	
Amor  .	4856	
Creo que no	4852	
Gracias  !	4848	
Hola hermosa	4827	
A que bueno	4823	
Siii  .	4812	
K bueno	4790	
Bien gracias y tu	4777	
No es eso	4771	
En la tarde	4755	
xd	4732	
Que  .	4706	
Que tiene	4705	
Aa bueno	4701	
Bendiciones	4676	
El viernes	4665	
Para mi	4633	
Buen	4622	
Sale pues	4616	
2  .	4599	
Bien gracias a dios	4589	
Llegue	4583	
Todos	4580	
Donde estan	4515	
Mm  .	4499	
que	4486	
Bueno amor  .	4469	
Qué  ?	4460	
Esperame	4457	
Buen día amor	4454	
Cuanto  ?	4419	
No esta	4412	
Ahhh bueno	4406	
Viendo tv	4385	
Estoy bien	4349	
30	4343	
Buenos	4329	
Feliz año nuevo	4327	
Gracias mi vida	4320	
Buenooo	4319	
Si es verdad	4313	
Una	4299	
Yo  .	4292	
Que bien amor	4272	
Y que	4271	
Esta bueno	4262	
Esto	4248	
Que te pasa	4237	
Carlos	4227	
Pues nada	4224	
Y que te dijo	4211	
Y tu como estas	4177	
Eso que	4166	
Porque si	4161	
Muchas gracias  !	4157	
pues si	4153	
Pues nose	4151	
Si eso si	4135	
Quien eres	4123	
Me muero	4109	
No se  .	4109	
Jaja  .	4086	
Perdón amor	4082	
Como sigues	4061	
Que es	4054	
Y que mas	4041	
Gracias amigo	4027	
A quien	4001	
Y que me cuentas	3989	
La verdad si	3982	
Estas bien	3980	
Bueno  !	3973	
Estas en tu casa	3961	
Y bue	3951	
Mierda	3938	
Buenísimo	3922	
Que crees	3913	
Te hablo	3887	
Loca	3876	
Que bueno  .	3872	
Si lose	3866	
No te entiendo	3859	
Me encanto	3827	
Que haces amor  ?	3826	
Loco	3821	
Me gustas	3816	
Hola que tal	3815	
Sólo eso	3813	
Te amo	3808	
Te entiendo	3781	
Ponele	3779	
Que bueno  !	3778	
Dale  .	3761	
Fue	3761	
Y como estas	3759	
No se puede	3740	
Pues si  .	3740	
Abueno	3723	
Pues si amor	3713	
mi amor	3689	
Jajaj	3663	
Aaaa bueno	3659	
Queee	3632	
Si mejor	3631	
En el trabajo	3626	
Mañana hablamos	3612	
Que hacen  ?	3612	
Nos vemos mañana	3605	
Con quien  ?	3602	
Q haces amor	3599	
Comiendo	3570	
Y ustedes	3561	
También te amo	3550	
7u7	3538	
Que es eso  ?	3527	
Viendo tele	3527	
Bueno eso si	3525	
000	3521	
Como estas  ?	3519	
3  .	3515	
y eso	3493	
Ah  .	3486	
Pero no se	3477	
Lo amo	3472	
Pero bien	3465	
Que bn	3453	
A que si	3434	
que bueno	3434	
En verdad	3430	
Estas en tu casa  ?	3429	
Dulces sueños	3415	
gracias	3393	
Las dos	3382	
Bueno mami	3377	
Sobres	3377	
Q hacen	3370	
Muy bien gracias	3366	
Ja	3359	
Oye  .	3358	
Pero bueno  .	3357	
Ya estoy en mi casa	3353	
Que haciendo	3352	
Cosas	3323	
No todavía no	3318	
que haces  ?	3301	
Si quiero	3299	
Buenos días  !	3297	
Por que si	3288	
Mm bueno	3286	
Estoy trabajando	3282	
Si puedes	3279	
No lo creo	3276	
En donde estas	3274	
Con el	3265	
Todavía	3264	
Me perdonas  ?	3260	
Que haces bb	3255	
buenos dias	3248	
Tal cual	3243	
Yo menos	3235	
Bueno mor	3224	
Eso es todo	3199	
Responde	3198	
Pues siii	3196	
Pregunto	3195	
Hoy  ?	3183	
Cami	3182	
Que hay	3173	
No tanto	3169	
Que hace  ?	3160	
Y que hace	3133	
Que tienes  ?	3123	
Gracias mami	3122	
Lo  .	3114	
Es lo mismo	3110	
Me quede dormida	3110	
Lo que quieras	3106	
Los	3099	
Mmmm  .	3094	
Qué haces  ?	3083	
Y lo sabes	3082	
Que hacias  ?	3076	
0	3075	
Habla	3069	
Que se yo	3064	
Qué	3063	
Ya quiero verte	3061	
Ah que bueno	3055	
Bueno pa	3051	
Cuales	3049	
Ya estoy en la casa	3045	
Que hago	3043	
Y tu amor	3043	
Hoy no	3041	
Si  ?	3040	
Men	3035	
Te cuidas	3032	
Me equivoque	3028	
Otra	3018	
Hace frio	3011	
No que	3009	
Sera  ?	3001	
Cómo estás  ?	2997	
Un poquito	2994	
Preciosa	2988	
te quiero	2987	
No pues	2986	
No pues si	2982	
q haces	2982	
te amo  .	2975	
Estoy yendo	2969	
xD	2968	
Y todo	2956	
Te amo mucho mi amor	2948	
Y tu que haces  ?	2931	
Si Amor	2922	
Lo que sea	2917	
Estaba	2911	
Pero bue	2907	
Bueno no	2904	
Que  !	2904	
bueno amor	2903	
Que dices	2898	
m  .	2894	
y si	2891	
Yo mas mi amor	2890	
Porque no  ?	2880	
Las amo	2859	
e	2858	
A  .	2853	
A quien  ?	2846	
Pero igual	2843	
Todo bn	2841	
Con gusto	2837	
Que we	2834	
Me parece bien	2829	
Haces	2823	
m	2818	
Estoy en mi casa	2814	
Menos	2802	
Otro	2802	
El jueves	2801	
Entonces no	2798	
Amor	2795	
No me contesta	2792	
Y que cuentas	2792	
No me importa	2783	
4  .	2781	
Sii mi amor	2780	
Si se puede	2767	
Soy	2766	
Que bueno mi amor	2757	
Acostada y tu	2751	
El martes	2751	
Pero esta bien	2750	
pero	2746	
No se que hacer	2745	
Se me olvido	2740	
Bueno vida	2734	
En la escuela	2732	
Hablame	2731	
Bueno ps	2730	
Si tu lo dices	2725	
Jeje	2721	
Muy bien amor	2713	
Quee	2709	
Recién me despierto	2708	
Que tal  ?	2707	
Que te dijo  ?	2703	
Hay esta	2699	
Preguntale	2699	
Eso esta bien	2697	
En el centro	2689	
Ya vienes  ?	2686	
Si todo bien	2685	
si  .	2683	
Puedo	2676	
Hola bien y tu	2666	
Buenos días  .	2656	
Cuales  ?	2656	
Bien gracias y tu  ?	2648	
Estas loco	2645	
Recién llego	2642	
Si queres	2641	
Buen día  !	2634	
Que quieres	2625	
Tu que haces	2605	
bueno  .	2605	
Yo que	2603	
Sabes que si	2599	
Perdóname	2598	
Claro  .	2596	
Por eso te digo	2593	
Con quien hablas	2592	
Por k	2591	
Vos que haces  ?	2588	
pero bueno	2587	
Que es  ?	2583	
No hay de que	2580	
De nuevo	2577	
5  .	2571	
Que buenoo	2568	
Estoy en casa	2561	
Estoy en eso	2561	
Vea pues	2559	
No recuerdo	2554	
Yo siempre	2554	
M  .	2552	
Eso sii	2547	
Por que no  ?	2545	
lo se	2541	
Bueno mejor	2535	
No estoy en mi casa	2535	
Hablamos	2534	
Estoy comiendo	2531	
Se fue	2525	
Yo digo que si	2524	
Enserio  ?	2518	
Si  !	2518	
Yo también te quiero	2518	
Y que tal	2517	
Mi todo	2506	
Si amor mio	2501	
Que hermoso	2493	
Y entonces  ?	2492	
Mmmm bueno	2488	
Queeee	2487	
Y vs	2487	
Donde estan  ?	2486	
Mejor no	2485	
Y eso xq	2477	
Y bueno  .	2475	
Afuera	2474	
Va pues	2472	
Ok mi vida	2469	
Si que	2469	
por eso	2468	
Sabado	2464	
V	2463	
que  ?	2459	
Bueno dalee	2457	
Quieres	2454	
Te quiero ver	2446	
No fui	2439	
Si enserio	2437	
Si es cierto	2436	
Pues ya que	2432	
Si por eso	2432	
Que fue	2429	
Me alegro mucho	2425	
Si puedo	2417	
Y gracias	2405	
Le  .	2404	
Lo se amor	2396	
Mañana nos vemos	2396	
no  .	2396	
Estan	2395	
Gracias hermosa	2393	
Y eso por que	2387	
Por  .	2385	
Lo juro	2381	
No puedo dormir	2381	
Mi Amor	2379	
Que tiene  ?	2371	
M	2370	
buenas noches	2366	
Cual es	2364	
Yo mucho mas	2359	
Cuentame	2358	
No crees	2358	
Besos	2353	
Yo lo se	2338	
Si eso	2336	
Buenas noches  .	2335	
Buenos dias amor	2334	
Que dice	2333	
Jugando	2324	
Tanto	2320	
Aquí en la casa	2315	
Muy bueno	2313	
Que malo	2311	
No hay pedo	2308	
por que	2304	
Muchas cosas	2303	
Y que paso	2302	
Quien eres  ?	2299	
Te amo muchísimo	2293	
Que hermosa	2287	
Que estas haciendo	2285	
Con migo	2283	
Te amo  .	2263	
Y como te fue	2262	
Mi amor  .	2261	
Ya esta bien	2259	
Muchas gracias  .	2256	
Me di cuenta	2249	
Yo mas mi vida	2249	
Ya estoy aca	2247	
No tengo sueño	2246	
Si que si	2240	
Eso no	2239	
Te amo tanto	2235	
Ah bueno  .	2232	
Ta bueno	2230	
Buen día  .	2227	
Hacer	2227	
Q  .	2227	
Igual bien	2225	
Y que haces amor	2225	
Trabajar	2223	
Estas trabajando	2222	
Esta lloviendo	2221	
Durmiendo	2220	
Porqué  ?	2219	
Mas bien	2217	
Eres la mejor	2215	
Si esta bn	2212	
Y el tuyo	2208	
En eso estoy	2203	
Y tu que tal	2203	
Estoy acostada	2202	
por  ?	2202	
Viendo la tele	2200	
Feliz día	2199	
Las	2198	
Si amor esta bien	2198	
Buenos dias  !	2196	
La verdad que si	2193	
Que miedo	2190	
Tienes	2188	
Es mejor	2187	
Te gusto	2187	
O  .	2186	
Que comiste	2186	
Vos que haces	2185	
Esta bien  ?	2183	
Con quien estas	2180	
Eso creo	2179	
Que te pasa  ?	2177	
Si amor ntp	2177	
Es cierto	2168	
Está bien	2167	
Me estaba bañando	2166	
Q haces bb	2164	
Yo más	2162	
Te kiero	2158	
Ya estas en tu casa	2156	
Ya me quiero ir	2155	
Cuenta	2151	
y que haces	2148	
Estoy aca	2143	
Ya voy en camino	2141	
Entonces si	2135	
En su casa	2134	
Si me di cuenta	2134	
Hablamos mañana	2132	
Buenos días bb	2125	
Que estas haciendo  ?	2124	
Ya quedo	2118	
no creo	2116	
Recién me levanto	2114	
Que cuentas	2109	
Hace	2104	
Y donde estas	2104	
Hola bien	2102	
Que pereza	2092	
Te puedo llamar	2080	
Que me cuentas	2077	
Bien también	2071	
Nose  .	2070	
Que haces  !	2070	
Es todo	2067	
Perdón  .	2067	
Con eso	2065	
Ya te extraño	2061	
Que hacias	2058	
pero  .	2055	
Que andas haciendo  ?	2052	
Te puedo marcar	2051	
Me interesa	2046	
Nada  .	2044	
Puedes	2042	
mi vida	2040	
Que bueno me alegro	2037	
Buenas tardes  .	2036	
Que hacemos	2036	
Puej	2033	
Pero en fin	2031	
6  .	2030	
Otra ves	2027	
Ustedes	2027	
jajajaja	2027	
Donde es	2026	
No	2026	
Gueno	2022	
Otra cosa	2017	
U	2013	
Voy llegando	2012	
Pablo	2010	
Y no se	2007	
Ya veremos	2006	
Jajajaja  .	2005	
Yo también mi amor	2003	
Y eso que	2002	
Perdoname	2001	
A que hora sales	2000	
Tía	1999	
Donde vienes	1998	
Como le fue	1997	
Que comiste  ?	1996	
Que buenooo	1995	
Recién	1995	
Quiero ver	1991	
Ustedes  ?	1987	
Y eso amor	1987	
Si la verdad	1983	
Todo bien  .	1983	
Cualquiera	1981	
Me da miedo	1980	
Y porque	1979	
Verdad  ?	1978	
La verdad no	1974	
Pues si we	1974	
Vero	1974	
Que dijo	1971	
Es hermoso	1969	
Grosero	1969	
Y si amor	1969	
Buenas noches amor	1968	
te amo	1965	
muchas gracias	1963	
Sueño	1959	
todo bien	1959	
Que bueno me da gusto	1958	
Q bueno amor	1957	
Espere	1955	
Yo también te extraño	1955	
Y xq	1954	
Esta bien mi amor	1953	
Yo no puedo	1945	
8  .	1943	
Toy	1940	
Ahh  .	1938	
Estoy llendo	1930	
Bueno gordo	1928	
ya llegue	1927	
No doy mas	1925	
De acuerdo	1923	
En serio  ?	1916	
Ok muchas gracias	1916	
Y eso porque	1915	
Te amo mucho mi vida	1914	
Como  .	1908	
Esperando	1906	
Lo se  .	1906	
Que nooo	1901	
Si vamos	1900	
Y voy	1898	
Buen dia  .	1895	
Si corazón	1895	
Pero no puedo	1894	
Te gusto  ?	1892	
Es mucho	1891	
Obvio que si	1891	
Todo el dia	1888	
Tienes razón	1884	
Muy cierto	1883	
Y por que	1883	
Y como estas  ?	1881	
Buenas noches  !	1879	
Espero que si	1878	
Bien mi amor	1875	
Cualquier cosa	1875	
Pobrecita	1872	
Y tú	1871	
No te veo	1869	
7  .	1868	
Lo mismo digo	1868	
Si podes	1868	
Esq	1863	
8	1862	
Y te aviso	1857	
Ya te quiero ver	1853	
pues	1853	
A esta bien	1852	
Noo  .	1852	
Como sigues  ?	1851	
Lucas	1848	
No  !	1848	
No mi vida	1848	
Por todo	1848	
Si puede ser	1847	
Me encantan	1845	
Vemos	1844	
Y esoo	1844	
Ah esta bien	1843	
Por q  ?	1841	
Que hueva	1838	
Te extraño amor	1837	
Ya  .	1832	
Cuando puedas	1830	
No voy	1830	
Graciad	1828	
Me quede dormido	1827	
Estoy cansada	1825	
9  .	1824	
Muchísimo	1823	
por que  ?	1823	
Q es	1821	
No quiere	1820	
No entiendo nada	1819	
Por cierto	1819	
Que genial	1819	
No es	1817	
En que	1816	
Jajajaj	1816	
Je	1816	
5	1814	
Ahre	1811	
Y nose	1810	
te extraño	1810	
Estaba comiendo	1809	
perdón	1807	
Estamos	1805	
Me dices	1802	
Me quieres  ?	1802	
Por las dudas	1801	
Y  ?	1801	
Por dios	1800	
Sos	1799	
Estoy aburrido	1796	
Hola que haces	1796	
Estoy mal	1794	
Buenos dias  .	1792	
Yo se que si	1791	
Si si  .	1790	
Te quiero mas	1790	
Estamos igual	1789	
Bueno Amor	1787	
Me gusto	1784	
Es raro	1780	
Vale mi amor	1780	
Que cosas	1778	
A	1773	
Buenos Dias	1772	
Muy bien gracias a Dios	1766	
Nooo  .	1765	
No llores	1763	
Q tienes	1761	
No lose	1758	
Que bueno bb	1758	
Quien sos	1758	
Esta muy bien	1757	
Para cuando	1757	
Si se puede saber	1757	
Porqué	1747	
muy bien	1746	
jajaj	1744	
Siiii  .	1743	
Ya estoy afuera	1742	
Ok pues	1741	
Pues quien sabe	1739	
Me parece	1738	
Y que te dijo  ?	1732	
La verdad no se	1729	
perdon	1728	
No te duermas	1726	
Amor de mi vida	1722	
Eres mi todo	1722	
A bueno mi amor	1720	
Pero nose	1719	
Pue	1719	
Despues	1717	
Pues esta bien	1716	
Que le digo	1716	
eso si	1716	
Te amo mi cielo	1714	
En donde estas  ?	1711	
Aca estoy	1708	
No es verdad	1708	
Hola corazón	1707	
Me alegra mucho	1707	
No me enojo	1707	
Que show	1707	
Tanto tiempo	1706	
Y q	1705	
Mucho trabajo	1704	
Que flojera	1702	
Tan rapido	1700	
Jajajajaja	1698	
Llegando	1697	
Hermosas	1695	
Si pue	1695	
Buenos días mi vida	1694	
Hola tía	1692	
Y que tiene	1692	
No me  .	1689	
Que hiciste	1684	
Todas	1681	
Con sueño	1678	
Recien	1677	
Como te fue hoy	1676	
No me crees	1671	
Yo que se	1668	
Eso es verdad	1667	
no puedo	1667	
Y punto	1666	
Sigue	1663	
Eso me dijo	1662	
Esta bien bb	1662	
Y que me cuentas  ?	1660	
Puede	1659	
lo siento	1659	
No estoy	1657	
Después hablamos	1650	
Pues claro	1650	
Por suerte	1649	
Esta hermoso	1647	
No por	1645	
Si	1645	
Por donde	1644	
Y k haces	1644	
Y tu como estas  ?	1644	
Sabes  .	1643	
Años	1642	
Que andas haciendo	1642	
com	1639	
