.	19551618	
Что	6019335	
Хорошо	4842669	
Как	4778603	
Это	3939060	
Что делаешь	2603258	
Все	2355266	
что	2183853	
Как дела	2022813	
Спокойной ночи	1777361	
Не знаю	1576355	
Просто	1514102	
как	1383066	
У меня	1205018	
это	1125679	
но	1084879	
А что	1066866	
Уже	963678	
Кто	930867	
Я тоже	923566	
Если	917774	
Когда	905042	
Я в	898620	
Спокойной	838151	
Ну и	832287	
хорошо	790423	
Очень	763579	
все	757343	
Всё	737755	
Только	716034	
Как ты	708408	
Тоже	655472	
Какой	655415	
то	654876	
Может	606630	
В смысле	596537	
Окей	593664	
Тебе	587559	
если	579578	
Можно	569783	
Есть	535542	
Меня	534843	
У тебя	534357	
Чем	529006	
Ты как	518933	
просто	516705	
Точно	513776	
И я	494029	
Чего	489625	
Сегодня	484499	
Я уже	466166	
по	462230	
Всм	460037	
Я тебя	454072	
Чем занимаешься	451143	
Люблю тебя	444313	
Прости	443445	
Я знаю	440679	
А у тебя	422132	
Я на	410287	
Тогда	399075	
Это не	393982	
Спать	390577	
И не	388901	
Наверное	387706	
И что	381069	
Моя	375979	
когда	369534	
Что случилось	368893	
Какие	359038	
Я не знаю	349274	
Тебя	347631	
Не хочу	345188	
Во сколько	343651	
Я спать	343637	
Ну что	321236	
Блять	319713	
Сколько	318903	
Бывает	316716	
Прикольно	310918	
Так что	302383	
Настя	301211	
Что за	294989	
Я же	293350	
Скинь	288658	
Опять	288405	
только	286238	
С кем	283511	
Все хорошо	275177	
Ну хорошо	272200	
очень	269710	
Буду	264701	
Скажи	255716	
Че делаешь	253946	
И все	253566	
Что такое	250885	
Всем	249798	
Даже	247787	
Ну это	247552	
Скучно	246735	
уже	245861	
Ещё	243209	
Не за что	238549	
Добрый день	235429	
Возможно	233115	
Гулять	230100	
Но не	229128	
кто	228468	
ПОДТВЕРДИТЬ	227639	
может	227512	
Я просто	226555	
Будет	224432	
Это хорошо	223075	
Я тебе	218494	
Надеюсь	218181	
Вот так	217969	
Интересно	216479	
наверное	215024	
Знаю	214324	
Хочешь	212272	
Значит	211144	
Я люблю тебя	210819	
Я хочу	209658	
Лучше	207907	
Я тебя люблю	206231	
Смотри	206076	
Я с	205299	
спокойной ночи	204130	
Много	203191	
тебе	201650	
Потому что	201208	
Ебать	200181	
Знаешь	199180	
И я тебя	197557	
меня	195874	
Что ты	192661	
Добрый	190253	
Как настроение	188840	
Ты что	188564	
За что	188241	
Вот это	186874	
Какую	186510	
Нечего	185019	
Я не могу	183024	
А потом	180351	
Чё делаешь	179694	
можно	179227	
А тебе	178435	
всё	176161	
Не очень	176003	
го	175285	
чем	175018	
Боже	173688	
У тебя как	173336	
тоже	171164	
Что это	170711	
Кого	168954	
И как	168491	
Что не	167103	
прости	166969	
Это я	165097	
Как так	164233	
И ты	163835	
Ты же	162469	
спокойной	162163	
Так и	161610	
есть	160711	
моя	157850	
Всем привет	156031	
С днём рождения	155486	
Го в	153422	
не знаю	151101	
тебя	150947	
И тебе	148939	
Ты в	146260	
Как хочешь	145982	
что делаешь	145439	
Я все	145432	
Не буду	145214	
Долго	144939	
Больше	143298	
Мне тоже	142989	
Ты че	141554	
Но я	140782	
Правильно	138876	
С днем рождения	138312	
Его	137762	
точно	136654	
Обязательно	134486	
Можешь	134268	
Ничего не	132914	
тогда	132743	
Ты меня	132141	
Ты чего	132067	
А как	131490	
Ну все	131462	
сегодня	130742	
Я не хочу	129244	
Это же	128361	
Как тебе	128163	
Это точно	127670	
Скучаю	127540	
Как спалось	127517	
Немного	127176	
Сильно	126826	
Ну тогда	126082	
чтобы	124381	
Все нормально	124349	
Что нового	124212	
А ты как	123713	
как дела	123400	
А это	123263	
Я только	122348	
Но это не	122118	
буду	121189	
Хоть	120857	
Это ты	120834	
И я тебя люблю	120019	
Хорошая	119053	
А у меня	117706	
Что именно	116258	
Топ	115604	
Все я	115278	
Всегда	115271	
С тобой	114144	
Мне скучно	114018	
Любимый	113737	
Это да	113529	
у меня	112904	
Что я	112886	
Нельзя	112415	
А что так	112180	
какой	112168	
Если не	112137	
У меня тоже	111701	
Это кто	109997	
Только не	109332	
даже	109141	
блять	109030	
Что делаете	108825	
День	108254	
А зачем	107630	
обняла	106817	
О чем	106538	
Этот	105235	
Нас	104821	
У меня нет	104531	
Ну  .	104351	
Я его	104269	
Красивая	103687	
значит	103435	
Я буду	102465	
Если что	102288	
Фильм	101202	
Эта	101091	
окей	100453	
У меня есть	100388	
Оно	99985	
обнял	99885	
любимый	99779	
Даже не	99522	
будет	99191	
С праздником	99027	
Смотрю	98927	
Ответь	98444	
Ты тоже	97561	
Женя	97132	
А когда	96979	
Это что	96957	
Жизнь	96860	
спать	96644	
Это как	96030	
Смешно	95864	
надеюсь	95657	
И в	95619	
А в	95597	
Мне нравится	95097	
Да нормально	94870	
Может быть	94089	
а у тебя	93699	
смотрит	93679	
И всё	93543	
Соня	93085	
Будешь	92499	
Не чего	92451	
Какого	92388	
Ну и хорошо	92109	
Жесть	92043	
Я и	92013	
к  .	91664	
И мне	91345	
Сложно	90941	
А ты что	90799	
А если	90018	
И это	89806	
Кто это	89787	
Как всегда	89482	
Эти	89129	
Что делать	88915	
Всё хорошо	88894	
Видела	88775	
Ну вот и	88175	
Нравится	87973	
Уже не	86845	
Да все	86810	
Все равно	86601	
Точнее	85971	
То есть	85753	
Чтобы	85551	
Я так и	85316	
И так	84701	
Чуть	84555	
Как у тебя дела	84539	
А ты что делаешь	84341	
Как то	84315	
Я серьёзно	84131	
Нужно	83754	
Чтоб	83568	
чего	83461	
Сколько лет	82596	
Ты на	81959	
На что	81689	
Не важно	81359	
Слишком	81293	
Как я	81163	
Ты что делаешь	81027	
Я то	80957	
Скорее	80673	
Что так	80646	
Сергей	79801	
Привет как дела	79244	
С добрым утром	78901	
Будем	78879	
Что с	78808	
Я тебя не	78583	
возможно	78328	
Холодно	78197	
а что	78036	
Совсем	78004	
опять	77747	
смотрю	77676	
Как у тебя	77203	
В прямом	77141	
Как и	76935	
Что-то	76879	
Неее	76563	
я тоже	76342	
У тебя есть	76032	
Действительно	75932	
бывает	75693	
Как обычно	75582	
немного	75487	
Мое	75482	
лучше	75347	
Как жизнь	75313	
Со мной	75215	
Ладно я	75039	
Как зовут	74798	
скажи	74738	
Скачать	74636	
знаю	74459	
Ну и что	74416	
Ты уже	74347	
Всмысле	73946	
Че ты	73777	
Как это	73277	
Насть	72873	
Как вы	72554	
Я тебя тоже	72394	
Заебись	72251	
Что там	72182	
Не смешно	72147	
Такие	71989	
я в	71712	
Ты кто	71598	
чтоб	71361	
Забей	70925	
Я и не	70829	
люблю тебя	70804	
Го гулять	70724	
Не в	70459	
Я могу	69873	
Я тоже хочу	69786	
какие	69749	
сколько	69338	
ещё	69296	
С Днём Рождения	69192	
интересно	69142	
Мне кажется	68814	
Это все	68439	
его	68225	
ну и	68143	
Деньги	68113	
И тебя	68054	
Привет всем	67937	
ее	67929	
В чем	67647	
что  !	67586	
Скорее всего	67289	
Я еще	66892	
Меня не	66866	
У меня не	66776	
Сколько тебе лет	66583	
Настроение	66421	
Ты серьёзно	66272	
Выходи	65811	
взяла	65738	
села	65560	
Но это	65481	
Дела	65423	
Новый	65227	
Что то	65196	
Хороший	65168	
У него	65091	
Ты с	65072	
Я не буду	64951	
знаешь	64835	
А что такое	64804	
А я тебя	64350	
В общем	64346	
Да это	64322	
От чего	63852	
Хорошего	63839	
Я тоже не	63835	
Ой не	63398	
К тебе	63382	
Дальше	63153	
Вот ты	63142	
Будь	62531	
У кого	62423	
Как у	62108	
А я в	62042	
Россия	62004	
хоть	61774	
Но я не	61481	
Печально	61337	
С чего	61255	
Ложись	61125	
смотри	61072	
Я это	60862	
много	60790	
ЭТО	60613	
Офигеть	60383	
Нее	60359	
ЧТО	60301	
Еее	60260	
Никогда	60177	
Чего делаешь	60111	
как ты	60083	
Если хочешь	59895	
А теперь	59662	
Делать	59485	
Это просто	59472	
И с	59234	
Первый	59083	
Я с тобой	58934	
больше	58826	
Валяюсь	58325	
Да не за что	58282	
Это где	58273	
Человек	58210	
Ты про	58173	
Я же не	58093	
Всего	57721	
Я еще не	57534	
сидит	57522	
Красивые	57425	
Больше не	57119	
Не хочешь	57114	
Сначала	57103	
прикольно	57012	
Как твои дела	56601	
СМИ	56418	
Привет , как дела	56345	
Иногда	56308	
Зачем тебе	56288	
Пока что	56210	
у тебя	56198	
Ну смотри	56092	
Здесь	56077	
Я видела	56024	
Как день	55821	
А с	55666	
Я тоже так	55438	
Но это не точно	55350	
Чет	55314	
Настроения	55247	
Милая	54818	
скучно	54655	
хочешь	54405	
Спокойной ночи сладких снов	54297	
которые	54283	
Из-за чего	54273	
Как день прошел	54264	
Выспался	54145	
Ко мне	54074	
Я вот	53953	
Буду ждать	53903	
Как-то	53789	
Это так	53660	
Никто не	53387	
А чего	53118	
Я в шоке	53063	
Смотреть	52876	
Я скоро	52859	
А что случилось	52852	
Воу	52778	
Расскажи	52429	
Больно	52301	
Как же	52297	
который	52296	
Как у вас дела	52182	
У меня все	52123	
Я очень	52115	
Я скучаю	52053	
Просто не	51944	
О боже	51918	
посмотрела	51879	
Спит	51424	
Все норм	51377	
Ну бывает	51377	
Спать хочу	51367	
Договорились	51123	
Ты спать	50952	
Как сделать	50768	
в смысле	50719	
Но все	50696	
Ну ясно	50599	
скучаю	50519	
всем	50281	
Привет как	50276	
ты как	50153	
Я ничего не	50060	
я не знаю	50052	
Шо делаешь	49997	
Выспалась	49954	
Да просто	49859	
Прошу	49729	
Т  .	49725	
Это было	49713	
Че так	49636	
Все будет	49609	
Вопрос	49552	
Я сегодня	49529	
Только что	49473	
Он меня	49446	
Он в	48881	
Модет	48866	
С Днем Рождения	48787	
чуть	48764	
Хотела	48627	
Часов в	48537	
Что с тобой	48437	
и я	48270	
Реально	48220	
А как же	48159	
Проснулась	48159	
Да  .	48020	
чтт	47989	
Ты когда	47748	
всегда	47729	
Красивый	47682	
Чтр	47682	
можешь	47450	
Дети	47404	
Очень приятно	47360	
Нееет	47341	
Пришла	47212	
Прости меня	47040	
А во сколько	47018	
Вот я	46943	
И он	46797	
Твои как	46755	
И то	46615	
Когда ты	46584	
Всех	46309	
день	46194	
Вот так вот	46165	
Это пиздец	46066	
И я не	46013	
Нет я	45804	
, потому что	45787	
Сможешь	45603	
встала	45570	
Ну если	45447	
милая	45326	
Ладно я спать	45031	
, спокойной ночи	44991	
Я вообще	44978	
Я тебя тоже люблю	44964	
Лень	44953	
Не то	44861	
Мне лень	44855	
гулять	44795	
Всо	44706	
Я всё	44679	
Тебе не	44615	
Хм  .	44524	
Все будет хорошо	44374	
Это нормально	44311	
Так себе	44256	
Да что	44233	
Ты о	44084	
Просто так	44072	
КАК	43915	
что-то	43892	
сильно	43815	
спит	43801	
Для меня	43745	
Забудь	43695	
Ты о чем	43673	
Я ему	43631	
Как в	43582	
Ну просто	43522	
Если ты	43492	
Ты знаешь	43430	
Я к	43296	
Весь	43158	
Ну так что	43123	
Тебе тоже	43061	
Ну го	42970	
А меня	42920	
Так что не	42748	
Ой все	42743	
Заявил	42647	
Отстань	42566	
А тебя	42543	
Что он	42501	
Это плохо	42363	
Я обиделась	42326	
Но мне	42106	
Сочувствую	42024	
Что тебе	42023	
Этл	42019	
Ееее	41967	
Но ты	41964	
всм	41859	
Есть такое	41537	
Ну ничего	41452	
обязательно	41429	
Я ей	41357	
Тогда не	41347	
Твое	41298	
правильно	41295	
Я как	41233	
Тем более	41230	
Писать	41098	
В каком	41081	
Ну можно	41047	
Щастный	41029	
Я те	40917	
Сколько тебе	40758	
Во скок	40757	
Ну и как	40716	
Вы как	40674	
Ты скоро	40660	
То что	40621	
Это мой	40611	
Голос	40481	
Я боюсь	40430	
тебя очень сильно люблю	40327	
Новая	40326	
Это очень	40322	
А че так	40240	
Как себя чувствуешь	40236	
Ну как хочешь	40108	
Что по	40088	
Ничего себе	40069	
Держись	40054	
Так же	40032	
д  .	40021	
Не на	39973	
же	39864	
добрый	39774	
Любишь	39752	
Ну может	39674	
Привет  !	39594	
Я кушать	39581	
Она в	39578	
Скок	39458	
я тебя	39359	
Я их	39351	
Что ты делаешь	39326	
я знаю	39274	
Ответ	39264	
Когла	39250	
Классный	39216	
Да ладно тебе	39076	
Что бы	39058	
Простите	39025	
и не	39022	
Я всегда	38952	
Все в	38934	
Ну вот так	38748	
Она меня	38732	
Даже не знаю	38709	
Я ее	38690	
Вся	38617	
Как думаешь	38512	
Он же	38485	
Удалить	38472	
, у меня	38464	
Может и	38464	
Ты чем	38350	
Не будет	38311	
Слышь	38276	
Как скажешь	38152	
Не обижайся	38135	
дела	37973	
Не с	37929	
Тоже самое	37825	
Который	37773	
У тебя как дела	37741	
Хочу тебя	37731	
Можно вопрос	37712	
Мне очень	37709	
Чтооо	37695	
Или что	37688	
Я потом	37504	
И у меня	37478	
Обычно	37418	
Как дела у тебя	37380	
Мы уже	37303	
Чтт	37271	
Чего не	37258	
В какой	37253	
Ночью	37114	
я уже	37103	
я люблю тебя	37097	
Ну это да	36984	
А сколько	36973	
Когда домой	36923	
Мне интересно	36902	
БЛЯТЬ	36901	
Ты хочешь	36872	
встал	36797	
Почему это	36785	
Осталось	36771	
е  .	36735	
Жиза	36692	
Что не так	36663	
Желаю	36499	
Сделала	36475	
Я до	36355	
На счёт	36330	
Толтко	36258	
Смотря	36257	
не хочу	36249	
Если бы	36246	
Это моя	36215	
Люблю тебя очень сильно	36162	
Первая	36162	
Приает	36160	
Хотя бы	36004	
Ты же не	35857	
А что ты	35832	
Спасибо тебе	35774	
нравится	35706	
Нормальный	35674	
Чего не спишь	35601	
Значит не	35599	
Я уже в	35540	
А у тебя как	35507	
Я тебе не	35489	
Волосы	35464	
Го на	35454	
Ты все	35449	
Я вижу	35368	
Ты чем занимаешься	35367	
Я напишу	35283	
Мне надо	35222	
Я тоже тебя люблю	35216	
это не	35193	
Кто в	35161	
Очень сильно	35013	
Я не в	35007	
А я на	34930	
Как твои	34898	
нужно	34673	
Так вот	34657	
Черный	34657	
Мне все	34653	
Когда спать	34625	
ь	34598	
Иди спать	34583	
жизнь	34583	
Ты меня не	34512	
ебать	34502	
Ну на	34496	
Если я	34478	
Вместо	34430	
Боюсь	34429	
Проехали	34387	
я спать	34304	
Да я знаю	34300	
Себя	34250	
Мне страшно	34158	
Идеально	34091	
Что не спишь	34090	
Это правда	34088	
Как бы	34087	
На какой	34048	
Лучшие	34028	
будем	34013	
Эм  .	33966	
Теперь ты	33958	
Чо делаешь	33859	
из  !	33776	
Или ты	33767	
И она	33755	
Как тебя зовут	33736	
Придешь	33732	
ю	33620	
Я не смогу	33602	
кого	33600	
Ты просто	33597	
Большой	33581	
Встретимся	33581	
Сделать	33564	
Да хорошо	33542	
Нет  .	33490	
Посмотрела	33383	
Приятных снов	33381	
Я здесь	33318	
нас	33305	
Кто-то	33254	
красивая	33248	
Моё	33242	
Что да	33126	
Из за чего	33095	
Для чего	33090	
Открой	32968	
Нормально все	32934	
, у тебя	32904	
Знаешь что	32881	
нельзя	32871	
Надя	32787	
На меня	32765	
начала	32742	
Я нормально	32725	
Всё я	32707	
Неважно	32667	
я тебя люблю	32650	
эт	32602	
Просто интересно	32532	
долго	32518	
Отличный	32427	
оно	32332	
Просто я	32329	
Всю	32324	
В воскресенье	32308	
Удачи тебе	32291	
Ну и не	32282	
этот	32253	
Это в	32230	
А может	32179	
так что	32176	
Это уже	32136	
всего	32124	
Потому что я	32077	
Хорош	32071	
Что нет	32039	
Стоит	31908	
начал	31883	
Ну привет	31865	
Я пришла	31854	
скорее	31847	
Чтл	31809	
Кто сказал	31807	
Слышишь	31793	
Этого	31713	
Почему же	31691	
Проснулся	31632	
Надоело	31594	
Выйдешь	31546	
Я и так	31506	
На сколько	31455	
Видишь	31359	
Ахуеть	31347	
Прикольный	31285	
С чего ты	31254	
Делаешь	31245	
прошу	31240	
Я нет	31215	
Но в	31202	
Себе	31198	
Ебать ты	31169	
Как здоровье	31159	
Чуть-чуть	31144	
пришла	31144	
С чем	31066	
Хорошо , ты как	31043	
Что происходит	31031	
Как на	31011	
Я уже не	31010	
простите	30993	
боже	30992	
А что тогда	30928	
Пишет	30871	
Фильм смотрю	30834	
стоит	30782	
Не спишь	30780	
Чтоо	30780	
Что же	30779	
чем занимаешься	30754	
Сколько стоит	30719	
Все так	30677	
Я его не	30672	
Это не я	30653	
будешь	30643	
Хочется	30618	
С чего ты взял	30572	
нечего	30558	
Ты с кем	30522	
скинь	30478	
Понравилось	30476	
Находится	30448	
А что там	30375	
Что в	30307	
А с кем	30250	
я на	30244	
Я просто не	30096	
Вот и все	30050	
я же	30034	
Я спать хочу	29942	
Почему бы и	29931	
Каких	29914	
Когда приедешь	29896	
Ты меня любишь	29844	
Которые	29795	
Как день прошёл	29769	
Не все	29743	
Тоже хорошо	29660	
К сожалению	29652	
Хорошо  !	29652	
Что мне	29623	
Неть	29515	
Пить	29438	
Когда я	29418	
От души	29376	
человек	29362	
С наступающим	29333	
Тогда я	29311	
и что	29270	
Мы же	29256	
Хорошего дня	29181	
Тоже не	29106	
Смотрела	29099	
скачать	29094	
Нееее	29075	
все хорошо	29037	
Хорошо , а у тебя	29020	
Во что	29016	
что случилось	28995	
Сеня	28974	
Не только	28936	
Ест	28930	
Воть	28905	
Каждый день	28891	
Что значит	28880	
Ни чего	28831	
люблю тебя очень сильно	28824	
В вк	28807	
Что молчишь	28788	
У нас тоже	28755	
Тебя не	28732	
Не знаешь	28728	
Только проснулась	28708	
Модель	28707	
Прикольная	28685	
ночи и сладких снов	28609	
Быстрее	28592	
Ну окей	28583	
Но он	28580	
Ну а что	28513	
Тепло	28483	
Что еще	28453	
Обещаю	28451	
Соскучилась	28386	
Эх  .	28378	
А зачем тебе	28346	
А что не	28336	
Мне просто	28332	
Были	28325	
Вот и хорошо	28316	
Скачать песню	28311	
Это вопрос	28297	
Я хотела	28293	
Большая	28205	
И меня	28196	
Ну и правильно	28147	
Насчет	28091	
СКА	28077	
делаешь	28058	
Вспомнил	28031	
Как ты себя чувствуешь	28022	
Ты откуда	28011	
О как	27996	
Про что	27982	
Итак	27809	
