&	445599	
.	361792	
Oui	104968	
Oui et toi	12497	
Bonne nuit	8948	
Quoi	8742	
Moi aussi	8639	
Rien	8053	
Je t'aime	7920	
Moi	5963	
De rien	5444	
oui	4809	
Quoi  ?	4747	
Bisous	4578	
Je sais	4504	
Rien et toi	4471	
Je sais pas	3750	
Bonjour	3743	
&pour ta photo de rien je le pense vraiment t'es parfait dessus	3449	
Oui oui	3345	
Oui  .	3321	
Mais	3172	
Bien	3075	
De quoi	3055	
Pourquoi  ?	2869	
Pourquoi	2809	
Oui et toi  ?	2430	
Oui tfk	2358	
Oui  ?	2086	
Oui bb	2003	
Mouais	1869	
Tu fais quoi	1847	
C bon	1792	
Toi aussi	1791	
De quoi  ?	1790	
Tu fais quoi  ?	1612	
Oui je sais	1604	
Joyeux anniversaire	1589	
Voilà	1568	
Qui	1563	
Oui tkt	1516	
Bien et toi	1501	
Ok  .	1493	
Bonsoir	1436	
Bon	1380	
Désolé	1368	
Aussi	1362	
Oui pk	1356	
Oui tfq	1312	
D'acc	1302	
Moi aussi je t'aime	1295	
OUI	1248	
Bonne année	1238	
Je suis la	1233	
Pas moi	1218	
Comme tu veux	1211	
Mais non	1207	
Merci beaucoup	1194	
Ouais et toi	1148	
Comme sa	1130	
s	1130	
Merci toi aussi	1089	
Un peu	1075	
Magnifique	1060	
Et oui	1024	
De  ?	1015	
Bonne journée	1013	
Tu fait quoi	1001	
com	953	
Pardon	951	
C qui	947	
Laisse tomber	932	
C'est bon	915	
Oui  !	903	
Pour vous	889	
Mais  .	883	
J'avoue	857	
Quand	855	
C'est	853	
C cmt	835	
Qui  ?	823	
Moi non plus	821	
Fait	805	
Je t'aime aussi	804	
Je suis dans le bus	797	
Merci	757	
Et  ?	756	
Tu me manque	737	
Je c	730	
Sur	721	
Exactement	720	
J'espère	716	
bisous	716	
Courage	713	
Je  .	710	
C'est vrai	702	
Merci  .	700	
Tu fait quoi  ?	693	
C bien	686	
La chance	682	
Trop beau	678	
Je vois	677	
Pas compris	674	
C'est qui	659	
Rien et toi  ?	658	
Dit moi	657	
Parce que	647	
Oui mdr	645	
Gros bisous	644	
Bonne soirée	643	
Non  .	618	
Euh  .	615	
Ah  .	608	
Vraiment	608	
Oui lol	607	
Tout	606	
Lol	602	
Sérieux	599	
Dis	597	
Oue et toi	597	
Cc  .	596	
Dis moi	582	
Chez moi	580	
Comment	579	
Comment sa	577	
C quoi	575	
Bon anniversaire	571	
Bien et toi  ?	564	
Mon coeur	559	
Donc	555	
1  .	552	
Oui cv	550	
C'est bien	549	
Je te jure	547	
Laisse	547	
Je pense	542	
Tant mieux	542	
Je t'aime mon amour	537	
mais	532	
Je ne sais pas	530	
À demain	530	
2  .	529	
Oui merci	528	
3  .	527	
Trop bien	526	
Je sais  .	515	
Pas de soucis	513	
C'est qui  ?	508	
Et alors	508	
Pour	508	
Après	507	
Personne	504	
Mdr	502	
Tellement	501	
Je t aime	499	
bonne nuit	499	
Comme ca	498	
Pas du tout	495	
J'ai pas compris	493	
Quand  ?	491	
Plus	490	
4  .	489	
Coucou  .	484	
Peut etre	484	
Bien sur	482	
Bonne chance	482	
Très bien	482	
Je taime	480	
Pour savoir	480	
T sur	480	
C'est quoi  ?	475	
Sérieux  ?	475	
Moi aussi bb	473	
Ouais  .	473	
A plus	469	
Les deux	466	
Cc oui et toi	465	
3	462	
Chez pas	461	
Bonne anniversaire	459	
Mais oui	459	
Merci à toi aussi	459	
Bon courage	456	
Je suis	456	
Oui moi aussi	455	
A toute	453	
Bon appétit	451	
Montre	445	
Merci bisous	443	
C'est quoi	442	
Bonne	441	
Comment ça  ?	440	
Lol  .	440	
Je crois	436	
Boui	428	
Mais bon	428	
À bon	425	
Vui	423	
oui et toi	422	
Camille	420	
Oui c'est vrai	420	
Je peux pas	415	
XD	415	
Bonne appétit	414	
lol	410	
5  .	408	
Si tu le dis	405	
Et toi  ?	404	
Avec qui	402	
Bon  .	401	
Non pas encore	400	
Comment tu vas	397	
Bonjour  .	396	
C qui  ?	396	
Peut-être	396	
Comment  ?	395	
Non pas du tout	395	
Je comprends	394	
Oui trop	394	
Salut  !	392	
rien	389	
Mais pk	384	
Coucou  !	382	
Moi  ?	382	
Je sais pas  .	381	
quoi	377	
C'est pas grave	373	
Comment sa  ?	372	
Hmmm  .	366	
Rien  .	366	
Ok bisous	363	
Ma soeur	361	
Parfait	361	
Moi nn plus	360	
Tranquille	360	
Sur  ?	358	
@l	357	
Ok pas de soucis	357	
Comment ca  ?	356	
Et moi	356	
Bonne nuit  .	355	
Non rien	355	
Bonne app	354	
moi aussi	354	
6  .	352	
Tu m'étonne	351	
Joyeux anniversaire bisous	350	
Répond	349	
Bientôt	346	
moi	346	
Je pense pas	343	
Ah bon  ?	334	
Je rentre	334	
D'accord  .	333	
Comment tu vas  ?	330	
Tu es amoureux euse  ?	329	
Est-ce que tu me trouve beau/belle  ?	328	
Je sais plus	328	
Si oui de qui  ?	328	
Bh oui	327	
Je t'en prie	319	
Je t'aime mon coeur	318	
Même pas	318	
Comme toi	316	
Si tu le dit	316	
Pour toi	315	
bien	315	
Pareille	313	
C moi	310	
Comme ça	310	
Combien d'ex  ?	309	
Pas trop	308	
Mouais  .	307	
Et  .	306	
Je c pas	306	
Coucou toi	305	
Moui	304	
Oui et	303	
quoi  ?	303	
Moi aussi  .	301	
Jte jure	300	
Comme	299	
Je t'aime fort	298	
Mdr oui	298	
Moi aussi jtm	298	
Ok bonne nuit	296	
Pour  ?	294	
Avec plaisir	293	
La flemme	291	
Moi oui	291	
Coeur	289	
le	289	
Bonjour  !	287	
Ouais et toi  ?	287	
Appel moi	286	
Et alors  ?	286	
Je t'aime  .	286	
Comment tu va	284	
La même	284	
je t'aime	284	
Connais pas	283	
Oui pk  ?	282	
France	281	
C cool	280	
Oui je c	280	
Explique	279	
Je suis arrivé	279	
Je vais bien	279	
C quoi  ?	278	
Comme dab	278	
Et ouais	278	
Et pk	277	
Pk  ?	277	
Ouais je sais	276	
Oui je pense	275	
En vrai	274	
Vraiment  ?	273	
Comment ca	272	
Tes sur	272	
C'est fait	271	
Je vais voir	270	
Rien rien	270	
Oui bien sur	268	
de rien	267	
Oui tqt	266	
Appelle	265	
Aujourd'hui	263	
Feux	262	
Comment vas tu  ?	261	
Connard	260	
Joyeux Noël	260	
Pose moi toi une question de ton choix et je te repondrais honnetement  ?	260	
Qui compte le plus dans ta vie hors de ta famille  ?	260	
C'est ça	259	
Avant	257	
C fait	257	
Je regarde la télé	257	
Sbah nour	257	
Chauffe moien  .	256	
Joyeux anniversaire  !	255	
pv	254	
Bns	253	
C'est moi	253	
Quoi  !	252	
On verra bien	251	
Toujours	251	
De oufff	250	
J'ai faim	250	
Meme	250	
Oui mdrr	250	
Ouui	250	
Hey  !	249	
Je comprends pas	249	
Bleu	248	
Je veux	248	
Trkl et toi	248	
Ce soir	247	
J'en sais rien	246	
Envoie	245	
Je part	245	
Oui ou non	245	
T sur  ?	245	
Bien sûr	244	
Je t'aime bb	244	
Met la même image dans ta story et dis moi quand tu l'as fais comme sa je vérifie  .	244	
Noir	244	
C tout	243	
Dans le bus	243	
T qui	243	
Avec qui  ?	242	
Hhhh oui	242	
Julien	242	
Rien tkt	242	
Comme tu veut	240	
Je t'aime tellement	240	
C pas grave	239	
Comme moi	237	
Vous	237	
Vous êtes ou	237	
Je suis dsl	236	
T'es obligé comme moi tkt Interdit de mentir	236	
Au revoir	235	
Oui c'est sur	233	
/	232	
Comment ça	232	
Donc voila	232	
Ma princesse	231	
Joyeux noël	230	
Pour moi	229	
Pour rien	229	
Je joue	228	
Biz	227	
Heureusement	227	
J'ai compris	227	
Non plus	227	
Peut être	227	
T'aime	227	
ou	226	
Merci  !	225	
C'est toi	224	
Pourquoi pas	224	
Hhh oui	223	
Iui	223	
Merci mon amour	223	
C'est tout	222	
Hum  .	222	
J'aime	222	
pleure	222	
Oui si tu veux	221	
Oui tfk  ?	220	
Pardon  ?	220	
Oui mon coeur	219	
Pas de problème	219	
fr	219	
Bonne nuit bisous	218	
Oui Oui	218	
je suis qui pour toi 7  .	218	
C'est cool	217	
Demande lui	217	
Merci mon coeur	216	
On est la	216	
Rentrée	215	
C sur	213	
C'est vrai  ?	213	
Je mange et toi	213	
Louis	213	
Merci bien	213	
Je sais je sais	212	
Salut  .	212	
D acc	211	
J'ai peur	211	
Mon frère	211	
Oui chéri	211	
Oui un peu	211	
Pas de souci	211	
Connasse	210	
J'aime pas	210	
Peut pas	210	
Je vais essayer	209	
Oui mon amour	209	
Sûrement	209	
A  .	208	
Oui toi	208	
Tu peux sortir avec moi 8  .	208	
À oui	207	
Je m'en fou	206	
Je suis là	206	
Dans mon lit	205	
Pas envie	205	
Du coup	204	
Hhhhh oui	204	
J'aime bien	204	
rien et toi	204	
Moi nn	203	
Oh  .	203	
Oui c vrai	203	
Bonne nuit bb	201	
Jsp moi	201	
bon	201	
Ah ok  .	200	
Dors bien	200	
Jpp de toi	200	
MAIS	200	
Pas faux	200	
Oui xD	199	
Tu fait quoi de beau	199	
Ouais grave	198	
Dur	197	
Et twa	197	
T aimerai que on se rapproche 9  .	197	
Tou	197	
Bonne ap	196	
Oui voila	196	
Feur	195	
En plus	194	
Bien merci	193	
Je suis arriver	193	
Comme d'hab	192	
Ouais trop	192	
euh  .	192	
À toi	192	
Bonne année  !	191	
C'est clair	191	
De qui	191	
Frère	191	
Oui oui tkt	191	
Ui et toi	191	
Bah  .	189	
o	188	
À plus	188	
Désolé  .	187	
Je t'aime aussi mon amour	187	
Tu sais quoi  ?	187	
Ya qui	187	
Je vais	186	
Bonjour bb	185	
Voui	185	
À toute	185	
C'est mignon	184	
Heu  .	183	
Je vois pas	183	
Mais quoi	183	
Moi aussi mon amour	183	
Même	183	
Voir	183	
désolé	183	
C  .	182	
Je crois pas	182	
Je sors	182	
Je suis malade	182	
de quoi	182	
mdr	182	
D	181	
Hhhhhh oui	181	
Bisous  .	180	
Bon app	180	
Je savais pas	180	
Nous	180	
Oui mais bon	180	
Cv bien	179	
Je sais pas encore	179	
Bonne fête	178	
Et vous	178	
Je suis arrivée	178	
Mais pk  ?	177	
De rien  .	176	
Je regarde la télé et toi	176	
Moi aussi mon coeur	176	
Musique et toi	176	
Nn c bon	176	
Oui j'ai vu	176	
Tu fait quoi de beau  ?	176	
Comment tu sais	175	
Fais	175	
Je me doute	175	
Je suis désolé	175	
je  .	175	
Bonjour tout le monde	174	
Le pauvre	173	
Normalement oui	173	
Oui tu fais quoi	173	
Et tw	172	
Je suis chez moi	172	
Je t'aime mon cœur	172	
Non c'est bon	172	
Comment ça va  ?	171	
Franchement	171	
Hmm  .	171	
Je vais dormir	171	
Quand tu veux	171	
je sais	171	
De toi	170	
Je peut pas	170	
Oui et non	170	
Oui quoi	170	
Je te crois	169	
Je te laisse	169	
Oui pourquoi	169	
Je regarde un film	168	
Je suis a la maison	168	
Je t'écoute	168	
Mais tkt	168	
Oui aussi	168	
Oui je sais  .	168	
DE MA PART DES GROS BISOUS DU COEUR AMITIÉS	167	
Excuse moi	167	
Jtaime	167	
Oui oui  .	167	
Et t	166	
Laquelle  ?	166	
Pas grv	166	
J'ai pas	165	
Serieux	165	
J'ai pas envie	164	
Mieux	164	
Moi aussi ma princesse	164	
Ok pas de problème	164	
Repose toi	164	
Je vois  .	163	
Jsais	163	
Oui mais	163	
Tous	163	
Bonne nuit  !	162	
Coucouuu	162	
Je t'aime bébé	162	
Mon pauvre	162	
Mouais et toi	162	
De ouff	161	
Hello  !	160	
La meme	160	
Nous aussi	160	
Ça va  ?	160	
Comme quoi	159	
Joyeux	159	
O	159	
Bb	158	
C clair	158	
Laquelle	158	
Rien pk	158	
Tu peux	158	
Ah  !	157	
Je confirme	157	
Oui dsl	157	
Rien laisse	157	
C'est bon  ?	156	
Comment ça va	156	
J'y suis	156	
Je suis rentrée	156	
Maison	156	
Ok mon coeur	156	
Oui ett	156	
Et merci	155	
Oui super	155	
Tu as appuyer sur le oui 1  .	155	
Tu joue	155	
J'en peux plus	154	
Je comprend	154	
Nathalie Avisse	154	
x	154	
Dire	153	
Entouk	153	
L  .	153	
Sais	153	
Soir	153	
Je sais tkt	152	
Je viens de rentrer	152	
Oui tkt pas	152	
Pas vraiment	152	
Voilà  .	152	
bonjour	152	
Javoue	151	
Quoi de neuf	151	
Salut comment tu vas	151	
Stp	151	
je sais pas	151	
Cc mon coeur	150	
Mdrr	150	
Quoi  .	150	
@  .	149	
Aucune idée	149	
La plus belle	149	
QUOI	149	
Quoi de neuf  ?	149	
pleure beaucoup	149	
C'est la vie	148	
Déjà	148	
Jai pas compris	148	
mais  .	148	
Faut	147	
Bonne anniv	146	
Donc  .	146	
Faux	146	
J'écoute de la musique	146	
Laisse moi	146	
T'es sur  ?	146	
C rien	145	
On rentre	145	
Oui bien sûr	145	
Pardon  .	145	
T'inquiète pas	145	
0	144	
C'est a dire  ?	144	
Deux	144	
Dans	143	
J'ai rien compris	143	
Peur	143	
Ah oui c'est vrai	142	
Bnt	142	
Oui pas de soucis	142	
Oui promis	142	
Appelle moi	141	
Il est trop beau	141	
On dit quoi	141	
Oui Et toi	141	
Tu connais  ?	141	
Comment tu va  ?	140	
D'ac	140	
Oui très bien	140	
Très belle	140	
oui oui	140	
Comme d'habitude	139	
Comment va tu	139	
Désolée	139	
Et vs	139	
Je te parle	139	
Mais quoi  ?	139	
Bah je sais pas	138	
Faire	138	
Tu regarde quoi	138	
Avec toi	137	
Bonne nuit mon coeur	137	
Je dormais	137	
Je pense à toi	137	
Non  !	137	
Dequoi	136	
Oublie	136	
Possible	136	
Très	136	
Vous faites quoi	136	
C bon  ?	135	
Français	135	
J'ai une question	135	
M  .	135	
Oui pourquoi  ?	135	
Oui tu fait quoi	135	
Coucou mon amour	134	
Coucouu	134	
Pas de quoi	134	
Vite fait	134	
jsais	134	
C pg	133	
C'est sur	133	
Louise	133	
Oh que oui	133	
Ohayo  !	133	
Pas toi	133	
Tu veux	133	
Vient	133	
lol  .	133	
Je viens de me réveiller	132	
Mais pourquoi  ?	132	
Moi  .	132	
Ok pas de souci	132	
Oui c'est bon	132	
Et vous  ?	131	
J'espère aussi	131	
R et t	131	
Tu joue  ?	131	
manzankoffiwilfrid @gmail  .	131	
C mieux	130	
D  .	130	
Je sais bien	130	
Non je pense pas	130	
Non même pas	130	
Oui je crois	130	
Tu connais	130	
Bien tfk	129	
Bonne nuit à demain	129	
Oui et toi bb	129	
Oui je suis la	129	
Bises	128	
De ouffff	128	
Je le sais	128	
Ok  !	128	
Oui c sur	128	
Oui et t	128	
C'est a dire	127	
Comme  ?	127	
Je suis pas chez moi	127	
Malheureusement	127	
Plus tard	127	
Prout	127	
Bisous je t aime très fort	126	
C une blague	126	
C'est à dire  ?	126	
Moi aussi  !	126	
Moi aussi je t'aime mon coeur	126	
Moi plus	126	
Réveiller	126	
Super  !	126	
C'est chiant	125	
Et moi  ?	125	
Je t'aime trop	125	
Réveil	125	
Sur snap	125	
Ah ouais  ?	124	
Compris	124	
Je viens	124	
Jtm aussi	124	
Non du tout	124	
Re mon homme de ma vie a moi	124	
Adrien	123	
C'est pas vrai	123	
Hhhhhhhhhh oui	123	
Ok je vois	123	
S'il te plait	123	
Tu veux quoi	123	
Ah oui  ?	122	
Bon bonne nuit	122	
Mais non tkt	122	
Moi rien	122	
Oui hbb	122	
Voiture	122	
Bien bien	121	
Envoie une photo de toi	121	
Je suis dans mon lit	121	
Merci beaucoup  .	121	
Ok sans pro	121	
Oui bébé	121	
Toi en couple	121	
Tu peux jouer	121	
oui  .	121	
soupire	121	
Bonne année 2018	120	
Cc oui et toi  ?	120	
Chez toi	120	
Et la	120	
Je te comprends	120	
Non pourquoi	120	
Soeur	120	
Tu sais quoi	120	
te serre contre moi	120	
1- qui sont tes meilleur ami  ?	119	
Bonsoir  .	119	
Enchanté	119	
Et non	119	
Oui ,	119	
Princesse	119	
et toi  ?	119	
C chiant	118	
Chien	118	
Cool  !	118	
Je peux t'appeler	118	
Je t'aime  !	118	
Oui tu fais quoi  ?	118	
R et twa	118	
Rien laisse tomber	118	
Eh oui	117	
Et ouai	117	
J'aime trop	117	
Nour	117	
Ok moi aussi	117	
Oui et twa	117	
Oui oui oui	117	
Pas du tt	117	
Poutou	117	
Qu'est ce qui ya	117	
Attention	116	
Bisou	116	
Comme quoi  ?	116	
Je connais pas	116	
Je joue et toi	116	
Mais  !	116	
Moi aussi je t'aime mon cœur	116	
Nn pas du tout	116	
Oui c'est sa	116	
Oui c'est ça	116	
Pour quoi	116	
Super  .	116	
Cest bon	115	
te regarde aussi	115	
Cours	114	
Il est beau	114	
Je rentre chez moi	114	
Mais  ?	114	
Marseille	114	
Moi aussi je t'aime mon amour	114	
Oui jc	114	
Oui mdrrr	114	
Pleure pas	114	
Fait voir	113	
Hein  ?	113	
Non je crois pas	113	
Passe	113	
C'est beau	112	
Dans mon lit et toi	112	
Devoir	112	
Elle est trop belle	112	
G pas compris	112	
J'espère bien	112	
Je comprend pas	112	
Je pleure	112	
Oki  .	112	
Plz	112	
Tes sur  ?	112	
Tu est ou	112	
te suis	112	
Au fait	111	
Aucun	111	
Bonne soirée  .	111	
Clement	111	
Du tout	111	
Excellent	111	
Fait chier	111	
Moui  .	111	
Oui est toi	111	
Oui t'inquiète	111	
Pk quoi	111	
Pouloulou	111	
Se soir	111	
merci	111	
Avec moi	110	
Bref  .	110	
Deja fait	110	
Je veux pas	110	
Jpp de moi	110	
Mon dieu	110	
Oui et vous	110	
Toi aussi bb	110	
Tu dors pas	110	
Vous allez bien	110	
C pas vrai	109	
D'accord mon coeur	109	
Et ta journée	109	
Oui et tou	109	
Serieux  ?	109	
Tant mieux alors	109	
xD	109	
Ah merde  .	108	
Bien tfq	108	
Bisous bisous	108	
Bon ap	108	
Chérie	108	
Cour	108	
Eu  .	108	
Je peux	108	
Mais pourquoi	108	
Oh  !	108	
Oui j'avoue	108	
Pas fait exprès	108	
Rien du tout	108	
Une fille	108	
c bon	108	
C con	107	
De qui  ?	107	
Je pense aussi	107	
Je peut tel	107	
Le quel	107	
Oui et  ?	107	
Oui je vois	107	
Pou	107	
Repose toi bien	107	
Si  .	107	
Super et toi	107	
Taleur	107	
Temps mieux	107	
Trouve un sujet	107	
Bien  .	106	
Bonne nuit je t'aime	106	
Coucou mon coeur	106	
Donc  ?	106	
Et tou	106	
Hé oui	106	
Pls	106	
Sans	106	
Wi g v bien etw	106	
Bah moi aussi	105	
Et donc  ?	105	
Et pk  ?	105	
Je le savais	105	
Je me fait chier	105	
Nn pas du tt	105	
Non mais	105	
Suis	105	
Suis la	105	
Tu fais quoi de beau	105	
Vérité	105	
À toi aussi	105	
Bonne nuit les flammes	104	
Cc Oui et toi	104	
Explique moi	104	
Je participe	104	
Je suis d'accord	104	
Merci beaucoup  !	104	
Moi jsp	104	
Non pas trop	104	
Oui etw	104	
Toute belle	104	
Trop bon	104	
Tu fais quoi mon coeur	104	
C'est ou	103	
Oui hmd	103	
Veux	103	
mais non	103	
repond amoureusement	103	
Ah je vois	102	
Bébé je t'aime	102	
Ce bon	102	
Il est la	102	
Je sais pas moi	102	
Mdr  .	102	
Moi aussiii	102	
Méchante	102	
Trop bien  !	102	
pourquoi  ?	102	
2- combien de copains/copines à tu eu 3- décris moi 4- m aidera tu si j avais un problème 5- qui es ton crush 6- met le même truc dans ta story obliger sinon je dis pas ma photo pref	101	
7  .	101	
B oui	101	
C'est mieux	101	
C'est rien	101	
Ce que tu veux	101	
Je sais pas du tout	101	
Mais mdr	101	
Non pourquoi  ?	101	
Oui mais non	101	
Pk tu répond pas	101	
Sais pas	101	
Très jolie	101	
Alors  ?	100	
C chelou	100	
Comment vas-tu  ?	100	
De ma part des gros bisous du coeur amitiés	100	
J'en ai pas	100	
Je suis fatigué	100	
Je suis triste	100	
Je vais bien merci	100	
Jette un œil à ce musical  .	100	
Moi aussi je t'aime bb	100	
Ouais mais bon	100	
Pas de chance	100	
