.	8748181	
&&&&	7016276	
Hahaha  .	121185	
Hahaha	99601	
Bakit  ?	90811	
Haha	82215	
hahaha	73698	
Haha  .	73375	
haha	55323	
Bakit	53828	
Salamat	52910	
Hahahaha  .	38319	
hahaha  .	35265	
Mahal	34308	
Oo  .	32385	
Hahahaha	29929	
Ikaw  ?	25762	
Bkit	25694	
haha  .	24863	
hehe	22909	
Ikaw	22339	
Ok  .	21596	
Ahh  .	20402	
Salamat po	19883	
Hehe	19789	
Ah  .	18413	
Hala	18321	
salamat	17783	
Opo  .	17738	
Bkit  ?	17136	
Wag na	17119	
hehehe	16726	
bakit  ?	16601	
hahahaha	16452	
Sino  ?	15148	
Baliw	14873	
Hehe  .	13880	
Oo nga  .	13085	
Mahal ko	12791	
Salamat  .	12703	
Bahay	12208	
Ay  .	12002	
Hala  .	11904	
Bahala ka	11527	
Wala na	10703	
Kaya nga  .	10650	
Hehehe  .	10302	
Sige  .	10031	
Hehehe	10013	
Sino	9817	
Ano na	9783	
p	9674	
Wala  .	9588	
Hindi  .	9352	
bakit	9320	
Mahal  ?	9241	
Ahhh  .	9185	
Ayaw	9119	
Mamaya	9061	
Hahahahaha  .	9042	
Ayoko	8976	
Tulog na	8933	
hehe  .	8526	
Ikaw bahala	8466	
Ano gawa mo	8255	
Asawa ko	8175	
hahahaha  .	8066	
Hahaha  !	7915	
mahal	7810	
Mahal na mahal kita	7648	
Ha  ?	7498	
Cge  .	7472	
Wala naman	7435	
Ano nga	7311	
Ewan ko sayo	7308	
ikaw  ?	7195	
Okay  .	7089	
Hahahahaha	7079	
Bakit naman  ?	6860	
Hahah  .	6768	
hehehe  .	6744	
Huh  ?	6718	
Mahal  .	6661	
May	6659	
Talaga	6627	
Aw  .	6621	
Ayaw ko	6621	
Ikaw na	6608	
Bakit naman	6569	
ma	6454	
hahah	6401	
Hay	6359	
Opo mahal	6317	
Hahah	6296	
Hahahah  .	6189	
Papa	6162	
Hmm  .	5931	
Tawag ka	5841	
Ano na  ?	5779	
salamat po	5703	
g	5647	
salamat  .	5640	
Salamat po  .	5606	
Sa bahay	5560	
Hahahah	5544	
Ikaw ba  ?	5486	
Talaga  ?	5463	
oo  .	5446	
Ok po  .	5337	
ok  .	5266	
pa	5257	
Ah ok  .	5200	
Ulol	5200	
Hahahha  .	5168	
Mamaya na	5086	
Luh  .	5027	
Hmmm  .	4992	
Hays  .	4989	
Maya	4986	
Bahala na	4952	
Tagal	4949	
Ayy  .	4848	
ikaw	4803	
Magkano  ?	4740	
Hahahha	4701	
Maya na	4630	
Okay na	4593	
Hay nako	4576	
Wag na  .	4530	
Ikaw ba	4426	
hahahah	4376	
Wow  .	4242	
Ahaha  .	4240	
Kailan  ?	4240	
Ano  ?	4149	
Nino  ?	4140	
bkit	4133	
Hay naku	4091	
Ahahaha  .	4090	
Kanina	4082	
Malapit na	4070	
Ano nga  ?	4061	
HAHAHA	4019	
Patingin	4017	
Kanina pa	3987	
ahh  .	3958	
hahahha	3904	
Ngayon na	3884	
Hala  !	3850	
bkit  ?	3838	
Oo naman  .	3821	
Talaga ba  ?	3818	
Kain kana	3796	
Ano gawa mo  ?	3752	
Ok naman	3731	
San na kayo  ?	3711	
Tawa	3709	
Sayo	3695	
Sabagay  .	3687	
Ngayon	3686	
Matulog kana	3638	
Kahit na	3625	
Tsk  .	3560	
Baliw  .	3557	
,  .	3539	
Balita	3536	
Mahal kita	3530	
Oo nga eh  .	3530	
Ano sabi	3521	
Sige po  .	3501	
opo  .	3486	
Ok salamat	3479	
wag na	3408	
Haha  !	3405	
HAHAHAHA	3380	
Opo mahal  .	3377	
Bakit  .	3373	
hala	3372	
ah  .	3347	
Ayoko nga	3316	
Nak	3305	
Magkano	3283	
baliw	3251	
Kanino  ?	3237	
ay	3234	
Hahahaha  !	3232	
Sus  .	3230	
Sabagay	3212	
Luh  ?	3204	
M	3197	
Nag	3181	
Ou  .	3176	
Papunta na	3174	
Ayan na	3169	
San na kayo	3137	
Tulog kana	3121	
hahahahaha	3101	
Nay	3095	
Pano  ?	3093	
Maya maya	3053	
Ay hahaha	3039	
Diba	3032	
San kayo  ?	3026	
Ikaw  .	3021	
Ingat kayo	3018	
Kaloka	3014	
Tulog	3008	
Ngayon  ?	2993	
Ano ba	2987	
Kaw	2975	
Bawal	2965	
Oo nga e  .	2949	
Kahit ano	2936	
Kain tayo	2920	
Hahha  .	2915	
Sige salamat	2909	
Iloveyou	2881	
Oo mahal	2881	
Ha  .	2872	
Hahha	2867	
Wala naman  .	2858	
Tangina	2848	
Slr  .	2838	
Opo mahal ko	2835	
Wala na  .	2830	
ahahaha	2790	
Kaya nga eh  .	2786	
Kailan	2757	
Balita  ?	2755	
Lapit na	2749	
m	2745	
Talaga ba	2731	
mahal  .	2730	
Bahay na	2729	
Pala	2715	
San kayo	2703	
Yup  .	2692	
Ikaw muna	2691	
Manila	2689	
Mag	2681	
Bahala ka  .	2678	
Nino	2677	
Kayo	2670	
Ayaw mo  ?	2666	
Bayan	2660	
ahaha	2649	
Ganon	2644	
Daw	2594	
Gaga	2590	
Hay  .	2590	
Oh  ?	2572	
Awan	2571	
Ok mahal	2568	
mahal na mahal kita	2567	
cge  .	2564	
Na ano	2559	
Ewan ko  .	2537	
heheh	2537	
Balakajan	2534	
Ahm  .	2530	
HAHAHA  .	2525	
Ko	2510	
Ok lang  .	2508	
wala  .	2506	
hahha	2498	
Galit ka  ?	2484	
Na ano  ?	2481	
Sorry  .	2481	
hahah  .	2480	
Bal	2473	
Aww  .	2452	
hala  .	2451	
Oh  .	2431	
Pakyu	2418	
Ayaw mo	2417	
Tnx	2415	
Hahahahahaha  .	2408	
Kay	2404	
Tulog nako	2396	
Thanks	2392	
Uu  .	2382	
tnx	2379	
Ayaw  .	2374	
Hala  ?	2364	
Tulog na ako	2348	
Ano daw	2345	
Ayoko  .	2345	
sino  ?	2336	
Oo bakit	2333	
sige  .	2324	
Huhu	2321	
Sayang naman	2321	
Cge po  .	2314	
oo nga  .	2313	
Ano sabi  ?	2304	
Ewan  .	2298	
Nakahiga	2296	
Ano ginagawa mo  ?	2295	
Man	2290	
bahay	2290	
kaya nga  .	2290	
Tay	2279	
Mali	2276	
Kaya nga e  .	2273	
Mamaya pa	2268	
Hala sya	2265	
Ahhhh  .	2239	
Hahhaha  .	2233	
ay  .	2231	
Hahahahahaha	2223	
Sge  .	2216	
Ano bayan	2213	
Ayos	2213	
Okay lang  .	2193	
bahala ka	2189	
Kaw  ?	2187	
Ano ginagawa mo	2184	
may	2180	
Patingin nga	2177	
Pumasok ka  ?	2176	
Good  .	2171	
Hindi pa  .	2168	
salamat po  .	2164	
Ikaw bahala  .	2161	
wala na	2143	
1  .	2141	
Pumasok ka	2140	
Ginagawa mo  ?	2139	
Ok cge  .	2137	
Pangit	2131	
huhuhu	2131	
Sakin	2130	
Hay naku  .	2123	
Hala ka	2118	
Ganun  .	2106	
Naku  .	2106	
Nakakainis	2098	
Nasa bahay	2096	
Tayo	2091	
ba	2086	
Pano	2085	
Mo	2083	
Hayaan mo sila	2076	
ano na	2072	
Wag na nga	2064	
Kayo  ?	2062	
Saan  ?	2060	
Okay po  .	2053	
San kaba	2042	
Diba  ?	2041	
Talaga  .	2034	
Malay ko	2030	
May tanong ako	2026	
Cge salamat	2021	
Hayaan mo na	2019	
Luh  !	2008	
Kakagising ko lang	1981	
Aa  .	1977	
Ahay  .	1975	
Ano daw  ?	1966	
Mahal na mahal kita  .	1958	
Pat	1955	
Kaw bahala	1952	
Awa	1951	
Tawag ako	1937	
hahhaha	1937	
Ryan	1932	
Ulit	1918	
Ahay	1912	
mahal ko	1911	
mamaya	1910	
Ay haha	1907	
Galit ka	1907	
Ahaha	1906	
Tulog kna	1905	
Wala pa  .	1901	
Hal	1894	
Kanino	1887	
Ok naman  .	1887	
hindi  .	1874	
Yes  .	1873	
Hmmmm  .	1871	
Mahal ko  .	1868	
tulog na	1866	
hehehehe	1864	
Layo	1863	
Sige na  .	1862	
Sige sige  .	1862	
Huhuhu	1861	
Oonga	1859	
hahahahaha  .	1854	
Nako  .	1851	
Ngek  .	1846	
ahhh  .	1846	
Sino nga	1844	
hahaha  !	1837	
tsk  .	1836	
Eh  .	1829	
Kat	1829	
Tama  .	1828	
Kay  ?	1822	
Sige mahal	1813	
Hays	1812	
HAHA	1809	
Dalawa	1805	
Baboy	1804	
Paano  ?	1801	
ikaw bahala	1786	
Hahhaha	1785	
Dito na kami	1783	
Ewan ko sayo  .	1783	
Oo bakit  ?	1782	
Hindi naman  .	1781	
Ako  .	1780	
Ligo lang ako	1769	
Ko  .	1766	
Matulog ka na	1764	
Salamat te	1764	
Ayyy  .	1761	
Maganda	1761	
Tingin	1760	
ha  ?	1760	
Oo nga daw	1759	
huhu	1752	
Bahala ka nga	1749	
Ahh ok  .	1746	
iloveu	1746	
Ay  !	1739	
Mo  .	1732	
Bakit daw  ?	1729	
Mhal	1727	
Ayaw ko nga	1717	
Babae	1712	
okay  .	1712	
Hayyy	1709	
Mahal ko  ?	1709	
Labas ka	1706	
Basta  .	1705	
Bahay po	1703	
Pauwi na kami	1701	
Ganon ba	1697	
Mamaya  .	1695	
Pag	1695	
ayoko	1692	
Onga	1676	
hahahha  .	1676	
Hihi	1663	
Aba  .	1662	
ayaw	1662	
Tulog na tayo	1649	
mahal  ?	1640	
Lol  .	1639	
al	1638	
Heheh	1637	
Hahaha bakit  ?	1636	
Sakit	1636	
Bahala na  .	1635	
Lol	1633	
Salamat  !	1633	
Dito sa bahay	1624	
Kahit	1622	
Galit  ?	1621	
Kahapon	1619	
ewan ko sayo	1609	
Bakit  !	1608	
Hahahahah  .	1607	
Hahahahha  .	1607	
hihi	1606	
Kawawa	1604	
Ganun ba  .	1603	
Na  .	1594	
Oo mahal  .	1586	
Tangina mo	1580	
Huh  .	1573	
hahahah  .	1571	
Tagal naman	1564	
aw	1561	
Tawag na	1558	
Bakit daw	1556	
Tagal mo	1555	
Tulog na ko	1549	
sino	1546	
Hahahhaha  .	1543	
Ma  .	1537	
thanks	1537	
Tawag	1536	
Maya nalang	1528	
Ngano man  ?	1527	
Wla  .	1526	
Ahahaha	1524	
Hi  .	1522	
Hahhaa	1521	
Bat naman  ?	1518	
ko  .	1513	
wala naman	1509	
Tsk	1508	
Hahaa	1505	
luv u	1505	
Wow  !	1504	
Ano ba  ?	1503	
Matagal na	1500	
Hehehehe  .	1496	
Ayos naman	1494	
ikaw ba  ?	1492	
Kulit	1491	
Wala daw	1488	
Tinatamad ako	1486	
Saglit lang	1481	
Sabay tayo	1475	
Ahw  .	1471	
Iloveyou  .	1470	
Tulog na  .	1469	
Kahit na  .	1468	
K  .	1466	
Tawag kana	1465	
opo mahal	1465	
Mahina signal	1464	
Patay	1464	
Papunta na ako	1460	
Matulog kna	1459	
Wag na pala	1455	
Mal	1454	
talaga	1453	
Hahhaa  .	1452	
San kaba  ?	1444	
hays  .	1444	
hmm  .	1441	
O  .	1439	
Oo kanina pa	1437	
ano gawa mo	1435	
Bkit nmn	1432	
Bakit nmn	1431	
Naka	1429	
Nakakahiya	1428	
Kya nga  .	1427	
Tulog ka na	1427	
Tsk  !	1426	
Ano  .	1423	
Galit	1421	
Ano na gawa mo	1418	
Nasan kana	1416	
Pano yan	1415	
2  .	1410	
Ay oo nga pala	1404	
Kaw na	1402	
Bahay  .	1401	
HAHAHAHA  .	1397	
Hahahahah	1397	
Gani  .	1394	
na  .	1387	
HAHAHAHAHA	1383	
Ano yon  ?	1381	
Dyan	1378	
Insan	1378	
Hahahaa  .	1376	
Ayos  .	1372	
bakit naman	1372	
Nasaan ka	1370	
Wahahaha  .	1370	
Tagay	1364	
Gago  .	1357	
Mahal na mahal din kita	1354	
Gawa mo po	1351	
huh  ?	1349	
ayaw ko	1344	
Tapos na  .	1342	
Tawag ka nga	1339	
haha  !	1339	
Hihi  .	1338	
Iloveu	1337	
Hahaa  .	1335	
ha  .	1335	
Bkit  .	1334	
Ayaw ko  .	1333	
Cge mahal	1330	
Ano yon	1329	
Nag  .	1323	
Ikaw pa	1322	
asawa ko	1321	
Di naman  .	1319	
Ok na  .	1317	
heheheh	1317	
Hay nako  .	1313	
Huhuhu  .	1312	
ok po  .	1312	
iloveyou	1307	
Mamaya nalang	1306	
Ngano man	1305	
Hahahaa	1304	
Paps	1302	
Papasok ka  ?	1299	
Naman  .	1292	
tsk	1289	
Sa labas	1288	
Hindi po  .	1285	
No  .	1283	
Tawag ka ulit	1282	
ahahaha  .	1282	
wag na  .	1280	
Kawawa naman	1278	
Ok lng  .	1277	
Nakaupo	1276	
Epal	1273	
Vc tayo	1270	
Na	1267	
aw  .	1262	
Ahahah  .	1260	
hay	1260	
Bahay na ako	1259	
Huhu  .	1257	
Kakauwi ko lang	1257	
Nakita ko na	1257	
Tawa ka	1256	
mag	1256	
Balay	1252	
Hahaha bakit	1250	
Bat naman	1244	
lol	1244	
Lakas	1243	
Hayss  .	1240	
Eh  ?	1237	
Hayy	1237	
Hindi ah  .	1236	
Pagod	1232	
Pinsan ko	1231	
Nakatulog ako	1230	
Ohh  .	1230	
Sino nagsabi  ?	1226	
Baka ikaw	1225	
Oo na  .	1225	
Wala lang  .	1222	
Heheh  .	1221	
Gawa	1219	
Ge  .	1219	
hmmm  .	1219	
Ilan	1217	
Nakalimutan ko	1217	
HAHAHA  !	1216	
ano nga	1212	
Anong ginagawa mo  ?	1211	
Asan kaba	1203	
Saan ba  ?	1203	
ikaw na	1203	
Baby  .	1200	
Ilan  ?	1200	
Sayang  .	1200	
bahala na	1198	
Thanks  .	1197	
Okay na  ?	1192	
Ganon  .	1191	
Gawa mo po  ?	1191	
Pahinga kana	1191	
Bryan	1190	
Hahaha gago	1188	
ou  .	1188	
Saglit	1185	
Tagal pa	1181	
Hindi na  .	1180	
Awww  .	1179	
Hahahahha	1178	
Ginagawa mo	1176	
ahaha  .	1176	
Weh  ?	1169	
Ty	1167	
Sino ba  ?	1166	
Nasan kana  ?	1163	
Okay baby	1163	
Ano gawa	1162	
Baliw  !	1162	
Oo nga po  .	1162	
Bahay pa	1161	
Sorry	1161	
Tss  .	1161	
Hayaan mo na  .	1158	
Labas	1157	
Ayos yan	1154	
sa bahay	1153	
Ano naman	1151	
Taga san ka	1151	
Wait  .	1151	
Ikaw naman	1149	
Okay na  .	1148	
Wala na po	1148	
May sasabihin ako	1147	
San punta  ?	1147	
Napindot	1146	
Tiwala lang	1145	
Hayst  .	1143	
sorry  .	1143	
talaga  ?	1143	
Bkt  ?	1140	
Ah okay  .	1137	
Nila	1137	
Wen  .	1136	
Ok po salamat	1132	
Ikaw nalang	1131	
Tagal na	1130	
Umaga	1130	
Ay hahahaha	1129	
Hirap	1129	
Okay naman	1126	
Wala po  .	1126	
Paasa	1124	
tawag ka	1124	
Sagot	1121	
Kapagod	1120	
Sa inyo	1120	
bakit naman  ?	1119	
Bata	1118	
Minsan	1118	
Naks  .	1118	
Baba	1115	
Bahay na ko	1115	
True  .	1112	
Good morning  .	1108	
ako  .	1108	
Tulog pa	1107	
Gina	1105	
Taga saan ka	1104	
Mamaya po	1103	
Apay	1099	
Hahaga	1099	
Nanonood	1099	
Okay lang naman	1099	
Malay mo	1098	
Apay  ?	1097	
Tingin nga	1096	
Salamat ate	1095	
mahal na mahal kita  .	1091	
Haha bakit  ?	1088	
Papunta nako	1087	
A  .	1086	
Oo ikaw	1086	
Sige mahal  .	1086	
3  .	1085	
Babe  .	1084	
Jhay	1080	
papa	1080	
Asan kaba  ?	1079	
Hahay	1079	
Ay  ?	1077	
magkano  ?	1077	
Ayaw ko na	1073	
Bahay nako	1071	
Asan na kayo  ?	1069	
Ayan  .	1069	
Ingat	1066	
Sakit ulo ko	1066	
Hm  .	1062	
Bag  .	1059	
Saan ba	1059	
E	1058	
Nan	1056	
Ito	1055	
hahhaa	1053	
Sarap naman	1052	
Basahin mo	1051	
Okay naman  .	1050	
Ano balita	1049	
Hahahhaa  .	1048	
La  .	1044	
Pahinga ka muna	1044	
Saan na kayo	1044	
Sunday	1042	
Cge cge  .	1041	
Paano	1040	
Sayang naman  .	1039	
Ang hirap	1037	
Mam  .	1037	
Nahihiya ako	1037	
sabagay  .	1037	
Asap	1036	
Mahal naman	1035	
Laro tayo	1034	
Akin	1030	
Ganon  ?	1030	
Hala sya  .	1030	
Tawa pa	1030	
Ate  .	1028	
Uo  .	1028	
ga	1026	
Syempre  .	1024	
Ay ganun  .	1023	
Baliw ka talaga	1023	
Ikaw kaya	1023	
Ano ulam nyo	1022	
Kupal	1022	
Atay	1020	
Oo mamaya	1020	
Ingat  .	1016	
Opo mahal ko  .	1016	
Ay sayang	1015	
ano na  ?	1015	
ok	1015	
Ako  ?	1014	
Maya pa	1014	
Balaka	1013	
hay naku	1012	
Mamaya na  .	1011	
Wala talaga	1011	
Ewan sayo	1010	
Grabe  .	1009	
Iwan	1009	
Tulog muna ako	1009	
Ok naman po	1008	
Lagi naman	1004	
Nanay	1004	
Yeah  .	1002	
Philippines	1001	
Pagaling ka	1000	
Salamat din	1000	
Asan na kayo	998	
Kakatapos lang	998	
Nganu man  ?	995	
1	994	
Nasan kaba	994	
Hehehehe	993	
ikaw ba	992	
ulol	992	
Mana	991	
Wag nalang	991	
hahaa	988	
Wahaha  .	986	
Laguna	985	
nag	985	
Sir  .	984	
Ayt  .	982	
hahha  .	982	
Aba  !	981	
Tan	978	
Labas kana	977	
San punta	977	
HAHAHAHA  !	976	
Pa  .	976	
okay na	976	
Gaya gaya	973	
Oo te  .	973	
Tulog nko	973	
Ok mahal ko	972	
La  ?	970	
Pasaway	970	
ano  ?	970	
Te  .	969	
Kumakain	968	
Hayyyy	965	
ikaw  .	964	
Ganun  ?	962	
Ingat kayo  .	960	
Hoy  !	959	
Gawa muna	956	
Ano na gawa mo  ?	955	
Why  ?	954	
sorry	953	
Hndi  .	951	
Oo pre  .	951	
Cge na  .	949	
Mahalko	948	
Papasok ka	947	
Sabay na tayo	947	
Sino nga  ?	947	
Ikaw nga	946	
Malapit na ako	946	
Nasaan ka  ?	946	
Wapin	946	
E  .	945	
Wala ako sa bahay	944	
Ang tagal	943	
Knina	942	
Sige po mahal	941	
Tangina  .	940	
mamaya na	940	
Sge salamat	938	
Ay oo	937	
Ganon talaga	937	
Pahinga kna	937	
Hay nku	936	
kanina pa	936	
Ahahahaha  .	935	
T  .	935	
Tan  .	935	
Ehh  .	934	
Ay naku	931	
Hahaha okay	930	
sayo	930	
Morning  .	929	
Wala naman po	928	
ko	928	
Ingat ka  .	927	
Kayo bahala	927	
wow  .	926	
Talaga naman	925	
Opo salamat	922	
Taga san ka  ?	921	
mo  .	921	
Ngayon lang	920	
Sa  .	919	
maya	919	
tagal	919	
Nope  .	918	
Bkit nman	917	
Ulol  .	917	
Kulit mo	916	
Opo nay	916	
hahahahha	916	
Oo kanina	915	
Pano yan  ?	915	
Ikaw na  .	914	
Kagigising ko lang	913	
Siraulo	912	
Bahala kayo	911	
Tingnan mo	911	
Ay ganon	909	
hay  .	909	
Asan kayo  ?	908	
3	907	
Hahahahaha  !	906	
Payat	906	
Hahahhaha	905	
Hala bakit  ?	904	
Antok nako	903	
Hulaan mo	902	
Pano mo nalaman	901	
Wag  .	901	
Pumasok	900	
Ai  .	899	
ah ok  .	899	
eh  .	899	
Inaantok ako	898	
Ndi  .	898	
Sa baba	897	
Batangas	895	
Pre  .	894	
Di ako galit	893	
Lagot ka	891	
Luh hahaha	891	
Nasan	891	
Paulit ulit	890	
P  .	889	
Buti naman  .	888	
Sorry napindot	888	
Yan  .	888	
Babyyy	887	
Ms  .	887	
Saan kayo	887	
Ayos lang  .	886	
Ah  !	885	
Ka  .	884	
Saan na kayo  ?	884	
iloveyou  .	884	
Sayo  ?	883	
Kahiga	881	
Nyan	881	
Tatlo	881	
Sorry na  .	879	
hahahhaha	879	
Bahay lang	878	
Di pa  .	878	
Ok sige  .	876	
Ala  .	875	
Mahal din kita	875	
Saan nga	875	
Han	874	
hahahahah	872	
Huo  .	871	
Mamats	870	
Hmp  .	869	
Bilisan mo na	867	
Hayaan muna	867	
Magkano po	866	
Saklap	865	
Tagal  .	865	
bakit  .	865	
Mao  .	864	
Tulog kana  ?	864	
hay nako	864	
Btw  .	862	
Mahal  !	862	
kanina	862	
San ka ngayon  ?	860	
Sus  !	859	
Kaya pala  .	857	
pala	857	
Ahmm  .	856	
Pahinga ka na	855	
Iwan ko	854	
Kain ka muna	854	
Mahal na mahal po kita	854	
Sino kasama	854	
Maganda yan	853	
hihihi	850	
sabagay	850	
Kinakabahan ako	849	
Papa  .	848	
hahahaa	848	
Hello  .	847	
Tawa  ?	846	
baliw  .	846	
Di ako makatulog	845	
mahal kita	845	
Lalaki	844	
