.	29110824	
Não	9181157	
Bom dia	4135255	
E vc	1727498	
Então	1670189	
Meu	1665130	
Nossa	1627483	
Tudo bem	1584801	
Amém	1563118	
Amor	1284302	
Isso	1275857	
Te amo	1214470	
Como	1199156	
não	1123076	
Obrigado	996233	
Com	935059	
Minha	927178	
com	896955	
Quem	884269	
Eu sei	859171	
Eu não	845993	
Muito	824904	
Que bom	799074	
Verdade	755506	
Não sei	744426	
Vamos	719783	
Pois é	685495	
Qual	659928	
vc	653415	
Tenho	615130	
Como assim	569249	
O que	564823	
Para	552580	
Seu	519823	
Estou	472450	
Quando	449727	
Eu também	435632	
Eu tbm	434030	
Assim	432983	
Amo	410826	
Melhor	399704	
Eu vou	395389	
Sua	392434	
Lindo	391031	
Você	390098	
Ainda não	385802	
Pode ser	363007	
meu	355591	
Essa	353065	
hotmail  .	348790	
Esse	342349	
Uma	339362	
só	321027	
Eu quero	320413	
Sempre	319030	
Fazendo	311223	
do	309953	
Entao	305198	
E o	304081	
Faz	302944	
Acho que	302291	
Eu te	288815	
Posso	273040	
Aqui	272375	
E você	268100	
Quem é	265872	
amor	265297	
Mentira	249976	
Tão	246093	
Lindas	244936	
Sei não	243745	
E a	242279	
minha	242040	
Eu sou	233229	
Somos	229722	
Que foi	229606	
Vou dormir	229057	
Oi amor	228310	
E eu	226632	
Queria	222252	
então	222204	
isso	220711	
Até amanhã	215745	
Nos	215051	
Eu te amo	214980	
como	214052	
em	212343	
Eu tô	211634	
Não entendi	205806	
Pq não	204487	
Quanto	203084	
Meu amor	202727	
Lindos	200864	
Saudades	199933	
Nada não	197653	
Tbm te amo	195923	
Pois e	194778	
Amem	193684	
bom dia	187414	
Tô indo	185116	
Oq faz	184938	
O q	181540	
João	177309	
Te amo muito	177083	
Falo	175372	
Mais ou menos	175026	
Vc e	174834	
Teu	174043	
muito	174027	
Bem e vc	172780	
Poça	172533	
Eu tenho	170353	
Tendeu	169879	
e vc	169618	
Em casa	168007	
Tô com	166701	
E sério	166378	
nossa	163885	
É sério	163319	
Por nada	157848	
Eu acho	157211	
Nem eu	156176	
Quem e	155551	
Fazer	155355	
Assistindo	154630	
Um pouco	154286	
Dormiu bem	151389	
Eu to	150971	
Dos	148336	
Bom dia amor	147092	
Estou bem	146346	
Pra que	145814	
Que isso	145475	
Bom Dia	145410	
Vou sim	143604	
Coisa	142457	
Não é	141529	
Bom dia meu amor	141019	
Vc é	140732	
Vão	140221	
amo	137917	
Acho que não	137582	
para	137259	
Se cuida	136724	
Que horas	136667	
Pode deixar	136123	
Bem e	135692	
São	133889	
Pelo	133658	
Melhoras	131282	
você	129979	
Amei	129638	
Brincadeira	129451	
Eu nao	129131	
te amo	128448	
Eu n	128351	
Quase	126942	
Não tem	126428	
Como vc	126377	
To indo	125761	
Entendeu	125468	
Tá bom então	124697	
To com	123398	
Acordei	122681	
Eu vi	122284	
Dois	122097	
obrigado	121644	
Vc não	120788	
Então tá	120326	
quem	119667	
Não tenho	117783	
Não não	117548	
O meu	116132	
Trabalho	115788	
É sim	115517	
Graças a	114708	
Mais ou	113979	
Nada e vc	113397	
amém	111993	
uma	111685	
Td e	110811	
Vou tomar banho	110184	
Alguém	110050	
Também te amo	109866	
Td e vc	109212	
Não vou	108368	
vamos	108138	
Venha	107117	
Ontem	107028	
tudo bem	106908	
Isso é	106036	
Bom dia meu	105138	
Ta bom então	104984	
Eu já	104742	
Q isso	104322	
Se eu	104107	
Umas	103986	
Tudo e vc	103843	
Passa	102670	
Vou não	102609	
Mas eu	101943	
Ta bom amor	101844	
Gostou	101588	
Falou	101404	
Eu amo	101357	
seu	100303	
quando	100203	
Como vai	99554	
Naum	98774	
Oi bom dia	98596	
Não e	98507	
Minha mãe	98165	
tenho	97198	
Blz então	97155	
Vai ser	96884	
Maravilhosa	96126	
Que lindo	95583	
Dorme	95272	
Tadinho	95171	
Vou fazer	93967	
Sim amor	93548	
Tudo e	92928	
melhor	92169	
Nada e	91982	
sua	91938	
Oq aconteceu	91875	
E não	91376	
Por isso	90529	
Mas não	90448	
Mão	90310	
Oqueá	89808	
O que foi	89656	
Indo	89024	
Acho que sim	88925	
Fica com	88923	
Pq eu	88697	
NÃO	88673	
Ta fazendo	88494	
Tudo bem com vc	88461	
Muita	88300	
Melhores	88076	
Aquele	87892	
Isso mesmo	87510	
Vou tentar	87302	
Só isso	86983	
Qualquer	86299	
Sem problemas	85583	
Ele é	85196	
Ai eu	84672	
Claro que não	84635	
Assunto	84478	
falo	84406	
Bão	84198	
Ta em casa	83812	
E muito	83684	
Não quero	83642	
Ok então	83429	
Sim  .	83335	
Precisa	83237	
E com vc	82989	
E isso	82772	
Com quem	82069	
Preguiça	81873	
essa	81674	
Tinha	81414	
Vitória	81174	
Deixa eu	80925	
Olha o	80548	
Tô aqui	79988	
Tá bom amor	79867	
É a	79660	
Oi meu	79591	
Lindona	79438	
Me manda	79322	
esse	79149	
Amanha	78646	
Não posso	78347	
Não precisa	78099	
Tadinha	78085	
Irmão	78047	
Daqui a pouco	77898	
Minhas	77812	
Ou não	77757	
Comendo	77734	
Ser	77559	
Eu tava	77458	
Mais eu	77346	
Conheço	77283	
Gostosa	77053	
Amo vc	76776	
É o	76642	
estou	76339	
Não vai	76298	
E o seu	76025	
E mesmo	75912	
Minha vida	75720	
Mas é	75685	
E com	75412	
Olha isso	75247	
Bom trabalho	74805	
Muito bom	74471	
Caralho	74043	
Alguem	73899	
sempre	72888	
Isso e	72155	
Ela é	71716	
Não da	71700	
De quem	71538	
Eu não sei	71538	
Tbm não	71386	
Que linda	70625	
Mais e	70561	
Pode falar	70497	
E verdade	70457	
Ta em	70400	
Quantos	70354	
Primeiro	70343	
Comigo	70209	
Tá em casa	70139	
Nossa que	69732	
Brigado	69304	
assim	68923	
Como foi seu dia	68129	
Eu gosto	67729	
faz	67403	
Ai meu	67358	
Mando	67333	
Oi bom	67160	
Te Amo	67078	
Então ta	66952	
Se não	66888	
Vou dormi	66832	
Eu ja	66596	
Tá fazendo	66575	
Olha a	66383	
Acorda	66219	
Outro	66197	
Já volto	66143	
Na minha	66026	
Não amor	65969	
Faço	65921	
Não sou	65879	
Dorme bem	65847	
Tem que	65658	
verdade	65634	
Tenho não	65599	
Minha linda	65562	
As vezes	65481	
Q faz	65293	
Vai não	65215	
olho	65077	
Oi tudo bem	64659	
Muito obrigado	64355	
Vem aqui	64256	
Também te	63815	
Eu nem	63731	
Acho q não	63589	
qual	63496	
É isso	63480	
A minha	63422	
Com a	63314	
Essas	63241	
Não  .	63026	
Para com isso	62890	
Com o	62649	
aqui	62649	
Queto	62445	
To em	62038	
Continua	61882	
Tem não	61791	
Sim e você	61414	
Agora não	61321	
eu não	61306	
Eu e	61079	
Melhor agora	61019	
Novidades	60878	
Saudade	60750	
Aquela	60490	
E as	60416	
Mais não	60383	
Eu falei	60161	
Massa	60159	
lindo	59912	
eu sei	59818	
Cadê o	59737	
Fazendo oq	59608	
Não tô	59489	
Do que	59353	
Tô em casa	58892	
Abraço	58615	
Mas e	58434	
Como vc está	58313	
Gostoso	58235	
Amigos	58080	
A não	58037	
Não me	57777	
Fala comigo	57549	
Os dois	57548	
Ah não	57539	
Bem isso	57362	
Mora	57283	
Q horas	57244	
Que eu	57224	
Ela e	57066	
Seus	56849	
Falando	56783	
saudades	56745	
MEU	56497	
Como vc esta	56365	
Ela não	56167	
Solteira	55760	
E se	55728	
Ta amor	55621	
Saindo	55599	
Fazer oq	55298	
Ta fazendo oq	55040	
Como fazer	54822	
Para com	54689	
nos	54638	
Eu ia	54512	
Nosso	54266	
Tá fazendo o que	54230	
Ta melhor	54174	
Dormindo	53892	
Vamos ver	53885	
Deitada e vc	53743	
Tô não	53618	
O que aconteceu	53592	
Esses	53581	
Muito obrigada	53412	
Que dia	53367	
Eu na	53313	
Hum  .	53247	
É mesmo	52869	
Cadê a	52780	
Estranho	52535	
dos	51994	
Vou comer	51528	
Ele não	51436	
Olha só	51334	
Melhorou	51207	
É verdade	51176	
Manda a	51114	
Se e	51099	
Depois eu	50989	
abraço	50885	
Meu pai	50763	
Sou eu	50639	
Com vc	50569	
Vamos sim	50463	
E bom	50391	
Mais é	50331	
O que faz	50328	
Vou mandar	50195	
Só pra	50092	
Tá em	49982	
Euu	49971	
Não mesmo	49807	
queria	49784	
Manda uma foto	49765	
To aqui	49474	
Ta tudo bem	49323	
Maos	49125	
Come	49113	
Eu estou	48886	
Boa noite amor	48769	
Vem pra	48726	
Oi meu amor	48693	
E um	48644	
Como esta	48435	
Outra	48298	
Eu tb	48181	
Também não	48165	
Como vc tá	48053	
Tava dormindo	47949	
Viado	47911	
Eu não tenho	47883	
Que pena	47871	
Adorei	47565	
Começa	47523	
que bom	47479	
Quem sabe	47227	
Safado	47100	
anos	47073	
Coração	47064	
Eu não vou	47029	
Eu queria	46967	
fazer	46956	
Pq amor	46876	
Tô falando	46712	
não sei	46634	
Eu sei disso	46578	
Quais	46522	
Eu te amo muito	46349	
Doida	46282	
Perfeita	46218	
Foi bom	45979	
Ta fazendo o que	45942	
Como sempre	45877	
Sim eu	45869	
E me	45810	
Como está	45767	
Amanhã eu	45746	
Como vc ta	45640	
Qualquer coisa	45578	
Na escola	45511	
Vc que sabe	45446	
Não muito	45443	
Tem quantos anos	45095	
Bom diaaa	45050	
Poha	45028	
Sozinha	45013	
Só vc	44932	
Faça	44832	
Pensa	44719	
Daqui a	44557	
Vou pra	44533	
E ela	44490	
Namora	44427	
Amorzinho	44322	
Ela me	44299	
Socorro	44135	
Mais tarde	44044	
É muito	44025	
Vou almoçar	43946	
N tenho	43904	
Dorme com	43818	
Tá fazendo oq	43649	
Todo mundo	43599	
Só um	43330	
Nao e	43293	
Manda o	43250	
posso	43006	
Como foi	42998	
Fala com	42973	
E as novidades	42850	
Senha	42678	
faço	42673	
Tá tudo bem	42640	
amor  !	42622	
Bom  .	42591	
Sem graça	42504	
Então  .	42462	
Compra	42417	
fazendo	42325	
Vc tem quantos anos	42276	
Tá melhor	42220	
Nossa amor	42206	
entao	42201	
Acordei agora	42150	
Muito bem	42112	
E nois	42107	
Muitas	41984	
Eu me	41982	
Peguei	41958	
Nossa q	41810	
Já vou	41748	
Benção	41702	
Que nada	41627	
Tudo bem com	41547	
Não lembro	41351	
Manda uma	41343	
Boa noite meu amor	41233	
Começou	41233	
Quantos anos vc tem	41231	
Tá não	41202	
Eu entendo	41195	
Deitada e	41173	
Nao tem	41147	
N é	41144	
Doi	41139	
Fazer o que	41130	
É bom	41118	
Pode ir	41077	
Tenho que	41076	
amor da minha vida	41074	
Pessoas	41058	
Sério mesmo	40922	
Q eu	40866	
Prefiro	40799	
Aos	40788	
No meu	40744	
Tô bem e vc	40720	
Fazendo o que	40705	
Morreu	40699	
Estão	40629	
Sim e com vc	40593	
Tô falando sério	40555	
To vendo	40533	
Tamo	40441	
Eu só	40432	
Feia	40394	
Faz tempo	40360	
Pra vc também	40229	
E pq	40142	
Tudo e com vc	40101	
E pra	40088	
Olha que	40068	
pelo	39935	
Maravilhoso	39916	
O seu	39884	
Oq eu	39846	
E os	39810	
Não gosto	39633	
Vc mora	39620	
Perfeito	39598	
Não consigo	39542	
Vai com	39394	
Tá com	39348	
Quando eu	39299	
Tá amor	39199	
Não né	39178	
Hj não	39125	
Foi sem querer	39053	
o que	38957	
Ta aqui	38873	
Não acredito	38830	
Doido	38814	
To em casa	38711	
E esse	38677	
É  .	38556	
Eu que	38544	
coisa	38502	
Eu em	38490	
Na sua	38400	
Quanto tempo	38262	
como assim	38230	
Filmes	38225	
Qual o	38197	
Então não	38195	
Sim ou não	38163	
Parabens	38143	
E como	38120	
Ok amor	37932	
Namorando	37929	
Olho	37831	
Adivinha	37693	
Senhor	37671	
O que é	37649	
Tenha	37643	
Eu nn	37641	
Pelo menos	37632	
Meu lindo	37556	
Cachorro	37494	
Eu acho que	37390	
Ai sim em	37371	
Cuida	37343	
Eu tbm não	37339	
Nd não	37330	
Quem vai	37296	
Hora	37242	
Esta bem	37227	
Já almoçou	37160	
E só	37148	
começo	37110	
Não tem problema	37095	
Não pode	36944	
É um	36887	
Amore	36870	
Tá aqui	36850	
Sei como	36846	
Eu tô bem	36782	
Filha	36752	
Tem mais	36741	
Manda pra	36663	
Bom dia amiga	36651	
Tenho q	36577	
Só amanhã	36389	
To falando	36281	
pois é	36279	
Nossa  .	36251	
Como ta	36186	
Namorado	36186	
ser	36133	
E uma	36129	
Bom dia família	36073	
Melhor não	35968	
Amo você	35855	
Quando vc	35804	
Mais ta	35785	
Comk	35760	
Sua mãe	35673	
Tanto faz	35643	
e você	35632	
Não é não	35575	
Eu gosto de	35550	
Q lindo	35532	
Palhaçada	35523	
Por enquanto	35471	
Né não	35441	
Vou ficar	35332	
Olha meu	35213	
Amizade	35209	
Bom diaa	35197	
Daqui	35155	
Minha princesa	35141	
Meu irmão	35086	
Passo	35036	
Posso te ligar	34938	
Qual foi	34931	
Vou falar com	34856	
Ai não	34775	
Tenho sim	34756	
amei	34756	
Coisas	34735	
Vou falar	34697	
Da minha	34691	
Tô saindo	34680	
Digo	34633	
Pelo amor de	34528	
Tô com fome	34493	
Filho	34446	
Fica assim não	34420	
E nos	34365	
Nossas	34296	
O que vc	34281	
ss	34270	
tão	34201	
Nada a ver	34194	
Minha irmã	34178	
E que	34160	
Sozinho	34141	
Bem também	34061	
Eu sei amor	34005	
Deixa eu ver	33951	
Quantos anos	33929	
Não conheço	33887	
Posso te	33874	
Comida	33861	
Bom dia linda	33837	
Vai pra onde	33813	
Né isso	33781	
Eu q	33673	
Que faz	33669	
Que coisa	33657	
Pão	33642	
Vou pensar	33560	
Nao tenho	33525	
E a sua	33433	
Não foi	33272	
Amor  .	33216	
Boas	33212	
eu vou	33143	
mentira	32922	
Cabelo	32921	
Claro q não	32857	
Vai fazer	32852	
Noss	32812	
Passou	32721	
Moça	32610	
E essa	32571	
Dinheiro	32546	
Não sei não	32512	
Muitos	32495	
Terça	32491	
Chora	32443	
Alguma	32396	
Não pq	32379	
Já foi	32370	
Vou esperar	32348	
Oq é	32305	
Feio	32299	
Amor da minha vida	32265	
Vou nada	32259	
Nessa	32254	
Desse jeito	32206	
E meu	32183	
Comprei	31999	
Tem como	31969	
Quero não	31933	
Dor de cabeça	31905	
tiro	31795	
Perdão	31788	
Eu fui	31777	
Porta	31748	
E foda	31727	
Do meu	31706	
Conheça	31686	
Que bom amor	31647	
Como tá	31584	
Só que	31545	
E agr	31482	
Pesado	31426	
Nao vou	31408	
Apareceu	31385	
Fica bem	31365	
Muito linda	31246	
E te	31233	
Foi sem	31214	
Vou ver aqui	31204	
E assim	31157	
Oliveira	31147	
Festa	31105	
Estou sim	31098	
Fora	30963	
E melhor	30922	
Sou mesmo	30815	
Esqueceu	30772	
eu tbm	30744	
Manda uma foto sua	30664	
Aqui em	30607	
Sou não	30575	
Não se	30483	
E vcs	30476	
Sei como é	30435	
quase	30417	
Soa	30383	
Oq e	30377	
Débora	30324	
Sonha	30315	
Td e com vc	30287	
Hoje não	30284	
Tempo	30175	
Quanso	30113	
Fala pra	30086	
Amo muito	30079	
Eu vo	30061	
Tdo	30058	
Um dia	30021	
Nada ver	29991	
Nao  .	29973	
Até mais tarde	29969	
Só eu	29962	
Qual seu nome	29954	
É uma	29940	
Você também	29914	
Não e vc	29863	
Bom dia minha	29856	
Quem disse	29793	
Ela falou	29792	
Dor	29727	
Eu não sou	29689	
Ta muito	29674	
Ta doido	29628	
TE AMO	29615	
Eu disse	29567	
São Paulo	29516	
Boom dia	29512	
Bom dia  .	29490	
Ppde	29426	
Vc esta bem	29390	
Te amo meu	29286	
Pensando	29274	
Cheguei em casa	29216	
Manda pra mim	29150	
Mas  .	29142	
ISSO	29125	
somos	29114	
Então pronto	29079	
Vem me	29073	
são	29056	
Coisa linda	29039	
Vergonha	28920	
Não fala	28911	
Tem nada	28874	
Comeu	28768	
Vai pra escola	28735	
Faz oq	28727	
Vc mora aonde	28726	
Quem dera	28723	
Quarta	28718	
Meus sentimentos	28682	
Eu fico	28640	
Vocês	28621	
Tu não	28620	
Moro	28602	
E serio	28492	
Eu so	28490	
eu também	28451	
Sem problema	28444	
Estou com	28371	
Posso ir	28349	
N posso	28348	
Ah  .	28340	
Mas vou	28247	
Ok  .	28229	
Tiro	28225	
Porque não	28216	
Mais o	28208	
Velho	28199	
Mandei errado	28185	
E da	28143	
Não sei ainda	28130	
Podemos	28063	
Só a	28010	
Ela tem	28001	
Quanfo	27949	
Anos	27948	
Sério isso	27942	
Estou indo	27898	
eu te	27879	
Eu também não	27821	
Vom	27785	
Meu bem	27779	
Aconteceu	27776	
Como não	27664	
É nois	27662	
É eu	27661	
Acho que vou	27581	
Tudo bem amor	27527	
Sonho	27457	
Então tá bom	27445	
pode ser	27406	
Começo	27404	
Tem um	27391	
Mais já	27389	
E nada	27365	
Novidade	27343	
Suas	27338	
E é	27295	
Sou nada	27286	
Td bem com vc	27280	
Pra quem	27260	
Que ótimo	27207	
Pessoalmente	27190	
Do q	27183	
E mais	27172	
Nosa	27152	
É vc	27118	
Andressa	27112	
Dessa	27101	
Mas já	27095	
Euuu	27066	
E do	27052	
Não tá	27046	
Mora aonde	27037	
Que bosta	26970	
Como eu	26952	
Obg amor	26848	
Te amo amor	26840	
É não	26828	
Ele falou	26786	
O q faz	26763	
Agora eu	26744	
Sou um	26742	
Só tem	26726	
Só não	26703	
Eu fiz	26702	
So isso	26677	
Eita porra	26628	
Bem e você	26470	
N precisa	26444	
Tenso	26440	
Tô com saudade	26437	
Só um pouquinho	26423	
amigos	26421	
Aconteceu alguma coisa	26409	
Ta não	26256	
Estou em	26231	
Estamos bem	26222	
Eu acho q	26172	
eu te amo	26162	
Eu imagino	26156	
Sério amor	26152	
Qui bom	26036	
Podia	26000	
Só o	25989	
Eu faço	25979	
Eu nunca	25964	
Bjão	25952	
Te amo mais	25934	
Fala sério	25880	
Eu tbm te amo	25837	
Sei disso	25836	
Bem assim	25834	
Pode fala	25820	
Sim e com	25782	
Mandou	25774	
Ai amor	25767	
Então vai	25656	
A sua	25654	
Cadê você	25649	
AMÉM	25586	
Tudo e com	25543	
Eu gostei	25525	
Precisa não	25504	
Eu não quero	25478	
Que fofo	25476	
Já te	25457	
irmão	25450	
Pessoa	25440	
É melhor	25430	
Vc tem namorado	25398	
Eu sou um	25338	
Fazendo oq de bom	25326	
Já estou	25317	
Vem pra cá	25278	
Oq ta fazendo	25217	
Posso te fazer uma pergunta	25217	
É vdd	25215	
Você é	25211	
BOM DIA	25207	
Tem nada não	25193	
Vida boa	25142	
Tamanho	25115	
Meus amores	25109	
Nais	25104	
Somos dois	25091	
Nunca mais	25049	
Te amooo	25014	
