.	4179690	
Que	1319932	
Bueno	535653	
Por	336375	
Pero	309210	
Pues	230271	
Que haces	207856	
que	205010	
Porque	190771	
Buenos	173969	
Esta bien	165389	
Por que	137186	
Buenos días	131515	
Si amor	130625	
Y que	119889	
Los	119028	
Bien y	111403	
pero	106327	
Estoy	104215	
Cuando	103407	
Que bueno	98701	
Quien	94592	
Cual	89370	
Y eso	87918	
En la	87494	
Perdón	85161	
Todo	73872	
Buen	73858	
por	70569	
Buenas	70542	
Y que haces	69459	
bueno	68487	
Buenas noches	67671	
Una	67623	
Mi amor	66714	
Te quiero	66528	
Pues si	64715	
Soy	61508	
Las	61159	
En el	60931	
No lo	55815	
Q haces	54873	
Hoy	53740	
Quiero	50441	
Buen día	48481	
Simón	48133	
Muchas gracias	46905	
Y si	45492	
Mejor	45294	
Todo bien	44803	
Que te	44711	
No es	44502	
Muy bien	42745	
Si mi amor	40461	
Bueno amor	39995	
Te extraño	39937	
Siempre	39343	
No puedo	38851	
Y no	33978	
Pero no	33570	
Y la	32573	
Mi vida	32383	
Y el	32032	
Qué	31726	
pues	31534	
Tienes	31433	
Bn y	31193	
Cuanto	30579	
Estaba	30378	
Que pasa	29878	
Y q	29816	
Por eso	29782	
Si esta bien	29435	
porque	29363	
los	29325	
Te amo mi	28571	
Bien gracias	28451	
Claro que	27894	
Que es	27570	
Y me	27553	
Q bueno	27047	
Si esta	27017	
Es que	26968	
Espera	26953	
Lo siento	26101	
Ya estoy	25996	
Verdad	25976	
Lo se	25475	
Ya llegue	25214	
Con quien	24197	
Hola buenos días	23964	
Que no	23787	
Viendo	23744	
Y vos	23730	
Otra	23713	
Trabajando	23590	
Que hace	23455	
Buenos dias	22904	
Buenas tardes	22859	
Pero bueno	22721	
Te lo	22711	
Si y	22115	
Pues no	21783	
cuando	21714	
Quien es	21678	
Te quiero mucho	21613	
La verdad	21451	
No creo	21327	
Puede	21222	
Creo que	20717	
Que me	20581	
estoy	20544	
Quw	20526	
Hola mi amor	20381	
Dios	20160	
Que tal	20155	
Y tu que	20079	
Tranquilo	19789	
Adios	19518	
las	19477	
Si gracias	19321	
Hace	19071	
Y te	18782	
Porque no	18678	
Perdon	18597	
Juan	18570	
Eso si	18552	
No quiero	18510	
Fue	18451	
todo	17907	
Quieres	17724	
Gracias mi	17689	
Gracias amor	17648	
Lo que	17607	
Amen	17479	
Todavía	17430	
Si  .	17341	
Estoy en	17295	
una	17198	
Claro que si	17072	
Estas bien	16974	
Esta bien amor	16841	
Ok esta bien	16763	
Bien y vos	16568	
Sos	16550	
Si que	16549	
María	16395	
Hay que	16368	
Estamos	16249	
Por que no	16131	
No entiendo	15969	
Pued	15867	
Y tu que haces	15764	
Y mi	15723	
Tranquila	15627	
Y k	15535	
Bueno mi	15498	
Espero	15439	
perdón	15347	
soy	15181	
Todos	15093	
Saludos	14959	
En que	14835	
Cuales	14773	
Si verdad	14762	
Si mi vida	14720	
quiero	14681	
Es la	14680	
Me encanta	14646	
Hola que	14548	
Yo quiero	14283	
Pobre	14270	
Menos	14245	
Puedo	14244	
Con el	14120	
Que tienes	14038	
Me encantas	14015	
Que cosa	13978	
Y entonces	13893	
Puedes	13607	
Tía	13528	
K haces	13498	
quien	13411	
No que	13394	
Y bueno	13390	
Carlos	13234	
No lo se	13197	
Bien gracias a Dios	13027	
que haces	13005	
Buenísimo	12939	
siempre	12931	
Si quieres	12884	
No soy	12773	
Coño	12722	
Y que ases	12713	
Por q	12706	
Si pues	12692	
No pues	12643	
Si eso	12632	
Me lo	12608	
esta bien	12608	
No es cierto	12599	
Y lo	12508	
Me siento	12422	
Bue	12392	
Pues no se	12308	
Yo más	12300	
Pero que	12267	
Ta bien	12246	
Yo también te amo	12218	
A quien	12208	
Yo te amo	12196	
mejor	12196	
Cuantos	12118	
Ahh bueno	12048	
Bien gracias a	12016	
Bueno esta bien	11969	
Porqué	11829	
Nos vemos	11802	
Wue	11791	
Será	11751	
hoy	11701	
Bien gracias y tu	11677	
Si lo se	11574	
Ah que	11548	
Que si	11543	
Bueno  .	11496	
No estoy	11425	
Y donde	11365	
Bendiciones	11341	
Otro	11282	
Comiendo	11272	
Y tú	11196	
Con cuidado	11192	
Por la	11181	
Es una	11177	
Lose	11075	
Suerte	11027	
Bueno mi amor	11022	
Claro que no	10989	
Gracias mi amor	10964	
K bueno	10921	
Ya que	10857	
Que haces amor	10854	
En la casa	10834	
Hola buen día	10823	
Hola buenos	10813	
Por el	10803	
No por	10778	
Estan	10658	
Toy	10657	
por que	10605	
No entendí	10546	
No esta	10536	
Que se	10500	
Yo estoy	10497	
Para mi	10425	
Eso espero	10298	
Una pregunta	10268	
Pero me	10254	
Y los	10220	
El que	10152	
Es el	10140	
Buenos días amor	10122	
Para el	10035	
Es verdad	9997	
Bien gracias a dios	9987	
Ok pues	9983	
No  .	9976	
Entiendo	9928	
verdad	9854	
Que hacen	9849	
Haciendo	9837	
Pues bien	9834	
Bueno pues	9807	
buenos	9748	
Bieno	9565	
Recién	9544	
Muy bien y	9531	
Hablamos	9518	
Yo tambien	9497	
Que es eso	9478	
Q hace	9391	
Y que me cuentas	9367	
Yo también te	9360	
QUE	9339	
Y porque	9327	
Tanto	9287	
Tas	9255	
Estoy en el	9192	
Y no me	9166	
Eso me	9165	
Me voy	9161	
Estoy en la	9149	
Para la	9064	
Ay que	9049	
No me gusta	9014	
Bien amor	8911	
buenas	8906	
Que tiene	8885	
espero	8881	
Esos	8867	
Bueno gracias	8826	
Te la	8824	
Quien eres	8814	
Otra vez	8789	
Por donde	8764	
Me la	8743	
Es muy	8725	
Graciad	8687	
Hola buen	8679	
Y se	8660	
Esque	8659	
Te amo mi vida	8623	
Les	8571	
Y que te	8556	
cual	8499	
En un	8466	
Hola hermosa	8451	
No se que	8451	
Yo que	8447	
Como quieras	8445	
Sigue	8442	
Esas	8424	
Sera	8420	
Esperame	8383	
Q es	8378	
Te puedo	8281	
Te espero	8205	
Alguien	8185	
Que te pasa	8149	
Esto	8116	
Buenos días mi amor	8102	
Que te dijo	8073	
Por qué	8045	
Jugando	7985	
Aaa bueno	7984	
Pero yo	7958	
Eso es bueno	7950	
Y tu como estas	7924	
Esta muy	7882	
Unos	7854	
Pero es	7837	
Estoy bien	7779	
Ya vienes	7769	
Y como estas	7764	
Muy bien gracias	7737	
Y q haces	7734	
Amir	7706	
Ha bueno	7680	
Año	7665	
saludos	7657	
No me acuerdo	7633	
Y que hace	7633	
Y por	7623	
Y cuando	7621	
y que	7620	
Sería	7617	
Kiero	7594	
buen	7593	
te quiero	7535	
No mi amor	7529	
Te extraño mucho	7511	
Habla	7480	
Mmm  .	7480	
Bueno si	7456	
No te enojes	7451	
Y que me	7446	
Cómo estás	7432	
Todavía no	7382	
Es lo	7366	
Hacer	7359	
Toda	7352	
Bien también	7350	
buenos días	7308	
Cuantos años tienes	7302	
Esq	7281	
En casa	7263	
Y eso porque	7236	
Buenoo	7195	
Hola  .	7185	
Ok  .	7160	
Y por que	7158	
Que quieres	7151	
Muchos	7131	
Quién	7130	
Cuenta	7120	
Cosas	7085	
Ustedes	7064	
Te estoy	7063	
Bueno esta	7059	
No y	7054	
Abueno	7047	
Puro	7027	
Hola buenas tardes	7022	
Día	7012	
Ya estoy en	6982	
Oues	6945	
Nosotros	6901	
Y le	6892	
Tambien	6885	
fue	6884	
Bien gracias y	6875	
Ozuna	6855	
Pues  .	6842	
Quienes	6820	
Es la verdad	6798	
Y las	6699	
Pues nada	6691	
Puede ser	6666	
Perdóname	6660	
hace	6659	
Hola buenas	6656	
Y es	6636	
Llegue	6633	
Que estas haciendo	6629	
Emmanuel	6625	
si amor	6615	
Que hay	6598	
Eso que	6561	
Y eso que	6561	
estaba	6547	
Pero esta	6523	
Que haciendo	6508	
Feliz día	6486	
Oero	6470	
Y esta	6455	
tienes	6451	
A que bueno	6438	
Sigues	6429	
Tengo que	6415	
Pero no me	6412	
Unas	6373	
Preciosa	6354	
Hola bien y	6323	
Cuando te	6317	
Que Haces	6309	
Buenos días mi	6238	
Hola buenas noches	6236	
Bue o	6220	
Y pues	6179	
Hola mi vida	6155	
Estas en tu casa	6143	
Mmm bueno	6137	
Oh que	6127	
Y esa	6115	
Quien te	6113	
Eso no	6093	
Pero te	6089	
Hola que tal	6083	
Acostada y tu	6069	
Creo que si	6058	
Estad	6046	
Por eso te	6037	
No te creo	6023	
El viernes	6021	
En la escuela	6021	
Y con	5995	
Loco	5992	
Se lo	5990	
Hoy no	5977	
Bien bien y	5945	
Los dos	5945	
En donde estas	5942	
Pero no se	5937	
Y en	5926	
De los	5917	
Pues que	5911	
Quee	5911	
Porwue	5886	
Sobres	5880	
No tienes	5858	
Quien sabe	5844	
Gracias amiga	5834	
Bueno no	5770	
buenas noches	5761	
Loca	5755	
Y eso por que	5743	
Yo creo que	5725	
No te entiendo	5698	
Haces	5694	
mi amor	5680	
Que hacías	5677	
Me da gusto	5668	
El lunes	5658	
Te gusto	5643	
Te kiero	5640	
Que bueno amor	5635	
A bueno amor	5629	
Aa bueno	5618	
Cual es	5592	
Todas	5549	
En una	5529	
Bueno bueno	5527	
Edad	5496	
Esta bueno	5493	
amo mucho mi amor	5481	
Preguntarle	5449	
que bueno	5426	
Te amo muchísimo	5425	
Esta en	5418	
Por k	5418	
Pos si	5407	
Como sigues	5398	
Mía	5392	
Quiere	5383	
quieres	5364	
Me quede	5360	
Y ustedes	5345	
os	5343	
Manuel	5339	
Cuándo	5322	
Quiero verte	5307	
Me gustas	5295	
Cuantos años	5278	
Yo creo	5271	
Te puedo llamar	5269	
Me estoy	5268	
Y que mas	5267	
Ta bueno	5264	
Para donde	5256	
y eso	5250	
Nada más	5241	
Ya estoy en la	5240	
en la	5233	
No obstante	5215	
Bueno eso	5162	
Si puedes	5154	
años	5128	
Mierda	5116	
Ya estamos	5112	
Está	5099	
Estas trabajando	5074	
Pregunto	5070	
haces	5065	
sigue	5060	
No digas eso	5052	
Entonces que	5042	
Y que cuentas	5023	
La que	5016	
Y ese	5015	
Yo también te quiero	5003	
Estot	5000	
Entonces no	4993	
En su	4990	
Porque me	4978	
Cuando quieras	4974	
Te lo juro	4971	
Sobre	4969	
Hermosas	4963	
Pero  .	4940	
qUe	4939	
sos	4936	
Estas en tu	4925	
Dios te	4923	
Eres un	4910	
Y mucho	4903	
Responde	4899	
Escuchando música	4894	
Y gracias	4891	
Y que te dijo	4887	
otra	4881	
Pero en	4862	
Dulces sueños	4853	
No todavía	4850	
Que hermosa	4848	
Con que	4815	
Pero porque	4812	
bien y	4812	
Donde es	4808	
Yo mas mi amor	4784	
Quería	4770	
Dinero	4762	
Me equivoque	4761	
Muchas felicidades	4760	
Si estoy	4754	
Esquina	4743	
Estas en	4740	
y que haces	4736	
Si se puede	4731	
bendiciones	4715	
Perdona	4700	
Ya quiero	4692	
todos	4689	
Durmiendo	4659	
Hola tía	4640	
Bueno te	4617	
Está bien	4601	
Ah bueno amor	4597	
Yo también amor	4591	
Mm bueno	4573	
Que raro	4562	
Y  .	4555	
Sofía	4553	
Yo siempre	4540	
Aquí en la	4532	
muchas gracias	4530	
Estoy con	4528	
Que bn	4505	
Si el	4501	
En verdad	4498	
Las dos	4497	
Ten	4496	
Gracias mi vida	4493	
Aquí en	4491	
Cuanfo	4486	
Doy	4473	
Y como te fue	4455	
Y que tal	4451	
Ok mi vida	4436	
Mañana hablamos	4431	
Siento	4418	
Si enserio	4416	
Escucha	4411	
Esa es la	4410	
Igual bien	4406	
No los	4406	
Pues yo	4397	
Cuando me	4392	
No se puede	4390	
Que comiste	4388	
A los	4387	
qué	4387	
Te entiendo	4381	
Estoy trabajando	4380	
Y para	4361	
Sale pues	4354	
Que hiciste	4325	
Con los	4318	
pEro	4318	
Hola soy	4315	
Y así	4314	
Ahhh bueno	4312	
Voy para	4311	
Bn bn y	4307	
Que bueno me alegro	4288	
Estos	4282	
Ah que bueno	4273	
Es que no	4270	
No me importa	4267	
perdon	4259	
Mmm que	4253	
dios	4252	
puedo	4252	
Me siento mal	4240	
Ese es el	4238	
Estabas	4234	
El sábado	4223	
Eso no es	4215	
Hay esta	4214	
Se la	4210	
días	4205	
Pero lo	4187	
Y si no	4187	
hacer	4185	
cuanto	4178	
Escucho música	4176	
Pero esta bien	4152	
día	4150	
Qué haces	4145	
Y un	4145	
Si es verdad	4139	
Hablame	4132	
Que me cuentas	4113	
amor de mi vida	4105	
Que bien amor	4102	
En el trabajo	4095	
En las	4094	
Y k haces	4091	
Porque te	4088	
Que haces mi	4086	
Esta bien mi amor	4085	
Que andas haciendo	4080	
Días	4065	
Me quede dormida	4063	
Y tu amor	4057	
Bueno mi vida	4056	
Estoy muy	4039	
Si porque	4039	
Cuantas	4037	
Esta lloviendo	4036	
Hola bien y tu	4022	
O el	4018	
Todo el	4013	
bien gracias a dios	3988	
Cuidado	3984	
Tienes razón	3974	
Muchísimo	3973	
Escuchando	3967	
En la tarde	3966	
Pablo	3942	
Espero que	3939	
Tu que haces	3939	
Que hago	3937	
Ya se fue	3936	
Es para	3934	
en el	3930	
Es q	3927	
Trabajar	3924	
Que estas	3922	
te quiero mucho	3920	
También te amo	3911	
Pero por que	3894	
Pero por	3891	
Si quiero	3891	
Como hacer	3881	
No estas	3880	
Nuevo	3880	
No porque	3879	
Pero no te	3878	
Quede	3868	
También te	3862	
Mejores	3861	
adios	3854	
Ponte	3849	
espera	3833	
Tengo una	3823	
Viendo la	3822	
Y su	3819	
Por que me	3812	
Bien y tú	3810	
Tenemos	3805	
Cuabdo	3798	
no lo	3797	
X que	3792	
sonrió	3790	
Y no te	3786	
Bueno me	3784	
Despierta	3779	
Con quien estas	3769	
Hola corazón	3768	
Se que	3768	
Para cuando	3754	
Soy un	3748	
Y cuanto	3746	
No pero	3736	
Eso es todo	3728	
Y donde estas	3726	
Hola bien	3725	
tranquilo	3721	
bien gracias a Dios	3720	
Nos vemos mañana	3711	
Que haces mi amor	3708	
Jajaja  .	3696	
Que fue	3693	
Y xq	3685	
Un poquito	3675	
Que dices	3671	
Buenos Días	3669	
Pero la	3665	
En eso	3655	
Escucho	3648	
Lucas	3645	
Pero el	3645	
A esta bien	3642	
Ya llegamos	3639	
Espere	3635	
bien gracias y tu	3633	
La verdad no	3619	
Me encanto	3601	
Y con quien	3598	
Que bueno mi	3597	
Jugamos	3592	
Que dice	3578	
Yo te quiero	3578	
Uy que	3564	
Dice que	3559	
Es en	3558	
No es eso	3556	
q haces	3554	
Hola que haces	3552	
Que crees	3547	
Y eso por	3537	
Yo se que	3537	
y si	3537	
Te cuidas	3532	
puede	3531	
Mm que	3525	
todo bien	3524	
Gracuas	3514	
Ellos	3505	
Por lo	3502	
y tu que haces	3499	
Ya estoy en el	3498	
Tienes que	3492	
Por que te	3491	
Y no se	3490	
Porque lo	3489	
Estpy	3488	
Y todo	3488	
Te amo mas mi	3486	
Los amo	3484	
Si puedo	3479	
Y quien	3475	
Vamos al	3473	
En los	3463	
Feliz año nuevo	3462	
Porque no me	3460	
Tienen	3458	
Si corazón	3456	
Aaaa bueno	3449	
Sii mi amor	3448	
Me parece	3442	
Como te sientes	3440	
Que hermoso	3440	
pues si	3438	
Queee	3428	
Mientras	3427	
Hola buenos dias	3426	
Sueño	3423	
A lo mejor	3419	
Ñero	3418	
No era	3414	
Que lo	3408	
Estoy comiendo	3401	
No el	3400	
Yo también te extraño	3397	
Me estas	3389	
Me alegro mucho	3387	
Afuera	3386	
El otro	3386	
Muchas cosas	3381	
Mi corazón	3380	
Me haces	3379	
Vienes	3378	
Que la	3376	
Me quiero	3374	
Y mañana	3367	
Que esta	3365	
Y que le	3363	
Ahh que	3362	
Y que paso	3362	
Pues eso	3360	
Esperando	3353	
Toda la	3350	
Todo bn	3350	
Sii  .	3346	
Tenes	3330	
Que ya	3329	
Todos los	3329	
pobre	3325	
Como te fue hoy	3318	
Quedo	3315	
Años	3313	
Se me olvido	3307	
te extraño	3307	
Estoy en mi	3303	
pero no	3299	
En cual	3290	
Gracias amigo	3288	
Y mas	3288	
Hablamos mañana	3285	
esto	3281	
Gracias  .	3277	
Pero bien	3276	
Estas en la	3275	
No tanto	3275	
Hola amor buenos días	3268	
Qud	3268	
Que cuentas	3267	
Porque si	3259	
Esta bien mi	3248	
Mm  .	3248	
Vos que haces	3245	
A pues	3240	
X el	3238	
Eso es lo	3233	
Y el tuyo	3233	
Eso esta bien	3230	
En cuanto	3229	
Es mejor	3229	
Álvaro	3229	
Muy cierto	3222	
Lo amo	3221	
Que más	3216	
Pero pues	3208	
Que hacemos	3199	
Por que lo	3194	
Con quien hablas	3186	
Te hablo	3178	
Canciones	3176	
De que hablas	3172	
Estoy acostada	3170	
Creo que no	3169	
Y ahora que	3168	
Amor  .	3167	
y tu como estas	3165	
Puesi	3155	
Que guapa	3155	
Si los	3146	
Y eso xq	3136	
Y una	3136	
Que bueno mi amor	3135	
Q tienes	3131	
estamos	3130	
Mmmm bueno	3124	
No en	3112	
Que bueno me	3112	
Me estaba	3109	
Mmmm  .	3106	
cosas	3106	
Y que haces amor	3105	
No hay de que	3101	
te amo mi vida	3101	
Yo mucho mas	3099	
Kieres	3098	
Escuela	3090	
Que cosas	3090	
Gracias hermosa	3088	
No quieres	3082	
que te	3081	
Ya tienes	3080	
Q hacen	3078	
Estas enojada	3077	
Estoy afuera	3075	
O que bien	3075	
menos	3071	
Extraño	3066	
Despues	3062	
Cualquier	3058	
La otra	3057	
buen día	3056	
No puedes	3053	
El jueves	3052	
Ella es	3051	
lo siento	3050	
Ando en	3044	
Como estas mi	3042	
No lo puedo	3042	
Ya estas en tu casa	3042	
Pues si amor	3038	
Que sad	3029	
Asi que	3025	
Bien  .	3023	
No puede	3015	
Y usted que	3015	
Perdón amor	3010	
Hablando	3008	
Si mejor	2999	
Hermosos	2996	
Si Amor	2993	
les	2993	
Soy una	2991	
entiendo	2986	
Justicia	2985	
Sos un	2976	
no es	2976	
Ya estoy en mi	2974	
Con razón	2969	
Quisiera	2966	
Men	2962	
Estamos en	2961	
Nosotras	2956	
Si es cierto	2954	
otro	2950	
Se fue	2949	
Donde están	2929	
Por que si	2926	
A que hora sales	2922	
Si por que	2921	
Por que no me	2920	
Si soy	2915	
El miércoles	2910	
No quiere	2910	
Oye  .	2908	
Ya llegue amor	2908	
Y nos	2906	
Brenda	2895	
No se  .	2887	
La quiero	2885	
suerte	2885	
y no	2885	
Tenía	2884	
muy bien	2882	
No me crees	2879	
Es bien	2877	
Pues nose	2877	
Pero se	2876	
todavía	2875	
Que dijo	2865	
Como estás	2860	
Oh esta bien	2855	
Es todo	2854	
No voy	2854	
Ybque	2852	
Nunca me	2851	
Cuentame	2850	
Me quieres	2850	
Recién me	2849	
Ya estoy en casa	2849	
Que ha	2840	
Estaría	2839	
Si eso si	2839	
Si la verdad	2837	
Yo por	2837	
No todavía no	2829	
Te amo mucho mi	2823	
Con kien	2822	
Pero igual	2822	
Mi Amor	2819	
