.	3985202	
Que	1247820	
Bueno	497874	
Por	316016	
Pero	288476	
Bien	280708	
Pues	215519	
que	193676	
Que haces	192506	
Porque	178965	
Buenos	159795	
Esta bien	152689	
Por que	128160	
Eso	121935	
Si amor	121162	
Buenos días	121064	
Y que	113805	
Los	112355	
Bien y	107208	
No me	104846	
pero	98891	
Estoy	97121	
Cuando	96391	
Que bueno	92332	
Quien	89376	
No te	88643	
Cual	83643	
Y eso	81834	
Yo también	81670	
En la	81375	
Perdón	79617	
Que bien	78011	
Bien y tu	77216	
A bueno	76199	
Todo	69028	
Buen	68202	
por	66281	
q	65799	
Buenas	65723	
Tengo	64104	
Y que haces	63860	
bueno	63795	
Una	63197	
Te quiero	62878	
Buenas noches	62576	
Mi amor	62295	
Pues si	60509	
Soy	58025	
Las	57397	
En el	56884	
Ah bueno	54756	
No lo	52478	
Hoy	50170	
Q haces	49996	
Voy	49199	
Donde estas	48421	
Quiero	47311	
Simón	45741	
Yo mas	45432	
No tengo	43804	
Buen día	43658	
Muchas gracias	42845	
Yo no	42685	
Que te	42374	
Y si	42299	
Mejor	42176	
bien	41993	
No es	41867	
Todo bien	41002	
Muy bien	39344	
Si mi amor	37728	
Bueno amor	37123	
Te extraño	37089	
Vamos	36849	
Siempre	36595	
No puedo	36501	
Nos	33768	
Y no	31633	
Pero no	31416	
Y la	30587	
Yo te	30348	
eso	30129	
Mi vida	30102	
Y el	30102	
Qué	29957	
Bn y	29843	
Tienes	29714	
Hola amor	29530	
pues	29391	
En mi	29258	
Y yo	28639	
Cuanto	28406	
Estaba	28399	
Y q	28243	
Que pasa	28064	
Por eso	27659	
los	27629	
porque	27581	
Te amo mi	27128	
Si esta bien	27063	
Te amo mucho	26658	
Claro que	26220	
Bien gracias	26121	
Que es	25979	
Y me	25650	
Espera	25461	
Es que	25339	
Si esta	25178	
Q bueno	24931	
voy	24560	
Eso es	24222	
Lo siento	24074	
Verdad	24073	
Ya estoy	24066	
Lo se	23815	
Ya llegue	23284	
Con quien	22686	
Que no	22347	
Viendo	22326	
Otra	22298	
Hola buenos días	22052	
Que hace	21996	
Y vos	21971	
Trabajando	21640	
Bien bien	21575	
Buenos dias	21421	
Te lo	21358	
Q bien	21166	
Si y	21143	
Pero bueno	21072	
Buenas tardes	20582	
Quien es	20519	
Pues no	20492	
cuando	20282	
Hay amor	20249	
Te quiero mucho	20048	
La verdad	19834	
No creo	19661	
Puede	19661	
Creo que	19429	
Que me	19425	
Quw	19228	
estoy	19181	
Y tu que	19022	
Hola mi amor	19017	
Que tal	18921	
Dios	18790	
Bueno dale	18702	
las	18363	
Si es	18199	
Adios	18109	
Tranquilo	17991	
Si gracias	17878	
Hace	17843	
Si  .	17722	
Con mi	17667	
Y te	17624	
Porq	17598	
Porque no	17537	
Perdon	17506	
No quiero	17385	
Juan	17315	
Fue	17299	
Eso si	17257	
Te amo mi amor	16716	
todo	16695	
Quieres	16663	
Buena	16648	
Gracias mi	16619	
Lo que	16562	
Gracias amor	16224	
Todavía	16184	
una	16062	
Estoy en	16013	
Claro que si	15919	
Ok esta bien	15902	
Estas bien	15803	
No la	15621	
Sos	15569	
Jajaja que	15476	
Bien y vos	15457	
Si que	15438	
Esta bien amor	15361	
Hay que	15248	
Por que no	15083	
Estamos	15079	
No yo	14999	
Y mi	14911	
Y k	14775	
No entiendo	14727	
Pued	14611	
Bueno mi	14541	
Y tu que haces	14524	
Espero	14327	
perdón	14317	
soy	14298	
Todos	14083	
Si o no	14036	
Si verdad	14015	
tengo	13951	
En que	13915	
Yo si	13897	
Como te fue	13848	
Es la	13839	
quiero	13834	
Cuales	13810	
Hola que	13743	
En mi casa	13710	
Ay amor	13684	
Si mi vida	13635	
Me encanta	13618	
Yo quiero	13445	
Puedo	13402	
Menos	13371	
Pobre	13311	
Que tienes	13150	
Con el	13098	
Me encantas	12951	
Que cosa	12924	
Y entonces	12807	
Puedes	12719	
Donde esta	12661	
quien	12651	
No que	12538	
Y bueno	12483	
K haces	12301	
Carlos	12220	
No lo se	12209	
Si quieres	12162	
que haces	12150	
Yo más	12109	
siempre	12045	
Coño	11944	
Buenísimo	11878	
Si yo	11875	
Me alegra	11874	
No soy	11856	
Y que ases	11846	
Por q	11834	
Bien gracias a Dios	11812	
No pues	11801	
esta bien	11779	
Si pues	11772	
Si eso	11764	
Y lo	11739	
No es cierto	11729	
Me siento	11638	
Bue	11620	
Ta bien	11613	
Sii amor	11586	
Yo tampoco	11584	
Pero que	11524	
Pues no se	11508	
Yo te amo	11458	
Si pero	11437	
mejor	11434	
A quien	11411	
Pero si	11395	
Será	11368	
Yo también te amo	11361	
Pwro	11358	
Te gusta	11327	
Yo lo	11327	
K bien	11279	
Bien gracias a	11264	
Cuantos	11262	
Ahh bueno	11246	
Buen dia	11179	
Wue	11150	
Porqué	11098	
Bueno esta bien	11083	
Bueno  .	10951	
hoy	10891	
Nos vemos	10868	
Ah que	10817	
No estoy	10773	
Te pasas	10759	
Si lo se	10726	
Muy bien y tu	10703	
Que si	10664	
Y donde	10658	
Y tú	10595	
Otro	10548	
Bien gracias y tu	10530	
A que bien	10524	
Comiendo	10523	
Es una	10507	
Con cuidado	10472	
Yo se	10409	
Por la	10356	
Bendiciones	10340	
Lose	10334	
Claro que no	10295	
Ok mi amor	10282	
No por	10242	
Y yo a	10239	
Bueno mi amor	10226	
Hola buenos	10220	
Gracias mi amor	10218	
Suerte	10212	
Ya que	10189	
Jaja que	10125	
Por el	10043	
En la casa	10026	
K bueno	9999	
por que	9980	
Yo le	9952	
No  .	9940	
Yo soy	9919	
No mi	9914	
Toy	9906	
No entendí	9875	
No esta	9874	
Yo estoy	9843	
Hola buen día	9818	
Que haces amor	9814	
Es mi	9809	
Que se	9797	
Para mi	9750	
Ok pues	9727	
nos	9706	
El que	9702	
Y los	9625	
Yo me	9616	
Pero me	9602	
Jajaja bueno	9597	
Eso espero	9551	
Una pregunta	9518	
Es el	9462	
Para el	9336	
Es verdad	9289	
Pues bien	9233	
Buenos días amor	9212	
Que hacen	9206	
Muy bien y	9180	
Bueno pues	9174	
verdad	9143	
buenos	9142	
Haciendo	9137	
Yo tambien	9088	
Bien gracias a dios	9014	
Entiendo	9002	
Yo tengo	8999	
Que es eso	8879	
Hablamos	8873	
Yo también te	8868	
Bieno	8805	
Y porque	8746	
QUE	8733	
Q hace	8727	
Tas	8708	
Me voy	8654	
Y no me	8596	
Tanto	8595	
Y que me cuentas	8571	
Hay mi	8561	
Estoy en el	8535	
No me gusta	8494	
Bien y usted	8493	
Para la	8455	
Ay que	8452	
Estoy en la	8439	
Eso me	8436	
Jaja bueno	8357	
buenas	8344	
Te la	8334	
Esos	8278	
espero	8270	
Bien amor	8269	
Que tiene	8243	
Me la	8239	
Quien eres	8238	
Esque	8227	
Es muy	8163	
Por donde	8160	
vamos	8152	
Otra vez	8144	
Hola buen	8100	
Yo te amo mas	8096	
Y que te	8092	
Te amo mi vida	8080	
Y se	8080	
Les	8055	
Bueno gracias	8028	
Graciad	7992	
Yo que	7957	
No se que	7941	
cual	7937	
En un	7934	
Tengo hambre	7934	
Como quieras	7910	
Hay si	7906	
Te puedo	7905	
Sigue	7860	
Esas	7851	
Q es	7839	
Buemo	7836	
Esperame	7770	
Yo mas mi	7643	
Que te pasa	7577	
Alguien	7574	
Esto	7560	
Por qué	7549	
Jugando	7542	
Que te dijo	7510	
Pero yo	7498	
No para	7497	
Te espero	7469	
Pero es	7362	
Esta muy	7358	
Buenos días mi amor	7345	
Miguel	7340	
Unos	7325	
Eso es bueno	7320	
Aaa bueno	7298	
Y que hace	7298	
Sera	7288	
Tasas	7284	
no me	7284	
Mmm  .	7254	
y que	7229	
Estoy bien	7227	
Ha bueno	7207	
Puws	7202	
Año	7174	
Y por	7168	
Eres mi	7161	
Y q haces	7159	
Y tu como estas	7143	
Y cuando	7141	
Ok  .	7134	
Y como estas	7119	
Cómo estás	7105	
Tengo sueño	7105	
No me acuerdo	7102	
te quiero	7101	
No mi amor	7091	
Y que me	7071	
Kiero	7060	
Muy bien gracias	7009	
buen	7006	
No te enojes	6995	
Amir	6989	
Bien también	6975	
Habla	6964	
Hay mi amor	6955	
Te extraño mucho	6941	
Bueno si	6926	
Sería	6904	
Hacer	6892	
Es lo	6891	
Todavía no	6887	
Cuantos años tienes	6864	
Esi	6826	
Y eso porque	6809	
buenos días	6806	
Hola  .	6776	
No y	6754	
Que quieres	6727	
Muchos	6702	
Y por que	6700	
En casa	6687	
Te estoy	6682	
Abueno	6674	
Buenoo	6674	
Cuídate mucho	6660	
Pendejo	6660	
X eso	6649	
Esq	6636	
Cuenta	6623	
Bien gracias y	6619	
Cosas	6583	
Bueno esta	6559	
Quién	6556	
Ustedes	6556	
Tambien	6535	
Nosotros	6471	
Día	6464	
Y le	6441	
Oues	6425	
fue	6417	
Ozuna	6413	
Ya estoy en	6408	
Quienes	6377	
Hola buenas tardes	6373	
Pues nada	6343	
no te	6332	
Es la verdad	6300	
Y las	6290	
Emmanuel	6248	
si amor	6234	
Y es	6232	
Llegue	6221	
Perdóname	6195	
Hola buenas	6185	
Que hay	6180	
hace	6180	
Yo mas amor	6174	
Y eso que	6133	
Pero esta	6130	
estaba	6126	
No sabes	6124	
tienes	6124	
Eso que	6116	
Puede ser	6100	
Hola bien y	6090	
Pues  .	6088	
Bien vos	6076	
Y esta	6051	
Que estas haciendo	6050	
Pero no me	6031	
A que bueno	6018	
Sigues	6002	
Que Haces	5993	
Duerme	5988	
Oero	5980	
Tengo que	5973	
Cuando te	5962	
Oh que	5954	
Buenos días mi	5923	
Unas	5919	
Feliz día	5911	
Que haciendo	5894	
Yo bien	5893	
Quien te	5799	
Y pues	5787	
Y esa	5776	
Oh que bien	5769	
Bien bien y	5739	
Bue o	5739	
Acostada y tu	5732	
Hola buenas noches	5710	
Pero te	5699	
Eso no	5687	
Estas en tu casa	5682	
No te creo	5669	
Creo que si	5660	
En la escuela	5641	
Loco	5634	
Y con	5633	
Estad	5630	
Por eso te	5630	
En donde estas	5612	
Ah que bien	5604	
Hola mi vida	5598	
Pues que	5594	
Mmm bueno	5592	
Pero no se	5588	
Y en	5585	
Gracias a Dios	5575	
Yo no tengo	5574	
Hoy no	5567	
Se lo	5564	
Los dos	5561	
El viernes	5560	
Quee	5508	
No tienes	5502	
Bien bien y tu	5478	
De los	5460	
Porwue	5456	
Quien sabe	5450	
Hola que tal	5446	
Sobres	5434	
Vale amor	5434	
mi amor	5427	
Que hacías	5405	
buenas noches	5366	
Bueno no	5365	
Por mi	5336	
Yo creo que	5324	
Contestame	5323	
Te kiero	5318	
Te gusto	5317	
Y eso por que	5304	
Haces	5301	
Gracias amiga	5297	
yo también	5276	
No te entiendo	5274	
El lunes	5269	
No yo mas	5265	
Cual es	5261	
Jajaja  .	5261	
Comi	5225	
Esta bueno	5218	
En una	5216	
Yo no soy	5202	
Aa bueno	5196	
Todas	5193	
Por k	5189	
Que bueno amor	5186	
te amo mi amor	5183	
No obstante	5173	
A bueno amor	5145	
Preguntarle	5125	
Me da gusto	5119	
Cuándo	5110	
Bueno bueno	5085	
Cuantos años	5084	
Pos si	5063	
Me quede	5052	
Esta en	5045	
Nada más	5038	
Edad	5029	
Quiere	5028	
quieres	5013	
Me gustas	5011	
que bueno	4998	
Ta bueno	4997	
Y como te	4993	
Y ustedes	4976	
y eso	4974	
Te puedo llamar	4969	
Manuel	4957	
Para donde	4957	
Como sigues	4946	
Está	4943	
Me estoy	4932	
Te amo muchísimo	4921	
en la	4917	
amo mucho mi amor	4905	
Quiero verte	4901	
Yo creo	4864	
haces	4836	
Ya estoy en la	4828	
La que	4825	
sigue	4824	
Yo no se	4823	
Y que mas	4818	
Si puedes	4814	
Bueno eso	4811	
años	4806	
Entonces que	4768	
Mierda	4752	
que bien	4747	
Porque me	4740	
Ya estamos	4740	
Gusta	4723	
Te lo juro	4719	
No digas eso	4710	
Y ese	4701	
Pregunto	4687	
Estas trabajando	4678	
Yo también te quiero	4678	
Cuando quieras	4652	
Siii amor	4651	
Entonces no	4644	
Escuchando música	4638	
Estas en tu	4631	
Y que cuentas	4631	
bien y	4631	
sos	4618	
Sobre	4615	
Hay dios	4614	
En su	4610	
Eres un	4610	
otra	4593	
Estot	4584	
Dios te	4581	
Y mucho	4579	
Que hermosa	4564	
Y gracias	4560	
Pero en	4553	
No todavía	4528	
Y que te dijo	4525	
Pues tu	4491	
Responde	4485	
Pero porque	4483	
Pero  .	4479	
Si estoy	4474	
Yo mas mi amor	4472	
Esra	4471	
Con que	4467	
Donde es	4453	
Si vos	4446	
qUe	4444	
y que haces	4442	
Está bien	4427	
Estoy aburrida	4426	
Esquina	4423	
Si se puede	4421	
Quería	4415	
Estas en	4414	
Si tengo	4412	
Me equivoque	4409	
Nicolás	4404	
Ya quiero	4403	
todos	4378	
Durmiendo	4370	
Perdona	4369	
Dulces sueños	4366	
Que pena	4356	
Y  .	4352	
bendiciones	4351	
Hola tía	4340	
Buenl	4331	
Bueno te	4330	
Hasta el	4329	
Eso esta	4327	
Que bn	4294	
Ok mi vida	4291	
En verdad	4266	
Sofía	4256	
Que raro	4255	
Yo también amor	4255	
Mm bueno	4253	
Aquí en la	4232	
Ten	4232	
Las dos	4223	
Aquí en	4222	
Doy	4213	
Estoy con	4207	
Yo siempre	4199	
Ah bueno amor	4189	
Yo te aviso	4180	
Si el	4178	
Ya vamos	4175	
Pues yo	4172	
No los	4162	
No inventes	4150	
Si enserio	4145	
Cuando me	4135	
Gracias mi vida	4134	
Mañana hablamos	4134	
Esa es la	4131	
muchas gracias	4126	
A los	4121	
Siento	4113	
Y que tal	4110	
Y como te fue	4098	
La amo	4095	
Escucha	4089	
Hola soy	4088	
Y para	4087	
Sale pues	4082	
El sábado	4081	
Estoy trabajando	4076	
Para que me	4074	
No se puede	4070	
Bn bn y	4047	
qué	4047	
Te entiendo	4046	
Y así	4046	
Que hiciste	4041	
Voy para	4036	
Es que no	4030	
Con los	4018	
Bien mi	4015	
Cuanfo	4009	
Gracias a dios	4008	
No me importa	4008	
Que comiste	4005	
Igual bien	4002	
días	4000	
Jajajaja que	3998	
puedo	3997	
Mmm que	3993	
Se la	3991	
Eso no es	3981	
Estabas	3977	
Que bueno me alegro	3968	
Estos	3959	
Ese es el	3954	
pEro	3951	
dios	3948	
Me siento mal	3944	
perdon	3939	
Te llamo	3937	
Ahhh bueno	3935	
Hay esta	3929	
Pero lo	3924	
hacer	3917	
Y si no	3914	
Que haces mi	3905	
cuanto	3901	
Ah que bueno	3897	
Escucho música	3897	
Pero esta bien	3886	
Porque te	3884	
Y un	3882	
bien y tu	3873	
Qué haces	3846	
día	3843	
Yo voy	3841	
En las	3822	
Si es verdad	3819	
Escuchando	3813	
Estoy muy	3813	
Y k ases	3798	
Que andas haciendo	3797	
Esta bien mi amor	3795	
Hola bien y tu	3790	
Que bien amor	3779	
Me quede dormida	3777	
Que me cuentas	3776	
Tengo un	3768	
Si porque	3759	
En el trabajo	3754	
Cuantas	3748	
O el	3747	
Días	3731	
Esta lloviendo	3729	
Todo el	3729	
Y k haces	3723	
Muchísimo	3721	
Igual que	3715	
Es q	3714	
Tienes razón	3700	
Jajaja gracias	3699	
Quede	3696	
Que estas	3695	
Es para	3675	
Pero por	3673	
amor de mi vida	3673	
Mejores	3671	
Y tu amor	3669	
en el	3666	
No estas	3663	
No porque	3663	
También te	3663	
Espero que	3662	
También te amo	3660	
Cuidado	3657	
Como hacer	3654	
Jaja  .	3653	
Que hago	3649	
Pero no te	3646	
Trabajar	3641	
Pablo	3639	
Viendo la	3639	
te quiero mucho	3637	
Bueno mi vida	3635	
Meno	3635	
Si quiero	3632	
Tu que haces	3631	
Se que	3625	
Bien y tú	3624	
bien gracias a dios	3624	
Por que me	3618	
Pero por que	3614	
Ponte	3607	
En la tarde	3604	
Si hay	3604	
Y su	3587	
no lo	3586	
Tengo una	3585	
Y q ases	3579	
espera	3575	
Ay mi amor	3573	
Tenemos	3572	
Y no te	3560	
Que feo	3555	
adios	3549	
Despierta	3540	
Bueno me	3535	
No pero	3535	
Soy un	3535	
X que	3532	
Ay dios	3520	
Te enojaste	3494	
Algunos	3493	
No yo no	3491	
Gracias por todo	3489	
Escucho	3488	
Para cuando	3485	
Eso es todo	3483	
Y cuanto	3469	
Hola corazón	3468	
Feliz año nuevo	3458	
Jaja gracias	3453	
Con quien estas	3449	
Cuabdo	3448	
A esta bien	3432	
Y donde estas	3425	
Si señora	3421	
Buenos Días	3420	
Un poquito	3419	
Dale amor	3414	
En eso	3411	
Pero la	3411	
Que fue	3411	
Que bueno mi	3408	
Que haces mi amor	3408	
Lucas	3405	
Pero el	3405	
Y xq	3405	
Yo te quiero	3392	
tranquilo	3391	
Y con quien	3390	
bien gracias a Dios	3389	
Te amo mucho mas	3384	
Nos vemos mañana	3382	
Porque amor	3382	
Espere	3378	
Que dices	3371	
Uy que	3368	
Gracias  .	3365	
Amor  .	3364	
Me encanto	3364	
Si yo se	3363	
Ya llegamos	3358	
y si	3354	
Yo no te	3353	
Que dice	3348	
Por que te	3341	
La verdad no	3340	
Y eso por	3332	
Mm que	3325	
Porque lo	3321	
Es en	3320	
No es eso	3311	
Dice que	3306	
q haces	3305	
Jugamos	3302	
puede	3300	
Vamos al	3299	
Hola que haces	3297	
Yo se que	3296	
Te amo mas mi	3291	
Gracuas	3290	
Los amo	3288	
Sii  .	3287	
Porque no me	3286	
Ellos	3285	
bien gracias y tu	3280	
Ñero	3278	
Por lo	3273	
Mm  .	3270	
Y quien	3269	
Sii mi amor	3268	
Fuiste	3261	
En los	3258	
Si puedo	3256	
Y todo	3253	
todo bien	3249	
Ya estoy en el	3248	
Yo mucho	3242	
Que crees	3239	
Y no se	3239	
Tienes que	3238	
Tienen	3237	
Si corazón	3223	
No el	3217	
y tu que haces	3212	
Me estas	3206	
Que lo	3201	
te amo mucho	3194	
Muchas cosas	3191	
Mientras	3186	
Si voy	3186	
Hola buenos dias	3181	
Me quiero	3181	
Que hermoso	3180	
Que la	3180	
Yo también te extraño	3180	
A lo mejor	3179	
Estoy comiendo	3179	
Aah bueno	3178	
Afuera	3178	
Sueño	3178	
pues si	3178	
Me parece	3176	
Estpy	3175	
El otro	3172	
Tenes	3171	
yo mas	3166	
Como te sientes	3162	
Que más	3162	
Te cuidas	3162	
Pues eso	3160	
Y que le	3157	
No se si	3154	
Todos los	3149	
Queee	3147	
Me haces	3146	
Mi corazón	3140	
te extraño	3140	
X la	3137	
Que ya	3126	
Ahh que	3125	
Y mañana	3120	
Que esta	3116	
pero no	3116	
Y que paso	3114	
Hay voy	3113	
Me alegro mucho	3113	
Bien  .	3111	
Porque si	3110	
Toda la	3104	
No mucho	3100	
Aaaa bueno	3099	
pobre	3098	
a bueno	3096	
Esta bien mi	3090	
A pues	3088	
En cual	3086	
Lo amo	3083	
Quedo	3082	
Hablarme	3081	
Qud	3081	
Años	3079	
