& 20	7725840	
.	5779214	
Bom dia	583881	
Não	303090	
Te amo	225371	
Eu sei	186351	
Nossa	154224	
Amor	136100	
Que bom	135763	
E vc	134583	
Eu fico passando vontade vendo as pessoas com bibliotecas enormes em casa	117373	
vamo chorar  .	117373	
Tudo bem	110409	
Amém	103358	
E vc  ?	101662	
Não sei	94193	
Pois é	89401	
Eu tbm	83856	
Isso	75252	
Fala	70631	
Tudo bem  ?	62391	
Verdade	62101	
Obrigado	57199	
Pode ser	54307	
Então	52696	
Vou	49129	
Oi amor	45005	
Kkk	41982	
Como assim	41921	
Em casa	41194	
com	40939	
Pois e	40082	
Assim	39651	
Bom diaa	39458	
Bom dia  !	39030	
Tbm te amo	37924	
Vou sim	35424	
Muito	35007	
Kkkk	34954	
Eu acho	33358	
Eu te amo	33337	
Eu quero	32896	
É sim	32856	
Ai sim	32740	
Como assim  ?	32704	
Foi	32358	
Nem eu	31974	
Eu vou	30967	
Tô indo	30535	
Meu amor	30505	
Bom dia amor	29800	
Lindo	29750	
Ta bom amor	29511	
Eu vi	29340	
Vou ver	29125	
Foi mal	28877	
Eu n	28814	
Bom diaaa	28621	
Por nada	27861	
Meu Deus	27613	
Eu nao	27477	
Meu deus	27448	
Eu não	27386	
Vai sim	27375	
Qual  ?	27139	
Eu também	26457	
Para	25517	
Mais ou menos	25409	
Quem  ?	24016	
Vou dormir	23832	
Q foi	23735	
Mentira	23497	
Sim e vc	23293	
Acho que sim	22978	
Isso ai	22874	
Eu  ?	22690	
Mas	22527	
Amo	22516	
Kk	21888	
Vc tbm	21886	
Meu	21556	
Tem	21191	
Um pouco	21041	
Ainda não	20917	
Com certeza	20562	
Amem	20412	
Kkkkk	20353	
Sim  .	20275	
Pode deixar	19965	
Ainda bem	19857	
bom dia	19831	
Aqui	19709	
Sempre	19670	
Bom dia meu amor	19498	
Acho q sim	19470	
Tenho	19134	
O que	18728	
Sim amor	18682	
Bom dia  .	18593	
Te amo muito	18245	
Ela	18210	
Tem sim	17707	
Estou bem	17651	
Só isso	17590	
Bom Dia	17506	
te amo	17494	
Lindas	17422	
kkk	17222	
O que  ?	17190	
Que foi	17138	
To indo	17117	
Tendeu	16920	
Então ta	16708	
Qual	16437	
Não  .	16420	
Ss e vc	16324	
Fica com Deus	15971	
Olha isso	15919	
Cara	15873	
Não entendi	15806	
Ta amor	15625	
Cadê vc	15500	
Também te amo	15374	
Te amooo	15284	
kkkk	15269	
Amor  ?	15174	
Sim e vc  ?	15170	
Lindos	15169	
Quem	15157	
Me manda	15135	
Oq foi	15088	
Fala ai	14860	
Bem e vc	14857	
Oi bom dia	14842	
Q foi  ?	14557	
Como	14496	
Amo vc	14458	
Vou tomar banho	14434	
Dorme bem	14431	
Bom diaaaa	14345	
Manda foto	14308	
Isso mesmo	14297	
E você  ?	14018	
Como  ?	13853	
Quem é  ?	13680	
Que isso	13651	
Dormiu bem  ?	13535	
Até amanhã	13447	
Tô aqui	13422	
Que lindo	13324	
Te amoo	13262	
Pra mim	13226	
Saudades	13167	
Oq faz	13089	
Oq faz  ?	13045	
Vamos sim	12623	
Tô em casa	12470	
Minha	12320	
Melhor	12164	
O q	12121	
Q isso	11902	
Pode falar	11880	
Ta aqui	11863	
Quem é	11774	
u	11763	
Td e vc	11742	
Essa	11719	
eu sei	11647	
Bem isso	11610	
Muito bom	11524	
Que foi  ?	11471	
Cheguei agora	11460	
Eu tb	11380	
e vc	11376	
Dois	11278	
Os dois	11230	
Minha vida	11227	
Vou tentar	10856	
e	10847	
Amei	10838	
Fala cmg	10742	
É sério	10700	
Kkkkkk	10638	
Ta em casa	10601	
Eu em	10537	
Sei não	10489	
Isso msm	10457	
Para com isso	10438	
Pra vc	10398	
E agora	10375	
Tudo e vc	10316	
Com vc	10291	
Então  .	10285	
Te amoooo	10279	
Ta bom então	10220	
Nossa  .	10217	
Oq foi  ?	10216	
Ss e vc  ?	10191	
Tudo sim	10154	
Amém  !	10095	
Vc q sabe	10026	
Pra vc tbm	10010	
Quando  ?	9977	
e vc  ?	9973	
Vem aqui	9933	
Fazendo  ?	9912	
Bom diia	9908	
Esse	9756	
Vc vai	9711	
Dorme com Deus	9652	
Amanha	9628	
Por isso	9382	
Nada e vc	9277	
E mesmo	9265	
Vc sabe	9253	
Bom  .	9225	
Mas  .	9218	
Boa noite amor	9207	
Ok amor	9162	
Com	9151	
Tô com fome	9145	
Tanto faz	9120	
Nao  .	9116	
m	9105	
Eu sei disso	9102	
Tadinho	9101	
Tadinha	9085	
Que linda	9063	
Pode ser  ?	9029	
Que horas	9011	
kkkkk	8961	
Seu cu	8951	
Estou	8894	
Acho bom	8892	
E nois	8886	
Daqui a pouco	8842	
Eu não sei	8818	
Quando	8768	
Não amor	8762	
Nada não	8751	
Em  ?	8692	
Eu tenho	8626	
Melhoras	8605	
Brincadeira	8604	
Pra q	8576	
Bem e vc  ?	8562	
Tenho sim	8478	
E eu	8429	
Pra	8370	
Eu nn	8368	
Pra que	8344	
Quem e	8330	
Foi sim	8323	
É serio	8309	
Sem problemas	8296	
Vou dormi	8288	
Oi meu amor	8274	
Te Amo	8268	
Rs	8261	
Não kkk	8254	
Muito bem	8253	
Posso	8229	
Assistindo	8146	
Bom dia bb	8128	
Vamos ver	8080	
É  .	8030	
Agora sim	7998	
nossa	7946	
não	7907	
Minha linda	7898	
Relaxa	7876	
Você	7875	
Queria	7872	
Amor  .	7866	
Ok  .	7866	
E verdade	7838	
Caralho	7828	
Eu sou	7809	
E isso	7806	
Acordei agora	7804	
Manda pra mim	7790	
ss	7781	
Não da	7634	
Somos	7634	
E sério	7602	
Vc que sabe	7587	
Tipo isso	7521	
Vc ta	7502	
Estou sim	7499	
Nossa amor	7492	
Vou ver aqui	7489	
Meu bb	7482	
kk	7468	
Me fala	7429	
Hum  .	7415	
Ta doido	7380	
Noss	7297	
Fala comigo	7287	
Bom trabalho	7284	
Ta em casa  ?	7273	
Bom dia amiga	7270	
Eu to	7191	
Acho que não	7160	
Como vai	7156	
Eita porra	7127	
Eu gosto	7084	
Como vc ta	7070	
Blz então	7063	
Deixa eu ver	7016	
É mesmo	6984	
Já volto	6963	
Né isso	6944	
Seu	6928	
Entendeu	6920	
Que horas  ?	6920	
E  .	6909	
Fazer oq	6906	
Amém  .	6904	
Eu sei amor	6899	
Eu tmb	6889	
O	6849	
Eu sei  .	6830	
amor	6789	
Vou nada	6737	
Que fofo	6736	
Nao amor	6699	
É nois	6696	
O q  ?	6647	
Ta fazendo oq  ?	6608	
Faz tempo	6599	
To aqui	6577	
Pois é  .	6569	
O que foi	6557	
Maravilhosa	6550	
Onde vc ta	6507	
Tá bom amor	6505	
E msm	6503	
Mais tarde	6485	
Foi bom	6475	
Bom diaaaaa	6470	
Ta bom entao	6442	
Nada a ver	6422	
Vou comer	6400	
Kd vc	6387	
Tudo bem com vc	6375	
Td e vc  ?	6303	
Quem sabe	6302	
Pode ir	6288	
Que nada	6275	
que bom	6270	
Meu pai	6261	
Massa	6259	
Lindona	6249	
Vc ta bem  ?	6235	
Não mesmo	6231	
Viado	6225	
As vezes	6207	
Doida	6190	
Ta bom  .	6190	
Não kkkk	6173	
É isso	6144	
O  .	6135	
To em casa	6134	
Só pode	6118	
Ai sim em	6091	
rs	6059	
Q lindo	6054	
Q faz	6023	
Gostosa	6002	
Oii amor	5972	
Vou ss	5965	
Foi sem querer	5947	
Te amooooo	5908	
Ta tudo bem	5897	
Kkkkkkk	5895	
E muito	5863	
Vou ai	5856	
É ss	5855	
Fazendo	5847	
Quem dera	5846	
Que bom amor	5844	
Meu bem	5829	
Não posso	5816	
Sua	5789	
E foda	5781	
Como sempre	5756	
Pode vir	5749	
Eu tô bem	5741	
Faz	5741	
Eu  .	5710	
E com vc	5708	
Pra que  ?	5703	
Bom dia linda	5696	
Nossa kkk	5695	
Boa noite meu amor	5660	
Vem pra ca	5652	
Eu falei	5643	
Não tenho	5638	
S e vc	5636	
Oq aconteceu  ?	5635	
Te amo amor	5595	
Venha	5580	
Melhor agora	5548	
Amoor	5537	
Nada e vc  ?	5533	
tudo bem	5517	
Falo	5513	
Vc também	5511	
É msm	5489	
Espera ai	5477	
Desculpa amor	5466	
não sei	5457	
Obg amor	5440	
Nada ver	5431	
Só vem	5420	
Tudo e vc  ?	5409	
Pq  ?	5401	
Que bom  .	5355	
Ta  .	5349	
Tudo bem  .	5336	
Oi  .	5334	
Eu na vida	5329	
É verdade	5313	
Não é	5294	
Vc vai  ?	5292	
Comigo	5275	
3	5270	
Vc  ?	5268	
Preguiça	5256	
Oi tudo bem	5246	
De vc	5243	
Nem fala	5241	
Mas é	5232	
NÃO	5226	
Vai dormi	5223	
Pra q  ?	5218	
So isso	5212	
Sei como é	5205	
Como vc ta  ?	5204	
Ta fazendo	5202	
eu tbm	5194	
Oi amore	5188	
Amo vcs	5185	
Vc vai ver	5147	
Oie amor	5144	
Como ta	5139	
Ai amor	5122	
Muito obrigada	5122	
O que foi  ?	5091	
Minha mae	5088	
Cheguei amor	5079	
Falo nada	5074	
Quanto  ?	5074	
Amigo	5069	
Mas enfim	5058	
1  .	5057	
E o seu  ?	5054	
Com quem	5053	
Ta fazendo oq	5053	
Isso ae	5052	
Vou mandar	5040	
Ok então	5030	
Boa noite  .	5009	
Vou nao	5006	
Eu entendo	5005	
Meu pau	5002	
Vou não	4988	
Sua vez	4979	
E com vc  ?	4957	
Eu te amo muito	4950	
Sou mesmo	4947	
Já sim	4931	
00	4927	
É foda	4923	
Eu seii	4917	
Falou	4909	
Parabéns  !	4896	
Brigado	4890	
Muito obrigado	4888	
Ouu	4888	
Amor da minha vida	4871	
Gostoso	4865	
Na escola	4856	
Ta indo	4852	
Coisa linda	4850	
Não precisa	4846	
Sou nada	4824	
Sou eu	4819	
Acho que nao	4813	
Q horas	4801	
Rsrs	4789	
Claro que não	4787	
Como vc esta	4786	
Nenhuma	4781	
E nada	4764	
Eu amo	4759	
kkkkkk	4759	
Pode fala	4752	
Meu lindo	4751	
Bom dia vida	4748	
Comendo	4740	
Esta bem	4736	
Fala ae	4732	
Indo	4725	
Nossa kkkk	4722	
Vou pensar	4717	
Bjs	4716	
Gostou  ?	4715	
Bom saber	4711	
Tou bem	4704	
Até mais tarde	4697	
Entendeu  ?	4671	
E o seu	4669	
Ta bom vida	4645	
Acordei	4641	
To com fome	4631	
Doido	4626	
Coisa boa	4578	
Não kk	4574	
Tava dormindo	4565	
Qualquer coisa	4561	
Ou nao	4560	
e  .	4555	
Tô saindo	4554	
Estamos bem	4550	
Vou fazer	4550	
Vem ca	4549	
Na rua	4546	
Nao tenho	4545	
Vai saber	4545	
Euu	4534	
Não vou	4514	
E bom	4508	
Com quem  ?	4495	
Que bom  !	4493	
Como foi seu dia  ?	4491	
Verdade  .	4491	
Nem me fale	4474	
o	4473	
Claro que sim	4462	
Sei disso	4455	
Cade vc	4447	
Oi mor	4444	
O meu	4441	
Deitada e vc	4440	
Nossa  !	4431	
Isso sim	4426	
Pq não	4425	
Meu sonho	4421	
Tô indo ai	4411	
Então né	4410	
Tendeu  ?	4403	
Eu tambem	4396	
Dormiu bem	4378	
É bom	4375	
Gatinha	4373	
E agora  ?	4372	
Ouuu	4367	
Que dia	4366	
Te amo mais	4355	
Fica bem	4350	
Ta mesmo	4350	
Pra vc também	4348	
N posso	4347	
O que faz	4324	
Não quero	4311	
Deixa queto	4309	
Safado	4302	
Kkkk  .	4298	
Deus é mais	4290	
Pelo amor de Deus	4285	
Somos dois	4279	
Que bosta	4277	
Eu amo vc	4274	
Quer	4269	
João	4267	
Quase	4264	
Acorda	4253	
De quem	4251	
Vida boa	4242	
Mas tudo bem	4241	
Acordei agr	4240	
Ta melhor	4230	
Eu tbm te amo	4224	
Dormindo	4209	
vc	4190	
Posso sim	4171	
Não  !	4169	
Só vc	4166	
Eu imagino	4148	
Boa noite  !	4138	
Manda a foto	4133	
Não tem	4117	
Ta doida	4109	
Adeus	4082	
Boom dia	4072	
TE AMO	4071	
Vai mesmo	4070	
Também acho	4067	
N tenho	4063	
Ai meu Deus	4049	
Desse jeito	4043	
Te amo tbm	4042	
Meu anjo	4033	
Mesmo assim	4030	
Tabom amor	4028	
Amooor	4020	
Até amanha	4015	
Quer  ?	4011	
Não sei  .	4009	
Se vc quiser	4009	
isso	4009	
Q bom amor	4003	
Nao posso	3993	
Olha só	3992	
Vc ta bem	3990	
Eu nada	3985	
Aqui tbm	3984	
Somos 2	3984	
Não não	3983	
Ta dormindo	3983	
Eu amo mais	3970	
Eu ñ	3959	
Cheguei em casa	3954	
Sério mesmo	3951	
Tô zuando	3948	
Com ela	3947	
A  .	3941	
Eu vo	3941	
Então ta bom	3932	
Ta bom meu amor	3929	
Não muito	3919	
Mando sim	3916	
Bem assim	3913	
Que horror	3913	
Assunto  ?	3908	
Ta melhor  ?	3907	
com  .	3904	
eu acho	3900	
Mandei	3897	
Tchau amor	3896	
Como esta	3895	
Sem problema	3893	
Falo sim	3886	
E você	3863	
Nossa mano	3851	
Ta fazendo o que  ?	3849	
Vc é	3845	
Adorei	3844	
Não sei ainda	3833	
Qui bom	3827	
Como vc esta  ?	3815	
Boa tarde  !	3814	
Estranho	3810	
Me avisa	3807	
Quanto	3807	
Pra ela	3800	
Vc viu	3799	
Eu sei kkk	3793	
Ah  .	3752	
Bom dia amore	3746	
Fazendo oq  ?	3741	
Vai com Deus	3736	
Ela ta	3733	
Feia	3733	
Quero vc	3733	
Eu nao sei	3732	
Sério  ?	3732	
Não lembro	3728	
pois é	3720	
De quem  ?	3716	
Oq aconteceu	3702	
Posso  ?	3688	
Meus amores	3684	
Tudo bem amor	3675	
É a vida	3670	
Estou indo	3649	
Te amo vida	3649	
Te amo bb	3646	
Muito mesmo	3643	
Ai meu deus	3641	
Obrigada amor	3641	
Te amo ta	3641	
Alguém  ?	3640	
Bem feito	3633	
I vc	3633	
Ta fazendo o que	3631	
Saudade	3628	
Mas blz	3625	
Quem e  ?	3622	
Euuu	3608	
Vai vc	3604	
Coisa	3598	
Esta sim	3597	
Calma amor	3594	
Muito linda	3594	
Com ele	3589	
Nem tanto	3589	
Pra ele	3587	
Vcs	3551	
Eu sabia	3549	
Pq amor	3548	
Quanto tempo	3546	
Eu gostei	3542	
Que boom	3539	
Não msm	3518	
Tb te amo	3518	
Não né	3514	
É nada	3507	
Minha princesa	3498	
Blz  .	3493	
Nada disso	3486	
Kkkkkkkk	3484	
Sozinha	3471	
Senhor	3469	
Bjs te amo	3466	
Tô ligado	3458	
Amor meu	3443	
Que isso  ?	3438	
Nao precisa	3431	
Trabalho	3422	
Q faz  ?	3420	
Melhor agr	3419	
Estou aqui	3413	
Tá amor	3410	
Isso é bom	3404	
Meu amigo	3404	
Sem graça	3398	
Te amo  .	3385	
Q isso  ?	3380	
Vc ta onde	3374	
Do nada	3371	
N precisa	3363	
Outro	3360	
Ata  .	3347	
Tbm amor	3346	
Vc quem sabe	3346	
N é	3343	
Te amo meu amor	3339	
Te amoooooo	3336	
Aqui em casa	3334	
Boa noite linda	3322	
Então pronto	3320	
Mintira	3318	
Cadê vc  ?	3314	
A	3311	
Minha mãe	3302	
Tudo bem com vc  ?	3302	
Que saco	3300	
Sei não viu	3298	
Acabei de acordar	3295	
Fala mano	3291	
E vcs	3289	
Qual foi	3281	
Vai dar tudo certo	3275	
MEU DEUS	3270	
Eu disse	3268	
Vou falar	3268	
Amooo	3263	
O q foi	3260	
BOM DIA	3259	
Eu espero	3259	
Não vai	3259	
Nao sei ainda	3256	
Não kkkkk	3253	
Sonha cmg	3253	
Sim eu sei	3250	
E esse	3247	
Tô com medo	3227	
Ta tudo bem  ?	3226	
Tem ss	3225	
Tudo e com vc	3222	
Perfeito	3220	
Kkkkk  .	3218	
Ainda não sei	3217	
Melhor ainda	3213	
Se fudeu	3212	
Vou falar com ela	3212	
Tenho nao	3206	
O que aconteceu  ?	3199	
Amo muito	3198	
Acho q não	3191	
Nao tem	3186	
Tem nao	3184	
É vc	3179	
Mais é	3173	
Em ksa	3170	
Fazendo oq	3170	
Gostou	3167	
Vou esperar	3167	
Tbm vou	3163	
Muito lindo	3158	
Isso  .	3157	
Pode pa	3151	
Sem querer	3148	
Fala amor	3147	
T amo	3145	
Bom dia tia	3143	
Minha prima	3130	
Tipo assim	3130	
Bom diaaaaaa	3129	
Tô falando	3128	
amém	3124	
Namoral	3121	
Todo dia	3119	
Fazer	3118	
Foi mesmo	3110	
Eu n sei	3108	
Fica com deus	3108	
Tenho n	3108	
Meu cu	3106	
E ae	3105	
Nem eu sei	3103	
Tem n	3102	
Isso é vdd	3101	
Manda uma foto	3100	
Kkk  .	3088	
Tenho não	3088	
Ata sei	3085	
Estou em casa	3082	
N  .	3081	
pode ser	3074	
br	3071	
E melhor	3070	
Só eu	3066	
Disso	3062	
Msm assim	3060	
O meu tbm	3058	
Tbm amo vc	3057	
Fudeu	3056	
Como vai  ?	3049	
rsrs	3048	
O mds	3037	
Vc sumiu	3034	
Eu creio	3031	
Para amor	3026	
N tem	3023	
Vou ligar	3012	
Irmão	3005	
E essa	3004	
Sim e com vc	2995	
É kkk	2993	
Vc tem	2989	
Eu esqueci	2977	
Passa	2977	
Faz parte	2976	
Bom dia nega	2975	
Tô com saudade	2974	
Acabei de chegar em casa	2973	
Eu dormi	2969	
Nao vou	2966	
Q horas  ?	2962	
Sim e você  ?	2962	
Muita	2959	
Tô falando sério	2957	
Ta lindo	2956	
Tá aqui	2951	
Aviso sim	2950	
Nao quero	2950	
Assim  .	2949	
Eu não vou	2948	
Pelo amor de deus	2933	
De manha	2926	
Não ne	2920	
Eu falo	2919	
E eu sei	2917	
Obg meu amor	2909	
Eu juro	2901	
Comida	2900	
Bem graças a Deus	2899	
Eu entendi	2899	
É melhor	2898	
Bora jogar	2896	
Oiii amor	2896	
O seu	2893	
Obrigado amor	2892	
Manda uma foto sua	2886	
Tô fora	2886	
O q faz	2882	
Sério amor	2876	
Assim espero	2875	
Te amo  !	2868	
Tenho medo	2868	
Eu vou dormir	2865	
Eu sei kkkk	2863	
Minha amiga	2860	
Tenso	2857	
Boa tarde  .	2856	
Viu amor	2852	
Bjs amor	2845	
Onde vc ta  ?	2844	
To saindo	2844	
Conheço	2835	
Melhor coisa	2835	
Morreu	2835	
Não pode	2835	
Olha so	2833	
Mano  .	2832	
Obrigado  !	2831	
Velho	2826	
Abraço	2821	
Já vou	2821	
Eu to bem	2820	
Amoo	2818	
Já foi	2813	
Não acredito	2813	
Vai não	2813	
Acho que ss	2811	
Feio	2807	
Palhaço	2795	
Vc quer	2791	
vou	2789	
Na minha casa	2787	
Tem não	2787	
Vai demorar	2787	
Deitada e vc  ?	2785	
Agr sim	2784	
Muito obg	2773	
Já falei	2772	
Tô bem e vc	2770	
Só um pouco	2766	
Pq amor  ?	2763	
N amor	2760	
Obrigada  .	2757	
Morta	2755	
tudo bem  ?	2749	
Bem  .	2743	
Vou almoçar	2743	
Quer dizer	2738	
Tbm te amo muito	2723	
Tudo bem  !	2717	
Adivinha	2712	
Sim mor	2712	
Ou não	2705	
Boom diia	2701	
Mais o menos	2701	
Olha ela	2701	
Obrigada	2698	
Tô não	2698	
Obrigada  !	2696	
Olha quem fala	2696	
Tmb te amo	2696	
fala	2696	
Ate amanha	2694	
Minha nossa	2694	
Fazer o que	2690	
Nem um pouco	2687	
E nos	2686	
Só pra saber	2686	
obrigado	2683	
Eu vou sim	2678	
Nha	2677	
Tbm não	2677	
Queria te ver	2676	
Posso te ligar	2674	
Eita amor	2670	
Tá em casa	2669	
Do que	2665	
Nao é	2664	
Bom dia família	2658	
Eu sim	2657	
Alguém	2656	
Num é	2655	
Eu tô	2654	
Tão ta	2654	
Amorzinho	2651	
Nada amor	2645	
Tou sim	2642	
Vdd  .	2638	
Nossa kkkkk	2636	
Ei amor	2632	
E nao	2631	
2  .	2630	
Esquece isso	2630	
Meu primo	2630	
verdade	2630	
Nem ligo	2625	
Nao muito	2621	
Nem me fala	2615	
Ta não	2613	
Hum que bom	2612	
Filha	2611	
Vai se fuder	2609	
Cd vc	2604	
Eu tbm amor	2604	
Continua	2600	
Entao  .	2600	
Tô bem e vc  ?	2600	
Mais tudo bem	2597	
Bom dia meu bem	2594	
Pq não  ?	2593	
Coração	2588	
Nunca mais	2586	
Mas é vdd	2581	
Eu e vc	2579	
Não sabia	2570	
Boa tarde amor	2565	
Bom dia meu anjo	2565	
Amo mais	2562	
Como foi seu dia	2560	
