.	19795483	
Ich	2324321	
Was	1941332	
Nein	1328992	
ich	1198877	
Und	1197668	
Warum	1053462	
Wie	775514	
und	621080	
Doch	586631	
Wieso	561677	
Ich liebe dich	544793	
Bitte	519007	
Das	514200	
Bin	511410	
Guten Morgen	494844	
Aber	468817	
Ich dich auch	407761	
Was machst du	407116	
Auch	387507	
Also	379580	
Nicht	377831	
aber	370933	
was	359872	
Hab	351424	
Ist	341885	
Ich auch	335046	
das	325694	
Achso	318645	
Ich dich	294407	
Ich wei	293934	
Mach	286530	
Nur	285708	
Mit	280361	
Gute Nacht	278595	
Keine Ahnung	275944	
Geht	261193	
Mir	259257	
Kann	257738	
Echt	255998	
Guten morgen	254638	
Dann	253557	
Der	251771	
Wir	250447	
Wann	245138	
Alles gut	237655	
Ich bin	234584	
Wo bist du	233101	
Ach so	232778	
Was ist	227555	
Meine	221878	
Wie gehts	216133	
ist	215580	
wie	214573	
Jetzt	207019	
Dankesch n	198211	
Und du	197492	
Bei	191549	
Schatz	189992	
geht	189196	
Ich liebe	185379	
Was denn	185312	
Das ist	182091	
Warte	177686	
Was machst du so	177437	
hab	176476	
Mach ich	176071	
nein	174901	
Was machst	174725	
Nichts	170469	
Kein	166885	
Weil	166567	
nicht	164421	
Noch	162318	
bin	161596	
Keine	160837	
Bist du	159882	
Schon	158785	
Gut und dir	156780	
Von	156714	
Wie gehts dir	155722	
Sch n	155332	
also	153101	
Wirklich	153083	
Wie geht es dir	152193	
warum	150057	
Du bist	149363	
Nacht	141324	
Ja ich	140803	
der	139704	
Gut dir	138950	
Ja  .	136226	
Gute nacht	135823	
Ich liebe dich auch	135816	
dann	135254	
Für	133794	
Wo bist	132120	
Voll	131330	
Dich	130408	
Sie	128929	
Wenn	128204	
Sicher	127816	
hm	126941	
Ich hab	123671	
Was geht	122359	
Ein	122252	
mit	119773	
Hab ich	118354	
Gleich	117535	
Wei t	116947	
wir	115513	
Auf	114724	
wenn	114038	
Dein	113368	
Uns	113057	
Ja und	110504	
Sch tz	108351	
auch	106270	
Welche	105892	
Du auch	103599	
Bist	102809	
Sehr	98673	
Alter	97632	
sie	96878	
Habe	95837	
ich liebe dich	95582	
Freut mich	95383	
bitte	95053	
Tut mir leid	95042	
schaut	94660	
Nur so	94124	
Wer bist du	93734	
Schade	93354	
Schei e	91581	
Richtig	91395	
Wei	90696	
nur	90213	
Liebe	90149	
Icj	89683	
Hab dich lieb	88801	
Hehe	88113	
Kein Problem	87934	
Liebe dich	85725	
Kannst	85548	
Heute	85453	
meine	84834	
Gut und	84621	
Kannst du	84488	
Immer	84409	
mir	84292	
Gute Besserung	83474	
wieso	82691	
Ich will	82381	
Ja ich wei	81530	
dich	81125	
Gut geschlafen	80389	
weil	78768	
Ja mach ich	78503	
Wenn du	78222	
Ihr	78192	
Wei nicht	77688	
Ich auch nicht	77503	
Mich	76283	
Macht	76215	
kann	75160	
grinst	75003	
Sind	74807	
Ich habe	74733	
Deine	74721	
Wann kommst du	74609	
Wer ist	74007	
Icg	73318	
Hübsch	73316	
Dein ernst	72508	
Warum nicht	72292	
doch	71833	
bei	71256	
Ja mach	69239	
Vielleicht	69120	
zu	68791	
mach	68604	
bist	68511	
Und was	67701	
Schick	67150	
Ist doch	66527	
Ja das stimmt	66422	
Ok  .	65803	
Bis gleich	65596	
Hab dich	64378	
Glaub ich	64213	
wird	64174	
Geh	62979	
Mir ist	62620	
Natürlich	62225	
Weis	61694	
Sehr gut	60933	
Das stimmt	60124	
ein	60053	
Schreib	59891	
Wie alt bist du	59634	
Ja schon	59473	
Wer bist	59447	
sieht	59092	
Das freut mich	58429	
jetzt	58143	
auf	58115	
Schule	57170	
Ich weis	56856	
Schlaf gut	56842	
Ja aber	56778	
Eine	56776	
Kann ich	56757	
Zuhause	56744	
Ich kann	55795	
Bei dir	55752	
Schlaf	55260	
Welches	54653	
Einfach	54561	
von	54275	
ICH	54111	
noch	53968	
Nach	53454	
Mach das	53047	
schon	52914	
Hier	52074	
Was ist das	52027	
Und dann	51666	
Deutschland	51465	
Glaub ich dir	51248	
habe	50845	
Ich nicht	50824	
ihr	50601	
n	50279	
Willst du	50178	
liebe	50171	
Ich vermisse dich	49968	
macht	49902	
Ja oder	49710	
für	49328	
Mir auch	49307	
was machst du so	48946	
Ich mich auch	48726	
Auch gut	48346	
Bestimmt	48121	
Bin ich	47888	
Was hast du	47839	
keine	47822	
Gehe	47677	
Bittesch n	47637	
Soll ich	47395	
mich	47044	
Bei mir	46718	
Und ich	46659	
Alles gute	46600	
wann	46502	
Danke sch n	46308	
Wer ist das	46214	
Und jetzt	46084	
nimmt	45976	
Nicht schlimm	45693	
Was meinst du	45675	
steht	45435	
Endlich	45337	
Das ist sch n	45151	
Alles gute zum Geburtstag	44992	
Hei	44747	
Keine ahnung	44590	
Würdest	44337	
Hoffentlich	44081	
ich liebe	44053	
Wei ich nicht	43958	
Naja  .	43775	
Es ist	43058	
Ich komme	42809	
setzt	42801	
wie geht es dir	42587	
Nein  .	42466	
Junge	42387	
Ich hasse	42325	
Wird	41962	
kein	41648	
Hübsche	41523	
Und wie	41464	
Was für	41122	
Sehr sch n	41086	
Wie geht es	40813	
Ich wei nicht	40630	
Danke dir auch	40592	
Dir auch	40349	
ich dich auch	40167	
Okay  .	40113	
nickt	39797	
Wieder	39791	
Besser	39625	
Welcher	39478	
Noch wach	38954	
liebe dich über alles	38808	
Ich kann nicht	38758	
Ernsthaft	38356	
Nich	38284	
Wei ich	38228	
Soll	38087	
Michelle	37830	
Was willst du	37724	
voll	37715	
Wie hei t du	37688	
Wo seid ihr	37629	
Ja was	37498	
Versprochen	37478	
Mehr	37417	
Beim	37349	
kannst	37331	
wei	37248	
echt	37112	
Ja oder nein	37048	
Hm  .	36944	
Und bei dir	36824	
Geht nicht	36781	
Lieb dich	36665	
immer	36656	
was machst du	36621	
Ich komm	36584	
Kennst du	36556	
Noch nicht	36431	
Kenn ich	36193	
Schick mal	36095	
Zum	35865	
Wann kommst	35670	
Wie meinst du das	35655	
Aus	35631	
NEIN	35591	
Hatte	35348	
Und was machst du	35306	
Kann nicht	35122	
Bis dann	35056	
Über	35042	
Ich muss	35037	
Schreiben	34953	
Schei	34872	
Ja bei dir	34769	
Ja hab ich	34504	
Mir ist langweilig	34480	
Deutsch	34137	
Sch ne	34100	
Wieso nicht	34054	
Tschü	34048	
Zeig	33888	
Alles gut bei dir	33854	
Was machst du gerade	33746	
Ich dich mehr	33743	
schlaf	33722	
Geht so	33695	
sind	33691	
Es tut mir leid	33640	
Ja ich auch	33548	
Ja leider	33409	
Ist das	33237	
Mit wem	33210	
Ich weiss	33198	
Es geht	33018	
K nnen wir	32941	
dein	32876	
Ich mich	32687	
Schickt	32596	
Best	32525	
Schlimm	32454	
Ja und bei dir	32428	
Uhr	32328	
deine	32316	
dass	31881	
sehr	31590	
Ruf	31413	
warte	31220	
Ich geh	31182	
ich wei	31147	
Darf ich	31114	
Haben	31031	
gehe	30996	
Bin gleich	30762	
Ja und du	30748	
Ok ich	30731	
Ja alles gut	30700	
Wie hei t	30672	
Wir sind	30509	
Dann nicht	30506	
Sei	30447	
Mal schauen	30439	
Eigentlich	30405	
Ja auch	30358	
Echt jetzt	30351	
Schau	30312	
Bin wieder	30283	
Oh nein	30145	
Warum das	30048	
ich dich	29972	
Guten Morgen mein Schatz	29897	
Passt schon	29464	
ich bin	29157	
Ehrlich	29134	
Vermisse dich	29123	
Halb	29120	
schl ft	29030	
Wie gehts dir so	29016	
uns	28954	
Wie geht's	28947	
1  .	28935	
Immer noch	28923	
Wo wohnst du	28891	
Sag ich	28869	
Ne du	28716	
Hübscher	28572	
Wie meinst du	28463	
Schlafen	28387	
keine Ahnung	28333	
ich auch	28126	
Siehst du	28054	
heute	27979	
Wei t du	27977	
Wenn du meinst	27955	
Und dir	27945	
Bin im	27931	
Habe ich	27903	
Wetter	27893	
Bin bei	27863	
Der ist	27778	
Ich wei es nicht	27703	
Glückwunsch	27658	
sch n	27601	
Ja hab	27590	
Du bist so	27574	
schatz	27565	
Was hei t	27504	
Wieso das	27385	
wirklich	27331	
Mal sehen	27282	
Wie sü	27266	
Kennt	27244	
Bisschen	27228	
achso	27154	
Kein Ding	27149	
Mach mal	27001	
Wenn du willst	26981	
Will auch	26965	
Danke du auch	26878	
Machst du	26840	
Weis nicht	26665	
Wofür	26623	
ich liebe dich auch	26610	
Er ist	26451	
Freitag	26428	
Meiner	26388	
Komm mal	26383	
Ja bin ich	26259	
Ja wieso	26220	
Ja bei	26199	
Feierabend	26052	
Was ist passiert	25991	
Ich mach	25787	
Beides	25717	
Denn	25705	
Sch nes	25702	
Nachti	25632	
Ich will auch	25604	
Machen	25563	
Das ist gut	25525	
Ich mag	25411	
Unf	25364	
Hoffe ich	25346	
dankesch n	25313	
eine	25309	
Seit	25307	
Ich hoffe	25256	
Wie du	25244	
Wie geht	25227	
Das hei t	25205	
Zeit	25175	
nichts	25166	
Fick dich	25161	
Ganz gut und dir	25129	
Aber ich	25068	
Schreibt	25042	
alles gut	24909	
Mache ich	24843	
Wie viel	24816	
Mache	24753	
Ich glaube	24713	
Ich  .	24653	
erwidert	24651	
Hmm  .	24579	
H r auf	24535	
Ach du schei e	24498	
Wann denn	24435	
mehr	24405	
Weiter	24347	
Abee	24341	
haben	24304	
schei e	24217	
machen	24166	
Musst du	24144	
Erst	24090	
Was ist denn	24077	
Sophie	24042	
Kommst du heute	24040	
Icb	23936	
Auf jeden	23935	
Wiesi	23870	
Irgendwie	23778	
Alleine	23674	
das ist	23643	
Hab ich schon	23598	
aus	23542	
Nicht wirklich	23539	
Ist so	23516	
geh	23505	
Kenn	23500	
du bist	23491	
Find ich	23481	
nach	23416	
und du	23412	
Alles gute zum geburtstag	23405	
Ok mach	23405	
Wie alt bist	23394	
Von mir	23372	
wieder	23327	
richtig	23306	
einfach	23239	
Bin schon	23181	
hatte	23102	
Muss ich	23077	
Arbeit	23045	
Lieber	23022	
Bin jetzt	22998	
Magst du	22932	
Keiner	22922	
deutsch	22867	
Und warum	22840	
Ne  .	22825	
Wasser	22756	
Ach du	22692	
Kann sein	22662	
Englisch	22640	
vielleicht	22637	
Dieser	22625	
Wem	22575	
soll	22545	
Ich bin nicht	22525	
Ja warte	22439	
Wie jetzt	22435	
Sagt	22344	
Meinst du	22318	
Wann bist du	22180	
Wahrscheinlich	22176	
Komm her	22151	
Schon wieder	22105	
Siehst	22102	
Wo seit ihr	22006	
Bein	22002	
nacht	21929	
Nicht so	21857	
Aber du	21830	
Also  .	21824	
Arbeiten	21770	
Ich kann nicht mehr	21761	
Ja mache ich	21699	
Bist du schon	21589	
Voll sü	21397	
Was war	21366	
Machst	21337	
Wie denn	21336	
Kein ding	21279	
So ein	21224	
Nichts du	21180	
Ja gerne	21170	
tut mir leid	21150	
gute Nacht	21132	
Arsch	21015	
Was macht ihr	20999	
WAS	20899	
Sein	20891	
gleich	20874	
Tschüss	20855	
Habs	20851	
Bin in	20850	
Klasse	20804	
Liebst du mich	20767	
Was meinst	20742	
Oder so	20700	
Hey  .	20617	
Lass mich	20535	
Ne ich	20527	
Wie alt	20443	
Wie meinst	20440	
Ja geht	20409	
Nene	20338	
Und das	20335	
Was das	20335	
ja  .	20289	
Weil ich	20279	
Ich war	20265	
Wundersch n	20247	
Ja natürlich	20223	
Alles Gute zum Geburtstag	20135	
Was dann	20134	
Gestern	20110	
Dass	20102	
Neue	20096	
Was soll ich	20073	
schreiben	20044	
Mich auch	20018	
Nein du	19994	
Schaut	19912	
zum	19870	
2  .	19869	
Na wie gehts	19799	
Nimm	19787	
hm  .	19771	
Wenn ich	19770	
denn	19740	
was ist	19684	
Bin fertig	19683	
Komm schon	19679	
Oh  .	19679	
Hast du gut geschlafen	19646	
Wir haben	19535	
Wer wei	19531	
Wann kommt ihr	19521	
Ich meine	19509	
Was machst du heute	19490	
Weiss	19472	
Einhorn	19457	
Warum fragst du	19438	
Hab ich nicht	19420	
sicher	19407	
Herzlichen Glückwunsch	19397	
wie gehts	19384	
Warum denn	19346	
Ok mach ich	19326	
Bin Zuhause	19253	
guten Morgen	19239	
schade	19236	
Sie ist	19184	
Kennst	19139	
Nicht gut	19136	
Danke  .	19087	
Was ist mit	19044	
gute nacht	19018	
hier	18943	
Nix bei dir	18932	
Ich warte	18914	
Wie immer	18906	
Alles Gute	18873	
Fernsehen	18869	
ich hab	18801	
Musst	18719	
Wollen wir	18681	
Abet	18666	
Hast du Zeit	18556	
sein	18524	
Bist du noch	18519	
Komisch	18485	
Wollte	18480	
was machst	18468	
Garnichts	18453	
Ja kann ich	18310	
Ja habe ich	18266	
Ich gehe	18205	
L uft bei	18183	
Ich wei es	18180	
Meinung	18171	
weint	18101	
Kenne ich	18090	
Mit freundlichen Grü en	18075	
Was passiert	18048	
Oder nicht	18004	
Ich vermisse	17967	
Noch da	17938	
Sich	17933	
Und wann	17915	
icj	17895	
Was hast du gemacht	17878	
Zum Glück	17783	
Hab schon	17751	
Und die	17671	
Ich frag	17640	
Gern	17594	
Kleine	17566	
Hei t	17533	
rennt	17470	
Ich bin so	17431	
K nnen wir machen	17428	
Ja gleich	17419	
Und was machst du so	17329	
Ich glaub	17292	
Einfach so	17282	
Von wem	17273	
streichelt	17209	
Na gut geschlafen	17200	
Hast du heute	17198	
Wo ist das	17169	
Wei ich noch nicht	17141	
BER	17131	
Nicht dafür	17070	
Du bist sü	17041	
Naja geht	17033	
Kuscheln	17028	
So wie	17025	
guten morgen	17016	
euch	17010	
Machen wir	16962	
H was	16954	
Was soll	16951	
Für mich	16928	
Ja k nnen wir	16918	
Achso  .	16895	
kichert	16864	
Hab kein	16850	
Wann kommt	16837	
Nummer	16828	
mache	16814	
Ich hab dich lieb	16811	
Gar nicht	16801	
Aber egal	16762	
Nix bei	16747	
Wo denn	16747	
Ich schon	16734	
wie gehts dir	16628	
Frohe Weihnachten	16573	
Ne noch nicht	16507	
Mach doch	16474	
Ja ich weis	16466	
Mach ich nicht	16456	
Nein ich	16456	
Auf jeden Fall	16451	
Bin nicht	16450	
sagt	16447	
Au er	16435	
Ich will dich	16426	
Die ist	16407	
Eher	16406	
Für was	16401	
Dann mach	16376	
Schon gut	16373	
Ja das ist	16343	
mach ich	16338	
Bist du Zuhause	16329	
Und bei	16307	
Dann komm	16266	
Mit dir	16261	
Kann ich nicht	16231	
Zu sp t	16227	
Hehr	16225	
schreib	16211	
Glaube ich	16201	
weiter	16200	
Mein M dchen	16190	
Worauf	16187	
Kein problem	16186	
liebe dich	16173	
Arschloch	16163	
Doch doch	16111	
Ist mir	16109	
Für dich	16086	
Bei mir auch	16070	
Eigene	16070	
wo bist du	16061	
Schlaf sch n	16031	
wollte	15995	
Wird schon	15994	
Nachher	15965	
Sieht	15961	
sehe	15960	
Ich mag dich	15949	
Ich darf	15932	
Bis nachher	15880	
Nein alles gut	15861	
Ist es	15789	
Oh doch	15776	
Hab keine	15713	
12  .	15660	
Nicht mehr	15659	
Wann hast du	15637	
Bitte nicht	15601	
Scheisse	15520	
Also ich	15495	
Hab dich auch lieb	15457	
versucht	15399	
sich	15385	
Das freut	15360	
Wo warst du	15308	
Wie geht's dir	15262	
Ich und	15261	
Typisch	15225	
Auch nicht	15218	
Schl ft	15203	
Ja kann ich machen	15197	
Gehst du	15175	
K nnte	15138	
Was machst du sch nes	15136	
Schlecht	15098	
Für immer	15077	
Mittwoch	15068	
welche	15061	
Ach man	15036	
Tschau	15030	
Was soll das	15022	
Wach	14996	
10  .	14978	
Kenne	14973	
bist du	14943	
Vergiss	14940	
3  .	14912	
Es tut mir	14896	
Wahrheit	14894	
Ich liebe dich über alles	14890	
Ich schw re	14880	
Ist nicht	14863	
Deutsche	14844	
Anne	14831	
Zeig mal	14823	
Ich dachte	14819	
Hast du zeit	14804	
L uft bei dir	14754	
hübsch	14747	
Ja  !	14745	
Nein warum	14745	
Liebe Grü e	14721	
natürlich	14687	
Ist schon	14680	
Ich will nicht	14662	
Bin ich nicht	14647	
Ne leider nicht	14617	
Wollen	14607	
Wiso	14584	
Du bist mein	14569	
Ich hab dich	14525	
isst	14504	
Weis ich nicht	14473	
Dachte	14460	
icg	14458	
B  .	14382	
Ich werde	14368	
Steht	14366	
Erstmal	14355	
Magst du mich	14327	
00uhr	14320	
was denn	14301	
Was Macht ihr	14264	
Kann ich verstehen	14262	
Und wo	14260	
Du bist so sü	14204	
Aber nicht	14165	
Ok und	14129	
11  .	14110	
Dann halt	14107	
au er	14106	
über	14008	
Wei t du was	14004	
Musst du nicht	13950	
Bin gleich da	13948	
Frei	13928	
Ja k nnen wir machen	13924	
Ne alles gut	13918	
Ne warum	13910	
Kann ich machen	13889	
Nix und du	13888	
Freundschaftlich	13850	
Siehste	13841	
Tür	13823	
Was jetzt	13818	
Das wird	13815	
Kein Bock	13808	
Schwarz	13807	
Verstehe	13795	
hab dich lieb	13788	
Ne nicht	13746	
Wie hast du geschlafen	13736	
Schatzi	13729	
Schwester	13726	
Mit was	13696	
Ne noch	13696	
Wo bist du denn	13696	
Ich Liebe	13676	
musst	13657	
Ja keine Ahnung	13647	
Du musst	13637	
gehen	13587	
Ja mach das	13583	
G nn dir	13580	
Nochmal	13580	
Sch	13561	
Ja voll	13540	
nicht  !	13539	
Gut und selbst	13538	
Wie du willst	13526	
Bist du noch wach	13520	
Was hei t das	13493	
Warum sollte ich	13491	
eigentlich	13480	
Schreib mal	13474	
liebe dich so sehr	13460	
Das ist doch	13426	
Voll sch n	13421	
Bin unterwegs	13416	
Hat sich erledigt	13380	
Falsch	13371	
Pass auf dich auf	13363	
alles gut bei dir	13362	
Freu mich	13323	
ich will	13314	
Nir	13313	
Weist	13304	
Ja schatz	13264	
schick	13252	
Die sind	13235	
Gehen	13232	
Wo seit	13217	
Das geht	13205	
Bitte sch n	13188	
Komme gleich	13186	
Er hat	13166	
Irgendwann	13155	
Hab dich auch	13147	
Hast du heute Zeit	13106	
Haus	13088	
Bist du zuhause	13076	
Das ist so	13060	
Ok schade	13058	
hoffentlich	13053	
Das w re	13049	
Wein	13016	
H sslich	12990	
Achja	12966	
Sieht gut aus	12948	
Finde ich	12944	
Bin zuhause	12939	
schlafen	12934	
Was ist denn los	12920	
Weiss nicht	12920	
eh	12915	
Guten abend	12880	
Und ja	12878	
Ja und bei	12861	
Seine	12855	
Bin wieder da	12842	
hab ich	12837	
Von mir aus	12831	
Hausaufgaben	12809	
Darfst du	12796	
Bist du sauer	12748	
Wünsche ich dir auch	12743	
Immernoch	12738	
Meinst	12734	
Bitte bitte	12728	
8  .	12711	
sitzt	12698	
Geh mal	12691	
Reicht	12648	
Brauchst du nicht	12635	
Was machen	12631	
streicht	12589	
Hab ich doch	12581	
Nicht viel	12550	
wenn du	12544	
Was macht	12529	
Einen	12522	
H warum	12517	
es tut mir leid	12495	
Deiner	12490	
Kleiner	12486	
Geht dir	12482	
Auf was	12469	
Das ist nicht	12460	
Wochenende	12459	
Ach Quatsch	12439	
Doch  .	12427	
Wieso denn	12405	
Jetzt schon	12367	
besser	12363	
Warte mal	12350	
Ich Liebe Dich	12345	
Ja bestimmt	12295	
7  .	12292	
hehe	12288	
weis	12280	
Hübsches	12275	
Was machst du morgen	12266	
Waeum	12265	
UND	12259	
schreibt	12246	
H wie	12239	
keucht	12239	
Musste	12215	
Bei uns	12186	
Ich bin ein	12138	
Guten Abend	12136	
Und du so	12118	
Wo bleibst du	12102	
Ist doch so	12082	
& 3 Aber hab ich nicht	12081	
Ist aber	12068	
