.	82404515	
& &	35582673	
3	451094	
Super	433294	
super	363578	
D	213580	
Pretty	154867	
xd	135324	
Super  !	132344	
it	126638	
com	116798	
Bello	115482	
merci	107518	
Grazie	95022	
Merci	94858	
bello	82150	
www  .	80220	
grazie	79254	
pretty	77462	
Grazie  !	68600	
süper	68427	
super  !	64502	
XD	61957	
Super  .	59762	
Grazie  .	59434	
P  .	56667	
concordo	55035	
Concordo	53282	
Bello  !	52486	
Buongiorno	52091	
Bellissimo	51572	
So pretty	51213	
xD	50044	
iovivoaroma  .	49574	
I  .	48381	
A  .	48197	
super  .	47294	
S  .	47076	
Que rico	46021	
P	44488	
Seguici anche su www  .	44057	
Süper	43044	
Pretty  !	42734	
grazie  .	42663	
Concordo  !	41859	
u	41646	
Bellissimo  !	40747	
,  .	40362	
2  .	39820	
non	39584	
O  .	38334	
Buongiorno  !	37460	
o	37231	
R  .	37166	
que rico	37059	
Diventa fan di IO VIVO A ROMA  !	35942	
So pretty  !	35513	
bellissimo	35468	
O	35428	
grazie  !	35296	
Very pretty	35045	
C  .	34953	
napolisport 1926  .	34150	
3  .	33743	
Istifa  !	32893	
3 3 3	32848	
Prandelli Istifa  !	32791	
E  .	32438	
1  .	32140	
Concordo  .	31947	
Corinne era morta con gli occhi spalancati che avrebbero terrorizzato chiunque  !	31755	
Non	31534	
Però la mattina dopo andò a chiamarla al letto la madre dicendole che doveva andare a scuola e subito si mise a urlare  !	30915	
-D	30266	
Verissimo	30171	
Merci  !	30167	
1	29964	
SUPER	29930	
Lui risponde no  !	29830	
ere altrimenti sarebbe successo ke sarebbe morta dopo 7 giorni a partire da quel giorno  .	29644	
Jessica	28789	
Bello  .	28441	
verissimo	28135	
Passati 7 giorni , la notte del settimo giorno si addormentò tranquilla e serena perchè di quel link gia se ne era dimenticata  !	27569	
e  .	27130	
/	26705	
Glória a Deus	26402	
000  .	26339	
so pretty	26159	
Se non vuoi anche tu che succeda tutto questo copia e incolla questo testo su almeno 15 commenti di link diversi , cosi la maledizione di Corinne colpirà qualcun altro  !	26147	
Lei subito si mise a ridere e ignorò totalmente quel link e se ne andò  !	26089	
3 3	26054	
e	25748	
p  .	25354	
ri 8	25325	
Glória a Deus  !	25309	
Ri 8	25203	
notte	24864	
buongiorno	24610	
None	23983	
mi piace	23920	
No  .	23814	
Leggi e commenta l'articolo su www  .	23763	
Complimenti  !	23681	
Buongiorno  .	23605	
Continuate a leggere oppure morirete fra 7 giorni anche leggendo solo il messaggio iniziale  !	23307	
Bene  .	23290	
cc	23151	
bello  !	23140	
Verissimo  !	22927	
o  .	22892	
bellissimo  !	22761	
s  .	22580	
Bellissimo  .	22169	
Divino	21644	
ecc  .	21203	
Hazza	20915	
, ORA ,  .	20741	
Si  .	20657	
Diva	20618	
mah  .	20417	
1O 9 8 7 6 5 4 3 2 1  .	20311	
Ora chiudete gli occhi e esprimeTe un desiderio  !	20009	
io	20005	
si  .	19975	
Pretty  .	19929	
Rico	19759	
concordo  .	19700	
Mah  .	19608	
i  .	19555	
SUPER  !	19538	
2 GIORNI DOPO SI E FRATTURATO UNA GAMBA , INFATTO OGGI E ANCORA SULLA SEDIA A ROTELLE , E SUA MOGLIE LO HA TRADITO CON UN ALTRO UOMO  .	19307	
Incolla questo in 15 commenti diversi e CIò CHE si desidera si avvererà  !	19279	
IL GIORNO DOPO SI E LASCIATA CON IL SUO FIDANZATO E 2 GIORNI DOPO E MORTA SUA MADRE  .	19207	
ma  .	18827	
- MARIA HA LETTO SOLO DUE RIGHE ED HA PENSATO CHE FOSSE UNA STUPIDAGGINE  .	18742	
M  .	18734	
- Bene , ora che hai espresso il desiderio  .	18696	
- ALESSIA HA LETTO TUTTO E L HA ATTACCATO IN 15 COMMENTI DOPO 5 GIORNI IL SUO DESIDERIO SI E ESPRESSO , INFATTI HA INCONTRATO IN PERSONA IL SUO IDOLO VASCO ROSSI ED HA AVUTO IL SUO AUTOGRAFO- GIUSY HA LETTO TUTTO E LO HA INCOLLATO IN 20 COMMENTI DOPO 3 GIORNI IL SUO DESIDERIO SI E ESPRESSO HA TROVATO UN PORTAFOGLI CON 1000 EURO DENTRO  !	18660	
verissimo  .	18651	
Leggi bene- MARCO HA LETTO SOLO L INIZIO ED HA SPENTO IL PC  .	18648	
Ora , senza leggere giù , chiudi gli occhi ed esprimi un desiderio  .	18588	
divino	18566	
bellissimo  .	18461	
- Ora , se vuoi anche tu che il tuo desiderio si avveri  .	18451	
bello  .	18394	
xx	18251	
Que rico  !	18183	
p	18068	
D  .	17974	
Que bello	17967	
Grandi  !	17677	
que bello	17547	
concordo  !	17260	
Questo non è uno scherzo  !	17240	
Very pretty  !	16944	
Colombia	16867	
very pretty	16832	
3 viva l'algerie 1  .	16792	
ahahah	16703	
GRAZIE	16680	
Ma  .	16607	
B  .	16457	
Stupendo	16389	
l  .	16322	
Verissimo  .	16182	
BELLO	16082	
no  .	16082	
Supper	16024	
verissimo  !	15790	
F  .	15637	
Q rico	15576	
hazza	15459	
a  .	15440	
L  .	15433	
Chocolate	15350	
Che meraviglia  !	15192	
Attenzione  !	15169	
Buonanotte	15131	
Ditto	15013	
rico	14955	
Notte	14952	
Delícia  !	14921	
trop mimi	14916	
Trop belle	14866	
Divino  !	14749	
Stupendo  !	14730	
trop belle	14666	
Tanto tempo fa una ragazzina di nome Corinne entrò su facebook e vide per caso un link ke diceva di condivid  .	14617	
none	14339	
buongiorno  .	14044	
facebook  .	13859	
ti aspetto su La Banca Delle Risate	13844	
G  .	13654	
So pretty  .	13636	
ahahahah	13439	
Pizza	13356	
lol	13289	
Gloria a Deus	13233	
Mi piace	13158	
merci  !	13094	
Amen	12890	
Ciao  .	12774	
u  .	12767	
T  .	12686	
Via Tô Fugindo de Gente Chata	12554	
10 9 8 7 6 5 4 3 2 1  .	12519	
pretty  !	12466	
süper  .	12437	
colombia	12382	
fatto	12349	
Trop mignon	12287	
supper	12285	
ciao	12282	
Delícia	12225	
Miss colombia  .	12117	
v	12075	
Che bello  !	12060	
com  .	12013	
e vero	12004	
stupendo	11963	
Ditto  !	11954	
Complimenti  .	11941	
complimenti  !	11921	
Complimenti	11917	
chido	11746	
Bellissima  .	11603	
Cit  .	11582	
chocolate	11393	
co  .	11315	
infatti  .	11302	
Che schifo  !	11207	
Ciao  !	11200	
trop mignon	11175	
Metti mi piace e condividilo in 5 commenti il tuo desiderio si avvererà tra 3 settimane 10 commenti il tuo desiderio si avvererà tra 2 settimane 15 commenti il tuo desiderio si avvererà tra 5 giorni 20 commenti il tuo desiderio si avvererà tra 3 giorni da 21 in poi il tuo desiderio si avvererà oggi o domani  .	11173	
Merci  .	11154	
vero  .	11081	
Fretta AVETE 2O minuti oPPURE si desidera , essere l'opposto di ciò che hai chiesto	11023	
q rico	10993	
bellissima  .	10962	
notte  .	10946	
it  .	10932	
E a Venezuela  ?	10857	
Diva  !	10696	
buongiorno  !	10672	
Fatto  !	10649	
00  .	10607	
Fatto	10506	
GRAZIE  !	10486	
Esempio Marco , un ragazzo di Napoli che aveva 13 anni non volle copiare questo testo e proprio 7 giorni dopo è scomparso nella sua città ed il suo corpo non è stato piu ritrovato	10442	
pizza	10432	
Meraviglioso  !	10426	
Bellissima  !	10246	
ù	10093	
Ciao	10074	
Vero  .	10050	
lo maximo	10047	
Ora chiudi gli occhi e esprimi un desiderio  !	10012	
se vuoi veramente questa cosa , esegui il conto alla rovescia  !	9991	
que rico  !	9941	
Trop mimi	9939	
ora Se incolli questo in 1O commenti diversi il desiderio diventerà realtà  !	9900	
Very pretty  .	9850	
b  .	9844	
grazie 3	9843	
mah  !	9805	
-P	9763	
Universo Feminino e Gastando Bem	9731	
U  .	9710	
Glória a Deus  .	9698	
Pi kne	9683	
Grande  !	9647	
E vero	9614	
N  .	9601	
hahaha	9578	
No  !	9511	
Spettacolo  !	9499	
Meraviglioso	9469	
Vi aspettiamo  !	9469	
bit  .	9368	
Chido	9361	
Infatti  .	9331	
000 chips RUBATE DA VOIZYNGA 4  .	9250	
che schifo  !	9235	
1  !	9204	
5  .	9191	
questo è veramente difficile , cerca lo 0 OOOOOOOOOOOOOOOOOOO OOOOOOOOOOO 0OOOOOOOOOOOOOOOOOOOO  .	9176	
Que bello  !	9173	
ditto	9151	
so pretty  !	9129	
4  .	9116	
Amen  .	9104	
y	9064	
complimenti  .	9054	
A di à ph t	8999	
Cristiano Ronaldo	8995	
Che schifo  .	8966	
Vergogna  !	8944	
kkkk	8914	
stupendo  !	8851	
complimenti	8817	
Ahahah	8813	
Che schifo	8801	
che schifo  .	8794	
Non  .	8756	
Mah  !	8746	
pretty  .	8741	
Buona notte	8682	
Grandi	8655	
10  .	8582	
diva	8563	
Que rico  .	8560	
Interessante  .	8557	
mah	8552	
Bianca	8548	
30  .	8525	
Buon giorno	8417	
ciao  .	8414	
Superrr	8411	
Già  .	8402	
che schifo	8392	
già  .	8359	
Belíssimo  !	8353	
Bravo  !	8338	
Buongiorno a tutti  !	8279	
Gloria a Deus  !	8244	
fatto  !	8233	
0	8219	
co	8214	
cit  .	8192	
K  .	8185	
Buona giornata	8152	
Non vedo l'ora  !	8099	
Sono nel tuo cuore  ?	8074	
Mi trovi carina  ?	8056	
V  .	8029	
Beh  .	8024	
che meraviglia  !	8006	
Chicago	8002	
Bellísimo  !	7981	
kkk	7876	
Tu nn sei nel mio cuore , sei il mio cuore  !	7868	
MERCI	7866	
è vero  .	7864	
Questa notte a mezzanotte il tuo amore capirà di amarti  !	7858	
instylefashionone  .	7835	
Lol	7833	
China	7807	
Che spettacolo  !	7803	
Interessante  !	7787	
c  .	7773	
Che meraviglia	7740	
anche a te	7731	
Bravi  !	7723	
beh  .	7719	
v  .	7706	
Per ultimo chiede Se me ne andassi , piangeresti x me  ?	7697	
Se te ne andassi nn piangerei x te , morirei x te  !	7693	
Colombia  !	7691	
Meravigliosa  !	7689	
Perché  ?	7671	
ora cerca la N se desideri che diventi realtà MMMMMMMMMMMMMMMMMM MMMMMMMMNMMMMMMMM  .	7641	
Gratulerer	7628	
Belleza	7622	
ahahahahah	7609	
mi piace  .	7584	
A Di à Ph t	7577	
Super-	7564	
Congratz	7560	
Super cool	7554	
che bello  !	7503	
rs	7484	
CONCORDO	7439	
SEGUICI ANCHE SU www  .	7414	
io  .	7400	
CLICCA QUI	7385	
Maestro  !	7353	
Buona serata	7347	
superrr	7346	
Che tristezza  .	7338	
GRAZIE  .	7327	
Wow  !	7327	
Meravigliosa	7322	
purtroppo  .	7298	
/  .	7253	
Bella  .	7251	
Süper  .	7241	
infatti	7179	
pi kne	7130	
Hazza 3	7109	
congratz	7097	
Spettacolo	7092	
Ricardo	7087	
Perú	7069	
Y	7037	
; D	7030	
VB	7018	
LF	7001	
kkkkk	6996	
Qualcosa di bello ti succederà domani tra le 13  .	6979	
Chix Spotted 3	6963	
Pretty cool	6950	
Stupendo  .	6936	
Se interrompi questa catena avrai sfortuna in 10 relazioni x 10 anni  .	6929	
trova il in 10 secondi Ci sei riuscito  ?	6911	
d  .	6902	
Grazie mille	6894	
Mi raccomando , fallo o ti succederà qualcosa di brutto	6883	
gloria a deus	6871	
Maestro	6864	
Interessante	6840	
Diva 3	6824	
Di il nome di un giorno 5  .	6815	
VERGOGNA  !	6810	
che tristezza  .	6804	
Spettacolare  !	6800	
LEGGETE  !	6794	
Di il tuo nome 6  .	6787	
Trova il in 10 secondi Ci sei riuscito  ?	6761	
Lei se ne va triste , ma lui la ferma  .	6750	
è vero	6745	
00 e le 16  .	6705	
org	6693	
buona notte	6668	
Bellísimo	6635	
J  .	6635	
Ecco  .	6634	
Sei un grande  !	6623	
superr	6620	
chevere	6600	
si aprirà una finestrella  .	6588	
Chiudi la mano 4  .	6577	
bellissima  !	6577	
TROVA IL 2 E DOMANI SARAI BACIATO 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555255555 555555555555555 555555555555555 555555555555555 555555555555555 il conto alla rovescia  !	6569	
Che bello	6559	
00	6553	
Ok  .	6539	
grazie anche a te	6532	
00 Ovunque ti trovi  .	6531	
Superr	6519	
Superrrr	6510	
E dice Tu nn mi piaci , ti amo Io nn ti trovo carina , ti trovo meravigliosa  !	6504	
grandi  !	6503	
Q bello	6473	
speriamo  .	6451	
mettete mi piace  .	6449	
Grazie mille  !	6413	
None  .	6411	
BELLO  !	6398	
etc  .	6355	
no  ?	6346	
Di il nome del tuo amore 3  .	6330	
buonanotte	6312	
Si  !	6293	
trop cool	6292	
E vero  .	6289	
ahahaha	6268	
stupendo  .	6250	
E vero  !	6235	
La amo	6218	
Tieni il mouse fermo su- cristallo di cuore si apre una finestra e clicca MI PIACE grazie 3	6214	
com Rimani sempre aggiornato sul Napoli segui gli azzurri anche su Facebook  !	6214	
m  .	6210	
Auguri  !	6205	
T	6202	
è vero  !	6191	
Buona giornata  !	6188	
ok  .	6184	
super cool	6183	
Antonio	6167	
Affrettati , hai 2 minuti o quello che volevi non si avvererà , anzi , si avvererà l'opposto	6164	
speriamo	6154	
che bello	6152	
PRETTY	6147	
la amo	6146	
Ahahahah	6121	
meraviglioso	6116	
QUE RICO	6109	
Q  .	6103	
bella  .	6072	
x	6062	
Io  .	6057	
6  .	6031	
12  .	6015	
11  .	6005	
Che meraviglia  .	5998	
mmm  .	5996	
SÜPER	5982	
Buonanotte  !	5891	
COLOMBIA	5890	
Lui no  !	5889	
notte  !	5887	
ahahah  .	5864	
fatoo	5847	
china	5841	
q bello	5841	
it  !	5839	
hahahaha	5836	
buon giorno	5830	
SUPER  .	5827	
divino  !	5821	
Mi piace  !	5818	
Notte  .	5795	
Speriamo  .	5786	
r  .	5759	
Bella  !	5754	
Speriamo	5751	
Gloria a Deus  .	5749	
Súper	5728	
sempre  .	5724	
Score  ?	5718	
iceva di  .	5714	
nome Corinne entrò su facebook e vide per caso un link ke d  .	5700	
c	5698	
Grande  .	5686	
Trop cool	5681	
ah  .	5650	
Pretty cool  !	5648	
Paola	5641	
Infatti	5628	
Questo non e uno scherzo  !	5618	
MusicOff  .	5587	
Tanto tempo fa una ragazzina di  .	5576	
Hahaha	5574	
Dep qua	5563	
Super cool  !	5563	
no  !	5550	
meraviglioso  !	5548	
super 3	5540	
LOL	5529	
superrrr	5521	
Lei subito si mise a ridere e ignoro totalmente quel link e se ne ando  !	5500	
Pero la mattina dopo ando a chiamarla al letto la madre dicendole che doveva andare a scuola e subito si mise a urlare  !	5500	
Quality	5498	
Meraviglioso  .	5497	
Muy bello	5487	
Passati 7giorni , la notte del settimo giorno si addormento tranquilla e serena perche di quel link gia se ne era dimenticata  !	5471	
Alejandro	5469	
Mi piace  .	5468	
Grandissimo  !	5467	
ahah	5456	
n	5455	
Corinne era morta con li occhi spalancati ch cheavrebbero terrorizato chiunque  !	5452	
Buonanotte  .	5447	
TSEKOURATOI  .	5443	
Tanto tempo fa una ragazzina di nome Corinne entro su facebook e vide per caso un link ke diceva di condivid  .	5443	
Se non voi anche tu che succeda tutto questo copia e incolla questo testo su almeno 15 comenti di link diversi , cosi la maledizione di Corinne colpira qualcun altro  !	5442	
se nn pubblicherai questo su 20 foto morirai stanotte alle 11 59nn ci credi  ?	5424	
Ah  .	5417	
Un abbraccio	5411	
Spettacolare	5408	
senza parole  .	5395	
Vero  !	5391	
0  .	5370	
Par Nejla Ricci	5370	
anzi  .	5368	
Sig  .	5366	
haha	5362	
Ottimo  !	5359	
Fate girare e aiutiamo gli italiani a trovare lavoro  .	5357	
Sergio	5350	
Chic	5334	
Meraviglia  !	5318	
Grandissimi  !	5316	
Che ne pensate  ?	5302	
Delícia  .	5291	
ahahahah  .	5291	
Lo maximo	5281	
Chicago  !	5273	
simo	5272	
Divino  .	5266	
Pretty girl	5257	
Grazie 3	5241	
Super ;	5241	
Peccato  .	5210	
Continuate a leggere opure morirete fra 7giorni anche legendo solo il mesaggio iniziale  !	5203	
muy bello	5201	
Bah  .	5181	
spettacolo  !	5168	
gn	5166	
Non  !	5149	
Congratz  !	5147	
Ridículo	5140	
t  .	5136	
jajaja	5125	
so pretty  .	5122	
Chocolate  !	5113	
Avvertenza se smetti di leggere morirai stanotte ciao sn Mike ho 11anni sn morto nn avevo amici  .	5095	
non ci credi  ?	5091	
ecco  .	5080	
ridiculo	5074	
Wow  .	5072	
In bocca al lupo  !	5071	
Speriamo  !	5058	
tieni il mouse fermo qui- CHE TE FREGA aspetta 2 secondi  .	5047	
Gratulerer  !	5027	
bah  .	5007	
Senza parole  .	4988	
Buongiorno a tutti	4986	
Grazie anche a te	4976	
NO  !	4974	
Che tristezza  !	4973	
mi piace  !	4972	
Seguici Il viaggio è nella testa  .	4961	
meravigliosa	4953	
Bravo  .	4952	
Notte  !	4946	
condivid  .	4946	
interessante	4945	
Certo  .	4942	
Ti amo	4930	
Atenzione  !	4922	
kkkkkk	4920	
che meraviglia	4910	
Félicitation	4909	
;  .	4900	
Anche a te	4886	
Grandi  .	4878	
Musica degli anni 80  .	4877	
a	4870	
Guapísimo	4852	
chic	4835	
Fantastico  !	4820	
Rico  !	4803	
Belleza  !	4802	
fatto  .	4799	
Ah  !	4793	
Non vedo l'ora	4793	
Mitico  !	4786	
Trop mignon  !	4783	
7  .	4777	
buona giornata	4775	
que rico  .	4770	
Finalmente  !	4763	
dep qua	4762	
Cosa ne pensate  ?	4760	
merci  .	4755	
e vero  .	4730	
jessica	4721	
Pirlo	4720	
Sei un grande	4717	
che meraviglia  .	4714	
-/	4712	
Asco	4700	
anche io	4696	
DIVA	4683	
Che bello  .	4671	
Guarda giù  .	4661	
meravigliosa  !	4650	
Super 3	4644	
asco	4635	
non vedo l'ora  !	4635	
Q belleza	4632	
Fatoo	4630	
Basta  !	4621	
Súper  !	4614	
Buona giornata  .	4604	
quindi  .	4599	
Gloria	4594	
Meravigliosa  .	4592	
-  .	4591	
Mr  .	4582	
Buongiorno a te	4578	
3 G	4566	
Ditto  .	4559	
esta chido	4557	
vergogna  !	4554	
Ri 8  .	4544	
notte 3	4542	
Pi kne  !	4535	
Punto  .	4521	
S	4518	
Cheese	4507	
anche a te  .	4496	
BELLO  .	4491	
Che dire  .	4491	
Bravi  .	4483	
Que bella	4483	
Ahahah  .	4478	
B	4470	
Che vergogna  !	4469	
ciao  !	4465	
peccato  .	4455	
Pretty 3	4445	
Ps  .	4444	
non  .	4441	
meravigliosa  .	4430	
Superrrrr	4420	
K rico	4407	
Hazza  !	4400	
Lion	4398	
Che bella  !	4393	
U	4391	
ahahahaha	4386	
meraviglioso  .	4371	
mignon	4368	
Fatto  .	4366	
comel	4364	
м  .	4363	
gloria a Deus	4362	
A presto  !	4357	
che bello  .	4355	
magari  .	4354	
Que bello  .	4343	
wow  .	4343	
Sempre  .	4331	
speriamo  !	4328	
Meraviglia	4313	
Infatti  !	4307	
Una ragazza chiede a un ragazzo Io ti piaccio  ?	4306	
Adesso la sua anima si aggira per tutte le pagine e i profili di Facebook anche il tuo  !	4297	
Ciao io sono Mike  .	4292	
grandi	4286	
Se non pubblicare questo su 20 immagini che morirai stasera esattamente 11 59  .	4282	
belleza	4278	
baci	4277	
NON mi credi  ?	4276	
Ti aspettiamo  !	4274	
Chevere	4270	
Alessandro	4265	
Giulia	4258	
Giannis Antetokounmpo	4253	
Im 11 anni ma io sono morto , non avevo amici  .	4250	
ti aspetto su Fiera di Me Stessa  .	4248	
Che spettacolo	4231	
Fabio	4225	
Blanco	4211	
Tu non vuoi essere come Jake si fa  ?	4210	
che spettacolo  !	4210	
Pizza  !	4206	
Le chiese poteva usare il bagno  .	4200	
ri 8  .	4200	
grande  !	4197	
o no  ?	4196	
ceperti anu xixixixi	4195	
8  .	4191	
Una ragazza di nome Sandra leggere questo e solo postato a 10 immagini sciocca shes solo 11 ma vabbè  .	4186	
que bello  !	4181	
A	4179	
Mah	4179	
purtroppo	4175	
buona serata	4174	
Quel giorno mi vide e corse a casa sua nonne  .	4162	
Un ragazzo di nome Jake leggere questo e rise più tardi quella notte ho preso un coltello dalla cucina e lo ha accoltellato a morte  .	4156	
Comel	4150	
30	4149	
Auguri  .	4143	
Grazie a tutti  !	4143	
Un ragazzo intelligente Phill leggere questo e ha pubblicato 20 immagini perché aveva paura  .	4138	
NON	4137	
ano	4135	
Merci 3	4131	
DIVINO	4129	
Bene  !	4127	
que bella	4127	
ma indovinate un po ero già lì Lei ora in coma  .	4110	
Muy rico	4100	
che tristezza  !	4099	
maestro	4096	
Scusate  .	4095	
Super anna	4092	
Mostra tutto  .	4089	
ahaha	4088	
Colombia  .	4078	
00  !	4074	
Chiara	4066	
certo  .	4065	
a di à ph t	4064	
perchè  ?	4060	
bene  .	4059	
LEGGI	4056	
Belíssimo	4053	
io  !	4049	
vero  !	4048	
Canon	4042	
wow  !	4042	
Vergogna  .	4040	
Esempio Marco , un ragazzo di Napoli che avev 13anni non volle copiare questo testo e proprio 7 giorni dopo e scomparso	4038	
Mmm  .	4035	
boh  .	4035	
Manon	4032	
Un ragazzo di nome Jake quando ha letto questo si è messo a ridere e la notte lo accoltellato a morte una ragazza di nome Sandra l ha pubblicato solo su 11foto ed adesso è in coma un ragazzo di nome phill lo ha pubblicato su 20foto ed ha vinto alla lotteria e la sua ragazza lo ha sposato 0morte 10coma 20qualcosa di buono	4030	
n  .	4024	
Ídolo	4024	
CONCORDO  !	4016	
GLORIA A DEUS	4014	
La mattina seguente ha vinto la lotteria e la sua ragazza accettò il suo matrimonio  .	4013	
Alone	4011	
purtroppo  !	4006	
FATE GIRARE  !	4000	
None  !	4000	
tugra	3996	
Costa Rica	3995	
OMG  !	3987	
si  !	3980	
mamma mia  .	3979	
trop	3974	
che tristezza	3971	
Buona serata  !	3964	
NO  .	3963	
grazie mille	3956	
Leggete questo messaggio o morirete il giorno del vostro prossimo compleanno  !	3950	
Mamma mia  .	3936	
Kkkk	3929	
Mitico	3917	
Magari  .	3916	
i	3915	
anche io  .	3904	
Rita	3902	
Ma per favore  .	3899	
xl	3894	
ah  !	3880	
infatti  !	3878	
fatooo	3877	
Super bro	3876	
FAI GIRARE- Passa il mouse su Notiziario 360 , si aprirà una finestrella , clicca sul Mi piace e seguici  !	3869	
C	3861	
No  ?	3857	
mio	3853	
Rio	3849	
pretty 3	3847	
Umanità , mi stai sul cazzo  .	3844	
Super sexy	3843	
mmmm  .	3842	
Anche io	3840	
Buongiorno a tutti  .	3836	
eh  .	3833	
È vero  !	3832	
merci 3	3829	
Purtroppo  .	3828	
5 scrivi amore  .	3822	
sei un grande  !	3822	
divno	3820	
Sì  .	3816	
Buono	3799	
lolo	3795	
Aprì la mano 7  .	3782	
e poi  .	3779	
4 vai su google  .	3777	
Rica	3771	
Io  !	3767	
Ahahah  !	3763	
o  !	3763	
Marianna ha letto il messaggio e ha lasciato perdere  .	3753	
pirlo	3752	
CONCORDO  .	3749	
l	3747	
BUONGIORNO  !	3740	
LEGGI E COMMENTA SU www  .	3733	
ahahahahahah	3730	
Trop belle  !	3729	
D D	3724	
9  .	3721	
Ciao a tutti  !	3715	
Che tristezza	3711	
q asco	3704	
Rico  .	3700	
Buon giorno  !	3689	
11	3687	
Boh  .	3685	
superrrrr	3684	
Lo voglio  !	3683	
che dire  .	3683	
Giusto  .	3679	
HAZZA	3674	
JMJ Rio 2013  !	3673	
3  !	3667	
giustissimo	3667	
Chulo	3665	
Qué belleza  !	3664	
interessante  .	3664	
Ottimo	3663	
Lorenzo	3660	
Un abbraccio  .	3657	
È vero  .	3655	
H  .	3649	
ahahah  !	3648	
Ridiculo	3646	
super ;	3635	
Capricornio	3633	
spettacolare  !	3630	
Baci	3621	
Brava  !	3620	
grande  .	3620	
spettacolo	3618	
Gloria a deus	3617	
Szuper  !	3608	
Zlo	3608	
So do I	3599	
Que tristeza	3598	
trop mignon  !	3593	
sempre  !	3591	
felicitation	3580	
Oggi compio 15 anni , nessuno mi fa gli auguri per cui voglio vendetta  .	3579	
delícia	3578	
cp	3572	
very pretty  !	3563	
delícia  !	3558	
Che  .	3554	
un abbraccio	3547	
capricornio	3545	
che  .	3543	
amen	3541	
ATTENZIONE  !	3535	
Mignon	3527	
Se nn incollerai questo commento in 20 commenti sarò nel tuo letto stasera  .	3527	
Buona serata  .	3523	
hehe	3517	
Giustissimo  !	3513	
bella  !	3513	
Leggi l'articolo su www  .	3505	
3 3 3 3	3495	
la  .	3492	
QUE BELLO	3491	
Mmmm  .	3482	
ps  .	3479	
perciò mandalo a 20 comment	3476	
ino	3467	
Kkkkk	3463	
Che vergogna  .	3461	
bello 3	3451	
IL VIDEO	3445	
cristiano ronaldo	3444	
kkkkkkk	3442	
Buon pomeriggio	3439	
Giustissimo	3433	
È vero	3429	
blanco	3428	
Forza ragazzi  !	3423	
5	3422	
COLOMBIA  !	3422	
Non mancate  !	3419	
Tieni il mouse fermo su- cristallo di cuore 3 si apre una finestra e metti MI PIACE 3 grazie 3	3412	
zz	3412	
Ahahahah  .	3407	
rsrs	3405	
15  .	3398	
La  .	3392	
Bugatti	3387	
Spettacolo  .	3387	
Certíssimo  !	3378	
WWW  .	3378	
ma per favore  .	3375	
Fatooo	3374	
net	3371	
Que ricoooo	3370	
scusate  .	3370	
Maggie	3368	
zlo  .	3363	
buongiorno 3	3359	
Grandissimo	3357	
Ridículo  !	3355	
twitter  .	3355	
anna	3347	
coca cola	3342	
Magari  !	3341	
Mi favorita	3339	
super-	3335	
Molto bello	3332	
Non vedo l'ora  .	3330	
k rico	3330	
Bravissimi  !	3328	
Qué rico  !	3324	
però  .	3319	
Giovanna	3318	
RIP	3308	
bravo  !	3306	
al  .	3296	
pretty cool	3295	
Anch'io	3292	
; 3	3288	
Buona Fortuna  .	3288	
hahaha  .	3281	
Pareil	3279	
Trop	3278	
Esta chido	3272	
Haha	3272	
Sonia	3267	
Chocolate  .	3266	
Universo Feminino	3265	
Eh  .	3257	
dai  .	3257	
giusto  .	3255	
condivido  .	3253	
AlME si tu es d'accord	3249	
Bello 3	3249	
Ano	3248	
8	3246	
Però  .	3246	
Score	3245	
Perchè  ?	3241	
Buongiorno 3	3233	
Alla Vigilia di Natale ammazai sua madre , e quel giorno Marianna capì che doveva incollarlo in 20 commenti diversi  .	3231	
solo	3220	
Se cerchi la minuscola i sarai baciato questa settimana llllllllllllllllllllllllllllllllllllllllll llllllllllllllllllllllilllllllllllllllllllllllllllllllllll  .	3219	
jaja	3212	
Ahah	3205	
Buona notte  !	3204	
spettacolare	3198	
vero  ?	3197	
