.	227737543	
& & QUE  !	106310004	
Amen	11560750	
amen	2486621	
Amen  !	2037827	
AMEN	1962932	
Amen  .	1576726	
3	914063	
AMEN  !	646919	
D	579699	
com	438243	
Ver más  .	358962	
AMEN  .	344585	
com  .	338781	
y ella contesto que no  .	304261	
3  .	268455	
m  .	266899	
www  .	257978	
2  .	256291	
amen  .	255600	
xD	239109	
Gracias	234834	
u	228954	
Gracias  .	222566	
Gracias  !	218936	
Algo bonito te va a pasar Mañana entre la 1 y las 4 de la tarde  .	209932	
Hoy a media noche tú amor se va a dar cuenta de que te ama  .	209125	
Saludos  !	200689	
Saludos	195278	
Si me fuera , llorarías por mi  ?	193289	
y también contesto que no  .	192471	
No lloraría por ti , MORIRIA por ti  .	190390	
1  .	189970	
XD	188838	
Hola  !	187489	
/	171367	
Saludos  .	169468	
Muy cierto	168424	
4  .	160380	
Me tienes en tu corazón  ?	159262	
Piensas que soy lindo  ?	158133	
l  .	157321	
amen  !	156867	
Y ella le contesto que no  .	153546	
jajaja	147813	
5  .	146659	
, AHORA ;  .	140441	
cierra los ojos y pide un deseo AHORA ; pega esto en 15 comentarios diferentes y tu deseo se hara realidad  .	139870	
6  .	139613	
1O 9 8 7 6 5 4 3 2 1  .	139415	
VACA  .	137644	
P  .	133845	
gracias	129981	
facebook  .	129796	
Me encanta  !	129012	
Pega esto en 1O comentarios diferentes y tú deseo se hará realidad  !	126549	
Di tu nombre 5  .	125483	
O	125427	
P	124031	
v	122772	
Me encanta	122291	
O  .	121245	
A  .	120976	
El triste niño se dio media vuelta para irse y ella le agarro del brazo y le dijo  .	119969	
y	119859	
o	118666	
Abre tu mano 6  .	116823	
Y	116114	
1	114709	
Ahora cierra los ojos y pide un deseo  !	114143	
me encanta	113246	
No te quiero , TE AMO , No pienso que eres lindo , pienso que eres HERMOSO , No estas en mi corazón , ERES mi corazón  .	112398	
Di el nombre de tu amor 3  .	112124	
E  .	109640	
Bendiciones	107485	
Esto no es falso  .	106553	
Cierra tu puño 2  .	106474	
,  .	106247	
10 9 8 7 6 5 4 3 2 1 0 Ahora cierra los ojos y pide un deseo  .	105523	
D  .	104430	
Y se sentó allí en agonía durante horas hasta que ella murió  .	104048	
Ella se arrastra a su habitación y te mata lentamente , corte y viendo sangrar hasta la muerte  .	103235	
C  .	103214	
Ahora enviar esto a diez otras fotos en este sitio , y ella persiguen a alguien que no  .	103198	
Obtuvo tan mal iba a matar a todo el personal en el hospital por lo que el gobierno más decidió que era mejor idea para deshacerse de ella por lo que establecieron una habitación especial para matarla , tan humano como posible , pero salió mal la máquina estaban utilizando salió mal  .	103126	
al parecer , si copia y pega esto a diez comentarios en los próximos diez minutos usted tendrá el mejor día de tu vida mañana  .	102822	
NO LEAS ESTO  !	101106	
Ahora cada semana en el día de su muerte ella regresa a la persona que lee esta carta , en la noche del lunes a las 12 00 a  .	100819	
Buenos días  !	100081	
Una vez que hubo una pequeña niña llamada Clarissa , tenía diez años de edad y ella vivió en un hospital psiquiátrico , porque ella mató a su mamá y su papá  .	99957	
Amén  .	99955	
o  .	99625	
Di el nombre de un dia de la  .	99269	
SI RECHAZAS ESTO TE VA A IR MAL EN TUS RELACIONES ESTOS ULTIMOS 3 AÑOS  !	98529	
Jajaja	97948	
Usted será obtener besó o frecuentes , si rompes esta cadena se verá a una niña muerta en su habitación esta noche  .	97671	
semana 4  .	97480	
Y  .	94690	
muy cierto	94582	
jaja	92264	
Gusta De Ti Si Se Despide Despacio  .	91770	
F  .	91641	
Esta Muy Triste Ahora Pide Un Deseo  !	89834	
No Puede Dejarte Si Suelta Una Lagrima  .	89284	
Hola  .	88472	
Pega esto en otros 15 comentarios y el dia que dijiste paso N 3 te va a decir que le gustas y te va a pedir que sean novios  .	88103	
No Te Puede Dejar ir Si Te Kiere Conocer  .	87011	
No  .	86653	
saludos	86628	
NO ME CREAS  ?	83753	
u  .	83264	
M  .	82882	
Felicitaciones  !	82560	
000  .	81863	
Felicidades  !	80974	
Ese dia me vio y corrio a la casa de la abuela  .	80837	
si tu no le posteas esto a 20 fotos tu esta noche exactamente a las 11 59 moriras  .	80724	
No Puede Vivir Sin Ti  .	80723	
Otro chiko llamado Phil leyo esto y lo postio a las 20 fotos xq estaba asustado  .	80137	
No quieres ser Jake vrdd  ?	80123	
Continua la lectura o morirás , incluso si usted sólo miraba la advertencia de la palabra  !	80033	
jajajaja	79983	
La mañana siguiente el se gano la loteria y su novia acepto casarse cn el  !	79106	
todos	79102	
pero sabes q yo ya estaba ahi ahora ella esta en comma  .	78951	
T  .	78888	
Una chika llamada Sandra solo lo postio a 10 fotos La tonta tiene solo 11 años pero ni modo  .	78838	
Busca Tu Amor Si Te Mira De Reojo  .	78584	
Si  .	78558	
Un muchacho llamado Jake leyo esto y se rio despues en la noche yo coji un cuchillo y lo acuchille hasta q lo mate  .	78325	
Bendiciones  .	78077	
Es Educado Si Te Toma La Mano  .	78040	
e	77377	
Te Kiere Mas De Lo Ke Imaginas Si Te Acaricia El Pelo  .	77148	
Busca Tema De Conversacion Si Te Aprieta La Mano  .	76224	
gracias  .	75071	
Te esperamos  !	74651	
le pregunto si podia usar el baño  .	74169	
n	73562	
mx	71755	
Amen 3	71704	
R  .	71398	
U  .	67467	
no  .	67327	
Sufre x Amor Si Te Mira Mucho  .	65478	
Muy cierto  .	63872	
Bendiciones  !	63654	
Hola soy Mike tengo 17 años pero ya estoy muerto y no tenia amigos  .	63235	
gracias  !	63020	
c	63009	
S  .	62735	
y  .	61758	
Jajaja  .	60958	
vero	60725	
I  .	60263	
me encanta  !	60067	
Su nombre es Jesucristo  .	59358	
/  .	58665	
Muy cierto  !	58604	
p	58594	
jajaja  .	58206	
es verdad	57821	
Sr  .	57377	
Es verdad	56285	
Muchas gracias  !	55510	
Jaja	55421	
Ojo esto es cierto	54946	
Si crees en Dios pega en 20 comentarios  .	54741	
Jajajaja	54582	
Ahora di en voz baja Puedes entrar , Señor , yo te necesito , limpia mi corazón con tu sangre y bendice a mi familia  .	54299	
3 3	53771	
Miralo completo	53568	
Di el nombre de tu amor  .	53564	
muy bueno	53281	
Tengo un amigo que llegó de muy lejos y necesita un lugar donde quedarse  .	53232	
Muy bueno	53133	
Si lo rechazas , recuerda que Jesus dijo Si me niegas entre los hombres , te negaré ante mi Padre  .	53045	
Me encanta  .	53041	
Que  .	53014	
Te Kiere Mucho Si Te Mira De Frente  .	52964	
8  .	52912	
Q  .	52867	
ENCUENTRA EL 9 Y TE BESARAN MAÑANA 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666966666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 666666666666666 en cuentra el cinco y seras llamado por tu amor 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222522 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 222222222222222 22222222222 realiza la cuenta de atras 10 9 8 7 6 5 4 3 2 1 0  .	52797	
0 fotos- muerte 10 fotos- T vas en comma 20 fotos-Algo bueno pasara TIC TOCK el tiempo avanza ADVERTENCIA  !	52699	
etc  .	52682	
La  .	52298	
Te Kiere Conquistar Si Te da La Mano  .	52180	
los dos	52060	
lolz	51818	
Advertencia si paras d leer esto esta noche moriras  .	51562	
antes de las 12 00 de la noche de hoy tendras mala suerte	50571	
xd	49799	
e  .	49723	
Muy bueno  !	49687	
Vero	49654	
Beso  .	49534	
A la mayor cantidad de gente a quien lo mandes mas fuerte se hara tu deseo  .	48906	
Amén	48625	
Todos	48398	
Leer m s	48304	
Wow  !	48004	
Si tu escoges ignorar esta carta lo contrario del deseo te sucedera , o esto no sucedera jamas  .	47976	
-Di tu nombre  .	47750	
-Di el nombre de tu amor  .	47731	
Hermosos	47576	
Suerte  !	47332	
Despues de leer esto tienes 1 hora para mandarlo a 15 temas y lo que pediste se te hara realidad en 1 semana  .	47130	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minutos y dale MG	46367	
i  .	46333	
ar	46290	
Amen amen	45366	
7  .	45189	
Dentro de 1 hora te darán una buena noticia	44986	
Si Te Pide Un  .	44462	
UU  .	43907	
Abre tu mano  .	43499	
Blue	43392	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios y luego presiona F 9 Aparecerá la letra inicial del chico o chica que te ama	43345	
los 2	42922	
Buen día  !	42715	
Un Ñiño le prengunto a su novia Me quieres  ?	42262	
bendiciones	42159	
lol	41774	
Si rechazas te va a ir mal en tus relaciones estos 3 últimos años  !	41712	
saludos  .	41563	
Excelente  !	41430	
Lolz	41420	
Jajaja  !	41378	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios y luego presionaF 9 Aparecerá la letra inicial del chico o chica que te ama	40491	
Muchas gracias  .	40206	
S	40020	
L  .	39506	
Ver m  .	39159	
OMG  !	39088	
si  .	38878	
Esta Loco X Ti Si Tropieza Contigo  .	38849	
Pero  .	38612	
Felicidades  .	38444	
Leer más  .	38424	
-Abre tu mano  .	38175	
No te lo pierdas  !	38104	
todas	37834	
GRACIAS  !	37530	
-Di el nombre de un día de la semana  .	37474	
Piensas que soy linda  ?	37368	
Like y Comparte si te gusto la imagen	37290	
Bueno  .	37257	
jajajajaja	37171	
Jajajaja  .	37121	
Y el le contesto que no  .	37096	
En 53 minutos alguien dirá te amo o lo siento	36921	
verdad	36797	
El ke leyo esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar , pero si no mandas esto a 20 comentarios  !	36726	
Si Te Pide Un Beso  .	36341	
y el contesto que no Me tienes en tu corazón  ?	36027	
Muchas gracias	35690	
Amén  !	35533	
C	35502	
Ya que los anuncios son caros y no tengo altos recursos , por eso acudo a este medio , Si no solo ignora  .	35441	
Que bueno  !	35388	
ronaldo	35341	
-  .	35117	
Amen Amen	34842	
Hermosas	34785	
Los esperamos  !	34707	
3 3 3	34643	
Suerte	34509	
y el contesto que no  .	34231	
jajajaja  .	34216	
El triste niño se dio media vuelta para irse y ella le agarro del brazo y le dijo No te quiero , TE AMO , No pienso que eres lindo , pienso que eres HERMOSO , No estas en mi corazón , ERES mi corazón  .	34136	
Ella triste se dio media vuelta para irse y el la agarro del brazo y le dijo No te quiero , TE AMO , No pienso que eres linda , pienso que eres HERMOSA , No estas en mi corazón , ERES mi corazón  .	34121	
Di tu nombre  .	34042	
El  .	33900	
Preciosa	33825	
a  .	33782	
ñ	33752	
Buenas noches  !	33741	
cierra tu puño 2  .	33734	
B  .	33657	
Yo quiero	33657	
saludos  !	33368	
Si  !	33316	
jeje	33230	
Besos	33122	
Ronaldo	33007	
Amen ,	33006	
Los dos	32889	
ADVERTENCIA  !	32789	
AMEN 3	32768	
net	32390	
Esta LocO X Ti Si Tropieza Contigo  .	32349	
hermosos	32178	
Enjoy  !	32008	
Precious  !	31996	
Me encantan	31853	
jejeje	31806	
me encanta  .	31694	
Verdad	31278	
Que hermoso	31050	
Precious	30966	
pero  .	30796	
besos	30703	
1 y dilo a ti mismo/a doce veces Ahora haz un ultimo y final deseo acerca del deseo que escogiste  .	30696	
Buenos días  .	30571	
El ke leyo esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	30560	
Muy bueno  .	30543	
Felicitaciones  .	30437	
de  .	30293	
Yo  .	30035	
Amien	30010	
Leer más	30007	
blue	29561	
Genial  !	29515	
-Cierra tu mano  .	29320	
No  !	29037	
Lol	29013	
Me encanto  !	28987	
Sabías que  .	28981	
es	28977	
Felicitaciones	28839	
Por favor  !	28824	
Para ti mismo di el nombre de la unica persona del sexo opuesto con quien quieras estar tres veces Piensa en algo que quieras lograr dentro de la proxima semana y repitelo para ti mismo a seis veces Piensa en algo que quieras que pase entre tu y la persona especial que dijiste en el no  .	28787	
Es verdad  .	28786	
Me encantan  !	28707	
N  .	28674	
muy bueno  !	28490	
Dios  .	28463	
QUIZÁS NADIE LO LEA  !	28452	
Y Y	28422	
Vengo humildemente a contarles que la MÚSICA es mi sueño , mi vida  !	28375	
la  .	28013	
Buenas noches	27841	
GRACIAS  .	27805	
Di el nombre de un día de la semana  .	27766	
Este msj es sagrado y milagroso  .	27629	
GRACIAS	27524	
el  .	27518	
donde los amigos no pudieron protegerlo  .	27467	
Una madre le dijo a su hija que Dios te acompañe  .	27396	
0	27380	
Y si no necesitas de DIOS ignora el msj y no lo difundas  .	27296	
De  .	27133	
Hermoso  !	27127	
Por favor , no la rompas  .	27098	
Dr  .	27056	
x	27046	
que hermoso	26996	
es educado si te toma la mano  .	26987	
Todas	26962	
Dios viene primero en tu vida  ?	26920	
muy cierto  .	26871	
Si lo rechazas  !	26860	
No la rompas o hagas preguntas , esta es una prueba  .	26845	
El dueño del Titanic dijo ni Dios podrá hundir este barco y ya saben lo que pasó  .	26738	
no puede dejarte si suelta una lagrima  .	26727	
Cuando Dios te quita algo de tu mano , El no te está castigando , sino simplemente abriendo tus manos para recibir algo mejor  .	26721	
Solo 27 palabras , Dios , Padre , camina por mi casa y llévate todas mis preocupaciones y enfermedades , y por favor , vigila y cura a mi familia en tu nombre , amen  .	26669	
me encantan	26633	
10  .	26626	
Buenas noches  .	26615	
Concéntrate en esta frase La voluntad de Dios nunca te lleva donde la gracia de Dios no te proteja  .	26500	
es  .	26389	
busca tu amor si te mira de reojo  .	26364	
no te puede dejar ir si te kiere conocer  .	26362	
suerte  !	26330	
gusta de ti si te despide despacio  .	26307	
UN Ñiño le prengunto a su novia Me quieres  ?	26294	
busca tema de conversación si te aprieta la mano  .	26188	
Buenos dias  !	26166	
El padre le dijo a su hijo que Dios te proteja y el hijo dijo mis amigos me protegeran mas q Dios a la vuelta de su casa una bala perdida lo mato  .	26138	
Los amo	26116	
sufre x amor si te mira mucho  .	26099	
Jajajajaja	26065	
recuerda Jesus dijo si  .	26054	
cierra tu puño  .	25968	
te kiere conquistar si te da la mano  .	25965	
T	25950	
Marilyn monroe dijo yo no necesito a JESUS , 3 días después la encontraron muerta  .	25924	
te kiere más de lo que imaginas si te acaricia el pelo  .	25909	
me niegas entre las personas , te negare frente a mi padre  .	25862	
jaja  .	25771	
ESCRIBO ESTO ESPERANZADO que alguien de buen corazón lo lea  .	25741	
Es  .	25728	
hola  !	25719	
Algo bueno va a pasar hoy , algo que has estado esperando escuchar  .	25606	
bendiciones  .	25569	
te kiere mucho si te mira de frente  .	25566	
-Pega esto en OTROS 15 comentarios y el dia que dijiste paso N 4 te va a decir que tu le gustas y te va a pedir que sean novios  .	25548	
Una bendición viene a ti en la forma de un nuevo trabajo , una casa , el matrimonio o financieramente  .	25526	
ACTIVA LOS NUEVOS EMOTICONES DE FACEBOOK  !	25482	
Probablemente nadie lea esto , pero voy a escribirlo de todas maneras porque siento que al menos una persona lo hará  .	25340	
Por favor  .	25328	
Yo quiero  !	25216	
bit  .	25204	
Buenísimo  !	25202	
que  .	25145	
n  .	25142	
p  .	25123	
Ahora cierralosojos y pide un deseo  !	25104	
ENCUENTRA EL 9 Y TE BESARAN MAÑANA 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666966666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 en cuentra el cinco y seras llamado por tu amor 222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222522 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 22222222222 realiza la cuenta de atras 10 9 8 7 6 5 4 3 2 1 0  .	25076	
Cuanto  ?	25047	
Hermosos  !	25046	
Será  ?	25000	
Enjoy	24955	
Da igual donde estés en Internet , en el colegio , en el trabajo si rompes esta cadena tendrás mala suerte en 10 relaciones durante 10 años Así que pega esto en 20comentarios	24814	
Excelente  .	24796	
perdon que los moleste , pero es muy urgente  !	24790	
J  .	24748	
Vero  !	24695	
se kiere casar si te guiña el ojo  .	24681	
8	24643	
cl	24641	
Pero esa noche todos murieron a causa de su amigo  .	24520	
Porfavor  !	24515	
Se levantó a mirar  .	24515	
Y ahora está muerto  .	24492	
Muy bien	24476	
Pasaron todas las habitaciones excepto el ático  .	24444	
Quería ahora si era verdad  .	24433	
Tenían que ir dentro y búsqueda para él  .	24432	
Iba a dormir en la sala de estar que se fueron al ático  .	24424	
Muchas felicidades  !	24375	
Date prisa , tienes 2O minutos o lo que usted deseaba , será lo contrario a lo que pediste	24333	
Cierre es el equipo y fue a través de su día  .	24319	
Esa noche mientras estaba en la cama escuchó algo fuera de su puerta  .	24312	
Hey  !	24300	
Él no debería para dormir allí  .	24282	
Ah  !	24241	
Ella fue a la escuela tenía sólo 13 años y esa noche murió  .	24233	
Al día siguiente sus amigos le esperaban fuera de la casa  .	24202	
Ejemplo 2 Una niña llamada Haley Read esto en la mañana y ella se asustó , pero ella no enviarlo  .	24191	
No lo puedo creer  !	24190	
hace 9 años  .	24167	
Hey Sierra de Jerry cadáver y acaba de dejar porque estaban asustados  .	24120	
Ejemplo 1 Un hombre llamado a Stewart lee esto y no creerlo  .	24107	
una persona llamada Jerry consiguió se atrevió a dormir en una casa que creía embrujada  .	24089	
Si no lo publiques en 11 comentarios esta noche Jerry le visitará su no es falso  .	23996	
Los mató a todos por hacerlo dormir en esa casa , si no lo mandas a 11 comentarios que morirás esta noche porJerry  .	23781	
Al parecer , si copia y pega esto a diez comentarios en los siguientes diez minutos usted tendrá el mejor día de tu vida mañana  .	23774	
Me  .	23745	
abre tu mano 6  .	23714	
Vamos  !	23671	
ja  .	23608	
-D	23436	
suerte	23402	
PORQUE EL DÍA QUE MURIERON MIS PAPÁS ÉL ESTABA CONMIGO DETRÁS DEL SOFÁ DICIÉNDOME QUE TODO IBA A ESTAR BIEN  .	23380	
LA MAESTRA LE CONTESTA EL NUNCA SE HA BAJADO , LA NIÑA LE DICE SIII  !	23355	
A SU MAESTRA CÓMO SE BAJO ESE HOMBRE DE LA CRUZ  ?	23330	
LLEGA EL POLICÍA , SE LLEVA A LA NIÑA Y LA ENTREGA A SU NUEVA FAMILIA  .	23326	
EL PRIMER DÍA QUE ASISTE A LA IGLESIA , LLEGA AL EDIFICIO Y MIRA UNA IMAGEN DE JESÚS EN LA CRUZ Y LE PREGUNTA  .	23306	
Los 2	23240	
pura verdade	23151	
vero  .	23060	
Amien  .	23003	
//  .	22944	
hermosas	22921	
O morirás , incluso si usted sólo miraba la advertencia de la palabra  !	22861	
Que  ?	22827	
Que hermoso  !	22731	
Usted será Haz besado o pedido , Si rompes esta cadena verá a una niña muerta en su habitación esta noche  .	22708	
Jaja  .	22656	
Es verdad  !	22652	
Continuar lectura  !	22647	
Más información	22616	
Pura verdade	22572	
Tagga un amico al quale potrebbe piacere questa foto	22511	
amen 3	22506	
mmm  .	22501	
U	22471	
Maravilloso  !	22464	
Podrías darle Me Gusta a mi página para crecer y que cada día este más cerca  ?	22460	
los amo	22446	
un Ñiño le prengunto a su novia Me quieres  ?	22355	
El mejor	22349	
Si rechazas esto tendrás mala suerte en tus relaciones en los últimos 3 años OJO esto es cierto si lo leíste dale me gusta	22324	
V  .	22311	
escribelo  .	22207	
di el nombre de tu amor 3  .	22113	
B	22026	
Muy bien  !	21988	
no  ?	21896	
yo tambien	21872	
Cuando  ?	21831	
muy cierto  !	21828	
Un abrazo  .	21739	
K  .	21696	
AMEN AMEN	21671	
Me encanto	21622	
, -  .	21584	
Cuando ella tenía un dormitorio con ellos rápidamente tuvo que revisar su correo electrónico  .	21579	
org	21562	
Es cierto	21527	
twitter  .	21407	
q  .	21357	
sierto	21224	
ESTA NOCHE DIOS HARA 2 COSAS X TÍ  .	21207	
c  .	21172	
9  .	21135	
blogspot  .	21089	
/ o ;  .	21085	
222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222522222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222222222222222 222222222222222222  .	21013	
Pega esto en 15 comentarios y el día que dijites paso N 3 te va a decir que le gustas y te va a pedir que sean novios  .	20919	
Los  .	20871	
felicitaciones  !	20836	
amien	20825	
Que bueno	20800	
Pega esto en 9 comentarios y tu deseo se hará realidad Date prisa a y like si lo leiste entero dale me gusta	20792	
Enhorabuena  !	20744	
pide un beso si te pellizca  .	20703	
en 2002 Otra chica llamada Lorena vio este mensaje y lo Ignoro , al Día Siguiente la Encontraron muerta en Su cama y En el Estomago tenia Escrito también Con Cuchillo Debí haber llegado mas temprano  .	20654	
di el nombre de un dia de la semana 4  .	20555	
Ejemplo 1 Dave miró la primera frase y dijo , Spam y al día siguiente los vecinos lo encontraron en su patio trasero , muerto  .	20545	
youtube  .	20497	
Buenos dias	20431	
es cierto	20402	
Muy sierto	20368	
di tu nombre 5  .	20350	
d  .	20218	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minutos	20134	
Dios  !	20073	
Por qué  ?	20029	
y y	19980	
00  .	19935	
Hermoso  .	19924	
Si no pones esto en 10 comentarios , Karen y Lorena aparecerán en cualquier lado donde estés , y te mataran  !	19916	
Un abrazo	19847	
Mucha suerte  !	19809	
pide un beso Si Te Pellizca  .	19789	
me encanto	19769	
H H H h h H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H h H H H H H H H H H H h H H H H H H H H H AAAHHH , BUEEEEE , ME PARECE QUE ALGUIEN NO ENTENDIOOOO  !	19750	
esta loco x ti si tropieza con tigo  .	19606	
jajaj	19598	
bueno  .	19523	
, - DE VERDAD FUNCIONA  .	19516	
Encuentra el dos y recibirás una buena noticia 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555552555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555555555555555 Ahora piensa algo querealmente desees Ahora as el conteo al revés  .	19472	
jajajaj	19465	
el mejor	19454	
Pura verdade  !	19395	
Cierto  .	19373	
yo quiero	19322	
que bueno	19321	
Gusta de ti Si se despide despacio  .	19256	
7	19173	
Es educado Si te toma la mano  .	19165	
LEELO O MORIRAS 10 35  .	19156	
Lucas	19139	
No puede dejarte Si suelta una lagrima  .	19137	
No puede vivir sin ti Si te pide un beso  .	19066	
Amen amen amen	19004	
Jajajajaja  .	19001	
Si te saca la lengua  .	18999	
Dios los bendiga  .	18958	
SI LO ESTAS LEYENDO NO LO DEJES DE LEER O MORIRAS 1  .	18889	
Preciosa  !	18874	
Buenos días	18829	
Suerte  .	18785	
Vero  .	18769	
Claro  !	18739	
v  .	18728	
Muy bien  .	18658	
jajaja  !	18644	
org  .	18643	
SUSURRE UN DESEO EN SU MANO 3  .	18604	
Claro  .	18579	
las dos	18563	
Leer mas Haz click en el enlace para verlo completo	18556	
Me encantó  !	18524	
Asi es  .	18495	
Cuanto	18486	
Que bueno  .	18465	
Si lo estas leyendo no lo dejes de leer o moriras 1  .	18457	
Bien  .	18440	
Ok  .	18440	
MUY CIERTO	18438	
esta muy triste Ahora pedi un deseo  !	18412	
s	18340	
Dios los bendiga	18330	
Si Te Mira De Frente  .	18310	
CUBRA SU BOCA CON SU MANO 2  .	18219	
vero  !	18219	
muchas gracias	18208	
Se Kiere Casar Si Te Giña El Ojo  .	18188	
Di el nombre de un dia de la semana 4  .	18179	
5	18163	
2	18157	
siempre	18125	
preciosa	18118	
- Dale Like y Comparte	18063	
eso es verdad	18044	
Yo quiero uno	18039	
Sierto	18034	
Los amo  !	17892	
com/Ynryd	17817	
muy bueno  .	17730	
Eso es verdad	17700	
edu  .	17665	
12  .	17523	
Dios te bendiga  .	17519	
UN PAPÁ LLEGA A LA CASA ENOJADO Y BORRACHO , SACA UNA PISTOLA , MATA A SU ESPOSA Y LUEGO SE DISPARA A SÍ MISMO SU NIÑA ESTÁ SENTADA LLORANDO DETRÁS DEL SOFÁ  .	17508	
felicitaciones	17497	
ME ENCANTA	17379	
Felicidades	17361	
0  .	17318	
Wow  .	17206	
Siempre	17187	
Queen	17160	
; D	17120	
por favor  .	17109	
G  .	17104	
Un  .	17084	
HOLA SOY TERESA FIDALGO Y TENGO 27 AÑOS DE MUERTA SI NO PEGAS ESTO EN 20 COMENTARIOS DORMIRÉ ALADO DE TU CAMA PARA SIEMPRE SI NO ME CRES  !	17072	
Mmm  .	17068	
uchillo Debí Haber llegado mas temprano  .	17068	
Ojo  .	17033	
GGGGGGGGGGG GGGGGGGGGGGGGGGGGGGG  .	17001	
me encanto  !	16974	
al Día Siguiente la encontraron Muerta al Frente De Su casa , y en el estomago tenia escrito con C  .	16898	
s  .	16877	
En  .	16749	
no preguntes quien	16723	
Piensa en algo que quieras que pase entre tu y la persona especial que dijiste en el no  .	16717	
que bueno  !	16705	
Buenos dias  .	16694	
y murio  .	16694	
Amen Amen Amen	16680	
AMEN AMEN AMEN	16645	
000	16617	
jajajajaja  .	16600	
hola  .	16581	
AHORA PIDE UN DESEO  !	16580	
Besos  !	16569	
FELICITACIONES  !	16558	
Y  ?	16548	
es verdad  .	16536	
te KIERE Conqistar Si Te Mira Mucho  .	16528	
En 53 minutos alguien dirá te amo o lo siento  !	16493	
Así es  .	16487	
y Aveces no lo sabemos valorar  .	16464	
1 y dilo a ti mismo/a doce veces  .	16450	
super junior  .	16443	
Siempre  .	16398	
jajajajajaja	16378	
Encuentra el tres y recibirás una buena noticia 8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888838888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 Ahora piensa algo querealmente desees Ahora as el conteo al revés  .	16350	
Ver más	16329	
SABÍAS QUE Cuando te mira de frente te ama  ?	16319	
Buen día  .	16317	
Ahora haz un ultimo y final deseo acerca del deseo que escogiste  .	16300	
amen amen	16245	
SABÍAS QUE Cuando te mira mucho no puede vivir sin tí  ?	16190	
Logrado	16172	
Hermosas  !	16165	
Porque  ?	16078	
SABÍAS QUE Cuando te mira a los ojos te quiere más de lo que piensas  ?	16072	
Busca tu amor Si te mira de reojo  .	16067	
Un saludo  .	16066	
Te quiere mucho Si te mira de frente  .	16038	
hahaha	16023	
Sí  .	16015	
Piensa en algo que quieras lograr dentro de la proxima semana y repitelo para ti mismo a seis veces  .	16012	
SABÍAS QUE Si se despide despacio es porque no te puede dejar ír  ?	15995	
SABÍAS QUE Cuando un chico/a te baja la mirada , esa persona esta loca por tí  ?	15981	
SABÍAS QUE Cuando te toca el cabello esa persona también esta loca por tí  ?	15964	
Sufre x amor Si te mira mucho  .	15951	
Te quiere conquistar Si de la mano  .	15946	
Cok guzel	15904	
Te quiere mas de lo q te imaginas Si te acaricia el pelo  .	15900	
SABÍAS QUE Cuando se te salga el nombre de la persona a quien amas o de quien sea , esa persona esta pensando en tí  ?	15848	
Se quiere casar contigo Si te giña el ojo  .	15841	
Jajajaja  !	15814	
Looks delicious	15806	
Date prisa , tienes 2O minutos o lo que tu deseo , será lo contrario a lo que pediste	15798	
9	15788	
Succes  !	15755	
Buenas tardes  .	15735	
amien  .	15730	
Para ti mismo di el nombre de la unica persona del sexo opuesto con quien quieras estar tres veces  .	15658	
BÚSCAME EN GOOGLE Teresa Fidalgo 27 ADVERTENCIA una niña ignoro esto y al dia 20 su mana estaba muerta	15643	
Si Te Giña El Ojo  .	15623	
cuando  ?	15576	
Con el nombre de la persona a quien amas y esa persona te demostrará que también te ama SI COPÍAS ESTO A  .	15543	
No  ?	15541	
Besos  .	15500	
No me gusta	15492	
00	15475	
los  .	15463	
Hola soy Mike tengo 11 años pero ya estoy muerto y no tenia amigos  .	15441	
y y y	15435	
gob  .	15432	
Te pide un beso Si te pellizca  .	15422	
Jeje	15418	
las 2	15411	
Carlos	15385	
Hoy a media Noche tu verdadero Amor se vaa dar cuenta qe Te ama y alqo Lindo Te va a Pasar Hoy o Mañana en la noche  !	15365	
Esta loco x ti Si tropieza contigo  .	15354	
BENDICIONES	15353	
Con Tristeza , y en su partida le dejo una carta qe Decia CUIDA BIEN LOS OJOS QUE TE REGALE Te los di para qe Conozcas el mundo , lo qe uno hace x amor No  ?	15338	
Vamos  .	15337	
en  .	15331	
Maravilloso	15303	
3  !	15256	
NO  .	15256	
Lo  .	15229	
LOL	15169	
Quien es  ?	15147	
co	15116	
Cuanto cuesta  ?	15098	
bendiciones  !	15066	
NO  !	15051	
Si tú pasas por mi página y no te gusta , está bien , pero si te gusta , eso sería asombroso  .	14992	
No te puede dejar ir Si te kiere conocer  .	14988	
Es muy cierto	14941	
Looks delicious  !	14933	
Más información en	14920	
Me quieres  ?	14912	
SI NO COPIAS ESTO EN 20 COMENTARIOS D I F E R E N T E S A LAS 12 00 PM SE IRA LA LUZ EN TU CASA Y AL FIJARTE EN EL ESPEJO SE TE APARECERA Y TE MATARA A TI Y A LA PERSONA QUE TE DIO LA VIDA TU MAMA  !	14888	
11	14867	
Un abrazo  !	14801	
haha	14773	
lo amo	14738	
Y seria muy lindo que nos regalaran un like para poder crecer  .	14725	
muy bien	14718	
Jejeje	14712	
URGENTE  !	14704	
wow  !	14702	
Buenas tardes  !	14699	
Hola disculpa que te moleste , pero es muy urgente  !	14683	
por favor  !	14666	
claro que si	14646	
COPIA ESTO SOBRE DIEZ OTROS COMENTARIOS 4  .	14638	
xDD	14617	
Dentro de 4 minutos te diran TE AMO  .	14612	
Solo Chicas  !	14547	
Hasta que empezaron a desaparecer personas  .	14519	
33	14508	
Pura verdade  .	14499	
Lol  .	14493	
Ella intento ser graciosa , divertida , pero fue ignorada  .	14482	
Todos  !	14475	
Por que ella considera que le ignora  .	14468	
k  .	14463	
Ella saltó de su ventana , nadie notó q había muerto  .	14458	
Ella los apuñalo lentamente , los golpeo rápidamente y les colgó lentamente , por lo que pudieran sufrir como ella lo hizo  .	14438	
As  .	14431	
que  ?	14422	
Para  .	14419	
Ahora busca la N y tú deseo se hará realida d MMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMM Esto esrealmente difícil , ahora encuentra el 0 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 0OOOOOOOOOOOOOOOOOOOOOOOOO Algo que realmente deseas , realiza la cuenta atrás  !	14418	
Hace muchos años , una chica llamada Kathy fue odiada por todo el mundo , todo el mundo  .	14416	
Pero tenía muchos amigos  .	14399	
Un día , ella decidió suicidarse  .	14393	
Si lees esto , podrías presionar el pulgar arriba  ?	14386	
me  .	14385	
LÉELO SI NO QUIERES MORIR  .	14365	
e Kiere Mucho  .	14350	
Si no envía este mensaje a 20 diferentes fotos de páginas , Kathy matara esta noche a toda su familia , y usted sera el ultimo  .	14325	
11  .	14311	
Busca Tema De Conversación Si Te Aprieta La Mano  .	14305	
Ejemplo 2 Joane estaba sola , ella no tenía esposo  .	14297	
Pega esto en otros 15 comentarios y el día en que dijiste , te va a decir que tu le gustas y que sean N-O-V-I-O-S  .	14296	
ja	14285	
Respekt	14242	
4	14209	
com www  .	14189	
o mi ex-novi visita mi perfil  !	14187	
Irónica mente ella respondió en la cajuela por que a quí no cabe en ese viaje hubo un accidente donde todos los jóvenes que iban murieron y la cajuela quedo intacta  .	14182	
abra su mano 4  .	14179	
Kathy les había embrujado , ella les hizo sufrir , como lo hicieron con ella  .	14127	
Ojo esto es cierto , dale me gusta si lo leiste	14120	
En serio  ?	14113	
FELICIDADES  !	14113	
Por  .	14083	
Claro que si	14029	
SIGA ESTOS PASOS 1  .	13944	
Oh  !	13907	
yo quiero uno	13860	
suerte ; Y	13848	
En fin  .	13790	
Debes enviarselo a 10 personas , menos a mi y a los 5 dias recibiras una sorpresa  .	13779	
frumos	13752	
m	13736	
me encantan  !	13708	
diga el nombre de quien te guste 3  .	13695	
muchas gracias  !	13688	
Es cierto  .	13679	
lo  .	13679	
Te va a decir que le gustas y te va a pedir que sean novios  .	13661	
Quiero  !	13628	
Ella vio este mensaje y envío solo a 6 personas porque pensó que ella no podía morir esa noche porque estaba rodeada de gente  .	13600	
felicidades  !	13550	
Todos  .	13549	
Qué  ?	13492	
bueno	13492	
a los 5 dias recibiras una sorpresa  .	13475	
Genios  !	13468	
Tel  .	13463	
en fin  .	13463	
ME ENCANTA  !	13458	
Buenísimo	13457	
les 2	13452	
Bien  !	13434	
Hola a todos  !	13431	
Si es así , deja lo que estás haciendo y pega este msj y compartelos 12 veces  .	13423	
Me encantan  .	13390	
es verdad  !	13371	
Muy  .	13340	
Por los que les gusta escuchar a Leo AQUI TOY SOY YO	13339	
Te amo  .	13327	
Y sigues bajando  .	13325	
YOPS  .	13288	
SABÍAS QUE Cuando sueñes con la persona que te guste , esa persona durmio pensando en tí  ?	13280	
Buueenoo  .	13275	
Mmmm  .	13272	
Un saludo	13270	
Esta Loco por Ti Si Tropieza Contigo  .	13245	
Bueno	13232	
Tengo 7 años de edad , cabello rubio y ojos aterradores  .	13220	
Mi  .	13206	
Si es así , deja lo que estás haciendo y envíalo a 12 personas  .	13206	
yo  .	13201	
No Lo ignores Leeeeeloooooooo , LEELO CON CALMA Para conseguir algo que nunca tuviste , tienes que hacer algo que nunca has hecho  .	13198	
Que tus días estén llenos de logros y tus noches de sueños copia y pega esto en 15 o temas	13179	
MANDALO SI NO TE AVERGUENZAS DE DIOS  .	13177	
- Nooo Baajeeess Ya basta  .	13171	
Teee Digoo Enceeriio  .	13159	
Hermosa  !	13155	
Pues  .	13076	
Pega esto en 9 comentarios y tu deseo se hará realidad Date prisa a y like si lo leiste entero dale megusta	13069	
1 cierra tu puño 2 di el nombre de tu amor 3 di un dia de la semana 4 di tu nombre 5 abre tu mano Pega esto en 15 comentarios y el dia que elegiste Paso N 3 te diría que le gustas y te pedirá que sean novios  .	13023	
mmmm  .	12991	
Cierto  !	12976	
Eso  .	12969	
pe	12960	
Se  .	12955	
cok guzel	12904	
Feliz día  !	12823	
Que bien  !	12817	
H  .	12790	
Sra  .	12786	
Encuentra el 9 y te besaran mañana , 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666666666 666666666666666666666666966666 666666666666666666666666666666 666666666666666666666666666666 666666666666 , encuentra el 5 y seras llamado por tu amor  .	12740	
Preciosa  .	12735	
lolx	12734	
ok  .	12716	
Eres una persona TONTA Yaa Noo Bajeess  .	12715	
Buen dia  !	12710	
No tengo nariz ni orejas , estoy muerta  .	12686	
Donde es  ?	12685	
jejejeje	12666	
No Puede Vivir Sin Ti Si Te Pide Un Beso  .	12665	
Mr  .	12660	
ÉL 66 DE USTEDES NO VAN A ENVIAR ESTE MENSAJE PERO RECUERDEN LO QUE DICE LA BIBLIA NIÉGAME EN FRENTE DE TUS AMIGOS QUE YO TE NEGARÉ EN FRENTE DE MI PADRE'  .	12659	
sierre su mano 2  .	12643	
Este msj tiene como finalidad darle la vuelta al mundo , el presidente de Argentina lo recibio y lo ignoro y a los 8 dias murio su hijo , un señor lo recibio y lo multiplico y se gano la loteria  .	12589	
Miren , ya pude descubrir quienes visitan mi biografía  !	12574	
Como  .	12550	
Date prisa o lo que tu pediste seria lo contrario tienes 40 minuto	12532	
London	12515	
AHORA DI EN VOZ BAJA PUEDES ENTRAR SEÑOR BENDICE A MI FAMILIA  .	12500	
En 1985 una Chica llamada Karen Fue a una fiesta de un Amigo , esa Misma Noche Era muy tarde y se fue Ella sola a su Casa , pero nunca llego  .	12498	
D y	12494	
el ke leyó esto mañana será el mejor día de tu vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	12491	
3 te va a decir que le gustas y te va a pedir que sean novios  .	12485	
Busca la i minuscula y serás besado mañana lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllilllllllllllllllllllllllllllllllllll  .	12470	
xD  !	12452	
-P	12443	
lo mejor	12442	
Te esperamos  .	12437	
pega esto en otros 15 comentarios y el dia que dijistes pasoN  .	12437	
Leer m s Encuentra mas secretos en www  .	12435	
Yo tambien	12395	
si  !	12387	
LEELO CON CALMA Para conseguir algo que nunca tuviste , tienes que hacer algo que nunca has hecho  .	12322	
SI RECHAZAS ESTO TE VA A IR MAL ESTOS ULTIMOS 3 AÑOS	12311	
Quero	12303	
jejeje  .	12273	
OBTEN MUCHOS SEGUIDORES AQUI 3 3	12247	
muy sierto	12229	
Jajajajajaja	12226	
Preciosas	12222	
Amigos de Joane a la mañana siguiente la encontraron en su bañera , muerta  .	12212	
Lo amo	12199	
Sabías que  ?	12158	
Ja  !	12149	
Genial  .	12104	
Mi amor	12099	
Me gusta  .	12092	
Tal cual  !	12086	
Hermosa  .	12082	
Muchas felicidades	12079	
// /	12058	
lol  .	12050	
Hala Madrid  !	12046	
Si Te Saca La Lengua  .	11998	
D  !	11993	
No Lo ignores Leeeeeloooooooo , estoy con la boca abierta , me funciono  !	11979	
Da un beso a tu mano Mano izquierda  .	11974	
AHORA MIRE SU MANO	11962	
Te Quiere Conquistar Si Te da La Mano  .	11958	
puede vivir sin ti si te pide un beso  .	11958	
D Y	11932	
NO LA ROMPAS  !	11930	
Dios	11905	
certo	11902	
f  .	11894	
si rechazas esto te va ir mal  .	11881	
di el nombre de tú amor 3  .	11875	
un abrazo	11862	
puede  .	11857	
Busca tema de conversacion Si te aprieta la mano  .	11849	
SALUDOS	11847	
Que legal  !	11828	
Te amo  !	11821	
abre tú mano 6  .	11820	
Espero su cooperación amigos  .	11816	
di tú nombre 5  .	11814	
Las dos	11805	
Verdad  .	11804	
Kalel Vamos entrar no grupo do GamerMFA	11793	
Yo quiero ir	11773	
SI CREES EN DIOS PEGA ESTO EN 20 COMENTARIOS SI LO NIEGAS RECUERDA Q DIOS DIJO SI ME NIEGAS ANTE LOS HOMBRES TE NEGARE ANTE MI PADRE  .	11752	
Yaa Noooo Bajeess  .	11732	
UNA VEZ QUE HAS INICIADO LEYENDO ESTO USTED NO PUEDE SALIR  !	11730	
VIDEO	11730	
felicidades  .	11726	
Hahaha	11716	
El q leyó esto mañana sera el mejor dia de su vida , mañana tu amor se va a enamorar de ti , ustedes se van a juntar y tu amor te va a invitar a salir , pero si no mandas esto a 20 comentarios  !	11688	
Jaja  !	11665	
Esta muy trizte Ahora pide un deceo  !	11659	
en el trabajo  .	11654	
Cuanto cuesta	11606	
html	11605	
Por fin  !	11566	
Yes true	11563	
;  .	11559	
lolz  .	11559	
1 y 2	11558	
no eres lindo eres hermoso  .	11557	
Me encanto  .	11539	
algo bonito te va a pasar mañana entre las 1 y 4 de la tarde  .	11522	
ESTO ES PARA QUE USTEDES SE DEN CUENTA LO QUE HACE ESTE TRUCO VAMOS A PROBAR NO SE SI ES VERDAD PERO LA PERSONA QUE ME LO ENVIO ESTA TODAVIA ASOMBRADA DE LO OCURRIDO , YA QUE ELLA DICE QUE LO HIZO POR HACERLO Y QUE PIDIO ALGO QUE CREIA CASI IMPOSIBLE DE LOGRAR PROBEMOS  .	11497	
Te lo vuelvo a decir esto no es una broma Alguien especial te llamara por telefono o hablara contigo y te dira cuanto te quiere  .	11479	
El mejor  !	11470	
6	11450	
Que hermoso  .	11449	
Like Y Comparte p	11443	
Que precio tiene  ?	11423	
jijiji	11395	
encuentra el error y pide un deseo GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGgGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG GGGGGGGGGGGGGGG GGGGGGGGGGG Ahora busca la C y tú deseo se hará realidad SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSCSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSS SSSSSSSSSSS Esto es realmente difícil , ahora encuentra el 9 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666696666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 666666666666666 66666666666 Algo que realmente deseas , realiza la cuenta atrás  !	11390	
DIOS abre puertas q nadie podrá cerrar pasa este msj  .	11373	
BENDICIONES  .	11368	
Av  .	11357	
Hermosos  .	11350	
Sabias que  .	11350	
Amen-	11346	
novia Me quieres  ?	11337	
en el colegio  .	11324	
t  .	11315	
Ñiño le prengunto a su novia Me quieres  ?	11305	
Ay  !	11294	
no lloraria por ti , moriria por ti  .	11287	
no estas en mi corazon , eres mi corazon  .	11266	
besos  .	11264	
no me gusta	11261	
y ella dijo que no Piensas que soy lindo  ?	11259	
Hoy a media noche tu amor se dara cuenta de que te ama  .	11258	
y ella dijo que no Si me fuera llorarias por mi  ?	11258	
Sera  ?	11250	
da igual donde estes en internet  .	11239	
Siempre  !	11218	
Siii  .	11212	
amen ,	11209	
Miren  !	11207	
y ella dijo que no Me tienes en mi corazon  ?	11195	
True  .	11187	
yo quiero  !	11177	
Date prisa , tienes 2O minutos o lo que tu deseabas , s era lo contrari de lo q pediste	11174	
jajajaja  !	11172	
Etc  .	11141	
ella dijo que no El niño triste se dio la vuelta para irse y ella le agarro el brazo y le dijo no te quiero , te amo  .	11140	
Quiero ir  !	11132	
Si rompes eta cadena tendras mala suerte en 10 relaciones en 10 años  .	11121	
Quiero uno	11118	
jeje  .	11111	
se  .	11100	
Con  .	11089	
Sigue	11059	
buenos dias	11045	
felicitaciones  .	11043	
Pero si no lo haces te pasará todo lo contrario , El amor de tu vida te dirá que te odia y tendrás mala suerte en los proximos 3 años  .	11042	
enjoy	11029	
Bravo  !	11000	
Te Quiere Mucho Si Te Mira De Frente  .	10996	
antes de las 12 00 de la noche de hoy tendrás mala suerte	10994	
Dios los bendiga  !	10985	
l	10935	
Ya  .	10929	
Y- Y	10924	
Te Quiere Mas De Lo que Imaginas Si Te Acaricia El Pelo  .	10916	
buenas noches	10899	
MUY BUENO	10882	
Es Educado Si Te Toma La Man  .	10869	
Malesef	10866	
