.	82366602	
& &	35566652	
3	450796	
Super	433359	
super	363588	
D	213507	
Pretty	154867	
xd	135320	
Super  !	132327	
it	126608	
com	116780	
Bello	115482	
merci	107519	
Grazie	95015	
Merci	94858	
bello	82158	
www  .	80186	
grazie	79260	
pretty	77462	
Grazie  !	68577	
süper	68427	
super  !	64498	
XD	61910	
Super  .	59763	
Grazie  .	59404	
P  .	56664	
concordo	55039	
Concordo	53282	
Bello  !	52484	
Buongiorno	52091	
Bellissimo	51576	
So pretty	51213	
S  .	50993	
xD	50007	
iovivoaroma  .	49574	
I  .	48388	
A  .	48199	
super  .	47300	
Que rico	46021	
P	44468	
Seguici anche su www  .	44057	
Süper	43045	
Pretty  !	42734	
grazie  .	42641	
Concordo  !	41857	
u	41629	
Bellissimo  !	40744	
,  .	40353	
2  .	39839	
non	39585	
O  .	38297	
Buongiorno  !	37459	
o	37207	
R  .	37185	
que rico	37059	
Diventa fan di IO VIVO A ROMA  !	35942	
So pretty  !	35513	
bellissimo	35477	
O	35395	
grazie  !	35277	
Very pretty	35045	
C  .	34952	
napolisport 1926  .	34150	
3  .	33725	
Istifa  !	32893	
3 3 3	32827	
Prandelli Istifa  !	32791	
E  .	32441	
1  .	32159	
Concordo  .	31947	
Corinne era morta con gli occhi spalancati che avrebbero terrorizzato chiunque  !	31753	
Non	31535	
Però la mattina dopo andò a chiamarla al letto la madre dicendole che doveva andare a scuola e subito si mise a urlare  !	30915	
-D	30251	
Verissimo	30171	
Merci  !	30168	
1	29952	
SUPER	29930	
Lui risponde no  !	29830	
ere altrimenti sarebbe successo ke sarebbe morta dopo 7 giorni a partire da quel giorno  .	29642	
Jessica	28789	
Bello  .	28441	
verissimo	28166	
Passati 7 giorni , la notte del settimo giorno si addormentò tranquilla e serena perchè di quel link gia se ne era dimenticata  !	27569	
e  .	27124	
/	26687	
Glória a Deus	26402	
000  .	26335	
so pretty	26159	
Se non vuoi anche tu che succeda tutto questo copia e incolla questo testo su almeno 15 commenti di link diversi , cosi la maledizione di Corinne colpirà qualcun altro  !	26147	
Lei subito si mise a ridere e ignorò totalmente quel link e se ne andò  !	26089	
3 3	26036	
e	25749	
p  .	25356	
ri 8	25325	
Glória a Deus  !	25309	
Ri 8	25203	
notte	24877	
buongiorno	24617	
s  .	24431	
None	23983	
mi piace	23925	
No  .	23798	
Leggi e commenta l'articolo su www  .	23763	
Complimenti  !	23661	
Buongiorno  .	23601	
Continuate a leggere oppure morirete fra 7 giorni anche leggendo solo il messaggio iniziale  !	23307	
Bene  .	23285	
cc	23153	
bello  !	23140	
Verissimo  !	22926	
o  .	22868	
bellissimo  !	22761	
Bellissimo  .	22169	
Divino	21644	
ecc  .	21205	
Hazza	20915	
, ORA ,  .	20741	
Si  .	20638	
Diva	20618	
mah  .	20405	
1O 9 8 7 6 5 4 3 2 1  .	20311	
Ora chiudete gli occhi e esprimeTe un desiderio  !	20009	
io	20004	
si  .	19961	
Pretty  .	19929	
Rico	19760	
concordo  .	19698	
Mah  .	19589	
i  .	19551	
SUPER  !	19500	
2 GIORNI DOPO SI E FRATTURATO UNA GAMBA , INFATTO OGGI E ANCORA SULLA SEDIA A ROTELLE , E SUA MOGLIE LO HA TRADITO CON UN ALTRO UOMO  .	19307	
Incolla questo in 15 commenti diversi e CIò CHE si desidera si avvererà  !	19279	
IL GIORNO DOPO SI E LASCIATA CON IL SUO FIDANZATO E 2 GIORNI DOPO E MORTA SUA MADRE  .	19207	
ma  .	18794	
- MARIA HA LETTO SOLO DUE RIGHE ED HA PENSATO CHE FOSSE UNA STUPIDAGGINE  .	18742	
M  .	18736	
- Bene , ora che hai espresso il desiderio  .	18696	
- ALESSIA HA LETTO TUTTO E L HA ATTACCATO IN 15 COMMENTI DOPO 5 GIORNI IL SUO DESIDERIO SI E ESPRESSO , INFATTI HA INCONTRATO IN PERSONA IL SUO IDOLO VASCO ROSSI ED HA AVUTO IL SUO AUTOGRAFO- GIUSY HA LETTO TUTTO E LO HA INCOLLATO IN 20 COMMENTI DOPO 3 GIORNI IL SUO DESIDERIO SI E ESPRESSO HA TROVATO UN PORTAFOGLI CON 1000 EURO DENTRO  !	18660	
verissimo  .	18650	
Leggi bene- MARCO HA LETTO SOLO L INIZIO ED HA SPENTO IL PC  .	18648	
Ora , senza leggere giù , chiudi gli occhi ed esprimi un desiderio  .	18588	
divino	18566	
bellissimo  .	18460	
- Ora , se vuoi anche tu che il tuo desiderio si avveri  .	18451	
bello  .	18393	
xx	18251	
Que rico  !	18183	
p	18067	
D  .	17974	
Que bello	17968	
Grandi  !	17678	
que bello	17547	
concordo  !	17260	
Questo non è uno scherzo  !	17240	
Very pretty  !	16944	
Colombia	16867	
very pretty	16832	
3 viva l'algerie 1  .	16792	
ahahah	16685	
GRAZIE	16683	
Ma  .	16590	
B  .	16459	
l  .	16403	
Stupendo	16389	
Verissimo  .	16179	
BELLO	16084	
no  .	16076	
Supper	16024	
verissimo  !	15790	
F  .	15635	
Q rico	15576	
hazza	15459	
L  .	15458	
a  .	15445	
Chocolate	15350	
Che meraviglia  !	15192	
Attenzione  !	15170	
Buonanotte	15131	
Ditto	15013	
rico	14955	
Notte	14951	
Delícia  !	14921	
trop mimi	14916	
Trop belle	14867	
Divino  !	14748	
Stupendo  !	14726	
trop belle	14666	
Tanto tempo fa una ragazzina di nome Corinne entrò su facebook e vide per caso un link ke diceva di condivid  .	14617	
none	14339	
buongiorno  .	14044	
ti aspetto su La Banca Delle Risate	13844	
facebook  .	13841	
G  .	13646	
So pretty  .	13636	
ahahahah	13426	
Pizza	13356	
lol	13288	
Gloria a Deus	13233	
Mi piace	13158	
merci  !	13095	
Amen	12860	
Ciao  .	12773	
u  .	12767	
T  .	12692	
Via Tô Fugindo de Gente Chata	12554	
10 9 8 7 6 5 4 3 2 1  .	12519	
pretty  !	12466	
süper  .	12435	
colombia	12383	
fatto	12350	
Trop mignon	12287	
supper	12285	
ciao	12267	
Delícia	12225	
Miss colombia  .	12117	
v	12084	
Che bello  !	12060	
com  .	12019	
e vero	12014	
stupendo	11966	
Ditto  !	11954	
Complimenti  .	11929	
Complimenti	11918	
complimenti  !	11918	
chido	11747	
Bellissima  .	11595	
Cit  .	11579	
chocolate	11393	
co  .	11315	
infatti  .	11301	
Che schifo  !	11207	
Ciao  !	11196	
trop mignon	11175	
Metti mi piace e condividilo in 5 commenti il tuo desiderio si avvererà tra 3 settimane 10 commenti il tuo desiderio si avvererà tra 2 settimane 15 commenti il tuo desiderio si avvererà tra 5 giorni 20 commenti il tuo desiderio si avvererà tra 3 giorni da 21 in poi il tuo desiderio si avvererà oggi o domani  .	11173	
Merci  .	11155	
vero  .	11044	
Fretta AVETE 2O minuti oPPURE si desidera , essere l'opposto di ciò che hai chiesto	11023	
q rico	10993	
bellissima  .	10960	
notte  .	10944	
it  .	10931	
E a Venezuela  ?	10857	
Diva  !	10696	
buongiorno  !	10671	
Fatto  !	10648	
00  .	10599	
Fatto	10506	
GRAZIE  !	10485	
Esempio Marco , un ragazzo di Napoli che aveva 13 anni non volle copiare questo testo e proprio 7 giorni dopo è scomparso nella sua città ed il suo corpo non è stato piu ritrovato	10442	
pizza	10433	
Meraviglioso  !	10425	
Bellissima  !	10245	
ù	10095	
Ciao	10071	
lo maximo	10047	
Vero  .	10019	
Ora chiudi gli occhi e esprimi un desiderio  !	10012	
se vuoi veramente questa cosa , esegui il conto alla rovescia  !	9991	
que rico  !	9940	
Trop mimi	9939	
ora Se incolli questo in 1O commenti diversi il desiderio diventerà realtà  !	9900	
Very pretty  .	9850	
b  .	9846	
grazie 3	9842	
mah  !	9798	
-P	9758	
Universo Feminino e Gastando Bem	9731	
U  .	9708	
Glória a Deus  .	9698	
Pi kne	9683	
Grande  !	9631	
N  .	9620	
E vero	9614	
hahaha	9574	
No  !	9506	
Spettacolo  !	9498	
Meraviglioso	9469	
Vi aspettiamo  !	9469	
bit  .	9366	
Chido	9361	
Infatti  .	9330	
000 chips RUBATE DA VOIZYNGA 4  .	9250	
che schifo  !	9235	
1  !	9198	
5  .	9198	
questo è veramente difficile , cerca lo 0 OOOOOOOOOOOOOOOOOOO OOOOOOOOOOO 0OOOOOOOOOOOOOOOOOOOO  .	9176	
Que bello  !	9173	
ditto	9151	
so pretty  !	9129	
4  .	9123	
Amen  .	9091	
y	9055	
complimenti  .	9051	
A di à ph t	8999	
Cristiano Ronaldo	8995	
Che schifo  .	8966	
Vergogna  !	8942	
kkkk	8912	
stupendo  !	8850	
complimenti	8817	
Ahahah	8806	
Che schifo	8801	
che schifo  .	8794	
Non  .	8755	
pretty  .	8741	
Mah  !	8735	
Buona notte	8682	
Grandi	8655	
10  .	8580	
diva	8563	
Que rico  .	8560	
Bianca	8548	
mah	8548	
Interessante  .	8535	
30  .	8521	
Buon giorno	8417	
Superrr	8413	
ciao  .	8406	
che schifo	8392	
Già  .	8390	
Belíssimo  !	8353	
già  .	8351	
Bravo  !	8279	
Buongiorno a tutti  !	8279	
Gloria a Deus  !	8244	
fatto  !	8233	
co	8217	
0	8215	
cit  .	8187	
K  .	8177	
Buona giornata	8154	
Non vedo l'ora  !	8098	
Sono nel tuo cuore  ?	8074	
Mi trovi carina  ?	8056	
V  .	8029	
Beh  .	8022	
che meraviglia  !	8006	
Chicago	8002	
Bellísimo  !	7981	
kkk	7879	
Tu nn sei nel mio cuore , sei il mio cuore  !	7868	
MERCI	7866	
Questa notte a mezzanotte il tuo amore capirà di amarti  !	7858	
è vero  .	7852	
instylefashionone  .	7835	
Lol	7831	
China	7807	
Che spettacolo  !	7803	
Interessante  !	7786	
c  .	7776	
Che meraviglia	7741	
anche a te	7734	
beh  .	7711	
v  .	7708	
Per ultimo chiede Se me ne andassi , piangeresti x me  ?	7697	
Se te ne andassi nn piangerei x te , morirei x te  !	7693	
Colombia  !	7691	
Meravigliosa  !	7688	
Bravi  !	7675	
Perché  ?	7670	
ora cerca la N se desideri che diventi realtà MMMMMMMMMMMMMMMMMM MMMMMMMMNMMMMMMMM  .	7641	
Gratulerer	7628	
Belleza	7622	
ahahahahah	7600	
mi piace  .	7582	
A Di à Ph t	7577	
Super-	7565	
Congratz	7560	
Super cool	7554	
che bello  !	7503	
rs	7484	
CONCORDO	7439	
SEGUICI ANCHE SU www  .	7414	
io  .	7399	
CLICCA QUI	7385	
Maestro  !	7353	
Buona serata	7346	
superrr	7346	
Che tristezza  .	7338	
GRAZIE  .	7326	
Meravigliosa	7322	
Wow  !	7322	
purtroppo  .	7288	
Bella  .	7247	
Süper  .	7238	
/  .	7232	
infatti	7180	
pi kne	7130	
Hazza 3	7109	
congratz	7097	
Spettacolo	7092	
Ricardo	7088	
Perú	7069	
Y	7032	
; D	7019	
VB	7018	
LF	7001	
kkkkk	6996	
Qualcosa di bello ti succederà domani tra le 13  .	6979	
Chix Spotted 3	6963	
Pretty cool	6950	
Stupendo  .	6933	
Se interrompi questa catena avrai sfortuna in 10 relazioni x 10 anni  .	6929	
d  .	6919	
trova il in 10 secondi Ci sei riuscito  ?	6911	
Grazie mille	6893	
Mi raccomando , fallo o ti succederà qualcosa di brutto	6883	
gloria a deus	6871	
Maestro	6862	
Interessante	6840	
Diva 3	6824	
Di il nome di un giorno 5  .	6815	
VERGOGNA  !	6807	
che tristezza  .	6804	
Spettacolare  !	6800	
LEGGETE  !	6788	
Di il tuo nome 6  .	6787	
Trova il in 10 secondi Ci sei riuscito  ?	6761	
Lei se ne va triste , ma lui la ferma  .	6750	
è vero	6750	
00 e le 16  .	6705	
org	6692	
buona notte	6671	
J  .	6639	
Bellísimo	6635	
Ecco  .	6629	
superr	6619	
Sei un grande  !	6617	
chevere	6600	
si aprirà una finestrella  .	6588	
Chiudi la mano 4  .	6577	
bellissima  !	6573	
TROVA IL 2 E DOMANI SARAI BACIATO 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555555555 555555555255555 555555555555555 555555555555555 555555555555555 555555555555555 il conto alla rovescia  !	6569	
Che bello	6559	
00	6549	
Ok  .	6537	
grazie anche a te	6532	
00 Ovunque ti trovi  .	6531	
Superr	6520	
Superrrr	6511	
E dice Tu nn mi piaci , ti amo Io nn ti trovo carina , ti trovo meravigliosa  !	6504	
grandi  !	6501	
Q bello	6473	
speriamo  .	6451	
mettete mi piace  .	6449	
Grazie mille  !	6413	
None  .	6411	
BELLO  !	6398	
etc  .	6360	
no  ?	6343	
Di il nome del tuo amore 3  .	6330	
buonanotte	6312	
trop cool	6292	
Si  !	6290	
E vero  .	6287	
ahahaha	6262	
stupendo  .	6249	
E vero  !	6234	
La amo	6218	
m  .	6216	
Tieni il mouse fermo su- cristallo di cuore si apre una finestra e clicca MI PIACE grazie 3	6214	
com Rimani sempre aggiornato sul Napoli segui gli azzurri anche su Facebook  !	6214	
Auguri  !	6204	
T	6200	
è vero  !	6189	
Buona giornata  !	6188	
super cool	6183	
ok  .	6180	
Antonio	6167	
Affrettati , hai 2 minuti o quello che volevi non si avvererà , anzi , si avvererà l'opposto	6164	
speriamo	6156	
che bello	6155	
PRETTY	6147	
la amo	6146	
meraviglioso	6118	
Ahahahah	6116	
QUE RICO	6109	
Q  .	6103	
bella  .	6068	
x	6061	
Io  .	6050	
6  .	6031	
12  .	6015	
11  .	6002	
Che meraviglia  .	5998	
mmm  .	5993	
SÜPER	5982	
Buonanotte  !	5890	
COLOMBIA	5890	
Lui no  !	5889	
notte  !	5887	
ahahah  .	5859	
fatoo	5847	
q bello	5842	
china	5841	
it  !	5837	
buon giorno	5836	
hahahaha	5833	
SUPER  .	5826	
divino  !	5821	
Mi piace  !	5817	
Notte  .	5792	
Speriamo  .	5786	
r  .	5757	
Bella  !	5754	
Speriamo	5753	
Gloria a Deus  .	5749	
Súper	5728	
Score  ?	5718	
sempre  .	5717	
iceva di  .	5712	
nome Corinne entrò su facebook e vide per caso un link ke d  .	5700	
c	5699	
Trop cool	5681	
Grande  .	5680	
Pretty cool  !	5648	
ah  .	5643	
Paola	5642	
Infatti	5628	
Questo non e uno scherzo  !	5618	
MusicOff  .	5587	
Tanto tempo fa una ragazzina di  .	5574	
Hahaha	5571	
Dep qua	5563	
Super cool  !	5562	
meraviglioso  !	5548	
no  !	5547	
super 3	5540	
LOL	5529	
superrrr	5522	
Lei subito si mise a ridere e ignoro totalmente quel link e se ne ando  !	5500	
Pero la mattina dopo ando a chiamarla al letto la madre dicendole che doveva andare a scuola e subito si mise a urlare  !	5500	
Quality	5498	
Meraviglioso  .	5496	
Muy bello	5487	
Passati 7giorni , la notte del settimo giorno si addormento tranquilla e serena perche di quel link gia se ne era dimenticata  !	5471	
Alejandro	5469	
Grandissimo  !	5466	
Mi piace  .	5463	
n	5457	
Corinne era morta con li occhi spalancati ch cheavrebbero terrorizato chiunque  !	5452	
ahah	5452	
Buonanotte  .	5445	
TSEKOURATOI  .	5443	
Tanto tempo fa una ragazzina di nome Corinne entro su facebook e vide per caso un link ke diceva di condivid  .	5443	
Se non voi anche tu che succeda tutto questo copia e incolla questo testo su almeno 15 comenti di link diversi , cosi la maledizione di Corinne colpira qualcun altro  !	5442	
se nn pubblicherai questo su 20 foto morirai stanotte alle 11 59nn ci credi  ?	5424	
Ah  .	5411	
Spettacolare	5408	
Un abbraccio	5407	
senza parole  .	5395	
Vero  !	5377	
Par Nejla Ricci	5370	
0  .	5368	
anzi  .	5368	
Sig  .	5365	
haha	5365	
Ottimo  !	5358	
Fate girare e aiutiamo gli italiani a trovare lavoro  .	5357	
Sergio	5351	
Chic	5334	
Meraviglia  !	5317	
Grandissimi  !	5316	
Che ne pensate  ?	5302	
Delícia  .	5291	
Lo maximo	5281	
ahahahah  .	5277	
Chicago  !	5273	
simo	5272	
Divino  .	5266	
Pretty girl	5257	
Grazie 3	5241	
Super ;	5241	
Peccato  .	5207	
Continuate a leggere opure morirete fra 7giorni anche legendo solo il mesaggio iniziale  !	5203	
muy bello	5201	
Bah  .	5180	
spettacolo  !	5168	
gn	5166	
Non  !	5150	
Congratz  !	5146	
t  .	5141	
Ridículo	5140	
jajaja	5125	
so pretty  .	5122	
Chocolate  !	5113	
Avvertenza se smetti di leggere morirai stanotte ciao sn Mike ho 11anni sn morto nn avevo amici  .	5095	
non ci credi  ?	5091	
ecco  .	5075	
ridiculo	5074	
In bocca al lupo  !	5071	
Wow  .	5065	
Speriamo  !	5057	
tieni il mouse fermo qui- CHE TE FREGA aspetta 2 secondi  .	5047	
Gratulerer  !	5027	
bah  .	5005	
Senza parole  .	4988	
Buongiorno a tutti	4986	
Grazie anche a te	4976	
Che tristezza  !	4973	
NO  !	4971	
mi piace  !	4967	
Seguici Il viaggio è nella testa  .	4961	
meravigliosa	4957	
interessante	4948	
condivid  .	4946	
Notte  !	4945	
Certo  .	4934	
Ti amo	4930	
Bravo  .	4923	
Atenzione  !	4922	
che meraviglia	4921	
kkkkkk	4920	
Félicitation	4909	
;  .	4897	
Anche a te	4886	
Grandi  .	4878	
Musica degli anni 80  .	4877	
a	4874	
Guapísimo	4852	
chic	4835	
Fantastico  !	4817	
Rico  !	4803	
Belleza  !	4802	
fatto  .	4800	
Non vedo l'ora	4793	
Ah  !	4791	
Mitico  !	4784	
Trop mignon  !	4783	
7  .	4780	
buona giornata	4776	
que rico  .	4770	
dep qua	4762	
Cosa ne pensate  ?	4760	
Finalmente  !	4760	
merci  .	4754	
e vero  .	4732	
jessica	4721	
Pirlo	4720	
che meraviglia  .	4714	
Sei un grande	4713	
-/	4709	
Asco	4700	
anche io	4698	
DIVA	4683	
Che bello  .	4671	
Guarda giù  .	4661	
Super 3	4648	
meravigliosa  !	4646	
asco	4635	
non vedo l'ora  !	4634	
Q belleza	4632	
Fatoo	4630	
Basta  !	4621	
Súper  !	4614	
Buona giornata  .	4604	
quindi  .	4599	
Gloria	4594	
Meravigliosa  .	4591	
-  .	4589	
Mr  .	4582	
Buongiorno a te	4578	
S	4578	
3 G	4566	
Ditto  .	4559	
esta chido	4557	
vergogna  !	4553	
Ri 8  .	4545	
notte 3	4542	
Pi kne  !	4535	
Punto  .	4521	
Cheese	4507	
anche a te  .	4494	
BELLO  .	4491	
Che dire  .	4491	
Que bella	4483	
Ahahah  .	4470	
Che vergogna  !	4469	
B	4466	
ciao  !	4464	
Bravi  .	4461	
peccato  .	4453	
Pretty 3	4445	
Ps  .	4445	
non  .	4442	
meravigliosa  .	4430	
Superrrrr	4421	
K rico	4407	
Hazza  !	4403	
Lion	4398	
Che bella  !	4393	
U	4389	
ahahahaha	4381	
meraviglioso  .	4369	
mignon	4368	
Fatto  .	4365	
comel	4364	
м  .	4363	
gloria a Deus	4362	
A presto  !	4357	
che bello  .	4356	
magari  .	4346	
Que bello  .	4342	
wow  .	4340	
speriamo  !	4327	
Sempre  .	4325	
Meraviglia	4312	
Infatti  !	4307	
Una ragazza chiede a un ragazzo Io ti piaccio  ?	4306	
Adesso la sua anima si aggira per tutte le pagine e i profili di Facebook anche il tuo  !	4297	
Ciao io sono Mike  .	4292	
grandi	4290	
Se non pubblicare questo su 20 immagini che morirai stasera esattamente 11 59  .	4282	
belleza	4278	
NON mi credi  ?	4276	
baci	4276	
Ti aspettiamo  !	4273	
Chevere	4270	
Alessandro	4265	
Giulia	4259	
Giannis Antetokounmpo	4253	
Im 11 anni ma io sono morto , non avevo amici  .	4250	
ti aspetto su Fiera di Me Stessa  .	4248	
Che spettacolo	4231	
Fabio	4224	
Blanco	4212	
Tu non vuoi essere come Jake si fa  ?	4210	
che spettacolo  !	4210	
Pizza  !	4205	
Le chiese poteva usare il bagno  .	4200	
ri 8  .	4200	
ceperti anu xixixixi	4195	
grande  !	4195	
o no  ?	4193	
8  .	4191	
Una ragazza di nome Sandra leggere questo e solo postato a 10 immagini sciocca shes solo 11 ma vabbè  .	4186	
que bello  !	4182	
A	4180	
Mah	4176	
buona serata	4174	
purtroppo	4172	
Quel giorno mi vide e corse a casa sua nonne  .	4162	
Un ragazzo di nome Jake leggere questo e rise più tardi quella notte ho preso un coltello dalla cucina e lo ha accoltellato a morte  .	4156	
Comel	4150	
30	4146	
Grazie a tutti  !	4144	
Auguri  .	4143	
Un ragazzo intelligente Phill leggere questo e ha pubblicato 20 immagini perché aveva paura  .	4138	
NON	4137	
ano	4135	
Merci 3	4131	
DIVINO	4129	
que bella	4127	
Bene  !	4122	
ma indovinate un po ero già l Lei ora in coma  .	4110	
Muy rico	4100	
che tristezza  !	4099	
maestro	4096	
Scusate  .	4095	
Super anna	4092	
Mostra tutto  .	4090	
ahaha	4085	
Colombia  .	4078	
00  !	4074	
Chiara	4065	
a di à ph t	4064	
certo  .	4063	
perchè  ?	4059	
LEGGI	4055	
bene  .	4055	
Belíssimo	4053	
io  !	4047	
Canon	4042	
Vergogna  .	4039	
Esempio Marco , un ragazzo di Napoli che avev 13anni non volle copiare questo testo e proprio 7 giorni dopo e scomparso	4038	
wow  !	4036	
Mmm  .	4035	
boh  .	4034	
Manon	4032	
n  .	4032	
Un ragazzo di nome Jake quando ha letto questo si è messo a ridere e la notte lo accoltellato a morte una ragazza di nome Sandra l ha pubblicato solo su 11foto ed adesso è in coma un ragazzo di nome phill lo ha pubblicato su 20foto ed ha vinto alla lotteria e la sua ragazza lo ha sposato 0morte 10coma 20qualcosa di buono	4030	
vero  !	4030	
Ídolo	4024	
CONCORDO  !	4016	
GLORIA A DEUS	4014	
La mattina seguente ha vinto la lotteria e la sua ragazza accettò il suo matrimonio  .	4013	
Alone	4011	
purtroppo  !	4003	
None  !	4000	
FATE GIRARE  !	3999	
tugra	3996	
Costa Rica	3995	
OMG  !	3988	
si  !	3981	
mamma mia  .	3976	
trop	3974	
che tristezza	3971	
NO  .	3964	
Buona serata  !	3961	
grazie mille	3955	
Leggete questo messaggio o morirete il giorno del vostro prossimo compleanno  !	3950	
Mamma mia  .	3935	
Kkkk	3928	
Mitico	3917	
i	3917	
Magari  .	3910	
anche io  .	3904	
Rita	3902	
Ma per favore  .	3898	
xl	3894	
infatti  !	3878	
Super bro	3877	
ah  !	3877	
fatooo	3877	
FAI GIRARE- Passa il mouse su Notiziario 360 , si aprirà una finestrella , clicca sul Mi piace e seguici  !	3869	
C	3861	
No  ?	3857	
mio	3852	
Rio	3849	
pretty 3	3847	
Umanità , mi stai sul cazzo  .	3844	
Super sexy	3843	
mmmm  .	3841	
Anche io	3840	
Buongiorno a tutti  .	3836	
merci 3	3829	
È vero  !	3829	
Purtroppo  .	3827	
eh  .	3826	
5 scrivi amore  .	3822	
divno	3820	
sei un grande  !	3818	
Buono	3799	
lolo	3795	
Apr la mano 7  .	3782	
4 vai su google  .	3777	
e poi  .	3777	
Rica	3771	
Io  !	3764	
o  !	3763	
Ahahah  !	3759	
l	3758	
Marianna ha letto il messaggio e ha lasciato perdere  .	3753	
pirlo	3752	
CONCORDO  .	3749	
BUONGIORNO  !	3740	
LEGGI E COMMENTA SU www  .	3733	
Trop belle  !	3729	
9  .	3724	
D D	3724	
ahahahahahah	3724	
Ciao a tutti  !	3714	
Che tristezza	3711	
q asco	3704	
Rico  .	3700	
Buon giorno  !	3689	
Boh  .	3685	
11	3684	
che dire  .	3684	
superrrrr	3684	
Lo voglio  !	3683	
HAZZA	3674	
JMJ Rio 2013  !	3673	
Giusto  .	3669	
giustissimo	3667	
Chulo	3665	
3  !	3664	
Qué belleza  !	3664	
interessante  .	3664	
Ottimo	3663	
Lorenzo	3659	
Un abbraccio  .	3657	
H  .	3653	
È vero  .	3651	
Ridiculo	3646	
ahahah  !	3643	
super ;	3635	
Capricornio	3633	
spettacolare  !	3630	
Baci	3620	
spettacolo	3618	
Gloria a deus	3617	
grande  .	3613	
Szuper  !	3609	
Zlo	3608	
Brava  !	3601	
So do I	3599	
Que tristeza	3598	
trop mignon  !	3593	
sempre  !	3586	
felicitation	3580	
Oggi compio 15 anni , nessuno mi fa gli auguri per cui voglio vendetta  .	3579	
delícia	3578	
cp	3572	
very pretty  !	3563	
delícia  !	3558	
Che  .	3554	
capricornio	3545	
che  .	3544	
un abbraccio	3543	
ATTENZIONE  !	3535	
amen	3534	
Mignon	3527	
Se nn incollerai questo commento in 20 commenti sarò nel tuo letto stasera  .	3527	
Buona serata  .	3521	
hehe	3519	
Giustissimo  !	3513	
bella  !	3513	
Leggi l'articolo su www  .	3505	
3 3 3 3	3494	
la  .	3493	
QUE BELLO	3491	
Mmmm  .	3480	
ps  .	3478	
perciò mandalo a 20 comment	3476	
ino	3467	
Kkkkk	3463	
Che vergogna  .	3461	
bello 3	3451	
IL VIDEO	3445	
cristiano ronaldo	3444	
kkkkkkk	3442	
Buon pomeriggio	3439	
Giustissimo	3434	
È vero	3429	
blanco	3428	
5	3424	
COLOMBIA  !	3422	
zz	3421	
Forza ragazzi  !	3417	
Non mancate  !	3417	
Tieni il mouse fermo su- cristallo di cuore 3 si apre una finestra e metti MI PIACE 3 grazie 3	3412	
rsrs	3405	
15  .	3403	
Ahahahah  .	3402	
La  .	3392	
Bugatti	3387	
Spettacolo  .	3387	
Certíssimo  !	3378	
WWW  .	3378	
ma per favore  .	3375	
Fatooo	3374	
net	3372	
Que ricoooo	3370	
scusate  .	3369	
Maggie	3368	
zlo  .	3363	
buongiorno 3	3359	
Grandissimo	3357	
Ridículo  !	3355	
twitter  .	3355	
anna	3347	
coca cola	3342	
Mi favorita	3339	
Magari  !	3337	
super-	3335	
Molto bello	3332	
k rico	3330	
Non vedo l'ora  .	3329	
Bravissimi  !	3325	
Qué rico  !	3324	
Giovanna	3318	
però  .	3317	
RIP	3308	
al  .	3296	
pretty cool	3295	
Anch'io	3293	
bravo  !	3291	
Buona Fortuna  .	3288	
; 3	3287	
Pareil	3279	
Trop	3278	
hahaha  .	3276	
Esta chido	3272	
Haha	3270	
Sonia	3267	
Chocolate  .	3266	
Universo Feminino	3265	
Eh  .	3255	
dai  .	3253	
AlME si tu es d'accord	3249	
Bello 3	3249	
Ano	3248	
8	3247	
condivido  .	3246	
Score	3245	
giusto  .	3245	
Però  .	3244	
Perchè  ?	3241	
Buongiorno 3	3233	
Alla Vigilia di Natale ammazai sua madre , e quel giorno Marianna cap che doveva incollarlo in 20 commenti diversi  .	3231	
solo	3220	
Se cerchi la minuscola i sarai baciato questa settimana llllllllllllllllllllllllllllllllllllllllll llllllllllllllllllllllilllllllllllllllllllllllllllllllllll  .	3219	
jaja	3212	
Buona notte  !	3204	
Ahah	3203	
spettacolare	3199	
Giovanni	3196	
com  !	3193	
