.	44398137	
& , Sitau Lui Bonnie Cheung Yuk Au	34230093	
True	960611	
true	582387	
D	440485	
3	369590	
D D	229484	
True  .	205661	
oui	189822	
l  .	174547	
True  !	172374	
messi	144371	
s	139931	
com	128861	
true  .	128826	
eu	118208	
lol	105583	
Messi	103944	
Magnifique	100302	
D D D	94091	
www  .	91200	
Excellent  !	90188	
Oui	89991	
Excellent	86456	
Merci	79096	
p	78589	
Magnifique  !	75771	
TRUE	71289	
moi	70116	
D  .	64808	
magnifique	62812	
true  !	57970	
fait	55610	
Merci  !	54813	
Fait	52180	
fr	50087	
Lol	48183	
Bravo  !	48109	
merci	47373	
Moi	47275	
Merci  .	46664	
P	46021	
facebook  .	45692	
Louis	45480	
C  .	44767	
/	43646	
,  .	43596	
Suárez  !	43084	
j'aime	42093	
1D 3	40101	
3  .	39791	
2  .	39594	
x	39573	
excellent	37859	
bien	37847	
mdr	37762	
louis	35759	
-D	35649	
Bien	35336	
o	34628	
1  .	34247	
Bonjour	33172	
magnifique  !	32667	
Fabulous	32630	
Fabulous  !	32508	
Testez Votre Pourcentage D'Amour	32437	
-D-D	31680	
xD	31103	
TRUE  !	30650	
100 true	30621	
Excellent  .	29335	
M  .	29305	
L  .	29009	
one direction	28184	
s 2	28146	
concerteza	27155	
XD	26979	
comment	26533	
A  .	26472	
P  .	26430	
Oui  !	26305	
R  .	26039	
Mdr	25981	
d	25918	
O	25250	
d  .	24834	
J'aime	24756	
j aime	24528	
Mooi	24377	
S  .	24337	
3 3	24321	
excellent  !	23421	
Magnifique  .	23161	
Bonjour  !	23130	
com  .	22879	
0	22867	
Oui  .	22569	
J  .	22399	
B  .	22259	
Calculer les degres d'amour entre 2 prenoms	22111	
fail	22066	
bien dit	21825	
4  .	21556	
trop beau	21455	
I  .	21346	
Comment	21022	
Super  !	20986	
O  .	20901	
Trop beau	20482	
D D D D	20342	
bonjour	19991	
Fail	19880	
One direction	19098	
Concerteza	19095	
moi aussi	19048	
Que belleza	18482	
Demais  !	18363	
3 3 3	18209	
Mooi  !	18171	
Bonjour  .	18170	
Perfection	17997	
unanse	17950	
Bisous	17789	
no comment	17097	
merci  !	17084	
MESSI	16874	
Bonne chance	16828	
dep	16774	
No comment	16773	
5  .	16654	
y	16496	
J'adore  !	16382	
One Direction	16267	
c  .	16255	
Pourquoi  ?	16132	
Que belleza  !	16075	
LOL	16029	
E  .	15951	
Bonne chance  !	15440	
Wow  !	15344	
Bien  !	15265	
OMG  !	15259	
TRUE  .	15259	
Fait merci	15214	
First comment	15167	
Bravo  .	15145	
oui  !	15020	
Que bien	14932	
D P	14881	
lol  .	14856	
Bien dit	14780	
lol  !	14722	
-D-D-D	14617	
X	14571	
Cliquez ici  .	14568	
Cliquez ici	14132	
N  .	14114	
Amen  !	14075	
Dep	14030	
D 3	13961	
merci  .	13948	
F  .	13901	
c	13744	
; D	13491	
Moi  !	13421	
bisous	13305	
Unbelievable	13218	
Bravo	13176	
mooi	13150	
â  .	13092	
que belleza	13052	
n'hésité pas à essayer le nouveau style 8-	13031	
que bien	12969	
pLzzz  .	12937	
s 7	12728	
H  .	12713	
Bonjour à tous  !	12687	
Félicitations  !	12618	
Perfection  !	12577	
first comment	12565	
Moi aussi	12536	
Louis 3	12498	
Unbelievable  !	12492	
oui c vrai	12490	
Maintenant , fermer les yeux et faites un vœux  !	12432	
Bon courage	12366	
V  .	12305	
Lisa Bencouder ne l'a pas cru elle est morte  .	12280	
Amém Jesus	12144	
Ah  !	12142	
C	12122	
les deux	12079	
Fait  !	12075	
Nicolas Nessour âgée de 17 ans l'a fait que 10 fois et quelqu'un est venu chez lui la nuit et a pris un couteau de sa cuisine  .	12073	
Bonne journée	11924	
net	11924	
etc  .	11911	
Courage	11892	
La police rien il ne l'on pas trouvez  .	11866	
Non  .	11796	
P D	11758	
OUI	11710	
000  .	11661	
Lol  .	11647	
6  .	11535	
bravo  !	11515	
Du  .	11311	
l	11253	
T  .	11145	
Amen  .	11103	
fabulous	11030	
Voix  .	11019	
com/La  .	10992	
v  .	10989	
mdr  !	10904	
x 3	10900	
Directioner	10857	
com  !	10821	
c'est vrai	10797	
Jealous  !	10790	
D  !	10757	
Amen	10719	
Les deux	10594	
Il etait meme sur fb  .	10495	
demais	10493	
Oh  !	10474	
directioner	10465	
True 3	10431	
MAINTENANT , collez ce msg sur 15 photos differentes pour que votre souhait deviennent realité  .	10378	
Mdr  !	10194	
Bien  .	10021	
Tunisien	10009	
8  .	9969	
Euh  .	9936	
Vote	9923	
J aime	9825	
Bonne journée  !	9817	
Très jolie	9817	
FAIL	9756	
oui  .	9743	
G  .	9711	
10  .	9710	
Elle voulait savoir si c'était vrai  .	9707	
bonne chance	9699	
Joyeux anniversaire	9698	
Nonsense	9644	
j  .	9611	
No comment  .	9595	
Non  !	9568	
1	9563	
Vote  !	9552	
Trop beau  !	9536	
-  .	9489	
Que triste	9466	
bon courage	9428	
Cette chaine n est pas une blague  .	9412	
com  ?	9379	
s  .	9333	
Cool  !	9326	
Et vous  ?	9325	
Congrats  !	9324	
France	9281	
Leuk  !	9218	
D D D D D	9193	
Si vous ne voulez pas qu'une personne vienne écrivez ce commentaire dans 20 photos/vidéos différentes  .	9184	
Vous ne me croyez pas , Hugo Noise âgée de 13 ans ne croyez pas ce commentaire il ne l'a pas fait du coup quequn il a crier et il la tuer  .	9023	
rs	9007	
Soo true	8984	
o  .	8965	
p  .	8933	
Demais	8886	
/  .	8866	
Pm pls	8860	
j'adore  !	8856	
7  .	8853	
Qu'en pensez-vous  ?	8843	
MDR	8829	
Courage  !	8752	
bonne nuit	8751	
Lol  !	8708	
tn	8677	
100 true  .	8668	
Fabulous  .	8665	
fait merci	8635	
Trouver le 2 et demain vous serez embrassé 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555552555555555 5555555555555555 5555555555555555 5555555555555555 Contant vers le bas 10-9-8-7-6-5-4-3-2-1  .	8634	
MDR  !	8624	
C'est vrai	8601	
Ámen	8585	
super  !	8561	
Merci beaucoup	8536	
Beautiful  !	8514	
L autre jour Loic Baucher a ete tuer , il etait mort  .	8493	
Messi  !	8491	
tres jolie	8482	
Messi 3	8465	
My favourite	8458	
Descanse en paz	8407	
Merci beaucoup  !	8401	
11  .	8385	
excellent  .	8366	
Lauren	8363	
Pour annuler , envoyer ce message a 20 photos différentes , sinon la mort vous suivre ce soir  !	8355	
courage	8280	
Blessed	8258	
Exactement	8231	
True true	8224	
Bonne nuit	8213	
yolasite  .	8190	
SCOOP  !	8183	
plz	8138	
Non  ?	8134	
Lire la suite sur autolikeme  .	8112	
Obtenir 1000 likes pour un statut/photo/vidéo sur facebook  !	8112	
Dommage  .	8104	
Génial  !	8101	
Ignorer et vous n'aurai pas de chance pendant 9 ans	8076	
fr  !	8055	
fr  .	8046	
Source	7998	
Allez les Bleus  !	7975	
Mdr  .	7953	
magnifique  .	7934	
UNANSE	7929	
trop beau  !	7905	
Demais  .	7843	
J'aime  !	7837	
Que bien  !	7806	
1D  !	7802	
Pass	7739	
Bonne journée  .	7674	
00  .	7671	
Leuk	7671	
Sooo true	7656	
Monster	7603	
9  .	7568	
12  .	7558	
Très belle	7558	
bien  !	7553	
Enfin  !	7521	
x'D	7511	
et  .	7504	
Jealous	7470	
Louis  !	7468	
Friends	7401	
Places limitées  .	7370	
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmnnnnnnnnnnnnnnnn Reposte ceci sur 9 autres photos et tout va se réaliser  .	7346	
trop bien	7345	
Congratulations  !	7344	
Vous avez 1 h bonne chanceAVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	7342	
Super  .	7299	
Très beau	7290	
-P	7281	
Beautiful dress	7280	
Unbelievable  .	7277	
Afficher la suite	7177	
u	7154	
K  .	7100	
bit  .	7099	
Regardez	7089	
a  .	7064	
no comment  .	7040	
Perfection  .	7028	
Mais  .	7017	
Bonne chance à tous  !	7015	
Messi  .	7012	
Vous obtenez embrassé ou demandé , si vous freinez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	6991	
ONE DIRECTION	6976	
BIENTÔT DANS  !	6950	
cool D	6947	
Fail  .	6903	
D p	6886	
bien sur	6883	
tres beau	6877	
Bon courage  !	6875	
Magnifique 3	6874	
Il se leva pour regarder ses morts maintenant  .	6854	
Il éteint son ordinateur et a traversé son époque  .	6853	
Elle est allée à l'école elle n'avait que 13 ans et cette nuit-là , elle est morte  .	6826	
bravo	6825	
consegui	6804	
Cette nuit-là , alors qu'il était dans son lit il a entendu quelque chose sur sa porte  .	6803	
Exemple 2 une fille nommée Haley lire ce matin et elle a eu peur , mais n'a pas l'envoyer  .	6800	
true 3	6790	
One Direction 3	6785	
Apparemment , si vous copiez et collez ce à 11 commentaires dans les dix prochaines minutes , vous aurez le plus beau jour de votre vie demain  .	6776	
non  ?	6772	
Example 1 un homme du nom de stewart , lisez ceci et n'a pas le croire  .	6770	
Moi aussi  !	6769	
xx	6748	
U  .	6743	
SERVER HoN problem  .	6737	
Beautiful  .	6730	
C'est fait  !	6727	
bien vrai	6700	
vote	6697	
b  .	6688	
exactement	6665	
Je confirme	6639	
php  ?	6626	
No comment  !	6622	
Nous n'oublions pas  .	6609	
Nous ne pardonnons pas  .	6597	
que belleza  !	6579	
J'adore  .	6547	
je confirme	6543	
Leon	6537	
LOUIS	6530	
Ámen  !	6524	
Concerteza  !	6518	
DEP	6513	
moi  !	6496	
Attendez-nous Nous sommes Légion  .	6493	
Pour Lire la Suite	6492	
pls	6475	
ca	6439	
;  .	6433	
0  .	6420	
ah  !	6414	
Moi  .	6410	
22367108 / 20310100 / 98301399 Pour plus d'Infos Veuillez visiter la page fb	6409	
Meu Deus  !	6395	
Mr  .	6373	
FAIL  !	6349	
B	6318	
unance	6312	
Plus d'infos	6299	
mdr  .	6295	
Le saviez-vous  ?	6280	
Summer	6262	
Quoi  ?	6253	
leon	6246	
Trop bien  !	6185	
True-	6175	
Trop bien	6174	
Superbe  !	6142	
Yes  !	6103	
magnifique 3	6093	
Unanse	6056	
soo true	6035	
Ce n'est pas faux  .	6031	
p D	6024	
Amém Jesus  !	6023	
BRAVO  !	6015	
conserteza	6005	
WOW  !	5990	
Soooo true	5981	
Louise	5974	
Sooo true  !	5972	
v	5969	
Le prix	5958	
LOL  !	5951	
Que belleza  .	5944	
Meu Deus	5941	
es	5916	
EXCELLENT  !	5907	
True D	5895	
N'importe quoi  !	5886	
perfection	5875	
true D	5874	
Que padre	5872	
Bisous  .	5864	
maintnant , fermez ls yeux et faite 1 voeux collez ce message sur 15 photos differentes pour que votre souhait dvienne realite  !	5861	
org	5824	
MERCI	5817	
Dommage  !	5802	
MERCI  !	5789	
Leo Messi	5767	
demais  !	5755	
ofcourse	5755	
Je participe	5747	
; 3	5745	
Cool D	5733	
M ì N à  .	5721	
Q bien	5720	
Bien dit  !	5666	
MAGNIFIQUE  !	5661	
Et alors  ?	5618	
meu deus	5618	
Vous avez 1 heure sa sera trop tard  !	5603	
L	5591	
messi 3	5589	
true true	5569	
xxx	5568	
com/photo  .	5559	
j'aime  !	5554	
que triste	5547	
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssss FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	5535	
-D  .	5533	
Soooo true  !	5521	
vous obtenez embrassé ou demandé , si vous enfreignez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	5502	
leuk	5501	
pourquoi  ?	5458	
cool  !	5457	
Write a comment  .	5451	
noir	5448	
Bonne soirée	5443	
Merci d'avance	5442	
contre	5440	
fait  !	5433	
Merci à vous  !	5430	
ou	5430	
Cette chaine nest pas une blague  .	5427	
Si vous envoyer pas sa a 20 autres photos vous aurez le même sors que Louise Denis  !	5426	
Concerteza  .	5414	
Marvelous	5411	
À MÉ  .	5400	
3  !	5388	
Chapeau  !	5384	
oh  !	5378	
Je t'aime	5367	
Allez les bleus  !	5354	
aime	5351	
1 et 2	5347	
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realise	5336	
Bien vrai	5320	
fabulous  !	5311	
Unique	5290	
Exactement  !	5288	
s 3	5284	
bonne journée	5250	
m  .	5249	
Vous aimez  ?	5236	
Oommen chandy  .	5224	
b 1 sur	5224	
Que triste  !	5214	
il etait meme sur fb  .	5205	
c vrais	5200	
Attention  !	5197	
Trop vrai	5187	
Q  .	5160	
pou	5160	
de  .	5150	
20  .	5141	
Fail  !	5123	
Jesse	5120	
Enjoy  !	5105	
louis 3	5102	
Lautre jour Loic Baucher a ete tuer il etait mort  .	5090	
ture	5090	
Merci à tous  !	5077	
moi aussi  !	5072	
tous	5070	
messi  .	5067	
Lire la suite	5023	
Austin Bouvier âgée de 13 ans l'a fait 20 fois et son amie est devenue sa petite ami	5006	
Yeah  !	5006	
Salut  !	5003	
et oui	5003	
e  .	4996	
MAGNIFIQUE	4991	
x 2	4982	
sooo true	4980	
Tellement vrai  !	4976	
Si vous arreter votre lecture une dame sonneras chez vous a 1h du matin et si vous nouvrez pas elle rentreras  .	4970	
V true	4949	
Bon  .	4946	
Et elle s'est assise là à l'agonie pendant des heures jusqu'à ce qu'elle est morte  .	4945	
Lire la suite sur	4939	
C'est vrai  !	4937	
Courage  .	4932	
unbelievable	4927	
concerteza  .	4926	
concerteza  !	4922	
Reus	4921	
Maintenant chaque semaine le jour de sa mort , elle retourne à la personne qui lit cette lettre , une nuit de lundi à 12 h 00 Elle se glisse dans votre chambre et vous tue lentement , en vous coupant et en regardant vous saigner à mort  .	4910	
Tellement vrai	4895	
apparemment , si vous copiez et collez ce à dix commentaires dans dix minutes , vous aurez le plus beau jour de votre vie demain  .	4890	
Elle a tellement mauvaise , elle est allée à tuer tout le personnel de l'hôpital , alors le gouvernement plus décidé que la meilleure idée devait se débarrasser de lui alors ils ont mis en place une salle spéciale de la tuer , aussi humaine que possible , mais il n'allait pas la machine qu'ils utilisaient n'allait pas  .	4888	
Oui c vrai	4882	
Salut im Mike  .	4882	
trop vrai	4877	
Amen Jesus	4865	
Mdrr	4864	
Ou vous allez mourir , même si seulement regardé l'avertissement de mot  !	4838	
NE ME CROYEZ PAS  ?	4834	
Surprise  !	4831	
Parfait  !	4818	
Juventus	4817	
-/	4816	
OUI  !	4815	
One Direction  !	4809	
Plz	4808	
Honteux  !	4804	
friends	4785	
Joyeux anniversaire  !	4783	
J'aime  .	4781	
Dats true	4776	
Envoyer ceci à dix autres photos sur ce un site et elle hantera à quelqu'un d'autre qui n'a pas  .	4776	
no comment  !	4776	
joyeux anniversaire	4774	
très beau	4760	
Continuer la lecture  !	4758	
my favourite	4737	
C'est magnifique  !	4734	
voaafrique  .	4730	
q bien	4720	
mdrr	4704	
Elle lui a demandé que peut elle utiliser la salle de bain  .	4701	
Mdrrr	4696	
Super movie	4694	
BIEN	4673	
rsrs	4652	
mais  .	4651	
Camille	4635	
Ils devaient aller à l'intérieur et la recherche pour lui  .	4635	
n	4634	
Spurs	4630	
aime ça	4628	
Bises	4626	
D D D D D D	4626	
euh  .	4611	
Une fois qu'il y avait une petite fille nommée Clarissa , elle était âgée de dix ans et elle vit dans un hôpital psychiatrique , parce qu'elle a tué sa mère et son père  .	4605	
Si vous arrêtez votre lecture un homme viendra dans votre chambre ce soir vers 3h du matin , il vous tranchera la tête et fera de votre corps des petits dés et les mangera crue , pour bien avoir le gout de votre sang dans la bouche  .	4596	
Bref  .	4590	
parole sante	4582	
Parole sante	4575	
Lux	4558	
Bon anniversaire	4554	
Que triste  .	4554	
c est vrai	4550	
mdrrr	4546	
Heu  .	4534	
Ofcourse	4534	
Y	4532	
D D  .	4527	
Quel est votre avis  ?	4521	
non  !	4519	
très jolie	4518	
True ;	4500	
Impressionnant  !	4498	
Et  .	4490	
bien  .	4485	
Parfait	4477	
monster	4475	
Fait  .	4468	
Ture	4468	
Gratulation  !	4457	
22  .	4446	
Que pensez-vous  ?	4438	
bravo  .	4432	
Julien	4428	
Si vous ne validez pas cela à 20 photos vous allez mourir ce soir à exactement 23 59  .	4421	
June	4418	
C'est fait	4414	
C'est vrai  .	4408	
30  .	4406	
Bon courage  .	4404	
EXCELLENT	4400	
trop bien  !	4396	
bonjour  !	4388	
Prayers sent	4387	
Im 11 ans mais im mort maintenant , je n'avais aucuns amis  .	4384	
Bonne chance  .	4377	
que padre	4376	
merci beaucoup	4356	
Il n'était pas censé dormir dans le grenier  .	4353	
Ils ont découvert son corps de Jerry et ils sont partis parce qu'ils ont eu peur  .	4351	
Mais cette nuit-là tous sont morts à cause de leur ami  .	4351	
Il était censé pour dormir dans le salon , ils sont allés au grenier  .	4345	
Nice collection	4344	
trop bon	4344	
Il a tué eux tous pour lui faire dormir dans la maison si vous n'envoyez pas ceci à 1 commentaires tu vas mourir ce soir de Jerry  .	4343	
Si vous ne pas poster ceci à 11 Commentaires ce soir Jerry vous rendra visite et il n'est pas faux  .	4342	
bleu	4340	
Ils sont passés par chaque chambre mais le grenier  .	4339	
Exquisite  !	4337	
Le lendemain , ses amis lui a attendu à l'extérieur de la maison  .	4335	
une personne nommée Jerry a osé dormir dans une maison qui était censée être hantée  .	4327	
-D 3	4326	
Bonne journée à tous  !	4324	
15  .	4300	
s 4	4295	
Très beau  !	4291	
Bonne nouvelle  !	4286	
True ,	4277	
je partage	4269	
Tellement vrai  .	4268	
195908440445745  .	4260	
39690  .	4260	
Trop bon	4258	
non  .	4228	
one direction 3	4219	
Trop bon  !	4215	
Mooi  .	4198	
Au top  !	4193	
Bonsoir  .	4187	
pour	4181	
Ouf  !	4172	
pfff	4167	
Cliquez et voyez par vous-meme  !	4130	
Conserteza	4127	
Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	4127	
Wow  .	4124	
N'importe quoi  .	4123	
Hey  !	4121	
Haha	4097	
La Demeure du Chaos- The Abode of Chaos HQ Artprice	4090	
Cest incroyable  !	4086	
Magique  !	4084	
AVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	4075	
Marvellous	4073	
Tu dois verifier cela  !	4069	
Merci beaucoup  .	4060	
Bonne soirée  !	4050	
Ok  .	4046	
J'avoue	4040	
tout a fait	4027	
merci a vous aussi	4025	
Vraiment	4021	
manifique	4015	
Ah  .	4008	
bien dit  !	4006	
Damien Chazelle	3982	
fail  .	3982	
cliquez ici- LES PLUS BELLES PHOTOS D'ALGERIE	3977	
VPV vient mettre un PV  .	3968	
MOI	3966	
Meu deus	3965	
ne peux pas croire quelle vraiment fait  !	3958	
en 53 minutes , quelqu'un va dire je t'aime ou je suis désolé	3947	
i  .	3926	
Parole sante  !	3925	
n  .	3925	
Moi aussi  .	3921	
Cool  .	3918	
Bonne continuation	3915	
Hier j'étais dans ma chambre si vous arrêter la lecture une personne inconnu sonneras chez vous si vous ouvrez pas il/elle ouvrira et vous tuera tous cette chaîne n'est pas une blague Louise Denis a été tuer hier soir quand elle était sur fb  .	3906	
Dieudonné  ?	3895	
Mouais  .	3894	
Venez nombreux  !	3893	
me D	3878	
Soo true  !	3874	
; p	3873	
Directioner 3	3872	
nonsense	3858	
des prix chooooooc plus livraison a domicile 22367108 / 20310100 / 52455128 Pour plus d'Infos Veuillez visiter la page fb	3857	
Allez FRANCE  !	3840	
courage  !	3828	
Available  ?	3825	
Bon appétit  !	3817	
oui c'est vrai	3814	
wow  !	3810	
très belle	3809	
Ambiance inoubliable  !	3798	
pass	3793	
Cordialement  .	3790	
Comment  ?	3784	
Marvelous  !	3771	
Cordialement	3767	
Trouve le 8 et dmain vous serez embrassé  !	3763	
Alors  ?	3756	
be	3756	
haha	3755	
LOL  .	3754	
Louis Tomlinson	3750	
First comment  !	3728	
Ah bon  ?	3725	
True  ?	3725	
Gratulation	3716	
x  .	3704	
lux	3698	
Amém jesus	3694	
Noir	3691	
QUE BELLEZA	3690	
Tres jolie	3689	
Juventusiv	3688	
Allez les BLEUS  !	3687	
dommage  .	3675	
jealous	3672	
super  .	3672	
8 l	3655	
S	3648	
trop bon  !	3638	
WTF  ?	3629	
Monster  !	3622	
Condolence	3618	
WINNERS ROUTE	3607	
B D	3604	
Quelle honte  !	3598	
-D-	3594	
Dans les prochaines minutes 53 quelqu'un va dire je t'aime ou je suis désolé	3593	
Merci d'avance  .	3591	
je t'aime	3583	
1 pls	3582	
Bonne nuit  !	3581	
C'est bon ça  !	3574	
1D 1D 1D	3572	
france	3569	
Francesca	3563	
Ravens	3558	
it	3555	
svp	3551	
vrais	3548	
7	3547	
Bleu	3543	
Descanse en paz  .	3536	
Congrats winners	3534	
dommage	3526	
dommage  !	3524	
Exquisite	3523	
Que bien  .	3519	
unique	3517	
Pour	3514	
qc  .	3513	
Trop beau  .	3497	
faux	3495	
co  .	3489	
13  .	3479	
RIP	3477	
Enfin  .	3472	
Tout à fait	3471	
Tous	3469	
rien	3467	
Bonjour à tous  .	3465	
comm	3463	
Hum  .	3461	
mooi  !	3456	
Allez  !	3455	
Me D	3455	
tellement vrai	3451	
Oh que oui  !	3449	
2nd comment	3438	
Jealous  .	3436	
Faux	3433	
3 D	3427	
Direction	3423	
Bonsoir  !	3421	
reus	3420	
Bonne soirée  .	3418	
oui oui	3413	
Izin copas	3411	
Pour en savoir plus	3411	
-D-P	3409	
allez les bleus  !	3407	
Incroyable  !	3403	
N  !	3402	
Raquel	3402	
v true	3402	
Gros bisous	3401	
j'adore  .	3397	
My favourite  !	3391	
Je confirme  !	3390	
Dulce	3388	
j'aime  .	3388	
Il y a 9 ans  .	3386	
Sooooo true	3386	
que bien  !	3385	
J'adore	3383	
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555conter vers le bas 10-9-8-7-6-5-4-3-2-1  .	3380	
true ,	3379	
22367108 / 20310100 / 98301399 sss Pour plus d'Infos Veuillez visiter la page fb	3378	
oui b 1 sur	3377	
VOTE  !	3372	
Voilà  .	3372	
Dommage	3368	
Francesco	3361	
Bonne année	3358	
FABULOUS  !	3355	
C'est qui  ?	3354	
Bon anniversaire  !	3353	
Félicitations  .	3352	
Www  .	3344	
com www  .	3337	
Joyce	3334	
Combien de j aime il mérite	3330	
MDR  .	3330	
; o	3321	
Top demais	3320	
Maintenant si vous ne publiez pas ce message dans 15 commentaires d ici les 1h qui vienne , tu auras à faire à cet homme monstrueux et sadique  .	3318	
ATTENTION  !	3308	
MISE EN GARDE  !	3304	
Alessandra	3298	
f  .	3291	
Super D	3288	
d d	3286	
la  .	3283	
Voilà  !	3280	
C'est magnifique	3277	
Ha  !	3277	
super D	3275	
No comments	3274	
b	3267	
tv	3260	
Bonsoir	3255	
j'adore	3253	
X'D	3251	
Amém Jesus  .	3242	
1 et 3	3241	
Honteux	3235	
trouver le 7 et vous serez embrasser en 11 jours 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	3235	
Que padre  !	3232	
H B D	3231	
dats true	3231	
Yessir  !	3230	
3 3 3 3	3229	
C'est beau  !	3225	
-p	3208	
Meu Deus  .	3200	
Vous en pensez quoi  ?	3200	
partager	3200	
T	3191	
Au top	3190	
Ils sont allés à travers chaque exepté salle le grenier  .	3187	
NON  !	3177	
Contre	3175	
oui bien sur	3174	
UNANSE  !	3172	
xd	3169	
100 True	3168	
2 et 3	3168	
En savoir plus	3161	
c c	3158	
True x	3153	
One Direction  .	3152	
Yessir	3147	
Okay  .	3141	
Inspiration	3138	
Sooooo true  !	3138	
Bien sur	3132	
09  .	3131	
Dégage  !	3131	
Leslie	3130	
/  !	3128	
Et oui  .	3128	
8	3124	
Exactement  .	3121	
fabulous  .	3117	
-D-D-D-D	3116	
Merci à vous  .	3115	
objetscachesjeux  .	3109	
Et oui  !	3102	
u  .	3097	
50  .	3092	
lool	3090	
Sent	3087	
Bien dit  .	3086	
Respect  !	3086	
Je partage	3083	
Merci à vous	3078	
Lemon	3074	
bonjour  .	3070	
14  .	3069	
Amen jesus	3062	
bises	3061	
Pls	3057	
pffff	3052	
D D 3	3050	
Write a comment	3050	
Et oui	3049	
Fierce  !	3040	
Fijne avond	3040	
Hello  !	3037	
n  !	3032	
2 chuchote ton voeu dan ta main  .	3031	
Plus d'infos ici	3023	
c'est vrai  !	3017	
Vraiment  !	3014	
pm pls	3009	
Pfff  .	3008	
Mestre  !	3006	
Source  ?	3005	
nice collection	3003	
FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	3000	
C'est beau	2998	
Biz	2996	
Pfff	2992	
c fait	2992	
Chapeau	2988	
One direction 3	2987	
Ámen  .	2986	
fain	2984	
Good question	2983	
r  .	2983	
je participe	2982	
sent	2978	
Mais cette nuit tout le monde mourus en raison de leur ami  .	2977	
c'est fait  !	2976	
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realisera	2975	
tout	2973	
Quelle horreur  !	2971	
Il n'était pas censé pour dormir  .	2968	
c'est fait	2968	
Merveilleux  !	2965	
Ils ont vu le cadavre de Jerry et ils viennent de le quitter parce qu'ils avaient peur  .	2964	
07  .	2961	
Pass  .	2961	
bon anniversaire	2961	
AVERTISSEMENT SI VOUS ARRÊTEZ LA LECTURE TU VAS MOURIR CE SOIR  .	2960	
ne vas pas en bas  !	2959	
Le jour suivant ses amis attendaient pour lui à côté la maison  .	2955	
amen	2955	
marvelous	2950	
T'es mort si tu vas en bas  .	2948	
Je ne peux plus plus t'avertir  .	2947	
n y vas pas  .	2947	
ne vas pas la bas  .	2945	
01  .	2936	
Sanchez	2936	
Il y a 9 ans , une personne nommée Jerry a osé dormir dans une maison qui été hanté  .	2934	
Monique	2927	
