.	44477871	
& , Sitau Lui Bonnie Cheung Yuk Au	34365849	
True	960669	
true	582430	
D	437534	
3	363932	
D D	229551	
True  .	205939	
oui	189801	
l  .	173680	
True  !	172473	
messi	144371	
s	142450	
com	136457	
true  .	128941	
eu	118215	
lol	106615	
Messi	103938	
Magnifique	100297	
www  .	94984	
D D D	94006	
Excellent  !	90426	
Oui	89987	
Excellent	86489	
p	79248	
Merci	78992	
Magnifique  !	75808	
TRUE	71297	
moi	70111	
D  .	63728	
magnifique	62817	
true  !	57987	
fait	55607	
Merci  !	54935	
Fait	52175	
fr	50363	
Lol	48777	
Bravo  !	48220	
merci	47273	
Moi	47272	
facebook  .	46966	
Merci  .	46701	
P	46675	
Sure	44702	
,  .	44605	
sure	43823	
/	43466	
C  .	43117	
Suárez  !	43084	
j'aime	42115	
2  .	40935	
3  .	40638	
x	40140	
1D 3	40090	
d	38791	
excellent	37912	
mdr	37810	
-D	35574	
1  .	35301	
o	34789	
Bonjour	33167	
magnifique  !	32686	
Fabulous	32635	
Fabulous  !	32581	
Testez Votre Pourcentage D'Amour	32437	
-D-D	31679	
xD	30883	
TRUE  !	30664	
100 true	30622	
Excellent  .	29544	
M  .	28535	
one direction	28188	
L  .	27694	
concerteza	27163	
XD	26935	
1d	26836	
comment	26582	
P  .	26359	
Oui  !	26236	
A  .	26192	
Mdr	25997	
R  .	25354	
O	25229	
com  .	24979	
J'aime	24783	
S  .	24672	
d  .	24553	
j aime	24536	
Mooi	24375	
3 3	24373	
excellent  !	23462	
Magnifique  .	23182	
Bonjour  !	23069	
0	23041	
4  .	22598	
Oui  .	22487	
Calculer les degres d'amour entre 2 prenoms	22111	
fail	22099	
bien dit	21796	
B  .	21577	
trop beau	21427	
I  .	21151	
Comment	21066	
O  .	20768	
Super  !	20721	
Trop beau	20462	
D D D D	20340	
bonjour	19985	
Fail	19896	
Concerteza	19096	
One direction	19096	
moi aussi	19050	
J  .	19011	
Que belleza	18476	
Demais  !	18346	
3 3 3	18238	
Mooi  !	18177	
Bonjour  .	18161	
Perfection	17971	
unanse	17949	
Bisous	17754	
5  .	17692	
no comment	17107	
merci  !	17035	
MESSI	16866	
Bonne chance	16829	
No comment	16776	
dep	16770	
y	16590	
J'adore  !	16403	
Wow  !	16384	
LOL	16318	
One Direction	16269	
Pourquoi  ?	16137	
Que belleza  !	16032	
Bonne chance  !	15476	
E  .	15376	
c  .	15334	
TRUE  .	15273	
Fait merci	15214	
Bravo  .	15193	
First comment	15173	
lol  .	15074	
X	15034	
oui  !	14978	
D P	14905	
lol  !	14826	
Bien dit	14764	
-D-D-D	14590	
Cliquez ici  .	14572	
Cliquez ici	14131	
Dep	14030	
merci  .	13902	
D 3	13807	
Sure  !	13551	
; D	13524	
Moi  !	13413	
Unbelievable	13401	
bisous	13268	
etc  .	13205	
Bravo	13201	
mooi	13147	
pLzzz  .	13044	
que belleza	13043	
c	13041	
n'hésité pas à essayer le nouveau style 8-	13031	
â  .	13017	
Sure  .	13001	
N  .	12970	
Amen  !	12933	
Unbelievable  !	12926	
OMG  !	12796	
Bonjour à tous  !	12691	
Félicitations  !	12629	
H  .	12594	
Perfection  !	12578	
first comment	12571	
Moi aussi	12536	
oui c vrai	12487	
Maintenant , fermer les yeux et faites un vœux  !	12432	
Bon courage	12370	
V  .	12328	
Lisa Bencouder ne l'a pas cru elle est morte  .	12280	
Amém Jesus	12140	
Ah  !	12130	
les deux	12078	
Fait  !	12075	
Nicolas Nessour âgée de 17 ans l'a fait que 10 fois et quelqu'un est venu chez lui la nuit et a pris un couteau de sa cuisine  .	12073	
Lol  .	11928	
Bonne journée	11921	
nce	11906	
Courage	11901	
net	11891	
La police rien il ne l'on pas trouvez  .	11866	
6  .	11848	
P D	11779	
Non  .	11772	
000  .	11722	
OUI	11714	
C	11640	
F  .	11580	
bravo  !	11526	
Deus	11516	
Bless	11418	
Du  .	11311	
Luis	11252	
com  !	11084	
fabulous	11040	
Nce	11039	
v  .	11033	
Voix  .	11019	
l	11004	
T  .	10998	
com/La  .	10992	
mdr  !	10926	
x 3	10902	
Directioner	10818	
Jealous  !	10818	
c'est vrai	10796	
D  !	10671	
Les deux	10592	
Congrats  !	10585	
demais	10533	
Il etait meme sur fb  .	10495	
directioner	10458	
True 3	10428	
MAINTENANT , collez ce msg sur 15 photos differentes pour que votre souhait deviennent realité  .	10378	
Oh  !	10291	
Mdr  !	10197	
8  .	10166	
com  ?	10111	
Amen  .	10105	
Tunisien	10009	
10  .	9930	
Vote	9921	
Amen	9864	
Euh  .	9851	
J aime	9828	
Bonne journée  !	9818	
Très jolie	9815	
FAIL	9763	
sure  .	9717	
Elle voulait savoir si c'était vrai  .	9707	
bonne chance	9704	
Joyeux anniversaire	9698	
oui  .	9696	
Nonsense	9655	
No comment  .	9598	
Non  !	9546	
bon courage	9446	
Que triste	9444	
7  .	9423	
Cette chaine n est pas une blague  .	9412	
Trop beau  !	9376	
Cool  !	9370	
1	9358	
-  .	9345	
Vote  !	9340	
Et vous  ?	9333	
France	9292	
Leuk  !	9236	
D D D D D	9191	
Si vous ne voulez pas qu'une personne vienne écrivez ce commentaire dans 20 photos/vidéos différentes  .	9184	
Congratulations  !	9110	
Vous ne me croyez pas , Hugo Noise âgée de 13 ans ne croyez pas ce commentaire il ne l'a pas fait du coup quequn il a crier et il la tuer  .	9023	
Soo true	8996	
fajne	8965	
p  .	8951	
-Cheyenne	8921	
Demais	8910	
o  .	8903	
yolasite  .	8896	
Pm pls	8860	
Qu'en pensez-vous  ?	8852	
MDR	8824	
j'adore  !	8824	
Lol  !	8811	
Courage  !	8769	
bonne nuit	8751	
tn	8708	
Fabulous  .	8704	
MDR  !	8683	
100 true  .	8679	
11  .	8670	
fait merci	8635	
Trouver le 2 et demain vous serez embrassé 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555555555555555 5555552555555555 5555555555555555 5555555555555555 5555555555555555 Contant vers le bas 10-9-8-7-6-5-4-3-2-1  .	8634	
C'est vrai	8605	
Ámen	8585	
G  .	8557	
Merci beaucoup	8531	
super  !	8530	
L autre jour Loic Baucher a ete tuer , il etait mort  .	8493	
tres jolie	8483	
Messi  !	8480	
00  .	8479	
My favourite	8479	
j  .	8478	
Messi 3	8460	
excellent  .	8450	
/  .	8420	
Descanse en paz	8400	
Merci beaucoup  !	8388	
Pour annuler , envoyer ce message a 20 photos différentes , sinon la mort vous suivre ce soir  !	8355	
SCOOP  !	8324	
rs	8305	
courage	8297	
Blessed	8278	
Bom demais  !	8250	
Exactement	8231	
True true	8223	
Bonne nuit	8212	
plz	8202	
Lire la suite sur autolikeme  .	8187	
Dommage  .	8181	
Génial  !	8153	
Non  ?	8132	
Obtenir 1000 likes pour un statut/photo/vidéo sur facebook  !	8112	
fr  !	8102	
Ignorer et vous n'aurai pas de chance pendant 9 ans	8076	
fr  .	8055	
Source	8001	
Allez les Bleus  !	7978	
Mdr  .	7971	
magnifique  .	7936	
UNANSE	7932	
J'aime  !	7865	
Demais  .	7856	
12  .	7842	
1D  !	7809	
trop beau  !	7782	
9  .	7773	
Pass	7749	
Bonne journée  .	7674	
Leuk	7672	
Sooo true	7666	
Unbelievable  .	7606	
Monster	7604	
Très belle	7557	
Enfin  !	7526	
x'D	7484	
Jealous	7471	
Cancer	7463	
et  .	7453	
-P	7404	
sure  !	7387	
Friends	7386	
Places limitées  .	7370	
Beautiful  !	7363	
Super  .	7352	
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnmnnnnnnnnnnnnnnnn Reposte ceci sur 9 autres photos et tout va se réaliser  .	7346	
Vous avez 1 h bonne chanceAVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	7342	
trop bien	7324	
Très beau	7291	
K  .	7290	
Beautiful dress	7286	
cancer	7169	
La classe  !	7157	
bit  .	7102	
Afficher la suite	7097	
Regardez	7096	
no comment  .	7063	
Mais  .	7038	
Perfection  .	7037	
xx	7027	
Bonne chance à tous  !	7020	
Messi  .	6999	
a  .	6992	
Vous obtenez embrassé ou demandé , si vous freinez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	6991	
ONE DIRECTION	6973	
BIENTÔT DANS  !	6957	
Fail  .	6948	
cool D	6943	
D p	6902	
Bon courage  !	6890	
bien sur	6882	
tres beau	6877	
Magnifique 3	6874	
Il se leva pour regarder ses morts maintenant  .	6854	
Il éteint son ordinateur et a traversé son époque  .	6853	
bravo	6849	
Elle est allée à l'école elle n'avait que 13 ans et cette nuit-là , elle est morte  .	6826	
Bom demais	6820	
consegui	6804	
Cette nuit-là , alors qu'il était dans son lit il a entendu quelque chose sur sa porte  .	6803	
Exemple 2 une fille nommée Haley lire ce matin et elle a eu peur , mais n'a pas l'envoyer  .	6800	
true 3	6790	
One Direction 3	6787	
Apparemment , si vous copiez et collez ce à 11 commentaires dans les dix prochaines minutes , vous aurez le plus beau jour de votre vie demain  .	6776	
Example 1 un homme du nom de stewart , lisez ceci et n'a pas le croire  .	6770	
Moi aussi  !	6770	
non  ?	6766	
SERVER HoN problem  .	6737	
C'est fait  !	6725	
php  ?	6723	
La classe	6719	
bien vrai	6701	
vote	6699	
exactement	6667	
ca	6652	
Je confirme	6638	
No comment  !	6628	
Nous n'oublions pas  .	6610	
Nous ne pardonnons pas  .	6598	
que belleza  !	6562	
J'adore  .	6545	
je confirme	6545	
Leon	6528	
b  .	6523	
Ámen  !	6523	
pls	6520	
Concerteza  !	6512	
DEP	6512	
Attendez-nous Nous sommes Légion  .	6493	
moi  !	6489	
0  .	6483	
Pour Lire la Suite	6469	
ah  !	6411	
22367108 / 20310100 / 98301399 Pour plus d'Infos Veuillez visiter la page fb	6409	
Moi  .	6406	
;  .	6393	
FAIL  !	6349	
Mr  .	6320	
unance	6302	
mdr  .	6301	
3d	6294	
Le saviez-vous  ?	6280	
Plus d'infos	6274	
Summer	6259	
Quoi  ?	6248	
leon	6245	
U  .	6218	
WOW  !	6193	
Yes  !	6183	
True-	6175	
Trop bien	6169	
s  .	6139	
Trop bien  !	6123	
LOL  !	6114	
Superbe  !	6113	
magnifique 3	6093	
soo true	6057	
Unanse	6055	
p D	6038	
Ce n'est pas faux  .	6031	
Sooo true  !	6019	
BRAVO  !	6011	
conserteza	6010	
u	6005	
Amém Jesus  !	6000	
Soooo true	5999	
EXCELLENT  !	5922	
Que belleza  .	5916	
N'importe quoi  !	5902	
True D	5894	
v	5873	
true D	5870	
perfection	5868	
Que padre	5863	
Bisous  .	5862	
maintnant , fermez ls yeux et faite 1 voeux collez ce message sur 15 photos differentes pour que votre souhait dvienne realite  !	5861	
Dommage  !	5852	
org	5849	
MERCI	5807	
; 3	5798	
MERCI  !	5794	
demais  !	5774	
Leo Messi	5763	
ofcourse	5755	
Je participe	5747	
Cool D	5722	
xxx	5688	
Princess	5658	
MAGNIFIQUE  !	5657	
Et alors  ?	5616	
Bien dit  !	5611	
Vous avez 1 heure sa sera trop tard  !	5603	
la classe	5594	
messi 3	5590	
j'aime  !	5585	
Write a comment  .	5579	
true true	5567	
Soooo true  !	5564	
com/photo  .	5555	
-D  .	5535	
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssss FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	5535	
que triste	5511	
leuk	5504	
vous obtenez embrassé ou demandé , si vous enfreignez cette chaîne vous verrez une petite fille morte dans votre chambre ce soir  .	5502	
cool  !	5495	
Beautiful  .	5484	
On point	5472	
3  !	5464	
pourquoi  ?	5453	
noir	5449	
Bonne soirée	5443	
contre	5440	
Merci d'avance	5439	
ou	5439	
fait  !	5432	
Merci à vous  !	5431	
Cette chaine nest pas une blague  .	5427	
Si vous envoyer pas sa a 20 autres photos vous aurez le même sors que Louise Denis  !	5426	
Marvelous	5413	
Concerteza  .	5412	
Je t'aime	5384	
Chapeau  !	5374	
aime	5364	
Allez les bleus  !	5362	
L	5358	
1 et 2	5347	
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realise	5336	
fabulous  !	5322	
Bien vrai	5319	
Exactement  !	5293	
Unique	5291	
20  .	5280	
oh  !	5273	
bonne journée	5249	
bless	5243	
Vous aimez  ?	5241	
Attention  !	5227	
Oommen chandy  .	5224	
b 1 sur	5221	
Proud	5219	
il etait meme sur fb  .	5205	
c vrais	5200	
Trop vrai	5190	
Que triste  !	5188	
pou	5159	
Enjoy  !	5153	
Fail  !	5145	
Jesse	5115	
de  .	5102	
unbelievable	5101	
ture	5091	
Lautre jour Loic Baucher a ete tuer il etait mort  .	5090	
Merci à tous  !	5086	
moi aussi  !	5074	
tous	5070	
messi  .	5060	
Lire la suite	5036	
Salut  !	5010	
Austin Bouvier âgée de 13 ans l'a fait 20 fois et son amie est devenue sa petite ami	5006	
sooo true	5006	
et oui	5004	
Q  .	4999	
MAGNIFIQUE	4991	
m  .	4989	
x 2	4984	
Tellement vrai  !	4974	
22  .	4971	
Si vous arreter votre lecture une dame sonneras chez vous a 1h du matin et si vous nouvrez pas elle rentreras  .	4970	
Bon  .	4960	
Courage  .	4953	
C'est vrai  !	4952	
V true	4949	
Et elle s'est assise là à l'agonie pendant des heures jusqu'à ce qu'elle est morte  .	4945	
Lire la suite sur	4939	
concerteza  .	4927	
concerteza  !	4922	
Maintenant chaque semaine le jour de sa mort , elle retourne à la personne qui lit cette lettre , une nuit de lundi à 12 h 00 Elle se glisse dans votre chambre et vous tue lentement , en vous coupant et en regardant vous saigner à mort  .	4910	
Tellement vrai	4894	
apparemment , si vous copiez et collez ce à dix commentaires dans dix minutes , vous aurez le plus beau jour de votre vie demain  .	4890	
trop vrai	4890	
Elle a tellement mauvaise , elle est allée à tuer tout le personnel de l'hôpital , alors le gouvernement plus décidé que la meilleure idée devait se débarrasser de lui alors ils ont mis en place une salle spéciale de la tuer , aussi humaine que possible , mais il n'allait pas la machine qu'ils utilisaient n'allait pas  .	4888	
Oui c vrai	4882	
Salut im Mike  .	4882	
Mdrr	4880	
Amen Jesus	4865	
Surprise  !	4865	
Plz	4841	
Ou vous allez mourir , même si seulement regardé l'avertissement de mot  !	4838	
NE ME CROYEZ PAS  ?	4834	
-/	4830	
Parfait  !	4823	
Yeah  !	4823	
Juventus	4820	
Twins	4815	
One Direction  !	4810	
J'aime  .	4807	
OUI  !	4807	
Honteux  !	4805	
no comment  !	4790	
Dats true	4782	
Joyeux anniversaire  !	4779	
Envoyer ceci à dix autres photos sur ce un site et elle hantera à quelqu'un d'autre qui n'a pas  .	4776	
joyeux anniversaire	4775	
e  .	4766	
très beau	4759	
Continuer la lecture  !	4758	
my favourite	4740	
C'est magnifique  !	4737	
friends	4732	
voaafrique  .	4730	
Wow  .	4724	
Gratulation  !	4720	
mdrr	4716	
Elle lui a demandé que peut elle utiliser la salle de bain  .	4701	
bom demais	4701	
Super movie	4696	
Mdrrr	4685	
mais  .	4640	
Camille	4635	
Ils devaient aller à l'intérieur et la recherche pour lui  .	4635	
Bises	4634	
Spurs	4632	
30  .	4629	
aime ça	4629	
D D D D D D	4627	
Une fois qu'il y avait une petite fille nommée Clarissa , elle était âgée de dix ans et elle vit dans un hôpital psychiatrique , parce qu'elle a tué sa mère et son père  .	4605	
deus	4601	
Si vous arrêtez votre lecture un homme viendra dans votre chambre ce soir vers 3h du matin , il vous tranchera la tête et fera de votre corps des petits dés et les mangera crue , pour bien avoir le gout de votre sang dans la bouche  .	4596	
Bref  .	4592	
euh  .	4577	
15  .	4571	
Bon anniversaire	4566	
Y	4565	
Lux	4558	
mdrrr	4557	
Bien  .	4554	
c est vrai	4549	
Heu  .	4540	
Ofcourse	4537	
Que triste  .	4529	
D D  .	4528	
Quel est votre avis  ?	4521	
très jolie	4519	
non  !	4504	
True ;	4500	
Et  .	4496	
Parfait	4478	
monster	4473	
Ture	4467	
Fait  .	4465	
Que pensez-vous  ?	4438	
Julien	4426	
bravo  .	4426	
Bon courage  .	4421	
C'est vrai  .	4421	
Si vous ne validez pas cela à 20 photos vous allez mourir ce soir à exactement 23 59  .	4421	
June	4418	
C'est fait	4414	
EXCELLENT	4402	
Bonne chance  .	4387	
Prayers sent	4387	
Im 11 ans mais im mort maintenant , je n'avais aucuns amis  .	4384	
bonjour  !	4379	
que padre	4370	
trop bien  !	4360	
merci beaucoup	4356	
Il n'était pas censé dormir dans le grenier  .	4353	
Ils ont découvert son corps de Jerry et ils sont partis parce qu'ils ont eu peur  .	4351	
Mais cette nuit-là tous sont morts à cause de leur ami  .	4351	
Exquisite  !	4345	
Il était censé pour dormir dans le salon , ils sont allés au grenier  .	4345	
Il a tué eux tous pour lui faire dormir dans la maison si vous n'envoyez pas ceci à 1 commentaires tu vas mourir ce soir de Jerry  .	4343	
Si vous ne pas poster ceci à 11 Commentaires ce soir Jerry vous rendra visite et il n'est pas faux  .	4342	
bleu	4341	
Ils sont passés par chaque chambre mais le grenier  .	4339	
Le lendemain , ses amis lui a attendu à l'extérieur de la maison  .	4335	
Bonne journée à tous  !	4327	
une personne nommée Jerry a osé dormir dans une maison qui était censée être hantée  .	4327	
trop bon	4325	
-D 3	4322	
B	4309	
Bonne nouvelle  !	4292	
Très beau  !	4290	
True ,	4277	
Tellement vrai  .	4268	
je partage	4268	
195908440445745  .	4260	
39690  .	4260	
Trop bon	4248	
Trop bon  !	4225	
one direction 3	4219	
non  .	4214	
Mooi  .	4204	
Au top  !	4201	
Ouf  !	4199	
L uft	4191	
Bonsoir  .	4183	
pour	4181	
Ok  .	4176	
pfff	4174	
rsrs	4156	
Cliquez et voyez par vous-meme  !	4130	
N'importe quoi  .	4130	
Hey  !	4129	
Conserteza	4128	
Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	4127	
Haha	4118	
Magique  !	4110	
Tu dois verifier cela  !	4098	
n	4095	
DEUS	4087	
Cest incroyable  !	4086	
La Demeure du Chaos- The Abode of Chaos HQ Artprice	4083	
Marvellous	4077	
AVERTISSEMENT si vous arrêter de lire ce commentaire une personnes viendra chez vous a exactement 23h59  .	4075	
Merci beaucoup  .	4048	
Bonne soirée  !	4046	
J'avoue	4040	
tout a fait	4027	
merci a vous aussi	4025	
Fajne	4024	
Vraiment	4019	
manifique	4016	
fail  .	4013	
Ah  .	4006	
wow  !	4006	
gr	3983	
Damien Chazelle	3982	
cliquez ici- LES PLUS BELLES PHOTOS D'ALGERIE	3977	
Cool  .	3976	
VPV vient mettre un PV  .	3968	
MOI	3966	
ne peux pas croire quelle vraiment fait  !	3958	
bien dit  !	3951	
en 53 minutes , quelqu'un va dire je t'aime ou je suis désolé	3947	
Bonne continuation	3934	
Moi aussi  .	3933	
; p	3922	
Hier j'étais dans ma chambre si vous arrêter la lecture une personne inconnu sonneras chez vous si vous ouvrez pas il/elle ouvrira et vous tuera tous cette chaîne n'est pas une blague Louise Denis a été tuer hier soir quand elle était sur fb  .	3906	
Soo true  !	3906	
Mouais  .	3900	
Venez nombreux  !	3895	
Dieudonné  ?	3894	
me D	3878	
Directioner 3	3866	
nonsense	3865	
des prix chooooooc plus livraison a domicile 22367108 / 20310100 / 52455128 Pour plus d'Infos Veuillez visiter la page fb	3857	
Allez FRANCE  !	3840	
courage  !	3837	
Bon appétit  !	3830	
LOL  .	3830	
etc	3816	
oui c'est vrai	3814	
Marvelous  !	3813	
très belle	3808	
Gratulation	3800	
Ambiance inoubliable  !	3798	
Comment  ?	3796	
pass	3796	
haha	3773	
Alors  ?	3766	
Trouve le 8 et dmain vous serez embrassé  !	3763	
super  .	3762	
Louis Tomlinson	3755	
be	3751	
True  ?	3749	
First comment  !	3739	
l l	3737	
Cordialement  .	3732	
dommage  .	3722	
x  .	3722	
Ah bon  ?	3716	
lux	3701	
Amém jesus	3694	
Noir	3692	
QUE BELLEZA	3690	
Cordialement	3689	
Juventusiv	3689	
Tres jolie	3689	
Allez les BLEUS  !	3687	
S	3675	
jealous	3673	
13  .	3658	
8 l	3656	
WTF  ?	3653	
la classe  !	3652	
trop bon  !	3652	
B D	3632	
it	3625	
Condolence	3618	
co  .	3617	
Monster  !	3612	
WINNERS ROUTE	3607	
Quelle honte  !	3598	
dommage  !	3595	
je t'aime	3595	
Dans les prochaines minutes 53 quelqu'un va dire je t'aime ou je suis désolé	3593	
Merci d'avance  .	3591	
Direction	3589	
i  .	3589	
-D-	3585	
Bonne nuit  !	3584	
dommage	3582	
1 pls	3581	
1D 1D 1D	3572	
france	3570	
Francesca	3566	
svp	3558	
Ravens	3557	
C'est bon ça  !	3554	
vrais	3548	
Bleu	3544	
Www  .	3544	
Bom demais  .	3542	
Congrats winners	3535	
unique	3526	
Exquisite	3525	
Descanse en paz  .	3519	
qc  .	3514	
Pour	3513	
faux	3495	
com www  .	3480	
RIP	3478	
7	3477	
Enfin  .	3472	
Tout à fait	3471	
Tous	3469	
Bonjour à tous  .	3467	
rien	3467	
Jealous  .	3466	
comm	3465	
mooi  !	3456	
Allez  !	3455	
Me D	3452	
Oh que oui  !	3451	
tellement vrai	3451	
Incroyable  !	3448	
2nd comment	3440	
Faux	3433	
Hum  .	3428	
n  .	3428	
My favourite  !	3422	
Bonsoir  !	3420	
Bless  !	3419	
Bonne soirée  .	3416	
j'aime  .	3413	
oui oui	3413	
Dommage	3412	
Izin copas	3410	
Pour en savoir plus	3410	
allez les bleus  !	3407	
-D-P	3406	
v true	3403	
3 D	3402	
Raquel	3402	
Trop beau  .	3402	
Gros bisous	3398	
Bon anniversaire  !	3392	
j'adore  .	3392	
Sooooo true	3389	
Je confirme  !	3387	
Il y a 9 ans  .	3386	
Dulce	3384	
Voilà  .	3381	
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555conter vers le bas 10-9-8-7-6-5-4-3-2-1  .	3380	
true ,	3379	
22367108 / 20310100 / 98301399 sss Pour plus d'Infos Veuillez visiter la page fb	3378	
oui b 1 sur	3377	
Félicitations  .	3368	
Francesco	3367	
FABULOUS  !	3363	
tv	3362	
VOTE  !	3359	
Bonne année	3358	
Joyce	3351	
C'est qui  ?	3348	
J'adore	3336	
la  .	3333	
Combien de j aime il mérite	3330	
MDR  .	3329	
; o	3328	
N  !	3323	
Top demais	3322	
Maintenant si vous ne publiez pas ce message dans 15 commentaires d ici les 1h qui vienne , tu auras à faire à cet homme monstrueux et sadique  .	3318	
ATTENTION  !	3315	
MISE EN GARDE  !	3304	
d d	3303	
Alessandra	3299	
Ha  !	3296	
Avril	3295	
Super D	3289	
Voilà  !	3280	
C'est magnifique	3277	
No comments	3277	
super D	3274	
-p	3258	
Bonsoir	3255	
dats true	3245	
1 et 3	3241	
3 3 3 3	3236	
Yessir  !	3235	
trouver le 7 et vous serez embrasser en 11 jours 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 Trouvez le et vous aurez une bonne chance VHA pendant 2 ans  .	3235	
Honteux	3234	
Amém Jesus  .	3233	
H B D	3231	
X'D	3225	
C'est beau  !	3222	
Que padre  !	3216	
14  .	3213	
Vous en pensez quoi  ?	3200	
partager	3200	
j'adore	3193	
Au top	3188	
Ils sont allés à travers chaque exepté salle le grenier  .	3187	
Contre	3174	
oui bien sur	3174	
Congrats  .	3170	
NON  !	3169	
100 True	3168	
2 et 3	3168	
En savoir plus	3160	
Sooooo true  !	3160	
True x	3154	
c c	3154	
/  !	3151	
T	3149	
Yessir	3148	
One Direction  .	3147	
Inspiration	3146	
SURE	3145	
UNANSE  !	3145	
Respect  !	3139	
09  .	3136	
Dégage  !	3135	
Bien sur	3131	
fabulous  .	3131	
Et oui  .	3130	
50  .	3129	
Leslie	3129	
Okay  .	3129	
Exactement  .	3125	
Merci à vous  .	3116	
-D-D-D-D	3115	
objetscachesjeux  .	3109	
Et oui  !	3103	
xd	3095	
lool	3093	
Sent	3088	
Je partage	3083	
Lemon	3078	
Merci à vous	3077	
Pls	3077	
8	3074	
Amen jesus	3062	
bonjour  .	3059	
D D 3	3057	
bises	3056	
Write a comment	3052	
Fierce  !	3051	
Hello  !	3050	
pffff	3050	
Et oui	3049	
2 chuchote ton voeu dan ta main  .	3045	
Success	3044	
le  .	3043	
Fijne avond	3041	
Bien dit  .	3032	
Plus d'infos ici	3026	
Vraiment  !	3021	
c'est vrai  !	3019	
le	3018	
Source  ?	3017	
pm pls	3014	
Mestre  !	3012	
Pfff  .	3006	
Biz	3003	
FAITES UN VOEUX Trouvez le m et votre vœux sera réaliser  .	3000	
C'est beau	2999	
Pass  .	2997	
Pfff	2997	
merci a toi aussi	2997	
c fait	2993	
07  .	2989	
One direction 3	2987	
Ámen  .	2987	
fain	2986	
Sanchez	2984	
je participe	2983	
Chapeau	2981	
Good question	2981	
Etc  .	2979	
Mais cette nuit tout le monde mourus en raison de leur ami  .	2977	
c'est fait  !	2976	
Dépêcher vous , vous avez 20 minutes ou l inverse de votre souhait se realisera	2975	
sent	2974	
tout	2972	
Quelle horreur  !	2971	
Il n'était pas censé pour dormir  .	2968	
c'est fait	2968	
Ils ont vu le cadavre de Jerry et ils viennent de le quitter parce qu'ils avaient peur  .	2964	
Mrs  .	2963	
Merveilleux  !	2962	
bon anniversaire	2961	
AVERTISSEMENT SI VOUS ARRÊTEZ LA LECTURE TU VAS MOURIR CE SOIR  .	2960	
ne vas pas en bas  !	2959	
01  .	2955	
Le jour suivant ses amis attendaient pour lui à côté la maison  .	2955	
Trop vrai  !	2954	
marvelous	2953	
T'es mort si tu vas en bas  .	2948	
Je ne peux plus plus t'avertir  .	2947	
n y vas pas  .	2947	
ne vas pas la bas  .	2945	
n  !	2937	
princess	2935	
soooo true	2935	
