.	19436295	
& & , &  .	9450655	
p	452883	
hay	91544	
3	89316	
Hay	81768	
D	73399	
g	58123	
haha	50096	
hahaha	49416	
hahaha  .	44527	
gay	39167	
,  .	39085	
Gay	38339	
haha  .	37501	
Hahaha  .	36680	
XD	34191	
Pink	29414	
aw	28082	
Haha  .	27567	
xD	25562	
Hahaha	24179	
gd	24078	
pink	22868	
Luv it	22698	
Gunaydin	21876	
Haha	21596	
hinata	20682	
3  .	19605	
minato	19412	
2  .	19367	
swag	19082	
P	19019	
kaka	18082	
gm	18047	
hehe	17635	
VISIT Hoops Gift Shop	17626	
lol	17067	
1  .	16934	
Luv it  !	16421	
Swag	16362	
facebook  .	16255	
Hahaha  !	15731	
hahaha  !	15061	
hehehe	14877	
gs	14832	
luv it	14700	
Hay  .	14144	
hahahaha	14098	
Ryan	13942	
ijin tag	13578	
Titanic	13410	
izin tag	12928	
com	12833	
haha  !	12467	
Hinata	12436	
hahahaha  .	12272	
Pakistan	12224	
How to Order at para sa iba pang katanungan  .	12156	
4  .	11893	
/	11819	
Philippines  .	11599	
man	11351	
Hay rl cumalar	11237	
Hahahaha  .	11144	
hehe  .	11107	
Minato	11105	
www  .	10986	
titanic	10899	
Philippines  !	10831	
Haha  !	10764	
hay  .	10589	
hehehe  .	10404	
Nay	10272	
Hay  !	10117	
Gato	10065	
5  .	9975	
ninguno	9859	
tsk  .	9819	
Magari	9502	
May	9419	
kat	9372	
Lanat	9348	
gato	9346	
Jay swaminarayan	9307	
Kaka	9287	
Mito	9276	
mal	9218	
Tag	9124	
Nina	9065	
Papasito	9021	
Illuminati	8871	
sipi	8864	
Camila	8827	
SWAG	8797	
tag	8742	
Magic	8664	
Mr  .	8659	
hay rl cumalar	8603	
Natalia	8538	
Feliz Natal  !	8465	
Hahahaha	8319	
Crap	8283	
GAY	8229	
Magari  !	8139	
magari	8070	
Amin  .	7943	
com  .	7879	
tama  .	7868	
Tama  .	7804	
Wow  !	7782	
Ninguno	7727	
pakistan	7588	
Lol	7525	
ijin tag min	7509	
O  .	7402	
Sin palabras	7389	
1	7355	
sanook	7343	
Katy	7312	
luv it  !	7294	
hay  !	7284	
Lady Gaga	7247	
TIKLA SATIN AL	7223	
6  .	7218	
Marina	7141	
lala	7129	
gunaydin	7050	
P  .	6940	
papasito	6928	
GTA	6912	
lady gaga	6890	
Bakit  ?	6782	
Hay r	6777	
S  .	6760	
Mango	6759	
A  .	6755	
Kat	6755	
Man	6723	
wow  !	6623	
Pakistan zindabad	6598	
Guapisimo	6590	
wow  .	6563	
sin palabras	6516	
salamat po  .	6488	
Sin palabras  .	6471	
hay r	6460	
Salamat po  .	6455	
O	6426	
lol  .	6352	
kat ld m	6348	
7  .	6334	
salamat	6326	
hit	6302	
gta	6243	
pm lang po sila para po makaorder Click mo to para makapg message ka	6181	
Lala	6154	
ab	6075	
tnx	6039	
ma	5943	
pcsolottohearing  .	5934	
Philippines	5925	
Galatasaray	5922	
Mal	5898	
y	5893	
Banana	5863	
Hahahaha  !	5856	
Wow  .	5850	
Bryan	5847	
magari  !	5836	
magari  .	5836	
Amen  .	5825	
HAHAHA  !	5806	
Magari  .	5787	
Natalie	5780	
-D	5772	
Gay  .	5770	
PING  !	5727	
/  .	5670	
Amen	5613	
Halo	5585	
o  .	5571	
HAHAHA	5568	
Hit	5557	
Nancy	5532	
baby lux	5530	
bagay	5499	
o	5497	
TAT	5490	
Katrina	5401	
salamat po	5387	
magic	5366	
ha  .	5348	
Gay  !	5340	
ay	5330	
Ms  .	5326	
HAHAHA  .	5322	
crap	5305	
Tama  !	5210	
Divinas	5200	
Mito  !	5187	
tan lindo	5180	
Magic  !	5173	
Pink  !	5168	
katrina	5145	
Karina	5129	
Lol  .	5117	
al	5104	
LOL	5103	
Ana Paula	5101	
tsk  !	5093	
v	5051	
han	5019	
Big	5011	
Luv it  .	5010	
GALATASARAY	4993	
Hehe  .	4978	
Gud luck	4941	
izin tag min	4925	
Sipi	4915	
Hehe	4865	
Feliz Natal	4840	
jwana	4832	
Hay wa	4826	
Mad	4819	
Gaga	4802	
hay wa	4796	
baba	4755	
u	4735	
ninguna	4720	
Salamat  .	4716	
VISIT Hoop Gift Shop II	4694	
hahahaha  !	4690	
T  .	4681	
Zindabad	4670	
bakit  ?	4669	
C  .	4629	
Lady gaga	4584	
I  .	4583	
luv it  .	4567	
LIKE Hoop Gift Shop II	4556	
pakistan zindabad	4519	
illuminati	4513	
divinas	4485	
naruhina	4464	
mito	4430	
Magical	4419	
Luna	4409	
lanat	4405	
Han	4373	
Izin tag	4354	
Kat ld m	4336	
Tsk  .	4314	
papa	4314	
Salamat  !	4296	
go  .	4290	
Pak army zindabad	4274	
GALATASARAY 3	4269	
Ninguna	4265	
nagato	4259	
gud luck	4245	
tama  !	4240	
kejriwal  .	4229	
HAHA	4222	
may	4198	
katy	4185	
8  .	4182	
Feliz natal	4157	
a  .	4140	
Salamat	4131	
Lulu	4121	
B  .	4108	
Glacier	4105	
salamat  .	4099	
m  .	4093	
Ijin tag	4068	
D  .	4054	
banana	4053	
nay	4053	
pls  .	4039	
OMG  !	4018	
3 3	4015	
ng	3985	
Luhan	3977	
Gina	3975	
Sunday	3971	
3 3 3	3956	
R  .	3928	
2pac	3923	
guapisimo	3919	
gaga	3890	
Sin palabras  !	3852	
galatasaray	3850	
sin palabras  .	3845	
Nana	3842	
Cr  .	3830	
Hehehe  .	3818	
BX	3816	
Nak	3806	
l  .	3791	
Natural	3786	
mad	3767	
10  .	3755	
HAHA  .	3747	
halo	3743	
Pakistan Zindabad	3730	
9  .	3723	
hahahahaha	3711	
mango	3679	
amen	3676	
Pogba	3672	
pagi	3642	
Scumbag	3641	
M  .	3637	
lindisimo	3634	
sisas	3632	
Bangladesh	3622	
Baba	3603	
d	3558	
thanks	3545	
Luana	3543	
Magical  !	3542	
GAY  !	3532	
Sabias palabras	3525	
3 RIBA	3514	
big	3507	
Tsk  !	3494	
goodluck po  .	3492	
hahah	3450	
HAHA  !	3447	
Salamat po	3446	
dapat successful ang reply  .	3446	
Hahahahaha  .	3440	
Y	3418	
hahahahaha  .	3413	
hala	3406	
saw	3396	
Crap  !	3390	
Multumim  !	3388	
amin  .	3386	
dapat po ung na nsa taas ang llagay nyo bawal po ibahin  .	3385	
s  .	3384	
m/	3380	
Papa	3375	
di po gagana kapag ibang nilgay nyo  .	3369	
Hehehe	3362	
need pla talaga ng 1 balance  .	3358	
malisimo	3353	
gay  .	3352	
Baby lux	3344	
idol  .	3342	
No  .	3339	
Minunat  !	3332	
Baby Lux	3330	
Zlatan	3325	
Kikita ka dito ng walang ibang gamit kundi ang Facebook  .	3323	
-sagzz	3320	
T	3305	
Araw araw Online sa Facebook  ?	3304	
Yung mga 3 Hours per day ang nilalagi sa Facebook  ?	3303	
-  .	3291	
Marunong mag Copy-Paste  ?	3271	
Mamacita	3259	
SAW	3258	
Saturday	3250	
-P	3244	
Babala  !	3240	
At willing sumunod sa mga Step by Step Instructions  ?	3236	
Mahilig mag Post at Mag share ng interesting Stuffs  ?	3236	
Ay  !	3229	
ahan	3228	
Kung Oo ang sagot mo , para sayo ang Opportunity na to  .	3221	
Una sa lahat eto ang pinakamahalga at eto ang tricks para padalan kau ng 50 load everyday  .	3210	
hehe malaking tulong sakin diko na need pumunta ng tindahan para magpaload  .	3206	
5 sim ung nagsuccessfull sakin Pati sa mother ko gumana din sa cp nya  .	3205	
totoo pla talaga to  .	3202	
Hi  !	3191	
Maya	3191	
Pagal	3186	
Ang Opportunity na ito ay 100 Pure Online , ibig sabihin pwede mong gawing sa bahay lang basta may internet  .	3185	
huhu	3184	
Click mo to para makapag message ka	3182	
Sino dito yung laging ONLINE sa facebook  ?	3179	
ayos  !	3175	
gta 5	3175	
GTA 5	3164	
inulit ko po ulit ung step nag double po ung dumating na load sakin  .	3155	
hay hay	3148	
ang galing sana di napo mawla ung tricks nato  .	3145	
ahaha  .	3135	
Swag  !	3128	
Ruhan  !	3126	
kapil	3115	
kahit saan o kahit anung oras pwedi itong gawin  .	3112	
sabias palabras	3111	
ga	3110	
araw araw n kming pinpdlan ng load  .	3107	
mata	3101	
Gta	3098	
Hay rl Cumalar	3098	
REPOST  !	3098	
Hi  .	3097	
Maraming Opportunites sa Internet ang nag sasabi na pwede kumita ng pera online , pero ang totoo papupuntahin ka naman sa kanilang office at aattend ng kung ano anong seminar Para po clear tayo , ang opportunity na inoffer ko ay 100 PURE ONLINE  .	3094	
Hay rl Cumalar  .	3091	
Lukas	3088	
try nyo po ulit ulitin naddoble po ung dumadating na load  .	3087	
Basta OPEN MINDED  !	3086	
Pig	3085	
Dapat un lang po talaga  .	3079	
Pagi	3078	
Tan lindo	3069	
my nakalagay din po na register na kau sa everyday load tulad po ng image dito  .	3067	
ATTENTION  !	3062	
Santiago	3044	
Sa LEGAL at MARANGAL na paraan Ikaw ba ay  .	3042	
nana	3042	
Amin hay rl cumalar	3033	
nagsuccessful sya  .	3011	
Note Just Like and Share this POST  .	3009	
Ahan	3002	
k  .	2997	
Gta 5	2981	
pakibasa po ung comment sa baba para sa mga ilang tips  .	2978	
Hala	2972	
everyday npo sya pinpdlan  .	2972	
Paraguay	2971	
Hay rl cumalar  .	2962	
HAHAHAHA	2959	
ang dami napong nkpgtry kaya anu p hinihintay nyo  .	2958	
feliz natal	2957	
ahaha	2955	
kapg inulit nyo po  .	2944	
ngddagdag pdn ung load  .	2941	
Paulina	2930	
ba	2920	
tnx po ngwork nga sa 2 sim ko  .	2904	
Nan	2899	
com/register Note Free po ito at walang bayad at hindi ito scam Para malaman kung ano ang game mechanics eh basahin dito sa Para maexcite ka kung anu ang mapapanalunan eh tignan dito  .	2889	
Saw	2887	
com Pakilike lang po and Facebook Fan Page namin sa Sa hindi pa po nakakapagmember eh magmember na at magcreate ng account dito sa www  .	2866	
multumim	2865	
kakaka	2855	
Galatasaray 3	2853	
-It's Marina	2848	
Lindisimo	2840	
Magkano po  ?	2837	
ok  .	2823	
ayos	2821	
hmmm  .	2814	
0	2812	
DD	2810	
Luan	2794	
lawl	2789	
huhuhu	2787	
pm lang po sila para po makaorder Click mo to para makapag message ka	2785	
hihi	2784	
na  .	2783	
OFW , STUDYANTE , TAMBAY , EMPLEYADO , NO AGE LIMIT  .	2781	
khit sino pwede dito  .	2775	
SWAG  !	2773	
ijin tag  .	2773	
Thank you tlaga sa post nato dami ko naging load  .	2757	
Mata	2744	
God bless  .	2743	
Yes  !	2743	
tsk tsk  .	2741	
-Dayo 3	2734	
HAHAHAHA  !	2734	
Nagato	2727	
Divinas  !	2725	
x	2725	
Di pa ko tapos tumawa okay  ?	2704	
zindabad	2701	
Kathryn	2697	
G  .	2693	
Puji Tuhan  .	2688	
LOL  !	2676	
batangsuperbook  .	2676	
U  .	2675	
K  .	2670	
hehehehe	2658	
Jwana	2656	
Pacman	2655	
magkano  ?	2635	
Oo  .	2632	
Jay Swaminarayan	2631	
go  !	2631	
nina	2631	
LOL  .	2630	
pero nung 50 na nilgay ko  .	2629	
Magda	2628	
Ay  .	2625	
Gratula  !	2625	
Payaso	2621	
Bagay	2615	
Kamal	2601	
hay y	2601	
natural	2580	
HAHAHAHA  .	2573	
Mabuhay  !	2570	
Lina	2567	
Joy bangla	2566	
ijin tag min  .	2565	
Karin	2564	
Thanks	2564	
hala  !	2563	
hahah  .	2560	
Tiago	2559	
kamal	2548	
izin tag  .	2545	
Magkano  ?	2542	
Katy 3	2538	
/ 3	2536	
ahahaha  .	2536	
Salamat po  !	2535	
Gunaydn	2532	
READ MORE	2531	
Qué opinan  ?	2530	
pagal	2525	
Imaginas	2518	
sayang  .	2513	
Hahahahaha	2501	
Ruhan Malhotra	2490	
Gunaydin  .	2485	
Hala  !	2483	
BIG	2479	
joy bangla	2477	
twitter  .	2469	
gay  !	2467	
LIKE Hoops Gift Shop	2465	
SALAMAT SA NAGSABI SAKIN PERO SA SOBRANG GALIT KO SA GLOBE DAPAT NYO DIN MALAMAN TO  .	2461	
d  .	2461	
Pls  .	2448	
Big  !	2444	
Yes  .	2443	
Pumpkin	2442	
Go  !	2440	
reggaeton	2440	
ganda talaga	2431	
minunat	2430	
Kay	2423	
ahahaha	2423	
oo nga  .	2417	
Kathy	2416	
tnx  .	2410	
Aniwa	2409	
hahahah	2406	
subok lang  .	2402	
April 24 sa Abreeza Mall Davao nag sisimula nak 0ng mag ip 0n d 2 para jan  .	2400	
Ayos  !	2394	
Guapisimo  !	2392	
Crap  .	2387	
hay day	2386	
Kapil	2384	
Sino ang gustong kumita ng P 5 , 000- P 15 , 000 per Month habang nasa bahay  !	2372	
Hindi lahat ng tao sa mundo ay nagagawa ang nagawa ko  .	2369	
Para kang inililipad ng hangin sa sobrang saya  .	2366	
Naruhina	2365	
pagi  .	2362	
Nathalie	2359	
grabe sobrang dami ko ng naging load dito sana dina to mawala  .	2348	
aw  .	2345	
huhuhu  .	2342	
Gaga 3	2332	
Magic  .	2328	
Hay l m	2326	
Pink  .	2326	
q mal	2326	
E  .	2325	
Pac	2320	
Sawa	2315	
BIG  !	2314	
Grabe  !	2308	
Nagpapasalamat din ako sa aso ko , di ko alam kung bakit  .	2307	
pan	2307	
T T	2303	
Pink Floyd	2301	
c	2301	
Papacito	2300	
hay rl cumalar  .	2296	
12  .	2292	
no  .	2289	
karin	2285	
Flakito Yonathan	2283	
Iba pala ang pakiramdam pag first comment ka  .	2278	
Thanks  .	2274	
Hmmm  .	2273	
Lab U  !	2271	
pato	2271	
philippines	2268	
Guapas	2261	
Naw	2261	
3 NaNoO 3	2258	
magkano po  ?	2257	
3 salwa 3	2256	
tata	2255	
Ijin tag min	2250	
talaga	2248	
Lol  !	2239	
tsk	2238	
yuno	2236	
Philipp	2233	
grabe  .	2232	
imaginas	2229	
Ang pagiging first comment ay mahirap abutin at gawin , ngunit pag nagawa mo na , parang nagkaroon ulit ako ng panibagong lakas at pag-asa upang ipagpatuloy ang buhay  .	2224	
hala  .	2223	
Hay hay	2218	
Napakaraming pagsubok ang dinaanan ko para lang maging first comment  .	2212	
hmm  .	2208	
pak army zindabad	2202	
p  .	2201	
lag	2195	
Lay	2193	
Swag  .	2191	
PINK	2190	
Alina	2186	
lol  !	2172	
Go away	2168	
11  .	2166	
Nagpapasalamat ako sa mga magulang ko , dahil kung di nila ako ginawa , malamang di ko magagawa ang bagay na ito  .	2166	
he  .	2165	
SALAMAT SA TRIX FREE 50 LOAD EVERYDAY TO ALL GLOBE AND TM ONLY  !	2163	
PANOORIN	2159	
gud luck  .	2155	
God bless	2153	
Man u	2153	
malo	2150	
Daulat Tuanku	2147	
Q mal	2147	
kaptan	2147	
mr  .	2145	
u  .	2137	
Sana kayo rin maging first comment balang araw  .	2135	
Nagpapasalamat din ako sa mga kapatid ko , dahil sa walang sawang suporta nila sakin , nung puro 2nd at 3rd comment lang nagagawa ko  .	2130	
Grabe  .	2126	
Philip	2125	
Pagi  .	2120	
Pumas	2115	
hehehe  !	2115	
Gato  !	2113	
bagay  .	2112	
sin palabras  !	2110	
amen  .	2109	
Dr  .	2107	
camila	2105	
GALATASARAY  !	2101	
Sabias palabras  .	2101	
oo nga naman	2099	
Nagpapasalamat din ako sa kapitbahay ko , dahil sa kanila ako nakikisagap ng wifi nung panahong nagsasanay akong mabuti para maging first commentator  .	2087	
2 times ko inulit ung skin nging 100 ung lod n dumting  .	2086	
MITO	2081	
LUV IT  !	2079	
thanks  .	2075	
Lucky guy	2074	
jay hanuman	2073	
GOOD NEWS  .	2069	
Papi	2065	
Bruno Furlan	2064	
c  .	2053	
nan	2050	
Maraming salamat po  .	2048	
ay  .	2040	
Ü	2040	
ilginç	2039	
ms  .	2035	
TITANIC	2034	
HAY	2031	
Daulat Tuanku  .	2027	
Maluma	2021	
Multumim	2019	
WATCH HERE	2019	
Alabama	2017	
man u	2015	
lulu	2009	
nice  .	2007	
Günayd n hay rl cumalar	2005	
pac	1996	
zlatan	1995	
Malo	1994	
Ok  .	1992	
hehe  !	1991	
ha  !	1989	
luhan	1983	
pig	1975	
tumpak  !	1972	
Nay  !	1970	
talaga  ?	1957	
ay  !	1956	
Natupad na din ang mtgal ko nang pinapangarap sa buhay ko , ang maging first comment  .	1948	
pa	1948	
Islamabad	1947	
Admin Muhammad Kamran Ahmad	1946	
Tay	1937	
Luigi	1934	
God bless  !	1929	
Tumpak  !	1929	
Ryan Smith	1927	
Hahahahaha  !	1926	
Hindi  .	1925	
Hapana	1923	
huhu  .	1916	
Jhay	1912	
Propaganda	1912	
n	1912	
putman	1910	
mayo	1906	
Hmm  .	1890	
v  .	1889	
oo  .	1888	
salamat  !	1883	
puyol	1882	
Hala  .	1881	
hay l m	1879	
Tupac	1874	
Lupita	1870	
hi  .	1870	
Naku  !	1868	
Sa mga INTERESADO KUMITA GAMIT ANG FACEBOOK NG NASA BAHAY LANG , ADD & MESSAGE ME	1859	
Mamadas	1858	
Lucky man	1856	
Papasote	1854	
Tnx	1853	
Feliz Natal  .	1847	
Lawl	1846	
Mayo	1846	
nak	1846	
hehehehe  .	1845	
Feliz natal  !	1843	
Kappa	1836	
sy	1832	
i  .	1829	
Lady Gaga  !	1827	
gag	1827	
gila	1824	
tsk tsk tsk  .	1822	
tsk tsk	1821	
hihihi	1820	
Satan	1819	
Imagina	1815	
e  .	1814	
xDD	1807	
y Share Comments Princess Anne Tomaque and 2103 others like this  .	1803	
pacman	1801	
lu	1796	
Ckuan	1791	
hahahah  .	1789	
MITO  !	1788	
maraming salamat po  .	1786	
pink  .	1784	
wew  .	1784	
Bad luck	1783	
Kaim	1780	
Pato	1780	
Idol  .	1778	
Tumpak	1776	
daghighan	1774	
Boldog szülinapot  !	1770	
Illuminati  .	1770	
Akshay	1767	
idol	1764	
H  .	1763	
Hinata 3	1753	
Puma	1749	
Taiwan	1748	
Kolkata	1747	
Sen  .	1747	
Sayang  .	1744	
Scumbags	1744	
Reggaeton	1743	
izin tag min  .	1741	
Oo nga  .	1740	
sisa  .	1739	
Lila	1738	
KAKA	1735	
PHILIPPINES  !	1735	
MAN	1731	
talaga  .	1731	
heheh	1726	
GAGA	1724	
PAKISTAN	1724	
luna	1724	
sunday	1724	
Hay day	1723	
00  .	1722	
tnx po	1722	
pink  !	1713	
Big C	1712	
Go  .	1712	
Malisimo	1712	
rehabilitasyonkitaplari  .	1712	
Gila	1701	
Ha  ?	1698	
yes  !	1698	
mala	1697	
San Diego	1696	
Tuesday	1696	
ap	1687	
Mito  .	1683	
wa hay	1679	
gk	1675	
yes  .	1675	
Katrina kaif	1671	
Luan Santana	1670	
b  .	1670	
hahahha	1668	
Bag	1667	
Jay jagannath	1665	
Pat	1665	
ayos  .	1665	
hay 3	1665	
Papasito  !	1664	
hahay	1664	
Magical  .	1663	
Pitomba	1661	
MayfootekChay TV-	1660	
Ninguno  .	1660	
katrina kaif	1659	
Hay y	1658	
Hello po  .	1658	
Ninguém	1657	
html	1655	
Langweilig	1653	
kamran	1653	
swag  !	1650	
Gag	1646	
Ha  !	1645	
Ay c	1643	
Man  .	1640	
Pink 3	1635	
HINATA	1622	
tumpak	1621	
Kaya natin to  !	1619	
Thanks  !	1616	
Gatinha	1610	
Hoy  !	1609	
LADY GAGA	1609	
XDD	1606	
maganda	1606	
etc  .	1605	
bó tay	1601	
com/BatangSuperbook FOLLOW us on Twitter @batangsuperbook VISIT our website www  .	1601	
Hasan	1597	
salak	1596	
Izin tag min	1595	
Pan	1595	
F  .	1593	
magical	1592	
hay lam	1591	
Saturday  !	1590	
kapan  ?	1587	
sawa	1586	
Lyon	1584	
Man U	1584	
Katharina	1581	
Kakaka	1580	
HIT	1568	
Tata	1565	
mamacita	1564	
Jay hanuman	1563	
puma	1563	
Bilal	1559	
hay naku  .	1552	
Daulat tuanku	1550	
Gatas	1547	
peace	1547	
imagina	1544	
Lady Gaga 3	1541	
ph	1539	
OMG  .	1538	
kathryn	1534	
J  .	1531	
pangit	1528	
True  .	1527	
Nina 3	1526	
Asad	1525	
Hay naku  !	1525	
ulusalkanal  .	1523	
Bangkok	1522	
San Diego  !	1522	
magic  !	1521	
Milano	1520	
Palabras sabias	1519	
ang cute naman	1519	
peace  .	1516	
Ayo	1513	
Illuminati  !	1513	
pogba	1512	
ako  .	1511	
LuLu	1510	
lalala	1510	
Ryan  !	1509	
Bas	1507	
N  .	1506	
Nice  .	1506	
amin hay rl cumalar	1504	
xd	1504	
Banana  !	1501	
Maths	1498	
Saluditos	1497	
magia	1497	
Im 4gination Furlanzito	1496	
han g	1495	
jejeje	1495	
izin tag ya	1492	
Namo buddhay	1490	
X	1490	
ajmal	1489	
Pakistan  .	1487	
papi	1487	
Lucky guy  !	1486	
bo tay	1485	
maman	1484	
Hay lam	1483	
Wa hay	1481	
nancy	1481	
lumayan	1480	
Ano  ?	1477	
0  .	1475	
Magia	1475	
sa  .	1474	
Han g	1473	
Hay 3	1472	
basag  !	1472	
glenn	1472	
FELIZ NATAL  !	1470	
grabe  !	1469	
bad luck	1464	
ijin tag ya min	1463	
sarap naman	1463	
Balo	1462	
PINK  !	1462	
ikaw	1462	
Amen  !	1461	
Maldito	1461	
FELIZ NATAL	1460	
Omg  !	1460	
papacito	1459	
kalo	1458	
tan linda	1458	
-Ms  .	1457	
Sabias palabras  !	1453	
Insanity	1452	
; D	1451	
L  .	1451	
Hehe  !	1450	
anan	1450	
mamadas	1447	
Puyol	1446	
bagay na bagay	1445	
Kamil	1443	
Amin hay rl sabahlar	1442	
Gratula	1441	
hihi  .	1441	
Paano  ?	1438	
Xiumin	1438	
Mahmoud Elhilaly	1437	
salamat po  !	1437	
Mala	1436	
PHILIPPINES	1436	
latina	1436	
ano daw  ?	1435	
Minunat	1433	
satan	1432	
lal	1430	
Kaka  .	1427	
Bananas	1423	
maldito	1420	
Playa	1419	
nga naman	1419	
Bo tay	1418	
Mad man	1418	
Abangan  !	1416	
Congrats  !	1414	
Halamadrid	1412	
eh  .	1412	
G han	1411	
kakaroto	1411	
LIKE & SHARE us on Facebook www  .	1410	
Luhan 3	1410	
blogspot  .	1408	
mïïï  .	1404	
ag	1403	
ha  ?	1402	
po  .	1401	
t  .	1399	
Halaldi	1398	
Hays  .	1398	
lupit	1397	
Ahaha  .	1391	
Mahalo  !	1390	
Matias	1390	
Mat	1389	
idol  !	1389	
Aw  .	1388	
pink 3	1387	
Lamigo	1386	
hahahahaha  !	1386	
15  .	1385	
hahay  .	1384	
sana  .	1384	
