Yes	1966947	
Wow	1618247	
com	1327019	
Love it	1300345	
wow	1235307	
yes	1139588	
lol	1101657	
S  .	938723	
Wow  .	891435	
o	796062	
likee  .	711029	
I  .	672552	
Lol	629157	
Yes  .	617611	
m  .	592086	
facebook  .	567162	
www  .	514896	
D	511827	
love it	489149	
Done	457294	
Can't wait	453864	
wow  .	453803	
YES	444728	
Lol  .	442319	
com  .	440324	
A  .	436651	
Amen  .	433474	
See More  .	433454	
Love	427730	
Thank you  .	413892	
P  .	409110	
lol  .	398710	
R  .	378502	
Love this	377741	
Lovely	373083	
LOL	353322	
WOW	350772	
No  .	336597	
Happy birthday	336073	
Love it  .	324019	
Amen	319804	
I love it	306000	
Happy Birthday	304683	
P	300852	
Both	299262	
Yeah	293823	
Thanks	290703	
Good luck	289759	
Thank you	289132	
C  .	266180	
yeah	251371	
T  .	241604	
Yeah  .	240448	
done	238282	
Mr  .	237213	
yo	236937	
yes  .	236085	
O  .	228863	
I love you	223532	
T T	217338	
love	215128	
both	213234	
x	209401	
lovely	205574	
M  .	202793	
I like it	202201	
Thanks  .	195622	
co  .	189641	
Awesome  .	173385	
D  .	170887	
LOL  .	161429	
Well done	159848	
Ok  .	155807	
s  .	155429	
So  .	153829	
i  .	151862	
Liked and shared	148641	
e  .	148062	
B  .	146339	
i like it	144975	
I want one	144950	
Very good	144080	
X	142345	
yeah  .	142075	
I love it  .	140090	
Why	138753	
xx	138103	
Who cares	137592	
Show	137312	
p	136054	
Love you	135258	
Really	134929	
Dr  .	133332	
I like	130437	
E  .	130279	
Good  .	128997	
Well  .	128895	
Can't wait  .	127028	
happy birthday	125928	
LOVE	125860	
J  .	125779	
I love this	123341	
Nice  .	122408	
like  .	120550	
K  .	119265	
Oh  .	117964	
love it  .	114051	
I like it  .	111882	
OMG  .	111499	
i love you	110447	
Beautiful  .	110106	
a  .	110106	
LOVE IT	109811	
What	108637	
So sad  .	108298	
U  .	107838	
Well said	107281	
ok  .	106998	
Love  .	105570	
O	104637	
i love it	103746	
Haha  .	103667	
good luck	102297	
very good	101204	
can't wait	100983	
Yep  .	99933	
no  .	99747	
WOW  .	99695	
Hi  .	98950	
Love this  .	98859	
o  .	97826	
Hell yeah	97016	
T	96743	
Good luck  .	96026	
Happy New Year	95992	
I want	95012	
p  .	94692	
L  .	94566	
Nope  .	94374	
Sorry  .	93911	
God bless you	92791	
Omg  .	92374	
Well done  .	90784	
That's awesome	89176	
thanks	88981	
love this	88833	
Always	87345	
Done  .	87293	
I love you  .	87279	
like it	86962	
i like	86771	
Lovely  .	86724	
org	86060	
haha	85375	
really	83404	
Loved it	83283	
u will either get kissed or asked out if u break this chain u will see a little dead girl in your room tonight  .	82517	
love you	82352	
I can't wait	81907	
y	81803	
See more  .	81668	
COM	81061	
N  .	80395	
God bless you  .	80040	
But  .	79702	
Looks good	79545	
apparently if u copy and paste this to ten comments in the next ten minutes u will have the best day of ur life tomorrow  .	79336	
show	78799	
why	78744	
F  .	78684	
G  .	78680	
So cool	77054	
Yea	76709	
com www  .	76269	
XD	76146	
W  .	76105	
Hmmm  .	75949	
Just saying  .	75471	
thank you	74722	
I agree  .	74368	
So true  .	73524	
Really  .	73020	
Wait  .	72969	
smh	72475	
Love u	71366	
what	71320	
Xx	71312	
YES  .	70485	
love u	69777	
Haha	69759	
Like  .	69520	
g  .	69481	
Good night	69384	
Great  .	69201	
This isn't fake  .	68626	
Oh yeah	68606	
Okay  .	68581	
V  .	68150	
You will either get kissed or asked out if you brake this chain you will see a little dead girl in your room tonight  .	67972	
H  .	67920	
evet	67848	
She creeps into your room and kills you slowly by cutting you and watching you bleed to death  .	67672	
cant wait	67365	
AddMe  .	67350	
etc  .	67170	
org  .	66842	
Like it	66597	
haha  .	66213	
thank you  .	66207	
God bless	66084	
The  .	65569	
k  .	65510	
Good one	65363	
Happy new year	64660	
Sad  .	64550	
I love this  .	64240	
Amazing  .	64226	
God bless  .	64091	
youtube  .	64069	
And she sat there in agony for hours until she died  .	63892	
Hey  .	62480	
Well said  .	62441	
well  .	62339	
I want it	62232	
Who cares  .	62158	
Hahaha  .	62133	
I'll be there	62090	
Welcome	61565	
but  .	61324	
xD	61317	
Yup  .	61238	
i like it  .	60999	
nice  .	60503	
Ugh  .	60439	
Cant wait	60078	
Enjoy	60033	
Have fun	59897	
Period  .	59485	
Good Luck	59301	
xxx	59140	
Oh my  .	58917	
True  .	58828	
Hmm  .	58768	
Happy birthday  .	58577	
Smh	58162	
I like this	57849	
v  .	57848	
Seriously  .	57343	
Please  .	57199	
t  .	57172	
Want	56714	
yea	56709	
Damn  .	56648	
yoo	56634	
AMEN	56620	
well done	56545	
Cool  .	56526	
so  .	56328	
I love u	56233	
Y  .	55854	
Evet	55725	
Happy Birthday  .	55570	
They had to go inside and search for him  .	55406	
Smh  .	55358	
YEAH	55236	
I LOVE YOU	54873	
I love	54630	
Never	54600	
Best of luck	54253	
pm  .	54069	
awesome  .	53796	
RIP	53647	
Good news	53528	
Oh yes	53319	
lifelovequotesandsayings  .	53274	
He shut off his computer and went through his day  .	53214	
See more at	53173	
and  .	52968	
HERE WE GO SAY THE NAME OF THE LOVE OF YOUR LIFE TIMES NOW THINK OF SOMETHING THAT YOU REALLY WANT TO DO THIS WEEK  .	52719	
u	52448	
If you comment this onto pictures/statuses you will have bad luck forever  .	52344	
Yesss	52344	
Looking good	52310	
amen	52190	
Ugly	52129	
Hey	52121	
If you comment this onto pictures/statuses then your crush will like you  .	52046	
Wish I was there	52025	
I had no friends  .	51995	
RIP  .	51953	
Now send this to ten other pictures on this one site and she will haunt someone else who doesn't  .	51915	
What do you think	51667	
Hi I'm Mike  .	51627	
If you comment this onto pictures/statuses then your crush will ask you out  .	51558	
SAY THAT OUTLOUD TIMES NOW MAKE A WISH WISH REALLY REALLY HARD Now that you have read this you need to comment it onto statuses/pictures by midnight or you will have bad luck forever Trust me I did it it works  .	51361	
love  .	51160	
Com	50981	
I'm years old but I'm dead now  .	50923	
How cute	50827	
Happy	50812	
If you do not post this to pictures you will die tonight at exactly pm  .	50764	
Where	50368	
Yoo	50296	
You don't wanna be Jake do you A girl named Sandra posted it to only pictures SILLY GIRL SHE'S ONLY BUT OH WELL  .	50105	
wapka  .	49931	
see more  .	49772	
That day she saw me and ran to her grandma's house  .	49745	
fb  .	49660	
Keep up the good work  .	49658	
Keep it up	49650	
Cheers	49561	
Y	49537	
Way to go	49513	
And  .	49111	
My  .	49072	
thanks  .	49070	
bit  .	49059	
liked and shared	48856	
Now every week on the day of her death she returns to the person that reads this letter on a monday night at a  .	48837	
This is awesome	48785	
Yuck	48654	
well said	48605	
hehe	48545	
uk	48183	
Yooo	48138	
lovely  .	48066	
Awesome	48012	
That's right	47936	
OK  .	47901	
Hello  .	47880	
AMEN  .	47837	
oh  .	47777	
So good	47689	
Thank you Jesus	47647	
yooo	47622	
Great show	47594	
its true	47502	
Love this show	47308	
Yessss	47301	
twitter  .	47109	
Just sayin  .	47047	
Sorry	46893	
Love her	46815	
I want this	46608	
Love this song	46592	
hahaha  .	46469	
Oh my	46390	
Loved it  .	46272	
Check it out	46020	
No way	45873	
Disgusting	45807	
net	45789	
Add mee  .	45776	
Great pic	45691	
hahaha	45410	
Lmao  .	45270	
Good morning  .	44787	
God Bless	44746	
I know  .	44530	
really  .	44475	
years ago  .	44455	
c  .	44398	
St  .	44341	
lmao	44199	
i love u	43983	
who cares	43875	
Read more	43541	
MAKE A WISH  .	43452	
yolasite  .	43307	
Happy Thanksgiving	43264	
Yes yes yes	43156	
Thank you so much	42953	
Yess	42902	
Now find the m and your wish will come true  .	42733	
hell yeah	42682	
always	42495	
tk www  .	42469	
Keep it up  .	42461	
omg  .	42301	
Yea  .	42297	
Both  .	42277	
Love him	42012	
Congrats  .	41932	
Okay	41720	
Luv it	41458	
Always  .	41443	
But that night they all died because of their friend  .	41250	
Love you  .	41155	
Now  .	41102	
What  .	40782	
About time	40558	
And now he's dead  .	40517	
so cool	40513	
WoW	40409	
sorry	40367	
Disgusting  .	40345	
He got up to look  .	40216	
Wow nice	40079	
u  .	40014	
He wasn't supposed to sleep there  .	39983	
Repost this to other pictures and everything will come true  .	39961	
Awww  .	39774	
Looks yummy	39757	
I like  .	39748	
blogspot  .	39611	
Keep up the good work	39407	
d  .	39405	
Woow	39305	
I was there	39288	
HAPPY BIRTHDAY	39195	
That night while he was in bed he heard something outside of his door  .	39058	
She went to school She was only years old and that night she died  .	39027	
They went through every room exept the attic  .	38633	
Justin Bieber	38625	
woow	38279	
good one	38091	
Pink	38081	
sorry  .	38015	
God Bless  .	37993	
I want one  .	37816	
Its true	37504	
A	37465	
I'm in	37290	
Q  .	37169	
Ever  .	37065	
good  .	36992	
Wooow	36843	
Um  .	36826	
Thank God	36706	
happy new year	36644	
Very nice  .	36602	
Ms  .	36412	
yess	36384	
Oh well  .	36305	
You  .	36203	
wow nice	36136	
I don't get it  .	36132	
smh  .	36123	
Love love love	36084	
She walked away with tears in her eyes The boy grabbed her arm Boy you're not pretty  .	36070	
I love you Boy i wouldn't cry if you walked away  .	35988	
I need to be with you forever Boy i don't like you  .	35988	
Thank you so much  .	35971	
You're beautiful Boy i don't want to be with you forever  .	35970	
Get well soon	35929	
i like this	35916	
please  .	35851	
SMH	35796	
Love you guys	35784	
DON'T BELIEVE ME A guy named Jake read this and laughed later that night I took a knife from his kitchen and stabbed him to death  .	35774	
Very good  .	35757	
you	35646	
No way  .	35465	
Thanks for sharing  .	35394	
awesome	35349	
amen  .	35329	
Me too  .	35106	
hmmm  .	35094	
keep it up	34974	
Got it	34954	
I die if you walked away Boy whispered please stay with me Girl i will tonight at midnight your true love will realize he/she loves you something good will happen to you at pm tomorrow it could happen anywhere get ready for the shock of your life if you don't repost this to other comments  .	34872	
Oh yeah  .	34741	
Thank You  .	34707	
NO  .	34679	
DONE	34653	
m/	34234	
just saying  .	34201	
justin bieber	34142	
to  .	34087	
me  .	34040	
i love it  .	33991	
i love	33967	
Lmao	33865	
You go girl	33792	
Same to you	33778	
Yoooo	33717	
She got so bad she went to kill all the staff in the hospital so the More government decided that best idea was to get rid of her so they set up a special room to kill her as humane as possible but it went wrong the machine they were using went wrong  .	33691	
Hell yes	33611	
She wants everyone to feel her pain that she felt  .	33434	
Looking forward to it	33398	
Right  .	33357	
She buried her baby alive in her back yard  .	33262	
r  .	33256	
Aww  .	33159	
good night	33148	
When	33135	
B	33126	
S	33125	
Get MORE likes for your status / picture and OO FOLLOWERS read more on autolikeme  .	33093	
Where is this	33084	
wooow	33073	
I love this song	33005	
never	33003	
nice	32811	
oh yeah	32800	
If you comment this onto pictures/statuses you will have good luck forever your crush will ask you out and they will not only like you they will love you plus they will kiss you in public Well I would hurry up and comment this onto pictures/statuses if I were you  .	32578	
WoW  .	32540	
Ameen	32451	
Mrs  .	32306	
so good	32303	
WARNING Carry on reading Or you will die even if you only looked at the word warning Once there was a little girl called Clarissa she was ten years old and she lived in a mental hospital because she killed her mom and her dad  .	32279	
Yes it is	32269	
She wanted to know if it was true  .	32257	
b  .	32058	
I can't wait  .	31943	
yesss	31917	
baby	31787	
Just beautiful	31716	
You	31693	
See you there	31689	
Just saying	31688	
That is awesome	31663	
I was there  .	31601	
Sigh  .	31595	
l  .	31591	
It's true	31577	
ADD ME  .	31549	
okay	31445	
You will have badluck in relationships for the next yearsWARNING IF YOU STOP READING YOU WILL DIE TONIGHT  .	31324	
just saying	31296	
i want	31258	
xo	31156	
Absolutely  .	31151	
hey	31104	
Find the and you will have good luck for years  .	30889	
just sayin	30863	
Good job  .	30821	
That's awesome  .	30739	
hehe  .	30736	
See MoreSee More  .	30714	
Ha  .	30664	
So cute  .	30598	
good luck  .	30592	
best of luck	30368	
wait  .	30338	
Hahaha	30312	
Interesting  .	30306	
I like that	30225	
At exactly Marry died  .	30183	
Awesome pic	30145	
Great show  .	30090	
loved it	30044	
Xxx	29999	
No path is so clear No step is so easy	29993	
Me  .	29951	
OMG TRY THIS IT REALLY WORKS YOU HAVE TO READ THE WHOLE THING OR IT WON'T WORK KEEP GOIN DOWN ALMOST THERE  .	29932	
Good work	29927	
Marry cried harder but a few hours later it stopped  .	29856	
keep it up  .	29812	
Oh no  .	29800	
Hell yea	29780	
c	29760	
I don't know  .	29745	
So she dug her back up and stabbed her one time in the arm and buried her again  .	29712	
Whoa	29622	
Hmmmm  .	29521	
And that's how she got the name Bloody Marry this is the true story of her  .	29517	
Very sad  .	29507	
After she buried her she could still hear Marry crying  .	29388	
King	29382	
Baby	29362	
I like this  .	29342	
How sweet	29227	
She asked her could she use her bathroom READ This isnt fake  .	29195	
i love you  .	29095	
Dale Like y Comparte	28951	
BOTH	28906	
Love is like life  .	28843	
v	28840	
pink	28674	
No thanks  .	28672	
xoxo	28617	
au	28615	
done  .	28567	
I will be there	28548	
in mins someone will say i love you or im sorry min  .	28477	
Whoa  .	28424	
Bring it on	28357	
hmm  .	28295	
Oh yes  .	28129	
For more heart touching stuff  .	28119	
fuck	28084	
Fuck yeah	28077	
This is based on a TRUE STORY Once there was a baby girl named Marry  .	27941	
s	27930	
WHAT	27922	
Why  .	27820	
I LOVE IT	27816	
Liked and shared  .	27805	
What a joke  .	27792	
Never  .	27765	
I did	27761	
Exactly  .	27716	
Great work	27690	
I need this	27614	
can't wait  .	27614	
Hell no	27352	
Why not	27343	
Just  .	27307	
Beautiful	27305	
my  .	27285	
Apparently if you copy and paste this to ten comments in the next ten minuets you will have the best day of your life tomorrow  .	27260	
iPhone	27250	
This  .	27237	
Let's go	27210	
God  .	27205	
Looks good  .	27203	
Koran  .	27202	
Nothing  .	27164	
luv it	27163	
yoooo	27161	
hehehe	27091	
welcome	27083	
Man  .	27079	
Ameen  .	27078	
Get More than Likes Easily Using This Awsome site www  .	27002	
Thank you for sharing  .	26849	
where	26829	
Its true  .	26819	
yes yes yes	26527	
same to u	26470	
God bless you all  .	26466	
i want one	26392	
like it  .	26265	
Just sayin	26259	
f  .	26197	
Yes I do	26108	
splashloaded  .	26105	
Free facebook Autoliker D Botliker  .	26097	
But if you break this chain you die at exactly tonight by Bloody Marry  .	26067	
am  .	26034	
I will	25929	
or  .	25912	
Fuck	25887	
Step  .	25797	
good news	25699	
Congrats	25641	
want	25605	
Everything	25594	
now  .	25578	
Www  .	25566	
so sad  .	25505	
Thank you Jesus  .	25439	
Oh my god  .	25426	
Please	25414	
Show  .	25401	
Ummm  .	25360	
She bleed to death  .	25344	
sigh	25273	
Sweet  .	25270	
This is awesome  .	25245	
Woooow	25238	
You too	25238	
Get over it  .	25211	
Tonight at midnight your true love will realize they love you  .	25195	
please	25192	
Funny  .	25152	
happy birthday  .	25097	
When your sleeping she stabs you in the arm and watches you bleed to death  .	25046	
Yesssss	24994	
I love this show	24968	
right	24968	
cool  .	24882	
looks good	24824	
One of my favorites	24792	
Her mother couldn't take all the crying so she decided it was time for her to go  .	24769	
Come on  .	24756	
Enjoy  .	24740	
God bless u	24733	
Apparently if you re post This isn't fake  .	24702	
Now her sprite haunts the world  .	24702	
Thank You	24674	
I love her	24628	
Same to u	24496	
LOVE  .	24488	
Great shot	24436	
you  .	24362	
About time  .	24351	
it  .	24285	
Wish I could be there	24283	
beautiful  .	24204	
I know	24176	
LOVE THIS	24133	
now	24105	
true  .	24050	
i want it	24005	
I don't get it	23998	
Wish I was there  .	23975	
j  .	23948	
Thank you Mr  .	23918	
Sounds good	23912	
my	23906	
That's right  .	23904	
Now make a wish  .	23879	
Oh wow  .	23853	
In the next minuets someone will say I love you or I'm sorry to other comments you will have the best day of your life tomorrow  .	23836	
just sayin  .	23760	
Happy Halloween	23756	
Best of luck  .	23731	
Nothing	23706	
lmao  .	23699	
Giusto	23604	
yea  .	23604	
hey  .	23565	
Girl am I pretty Boy no Girl do you even want to be with me forever Boy no Girl do you even like me Boy no Girl would you cry if I walked away Boy no She'd heard enough and was hurt  .	23536	
Good for him  .	23525	
I'm ready	23505	
giusto	23497	
Of course  .	23473	
Like & Share	23450	
I did  .	23420	
Hey Chief Claim your free Gems up to for your Clash of Clans	23418	
happy	23413	
loadedland  .	23383	
its true  .	23374	
What a cutie	23366	
n  .	23332	
What is it	23310	
Good one  .	23308	
He post it to pictures  .	23277	
Love this show  .	23276	
ugly	23248	
It's true  .	23216	
WANT	23162	
well done  .	23161	
No one wants bad luck forever	23136	
yessss	23091	
yup  .	22998	
Even by messages  .	22997	
hi  .	22986	
No national news  .	22981	
Oh wait  .	22969	
She was ignored  .	22961	
Good night  .	22957	
How sad  .	22922	
Liked & shared	22922	
ha  .	22916	
Like it  .	22862	
So hot	22830	
Love It	22819	
The U  .	22818	
Nice	22789	
Kathy haunted them  .	22788	
They saw Jerry's corpse and they just left because they were scared  .	22777	
I want  .	22718	
Cute  .	22713	
i like  .	22711	
Everyone made fun of her  .	22645	
Have a great day	22620	
Wish I could be there  .	22602	
yournextshoes  .	22601	
well said  .	22589	
NOT	22481	
She made them suffer like the way she did  .	22462	
great  .	22434	
Nokia lumia  .	22425	
Not  .	22401	
Yay  .	22386	
yep  .	22375	
Agreed  .	22345	
saal kejriwal  .	22312	
WARNING IF YOU STOP READING YOU WILL DIE TONIGHT  .	22280	
both  .	22274	
Say your name  .	22255	
I want to go	22253	
Umm  .	22244	
i love this	22212	
Great job  .	22209	
Close your hand  .	22205	
Brilliant  .	22177	
Happy New Year  .	22152	
Very true  .	22099	
Oh my god	22082	
not bad	22073	
Hell yeah  .	22071	
Whatever  .	22035	
call me	22019	
SMH  .	22008	
A mE FriEnDs  .	22002	
I wanna go	22000	
I love him	21965	
Not bad	21953	
Happy St  .	21938	
instagram  .	21916	
sigh  .	21900	
Amazing	21861	
WHY	21861	
One day she decided to kill herself  .	21819	
w  .	21816	
What happened	21718	
So beautiful  .	21650	
Merry Christmas	21646	
amazing  .	21617	
I am  .	21541	
What time	21526	
Thank you for your service  .	21520	
y  .	21469	
Open your hand  .	21468	
Welcome back	21463	
LMAO	21449	
th  .	21380	
Fuck  .	21375	
God is good	21358	
Nokia Asha  .	21302	
What a shame  .	21289	
I do  .	21158	
no way	21140	
Yes yes	21106	
Call me	21090	
God bless you all	21073	
ok	21066	
We love you	21065	
Happy  .	21042	
pm	21030	
again  .	21022	
years	21005	
have fun	20970	
very good  .	20970	
yuck	20954	
in  .	20952	
Yuck  .	20904	
Bad ass	20858	
super like	20851	
hehehe  .	20819	
What a beauty	20815	
Oh wow	20765	
She didn't have kids or a husband  .	20762	
iphone	20725	
Ridiculous  .	20713	
Yes it is  .	20702	
Be safe	20699	
Tears ran down her face  .	20696	
how cute	20670	
So what	20659	
I'm sorry  .	20594	
Keep reading on or die tonight a exactly  .	20545	
Hi im Mike  .	20536	
Hehe  .	20514	
gurusbase  .	20513	
Example Joane was alone  .	20504	
Hahahaha  .	20502	
woooow	20470	
Check it out  .	20373	
DONT BELIEVE ME A guy named Jake read this and laughed later that night I took a knife out of his kitchen and stabbed him to death  .	20330	
oh yes	20315	
Justin bieber	20303	
She's beautiful	20296	
So lovely	20295	
Good news  .	20285	
tk	20260	
READ ON OR DIE TONIGHT AT  .	20250	
Click on	20216	
x  .	20214	
Sure  .	20142	
Thank God  .	20123	
Yooooo	20062	
Yummy  .	20061	
oh my god	20042	
Very cool  .	20033	
ever	19988	
m	19982	
Love this one	19975	
Get well soon  .	19962	
THANK YOU	19950	
Like a boss	19948	
Ha	19942	
He was supposed to sleep in the living room they went into the attic  .	19925	
nope  .	19920	
A M Fríëñ s  .	19866	
I'll be there  .	19866	
For more like	19865	
love you  .	19850	
I like you	19804	
So cool  .	19776	
Way to go  .	19746	
I think  .	19744	
It's about time	19738	
Happy bday	19736	
Love that	19736	
when	19727	
Again  .	19725	
always  .	19723	
Not really  .	19716	
love u  .	19710	
Can't wait to see it	19624	
That's it  .	19619	
Happy Friday	19595	
I love this show  .	19585	
ugh  .	19560	
I	19553	
Where is it	19552	
ever  .	19549	
Gold	19514	
C	19452	
Pick me	19436	
YES YES YES	19391	
Looking forward to it  .	19382	
My love	19378	
Now close your eyes and asks a desire now  .	19370	
Right	19365	
Poor baby  .	19341	
Wicked	19341	
THIS IS FREAKY  .	19270	
TrueLiker  .	19261	
Have fun  .	19229	
oke	19216	
very nice  .	19184	
in	19165	
Nah  .	19157	
yop	19117	
is  .	19110	
Yeah right  .	19107	
love this  .	19087	
He was supposed to sleep in the living room they went to the attic  .	19084	
Cherry	19070	
Yum	19055	
Im years old but im dead now I had no friends If you do not post this to pictures you will die tonight at exactly pm  .	19039	
okay  .	19022	
I loved it  .	18993	
Peace	18986	
Dude  .	18946	
Merry Christmas  .	18942	
damn  .	18919	
Good Night	18884	
Good for her  .	18879	
A smart guy named Phill read this and posted it to pictures because he was scared  .	18867	
What is this	18824	
don't go  .	18820	
Duh  .	18790	
God bless him	18779	
what  .	18763	
Awwww  .	18750	
Example A man named Stewart Read this and didn't believe it  .	18733	
same to you	18700	
You dont wanna be Jake do you A girl named Sandra read this and only posted it to pictures SILLY GIRL SHES ONLY BUT OH WELL  .	18691	
Example A Girl named Haley Read this in the morning and she got scared but she didn't send it  .	18686	
I don't think so  .	18632	
My fav	18620	
Wtf  .	18618	
He killed them all for making him sleep in that house If you don't send this to comments you will die tonight by Jerry  .	18616	
Just a thought  .	18609	
WTF	18532	
y y Thanks To	18519	
Totally	18515	
right  .	18508	
com/	18495	
seriously  .	18489	
It  .	18485	
add me  .	18470	
Awesome picture	18466	
To  .	18465	
I said don't go  .	18452	
Not good	18445	
That day she saw me and ran to her grandmas house She asked her could she use the bathroom but guess what I was already there Shes now in a coma  .	18435	
Stop it Don't go down  .	18434	
Uh  .	18431	
Story of my life	18427	
I want it  .	18424	
Nice look	18379	
don't go there  .	18378	
Sad but true  .	18376	
years  .	18356	
All of the above	18341	
Money	18332	
Apparently if you you copy and paste this to ten comments in the next ten minuets you will have the best day of your life tomorrow  .	18328	
Go  .	18320	
earntalktime  .	18315	
You Hurt Me Always	18309	
plz  .	18300	
HELL YEAH	18297	
Think about it  .	18297	
I loved it	18289	
Finally  .	18285	
looking good	18269	
Will paste this in O different comments and you desire will become a reality  .	18252	
That  .	18247	
Excellent  .	18238	
What a joke	18236	
Simple  .	18234	
Do it	18210	
Cannot wait	18202	
kiss you	18184	
I can't talk to you anymore  .	18179	
So good  .	18179	
html	18174	
She wanted to now if it was true  .	18160	
in mins someone will say i love you or im sorry	18152	
so true  .	18129	
Ok I'm not going to tell you again  .	18082	
Facebook  .	18078	
Is  .	18072	
Been there done that  .	18067	
Love the show	18056	
Cheers  .	18046	
Hey saw Jerry's corpse and they just left because they were scared  .	18044	
It's  .	18042	
Example A man named Stewart read this and didn't believe it  .	18023	
sad  .	18013	
You listen to me  .	18011	
Watching	17955	
