&amp ; 36 secs  .	5159921	
.	4181529	
Hahaha	119439	
Haha	73311	
Hahaha  .	67764	
Hahahaha	66673	
hahaha	52312	
Hahaha  !	49120	
Haha  .	42892	
haha	42609	
HAHAHA	34971	
HAHAHAHA	33255	
Haha  !	31681	
Hahahahaha	28852	
Hahahaha  .	28770	
hahahaha	24446	
Hahahaha  !	22434	
HAHAHAHAHA	21790	
hahaha  .	17635	
D	15741	
Pangako Ng WagasNaPagIbig	14993	
HAHA	14456	
Hehe	14209	
haha  .	14209	
Lol	13029	
HAHAHAHAHAHA	12906	
Yes  !	12674	
Hahahahahaha	12628	
hehe	11211	
@mainedcm	10952	
hahaha  !	10768	
HAHAHA  .	10688	
XD	10422	
HAHAHA  !	10335	
KapusoBrigade	10157	
Hahahahaha  .	10066	
hahahahaha	9924	
Wow  !	9858	
haha  !	9689	
MedinaAy 1279	9642	
Hehehe	9340	
OMG  !	9259	
lol	8879	
Hello  !	8851	
oomf	8844	
Hahahahaha  !	8823	
&lt ; 3	8766	
Lol  .	8585	
Hehe  .	8573	
HAHAHAHAHAHAHA	7879	
hehehe	7592	
@mainedcm @aldenrichards02	7584	
Hahahah	7429	
HAHAHAHA  .	7385	
HAHAHAHA  !	7223	
Yes  .	6750	
Huhu	6698	
1  .	6619	
Hihi	6519	
Pangako Ng Hustisya	6398	
No  .	6370	
Hahahahahahaha	6168	
via @YouTube	6076	
@aldenrichards02 @mainedcm	6024	
Me	5919	
hahahaha  .	5870	
Sorry  .	5824	
Thank you  !	5788	
Huhu  .	5732	
Why  ?	5661	
Go  !	5637	
Bumoto na po tayo sa	5598	
MANANALO SI KATH	5588	
Good morning  !	5480	
Hi  !	5378	
Push na rin sa powervote and powertweet	5239	
Boto boto din pag may time	5221	
LOL	5115	
Hehehe  .	5075	
Pangako Ng Pagkabisto	5074	
Hahah	5070	
HAHAHAHAHAHAHAHA	4967	
HAHA  !	4930	
Huhuhu	4842	
Hihi  .	4834	
2  .	4747	
Pangako Ng Kasagutan	4715	
Grabe  !	4606	
Pangako Ng Karma	4594	
Wow  .	4564	
HAHA  .	4494	
/  .	4456	
@aldenrichards02	4421	
hahahahahaha	4374	
3	4343	
GO  !	4248	
O  .	4239	
HAHAHAHAHA  !	4209	
hehe  .	4133	
hihi	4096	
HAHAHAH	4061	
E  .	4035	
Omg  !	3983	
Hello  .	3956	
@EatBulaga	3953	
Hahahahah	3891	
Hi  .	3876	
Hihihi	3861	
Oomf	3861	
Okay  .	3822	
hahahaha  !	3762	
HAHAHAHAHA  .	3738	
ctto	3692	
Jusko  !	3669	
hahahah	3648	
Huhuhu  .	3638	
Hala  !	3611	
Hahahahahaha  .	3561	
xD	3519	
Charot  !	3497	
HAHAHAHAH	3437	
Hahahahahaha  !	3409	
huhu	3407	
Yay  !	3375	
YES  !	3365	
Thank you  .	3349	
Hahahahahahahaha	3330	
Bakit  ?	3303	
Sorry na  .	3290	
MAINE GrandVotingParty	3241	
Grabe  .	3213	
3  .	3179	
Lol  !	3174	
PSYUnangHalik	3142	
HAHAHAHAHAHAHAHAHA	3101	
hehehe  .	3093	
A  .	3092	
hahah	3086	
Vote for Lyca Gairanod- Sa Isang Awit on Enchos Magic 107 via @EnchosTweets	3056	
WARNING  !	2994	
Ano to  ?	2964	
P	2945	
LOL  !	2870	
Char  !	2835	
1  !	2730	
Tsk  .	2717	
Sorry na	2715	
Hahahha	2673	
Yey  !	2660	
Oh  .	2645	
Ms  .	2643	
Oh  !	2641	
P  .	2633	
Sorry	2624	
S  .	2613	
Hays  .	2591	
huhuhu	2587	
Ahahaha	2581	
Hehehehe	2572	
Yun oh  !	2569	
KATHNIEL SA CDO	2526	
Hehe  !	2521	
WOW  !	2521	
/	2496	
1	2432	
T	2430	
Thanks  !	2411	
lol  .	2395	
Bang  !	2386	
Jusko  .	2376	
hihihi	2375	
Hihihi  .	2343	
4  .	2322	
J	2313	
Mr  .	2278	
Hahahah  !	2256	
So  .	2256	
What  ?	2256	
yes  !	2253	
Nahh	2245	
Love you  !	2240	
T  .	2233	
HAHAHAHAHAHAHAHAHAHA	2231	
True  !	2230	
Thank you	2224	
Guys  !	2222	
HAHAHAHAHAHA  !	2203	
me	2200	
HAHAHAHAHAH	2189	
Galing  !	2181	
hahahahahahaha	2175	
, ALDubEBTamangPanahon	2164	
I  .	2103	
Hahahah  .	2101	
Salamat  !	2095	
Chos  !	2093	
Omg  .	2084	
OMG  .	2079	
Good morning  .	2072	
LOL  .	2063	
Ha ha ha	2051	
Oo  .	2048	
p	2044	
Charot  .	2038	
no  .	2030	
Hehehe  !	2013	
NO JOKE  !	2009	
Ayan na  !	2003	
Ano  ?	1994	
Tama  !	1990	
True  .	1964	
Hmmm  .	1962	
Hahahahahahahahaha	1944	
K  .	1939	
Hay  .	1937	
6  .	1934	
Char  .	1930	
Ahaha	1927	
Hahahahahah	1913	
pengxx 170 5 Seconds of Summer	1908	
5  .	1904	
and	1893	
jpg	1890	
Yehey  !	1865	
Hihi  !	1863	
Hahahahha	1856	
HAHAHAHAHAHA  .	1852	
HAHAH	1851	
Good night  !	1839	
why  ?	1835	
Ikaw  ?	1825	
Oh  ?	1819	
I love you  !	1816	
Angel	1809	
Free at secured in Dubai , Hong Kong , London , Singapore , Toronto , and Zurich-	1794	
Hmm  .	1790	
hahahahah	1789	
pengxx 169 5 Seconds of Summer	1785	
Congrats  !	1775	
Hell naw	1767	
Lady Gaga Juanes	1765	
Hahah  .	1752	
hehehehe	1752	
hahahahaha  .	1750	
Pak  !	1745	
Ha ha	1744	
Hahahahahahaha  .	1736	
Pikay	1731	
ahahaha	1730	
Hala  .	1722	
Kaya natin to  !	1708	
pengxx 167 5 Seconds of Summer	1697	
&gt ;	1694	
Love it  !	1690	
c	1683	
Please  .	1681	
Me  .	1664	
Hahahahahahaha  !	1660	
Woooh  !	1651	
Ay  !	1649	
Oo nga  .	1648	
HAHAHAHHA	1645	
&lt ;	1644	
x	1644	
Kaloka  !	1631	
Ok  .	1631	
hahahha	1622	
Good Morning  !	1618	
No  !	1605	
Grabe sya  !	1604	
Sorry  !	1596	
,  .	1566	
ahaha	1556	
Hays	1552	
Hahah  !	1544	
JaDine M  .	1533	
Awww  .	1532	
Salamat	1530	
I love you  .	1526	
Pangako Ng WagasNaPagibig	1525	
Push  !	1524	
wow  !	1517	
Tsk  !	1516	
Ha  !	1515	
God bless  !	1511	
Helloo  .	1509	
M  .	1504	
pengxx 168 5 Seconds of Summer	1486	
Thanks	1476	
Ha  ?	1475	
Naks  !	1474	
Huhuhuhu	1473	
Ctto	1463	
Ahahahaha	1454	
Happy	1447	
Uy  !	1445	
HAHAHAHAHAHAHAHAHAHAHA	1437	
Thanks  .	1436	
ha  .	1434	
hihi  .	1431	
Hindi  .	1428	
Salamat  .	1423	
HAHAHHA	1421	
CTTO	1420	
Aww  .	1415	
7  .	1409	
Ganoin  !	1406	
10  .	1405	
Thank you po  !	1400	
sorry  .	1396	
Shet  .	1392	
Shet  !	1385	
Miss you  !	1381	
Promise  !	1372	
Ha  .	1364	
-M	1363	
Thank you Lord  !	1359	
Waaah  !	1358	
Good night  .	1351	
Tama  .	1350	
HAHAHAHAHAHAH	1348	
, VoteMaineFPP	1345	
Huhuhu  !	1337	
Oh my  !	1334	
Okay  ?	1332	
Ang cute  !	1331	
Wait  .	1326	
Yung totoo  ?	1324	
Hahahhaha	1314	
Wala  .	1314	
Chos  .	1308	
huhu  .	1306	
yes  .	1306	
O	1297	
Hihihi  !	1296	
hahahahaha  !	1296	
Hoy  !	1293	
Tsk	1288	
Ugh  .	1288	
Ang galing  !	1287	
Damn man	1287	
Jgh  .	1286	
WE LOVE MAYWARD	1284	
D  .	1277	
2	1276	
k	1276	
Salamat po  !	1275	
Jk  .	1271	
R  .	1268	
RESPECT MAYMAY ENTRATA	1266	
Waaaah  !	1265	
HAHAHAHAHAHAHA  !	1260	
Ay  .	1253	
Diba  ?	1252	
Yes naman  !	1243	
Pls  .	1242	
Love you	1238	
Huhu  !	1228	
Happy birthday  !	1223	
hahahahahahahaha	1220	
SIRKENAYO NET	1213	
Iba to  !	1205	
Hahahahahahahahahaha	1198	
Naku  !	1197	
Hello  ?	1193	
HAHAHAHAHHA	1190	
sorry na	1188	
AHAHAHA	1186	
Abangan  !	1185	
Thank you po  .	1173	
Ahahaha  .	1172	
tsk  .	1170	
Hi guys  !	1169	
Happy Birthday  !	1165	
Oh no  !	1161	
M	1156	
As in  .	1154	
Hehehehe  .	1152	
HAHAHHAHA	1149	
&lt ; / 3	1148	
sorry	1148	
Tangina  .	1147	
I love you	1145	
G  .	1138	
Paano  ?	1136	
8  .	1134	
Kaya mo yan  !	1133	
wow  .	1131	
k  .	1129	
@imdanielpadilla	1125	
Kilig  !	1125	
hehe  !	1122	
Katy Perry	1121	
Anyare  ?	1120	
Ano na  ?	1118	
Char	1115	
God bless	1111	
@officialaldub16	1108	
Ahahaha  !	1104	
See  ?	1103	
o	1097	
LABAN MAYWARDS	1095	
lol  !	1093	
AHAHAHAHA	1087	
Hahahaa	1086	
11  .	1082	
Ugh  !	1082	
Gosh  !	1081	
Oo nga  !	1079	
T T	1078	
Charot	1073	
huhuhu  .	1073	
Labyu  !	1071	
Joke  .	1068	
Ang ganda  !	1056	
HAHAHAHHAHA	1055	
Wooooh  !	1054	
Finally  !	1046	
Kaloka  .	1039	
Kaya ko to  .	1033	
NO  .	1033	
Salamat po  .	1033	
Kaya natin to  .	1032	
Aba  !	1028	
0	1025	
C  .	1024	
Good night	1022	
hihihi  .	1021	
9  .	1019	
RT	1014	
07  .	1013	
HUHUHU	1012	
Okay lang  .	1010	
@allanklownz	1009	
Tiwala lang  .	1009	
Yeah  !	1009	
This is it  !	1006	
omg  !	1004	
Yeah  .	1003	
Go  .	1001	
NO  !	1001	
Hahahahah  !	999	
o  .	997	
REIDY TO WIN	994	
Naman  !	993	
Ahaha  .	992	
thank you  !	989	
@ALDubRTeam	988	
JUSKO  !	987	
Wooh  !	987	
Good luck  !	986	
HAHAHAHAHAHAHA  .	979	
Hahahahahahah	979	
go  !	977	
Orayt  !	976	
Pwe  !	971	
hahahahha	969	
Vote din po tayo sa and powertweet	966	
bakit  ?	964	
Ayun oh  !	963	
Yes naman	963	
Hi babe	958	
Nakakaloka  !	958	
MAYWARD IsangPamilyaTayo	950	
Tweet lang ng tweet  !	949	
Vote for Lyca Gairanod- Sa Isang Awit on Enchos Magic 107 via @EnchosTweets  .	948	
@bernardokath	941	
BigD	938	
Wahahaha  !	938	
ha ha ha	933	
oh  .	931	
Bwahahaha	930	
Nakakaiyak  .	929	
Diwali with Mi is coming  !	927	
GO SMASH to win big  !	926	
We love you  !	924	
Oh well  .	923	
HAHAHAHAHAHAHAHAHAHAHAHA	916	
Sorry na  !	916	
Wahahaha	906	
Hahahahahha	905	
Nice  !	904	
MASAKI YODA 2017 / 2-High sample 1 / 3 Quality-	903	
Bwahahaha  !	901	
Hahahha  .	900	
N  .	899	
Promise  .	897	
Hehehehehe	896	
KATHNIEL HA TACLOBAN	893	
Hahhaha	892	
hehehe  !	890	
, ALDUB 9thMonthsary	889	
Daniel Padilla OnGGV	887	
Aw  .	885	
5	884	
MAKB 48 Marketing of AKB 48	884	
Enjoy  !	883	
so  .	882	
Sorry po  .	881	
hahahah  .	881	
hahahahahah	881	
Game  !	879	
Huhuhuhu  .	879	
-A	878	
08  .	874	
Ayan na  .	868	
Woah  !	868	
Sayang  .	867	
Love you  .	861	
Wala na  .	859	
PUSH  !	858	
ADN FOR MAINE	857	
Yes naman  .	857	
Boom  !	856	
Hahha	856	
Godbless	851	
RT if you did  .	851	
Ganern  !	849	
Hahahahah  .	849	
Please  !	849	
See you  !	849	
jk	849	
Guys  .	848	
Joke  !	848	
HUHU	846	
Hahaa	845	
Hahahahhaha	841	
ha ha	837	
hahah  .	831	
Ang saya  !	830	
HAHAHAHAHAHAHAHA  !	829	
GUYS  !	828	
MAYWARD MagicAtAraneta	825	
GRABE  !	824	
a  .	821	
Nakakaiyak  !	820	
So  ?	819	
Please  ?	818	
Kaya ko to  !	817	
Sige  .	817	
As in  !	816	
Bye  .	816	
EDWARD SIYANaNga	816	
Me too  .	816	
HAHAHAHAHAHAHAH	811	
Ahahahahaha	810	
Huh  ?	810	
ahahahaha	807	
nahh	807	
Tsk tsk  .	805	
Luh  !	804	
Luh  .	804	
Happy MaymayDay	802	
pengxx 166 5 Seconds of Summer	802	
AHAHAHAHAHA	800	
-D	798	
Hahahahahahahaha  .	796	
heheh	796	
How to be you po  ?	795	
what  ?	795	
Oo naman  .	794	
charot  !	794	
God bless  .	793	
Hahahahahahahaha  !	793	
Hay  !	792	
ano to  ?	792	
Go	790	
One Direction	787	
VOTE ALDEN ON MYX	786	
Kahit gaano mo iwasang malungkot , dadating padin sa point na bigla ka nalang luluha and you'll feel so alone and unloved  .	785	
So cute  !	785	
Waaaaah  !	785	
okay  .	783	
B  .	782	
KATHNIEL IN ILAGAN G 2B TheMagicLivesOn	781	
Godbless  !	780	
MAYWARD	780	
Talaga  ?	780	
Tss  .	779	
Ahaha  !	778	
Sana  .	778	
Ikaw na  !	777	
JaDine	777	
Kaya ko to	777	
YES  .	777	
KAYA NATIN TO  !	776	
12  .	773	
, ALDubEBforLOVE	771	
grabe  !	770	
Ayoko na  .	769	
Hahahahahahahahahahaha	767	
angel	767	
Bahahaha	766	
The best  !	765	
Ha ha ha  .	762	
&gt ; &lt ;	760	
DARRENatics For Wish 1075Battle	760	
09  .	758	
Grabe siya  !	758	
hi  !	758	
crush	756	
hahahhaha	756	
Jk	754	
HAHAHHAHAHA	753	
Seryoso  ?	753	
huhuhuhu	753	
Huwaw  !	752	
Can't wait  !	745	
Ha ha  !	743	
Sobra  .	743	
thank you	741	
0  .	739	
Kainis  !	738	
Hmmmm  .	737	
Eto na  !	735	
06  .	733	
Totoo ba to  ?	732	
Cute  !	731	
PTA	730	
grabe  .	730	
Wahahaha  .	729	
HAHAHAH  !	726	
Hmmm	726	
This  !	726	
com	726	
Malapit na  !	725	
Really  ?	725	
Yes	725	
Yun oh  .	725	
Don't me  .	724	
cto	724	
hahahah  !	724	
Grabe sya  .	721	
Kalyeserye na  !	717	
VIDEO Hollyhood Kang @HollyhoodKang- SABI BOY	717	
Hi crush	716	
Kapit lang  .	716	
Kaya to	715	
Labyu	715	
Wala lang  .	714	
cr  .	714	
Sobra  !	713	
Yes po  .	713	
Good job  !	712	
Opo  .	712	
Aldub you  !	711	
Yang On retweet auto tweet null no spam-&gt ; at  .	711	
tsk	710	
Goodnight  !	708	
s  .	708	
char  !	707	
Heheh	706	
HAHAHAHAHHAHA	705	
m  .	704	
Hi po	701	
MC	701	
hi  .	701	
Happy Diwali	700	
HEHE	699	
Mwa	698	
Okay  !	697	
hello  !	694	
OMG	692	
A	690	
Kainis  .	690	
Go go go  !	689	
MAYWARD RulesInKCCGensan	689	
Oh diba  ?	689	
Weh  ?	688	
Naiiyak ako  .	687	
hahahahahahahahaha	687	
pls  .	687	
@lizasoberano	685	
@itsShowtimena	684	
-P	683	
05  .	683	
Chos	683	
hays	683	
Ano daw  ?	682	
HAHAHAHAHAHHA	682	
Miss you	681	
&gt ;  .	680	
Hihihihi	680	
pengxx 165 5 Seconds of Summer	680	
WHY  ?	679	
@bernardokath @imdanielpadilla	677	
Laban  !	677	
Tara  !	677	
Kinikilig ako  !	676	
Woohoo  !	676	
-E	675	
Nice  .	675	
xx	675	
How  ?	673	
Oo  !	671	
Seriously  ?	671	
Kaya yan  !	670	
SEE HERE	670	
Salamat po	670	
Woww	669	
hahha	669	
Oh ano  ?	666	
thanks	666	
Pero  .	665	
See you soon  !	665	
HAHAHAHHAHAHA	663	
good morning  !	661	
Haaay  .	659	
Tsk tsk	659	
Crush	658	
Dr  .	658	
sorry na  .	658	
Kaya mo yan  .	657	
THANK YOU  !	657	
ahahaha  .	657	
no	655	
I miss you  !	654	
Ang cute  .	653	
Good  .	652	
WHAT  ?	652	
Maymay Entrata Edward Barber	651	
HUHUHUHU	649	
MCLISSE FOR GGV	649	
Oh my  .	649	
hahahahahaha  .	649	
Awww  !	648	
Ew no	647	
MASAKI YODA-99th base Mora High Resolution Audio-	646	
WOW  .	645	
Grabe sila  !	643	
Me too  !	642	
Vector x Jesse Jagz	642	
hahhaha	642	
hell naw	642	
Ano yun  ?	641	
GO	640	
SOLID TAYO  !	640	
na  !	640	
ALDUB YOU  !	639	
Ayo LIKE	639	
v	639	
K	638	
TWBA KathNiel Pangako Ng Karma	638	
Wtf  .	638	
LIKE LANG PAG TAPOS  !	637	
Yup  .	637	
tsk  !	635	
Sayang  !	634	
@NickelodeonTV	633	
EAT BULAGA NA  !	633	
@aldenrichards02  .	631	
Yes  ?	631	
Iloveyou	630	
//	627	
Nope  .	627	
Damn  .	626	
Tweet lang ng tweet	626	
thank you  .	626	
Hello po  !	625	
Mahal kita  .	625	
@PBBabscbn	624	
Boto din sa  !	623	
Hays  !	623	
Huy  !	622	
U  .	620	
I miss you  .	619	
Korek  !	619	
cAmiL	619	
Dafuq	617	
PAK  !	617	
hmmm  .	615	
Ayan  .	614	
Breh	614	
Sen  .	614	
Tangina  !	614	
Ganda  !	613	
Hmm	613	
Damn  !	612	
Sus  .	612	
Abangan  .	610	
OOMF	608	
Oga Sir	606	
Oh my gosh  !	606	
char	606	
Ang cute	605	
My gosh  !	605	
Nice one  !	605	
Ha ha  .	604	
Happy Birthday Katrina Kaif	603	
hays  .	603	
Hahahahaa	601	
Me  ?	601	
charot	600	
Miss you too  !	599	
VOTE NADINE FOR MYX	599	
ok  .	599	
go  .	598	
oh  ?	598	
Hi	597	
Lahat ng magpafollow kay @MyPhoneOfficial ay bigyan ko ng 100 Followers  .	597	
Ako  ?	596	
14  .	595	
Lady Gaga Beyonce Ariana Grande	595	
Thank you Lord  .	593	
Ha ha ha  !	592	
Magandang buhay co-fan  !	592	
Ah  .	590	
HEHEHE	589	
So ano  ?	589	
WE LOVE MAICHARD	589	
ATTENTION  !	588	
Ayan  !	588	
Kaya natin to	587	
ahaha  .	586	
ANO TO  ?	584	
HAHAHAHAHAHAHAHAHAHAHAHAHA	583	
@mainedcm  .	582	
I kennat  !	582	
-illegal bot suna	581	
Alam na  !	581	
Pwe	581	
pengxx 164 5 Seconds of Summer	581	
Hahahhahaha	580	
5-5  .	579	
R	579	
Sus  !	579	
Tss	577	
Well  .	577	
ha  ?	577	
Nako  !	576	
Thank you po	576	
me  .	576	
oh  !	576	
Bwahahahaha  !	575	
hala  !	575	
Love  .	574	
Right  ?	574	
15  .	573	
AHAHA	573	
on	573	
Congratulations  !	571	
Eat Bulaga na  !	571	
Love it  .	571	
PS  .	571	
READ HERE	571	
Srsly  ?	571	
HALA  !	570	
MAYWARD BIYAHENG LEGAZPI	570	
hahah  !	570	
@MyJaps	569	
Pwede  !	569	
Vote po tayo  .	566	
BB YLONA to 2366	565	
No	565	
MAYWARD BaliwNaBaliw	564	
Naks  .	564	
hmm  .	564	
Cr  .	563	
Now na  !	563	
Goodnight  .	562	
I love it  !	562	
Kaya to  !	562	
Kinikilig ako  .	562	
Shit  !	562	
@vicegandako	561	
Ay oh  !	561	
Bwahahahaha	560	
HAHAHAHAHAHAHAHA  .	560	
yay  !	560	
chos  !	558	
I feel you  .	557	
MT	557	
Boto po tayo	556	
KALYESERYE NA  !	556	
16  .	555	
Hindi reason yung busy ka , kung mahal mo , kahit sandamakmak pa yang ginagawa mo , you will make an effort makausap lang sya  .	555	
Agree  !	554	
Pak na pak  !	554	
Ako din  .	553	
jk  .	552	
pabebe wave	551	
Bye	550	
Idol	550	
Oh talaga  ?	550	
Awwww  .	549	
Hay	548	
L  .	548	
Waah  !	548	
tweet tweet tweet lng  .	548	
Bakit ganun  ?	547	
Eh  ?	547	
Hush	547	
ew no	547	
hehehehe  .	547	
yes	547	
-C	546	
Ang ganda  .	546	
MCCOY AND MARIS FOR GGV	546	
Vote now  !	546	
Yun lang  .	546	
Hahahha  !	544	
Lols	544	
Nakakaloka  .	544	
e  .	543	
AHAHAHAHAHAHA	541	
HAHAHAH  .	541	
AHAHAHAHAH	539	
DreamHigh MAYWARD	539	
New Tweet From ahryanastynx-&gt ; Sexy Pics &amp ; Vids of ahryanastynx-&gt ;	539	
Ekpeno Lyon @EkpenoLyon- YOUR NIGHT Ft  .	538	
jusko  !	538	
Galing  .	537	
ano  ?	537	
-H	536	
Aja  !	535	
-K	534	
Sorry naman  .	534	
-J	533	
BOOM  !	533	
Fantastic baby  !	533	
Let's go  !	533	
Ahahaha banter  !	532	
Eh  .	532	
i  .	532	
POWERVOTE FOR JAMES	531	
So ayun  .	531	
C	530	
Goodmorning  !	530	
HA  .	530	
Good Morning  .	529	
HAHHAHA	529	
Keep it up  !	529	
Kiligin , umiyak at tumawa  !	529	
Sugod na sa malapit na sinehan at manood ng Everyday I Love You  !	529	
taehyung	529	
Ahahahaha  !	527	
tuloy tuloy sa pagtweet kaya ba  ?	527	
Haibo	526	
Nako  .	526	
hehehehehe	525	
HOY  !	524	
I know  .	524	
Tiwala lang  !	524	
4	523	
HAPPY BIRTHDAY  !	523	
WTF  !	523	
GNGO	522	
Ayos  !	521	
Miss you  .	521	
Ang galing  .	519	
Marinig ko lang yung I miss you mo , masaya na ako  .	519	
Hello po  .	517	
pic	517	
Wahaha	515	
Wahaha  .	515	
Abangan mamaya sa	514	
Ahahahahah	514	
Labyu  .	514	
Teka  .	514	
Bahahahaha	513	
Deploy an SSD cloud server at DigitalOcean  .	513	
S	513	
galing  !	513	
in	513	
DTBY SalamatAldenMaine	512	
Good morning	512	
Tweet pa more  !	512	
wahahaha	512	
@imcr8d4u @ALDubRTeam @ALDubFTnQT @ALDUBinARTeam @jophie30 @lsmaiden0712 @AldubMDEast @AIFam16 @TropALDUB	511	
Love  ?	511	
ikaw  ?	511	
Can't wait  .	510	
Lols  .	510	
No  ?	510	
So sad  .	510	
Whooo  !	510	
@iamAndalioLoisa	509	
HAHAHAHAHAHAHAHAHA  !	509	
Kamusta  ?	509	
Shit  .	509	
nood na	509	
Iloveyou  !	508	
Wahaha  !	508	
AYAN NA  !	507	
Heheheh	507	
Yup  !	507	
hi po	507	
13  .	506	
Hi po  !	505	
MAYWARD LITTrailerBukasNa	505	
So sad	505	
Ugh	505	
@glaizaredux	504	
Mabuhay  !	504	
Uhm  .	504	
Don't me  !	503	
Hayyy  .	503	
Wala eh  .	503	
Wala  !	502	
WeWillStay With MIHO	502	
