&amp ; &amp ; &amp ; de nuevo no alcanzaré a llegar a clase de taller  .	50245504	
.	35211827	
Publiqué una nueva foto en Facebook	279897	
No me han retwitteado ningún Tweet últimas 24h	183336	
He publicado una foto nueva en Facebook	116201	
vía @YouTube	98627	
No  .	89332	
Jajaja	66968	
UU  .	58601	
u	57446	
One Direction	52285	
Gracias	49876	
2  .	45364	
D	45205	
Jajajaja	45091	
Me aburro	41285	
Gracias  !	41016	
1  .	39556	
Gracias  .	38390	
Buenos días  !	37516	
Jaja	37500	
A  .	33431	
jajaja	32876	
&lt ; 3	31721	
3  .	31582	
xD	30316	
No  ?	29775	
XD	28151	
Me encanta jugar Disponible en App Store y en Google Play	27524	
No	24461	
Descuento del 50	24447	
/	23011	
Jajajajaja	22929	
via @YouTube	22283	
jaja	22174	
3	21031	
v	19892	
C  .	19627	
jajajaja	19581	
Me voy a dormir	19133	
Me encanta	19130	
No me pasa	19107	
Hola  !	18637	
No me puedo dormir	18547	
4  .	18379	
O  .	17934	
000  .	17826	
m  .	17824	
P  .	17820	
M  .	17723	
E  .	17338	
Camila Cabello	17156	
c	17073	
No puedo dormir	17055	
D  .	17012	
NO  .	16965	
No te lo pierdas  !	16915	
Saludos	16738	
Me encanta  !	16698	
Bueno  .	16597	
Justin Bieber	16450	
RT	16334	
e	16004	
Vea	15956	
5  .	15891	
No  !	15853	
000	15642	
8	15638	
1  !	15498	
&lt ;	15488	
S  .	15240	
Por qué  ?	15159	
Me duele la cabeza	15154	
Sí  .	15018	
JAJAJAJA	15009	
Pregúntame o cuéntame algo  !	14861	
Se me parte la cabeza	14788	
Buenos días  .	14669	
Que mal me siento	14609	
F  .	14411	
1	14365	
no  ?	14208	
Si  .	13605	
JAJAJA	13533	
Saludos  .	13341	
Fifth Harmony	13243	
R  .	13239	
no  .	13198	
Me duele todo	13098	
O	13046	
o	12952	
NO  !	12884	
Jajajajajaja	12803	
P	12420	
&gt ;	12306	
0	12250	
6  .	12238	
Te amo	12142	
l  .	12013	
7  .	11822	
EE  .	11743	
Pero  .	11735	
He publicado un video nuevo en Facebook	11718	
J  .	11560	
Y  .	11482	
JAJAJAJAJA	11415	
Descubre el tuyo en	11364	
no	11355	
Hello a	11334	
I  .	11332	
-&gt ;	10950	
Saludos  !	10936	
ES GRATIS  !	10922	
Jajaja  .	10916	
Me encanta  .	10880	
Por qué no te unes a mí  ?	10876	
Ok  .	10817	
Confira este check-in épico no @Swarmapp  !	10792	
Me quiero ir	10737	
si te gusta dale like y suscribete al canal GRACIAS  !	10581	
No sé  .	10346	
Te amo  .	10133	
8  .	10079	
10  .	9840	
xd	9633	
com	9632	
me aburro	9436	
Buenas noches  .	9375	
es	9296	
Hola  .	9277	
T	9266	
jajajajaja	9234	
L  .	9149	
ahre	9113	
T  .	9086	
gracias	9025	
En fin  .	8965	
Qué  ?	8777	
Buen día  !	8758	
Me duermo	8738	
NUEVO VIDEO  !	8657	
No entiendo	8588	
ATENCIÓN  !	8546	
JAJAJAJAJAJA	8466	
No doy mas	8437	
Sr  .	8286	
n	8244	
U  .	8187	
Ahre	8141	
Que cancion  !	8121	
9  .	8090	
Jajajaj	7961	
Por favor  .	7936	
Jajaj	7922	
En serio  ?	7914	
Me muero	7899	
Buenas noches  !	7895	
No entiendo  .	7808	
11  .	7680	
Pdte  .	7594	
Me aburro  .	7591	
Ariana Grande	7573	
a través de @YouTube	7568	
0  .	7566	
No tengo ganas de nada	7541	
No entiendo nada	7507	
Así de simple  .	7473	
Por favor  !	7410	
12  .	7348	
No se  .	7284	
GRACIAS  !	7271	
Por favor	7252	
Mejor me voy a dormir	7229	
Ah  .	7220	
De nada  .	7202	
15  .	7201	
u  .	7194	
Fin  .	7148	
Exacto	7142	
Alguien me habla  ?	7137	
Jajajajajajaja	7132	
Jajajaja  .	7084	
Buenas noches	7062	
Siempre	7057	
Ah	7049	
Ej  .	7040	
No se	6990	
Me  .	6986	
Nada  .	6763	
Hey- Escucha Lo Nuevo Me Estoy Muriendo- @An1mala ft  .	6760	
-No  .	6716	
B  .	6699	
vía @changees	6675	
Yo  .	6672	
Te queremos en Happy Low Cost	6618	
@NicolasMaduro	6596	
NO	6565	
Me voy a dormir  .	6543	
Vamos  !	6503	
He empezado un streaming en directo en @YouTube	6456	
jugando a The Tribez para	6456	
Dip  .	6446	
Ah  !	6442	
El  .	6415	
2	6407	
NUEVO VÍDEO  !	6404	
No doy más	6403	
Te gusta Minecraft  ?	6376	
S	6326	
O no  ?	6321	
No tengo sueño	6208	
RT  !	6199	
JAJAJAJAJAJAJA	6155	
Hello po co-fan  !	6118	
N  .	6114	
GRACIAS	6107	
Disfrutando de por iOS  .	6053	
Me siento mal	6036	
,  .	6033	
Echa un vistazo a mi transmisión desde mi PlayStation 4  !	5923	
Amén	5859	
@mariobautista	5803	
14  .	5788	
Me pasa	5770	
Hello co-fan	5769	
OMG  !	5745	
No me pasa  .	5741	
No puedo dormir  .	5733	
Si hace mucho has iniciado en este maravilloso mundo y no has ganado un solo dólar  .	5721	
No me quiero levantar	5713	
Pero no  .	5671	
Ay  !	5616	
C	5484	
visita	5480	
Yo siempre	5463	
Siempre  .	5449	
Jaja  .	5392	
No se que hacer	5335	
Buenos días	5325	
Muchas gracias  !	5318	
Alguien que me hable  ?	5317	
La  .	5310	
A	5284	
Así es  .	5247	
Besos	5230	
JAJA	5192	
Exacto  .	5168	
e  .	5161	
G  .	5158	
Marilyn Monroe  .	5150	
Si	5093	
Esto	5065	
&gt ; &gt ;	5052	
o  .	5041	
13  .	5031	
Oh  !	5022	
Porque  ?	5014	
Felicidades  !	4999	
En serio  .	4974	
No lo creo  .	4911	
Buen día  .	4906	
Chau	4901	
16  .	4897	
Y ESTO ES EL JUICIO FINAL El que cree en El no es juzgado ; pero el que no cree , ya ha sido condenado Abg  .	4857	
Oh  .	4855	
Pues sucríbete a este canal Te gustará D	4851	
50 de Descuento  .	4812	
En unos días van a sortear este iphone 6s , participad si no lo habéis hecho  !	4809	
x	4808	
No te pierdas la mejor sesión del momento- Atlantis Copérnico  !	4804	
5	4789	
Entra aquí para participar-&gt ;	4783	
Disfrutando de por Windows  .	4760	
jajaj	4727	
Dr  .	4723	
Casualidad  ?	4710	
ah	4701	
No me habla nadie	4676	
Amén  .	4672	
Bob Marley	4653	
jajajajajaja	4641	
Perdón  .	4639	
No lo puedo creer	4635	
Bien  .	4632	
Pronto comenzara un curso de lecciones on-line sobre el cumplimiento de los deseos	4619	
Ya  .	4605	
URGENTE  !	4589	
jajajaj	4542	
No entiendo nada  .	4522	
Y	4515	
Me aburrooo	4496	
V	4485	
t	4484	
Lo siento  .	4460	
No puedo	4445	
Claro  .	4444	
To cansada	4432	
Tal cual	4424	
My vote for is	4423	
K  .	4421	
Me voy	4414	
Jajaja  !	4389	
Cómo  ?	4369	
Buenos dias  !	4361	
y	4354	
Wow  !	4338	
Yo	4290	
Pues  .	4288	
Que  ?	4268	
p	4262	
La historia de mi vida	4251	
Me siento re mal	4238	
No puedo  .	4227	
Lo sabes  .	4205	
que bien esto  !	4189	
V  .	4181	
Me dolió , pero aprendí algo nuevo a no confiar demasiado , a no dar tanto cariño y a ser consciente de que siempre habrá una mentira  .	4174	
Me encanta esta cancion	4174	
Amo esta cancion	4172	
Me duele la garganta	4164	
Punto  .	4161	
Ay  .	4158	
Que bueno este tema	4156	
Jajajajaj	4136	
Adoro esta cancion	4135	
Para quienes les gusta la buena musica	4128	
07  .	4121	
Exacto  !	4117	
Lo que me gusta escuchar	4114	
que artistazo  !	4102	
gracias  !	4100	
Adoro este tema	4095	
no dejen de escuchar esto	4093	
Para quienes tienen buen gusto	4091	
Que buena cancion	4089	
Me encantas	4088	
Lpm	4086	
de no dejen de oir esta cancion	4081	
Musica para mis oidos  .	4076	
Que buen tema	4066	
Muy buena cancion	4065	
No dejen de oir esto	4065	
M	4060	
que fino  !	4057	
Esta cancion es lo maximo	4054	
Te quiero	4054	
No puedo dejar de escuchar esta cancion	4052	
que fina esta cancion	4050	
no puedo dejar de ver este video	4044	
este video es lo maximo	4043	
JAJAJAJAJAJAJAJA	4037	
me encanta	4033	
que divertido este video	4023	
Jeje	4017	
Que temazo	4015	
Estoy participando en el SÚPER SORTEO de @TheGrefgYT &amp ; @CanalChollos  !	4014	
Buena musica	4013	
Les dejo el link de un temazo	4008	
Ahr	4005	
que fino esta este tema	4003	
Dios  .	4000	
Que temazo  !	3995	
Les dejo este super tema	3979	
GRACIAS  .	3972	
Que seria del mundo sin la musica  ?	3970	
Que artista  !	3966	
Buenas , te recomiendo este sorteo de una cuenta premium de minecraft , esta abierto  !	3961	
Me gusta  .	3960	
a  .	3960	
Te quiero  .	3946	
Que buena esta cancion	3940	
9	3935	
Esto  .	3929	
Me muero  .	3927	
Te amo  !	3924	
Me enamore	3923	
No puede ser  .	3916	
Muchas gracias	3909	
Ojo  !	3909	
Seguir los requisitos de este video CUENTA DE MINECRAFT PREMIUM	3907	
jajaja  .	3893	
Por que  ?	3892	
09  .	3883	
17  .	3874	
com  .	3866	
No puedo más	3864	
H  .	3849	
Te esperamos  !	3844	
Nadie me habla	3837	
1 / 2	3828	
5 Seconds Of Summer	3826	
No puede ser	3802	
Se escribe a ver si , no haber si	3772	
no me pasa	3770	
No faltes  !	3767	
A ver  .	3761	
No importa cuando leas esto  .	3748	
Me voy a bañar	3740	
Atención  !	3732	
Me tiene así	3719	
Me aburroooo	3717	
Vale  .	3711	
Nunca  .	3694	
Me re aburro	3666	
La amo	3665	
Mi vida	3664	
Bai	3659	
y  .	3659	
Ok	3645	
Jajajajajajajaja	3629	
Simple	3617	
Ya me quiero ir	3614	
Me voy  .	3607	
06  .	3603	
SOCORRO	3593	
Ven a jugar a mi servidor es muy bueno y nuevo ok bro ip	3578	
Así no se puede  .	3569	
Querer decir tanto y saber que es mejor no decir nada  .	3566	
Se me cierran los ojos	3566	
Listo  .	3565	
Increíble  .	3559	
no se	3559	
08  .	3553	
Dios  !	3543	
Excelente  !	3537	
Increíble  !	3536	
o no  ?	3534	
No mames	3532	
Me pasa  .	3529	
Alguien que me hable	3526	
Chau  .	3515	
Me quiero morir	3514	
Jajajajaja  .	3513	
Me gusta	3484	
Inicié una transmisión en directo en @YouTube	3483	
20  .	3480	
Me duele la espalda	3474	
Y si me hablas  ?	3466	
pero  .	3466	
Eh  ?	3465	
te amo	3464	
No se lo pierdan  !	3461	
Un saludo  .	3449	
Y ahora  ?	3441	
Muchas gracias  .	3432	
No tengo nada de sueño	3416	
Yo no  .	3404	
Bye  .	3388	
Feliz	3384	
Ah no  .	3372	
by via @c0nvey	3371	
30  .	3363	
infojobs  .	3354	
Xd	3353	
Si  ?	3337	
No no no	3320	
o no  .	3320	
VIDEO	3300	
GO  !	3287	
U	3287	
05  .	3285	
N	3274	
Me gusta  !	3271	
Mi Tweet más retwitteado 2 RTs últimas 24h	3271	
Jamás  .	3270	
Hey  !	3269	
a	3259	
Así es	3258	
Hola	3253	
No me puedo dormir  .	3246	
Jajajaja  !	3245	
Me odio	3238	
Adiós  .	3235	
&gt ;  .	3230	
me  .	3216	
Un robot no nace , se hace	3211	
No importa cuando leas esto	3209	
Fin	3207	
u u	3205	
Q  .	3194	
m	3194	
Y  ?	3189	
Bueno	3183	
18  .	3178	
Me gustas  .	3175	
Me estoy durmiendo	3156	
Me	3136	
Me muero de sueño	3135	
No quiero ir al colegio	3121	
No doy mas del sueño	3100	
Bye	3096	
Hola amigo  !	3092	
Me quiero ir a mi casa	3090	
No sé	3087	
Eso  .	3081	
7	3072	
gracias  .	3063	
Si  !	3062	
E	3059	
Te extraño  .	3054	
04  .	3047	
en	3046	
saludos	3044	
Así no se puede	3041	
Me enamoré	3040	
Ja	3039	
Me duele todo el cuerpo	3037	
NO  ?	3036	
Tal cual  .	3026	
No lo entiendo  .	3021	
Yo  ?	3020	
Mucho  .	3017	
19  .	3013	
Enhorabuena  !	3013	
No te la pierdas  !	3013	
I vote for @radiodisney	3010	
@alessiacara Wild @radiodisney	2996	
No hay más  .	2991	
Quero	2989	
Go  !	2987	
No me habla ni tu vieja	2987	
Me encantas  .	2984	
Tropicalisima  .	2977	
No puedo mas	2976	
Digo  .	2973	
No creo  .	2970	
vía @ChangeorgAR	2964	
cl	2963	
22  .	2956	
me voy a dormir	2948	
Mmm  .	2947	
No lo creo	2946	
Buen día	2943	
Ay	2942	
Vamos	2940	
No tengo	2936	
No pasa nada  .	2927	
No lo puedo creer  .	2910	
Ja  !	2895	
Así es  !	2894	
Todo pasa por algo  .	2893	
He descubierto a que emoticono del whatsapp me parezco en lo clava	2892	
no  !	2885	
Lo amo	2883	
Simple  .	2881	
Nuevo vídeo  !	2876	
No creo	2873	
Me siento tan mal	2871	
s	2869	
Impresionante  !	2865	
Me voy a dormir mejor	2864	
Hola  ?	2860	
Me duele la cabeza  .	2855	
JAJAJA  .	2843	
bueno  .	2843	
Jejeje	2836	
Pregúntame cualquier cosa  !	2830	
Y tú  ?	2829	
JAJAJAJAJAJAJAJAJA	2828	
Me reí	2827	
Me estoy muriendo	2821	
POCOS SEGUIDORES  ?	2820	
De verdad  .	2813	
Cuidado  !	2806	
4	2804	
Joder  .	2796	
Me encantan	2791	
Que alguien me hable	2789	
Sorry	2789	
A veces no estoy bien , pero sonrío  .	2788	
Se come  ?	2782	
jeje	2781	
Me siento muy mal	2778	
2 / 2	2766	
No te lo puedes perder  !	2761	
00	2757	
rt to vote Demi Lovato	2756	
Me encanta jugar Disponible en	2754	
ME MUERO	2753	
Toma no cu	2749	
Claro  !	2746	
Bue	2741	
Yo no	2739	
21  .	2738	
Es  .	2734	
ME SEGUIS  ?	2733	
No puede ser  !	2732	
No me puedo sentir tan mal	2731	
Que me pasa  ?	2727	
Me duelen las piernas	2721	
El	2719	
RT  .	2718	
B	2710	
ahr	2710	
por favor	2710	
00  .	2708	
no entiendo	2703	
Vaya  .	2701	
Por qué no  ?	2696	
Como  ?	2692	
OJO  !	2691	
Un abrazo	2688	
n  .	2688	
Mejor me voy a dormir  .	2682	
No puedo más  .	2667	
Cierto  .	2662	
El peor sentimiento es fingir que algo no te importa cuando la verdad es en lo único que piensas  .	2656	
Min  .	2656	
No pienses tanto , deja que la vida te sorprenda  .	2656	
O no  .	2651	
El oh el	2650	
03  .	2649	
la mejor terraza del verano en Madrid  !	2647	
Mr  .	2644	
Un saludo	2640	
Que  .	2624	
me muero	2611	
Me arden los ojos	2608	
si	2604	
Nos das un RT  ?	2596	
JAJAJAJ	2591	
No te lo pierdas  .	2584	
23  .	2572	
Ve	2571	
Sorry  .	2568	
Basta  .	2565	
mira	2563	
No Title	2561	
Salir o no salir  ?	2559	
Feo  ?	2548	
L	2547	
Lloro	2540	
@villalobossebas	2531	
Dios	2528	
Me quiero ir a la mierda	2528	
Por fin  !	2526	
No trates de entender todo , a veces no se trata de entender , sino de aceptar  .	2519	
Pero no	2512	
50 de Descuento	2508	
Que es eso  ?	2505	
Los amo	2500	
No hay mal que por bien no venga	2499	
Hoy  .	2496	
Me reí  .	2495	
Quiero que me hable	2481	
Más en	2479	
Me tiene asi	2478	
En  .	2470	
Madre mía  .	2470	
Pues eso  .	2470	
Un abrazo  .	2470	
xDD	2470	
No entendí	2468	
WTF  ?	2468	
HOY  !	2467	
Me voy a levantar	2464	
Sra  .	2462	
Pocos seguidores  ?	2456	
24  .	2446	
Creo  .	2446	
No quiero estudiar	2444	
&lt ; / 3	2442	
EN ADOPCIÓN  !	2442	
No importa  .	2440	
Te  .	2433	
Ya no  .	2430	
JAJAJAJA  .	2427	
Ay no	2411	
//	2405	
No os lo perdáis  !	2400	
25  .	2397	
Que mal que me siento	2389	
Me duele mucho la cabeza	2384	
No le voy a hablar  .	2378	
no se  .	2376	
Échale un vistazo a mi Suite  !	2371	
Bonito es conocer a alguien que te ponga nervioso , que te haga sentir extraño , que te haga hacer tonterías y que no puedas dejar de mirar  .	2368	
Sabes  ?	2367	
No lo sé  .	2363	
Abrazo	2362	
Nuevo video  !	2362	
Video	2361	
Ahora te toca a ti  !	2360	
maerco  .	2358	
Me aburrooooo	2353	
Me extrañaron  ?	2353	
Jajajajajajajajaja	2347	
Únete a mí en Te atreves  ?	2337	
jajajajajajaja	2331	
No tengo ganas de nada  .	2327	
No quiero soñar mil veces las mismas cosas	2322	
Me siento para el orto	2318	
Arcangel Alvarado	2316	
si  .	2313	
Lana Del Rey	2311	
QUÉ  ?	2309	
No mamen  .	2306	
Me duele todo  .	2305	
Y bueno  .	2305	
GRITO	2291	
RT  ?	2290	
Coincidencia  ?	2288	
No te lo pierdas	2284	
Y si  .	2284	
Buenas tardes  !	2282	
Me aburro mucho	2282	
Albert Einstein	2281	
Oscar Wilde	2279	
Listas en puerta Lorena Moldes- 690100337	2278	
Me quiero irrr	2273	
Y no  .	2269	
Hello  .	2267	
La puta madre	2261	
Ah , no  .	2259	
Me quiero irrrr	2259	
jajajajaj	2257	
Sin palabras  .	2256	
Virgo	2251	
Lamentable  .	2245	
jaja  .	2241	
No lo entiendo	2240	
vía @ChangeMex	2240	
Pero bueno  .	2237	
No te pierdas la nueva temporada de la terraza de moda en la capital  !	2236	
JAJAJAJAJ	2232	
No doy más del sueño	2231	
Ahora  .	2229	
6	2216	
Jajajajajaj	2213	
Quien no demuestra lo que siente , pierde lo que quiere  .	2212	
Mira mi video del Día de la Amistad  !	2209	
Me tente	2208	
TE AMO	2203	
NO TE LO PIERDAS  !	2201	
Bai  .	2199	
me duele todo	2197	
Claro	2193	
Genial  !	2192	
no puedo dormir	2190	
Me encantó  !	2188	
Que onda  ?	2184	
Ah no	2182	
Besos  .	2179	
Los  .	2179	
La	2176	
Alguien para hablar  ?	2174	
Te vas perder la mejor terraza-discoteca del momento No te pierdas Akua Madrid  !	2173	
27  .	2168	
Así se canta el orgullo por nuestro México	2168	
jajajaja  .	2165	
Bingo	2161	
Interesante  .	2160	
Buen dia  !	2158	
Entonces  ?	2157	
Exactamente	2154	
La vida no te enseña a ser fuerte , te obliga a serlo  .	2154	
Bueno así	2153	
Me odio  .	2153	
Y me terminó gustando más de lo que pensé  .	2153	
Bravo  !	2152	
Cierto	2149	
JAJAJAJAJAJAJAJAJAJA	2148	
HH  .	2145	
Besos  !	2144	
What  ?	2144	
Es	2143	
i  .	2142	
jejeje	2141	
me duele la cabeza	2141	
apuntate en lista para ACCESO VIP &lt ; 693 427 297	2137	
Me explota la cabeza	2135	
Feliz día  !	2128	
Eh  .	2123	
Yahoo respuestas	2122	
Reír para no llorar , dormir para no pensar  .	2121	
Buenos Días  !	2118	
Besitos	2113	
693 427 297 whatsap	2112	
to cansada	2112	
Increíble que esto pase en un medio en España  .	2105	
No me entiendo  .	2101	
Jaja  !	2100	
No pego una	2095	
Libra	2094	
Si quieres pasar una buena noche no dudes en pasarte por la mejor terraza de- listas 693 427 297 what	2094	
Me quiero morir  .	2093	
xDDD	2093	
No quiero  .	2091	
c  .	2091	
Totalmente de acuerdo  .	2088	
Genial  .	2087	
Me extrañas  ?	2086	
No tengo sueño  .	2083	
O sea  .	2082	
Muy cierto	2079	
No soy una persona perfecta  .	2079	
No me arrepiento de nada , pero tengo claro las cosas que no volvería a hacer  .	2069	
Lady Gaga	2068	
Bien	2064	
Not  .	2063	
01  .	2061	
Ja  .	2060	
Suerte  !	2059	
Alguien  ?	2058	
La vida me ha enseñado que siempre hay que buscarle el lado bueno a las cosas y recordar que todo pasa por algo  .	2053	
En	2049	
Recién me despierto	2046	
Lloro  .	2043	
Felicitaciones  !	2033	
MORE &gt ; &gt ;	2031	
Muy buenos días  !	2028	
Dónde  ?	2027	
Los besos que se extrañan no tienen comparación	2025	
Quien me habla  ?	2024	
&gt ; &gt ; &lt ; &lt ;	2023	
Destino  ?	2022	
Te gusto  ?	2019	
ESP	2016	
Mamá  !	2011	
No mames  !	2008	
Lo sé  .	2007	
Es así  .	2006	
Mi vida  .	2006	
Participa aquí	2005	
Ud  .	2003	
Me quiero ir  .	2000	
Te gusta  ?	2000	
500  .	1998	
@NicolasMaduro  .	1998	
Sí  !	1997	
No quiero	1996	
La historia de mi vida  .	1995	
Bien  !	1994	
Me encantó	1991	
Increíble	1988	
No es broma  !	1986	
ok	1986	
As  .	1985	
mx	1983	
Se  .	1982	
La decepción no mata , enseña  .	1980	
WTF  !	1980	
No quiero ir a la escuela	1979	
Acabo de correr 5  .	1978	
Me quieres  ?	1978	
Me encanto	1976	
5 Seconds of Summer	1975	
F	1975	
No , no  .	1971	
Wow  .	1968	
Mierda  .	1964	
Quiero que me trates suavemente	1964	
Jajajajajaja  .	1961	
Ya fue  .	1961	
@AbrahamMateoMus	1958	
Nadie  ?	1957	
No te preocupes  .	1957	
quero	1956	
Que hago  ?	1953	
Un abrazo  !	1950	
Ojalá	1949	
no sé  .	1949	
Amén  !	1948	
Me amas  ?	1947	
88	1935	
Av  .	1935	
Ánimo  !	1934	
Pero	1933	
26  .	1931	
ja	1928	
Call of Duty Black Ops III live at	1927	
Me quiero tatuar	1924	
Quero ir no cinema	1921	
Ojo  .	1920	
Que la confianza no se da , se gana  .	1920	
Me aburro  !	1919	
Ojalá  .	1918	
-  .	1916	
@dcabellor	1913	
Para qué  ?	1913	
Verdad  ?	1909	
W  .	1908	
Me ama	1906	
Aprendí que ser feliz es valorar lo que tengo  .	1905	
Venezuela  .	1905	
No doy más  .	1904	
He llegado a un punto en el que ya no odio a nadie , simplemente no me importan  .	1902	
Lol	1902	
Me voy a morir	1902	
No confíes en cualquier palabra , cualquier sonrisa , cualquier beso , cualquier abrazo  .	1900	
No doy	1899	
ME ENCANTA	1898	
Basta  !	1896	
via  .	1896	
Mi personaje de The Big Bang Theory es Howard  .	1895	
Donde  ?	1894	
Pues no  .	1894	
So  .	1888	
Ayuda  .	1887	
No puedo con esto	1882	
Jajajja	1880	
Maná	1880	
Lindo  ?	1879	
POR FAVOR  !	1879	
Mi personaje de The Big Bang Theory es Leonard  .	1875	
Enserio  ?	1872	
Mi personaje de The Big Bang Theory es Amy  .	1871	
No importa todo lo que haya pasado  .	1869	
De verdad  ?	1862	
Mi personaje de The Big Bang Theory es Sheldon  .	1862	
Mira	1861	
via	1861	
etc  .	1859	
Sé feliz a tu manera , porque la felicidad no es lo que te dicen los demás , sino lo que a ti te hace feliz  .	1858	
Te quiero  !	1856	
Bingo  !	1847	
bue	1844	
Adorable	1843	
28  .	1837	
Bueno asi	1837	
Mi personaje de The Big Bang Theory es Rajesh  .	1834	
Me mato	1833	
No mames  .	1833	
me encanta  !	1829	
Así  .	1828	
VAMOS  !	1828	
Hoy  !	1824	
Así no  .	1822	
no no no	1822	
XDD	1821	
Ariana Grande Ariana Grande	1820	
p  .	1820	
Vota aquí	1819	
Entonces  .	1817	
No lo supero	1817	
lpm	1816	
Ayuda  !	1815	
No lo puedo creer  !	1810	
000 vea	1809	
11	1808	
Me amo	1806	
So adorable	1805	
No sufras por alguien que le da igual tenerte o no  .	1804	
Eres eso que no quiero perder nunca  .	1801	
El que no arriesga no gana	1794	
@alejodorowsky	1789	
Hoy no se sale	1789	
Tomar no cu	1788	
No , gracias  .	1786	
@weareoneEXO	1784	
Otra vez  .	1781	
ALERTA  !	1779	
Mi personaje de The Big Bang Theory es Penny  .	1777	
29  .	1775	
dalealswirlbot , Aún no le has dado al Swirl  ?	1775	
me pasa	1775	
JAJAJAJAJA  .	1766	
0  !	1762	
Las casualidades no existen  .	1762	
Que amigo no es cualquiera , sino quien lo demuestra  .	1761	
vía @ChangeorgLatino	1760	
vía	1757	
Me hace tan bien	1756	
Me quiero matar	1756	
Recién me levanto	1755	
30	1752	
Cr  .	1752	
Ver	1750	
Buenos días a todos  !	1749	
Good morning  !	1747	
&amp ; gt ; &amp ; gt ;	1745	
l	1745	
No me puedo levantar	1739	
FIN  .	1738	
Si pueden , RT  .	1737	
Ey  !	1735	
10	1732	
Tengo hambre  .	1730	
JAJAJAJAJAJAJAJAJAJAJA	1729	
Yo voy a estar  .	1726	
Pregunto  .	1725	
socorro	1723	
Cuando se puede se puede y cuando no a escondidas	1721	
Mejor me duermo	1720	
s  .	1718	
Ella con cualquiera no se besa	1715	
XDDD	1714	
Xq  ?	1714	
Ah  ?	1713	
Si algún día me necesitas , háblame  .	1711	
Vamos  .	1710	
es  .	1709	
by	1706	
Listas en puerta Sergio Romero- 690100337	1704	
Buenos dias  .	1703	
FIN	1702	
No hay mal que por bien no venga  .	1702	
RT SI FAV NO	1702	
Ando queriendo que me den la mano , que no la suelten , que la agarren bien  .	1701	
5 FM	1700	
