oui	236029
Merci	227342
Excellent	206459
Magnifique	199287
Oui	138711
lol	136517
eu	118216
Bonne	113739
magnifique	111454
moi	100732
Bonjour	90556
Moi	90333
beau	85015
merci	82572
fait	81600
vrai	79353
Bravo	76616
excellent	69824
Lol	69517
Fait	68715
Trop	62150
bien	56436
trop	53768
chance	53418
à	52059
j'aime	51115
dit	49165
aussi	47371
facebook	46967
courage	45263
C'est	41651
Bon	40432
journée	38990
tous	37665
Perfection	37586
J'aime	37455
bon	36134
Bien	33282
les	32557
anniversaire	30172
Non	29452
Très	28957
Et	28732
Super	28074
bonjour	27423
comment	26582
J'adore	26284
LOL	26262
Courage	25623
beaucoup	25326
pas	25210
Comment	24863
triste	24673
bonne	23711
Que	23601
c'est	23594
classe	23122
bravo	22803
deux	22671
Je	21168
Wow	21108
vous	20971
nuit	20549
Allez	20483
Vote	19261
la	18391
Ámen	18095
Bisous	17754
Dommage	17447
etc	17021
Exactement	16649
confirme	16570
OUI	16522
Pourquoi	16139
Félicitations	15997
non	15484
j'adore	15410
Amen	14730
Joyeux	14477
jolie	14335
Tellement	14136
La	13886
Oh	13745
Cool	13346
pensez-vous	13290
Nous	13211
je	13147
très	13094
soirée	12905
super	12295
net	11891
MERCI	11601
belle	11370
Voix	11019
Source	11018
Enfin	10998
dommage	10901
Bonsoir	10858
MAGNIFIQUE	10648
Le	10623
Les	10598
EXCELLENT	10324
quoi	10036
N'importe	10033
Tunisien	10009
Euh	9851
Elle	9711
si	9710
c'était	9708
voulait	9707
savoir	9707
ne	9575
Parfait	9301
France	9295
d'avance	9031
que	8986
t'aime	8980
Qu'en	8852
bleus	8769
participe	8730
une	8668
maison	8663
Génial	8153
Honteux	8039
Bleus	7978
Ah	7722
qui	7694
Cordialement	7421
dormir	7296
pour	7176
cancer	7169
Regardez	7096
Vraiment	7040
Mais	7039
vote	6702
exactement	6667
Voilà	6661
n'oublions	6610
pardonnons	6598
Quelle	6569
ah	6412
Il	6359
saviez-vous	6280
Quoi	6248
WOW	6193
Superbe	6113
Ce	6034
n'est	6034
faux	6031
BRAVO	6012
perfection	5868
Princess	5658
alors	5619
cool	5495
pourquoi	5454
noir	5451
ou	5442
contre	5440
aime	5365
Unique	5291
oh	5274
Vous	5245
aimez	5241
Attention	5228
et	5050
Salut	5010
Jesus	4865
Surprise	4865
Yeah	4823
joyeux	4775
Continuer	4758
lecture	4758
mais	4652
Camille	4635
Bref	4592
est	4556
votre	4523
avis	4521
Quel	4521
True	4500
de	4420
June	4418
bleu	4342
lui	4339
amis	4338
ses	4338
dans	4337
être	4335
attendu	4335
lendemain	4335
l'extérieur	4335
était	4330
Jerry	4327
personne	4327
osé	4327
hantée	4327
censée	4327
nommée	4327
nouvelle	4292
honte	4243
Ok	4176
Hey	4129
Haha	4118
Magique	4110
J'avoue	4040
manifique	4016
wow	4006
MOI	3966
continuation	3935
nombreux	3895
Venez	3895
appétit	3830
haha	3773
Alors	3772
Noir	3692
BLEUS	3687
Direction	3589
france	3571
ça	3558
svp	3558
vrais	3548
Bleu	3544
unique	3526
Tout	3471
rien	3471
Tous	3469
tellement	3453
Incroyable	3448
Faux	3433
Hum	3428
allez	3408
ans	3387
année	3359
VOTE	3359
ATTENTION	3315
GARDE	3304
EN	3304
MISE	3304
Avril	3295
partager	3201
Contre	3174
Inspiration	3146
Respect	3139
Dégage	3135
Okay	3129
Lemon	3078
en	2988
Chapeau	2981
Etc	2979
tout	2978
horreur	2971
n'était	2969
censé	2968
Merveilleux	2962
bas	2960
vas	2960
princess	2935
Une	646
le	54
un	42
avec	21
il	21
des	19
nous	16
du	16
on	16
sur	13
ce	13
belles	12
Quelles	12
images	12
au	11
elle	10
tu	9
sont	9
comme	9
plus	9
là	9
me	8
faire	8
encore	8
d'une	8
son	8
toi	7
se	7
cette	7
famille	6
jeu	6
Recommandé	5
Qui	5
mal	5
On	5
vraiment	5
autres	5
faut	5
suis	5
celle	5
aux	4
cartes	4
car	4
juste	4
par	4
trouve	4
toute	4
temps	4
longue	4
ton	4
gagner	4
va	4
quand	4
photo	4
plaisir	4
ha	4
fils	4
jamais	4
te	3
sent	3
t'il	3
toujours	3
cause	3
maman	3
mort	3
ma	3
sûr	3
drôle	3
équipe	3
Citrouilles	3
mieux	3
avons	3
question	3
donc	3
bebe	3
tres	3
jour	3
doit	3
semaine	3
commence	3
Mon	3
l'équipe	3
vie	3
carrière	3
qu'il	3
idée	3
j'ai	3
vadrouille	3
début	3
mon	3
rester	3
avoir	3
parle	3
choix	3
toutes	3
qu'ils	3
déjà	3
papa	3
père	3
Au	3
Lippmann	2
Pour	2
d'arrosage	2
dû	2
morceau	2
yeux	2
dirait	2
partages	2
chez	2
bébé	2
combien	2
étaient	2
chose	2
Ça	2
votes	2
mes	2
maintenant	2
quart	2
autant	2
dire	2
respecter	2
prochain	2
assez	2
mois	2
loi	2
vu	2
pourrait	2
comptent	2
petite	2
forme	2
gros	2
ils	2
chien	2
l'UMP	2
peux	2
rire	2
m'a	2
peut	2
surtout	2
tenons	2
fin	2
ceux	2
Après	2
ces	2
sans	2
bons	2
qu'elle	2
autre	2
d'un	2
après	2
regarde	2
photographie	2
prendre	2
culture	2
nuls	2
premier	2
avant	2
matin	2
dernier	2
pain	2
crois	2
jouent	2
émission	2
peuvent	2
trouver	2
qu	2
voiture	2
existe	2
même	2
vaut	2
Où	2
con	2
point	2
vais	2
moins	2
parler	2
Tu	2
face	2
habite-t-elle	2
as	2
mère	2
tant	2
nom	2
vos	2
messieurs	2
match	2
certains	2
désolée	2
musique	2
celui	2
sure	2
sommes	2
enfance	2
faute	2
vidéo	2
avait	2
pensais	2
doivent	2
fort	2
ferme	2
Ici	2
économique	2
seul	2
personnes	2
ligue	2
album	2
tuyau	2
terre	2
dieu	2
interférentielle	2
prochaine	2
franco-québécoise	1
code	1
entraînements	1
éblouis	1
rêves	1
essai	1
été	1
retour	1
NYC	1
bombes	1
faible	1
veux	1
Winter	1
Verts	1
William	1
portes	1
peuple	1
donner	1
Apprends-moi	1
vannes	1
lourd	1
téléphone	1
coucou	1
jeux	1
malheureusement	1
apport	1
où	1
organisation	1
envers	1
j'aimerai	1
gagnerai	1
Vincent	1
devrons	1
économies	1
ZIRKO	1
félicitations	1
hema	1
façon	1
voix	1
revoir	1
Xavier	1
noie	1
Vars	1
mauvais	1
proches	1
commerciaux	1
ERIC	1
touche	1
la-haut	1
cas	1
Carla	1
dirais	1
suite	1
Aurélie	1
Meyer	1
ville	1
heureux	1
puissant	1
rouge	1
pres	1
quelques	1
hasard	1
230	1
liner	1
pris	1
d'être	1
céder	1
prospère	1
replonge	1
deviennes	1
devenu	1
remplacer	1
diététicienne	1
Arreter	1
TV	1
nuage	1
cela	1
s'y	1
sérénité	1
pathétique	1
dors	1
infos	1
bruit	1
magnifiques	1
j'entend	1
fuir	1
réponse	1
sûrement	1
change	1
évincées	1
Seigneur	1
supérieurs	1
talent	1
devenir	1
d'heure	1
construits	1
évident	1
contraire	1
réussi	1
attendront	1
saint	1
mentor	1
social	1
comique	1
d'hiver	1
refermé	1
décisions	1
détermination	1
comprendre	1
appeler	1
vivement	1
CCIF	1
sympathique	1
deraille	1
FC	1
finira-t-elle	1
allais	1
bientôt	1
découvrir	1
fière	1
RED	1
visage	1
mémoire	1
ceinture	1
l'hypocrisie	1
limitée	1
victoire	1
marseille	1
réconcilier	1
faudra	1
feu	1
frères	1
Souriante	1
qu'aux	1
opération	1
York	1
comprend	1
d'extreme	1
Faire	1
club	1
médecin	1
s'en	1
finit	1
hein	1
Si	1
En	1
Belles	1
espere	1
Sa	1
sortir	1
louer	1
séance	1
tribunal	1
genial	1
donnent	1
bloquées	1
d'ail	1
Comfortable	1
sous	1
t'aimeras	1
devons	1
ta	1
merveilleux	1
enfant	1
nocif	1
morts	1
pourrais	1
risque	1
Ciney	1
féfé	1
puni	1
métro	1
femme	1
reveil	1
degré	1
Mxlle	1
aident	1
t'on	1
priorités	1
haut	1
soleil	1
conduire	1
cruauté	1
savon	1
Alsace	1
titre	1
mains	1
ensemble	1
sensations	1
qu'est-ce	1
négatif	1
t'inquiète	1
notre	1
franchement	1
petits	1
gardé	1
Kelly	1
Schefferville	1
l'iphone	1
problème	1
d'avoir	1
trois	1
enfin	1
jolis	1
CFA	1
bientot	1
long	1
l'armée	1
condoléances	1
TAXI	1
aimerais	1
prêts	1
bien-être	1
galapagos	1
acheter	1
joie	1
souvent	1
looks	1
Avec	1
individuelles	1
enfants	1
vite	1
Genève	1
sauce	1
reste	1
20	1
Revenez	1
choquant	1
changement	1
démocratie	1
age	1
etalons	1
phénomène	1
celà	1
2010	1
parfait	1
crash	1
reportée	1
Ne	1
Maître	1
pleins	1
banc	1
laboratoires	1
foot	1
perdu	1
Karine	1
bâche	1
Tunisiennes	1
compter	1
irais	1
Mercier	1
Savez-vous	1
nationale	1
vouloir	1
SAINT-ESPRIT	1
roulettes	1
chinée	1
François	1
qu'un	1
voleurs	1
n'avez	1
personnellement	1
Sympa	1
Jeux	1
bonnes	1
Rohff	1
Antoine	1
bcp	1
Luxembourg	1
Presse	1
hommage	1
syrienne	1
effectivement	1
aurait	1
Fédérale	1
Même	1
er	1
canada	1
salade	1
beaux	1
Sachez	1
possédons	1
marcher	1
vibes	1
l'AS	1
participants	1
dès	1
offre	1
ainsi	1
amical	1
fromage	1
viable	1
s'habillent	1
furet	1
droite	1
saigné	1
adorable	1
chanson	1
présence	1
d'agressivité	1
avaler	1
attendre	1
Mari-Mai	1
emménage	1
chirac	1
Arsenal	1
calmant	1
juin	1
xamax	1
routes	1
réaliste	1
top	1
attendent	1
mimi	1
serpent	1
Olfa	1
pourri	1
m'empêche	1
mai	1
Tour	1
accrocheuse	1
systématiquement	1
gagnée	1
Cela	1
ont	1
sil	1
playlist	1
savons	1
répond	1
conseillère	1
laissez	1
adopter	1
l'Abbé	1
ptit	1
meme	1
conduit	1
pouvait	1
consterne	1
terrain	1
trône	1
villages	1
polaire	1
favorable	1
collectives	1
kilos	1
malade	1
N'y	1
sert	1
meuilleure	1
15	1
17	1
double	1
Allah	1
nul	1
choux	1
Youssef	1
Japon	1
l'chocolat	1
sera	1
primaire	1
paysages	1
normal	1
Pas	1
phobie	1
reparti	1
rat	1
méchanceté	1
complet	1
voleur	1
apprecié	1
peine	1
coquin	1
l'homme	1
Do	1
frais	1
etes	1
métrosexuel	1
l'actualité	1
Assassiné	1
Da	1
lit	1
m'importe	1
loups	1
anorexiques	1
tourments	1
seront	1
trouvera	1
parti	1
Remix	1
l'université	1
utilité	1
grandir	1
cils	1
Condoléances	1
bisous	1
nettement	1
Lentement	1
J'avais	1
l'aventure	1
bel	1
Chers	1
mépris	1
sa	1
inexcusable	1
Jacques	1
hypocrite	1
d'humour	1
d'horizon	1
performances	1
SEUL	1
dixit	1
Labrune	1
Londres	1
voulez	1
craintifs	1
suffisant	1
privées	1
signalé	1
arrêté	1
Joyce	1
causant	1
tranquilles	1
ahlam	1
enculé	1
trompe	1
Matt	1
vont	1
TPM	1
SNIF	1
Sincèrement	1
Paris	1
fond	1
médiocre	1
glaieuls	1
rambardes	1
fetes	1
l'emploi	1
arrive	1
Ski	1
truc	1
frontière	1
durant	1
serais	1
menu	1
scooter	1
dîner	1
sinon	1
quel	1
prêtres	1
Fauquart	1
isoloires	1
libre	1
otages	1
humeur	1
produit	1
requin	1
réserves	1
savoure	1
mâcher	1
agir	1
m'avait	1
portais	1
danse	1
donné	1
banques	1
croient	1
dessinés	1
capacités	1
femmes	1
connais	1
maxifoot	1
présente	1
cabanes	1
représenté	1
bal	1
nécessairement	1
Nicolini	1
Renard	1
lyonnais	1
toujour	1
dénoncés	1
nouveaux	1
For	1
Lake	1
km	1
conséquences	1
guerre	1
l'ai	1
bruitages	1
tape	1
chargé/lourd	1
vacances	1
sport	1
Etats-Unis	1
Classique	1
pareil	1
Mc	1
position	1
qu'être	1
préfère	1
sorte	1
concoctez-lui	1
rétrogradé	1
sais	1
digérer	1
l'UDI	1
têtes	1
it	1
olympiques	1
pants	1
d'amateur	1
style	1
l'hivers	1
entendu	1
Mulhouse	1
aucune	1
passe	1
no	1
Gonesse	1
genre	1
tue	1
qu'en	1
league	1
vue	1
course-poursuite	1
met	1
exemplaires	1
louper	1
parisien	1
terme	1
vérité	1
qu'est	1
fièrté	1
lepen	1
homme	1
stupide	1
domine	1
développement	1
partage	1
demain	1
ca	1
Faut	1
fou	1
engraisser	1
mange	1
Music	1
Sotchi	1
besoin	1
engagement	1
l'album	1
Sifflet	1
rend	1
papier	1
grand	1
instrument	1
thés	1
tient	1
s'est	1
chérie	1
suivez	1
féminines	1
Sincères	1
dur	1
Astrid	1
venir	1
sondages	1
disparaître	1
mouvement	1
mérite	1
poisons	1
potes	1
photos	1
devraient	1
quantité	1
saison	1
News	1
constitutionnel	1
etre	1
champions	1
marche	1
fallait	1
2016	1
Force	1
n'a	1
ait	1
Ca	1
Amiens	1
air	1
Donc	1
plait	1
harcèle	1
ferez	1
fonctionne	1
veaux	1
énervant	1
série	1
intégrer	1
vendent	1
raison	1
monde	1
pauvre	1
influer	1
volonté	1
écossaise	1
chaussures	1
respectez	1
vendredi	1
m'expliquer	1
tour	1
télévision	1
Sinon	1
Martinique	1
pseudos	1
Bijoutier	1
Déjà	1
jupe	1
n'as	1
promo	1
raccourcissent	1
l'herault	1
consumérisme	1
moment	1
Ils	1
l'année	1
voulais	1
américanisme	1
tradition	1
Va	1
goûter	1
chroniqueur	1
entre	1
demande	1
d'amour	1
Faites	1
surtou	1
trains	1
régulièrement	1
respectons	1
propos	1
pense	1
Aurez-vous	1
Bises	1
Barca	1
moments	1
Celui	1
Merveille	1
limite	1
dose	1
crier	1
pourront	1
Soyez	1
impardonnable	1
délocalisation	1
tard	1
rouleront	1
algériens	1
d'attitide	1
saignerai	1
colons	1
quelle	1
gateau	1
demi-tour	1
milliers	1
danger	1
retrouver	1
difficile	1
sieste	1
perso	1
canteloup	1
prison	1
commencé	1
bio	1
envie	1
l'aise	1
pouvez-vous	1
d'armes	1
l'hôpital	1
sanctionner	1
obéir	1
prendrais	1
Celle	1
prise	1
pantalon	1
habite	1
qu'à	1
message	1
suprime	1
indiscutable	1
Soudanaise	1
veste	1
continue	1
vraie	1
anti	1
commentaires	1
capitale	1
Nico	1
ola	1
sketch	1
Enthousiasme	1
Seriez-vous	1
t'as	1
Elles	1
Orléans	1
Etrange	1
guignole	1
jouer	1
passera	1
immonde	1
iguane	1
New	1
pleuvoir	1
libéré	1
flux	1
modérée	1
québec	1
peu	1
depuis	1
chambres	1
imposer	1
religion	1
sélectionné	1
nord-est	1
Mes	1
Nice	1
Strange	1
zombies	1
L'Espagne	1
l'âme	1
Valentin	1
puce	1
lke	1
Un	1
minuit	1
eux	1
exemple	1
article	1
ressemblent	1
chemins	1
illustrer	1
leurs	1
d'en	1
capable	1
Boire	1
Patrick	1
ristourne	1
pains	1
anglais	1
lorsque	1
foule	1
pollution	1
fera	1
français	1
préparé	1
Simon	1
pourtant	1
ouvrir	1
Xavi	1
responsables	1
mesdames	1
l'Égypte	1
loin	1
grise	1
jupes	1
partira	1
premières	1
sourcils	1
l'ours	1
regardée	1
nagui	1
degrée	1
pensez	1
cafe	1
Visa	1
l'est	1
prêt	1
Plein	1
connaitra	1
equipe	1
expliquer	1
coûter	1
littéralement	1
Jean	1
meutre	1
meilleur	1
Defay	1
êtes	1
ariégeoise	1
penser	1
circulation	1
d'hérédité	1
Vol	1
Nouvelle	1
mannequins	1
t'aide	1
clips	1
adore	1
Johanne	1
hallyday	1
débarrasser	1
deuxième	1
Koala	1
voulons	1
jours	1
johnny	1
islam	1
bénédiction	1
pie	1
toilettes	1
t'en	1
étant	1
précis	1
Arrivé	1
Lettre	1
confirmer	1
courant	1
elles	1
chocolat	1
Personne	1
s'amusent	1
excuser	1
L'édition	1
J'ai	1
es	1
TOUT	1
oublier	1
mets	1
finir	1
Brakebills	1
sortie	1
fois	1
chanteur	1
s'imagine	1
suppression	1
scores	1
probleme	1
claques	1
weekend	1
modele	1
remix	1
L'onu	1
Phobie	1
aimer	1
prévisions	1
génial	1
j'aimerais	1
oeufs	1
situé	1
Irlandaise	1
