de	81417
sur	76716
au	75065
lieu	75052
une	74303
nouvelle	74057
ai	73718
Facebook	73717
publié	73715
photo	71173
à	58391
l'adresse	51243
90	40433
Merci	22114
99	20357
00	15800
Je	14019
me	13835
Oh	11000
On	9277
C'est	7707
Non	6922
Excellent	6869
Bonjour	6769
Vote	6038
maintenant	5669
joue	5668
Biathlon	5667
Mania	5667
dès	5667
Bonne	5476
Beyoncé	5168
vidéo	5083
un	4868
Mdr	4824
Oui	4797
GRATUIT	4625
non	4556
39	4538
même	4505
manque	4469
VIDEO	4449
quoi	4373
faire	4136
29	4073
Bon	3986
49	3785
Décoration	3735
Bravo	3424
19	3359
Ah	3301
59	3276
n'importe	3250
VOTE	3250
Demande-moi	3249
Voilà	3247
tous	3209
journée	3132
Et	3120
Lol	3079
la	3015
95	2956
vous	2938
manques	2795
Tu	2733
lol	2715
50	2702
merci	2666
et	2615
mon	2606
mdr	2573
79	2547
VIDÉO	2517
tu	2469
40	2420
Il	2409
69	2384
J'ai	2311
mes	2309
Pourrez-vous	2303
vaincu	2303
ennemis	2303
ma	2254
Regardez	2211
Venez	2211
viens	2169
Allez	2159
qui	2159
via	2115
Pourquoi	2084
oui	2077
putain	2028
dieu	2026
J'adore	1998
on	1996
Magnifique	1921
en	1913
Wow	1879
vote	1867
nous	1832
celui	1822
voir	1805
Suite	1800
réponse	1778
bien	1774
Ok	1724
Bisous	1707
Enfin	1686
MDR	1652
20	1646
Parviendrez-vous	1615
exploit	1615
cet	1615
réitérer	1615
bon	1612
Putain	1598
Euh	1592
Mais	1585
Nouvelle	1579
60	1567
nuit	1566
dans	1544
Hey	1540
suis	1537
malpoli	1527
garçon	1527
nouveau	1526
Tribez	1526
découvrir	1526
The	1526
territoire	1526
oh	1522
Paris	1493
24	1465
sucer	1449
J'aime	1449
45	1428
30	1402
Aujourd'hui	1400
Photo	1399
Projet	1399
Elle	1393
OH	1362
100	1360
moi	1351
Bref	1344
t'aime	1334
aimes	1327
Vraiment	1315
Incroyable	1312
le	1305
25	1304
LOL	1295
les	1275
Quoi	1274
Ça	1261
MERCI	1257
est	1256
monde	1253
70	1240
NOUVELLE	1233
Même	1223
pour	1180
si	1148
croit	1141
Jamais	1140
c'est	1126
34	1088
verra	1086
Ouais	1051
tout	1049
89	1030
problème	1029
soi	1026
débarrasser	1025
s'en	1025
Savoir	1025
Touché	1013
65	1001
EN	997
DIRECT	997
Alors	994
te	990
Salut	978
adore	976
France	976
149	955
119	945
Hein	937
Cordialement	929
80	914
tient	913
aime	912
ignore	912
blesse	910
75	900
Tout	870
199	860
Le	859
105	858
suivre	852
saviez-vous	851
Intenté	842
parti	838
pas	814
baiser	794
parle	789
beaucoup	785
va	785
Génial	782
La	780
amis	779
LE	765
SHOW	765
JAUNE	765
ICI	764
ou	762
merde	745
14	744
gagner	740
parler	739
Viens	737
Rama	733
nomme	733
Predictions	731
Vous	728
129	724
Disponible	724
rien	718
voilà	717
d'avance	713
connaitre	713
Demandes	713
s'adapte	712
toi	702
ok	699
il	686
Global	684
35	674
chatte	670
MON	670
suce	670
leches	670
DIEU	670
par	668
aussi	666
prendre	661
attend	660
Super	657
derriere	656
Communication	644
réveiller	641
55	611
que	597
mal	595
Pas	592
bleus	591
etc	572
compte	569
profil	567
ce	567
blague	565
Qu'en	557
pensez-vous	557
De	556
dit	555
Eau	554
Toilette	554
Spray	554
parce	551
peut-être	548
d'accord	548
boule	547
Prof	543
mec	539
Va	539
gagné	535
du	535
euh	532
OK	526
jour	525
120	517
Découvrez	514
Attention	504
Félicitations	504
36	495
Coucou	481
Comment	481
des	475
Club	475
Football	475
mais	474
Signez	472
pétition	472
64	460
20minutes	458
499	453
Coïncidence	449
Journée	446
44	445
soirée	437
fais	435
ça	434
Ouf	433
chier	433
38	431
peur	430
Dommage	429
ENFIN	428
comment	415
excellent	412
42	412
nombreux	411
marche	410
dégoûte	407
saoule	405
Si	402
alors	399
Rien	398
Sérieux	398
Merde	397
Hello	390
fait	388
pensez	387
Sérieusement	381
es	380
fan	379
Partages	379
150	377
NON	376
Bien	374
Que	373
Quand	372
D'accord	363
43	363
vie	362
Exactement	361
Courage	360
Ma	358
Très	358
Désolé	356
85	354
PUTAIN	347
Qui	346
ouais	346
continue	345
m'explique	343
28	343
WOW	343
QUOI	340
Ahah	339
solutions	338
affordable	338
aimez	338
ecommerce	338
pourquoi	336
179	333
Donc	330
the	327
Sign	327
Petition	327
Pardon	325
URGENT	323
37	322
Bleus	319
déjà	314
remplace	314
t'oublie	313
Vive	312
triste	312
15	311
je	41
ne	32
qu'on	28
quand	20
avec	20
plus	19
se	19
trop	15
j'ai	14
peut	12
cette	11
comme	10
Nous	8
envie	8
juste	8
faut	8
veut	7
sait	7
sais	7
elle	7
qu'il	7
ses	7
jamais	7
bac	6
chose	6
là	6
tracasse	5
peux	5
vite	5
être	5
ans	5
deux	5
n'a	5
j'en	5
dire	5
toujours	5
mieux	5
peu	5
encore	5
pense	5
veux	4
j'me	4
temps	4
aucun	4
jours	4
toute	4
ils	4
J'me	4
aller	4
vrai	4
soir	4
personne	4
quelque	4
m'a	4
répondre	4
vraiment	4
Un	4
dirait	3
Avec	3
chaleur	3
reste	3
sont	3
À	3
ton	3
vais	3
trouve	3
moque	3
Vu	3
fou	3
ici	3
Les	3
dessus	3
donner	3
casse	3
sous	3
nom	3
nos	3
impossible	3
allez	3
leur	3
vidéos	3
sans	3
tes	3
En	3
phrase	3
lire	3
qu'un	3
dehors	3
dis	3
passer	3
entre	3
demande	3
question	3
Ta	3
crois	3
Quelle	3
souvent	3
Petit	3
où	3
d'un	3
choisir	3
beau	3
réveille	3
lui	3
site	3
Faut	3
avoir	3
fois	3
été	2
Yann	2
aux	2
voix	2
vois	2
permis	2
Journal	2
ONG	2
rire	2
fin	2
mettre	2
choix	2
qu'elle	2
bonnes	2
tres	2
totalement	2
grave	2
pris	2
bat	2
année	2
@libe	2
sera	2
n'en	2
demain	2
belle	2
cadeau	2
bonne	2
voulez	2
début	2
regarder	2
pose	2
cadre	2
fera	2
son	2
fort	2
Arrêtez	2
roi	2
thème	2
façon	2
droit	2
oublie	2
QUE	2
voiture	2
lunettes	2
savoir	2
tête	2
films	2
cas	2
arrive	2
sa	2
RT	2
détester	2
communauté	2
maillot	2
vitesse	2
frère	2
dégueulasse	2
album	2
baptême	2
message	2
droite	2
répond	2
10	2
tendance	2
folle	2
premier	2
réveillée	2
m'fais	2
truc	2
semaine	2
m'en	2
info	2
Laisser	2
jeter	2
besoin	2
quitte	2
ceux	2
photos	2
n'est	2
bloqué	2
délire	2
Trop	2
disais	2
mariage	2
gars	2
après	2
plusieurs	2
dormir	2
Suède	2
ah	2
Barthès	2
as	2
prise	2
discours	2
J'suis	2
rêves	2
copains	2
ta	2
vers	2
portable	2
Qu'il	2
Quelqu'un	2
coeurs	2
chaud	2
souffrir	2
Toulouse	2
Peut-être	2
ensemble	2
notre	2
vient	2
surtout	2
remercie	2
Eh	2
terrible	2
deja	2
donc	2
avez	2
part	2
pars	2
fatigués	2
gagne	2
poubelles	2
font	2
pouvez	2
Dans	2
adorer	2
point	2
gens	2
moment	2
Ils	2
propos	2
questions	2
difficile	2
maison	2
snap	2
autres	2
depuis	2
prof	2
Poussé	2
cracher	2
demandait	2
up	2
relativement	2
Nos	2
s'est	2
cela	2
mélange	2
hein	2
devant	2
classe	2
chien	2
2015	2
goût	2
seront	2
face	2
Bruxelles	2
passe	2
Moi	2
Mon	2
donné	2
rappel	2
existe	2
préfère	2
réduire	2
paraît	2
très	2
eux	2
Bolloré	2
chinois	2
match	2
jolies	2
fenêtre	2
Ptn	2
pu	2
hier	2
vas	2
but	2
celle	2
raconte	2
plutôt	2
Deauville	1
Joji	1
dysplasie	1
Turquie	1
swag	1
lourd	1
sorry	1
supposer	1
signés	1
voit	1
rendant	1
solution	1
demandé	1
tronche	1
force	1
histoire	1
direct	1
second	1
panda	1
Y'a	1
auc	1
D'ailleurs	1
jsuis	1
@ChinoisSournois	1
l'année	1
changer	1
9h	1
Lyon	1
d'arreter	1
d'elle	1
qu'à	1
insta	1
ajd	1
Star	1
leurs	1
Finalement	1
mois	1
sortie	1
soi-même	1
award	1
pouce	1
PLAIT	1
nique	1
ouvrent	1
sortir	1
Cour	1
@L0oiic	1
existant	1
Motel	1
relire	1
cassent	1
degré	1
end	1
hop	1
Bates	1
balade	1
lac	1
âme	1
dizaine	1
officiers	1
Bonsoir	1
cigarettes	1
Problème	1
clé	1
Malheureusement	1
famille	1
@jnkalice	1
créativité	1
tranquillement	1
forcément	1
piqué	1
vivre	1
était	1
beaux	1
trajet	1
@TransatJVfr	1
Premier	1
glisse	1
@TPMP	1
autre	1
Gouges	1
lait	1
Wars	1
forte	1
@Jul67190	1
retourner	1
frenchie	1
resume	1
paupières	1
ramos	1
dépourvu	1
fevrier	1
avant-première	1
rédigea	1
jeune	1
@TwitterFrance	1
@CleeemChauveau	1
qqchose	1
gentille	1
aire	1
top	1
Qu'on	1
résultat	1
d'Eder	1
manqué	1
Ses	1
hors	1
plupart	1
Chicago	1
portraits	1
telle	1
n'aura	1
s'éclater	1
ouah	1
complexez	1
pcqu'on	1
marie	1
Jacques	1
don	1
disent	1
cerveau	1
points	1
dos	1
dames	1
prix	1
épuisée	1
œil	1
ment	1
évoqué	1
dm	1
corrige	1
m'avait	1
sature	1
plats	1
nous-même	1
ds	1
boulot	1
l'Occident	1
offrez	1
guerre	1
mddr	1
nul	1
poignarde	1
vaut	1
novembre	1
nationalistes	1
@bluetouff	1
mdrr	1
putes	1
première	1
demandez	1
éducatifs-	1
demander	1
Connexion	1
respecté	1
16h	1
armée	1
reçu	1
islamiste	1
rend	1
indéformable	1
incomparable	1
parles	1
m'appeler	1
culs	1
ingrats	1
rigolo	1
efficace	1
Profitez	1
l'effort	1
@antipedosocial	1
manquez	1
Ca	1
voudra	1
tapait	1
tant	1
appris	1
l'Euro	1
t'aimais	1
coupable	1
injustement	1
chiffres	1
boulots	1
démoralisée	1
traiter	1
rentre	1
Québec	1
vieux	1
d'efforts	1
Savez	1
interro	1
augmente	1
proposer	1
soutiens	1
possède	1
manquer	1
Malvina	1
d'unique	1
mères	1
possible	1
d'amour	1
t'a	1
poser	1
poses	1
texte	1
Imaginez	1
@ClaraGwed	1
5-	1
c'était	1
jusqu'a	1
Steven	1
Hajar	1
annoncerons	1
idées	1
n'aurais	1
progresser-	1
voulu	1
@annahoj	1
français	1
pays	1
cassait	1
lien	1
l'ordre	1
loin	1
SUR	1
jena	1
paye	1
art	1
@BrokwnHwart	1
Revue	1
avais	1
Amaury	1
accords	1
Aqua	1
Parfois	1
Joyeux	1
crâne	1
imbéciles	1
réfléchit	1
prochaines	1
j'espere	1
Star-Crossed	1
Vos	1
@LaCamilleBrgm	1
pareillement	1
moustik	1
petit	1
@lindateba	1
tactique	1
débarque	1
dion-merci	1
Windows	1
transfert	1
l'égorgement	1
Charles	1
férié	1
sujet	1
sabots	1
rentrer	1
signifie	1
@AmelieOfficiel	1
soule	1
Réussie	1
république	1
battre	1
t'aider	1
@OBrienDln	1
Plus	1
putainn	1
level	1
Fatiguée	1
photoshope	1
attendre	1
dir	1
ville	1
Ornikar	1
terminée	1
dorment	1
@mixcloud	1
récompense	1
valide	1
foutu	1
jpense	1
goûts	1
change	1
ME	1
recrute	1
ÇA	1
lecteur	1
attaquent	1
marré	1
allait	1
bloques	1
élèves	1
live	1
@CoolRire	1
club	1
finis	1
cases	1
salariés	1
car	1
papa-	1
nettoyer	1
Serieux	1
pourrait	1
week-end	1
l'aime	1
BAH	1
soleil	1
citer	1
s'arranger	1
qu'est-ce	1
snaps	1
@lnzelany	1
espèce	1
lumineuse	1
@Lucioles666	1
canapé	1
date	1
gros	1
corrigé	1
avant	1
@Abdelkarter	1
dérange	1
pareil	1
ordonnée	1
s'embrouiller	1
copines	1
avis	1
main	1
PARCE	1
@eleab	1
comprend	1
devient	1
@maligue2	1
@waitingforhugs	1
eh	1
Frère-	1
ème	1
eu	1
reviser	1
homme	1
céline	1
petite	1
valeur	1
écris	1
shows	1
rajouter	1
devenue	1
artistes	1
décède	1
avait	1
principe	1
nouvelles	1
préjugés	1
finira	1
mignon	1
@ffleur31	1
conne	1
plains	1
juge	1
modric	1
magnifique	1
droits	1
Maintenant	1
aborder	1
bonnne	1
13	1
17	1
16	1
18	1
sublime	1
écrasé	1
RECOMMENCE	1
quartier	1
20h	1
Naples	1
époque	1
sieste	1
d'école	1
normal	1
supporting	1
fille	1
entendre	1
d'iPads	1
biere	1
RIP	1
interessant	1
relativité	1
l'épisode	1
@Ladyddleston	1
kiki	1
modèles	1
cassoulet	1
L'été	1
jusque	1
revoir	1
vacances	1
sport	1
rager	1
définis	1
camping	1
BIEN	1
chaque	1
Éloïse	1
Célébrons	1
j'étais	1
heureux	1
hésiter	1
garde	1
française	1
la-dessus	1
tue	1
remarques	1
aura	1
kazoo	1
L'absentéisme	1
Sache	1
seulement	1
sest	1
kiné	1
mars	1
@alexisgddc	1
saison	1
@ornikkar	1
réveil	1
vilaine	1
mère	1
02E16	1
soin	1
cuisiniers	1
soit	1
sois	1
volonté	1
Burger	1
Notre	1
meufs	1
partielle	1
week	1
nindo	1
étonnant	1
Bcp	1
relier	1
croisades	1
elles	1
verras	1
bégayé	1
Compliquez	1
215	1
autour	1
Coben	1
euros	1
J'viens	1
l'immigration	1
versa	1
Change	1
déçue	1
mot	1
serez	1
moqueur	1
collective	1
refasse	1
l'univers	1
l'effectif	1
disait	1
Mes	1
portes	1
énormément	1
calmer	1
celles	1
commencée	1
vendre	1
chausettes	1
couteau	1
amène	1
Vaux	1
cicatrice	1
explosions	1
stars	1
doute	1
regard	1
congolaise	1
J'emmène	1
@MiaMpch	1
l'air	1
Éclatez	1
fils	1
Est	1
t'es	1
an	1
chambre	1
L'histoire	1
clairement	1
@Tiagoninho	1
film	1
vais-je	1
gourcuff	1
restreinte	1
trimestrielle	1
accoster	1
@snvrznn	1
gagnant	1
j'aurai	1
original	1
ptn	1
aéroport	1
dise	1
content	1
revenir	1
l'extrême	1
suédoises	1
achète	1
faudrais	1
wsh	1
désobligeante	1
jeudi	1
espère	1
hâte	1
@BFMTV	1
explication	1
beurre	1
hasard	1
Robe	1
àvec	1
remboursement	1
d'être	1
Nkandla	1
crush	1
Président	1
écrire	1
volontairement	1
avertir	1
social	1
action	1
vit	1
cinéma	1
OUI	1
rencontré	1
régions	1
recettes	1
prochain	1
y'a	1
Se	1
sauver	1
situe	1
vraie	1
@LMDF13	1
Hommage	1
mala	1
j'vous	1
Nord	1
cours	1
couru	1
@TheLouderr	1
rapport	1
d'attendre	1
calme	1
venger	1
demandée	1
qqn	1
petits	1
pleut	1
j'm'éloigne	1
refuse	1
Kivu	1
resterons	1
dormi	1
anniversaire	1
quelles	1
Plusieurs	1
élever	1
état	1
23	1
ya	1
propose	1
ces	1
foot	1
Bah	1
copine	1
2e	1
journalistes	1
miroir	1
Rose	1
pensais	1
hommage	1
Guillaume	1
event	1
Omg	1
Sudinfo	1
admise	1
d'enfants	1
pub	1
dira	1
Une	1
Seattle	1
thread	1
Mdrrr	1
murmurer	1
complètement	1
Elsa	1
déchirer	1
blanc	1
Être	1
qu'une	1
contre	1
@Msefaitdesfilms	1
moustique	1
longtemps	1
XP	1
affectés	1
@PSGinside	1
vierge	1
d'autre	1
remarque	1
Jérôme	1
lit	1
durent	1
dernier	1
peut-on	1
copie	1
cigarette	1
Ouverture	1
services	1
barres	1
apres	1
Perfect	1
hyper	1
fond	1
justice	1
quel	1
agresseurs	1
Promis	1
@GaetanCresson	1
courage	1
lisant	1
salut	1
belles	1
@FredGouis	1
Blonde	1
manger	1
318	1
potentiel	1
j'arrive	1
defense	1
sec	1
matin	1
Coffe	1
secondes	1
réveillerons	1
j'prends	1
Sans	1
attention	1
d'ici	1
erreur	1
ANS	1
Waw	1
l'occident	1
pr	1
moins	1
pp	1
pq	1
@maximzou	1
l'feras	1
idée	1
bouffons-	1
dialogue	1
@BoileauLisa	1
mérite	1
derien	1
superposer	1
@LoicRozay	1
@TibNancy	1
Quel	1
m'informent	1
vos	1
j'fais	1
puis	1
tqt	1
grand	1
tellement	1
Cameroun	1
000	1
@KemiSeba1	1
@LeFigaro	1
bannière	1
s'allume	1
sims	1
coup	1
l'aube	1
supprimer	1
jcomprends	1
parents	1
insolente	1
ON	1
misère	1
côtés	1
l'on	1
bacc	1
jouer	1
@MrGrizzly1017	1
obliger	1
guillemets	1
Prends	1
@AnonTunisian	1
gratuite	1
couilles	1
be	1
patient	1
s'retrouver	1
bb	1
s'agit	1
Roi	1
suffirait	1
faite	1
Lion	1
ognon	1
positive	1
gaves	1
MERDE	1
Mickael	1
télécharger	1
plaisir	1
05E02	1
inclut	1
long	1
Encore	1
@stadelavallois	1
passionnant	1
meilleur	1
renforces	1
antifa	1
motive	1
montre	1
paires	1
essayer	1
@20Minutes	1
Snap	1
Avoir	1
Personne	1
Man	1
chacun	1
n'auras	1
papa	1
d'apprendre	1
Au	1
rencontre	1
pervers	1
bêtises	1
présentes	1
dégage	1
largement	1
barbecue	1
@CelestineP	1
Business	1
l'instant	1
celib	1
sens	1
sent	1
impatiente	1
1791	1
désordre	1
4minute	1
parano	1
maximilien	1
Échos	1
verdict	1
gendarmes	1
Didier	1
cartes	1
nettoyage	1
Asos	1
Quitte	1
assister	1
l'oublier	1
inventer	1
aucunes	1
papier	1
ignoré	1
n'allez	1
n'ont	1
Façon	1
autant	1
abonnés	1
feu	1
businessprod	1
Kors	1
babe	1
train	1
louer	1
promet	1
l'abris	1
meet	1
différence	1
objectif	1
ressortie	1
risque	1
high	1
réalité	1
Party	1
cœur	1
pensant	1
clair	1
intelligent	1
D'après	1
véhicule	1
acheter	1
masser	1
aimait	1
choses	1
hommes	1
venais	1
gare	1
13h	1
invitations	1
iPhone	1
impunément	1
Emmanuel	1
tues	1
Kylie	1
mode	1
électrique	1
comprenez	1
Olympe	1
onglet	1
ramadan	1
Fanny	1
Supergirl-	1
d'anglais	1
l'amitié	1
Line-up	1
@yasserlouati	1
j'appelle	1
respecte	1
honorable	1
cause	1
@aureliaaa	1
signent	1
déclarations	1
NORWICH	1
quelqu'un	1
mourir	1
écouté	1
publier	1
pourra	1
pourri	1
sacs	1
Scandale	1
retourne	1
anciens	1
accent	1
l'ouvrir	1
s'arrêter	1
@lansonneur17	1
Bientôt	1
pote	1
savais	1
2-0	1
sachez	1
WannaCry	1
liste	1
commence	1
Pourtant	1
DANS	1
visiter	1
derniere	1
Par	1
rincée	1
fanbase	1
faux	1
Nikel	1
montant	1
@EmmanuelMacron	1
vise	1
ballons	1
@marionflipo	1
devoirs	1
enculé	1
acheté	1
injoignable	1
noir	1
manquent	1
libre	1
raté	1
baises	1
partie	1
vies	1
cacher	1
inbin	1
tireurs	1
Française	1
Jean-Pierre	1
l'équipe	1
@bduperrin	1
citoyenne	1
Bijoux	1
certaines	1
forme	1
Contente	1
L'information	1
@baiajones	1
respect	1
j'aime	1
n'peux	1
Chacun	1
m'appliquer	1
discrimination	1
constitutionnelle	1
Hollande	1
copies	1
potes	1
Déclaration	1
meuf	1
Votre	1
Halloween	1
empêchement	1
j'avais	1
sucre	1
@SuuperPipoo	1
t'en	1
Tire	1
vs	1
vu	1
raison	1
avc	1
censé	1
partiront	1
requins	1
Parisien	1
exactement	1
suivit	1
m'envois	1
mecs	1
fausse	1
épouse	1
délégué	1
pourront	1
Voila	1
danoises	1
femme	1
vide	1
Sarkozy	1
voile	1
l'énergie	1
crack	1
@jubobroff	1
tonton	1
correctement	1
chretien	1
sauvé	1
emma	1
déçois	1
Sud	1
twitter	1
Quiz	1
Toute	1
114	1
contin	1
Sur	1
Monsieur	1
stresse	1
dirige	1
Utopie	1
hurle	1
norvégiennes	1
Miroir	1
l'écoutera	1
s'aimerait	1
fréquent	1
écouter	1
toutes	1
m'oublie	1
leçon	1
Harlan	1
match-	1
velomoteur	1
mada	1
marier	1
accepté	1
allemandes	1
entendu	1
bousillent	1
cherches	1
dure	1
tatouerais	1
aujourd'hui	1
participer	1
47	1
seul	1
sounnakati	1
comparez	1
4h	1
compétition	1
Dormez	1
baigner	1
niveau	1
prochaine	1
bcp	1
