que	122384
BOM	109663
MUITO	106601
de	94558
do	80670
To	78530
dia	78060
Bom	71116
com	56338
eu	55412
você	54387
Não	51696
no	51224
me	50268
Obrigado	49094
sono	45918
to	44476
tudo	44041
é	41047
bem	40915
não	40693
uma	39931
Eu	38807
na	38148
Obrigada	36145
for	33620
Olá	32744
muito	31795
lá	28781
minha	26983
Boa	25977
poderia	24680
da	24670
vai	24550
Amém	24521
mim	24457
vídeo	24288
obrigado	23767
bio	23489
em	22721
um	22030
os	22016
está	21847
assistir	21847
seu	21827
Me	21812
Vai	20508
pra	19430
meu	19087
noite	18188
para	17851
ajudar	17234
Confira	17122
morrendo	17050
vida	16710
Sim	16677
se	16609
Deus	16538
mais	15898
Quando	15499
fui	15244
qualquer	15142
coisa	15142
É	14745
cu	14194
tomar	14194
nos	13761
triste	13730
Quem	13653
por	13612
favor	13484
ser	13161
DEUS	12975
Pergunte-me	12875
Começou	12872
começa	12325
volta	12281
Como	12222
sem	12182
sua	11390
importante	11217
TO	11144
pode	11033
sigo	11011
pedir	11011
melhor	11006
só	10977
Oi	10923
confio	10607
céu	10231
Já	10207
Parabéns	10144
alegria	10116
erros	9997
mundo	9904
Você	9888
vezes	9882
fome	9879
meus	9798
será	9752
te	9717
EU	9617
viver	9595
momento	9476
Obg	9473
Nunca	9429
rosto	9395
sorriso	9395
Coloca	9395
obg	9256
maior	9213
sabor	9208
VEJA	8912
bom	8769
faz	8757
Muito	8738
sim	8737
já	8636
mesma	8578
Se	8348
Gente	8292
amor	8229
Tudo	8128
amo	8114
musica	8030
negativa	7921
positiva	7921
mente	7921
tarde	7871
DO	7852
Pois	7724
Olha	7686
livre	7512
compartilhe	7475
Galera	7475
vote	7475
outros	7339
Verdade	7325
Mais	7290
MEU	7284
Meu	7275
NO	7269
chorando	7219
desde	7194
saber	7168
dar	7131
mal	7069
passando	7069
Porque	7039
amizade	6823
Abraços	6819
ninguém	6777
esperan	6764
Participe	6719
fim	6687
aí	6670
Por	6547
Te	6536
Experimente	6523
tempo	6466
importa	6459
Que	6451
vem	6429
apaixonada	6407
toda	6371
assim	6365
então	6298
amar	6285
vc	6211
pessoas	6178
adoro	6173
Agradecemos	6160
VAI	6148
CU	6148
TOMAR	6148
bonito	6021
Será	5964
Adoro	5911
dormir	5851
chão	5849
até	5849
floresta	5849
árvore	5849
Exatamente	5696
disser	5695
faça	5695
arrepender	5695
Portanto	5695
Nossa	5595
Hawaii	5560
Engenheiros	5560
as	5501
sÉRIO	5450
ooi	5449
pedra	5348
primeira	5348
flor	5348
atire	5348
sonho	5308
cor	5253
conquista	5229
tentar	5229
Toda	5229
decisão	5229
Sério	5207
obrigada	5138
Poupe-me	5136
falta	5136
falsidade	5136
pouparei	5136
educação	5136
Ola	5104
mas	5099
procure	5099
simples	5099
restar	5093
teremos	5093
cima	5074
tua	5074
força	5074
querem	5064
seja	5064
Enquanto	5064
outra	5058
significado	5058
entendido	5058
terá	5058
pessoa	5058
presente	5052
apagasse	5052
passado	5052
sabedoria	5052
todos	5052
apagaria	5052
levar	5005
encarregue	5005
verdadeiro	5005
aquilo	5005
pois	4982
precisam	4982
olhos	4982
há	4982
feche	4982
olhar	4982
indiferença	4960
dói	4960
Às	4960
ausência	4960
Prefiro	4945
falsa	4945
enxerguem	4945
perfeição	4945
arrependimento	4945
cabeça	4933
dor	4933
algumas	4922
seguinte	4922
manhã	4922
estava	4922
vi	4922
facilmente	4912
tristeza	4899
esperança	4899
ombros	4899
passos	4899
FitCal	4643
eventos	4643
próximos	4643
agenda	4643
oferece	4643
COMEÇOU	4601
CHORANDO	4413
caindo	4350
podemos	4348
deus	4278
ATENÇÃO	4184
QUE	4112
bastante	4103
isso	4092
Só	4056
esta	4041
Dia	4038
Excelente	3989
comente	3963
gentileza	3963
deixe	3963
like	3963
videos	3963
Veja	3914
cheio	3914
canal	3870
começar	3855
oie	3789
Bravo	3766
sdv	3684
Mano	3681
querendo	3680
Tantos	3680
olhares	3680
olhando	3680
cheia	3617
rindo	3582
casa	3514
Fluminense	3504
interessa	3463
Bjs	3462
ajuda	3444
feliz	3443
come	3440
precisa	3355
Nada	3354
maneira	3349
boa	3310
nunca	3240
seria	3229
sei	3182
Socorro	3176
Queria	3163
certeza	3129
frio	3126
Lindo	3113
olhadinha	3112
fé	3107
SOCORRO	3100
Valeu	3090
via	3066
DIA	3062
Qual	3061
palpite	3061
vez	3052
voce	3023
COMO	2982
felicidade	2974
das	2881
Leia	2873
Vou	2869
arrumar	2869
perca	2832
gente	2813
votei	2799
online	2782
nada	2746
agora	2693
Força	2687
Concordo	2679
dá	2677
lindo	2642
amém	2612
Então	2612
CÉU	2603
Tô	2578
rolar	2578
deixando	2578
hoje	2574
Feliz	2522
amigo	2522
Mas	2512
agradeço	2498
Atenção	2496
aqui	2481
NÃO	2466
alguém	2446
compras	2414
ir	2414
às	2414
sobre	2407
últimas	2407
novidades	2407
tendências	2391
Porra	2382
Vamos	2331
Perguntem	2300
queria	2276
pensam	2275
sinceramente	2275
chama	2267
acha	2208
GRITANDO	2180
Pqp	2165
Pessoal	2152
Seria	2127
MAL	2126
PASSANDO	2126
cansada	2091
AMÉM	2074
URGENTE	2054
HOJE	2051
começou	2016
Sinceramente	2012
cara	2008
ficaria	2008
sério	2008
grato	2008
urgente	2008
viu	1967
morto	1949
Via	1913
Enfim	1878
Quer	1842
CONFIRA	1832
Saudades	1795
TODOS	1778
NARIZ	1778
EM	1778
USANDO	1778
TRÊS	1778
CASA	1778
REMOVER	1778
COISAS	1778
TEM	1778
CRAVOS	1778
Cara	1773
morte	1765
MORTA	1761
Aproveite	1742
Cadê	1735
caf	1733
perder	1733
semelhante	1733
primeiro	1733
aquece	1733
Lavou	1723
mão	1723
distingue	1722
acima	1722
sigilo	1713
torna	1693
outro	1693
proca	1693
rec	1693
ciosos	1693
predisposi	1693
igualmente	1693
seres	1693
dois	1693
consiste	1687
s-lo	1687
principalmente	1687
humano	1687
estar	1687
breve	1687
real	1687
sempre	1687
desejas	1684
Conserva-o	1684
conseguires	1684
faltar	1684
alma	1684
entusiasmo	1684
poder	1684
si	1683
conquistar	1683
batalhas	1683
mil	1683
vencer	1683
mesmo	1683
humanas	1680
desespero	1680
existisse	1680
terminar	1675
gargalhada	1675
De	1675
ela	1675
tamb	1675
ar	1675
Evite	1674
fa	1674
otimismo	1674
es	1674
ocupa	1674
mantenha	1674
desencorajar-se	1674
rt	1642
contar	1642
link	1642
dera	1637
acordado	1632
homem	1632
Abraço	1624
nesse	1619
tumblr	1619
muita	1593
bjs	1584
também	1584
gostaria	1576
Achei	1576
deste	1576
Pin	1576
Pinterest	1576
Vem	1572
indo	1569
ta	1568
gosta	1568
fazer	1568
o/	1568
Noite	1553
minta	1513
Tá	1509
Beijos	1503
morta	1493
tirem	1490
tédio	1490
Eii	1487
anjo	1487
pq	1472
acontecer	1461
certo	1461
namorando	1442
Está	1442
Alguém	1435
Linda	1419
melhores	1414
frases	1414
segue	1414
encontra	1414
Com	1407
lidar	1405
Toca	1400
Talvez	1396
Previsão	1391
completa	1391
Sr	1380
contato	1380
profundamente	1380
Amei	1374
atenção	1358
Gosto	1358
oii	1355
EXCLUSIVO	1351
tratou	1343
trato	1343
ainda	1343
Prazer	1341
precisando	1333
vía	1321
@YouTube	1321
Lovato	1320
Demi	1320
sorrir	1319
boca	1319
fizer	1319
beijo	1319
Perfeito	1309
GENTE	1300
nenhum	1291
quiser	1290
so	1290
natural	1288
essa	1288
Um	1287
percam	1284
gota	1281
cada	1281
chova	1281
afogue	1281
Lamentável	1277
Ta	1273
merda	1271
Sigo	1270
SAIU	1264
Isso	1263
percebo	1256
idiota	1256
faço	1256
ver	1250
Poderia	1250
irmão	1250
Amanhã	1247
novo	1247
MORRENDO	1246
Gostou	1246
td	1245
CARALHO	1245
Vergonha	1244
nojo	1240
ódio	1240
Pegar	1240
pior	1240
Bem	1239
Incrível	1232
Namora	1231
haja	1228
boas	1228
coisas	1228
tempestade	1228
somente	1228
como	1227
caralho	1223
Simples	1223
Sempre	1222
FURINHO	1213
VOCÊ	1213
ESSE	1213
TÊNIS	1213
SERVI	1213
SABE	1213
EXTRA	1213
PARA	1213
SIM	1209
existe	1206
sensação	1206
ASSIM	1204
leva	1204
Depois	1201
Onze	1201
seis	1197
Tendo	1196
rede	1196
Pronto	1193
ter	1193
paz	1193
razão	1193
preferindo	1193
Ando	1193
estou	1191
olhada	1191
mostrar	1191
impossível	1188
pro	1186
puder	1186
poupe	1186
chance	1186
Entendeu	1182
BEM	1179
quatro	1178
sorri	1178
pensando	1178
medo	1167
tdbm	1162
contigo	1162
bizarros	1161
peixes	1161
esses	1161
Tenho	1138
CEU	1137
Amo	1130
bolada	1129
mt	1129
Chorei	1127
saudade	1124
teu	1124
abraço	1124
Bateu	1124
FIM	1121
ESTAMOS	1121
SERÁ	1121
MUNDO	1121
Abs	1120
deu	1117
gelo	1117
Sabe	1117
aquele	1117
Finalmente	1113
pergunta	1112
Faça-me	1112
