que	174300
de	166602
com	116643
do	110705
BOM	110466
To	108189
MUITO	107368
me	101033
uma	85959
dia	85172
eu	84077
Bom	78077
no	69323
to	66631
mais	66434
os	66333
você	62566
não	58865
Não	56569
é	55520
Eu	54854
bem	50479
tudo	49535
Obrigado	49094
vc	48746
sono	47589
na	47561
oferece	46431
FitCal	46430
eventos	46430
próximos	46430
agenda	46430
Me	44631
muito	41590
for	38918
Obrigada	37933
lá	35146
Olá	32744
se	32219
em	30768
minha	30587
da	29916
meu	29454
vai	28582
Boa	28361
mim	28171
Vai	27991
seu	27747
pra	27736
um	26636
poderia	25770
vídeo	25381
Amém	25262
para	25067
está	25031
obrigado	24810
bio	24343
assistir	21849
É	21469
te	19784
ajudar	18970
EU	18891
sem	18831
fui	18688
morrendo	18672
vida	18509
ser	18445
noite	18192
cu	17820
Deus	17460
triste	17433
TO	17027
Quem	16990
por	16960
Sim	16677
Quando	16238
coisa	16161
qualquer	16153
melhor	16035
tomar	16034
pedir	15838
volta	15666
Muito	14609
favor	14317
mundo	14207
Como	13787
nos	13769
começa	13189
sua	13008
DEUS	12976
só	12960
sigo	12934
as	12934
Pergunte-me	12875
Começou	12872
Já	12688
amo	12651
céu	12578
faz	12438
Nunca	12255
mal	12204
Tudo	12128
bom	12023
importante	12011
fome	11958
já	11955
sorriso	11912
dormir	11768
pode	11763
Você	11744
será	11717
Se	11552
sim	11519
confio	11463
pessoas	11287
Confira	11252
Obg	11240
Que	11135
Oi	10925
tempo	10837
meus	10780
Meu	10662
viver	10407
rosto	10386
amor	10255
obg	10231
mesma	10230
isso	10160
Parabéns	10144
alegria	10116
maior	10062
erros	9997
vezes	9887
assim	9876
saber	9758
desde	9720
momento	9479
gente	9426
Coloca	9395
livre	9311
Gente	9264
mas	9259
NO	9222
sabor	9208
VAI	9103
todos	8924
passando	8914
VEJA	8912
mente	8802
tarde	8768
vem	8763
ninguém	8716
Só	8683
DO	8589
Olha	8400
importa	8324
chorando	8286
dar	8229
outros	8215
musica	8030
Mais	8005
negativa	7921
positiva	7921
pessoa	7777
Pois	7725
Abraços	7632
Participe	7508
Por	7504
Galera	7475
vote	7475
compartilhe	7475
fim	7435
aí	7392
Verdade	7325
MEU	7286
feliz	7245
nada	7192
amar	7177
QUE	7144
CU	7101
TOMAR	7101
Sério	7082
então	7080
Porque	7040
sonho	6970
até	6923
Adoro	6920
obrigada	6857
amizade	6823
bonito	6815
mesmo	6782
esperan	6764
faça	6669
força	6616
Te	6536
Experimente	6523
canal	6518
dor	6502
arrepender	6449
apaixonada	6407
toda	6375
rindo	6353
adoro	6173
Agradecemos	6160
flor	6118
simples	6059
olhar	6015
Dia	5997
Será	5964
seja	5957
falta	5953
sei	5921
deus	5909
algumas	5894
deixe	5862
chão	5851
floresta	5849
árvore	5849
cima	5788
tua	5786
pois	5786
cabeça	5765
dói	5758
Prefiro	5729
agora	5709
Portanto	5695
disser	5695
aqui	5624
Nossa	5596
Hawaii	5560
Engenheiros	5560
começar	5451
sÉRIO	5450
ooi	5449
primeira	5350
pedra	5349
atire	5348
cor	5254
tentar	5231
decisão	5229
Toda	5229
conquista	5229
Vamos	5159
falsidade	5137
pouparei	5136
Poupe-me	5136
educação	5136
casa	5122
Ola	5104
procure	5099
restar	5093
teremos	5093
Alguém	5067
querem	5066
Enquanto	5065
outra	5060
significado	5058
terá	5058
entendido	5058
presente	5053
passado	5053
apagasse	5052
sabedoria	5052
apagaria	5052
porque	5049
hoje	5013
levar	5006
aquilo	5006
encarregue	5005
verdadeiro	5005
há	4986
olhos	4982
feche	4982
precisam	4982
indiferença	4961
ausência	4960
Às	4960
perfeição	4945
arrependimento	4945
enxerguem	4945
falsa	4945
vi	4927
estava	4924
seguinte	4923
manhã	4922
facilmente	4912
Qual	4900
tristeza	4900
passos	4899
esperança	4899
ombros	4899
Gosto	4878
Veja	4871
sempre	4866
Valeu	4837
seria	4837
ter	4685
Vou	4624
COMEÇOU	4601
falar	4546
olhando	4510
querendo	4506
olhares	4505
ajuda	4475
Saudades	4465
CHORANDO	4413
caindo	4350
Exatamente	4349
podemos	4348
precisa	4315
boa	4306
nunca	4301
De	4257
antes	4228
interessa	4200
ATENÇÃO	4184
certeza	4124
tão	4114
bastante	4103
Socorro	4080
esta	4042
Mas	4026
via	4023
Excelente	3989
jeito	3988
comente	3963
videos	3963
gentileza	3963
like	3963
cheio	3914
voce	3902
DIA	3865
olhada	3838
cansada	3826
Força	3797
oie	3789
online	3787
felicidade	3771
Bravo	3766
Concordo	3751
viu	3731
Mano	3682
Tantos	3680
das	3672
caralho	3654
cheia	3617
ver	3598
dá	3578
nem	3507
Fluminense	3504
Bjs	3462
come	3441
Abraço	3427
quando	3396
amigo	3363
Nada	3354
maneira	3349
CÉU	3339
alguém	3322
NÃO	3270
indo	3244
quem	3238
também	3189
Porra	3168
Queria	3166
frio	3127
sério	3115
fé	3114
Lindo	3113
olhadinha	3113
SOCORRO	3100
entender	3078
namorando	3071
palpite	3061
certo	3058
segue	3057
vez	3055
ainda	3053
AMÉM	3029
MAL	3027
PASSANDO	3027
COMO	2983
frases	2957
melhores	2957
precisando	2952
novo	2937
Caralho	2922
Incrível	2914
coração	2873
Leia	2873
arrumar	2871
beijar	2835
perca	2832
votei	2799
outro	2783
comigo	2765
medo	2757
Tem	2743
mt	2713
poupe	2706
deixa	2696
final	2692
primeiro	2690
acima	2682
desiste	2669
lindo	2644
importo	2621
ela	2618
Então	2613
amém	2612
poder	2600
deixando	2580
rolar	2579
Tô	2579
todo	2571
alma	2567
dois	2527
Feliz	2522
agradeço	2498
Atenção	2496
Amei	2483
lidar	2479
Linda	2467
procura	2459
rt	2455
tu	2452
ir	2425
muita	2418
compras	2414
às	2414
sobre	2413
últimas	2408
novidades	2407
Com	2401
tendências	2391
Tá	2370
merda	2344
tédio	2342
boca	2302
Vem	2301
Perguntem	2300
sdv	2283
queria	2281
mostrar	2280
Talvez	2280
sinceramente	2276
pensam	2275
Está	2268
Bem	2268
chama	2267
Beijos	2265
GENTE	2250
Lamentável	2236
Claro	2224
acha	2208
trato	2189
GRITANDO	2180
teu	2168
abraço	2167
coisas	2159
Pessoal	2153
anos	2142
adianta	2134
Seria	2127
Em	2100
paz	2074
URGENTE	2054
HOJE	2051
pro	2047
Ta	2046
Absurdo	2023
existe	2023
começou	2021
Sinceramente	2012
cara	2011
ficaria	2008
urgente	2008
grato	2008
estou	2005
Isso	1998
pensando	1996
leva	1983
BEM	1973
Brasil	1970
Pronto	1962
Poderia	1956
dos	1953
Simples	1953
morto	1952
ai	1950
Amo	1930
desculpas	1927
impossível	1925
Via	1913
aquele	1912
Tenho	1910
falei	1885
pai	1883
Enfim	1878
Várias	1877
consegue	1877
contatinho	1877
manda	1876
amanhã	1864
Quer	1842
Agradeço	1835
SE	1834
saudade	1831
Exato	1829
re	1820
dias	1812
querer	1789
toma	1789
Preciso	1785
Adorei	1783
TEM	1778
REMOVER	1778
NARIZ	1778
CASA	1778
EM	1778
TODOS	1778
COISAS	1778
CRAVOS	1778
TRÊS	1778
USANDO	1778
Cara	1773
ensina	1771
surpreender	1766
morte	1765
Foda-se	1763
MORTA	1761
verdade	1760
seguidores	1745
No	1744
Aproveite	1742
Sem	1740
Sei	1739
Estranho	1736
Cadê	1735
perder	1734
caf	1733
aquece	1733
semelhante	1733
forte	1732
forma	1725
Lavou	1723
mão	1723
distingue	1722
acabe	1719
Melhor	1717
namora	1714
sigilo	1713
quê	1711
beija	1710
seres	1694
proca	1693
ciosos	1693
torna	1693
igualmente	1693
rec	1693
predisposi	1693
ajudem	1692
posso	1691
Um	1691
naquele	1689
fortalece	1689
estar	1689
consiste	1687
principalmente	1687
humano	1687
breve	1687
real	1687
s-lo	1687
faltar	1686
entusiasmo	1685
conquistar	1684
Conserva-o	1684
conseguires	1684
desejas	1684
batalhas	1683
si	1683
vencer	1683
mil	1683
desespero	1680
humanas	1680
existisse	1680
tá	1676
terminar	1676
tamb	1675
gargalhada	1675
ar	1675
Evite	1674
es	1674
ocupa	1674
fa	1674
otimismo	1674
mantenha	1674
desencorajar-se	1674
Mentira	1657
link	1642
contar	1642
Odeio	1641
dera	1637
homem	1633
acordado	1632
mano	1627
calma	1627
nesse	1623
tumblr	1619
Façam	1611
rei	1606
tenho	1601
dizer	1600
RT	1586
bjs	1584
fazer	1580
ta	1579
nossa	1578
deste	1576
gostaria	1576
Achei	1576
Pin	1576
Pinterest	1576
gosta	1572
ciúme	1571
o/	1568
Noite	1553
tiver	1547
diz	1546
vou	1546
escola	1543
siga	1542
confira	1542
liga	1524
minta	1513
exausta	1506
rola	1504
morta	1493
tirem	1490
anjo	1488
Eii	1487
Teu	1487
pq	1482
acontecer	1462
encontra	1425
Toca	1400
completa	1391
Previsão	1391
Sr	1380
contato	1380
profundamente	1380
atenção	1359
oii	1355
EXCLUSIVO	1351
tratou	1343
Prazer	1341
beijo	1321
fizer	1320
sorrir	1319
Perfeito	1309
essa	1303
so	1298
quiser	1291
nenhum	1291
natural	1288
percam	1284
cada	1284
gota	1281
chova	1281
afogue	1281
Sigo	1270
SAIU	1264
faço	1261
irmão	1258
percebo	1256
idiota	1256
Amanhã	1247
MORRENDO	1246
Gostou	1246
td	1246
CARALHO	1245
Vergonha	1244
como	1243
pior	1242
Pegar	1240
nojo	1240
ódio	1240
Namora	1231
boas	1229
tempestade	1228
somente	1228
haja	1228
Sempre	1222
VOCÊ	1215
ESSE	1214
SABE	1213
PARA	1213
SERVI	1213
EXTRA	1213
FURINHO	1213
TÊNIS	1213
SIM	1209
sensação	1207
ASSIM	1204
Depois	1202
Onze	1201
seis	1197
rede	1196
Tendo	1196
razão	1194
preferindo	1193
Ando	1193
chance	1187
puder	1186
Entendeu	1182
sorri	1178
quatro	1178
esses	1164
tdbm	1162
contigo	1162
bizarros	1161
peixes	1161
CEU	1137
bolada	1129
Chorei	1127
Bateu	1125
deu	1125
FIM	1121
SERÁ	1121
MUNDO	1121
ESTAMOS	1121
gelo	1117
Sabe	1117
ao	1115
Finalmente	1114
mudar	1112
Faça-me	1112
pergunta	1112
suas	1111
atitudes	1110
Barça	1109
Quantos	1108
tira	1107
TREMENDO	1099
retorno	1094
falha	1094
lei	1094
Estou	1090
quase	1090
péssimo	1088
minuto	1087
dormindo	1087
Desculpa	1083
incomodo	1083
droga	1077
insiste	1075
Sensacional	1074
apesar	1074
ruins	1073
tenta	1073
complicado	1073
Triste	1072
sendo	1069
surgem	1069
acabam	1069
Amizades	1069
chegar	1068
entendendo	1067
Realmente	1067
PARIU	1066
PUTA	1066
Acha	1063
fodo	1058
Euzinha	1046
bronca	1044
Namoras	1043
Corrida	1042
faria	1042
INSANA	1042
Flamengo	1036
Imperdível	1029
quantos	1028
danadinhas	1027
COMEÇAR	1025
estressada	1024
seguir	1019
seguirem	1019
és	1017
Ei	1005
chorei	1004
Entenda	1002
Assista	1000
MOMENTO	997
Coincidência	995
aquela	992
Mensagem	990
OFICIAL	990
socorro	986
cala	982
rala	982
sabia	981
pensamentos	978
próprios	978
torturo	978
TER	977
NESSA	976
20k	975
PROMO	975
FOSSE	975
AT	975
compraria	975
Rumo	975
VOC	975
Baixe	974
continuar	974
grátis	974
Senhor	973
fraquejar	973
ficava	972
desabafar	971
costumava	971
amigos	967
ADOREI	966
Ouça	965
seus	965
sumo	964
arrumo	964
super	963
pelo	962
minigames	961
Vários	961
tals	961
serem	961
legais	961
retweetando	961
reais	961
fato	961
dirvertir	961
existir	960
disparar	959
daquela	959
detalhes	957
Saiba	957
site	957
@mpsnet	957
NOW	955
DIRECTIONERS	955
VOTE	955
mãe	949
Bj	949
consigo	948
ja	946
sensível	945
lembro	943
Depende	943
19	942
a-feira	941
agosto	941
at	941
Felicidades	937
quanto	937
estará	933
brigamos	932
passamos	932
Ao	927
invés	926
acontecerem	926
decepcionar	926
achar	926
criar	926
naturalmente	926
expectativas	926
elas	914
parar	913
Odio	913
vão	912
amiga	912
mania	911
FATOS	911
RESPONDE	911
importar	911
Rapaz	910
amei	910
sentir	909
vergonha	909
precisei	909
ferrar	909
saudades	906
inimigo	902
onde	899
PARABÉNS	898
celular	898
partir	897
caminho	897
afaste	896
guie	896
chamado	896
perigo	896
novos	895
Este	895
aplicativo	895
mCent	895
teste	895
aplicativos	895
largo	893
Adquira	892
fuii	892
prometer	892
desculpa	891
realmente	891
BERRANDO	888
ficando	888
pedi	887
ACABOU	885
aonde	885
Quero	885
Onde	884
Mora	884
pensei	882
acabei	882
gostando	881
fc	881
sossego	881
EAI	880
amr	880
/loserhalx	879
preciso	877
Até	875
expressar	874
preocupava	874
inteira	874
opinião	874
Foi-se	874
aceita	874
Maturidade	873
errei	873
capacidade	873
Passa	873
perdoe	873
ousadia	873
quantidade	871
pontos	871
vírgulas	871
Independente	871
parágrafos	871
talvez	869
domingo	868
sábado	868
conseguindo	866
interessar	866
argumento	866
Faço	866
silêncio	866
Tarde	865
inspiração	860
Consegue	860
adivinhar	860
vodka	859
ADORO	859
HÁ	858
SOuBESSE	858
ANTES	858
falam	857
desconfiando	856
mentem	856
cansado	856
Paulo	856
aprendi	856
dm	854
mando	853
posey	853
user	853
/tylergposex	853
tyler	853
nudes	852
Aproveita	852
tal	852
vendo	851
danadinha	850
fala	850
Todas	849
perguntas	848
piroca	848
gostosa	848
linhas	848
Senta	848
operam	848
normalmente	848
hora	847
Garanta	846
normalidade	846
diaaa	844
paciência	843
julga	840
incapaz	840
atrapalhado	838
galera	836
Os	833
pela	832
demais	831
tantos	825
Solteira	825
sozinha	824
apaixonei	821
oito	821
braços	820
prova	820
Abre	820
FORTES	819
IMAGENS	819
Cheguei	819
amarro	818
treino	818
sente	817
apaixonado	817
madrugada	816
procurar	816
finjo	816
regra	816
clara	816
Juro	815
ligação	815
votação	814
acordasse	814
apaixonasse	814
importaria	814
falando	814
dizendo	814
apenas	813
torto	812
blico	811
atingir	811
Acompanhe	811
pensamento	810
Pfvr	809
Ultimamente	809
pegar	806
Né	806
sorte	805
quer	805
deixar	804
prefiro	802
músicas	802
escutem	801
fone	801
orgulho	799
vale	798
resultado	796
TRISTE	794
pudesse	794
Para	793
DESAFIO	793
fotos	789
Foda	789
tanto	789
acoste	789
Interessante	787
ou	787
gosto	786
mata	786
dará	785
anti-social	784
fingir	784
Agora	781
legendas	780
instagram	780
perde	779
preguiça	778
sofrendo	777
namorado	773
compraram	770
curtidas	770
Conhe	770
disseram	770
Acabou	769
confundindo	768
NUNCA	768
ah	767
RINDO	766
puta	765
três	763
pau	761
Trepa	761
vento	759
leve	759
ponto	759
traga	759
Pra	759
Simpatia	758
suficiente	758
forçada	758
necessário	758
Ansiosos	757
distrai	757
atrai	757
Aguardem	756
almoçando	753
sentimento	752
fez	750
sou	749
sabe	747
questão	746
pressa	746
amando	746
gostar	745
Assume	745
juízo	745
explica	745
Eis	745
Rs	743
ganho	743
inscrição	743
curte	743
ata	742
Livro	741
atrás	740
machuca	739
Correr	738
fico	738
mentiu	737
aula	736
MANO	736
Compartilhe	735
OI	733
Amor	732
ganha	731
Acho	727
odeio	723
APAIXONADA	722
Adolescente	721
Cuidado	721
confusa	721
brigam	719
crianças	719
reparou	719
voltam	719
juntas	719
brincar	719
retiro	713
palavras	713
diga	713
algo	712
iludir	712
afastei	712
Participem	712
ama	712
MESMA	711
Tão	710
lembrar	710
aconteceu	708
Tipo	706
tem	27
Deu	27
dele	18
filho	16
reforma	15
ele	15
Governo	14
veja	14
lança	14
mau	14
destaques	14
esperto	14
médio	14
malandro	14
ensino	14
décimo	13
voto	13
válido	13
esse	13
foi	12
reflexo	10
espelho	10
Ela	10
nao	10
Hinário	9
tava	9
minhas	9
Panico	8
Sociabilidade	8
sair	8
Autismo	8
acompanhamento	8
00499	8
tô	8
nas	8
RR	8
Escola	8
Adolescentes	8
ME	7
ficar	7
vocês	7
parte	7
mãos	6
esquecer	6
entrega	6
menos	6
Tenha	6
à	6
parece	6
tinha	6
meio	6
errando	6
era	5
foto	5
time	5
semana	5
filme	5
horas	5
ano	5
sabendo	5
jogo	5
quero	5
lendo	5
matar	4
estão	4
desse	4
dessa	4
ia	4
foda	4
chorar	4
kkk	4
show	4
seguindo	4
perto	4
recados	4
incrível	4
numa	4
festa	4
curtiu	4
Minha	4
nome	4
série	4
agradecer	4
tbm	4
cm	4
morrer	4
usar	4
tratam	3
casar	3
vê	3
afim	3
twitter	3
segunda	3
bandido	3
alguma	3
Sobre	3
the	3
torcer	3
roupa	3
cedo	3
ne	3
pouco	3
termina	3
olho	3
somos	3
passar	3
notícia	3
chegando	3
fica	3
serviço	3
oq	3
umas	3
gol	3
Hoje	3
tb	3
voltar	3
pena	3
direito	3
relógio	3
fosse	3
mandar	3
trabalho	3
carinho	3
são	3
cê	3
quentura	3
caiu	3
ngm	3
futebol	3
uns	3
Bandido	3
frieza	3
esperando	3
povo	3
veio	3
compete	3
vcs	2
tuita	2
fogo	2
tipo	2
compro	2
total	2
defensor	2
mc	2
bicho	2
única	2
aguenta	2
canto	2
cria	2
brasileiro	2
chegou	2
rs	2
certas	2
entrar	2
Eduardo	2
inferno	2
segundo	2
Fui	2
sinto	2
doi	2
qual	2
textinho	2
doida	2
Escreve	2
10	2
bar	2
comprar	2
falou	2
José	2
espirrando	2
Papai	2
DE	2
adoçar	2
depois	2
Vc	2
vejo	2
faLa	2
coloca	2
coroa	2
Thiago	2
maravilhosa	2
correndo	2
vontade	2
fora	2
conversa	2
ganhar	2
junto	2
lembrava	2
role	2
São	2
olha	2
corpo	2
Facebook	2
gravação	2
curso	2
limpar	2
criança	2
acho	2
SÓ	2
snaps	2
jornal	2
ando	2
Down	2
nenhuma	2
perdeu	2
pqp	2
né	2
Rihanna	2
justo	2
eh	2
mulher	2
foda-se	2
brasil	2
Acabei	2
negócio	2
nova	2
memória	2
preparada	2
sera	2
sai	2
AINDA	2
missão	2
normal	2
sala	2
serio	2
nela	2
estao	2
whats	2
garota	2
partido	2
trás	2
caso	2
tenha	2
Andressa	2
lado	2
tanta	2
pão	2
COM	2
música	2
of	2
Na	2
mede	2
aq	2
logo	2
precisar	2
sucesso	2
ali	2
correr	2
quarto	2
14	2
proteja	2
crush	2
vamos	2
surpresa	2
achou	2
ate	2
União	2
fãs	2
dei	2
ilumine	2
cachorro	2
grande	2
português	2
dormi	2
papel	2
27	2
Céu	2
abençoe	2
Espírito	2
alguem	2
completamente	2
vizinho	2
peso	2
The	2
atualmente	2
ruim	2
feito	2
Uma	2
começo	2
pessoal	2
alto	2
temos	2
voz	2
acabo	2
eles	2
imaginava	2
domingos	2
Sinto	2
pele	2
rua	2
ingresso	2
fase	2
adeus	2
perna	2
Ai	2
As	2
facebook	2
dando	2
menina	2
tirar	2
sozinho	2
Lacan	2
la	2
2016	2
iPhone	2
Love	2
guria	2
maquiagem	2
vermelho	2
embora	2
opção	2
padrasto	2
jogar	2
David	2
Santo	2
lugar	2
fazendo	2
Earth	2
passa	2
pensar	2
podia	2
pressão	2
Encontrei	2
PT	2
começaram	2
trilha	2
define	2
hahaha	2
tempos	2
GAY	2
estado	2
lauren	2
Essa	2
disse	2
má	2
UM	2
hj	2
fundo	2
aberta	2
largar	2
Maria	2
porra	2
sentada	2
fazem	1
acordar	1
nego	1
colegas	1
chovendo	1
marcos	1
libertadores	1
igual	1
dela	1
Grey's	1
MEIA	1
internet	1
reduzir	1
VINDO	1
oficialmente	1
decidir	1
balde	1
cmg	1
cancela	1
QUEM	1
foge	1
importantes	1
Passando	1
Safadão	1
gatos	1
partes	1
sexta-feira	1
nascer	1
consequentemente	1
vacila	1
banhooo	1
acordo	1
enfrentar	1
leite	1
desculpe	1
poema	1
rainha	1
@guhstavosantos	1
chamasse	1
formatura	1
100	1
sussurrando	1
bonita/feia	1
piercing	1
itunes	1
resto	1
viajar	1
tweet	1
frase	1
gansos	1
Lembram	1
aceito	1
baleado	1
obtusas	1
ora	1
Leiria	1
playboy	1
qdo	1
mexer	1
ti	1
abro	1
concluído	1
servidores	1
demos	1
Islamitas	1
mv	1
tinder	1
adivinha	1
desfilar	1
conquistaram	1
Fotos	1
2anos	1
Virtual	1
pinta	1
Livre	1
objeto	1
Anatomy	1
gato	1
jornalista	1
LP	1
espaço	1
gata	1
Deixo	1
Lucas	1
balada	1
Missão	1
sede	1
Rapidão	1
gravar	1
passada	1
Bananas	1
vicio	1
encher	1
coelho	1
sucessos	1
Cartola	1
artistas	1
arrecadar	1
neto	1
gostou	1
assina	1
namoral	1
vara	1
liberdade	1
acreditando	1
SAI	1
PRA	1
década	1
fale	1
fofa	1
valor	1
surgir	1
mereço	1
lente	1
comportar	1
pelas	1
Operação	1
estudada	1
almas	1
alemao	1
esperava	1
24h	1
dançaaarrr	1
mds	1
passeio	1
Vejam	1
smp	1
larga	1
marca	1
começarem	1
carnaval	1
resume	1
acontecem	1
Segue	1
feia	1
fixa	1
adaptando	1
alheia	1
irá	1
existência	1
betão	1
serei	1
divertindo	1
sober	1
enfiando	1
revival	1
desaba	1
á	1
entrando	1
irmãos	1
dessas	1
mutirão	1
duvido	1
duvida	1
Seu	1
jejum	1
Ser	1
crescem	1
amanha	1
bebo	1
OFUSCA	1
arma	1
CRYING	1
este	1
mina	1
longe	1
sitio	1
FREESTYLE	1
POR	1
Pega	1
doors	1
Seis	1
aceitar	1
PEDRA	1
páginas	1
tapete	1
efeito	1
sumisse	1
doçura	1
neh	1
alemão	1
professor	1
metas	1
Sexta	1
simplesmente	1
matina	1
Itu	1
passaria	1
mínimo	1
enigma	1
acorda	1
Acontece	1
velhas	1
salvo	1
realizado	1
milhoes	1
falava	1
favoritos	1
uniforme	1
Irei	1
desses	1
des	1
noção	1
relacionar	1
Levem	1
vela	1
15	1
Bahia	1
Fifa	1
Washington	1
bad	1
Tyler	1
Corre	1
tratamento	1
destacar	1
afogada	1
num	1
dêem	1
irmã	1
gravidez	1
tratar	1
09	1
saiu	1
future	1
sapato	1
Aumentam	1
brigas	1
rapidinho	1
resposta	1
Brasília	1
Laura	1
una	1
visualização	1
enrolando	1
foram	1
16h	1
reclamar	1
Esperando	1
durante	1
PERDEU	1
levanta	1
cuidadoso	1
Itaguaí	1
&lt	1
PERDI	1
amiguinha	1
pagando	1
DC	1
dava	1
joguinho	1
Ca	1
troquem	1
encontrar	1
namoradinha	1
manel	1
Saúde	1
Menino	1
slc	1
desta	1
proíbe	1
ganhamos	1
Rodoviária	1
Nao	1
Capital	1
jesy	1
fiquei	1
fajuta	1
encontrei	1
Instituto	1
livro	1
topo	1
aparecer	1
apareceu	1
SUPOSTA	1
Mudaram	1
campo	1
Vi	1
pipoca	1
orgasmo	1
chatear	1
Tribuna	1
programa	1
Lula	1
Namorar	1
excluindo	1
prêmio	1
petição	1
gótico	1
chuteiras	1
banda	1
libertar	1
trono	1
reforço	1
cuidei	1
Weverton	1
natal	1
poser	1
vim	1
Claudia	1
FERRENHO	1
acredita	1
54	1
acredito	1
abandonar	1
Raquel	1
dengue	1
filosofia	1
tamo	1
Ines	1
juntando	1
bora	1
ônibus	1
rejeitar	1
produzidos	1
interatividade	1
Procura	1
ansiosa	1
pó	1
machista	1
enfeitar	1
Podia	1
centro	1
sdds	1
post	1
confissão	1
braba	1
pegou	1
comendo	1
algm	1
esperar	1
ENTENDENDO	1
Barcos	1
próximo	1
andando	1
fodidamente	1
março	1
perdoar	1
choque	1
palco	1
MINHA	1
humanos	1
@mlinguanotte	1
caralhoo	1
happy	1
Kordei	1
Anônimos	1
Jean	1
barriga	1
vive	1
estiverem	1
Voc	1
vejam	1
profissional	1
vivo	1
assinou	1
ibope	1
Juventude	1
@OhDarIing	1
recupera	1
eleição	1
CHÃO	1
gritando	1
juntos	1
perfeito	1
japão	1
nn	1
tim	1
negócios	1
livrai-nos	1
LOUIS	1
apena	1
procrastinar	1
mudança	1
Aeroporto	1
daquele	1
Tricolor	1
CARNAVAL	1
tocando	1
levantar	1
esqueceu	1
reiniciar	1
lider	1
prisão	1
Comprei	1
Sonha	1
VAO	1
tributária	1
problemas	1
sonora	1
mané	1
paeee	1
faculdade	1
Rei	1
Jane	1
repente	1
peças	1
participar	1
vinho	1
trote	1
Cruz	1
braço	1
vôvô	1
BEIJAR	1
pregunta	1
ditado	1
Guimarães	1
UPA	1
Agr	1
exame	1
relação	1
ML	1
verão	1
culpa	1
enrola	1
boi	1
vulgo	1
Antes	1
oração	1
queira	1
Posso	1
piorando	1
abracinho	1
discordar	1
economia-	1
TEMOS	1
participantes	1
msm	1
menininha	1
excluiu	1
ontem	1
York	1
incompetente	1
pelado	1
atacarem	1
espero	1
Time	1
espera	1
logos	1
vergonhas	1
flr	1
Prix	1
inútil	1
estados	1
terminará	1
prédio	1
fossem	1
coleguinha	1
inúteis	1
acompanhar	1
conhecia	1
concordar	1
ACHOU	1
fortalecidos	1
tentando	1
A&amp	1
pinto	1
horrível	1
colocar	1
ligar	1
colocam	1
PERDENDO	1
mar	1
birthday	1
aos	1
TRECHO	1
data	1
man	1
predio	1
sofrer	1
estudo	1
professora	1
bate	1
disfarçou	1
colo	1
notão	1
Absolutamente	1
mimha	1
RN	1
RI	1
coloque	1
Aniversário	1
zzZz	1
Gritando	1
Igual	1
meritocracia	1
escândalo	1
aulas	1
contrato	1
ANALISAR	1
salada	1
cargos	1
mim-	1
hacker	1
acontece	1
pescoços	1
caído	1
vier	1
ahahah	1
emprego	1
insistir	1
conteúdo	1
ensaio	1
Parque	1
PEGAR	1
carro	1
plano	1
Faria	1
analfabeto	1
SER	1
caderninho	1
xD	1
desaparece	1
carousel	1
cito	1
Dou	1
BELA	1
angustiada	1
antis	1
shawn	1
lhe	1
@DatCrist	1
REDENÇÃO	1
lembra	1
aumentar	1
ignorando	1
contas	1
DA	1
apoiar	1
cólica	1
Do	1
estamos	1
ESTRADA	1
Vitória	1
massa	1
felizmente	1
Micael	1
pé	1
pá	1
cc	1
história	1
acabado	1
posição	1
alguns	1
corrente	1
realidade	1
matando	1
dizia	1
consegui	1
Gato	1
RGPS	1
recomendem	1
Programas	1
ouvir	1
telefone	1
panos	1
confiar	1
ENGOLIR	1
Louis	1
egípcio	1
renegocia	1
juntamente	1
baita	1
Sendo	1
Twitter	1
qqer	1
BOTARAM	1
corre	1
graças	1
buscamos	1
desejando	1
descobrir	1
coxaliderr	1
@DeanWinchxster	1
quadra	1
comi	1
TODAS	1
distrair	1
superstar	1
desgraçada	1
Jhonata	1
comet	1
proibir	1
altíssimo	1
voltando	1
65	1
filinha	1
garoto	1
mancada	1
Mediterrâneo	1
FOI	1
palavrao	1
barra	1
Rolando	1
shopping	1
açaí	1
partida	1
golzinho	1
mudou	1
acostumando	1
arrepio	1
Sábado	1
acordaram	1
zé	1
pollo	1
liberadas	1
entrego	1
Também	1
sincero	1
AGORA	1
Bento	1
BELEZA	1
outras	1
Coluna	1
amorzinho	1
desejo	1
evento	1
golpe	1
serviços	1
luta	1
IN	1
IA	1
aparece	1
Momentos	1
arrumadinha	1
Hyungwon	1
assisto	1
UEEE	1
distância	1
processo	1
NAO	1
pessoalmente	1
Pobres	1
postagem	1
zoada	1
jimin	1
jimim	1
Ontem	1
Jobs	1
enchendo	1
preparou	1
dormida	1
postar	1
Corrente	1
engajar	1
Enio	1
morena	1
inter	1
fzer	1
Ouro	1
esqueça	1
BRODE	1
Falei	1
Gretchen	1
Festa	1
Espero	1
lembrei	1
Futebol	1
Dilma	1
apertado	1
PARAR	1
70	1
atender	1
nós	1
ESCOLHEU	1
ok	1
oh	1
vera	1
Ô	1
lugarr	1
Cigarro	1
porrada	1
compartilhar	1
bbb	1
Verri	1
previsão	1
PENSE	1
nível	1
NA	1
lol	1
logica	1
discutir	1
pretendeu	1
confeitaria	1
bunda	1
julgam	1
ataca	1
largou	1
responde	1
chata	1
chato	1
ODEIA	1
Estação	1
pula	1
virado	1
patati	1
TESSENO	1
patata	1
rir	1
am	1
Nacional	1
universidade	1
Matéria	1
própria	1
Há	1
próprio	1
salvava	1
Fernando	1
terra	1
atacante	1
safar	1
viciei	1
grupo	1
orar	1
natalia	1
transporte	1
lucros	1
venha	1
mass	1
esgotou	1
felizes	1
famosa	1
INDI	1
alo	1
merece	1
uno	1
bagunçar	1
Marcam	1
caderno	1
bagulho	1
velho	1
escaldo	1
Mônaco	1
viajam	1
tadinho	1
destes	1
Dizemos	1
Zelotes	1
batom	1
entrou	1
falo	1
decide	1
experiência	1
doar	1
Litros	1
Retiro	1
gostei	1
DANDO	1
meses	1
mundial	1
Ano	1
obrigou	1
VOTATION	1
azia	1
preocupar	1
chega	1
tampar	1
leis	1
abs	1
deles	1
catuaba	1
Gifs	1
porém	1
beleza	1
ganda	1
Ainda	1
público	1
conta	1
Tinha	1
mobilizam	1
alternativas	1
texto	1
Tou	1
obra	1
HALSHSLSJA	1
emoji	1
mesmo-	1
twd	1
diferente	1
duas	1
testes	1
pobres	1
Chegar	1
DAMIÃO	1
sutiãs	1
guarda	1
AJUDEM	1
damien	1
SR	1
levai	1
Mds	1
programação	1
viciada	1
babando	1
senso	1
ESTOU	1
alteiam	1
uniformizada	1
ouvido	1
indireta	1
TBL	1
PMDDS	1
Dom	1
episódio	1
PPA	1
marar	1
sistema	1
fj	1
mermao	1
pênalti	1
CLARO	1
vendendo	1
Reverendo	1
seco	1
dentro	1
VERDE	1
séries	1
parceiro	1
João	1
DEZENOVE	1
Obrigatória	1
iniciou	1
20	1
sensacional	1
22	1
poxa	1
fã	1
nomes	1
cortar	1
ya	1
progenitores	1
ficas	1
mao	1
consiga	1
cobre	1
Irmãos	1
Portugal-	1
habito	1
mendiga	1
solta	1
cantora	1
arrumando	1
nosso	1
votou	1
POUCO	1
Uns	1
Aehooo	1
impressionado	1
imagina	1
Barcelona	1
SOBRE	1
visão	1
aprovar	1
rodoviária	1
Ex	1
pelos	1
dinheiro	1
top	1
Es	1
sérias	1
conseguir	1
rouca	1
MP	1
horóscopo	1
conseguem	1
averbação	1
story	1
enquanto	1
tentou	1
estresse	1
contra	1
lamentamos	1
stora	1
bemm	1
várias	1
sessão	1
Nova	1
dependendo	1
tive	1
ñ	1
NOVO	1
torcidinha	1
membros	1
Pensei	1
Gosta	1
Justin	1
requeijão	1
Pontepreta	1
Dodô	1
Dedo	1
separado	1
gostava	1
vê-las	1
mediano	1
luhan	1
afilhada	1
são-paulino	1
matadouro	1
estômago	1
Robinson	1
Amigo	1
superar	1
carne	1
solidarizamos	1
defender	1
leandro	1
carga	1
Tratamento	1
lançarão	1
Opa	1
quisesse	1
Ja	1
Normani	1
meia	1
dívida	1
distrair-me	1
Alcoólicos	1
sexta	1
maniqueísmo	1
aliança	1
doença	1
fedorento	1
apaixonamos	1
chamou	1
Vitória-	1
ligado	1
agiu	1
AND	1
útil	1
desconhecer	1
Steve	1
Broinhas	1
dancei	1
fantasia	1
Mateus	1
cansei	1
atrações	1
pa	1
pj	1
adorando	1
rebaixamento	1
demasiado	1
marcado	1
cantar	1
calando	1
aham	1
Aí	1
esportivas	1
voe	1
30	1
voa	1
portugal	1
TÁ	1
atras	1
pohaaa	1
Manu	1
carona	1
clubes	1
mor	1
Allianz	1
Perdemos	1
passaram	1
vasco	1
impede	1
apreciar	1
VOLTA	1
alavancou	1
Perder	1
Sou	1
trabalhador	1
chora	1
choro	1
porquê	1
antigamente	1
Kieza	1
Internet	1
poha	1
Preocupo	1
impressão	1
caras	1
calor	1
carai	1
cheguei	1
limitarem	1
sertanejas	1
Edição	1
Thor	1
cabelo	1
Affe	1
Oq	1
estação	1
labuta	1
afrontar	1
dificil	1
limitada	1
parada	1
google	1
EncontroGregot	1
aniversário	1
Palmeiras	1
back	1
permitir	1
cansa	1
pinga	1
tretar	1
apoio	1
presidente	1
Acordei	1
emocionar	1
assisti	1
fechado	1
Estados	1
muitas	1
lagrima	1
avisar	1
batalha	1
morri	1
pertence	1
chamando	1
diabos	1
gastar	1
Ele	1
financeiro	1
Bosco	1
podem	1
mentais	1
soco	1
muro	1
Comi	1
Summer	1
sinal	1
cagado	1
deitado	1
Republica	1
mixado	1
cumprida	1
tt	1
UIHAFIOEW	1
sdd	1
serie	1
inaceitável	1
descarregar	1
governo	1
morreu	1
Salto	1
tumulto	1
Bela	1
localizou	1
emocionou	1
fds	1
encarceramento	1
PORQUE	1
Tu	1
ficarei	1
pílula	1
chat	1
TL	1
perfil	1
independente	1
atividades	1
produtos	1
página	1
papo	1
Rodinei	1
Marcelo	1
visita	1
aleatórias	1
problema	1
Galactico	1
sérios	1
Ah	1
grêmio	1
preferida	1
Radar	1
Ar	1
enchi	1
Aquela	1
agr	1
espere	1
Pelo	1
FALA	1
Dodge	1
migo	1
masculina	1
amigas	1
masculino	1
saiba	1
Assinei	1
criatura	1
entendem	1
canelas	1
melhorem	1
aiaiai	1
leonardo	1
monamu	1
Baah	1
Guerrero	1
dominio	1
neste	1
FILME	1
inadmissível	1
purge	1
cai	1
Alan	1
3a	1
esquecerei	1
Aécio	1
sexo	1
Sobrou	1
explora	1
Fico	1
skdkdkkfkf	1
analisará	1
Costela	1
38	1
risada	1
Grécia	1
36	1
atração	1
amassar	1
bosta	1
importava	1
tds	1
FC	1
Daniela	1
FM	1
PERFECT	1
passeiam	1
uso	1
Senado	1
on	1
chamada	1
porca	1
hein	1
Levantei	1
Retrato	1
raiva	1
nariz	1
trocar	1
peguem	1
loca	1
carinhosa	1
estudante	1
Grêmio	1
tag	1
Meninas	1
tao	1
dedicação	1
estudar	1
querida	1
ideia	1
esteja	1
FFLCH	1
vôlei	1
delas	1
alucinado	1
preocupa	1
notebook	1
inexplicável	1
Galo	1
backup	1
Rezende	1
renovação	1
commodities	1
movo	1
DORMIR	1
Simulador	1
prazer	1
escorando	1
busao	1
perfect	1
super-heróis	1
unhas	1
ll	1
orelha	1
valeu	1
SAIDA	1
lembre-se	1
rezando	1
rabo	1
Porto	1
jogadorzinho	1
Cai	1
Desisto	1
realiza	1
raça	1
Libertadores	1
Escudeiro	1
anti-sertanejo	1
apresentação	1
gerencia	1
RISUS	1
STF	1
NOITE	1
studioo	1
CAIU	1
Dormir	1
CAIR	1
acordada	1
Norte	1
causa	1
eixos	1
evangélica	1
Daviid	1
treta	1
filhos	1
acreditar	1
horroroso	1
sentido	1
Eça	1
Jesus	1
irem	1
agrado	1
perdoai-nos	1
dezembro	1
preço	1
imprensa	1
VAMOS	1
ótimo	1
Assessoria	1
Centro	1
horrorosa	1
nelson	1
amen	1
segurando	1
Vocês	1
DIZEM	1
capeta	1
comer	1
médica	1
criminoso	1
parecendo	1
igreja	1
ANEL	1
enviado	1
hahahahahahahaha	1
Diego	1
AnsaPaís	1
Secret	1
máximo	1
ih	1
bundão	1
Credo	1
BIG	1
isto	1
Santa	1
assistiremos	1
terceiro	1
Wyllys	1
01	1
kk	1
sff	1
rocambole	1
faca	1
posterior	1
fiel	1
Santos	1
Biblioteca	1
@DanielGomara	1
DORMIU	1
torneio	1
Grand	1
nois	1
agt	1
VOLANTE	1
Vascão	1
avião	1
namorada	1
impeachment	1
fugindo	1
121	1
Tava	1
consecutivos	1
resenha	1
THE	1
marmanjo	1
usaremos	1
temp	1
ALGUÉM	1
Governança	1
encerram	1
pães	1
Pr	1
Pq	1
bts	1
viessem	1
conteseno	1
perdida	1
FDP	1
faltou	1
insalubre	1
PR	1
PQ	1
Seconds	1
tens	1
PK	1
Fórum	1
Conrado	1
Cardozo	1
Dinah	1
coloquem	1
Imaginou	1
cabreiro	1
BEBA	1
legit	1
eliminar	1
Existe	1
Meta	1
vestibulares	1
Polícia	1
repartido	1
ce	1
Passos	1
rubro-negra	1
politico	1
quis	1
virou	1
errar	1
supremo	1
faltas	1
dente	1
MODEST	1
2014	1
Atualização	1
desprezo	1
chamam	1
Parece	1
potterhead	1
energia	1
atirar	1
Ninguém	1
lesão	1
USP	1
Imperial	1
perfeitos	1
pratiquei	1
negociam	1
galinheiro	1
mostra	1
mostrado	1
parecia	1
ocidentais	1
dai	1
praia	1
advogado-geral	1
II	1
terão	1
raras	1
fila	1
lembras-te	1
dedinho	1
atlético	1
audio	1
avô	1
insuportável	1
BV	1
simplistas	1
tcc	1
Faz	1
liguei	1
nacional	1
Verde	1
Esse	1
engasgo	1
bela	1
torciam	1
testa	1
historia	1
fudida	1
cantei	1
spfw	1
Tornes	1
Cada	1
Cade	1
Tomamos	1
Iem	1
rebaixado	1
amores	1
QUANDO	1
rebaixada	1
barzinho	1
pakas	1
Guarulhos	1
Mecânica	1
notícias	1
doeu	1
odiar	1
pesquisa	1
daqui	1
permitido	1
robz	1
pasta	1
época	1
Horário	1
surge	1
iria	1
anitta	1
Pedro	1
sairem	1
NENHUM	1
HARRY	1
chorou	1
devia	1
bombas	1
inveja	1
Ribeiro	1
torce	1
morreria	1
debatendo	1
mandei	1
partilhar	1
Algumas	1
tranquilinha	1
parede	1
anotei	1
Dei	1
anticoncepcional	1
Chelsea	1
outubro	1
entendo	1
oposto	1
acalma	1
entende	1
mata-matas	1
treinador	1
muitooo	1
atençao	1
Procuradores	1
tirando	1
FICHA	1
Pokémon	1
Nath	1
reclama	1
invadiu	1
melhorado	1
regras	1
Desse	1
TANTO	1
Larissa	1
lance	1
dama	1
vcc	1
vence	1
Balanço	1
Federal	1
