de	21117771
que	20513731
os	19841352
as	19437293
fazem	19435903
atacam	19435903
sobre	19435903
39	19435903
todas	19435903
&amp	19435903
julgamentos	19435903
falou	19435903
formas&amp	19435903
ex-BBB	19435903
Cláudia	19435903
39Me	19435903
Maria	19435903
desabafa	19435903
Youtuber	19435903
perfil	5614728
pessoas	4262905
seu	3732595
por	2408793
foi	2131169
visto	2131169
nas	1866880
últimas	1865665
horas	1865665
meu	1122145
status	1066054
no	894181
visita	537472
visitaram	533687
agora	532595
visualizaram	532559
atualização	532257
visualizado	531933
última	531460
NO	399059
SEGUIDORES	393596
GANHE	393596
INSTAGRAM	393596
TWITTER	393596
/UMREI	387708
do	354082
sigo	305439
na	289791
esse	277285
novo	273901
Twitter	273690
Veja	273024
12	272191
pessoa	269374
hora	267555
estão	266899
visualizando	266899
usuários	266604
acessaram	266604
grupos	266560
acessos	266301
vezes	266192
viram	266167
visitantes	265956
visitar	265559
acaba	265559
essas	265468
visualizar	265468
acabaram	265468
uma	243289
ACESSO	234346
Facebook	219916
Eu	208387
foto	204876
nova	204876
publiquei	192079
COM	163751
Confira	146642
100	138845
primeiros	138845
@YouTube	90851
SWARM	88720
via	71308
&lt	70727
da	59965
um	56917
canal	52924
&gt	51882
One	49721
Direction	49721
Se	48108
só	47411
se	46854
@CheZeGuevara	46115
@segvolta	45586
volta	44426
inscreve	36825
minha	36130
vídeo	35568
pedir	34925
@PaulinhoSerra	31438
segue	30921
nesse	28064
dar	26651
bem	26532
RT	25858
amigo	24362
bio	24119
hehe	23543
me	23298
bot	23094
block	23094
ta	22426
Videos	22426
doentes-	22426
é	22400
com	20420
Selena	20112
Gomez	20112
curtir	20097
fixaado	19486
rs	19484
Me	19229
Gostei	18328
aqui	18099
asf	18090
Justin	17545
Bieber	17545
gostar	16032
inscreva	15516
em	15245
te	14873
Kkkk	14684
Clique	14360
Confirmado	14127
ibrahimovic	14127
Corinthians	14127
Pode	13970
tweet	13800
Retweet	13247
Publiquei	12797
kkk	12584
Vale	12569
Será	12569
@Dois	12569
NovoVídeo	12569
HUMORdaVida	12569
obg	12502
pfvr	12499
Photo	12470
Kkk	12391
olhadinha	12172
É	11830
DE	11693
07	11615
eu	11532
ps	11528
/brotherda	11105
1d	11105
instagram	10949
Harmony	10708
Fifth	10708
15	10275
10	10165
000	10142
siga	10095
Mozart	9798
Ivo	9798
Hahaha	9792
ao	9591
Olha	9573
@asciiART	9432
transmissão	9150
seguidores	8867
Oiii	8867
sempre	8525
Suíte	8520
ft	8453
06	8280
Instagram	8266
08	8243
Visite	8168
09	8163
link	8099
Pqp	8097
dá	8002
for	7968
mais	7961
Link	7571
Franquia	7540
Sex	7540
14	7480
The	7336
dia	7332
05	7276
VIVO	7264
AO	7264
poderia	7136
popular	7058
Rs	7005
16	6873
para	6838
postei	6774
Então	6758
Atribuí	6735
nota	6735
Rihanna	6694
Ep	6666
11	6596
amor	6377
Comecei	6363
vivo	6363
sdv	6307
kk	6226
quem	6210
conta	6164
Lovato	6150
Britney	6150
encontrar	6150
Spears	6150
duro	6150
Demi	6150
04	6114
dm	6054
ai	6014
nós	6014
Kk	5997
13	5964
vote	5963
Shop	5939
pro	5899
Não	5893
UMREI	5888
hahaha	5865
visu	5718
Acesse	5617
haha	5576
rsrs	5509
GO	5472
Cora	5339
Coralina	5339
Hahahaha	5322
Gaga	5230
Lady	5230
DO	5201
rt	5180
ganhar	5148
Canal	5129
SORTEIO	5129
Mundo	5129
Paralelo	5129
55	5129
participando	5129
Estou	5129
LIVROS	5129
assistir	5128
gentileza	5113
blog	5113
Você	5100
VAI	5070
VOCÊ	5070
Haha	5068
03	5056
Olá	5013
fixado	4948
Eita	4885
like	4840
tenho	4705
pode	4690
Saiba	4686
Rey	4659
Lana	4659
Suite	4651
o/	4545
Da	4505
Facebook-	4485
pra	4448
está	4442
XD	4328
Dá	4319
chance	4319
18	4312
PQP	4186
pqp	4155
follow	4145
retribuo	4145
õ/	4106
OBG	4106
engraçado	4106
então	4101
Yes	4087
Diniz	4071
Ok	4033
the	3984
No	3888
Dead	3861
Walking	3861
texto	3815
descubra	3815
nome	3815
site	3815
lendo	3815
CASAR	3815
17	3761
20	3734
BIO	3715
Segue	3648
Ah	3639
Série	3496
Pague	3496
Diaries	3475
Vampire	3475
hahahaha	3467
confira	3462
Bio	3378
quiser	3373
70	3373
famosos	3373
Leia	3349
Del	3345
5SOSFAM	3323
forcinha	3234
inscrever	3234
Agora	3232
Cabo	3232
Frio	3232
Sigo	3173
Rsrs	3154
@changebr	3111
vlww	3079
também	3068
você	3042
Triboz	3039
tem	3037
passadinha	3037
como	3037
fortalece	3007
OlhaSó	2996
deixe	2947
Like	2947
video	2931
verde	2930
Ft	2914
oi	2901
PegaLeads	2884
Leads	2884
Como	2884
Extrair	2884
VEJA	2863
FOTOS	2863
AS	2863
EXPULSA	2862
NUA	2862
DA	2862
LEANDRO	2862
FILHA	2862
HASSUM	2862
FOTO	2862
HUMORISTA	2862
TIRA	2862
ESCOLA	2862
rsrsrs	2844
Notícia	2798
conferida	2798
fresquinha	2798
PlayStation	2787
twitter	2745
xD	2738
Assista	2701
Pq	2671
Siga	2652
Obrigado	2641
CRISTIANO	2638
Bora	2602
01	2578
Dr	2570
RIR	2541
COMO	2541
FAZ	2541
PARAR	2541
PRA	2541
Nogueira	2531
Por	2531
ME	2510
OMG	2509
Award	2492
Top	2492
Social	2492
Artist	2492
@BTStwt	2492
nada	2485
vídeos	2473
br	2463
todos	2448
99	2447
retweetou	2442
seguiu	2442
Aff	2439
22	2430
Ver	2360
21	2339
47	2329
diversos	2327
Franquias	2327
segmentos	2327
acesse	2316
não	2312
cris	2300
Ve	2300
favor	2300
ficou	2300
bom	2300
Amigo	2274
Dia	2274
23	2272
retweet	2266
29	2256
@radiodisney	2226
pfv	2197
compartilha	2197
Claramente	2189
Hahahahaha	2175
Adicionei	2158
playlist	2158
BELIEBERS	2149
LET'S	2149
@garcomholanda	2142
02	2118
nos	2082
distribuimos	2082
lá	2082
Vota-	2079
EMA	2079
MTV	2079
claramente	2061
obrigado	2051
szszszs	2051
2015	2046
tdbm	2012
contigo	2012
amr	2012
projectlerman	2008
COMPARTILHA	1979
RAPIDINHO	1979
Galera	1979
sabor	1979
divulgar	1979
ajuda	1979
Sdds	1928
io	1926
Esconde-Esconde	1867
Dra	1854
user	1845
Minecraft	1824
Obrigada	1814
see	1810
Cr	1788
INÉDITO	1785
Mendes	1764
Shawn	1764
@ComunidadeJQ	1751
irei	1739
lhe	1739
INDICAR	1739
Oh	1736
Poderia	1731
marcar	1731
Barbara	1731
Palvin	1731
READ	1725
SELENATOR	1725
Selenator	1725
THE	1725
LEIA	1725
IS	1725
BIO/	1725
nao	1704
cr	1700
Nao	1697
alma	1691
nossa	1691
alimento	1691
qual	1691
veneno	1691
medo	1691
esperan	1691
mistura	1691
Isso	1674
si	1674
restaura	1674
DDD	1657
-&gt	1653
Summer	1647
Seconds	1647
Of	1647
2016	1642
@luansantana	1631
icons	1619
eh	1619
headers	1619
sdds	1613
HAHAHA	1606
Hahahah	1603
Shop-	1601
ser	1601
pt	1601
venha	1601
@F0LL0WTRlCK	1594
Af	1590
ver	1580
retweets	1580
tweets	1580
hour	1580
Another	1580
fazer	1580
meus	1580
Vem	1580
Av	1572
Opa	1569
FICA	1564
ÁLCOOL	1564
DESCOBERTA	1564
PINGA	1564
ESPANTADO	1564
OUVIDO	1564
HOMEM	1564
VINAGRE	1564
LENDO	1555
CONTINUE	1555
probleminha	1540
Chama	1540
bb	1540
Adicionar	1537
mensagem	1537
hahahahaha	1529
@Tha5SOSFamily	1512
Rsrsrs	1509
IO	1499
to	1492
ARTIST	1492
SOCIAL	1492
BTS	1492
TOP	1492
voting	1492
am	1492
at	1492
Beijos	1491
LINK	1491
CLICA	1491
obrigada	1491
lindo	1480
aff	1475
parça	1467
Vote	1467
@c0nvey	1464
by	1464
Fanta	1463
Tô	1463
250	1463
ano	1463
pela	1463
batalha	1463
Maçã	1463
mesada	1463
//	1444
INSCREVA-SE	1443
barbara	1441
mim	1441
marca	1441
pf	1441
Tmj	1436
ok	1432
ULTIMAS	1416
MORTE	1416
VIDEO	1416
ANTES	1416
MOSTRA	1416
PALAVRAS	1416
SUA	1416
VÍDEO	1415
NOVO	1415
KKK	1413
Mix	1411
Little	1411
30	1404
fc	1394
so	1394
/clifforderam	1394
notificações	1390
/helpdmsz	1390
ative	1390
quer	1390
ídolo	1390
solo	1390
alcançar	1372
inscreva-se	1372
30k	1372
ajude	1372
ZAYN	1370
Sr	1361
primeiro	1357
vlog	1357
deixa	1357
ajudar	1357
HAHAHAHA	1357
mp	1350
nele	1332
outros	1332
Posto	1332
Oi	1332
olhada	1332
desafios	1332
FANDOMS	1326
SIGA	1326
ATIVE	1326
NOTIFICAÇÕES	1326
retweetaram	1326
seguir	1326
MINHAS	1326
TODOS	1326
OS	1326
Hahah	1325
eita	1324
LubaTV	1322
feat	1320
BOMBA	1318
500	1316
Quer	1316
Kiko	1316
DeI	1314
Lagoas	1299
Sete	1299
Morro	1299
Esquina	1299
Claro	1299
20x18	1299
210	1299
Lote	1299
sOCORRRO	1297
chamem	1291
/Sophzeiras	1288
Mds	1284
19	1279
@1maIuconopedaco	1279
Fim	1278
af	1264
Youtubers	1262
What	1262
Batalha	1262
Mussoumano	1262
@MarcePCsolution	1259
Sorry	1259
todo	1256
NÃO	1255
ACREDITAR	1255
Morta	1255
NA	1255
ACONTECEM	1250
EM	1250
QUE	1250
MOMENTOS	1250
FILMES	1250
SEXO	1250
EMBARAÇOSOS	1250
NUNCA	1250
sOCORRO	1244
Dep	1240
Perry	1237
Katy	1237
gosta	1235
Vc	1235
CoD	1235
euzinha	1230
VAZA	1222
MUSICA	1222
ARAÚJO	1222
INÉDITA	1222
CANTOR	1222
Mais	1221
ACESSE	1221
rss	1220
Confiar	1215
pé	1215
Paulo	1215
hoje	1215
tiro	1215
próprio	1215
Camila	1213
tumblr	1213
on	1213
brinde	1208
ganhei	1208
COMPREI	1208
95	1201
FIM	1191
JOGO	1191
-Ep	1191
OK	1186
ASF	1184
50	1170
partir	1166
00	1166
Milhares	1166
Pr	1162
COLA	1158
JOGA	1158
COCA	1158
RESULTADO	1158
CABELO	1158
GAROTA	1158
SURPREENDENTE	1158
41	1158
45	1157
75	1153
24	1150
surpreendo	1147
já	1147
gente	1146
65	1146
89	1143
25	1143
34	1142
comando	1142
Deus	1142
Só	1141
zueira	1141
curte	1141
Inscreva-se	1140
61	1139
80	1138
83	1137
56	1137
38	1135
26	1134
44	1134
96	1133
54	1133
85	1132
69	1131
74	1128
57	1127
88	1122
72	1120
52	1118
92	1117
MUNDO	1117
98	1117
RECORDES	1117
SEXUAIS	1117
MAIS	1117
BIZARROS	1117
49	1116
53	1115
78	1114
58	1112
