Спасибо	11214
Очень	8353
com	8092
ru	7479
к	7095
С	7032
Да	6247
Молодцы	5279
что	5227
А	5106
Подробнее	4940
и	4862
красиво	4757
Друзья	4727
в	4609
с	4335
И	4136
друзья	3879
Это	3538
Так	3536
Ура	3190
Доброе	3161
утро	3161
память	3151
Молодец	3037
Дорогие	3018
Нет	3006
держать	2974
Удачи	2971
Не	2960
Точно	2927
точно	2890
не	2678
Супер	2673
рождения	2620
нравится	2518
да	2492
Интересно	2480
день	2434
Добрый	2357
Что	2334
Браво	2274
Правильно	2208
Здравствуйте	2202
Прикольно	2181
это	2175
Челси	2151
Рождения	2128
прелесть	2108
Черный	2106
жаль	2103
Все	2024
Я	2006
Как	1885
Класс	1883
Поздравляю	1864
на	1858
Ну	1835
Светлая	1822
Приятного	1786
Какая	1784
Внимание	1775
Ужас	1747
Поздравляем	1731
Читать	1728
Зло	1632
я	1627
Вот	1586
Нравится	1577
аппетита	1560
уж	1531
Здорово	1530
Почему	1529
Жесть	1525
лв	1516
Прелесть	1480
интересно	1480
днем	1472
вас	1465
за	1411
Круто	1393
очень	1368
Май	1351
вам	1351
спасибо	1346
Вечная	1329
Но	1317
до	1309
php	1305
Смешно	1289
Днем	1287
кто	1281
далее	1271
ул	1232
Москва	1160
Слава	1157
Ага	1155
Зачем	1148
Отлично	1128
утра	1128
Всем	1121
пропустите	1111
К	1111
Красота	1093
Жаль	1075
Бред	1070
мне	1031
Привет	1021
ты	1017
а	1005
все	981
которые	980
Красивая	974
Хорошо	965
правильно	963
Тел	955
Боже	944
центр	939
Торговый	939
Сфера	939
Мне	938
День	934
Красиво	932
праздником	930
прикольно	915
м	907
меня	904
так	895
Украине	887
Кто	881
всем	879
k/	870
Красива	868
Харесайте	868
жена	868
верю	862
Гениально	860
Отдыхаем	859
Источник	838
ВНИМАНИЕ	829
Киев	819
руб	812
круто	811
Ой	793
Ждем	758
ребята	753
Блин	751
может	740
Воистина	739
удачи	738
Господи	730
мы	728
пожалуйста	726
АДРЕС	714
Аминь	705
делать	692
знаю	689
но	653
Печально	645
о	645
хорошо	642
00	630
Замечательно	629
быть	629
статьи	626
Где	622
Конечно	622
Люди	617
май	615
Чёрный	614
зачем	610
есть	606
Упражнение	598
Россия	592
Алматы	591
привет	589
Газета	572
уже	571
деня	565
жесть	564
Сколько	561
стоит	561
Иеговы	557
Свидетели	557
Прекрасные	557
Хотите	555
Новым	552
УРА	552
ужас	551
Днём	549
помощью	549
Воскресе	546
детей	545
своих	545
по	545
Классно	544
надо	543
у	543
дочерей	543
дрова	543
Странно	526
утром	518
добрым	518
Лента	516
Фу	511
СПАСИБО	510
днём	506
Когда	501
черный	490
человек	490
дня	477
правда	476
бред	472
молодцы	469
ВИДЕО	464
Доброго	464
как	463
здорово	461
Ничего	457
бы	446
Фото	446
Согласна	444
Кошмар	443
дальше	442
Ребята	441
Идиоты	439
много	438
при	436
услышанным	436
чтобы	436
Купить	435
Хотя	434
НАЛИЧИИ	433
В	433
Позор	432
Давно	432
жестокости	432
пора	432
помощь	430
Вау	429
красивая	428
мой	423
Вас	413
пр	412
Продолжение	410
Чудесно	409
Чушь	406
Испания	405
нужна	405
У	403
для	399
там	399
людей	399
70	399
вся	399
лет	399
его	399
люди	399
Ух	396
др	396
Желаем	394
большое	390
Ого	386
Спешите	386
вот	384
еще	382
Респект	378
Восхитительно	376
какая	376
За	373
Прекрасно	373
Обалдеть	373
Приходите	370
Никогда	369
Л	366
Филиппова	366
вещами	366
помогите	364
Умоляю	364
чем	364
На	364
мере	364
без	364
приходится	364
Прошу	364
помощи	364
Виц	363
супер	363
печку	362
большой	362
Дом	362
одной	362
продукты	362
менять	362
про	361
будет	361
вечер	359
Много	358
вярно	358
класс	357
Приготовление	357
нет	356
Готово	352
Красавчик	340
Ну-ну	339
Увы	338
Добро	337
пожаловать	337
Успехов	336
TheRusGirl	330
Просто	330
живи	330
Обожаю	324
неделю	321
дней	321
ZQUIZ	314
Конкурс	314
фото	314
Согласны	312
помочь	306
ну	305
Потрясающе	304
Наконец-то	303
НО	303
слов	300
молодец	299
свободный	296
Вход	296
Ты	295
нами	295
ура	294
красота	293
Красавцы	293
встречи	291
До	291
БРАВО	288
Восторг	287
Умничка	286
годом	285
ага	283
Хорошего	282
2015	279
МОЛОДЦЫ	279
Рождеством	279
г	279
Торопитесь	277
наступающим	275
Вы	274
лучшие	274
Хочу	274
Умница	274
Рыжакова	274
вы	274
Засранец	272
Сильно	272
Бывает	272
России	270
смешно	268
Годом	267
Смотрим	267
Красавица	266
грн	265
сомневался	265
18	262
ФОТО	262
50	261
Отличная	260
идея	260
90	259
Какой	259
статью	257
ДА	257
Бишкек	254
Офигеть	252
Подробнее-	252
ИНФОРМАЦИЯ	249
Опять	248
Новый	247
Арбат	247
20	244
счастливы	242
Будьте	242
верно	237
чудесно	236
Легко	234
Грустно	234
Красавец	233
Лучший	233
понравилось	231
Споделям	230
удоволствие	230
себе	228
Здоровья	228
просмотра	226
турецким	225
подделкам	225
Хороша	225
китайским	225
долларов	224
здравей	222
тех	218
спрашивают	218
приказываю	218
35	218
ребенок	218
Эти	218
просит	218
то	218
крики	218
13	218
скажите	218
человечества	218
Турция	218
дочь	218
этом	218
зверства	218
происходит	218
Для	218
знать	218
хочет	218
умирает	218
хранит	218
мама	218
им	218
из	218
оставаясь	218
голоса	218
эти	218
смерти	218
молчать	218
сообщество	218
дети	218
холодильнике	218
мировое	218
стоп	218
СМИ	218
их	218
надежда	218
необходимо	218
сожалению	218
Их	218
долл	217
час	216
танки	216
войска	216
Курдистан	216
хвалите	216
подчинишься	216
домов	216
победой	216
бомбардировки	216
также	216
Турку	216
Турецкие	216
турецких	216
глаза	216
показывают	216
самолеты	216
Комендантский	216
виде	216
пишут	216
слышат	216
если	216
сопровождении	216
уши	216
размеры	216
Курдистана	216
видят	216
войск	216
стенах	216
Эх	215
Ох	214
вкусно	214
Только	213
Вам	213
победа	213
Удивительно	213
Рига	213
Уроды	210
взгляд	207
давно	207
которая	207
кадр	207
истории	207
рублей	207
пишется	207
Красавицы	206
ладно	205
Срочно	205
верите	203
Хорошая	203
новость	203
красивый	203
Видео	203
Важно	203
ИМХО	202
Карфица	202
Инког	201
АМИНЬ	201
Дерзайте	200
Новое	200
видео	200
Соболезную	199
Держитесь	199
Дякую	199
Поехали	199
Ay	199
Дарница	198
более	197
подробно	197
Великолепно	197
блин	197
Прочитать	197
пропусти	197
60	197
така	196
ночи	196
Спокойной	196
Всё	196
Нормально	195
купить	195
Успейте	195
Согласен	194
ой	194
Адрес	193
воскресе	193
Волшебно	193
магазина	193
шоке	192
огромное	191
80	189
ДНЕМ	189
РОЖДЕНИЯ	189
Новости	189
здравствуйте	188
16	188
Горжусь	188
Угу	188
Уважаемые	188
тел	186
30	186
Невероятно	186
момент	183
буду	183
правительства	183
кому	183
здравие	183
Даже	183
здесь	183
ради	183
дров	183
зимой	183
детскими	183
света	183
турецкого	183
имеем	183
обращаться	183
возможностей	183
сидели	183
ваше	183
нам	183
посылочки	183
приходили	183
ФБ	183
получается	183
молиться	183
геноцид	183
лодках	183
данный	183
две	183
попытка	183
обращалась	183
деньгами	183
ВАМ	183
ГОСПОДЬ	183
ДАЙ	183
помогали	183
обратиться	183
прошлой	183
обращаюсь	183
ЗДОРОВЬЯ	183
имя	183
народа	183
сколько	183
деньги	182
Турции	182
правительство	182
О	182
против	182
Северном	182
конкретных	182
убийств	182
упирается	182
сапоги	182
колоний	182
атак	182
имеют	182
Серьезно	182
турецкое	182
bulunmaktad	182
Курдистане	182
когда	182
основных	182
курдов	182
куртка	181
плюс	181
материнскому	181
закидывайте	181
дочи	181
Господь	181
УМОЛЯЮ	181
семь	181
нас	181
Обращаюсь	181
нем	181
умоляю	181
житейными	181
найдутся	181
войдут	181
назад	181
судьбы	181
Близких	181
фундамент	181
даже	181
утеплять	181
Сбербанка	181
домик	181
рвется	181
ОСТАВАЙТЕСЬ	181
сами	181
помощ	181
Карта	181
работаю	181
ходят	181
мать	181
средства	181
дочерям	181
получилось	181
Тони	181
бороться	181
капитальный	181
добрых	181
прекрасно	181
обувь	181
сертификату	181
одинарные	181
ноги	181
дочери	181
кончались	181
камнями	181
окна	181
положения	181
самой	181
года	181
крыше	181
топить	181
Три	181
РАВНОДУШНЫМИ	181
родственников	181
такая	181
ЧЕМ	181
шифер	181
пакупать	181
сумма	181
13800	181
14	181
Огород	181
понимаю	181
мир	181
школу	181
одна	181
всеми	181
положение	181
откуда	181
своей	181
сил	181
хватает	181
помогут	181
Были	181
сейчас	181
нечем	181
пониманием	181
выти	181
деревянные	181
дочюрок	181
многодетная	181
воспитываю	181
маленькой	181
оставить	181
ждать	181
комнаты	181
Купила	181
решилась	181
НЕ	181
Живем	181
кв	181
МОЖЕТ	181
норужи	181
холодный	181
творцы	181
сделать	181
Хорош	181
конечно	181
этого	181
двум	181
моих	181
нету	181
отоплением	181
Сейчас	181
неподъемная	181
кем	181
отниситесь	181
четверо	181
Помогите	181
ПОЖАЛУЙСТА	181
Самостоятельно	181
мое	181
нутри	181
тем	181
прошлогодния	181
подливать	181
окошки	181
России-639002449076533761	181
стоят	181
говаря	181
Трое	181
одежду	181
нужен	181
Анжели	181
проблемами	181
даст	181
просить	181
области	181
немение	181
Убинское	181
добрые	181
ВАС	181
Новосибирской	181
КТО	181
можно	181
ремонт	181
Старшей	181
справиться	181
село	181
Со	181
ПОМОГИТЕ	181
маленькие	181
ЦСКА	180
всегда	180
первым	180
Паж	180
Хороших	177
выходных	177
