Спасибо	11214
Очень	8686
к	7101
С	6948
Да	6422
что	5421
Молодцы	5279
А	5275
Подробнее	4940
Друзья	4900
и	4896
красиво	4757
И	4137
Это	3896
друзья	3879
Так	3537
в	3300
Дорогие	3191
Ура	3190
Нет	3176
утро	3162
Доброе	3161
память	3151
Точно	3098
Молодец	3037
держать	2974
Удачи	2971
Не	2960
точно	2891
не	2724
Супер	2673
рождения	2620
нравится	2518
да	2497
Интересно	2480
день	2436
на	2401
это	2361
Добрый	2357
Что	2342
Браво	2274
Правильно	2208
Здравствуйте	2202
Прикольно	2181
с	2153
Челси	2151
Рождения	2128
прелесть	2108
Черный	2106
жаль	2103
Все	2024
Я	2024
Как	1886
Класс	1883
Поздравляю	1864
Ну	1835
Светлая	1822
Приятного	1786
Какая	1784
Внимание	1775
Ужас	1747
Поздравляем	1731
Читать	1728
я	1630
Вот	1586
Нравится	1577
аппетита	1560
уж	1532
Здорово	1530
Почему	1529
Жесть	1525
Прелесть	1480
интересно	1480
днем	1472
вас	1468
за	1420
ул	1401
Круто	1393
очень	1374
вам	1353
Май	1351
спасибо	1347
Слава	1331
Вечная	1329
Но	1317
до	1309
Смешно	1289
Днем	1287
кто	1282
далее	1271
Москва	1160
Ага	1155
Зачем	1148
утра	1128
Отлично	1128
Всем	1121
пропустите	1111
праздником	1100
Красота	1093
Жаль	1075
пожалуйста	1072
Бред	1070
так	1067
мне	1033
а	1025
Привет	1021
ты	1019
все	985
которые	981
Красивая	974
Хорошо	965
правильно	964
Тел	955
Боже	944
центр	940
Торговый	939
Сфера	939
Мне	938
День	934
Красиво	932
прикольно	915
меня	909
мы	908
м	907
стоит	905
Сколько	903
Украине	887
Кто	881
всем	880
Красива	868
жена	868
Харесайте	868
верю	862
Гениально	860
Отдыхаем	859
Источник	838
ВНИМАНИЕ	829
Киев	819
руб	812
круто	811
Ой	793
Ждем	758
ребята	753
Блин	751
может	741
Воистина	739
удачи	738
Господи	730
Воскресе	715
АДРЕС	714
Аминь	705
делать	692
знаю	689
но	662
о	649
Печально	645
хорошо	644
быть	631
00	630
Замечательно	629
статьи	626
Где	622
Конечно	622
Люди	617
май	615
Чёрный	614
зачем	612
В	609
есть	608
Позор	605
Упражнение	598
красивая	595
Россия	593
Алматы	592
привет	589
Чудесно	578
уже	575
Газета	572
жесть	565
деня	565
Иеговы	557
Свидетели	557
Прекрасные	557
Хотите	555
Новым	552
УРА	552
ужас	551
по	550
помощью	549
Днём	549
у	547
детей	546
надо	545
своих	545
Классно	544
дрова	543
дочерей	543
будет	540
без	534
Много	527
Странно	526
26	525
добрым	519
утром	518
Лента	516
Фу	511
СПАСИБО	510
днём	506
Когда	501
человек	491
черный	490
правда	477
дня	477
как	475
бред	472
слов	470
молодцы	469
Доброго	464
ВИДЕО	464
здорово	462
бы	458
Ничего	457
Фото	446
Согласна	444
Кошмар	443
дальше	442
много	441
Ребята	441
Идиоты	439
чтобы	437
услышанным	436
при	436
Купить	435
Хотя	434
Отличная	434
НАЛИЧИИ	433
жестокости	432
Давно	432
пора	432
помощь	431
Вау	429
мой	423
Вас	413
пр	412
Продолжение	410
для	409
Чушь	406
Испания	405
У	405
нужна	405
люди	403
там	402
его	401
лет	400
людей	399
70	399
вся	399
др	396
Ух	396
Желаем	394
большое	390
еще	388
вот	386
Ого	386
Спешите	386
ладно	380
какая	379
Респект	378
Хорошая	376
Восхитительно	376
За	373
Обалдеть	373
Прекрасно	373
Всё	371
Приходите	370
Спокойной	369
Никогда	369
ночи	369
така	367
Филиппова	366
вещами	366
Л	366
мере	364
Прошу	364
чем	364
Умоляю	364
помогите	364
На	364
супер	364
приходится	364
помощи	364
Зло	363
Виц	363
Адрес	362
печку	362
про	362
продукты	362
менять	362
большой	362
одной	362
Дом	362
вечер	359
вярно	358
сколько	357
здесь	357
нет	357
Приготовление	357
класс	357
Готово	352
статья	348
Красавчик	340
Ну-ну	339
Увы	338
Добро	337
пожаловать	337
Успехов	336
живи	330
TheRusGirl	330
Просто	330
Обожаю	324
неделю	321
дней	321
ZQUIZ	314
Конкурс	314
фото	314
Согласны	312
ну	310
помочь	306
Потрясающе	304
Наконец-то	303
НО	303
молодец	299
свободный	296
Вход	296
нами	296
Ты	295
ура	294
Красавцы	293
красота	293
встречи	292
До	291
БРАВО	288
Восторг	287
Умничка	286
годом	285
ага	284
Хорошего	282
вы	280
Рождеством	279
МОЛОДЦЫ	279
г	279
2015	279
Торопитесь	277
наступающим	275
Умница	274
Хочу	274
лучшие	274
Рыжакова	274
Вы	274
России	272
Сильно	272
Засранец	272
Бывает	272
смешно	268
Смотрим	267
Годом	267
Красавица	266
грн	265
сомневался	265
18	262
ФОТО	262
идея	260
Какой	259
статью	257
ДА	257
Бишкек	254
Офигеть	252
Подробнее-	252
ИНФОРМАЦИЯ	249
Опять	248
Арбат	247
Новый	247
счастливы	242
Будьте	242
верно	237
чудесно	236
Грустно	234
Легко	234
Красавец	233
Лучший	233
понравилось	231
удоволствие	230
Споделям	230
себе	229
Здоровья	228
то	227
просмотра	226
турецким	225
подделкам	225
из	225
Хороша	225
китайским	225
долларов	224
здравей	222
Эти	221
их	220
тех	220
оставаясь	219
дети	219
этом	219
знать	219
им	219
эти	219
если	219
приказываю	218
ребенок	218
зверства	218
хочет	218
умирает	218
мама	218
сообщество	218
СМИ	218
крики	218
13	218
Турция	218
хранит	218
холодильнике	218
надежда	218
спрашивают	218
скажите	218
дочь	218
молчать	218
человечества	218
голоса	218
смерти	218
виде	218
необходимо	218
сожалению	218
35	218
стоп	218
просит	218
происходит	218
Для	218
К	218
мировое	218
Их	218
глаза	217
долл	217
Эх	217
войска	216
уши	216
час	216
хвалите	216
победой	216
также	216
Турку	216
Турецкие	216
турецких	216
слышат	216
сопровождении	216
размеры	216
домов	216
видят	216
стенах	216
танки	216
самолеты	216
Курдистан	216
пишут	216
подчинишься	216
бомбардировки	216
Комендантский	216
Курдистана	216
показывают	216
войск	216
Ох	214
вкусно	214
победа	213
Рига	213
Только	213
Вам	213
Удивительно	213
Уроды	210
истории	208
давно	208
рублей	207
взгляд	207
кадр	207
пишется	207
которая	207
Красавицы	206
новость	206
Срочно	205
красивый	204
Важно	203
верите	203
Видео	203
ИМХО	202
Карфица	202
АМИНЬ	201
Инког	201
Дерзайте	200
видео	200
Новое	200
Соболезную	199
более	199
Дякую	199
Поехали	199
Ay	199
Держитесь	199
Дарница	198
Великолепно	197
подробно	197
пропусти	197
блин	197
Прочитать	197
Нормально	195
Успейте	195
купить	195
Согласен	194
ой	194
воскресе	193
Волшебно	193
магазина	193
шоке	192
огромное	191
ДНЕМ	189
Новости	189
РОЖДЕНИЯ	189
Угу	188
Уважаемые	188
16	188
Горжусь	188
здравствуйте	188
тел	186
Невероятно	186
нас	185
кому	185
получается	185
буду	185
когда	185
нам	184
можно	184
детскими	183
имеем	183
года	183
сидели	183
лодках	183
сделать	183
помогали	183
две	183
прошлой	183
правительства	183
народа	183
ВАМ	183
молиться	183
момент	183
приходили	183
ДАЙ	183
здравие	183
обращаться	183
дров	183
возможностей	183
имя	183
геноцид	183
ФБ	183
ради	183
зимой	183
понимаю	183
против	183
света	183
данный	183
посылочки	183
обратиться	183
обращалась	183
сейчас	183
Даже	183
турецкого	183
ваше	183
попытка	183
ЗДОРОВЬЯ	183
деньгами	183
ГОСПОДЬ	183
обращаюсь	183
деньги	182
назад	182
сами	182
курдов	182
Северном	182
сапоги	182
колоний	182
bulunmaktad	182
правительство	182
ВАС	182
Турции	182
маленькие	182
мир	182
основных	182
турецкое	182
конкретных	182
упирается	182
убийств	182
атак	182
Серьезно	182
одна	182
ждать	182
Курдистане	182
имеют	182
О	182
куртка	181
творцы	181
дочерям	181
добрых	181
одинарные	181
родственников	181
кончались	181
комнаты	181
окна	181
Три	181
плюс	181
всегда	181
Огород	181
сил	181
хватает	181
деревянные	181
воспитываю	181
маленькой	181
кв	181
решилась	181
Хорош	181
холодный	181
Сейчас	181
Помогите	181
ПОЖАЛУЙСТА	181
нутри	181
Обращаюсь	181
работаю	181
Самостоятельно	181
Анжели	181
Новосибирской	181
Убинское	181
нету	181
четверо	181
ремонт	181
положение	181
материнскому	181
обувь	181
Сбербанка	181
домик	181
ОСТАВАЙТЕСЬ	181
найдутся	181
Тони	181
положения	181
крыше	181
топить	181
житейными	181
войдут	181
РАВНОДУШНЫМИ	181
такая	181
откуда	181
14	181
своей	181
Были	181
нечем	181
мать	181
многодетная	181
прошлогодния	181
НЕ	181
МОЖЕТ	181
этого	181
двум	181
моих	181
отоплением	181
кем	181
Живем	181
стоят	181
КТО	181
судьбы	181
село	181
закидывайте	181
дочи	181
Господь	181
УМОЛЯЮ	181
семь	181
нем	181
умоляю	181
фундамент	181
мое	181
утеплять	181
бороться	181
капитальный	181
дочери	181
одежду	181
самой	181
Близких	181
шифер	181
школу	181
неподъемная	181
помогут	181
пониманием	181
норужи	181
дочюрок	181
рвется	181
ЧЕМ	181
Со	181
даст	181
тем	181
подливать	181
окошки	181
Трое	181
нужен	181
проблемами	181
области	181
Старшей	181
помощ	181
даже	181
средства	181
Карта	181
прекрасно	181
сертификату	181
ноги	181
России-639002449076533761	181
отниситесь	181
пакупать	181
сумма	181
13800	181
получилось	181
всеми	181
конечно	181
выти	181
оставить	181
Купила	181
камнями	181
ходят	181
говаря	181
просить	181
немение	181
добрые	181
справиться	181
ПОМОГИТЕ	181
ЦСКА	180
Паж	180
первым	180
лв	180
Хороших	177
выходных	177
нормально	176
проспект	175
Оболонский	175
экологических	175
обратно	175
095	175
разработчик	175
уважением	175
Отправьте	175
Родин	175
нашей	175
программ	175
Виктор	175
268	175
Согласно	174
Открытиям	174
вращения	174
геомагнитного	174
направление	174
поля	174
изменят	174
Событий	174
Сценарий	174
Пришельцы	174
нашим	174
следующим	174
ВРАЩЕНИЯ	174
падением	174
скором	174
называем	174
МОЛОДЕЦ	174
ИНВЕРСИЯ	174
Будущем	174
напряженности	174
противоположное	174
Сириуса	174
ЗЕМЛИ	174
Планеты	174
Богу	174
ГРЯДУЩИХ	174
делает	173
объявил	173
бомбят	173
Рекомендую	173
этой	173
напала	173
Они	173
связи	173
неделата	173
курдский	173
миру	173
Турецкая	173
армия	173
всему	173
город	173
Хит	173
новости	173
везде	173
Больше	173
интересного	173
где	172
малый	171
зал	171
Днепропетровск	171
Благодарю	171
@dessangednepr	171
ГЦСИ	171
Обязательно	170
ДЛ	170
Народ	170
Всех	170
нак	169
Воистину	169
УКРАИНЕ	169
СУПЕР	169
Любим	169
Тьфу	169
Ок	169
СЛАВА	168
Бл	167
трогательно	166
Вярно	166
только	6
она	6
же	6
раз	5
они	5
было	5
он	4
них	4
слова	4
во	3
от	3
лучше	3
человека	3
вообще	3
после	3
тебя	3
ничего	3
таких	3
является	3
под	3
должны	3
году	2
около	2
ДЕНЬГИ	2
Чтоб	2
эта	2
хуже	2
умнее	2
год	2
мальчик	2
ЧИСТОТА	2
оно	2
кажется	2
умеют	2
знают	2
почему	2
всех	2
действительно	2
штанами	2
возможно	2
главное	2
были	2
наверное	2
тут	2
хотя	2
того	2
просто	2
свой	2
мире	2
ему	2
наши	2
одним	2
НАУЧИЛСЯ	2
значит	2
РФ	2
сильно	2
сразу	2
себя	2
ощущение	2
играя	2
нужно	2
люблю	2
знает	2
ж	2
имела	2
наслаждение	1
штрафы	1
церковной	1
брайди	1
надоела	1
Шарфик	1
наш	1
нах	1
четырех	1
территорию	1
раза	1
Через	1
погода	1
Беляевой	1
хороший	1
колено	1
багажник	1
сосну	1
оказались	1
школьной	1
живут	1
незащищенный	1
ешь	1
казна	1
должен	1
пустыне	1
Туризма	1
новый	1
обязательно	1
эвиан	1
миленький	1
Значит	1
мужу	1
нормы	1
серьезность	1
внезапность	1
виноватых	1
чистый	1
большинства	1
взглядом	1
полезен	1
подсудимым	1
видимо	1
отвратительная	1
обид	1
турки	1
Лот	1
такуюже	1
уйдет	1
яблофон	1
цитата	1
кроме	1
география	1
Цей	1
сук	1
обязаловке	1
пересматривать	1
режутся	1
тяжело	1
поставили	1
быстро	1
настоящие	1
море-с	1
митинга	1
парк	1
несут	1
наполнится	1
сумме	1
зрадники	1
отклонение	1
побежала	1
Нью-Йорке	1
Дуомо	1
Болотной	1
голос	1
БЕДНОГО	1
хозяйку	1
польстили	1
РЕЛАКС	1
сожмется-	1
встретился	1
Брежнева	1
имеет	1
взято	1
Watsons	1
надеюсь	1
трата	1
надоже	1
путем	1
об	1
почёте	1
будут	1
права	1
ласты	1
самодостаточности-	1
госдумы	1
ставят	1
играет	1
русский	1
темнота	1
звук	1
дорога	1
ножки	1
разрешаем	1
160	1
десять	1
дэушка	1
влюбился	1
Чтобы	1
модель	1
всрались	1
e-mail'у	1
поверженные	1
надолго	1
интересными	1
всего	1
страны	1
Центральный	1
Шедевры	1
продвинутого	1
всяких	1
наутро	1
особ	1
счастью	1
голая	1
представляю	1
колготок	1
BUKOVEL	1
вспоминаются	1
странное	1
море	1
Женщина-	1
любят	1
обидчика	1
смотреть	1
комментарии	1
груз	1
продают	1
проектом	1
можна	1
проектов	1
Чем	1
жила	1
нетерпением	1
дизайнер	1
правы	1
работах	1
созидание	1
проблемы	1
Хакассией	1
плевать	1
никуда	1
зарплаты	1
выбрать	1
музыку	1
полно	1
невольно	1
великое	1
родени	1
дядька	1
иметь	1
вали	1
поэтому	1
определения	1
недавно	1
случилась	1
ценностей	1
учиться	1
Савур	1
породила	1
возможность	1
гордостью	1
этому	1
нельзя	1
тела	1
долгая	1
питерским	1
сворованная	1
ни	1
армян	1
вконтакте-	1
хочу	1
строят	1
хотят	1
который	1
больные	1
русского	1
относятся	1
Цветовая	1
болгарски	1
гомосексуализм	1
персонажей	1
кричали	1
ай	1
музыкальных	1
ведет	1
никто	1
режимы	1
огарчила	1
се	1
песке	1
условиях	1
секс	1
жёлтые	1
рно	1
экстра-класса	1
давший	1
результат	1
айфоне	1
миллионов	1
выставлять	1
регион	1
пройду	1
перевыставлен	1
оставаться	1
успешности	1
оттенка	1
выписывающего	1
сделал	1
ОТРИМА	1
замужем	1
федерации	1
критерий	1
прообразам	1
прекрасного	1
догадался	1
будто	1
извлечены	1
та	1
посмотрел	1
Михаил	1
дают	1
всеи	1
впечатляют	1
карьеру	1
мерзавец	1
свобода	1
подвергается	1
оказывается	1
этих	1
крупнейших	1
доме	1
вежливый	1
придется	1
Кобзона	1
брюнетка	1
осень	1
мимо	1
рядом	1
никому	1
работы	1
глубокая	1
ниче	1
говорю	1
видим	1
какашки	1
ребенком	1
красть	1
никакое	1
потом	1
Министерство	1
довольно	1
бюджет	1
РАНЬШЕ	1
мастер-классы	1
Зал	1
Цой	1
танцует	1
безволосой	1
критерия	1
ДУШЕ	1
крышу	1
карикатурах	1
чтоли	1
распиливать	1
америкосы	1
следил	1
Дарвина	1
третий	1
куллера	1
самые	1
митинг	1
умом	1
воплотить	1
голодного	1
предметы	1
поизящнее	1
ТОЛЬКО	1
Женя	1
яростно	1
кормила	1
поднимать	1
захватили	1
фотографа	1
Цивилизация	1
терять	1
Флоренции	1
ДЛЯ	1
горбатого	1
тяжелая	1
чужая	1
смешные	1
Что-то	1
приехать	1
времени	1
lada	1
создали	1
прозрачен	1
живет	1
кабанов	1
вие	1
матерям	1
Стиву	1
пойти	1
ненавижу	1
сделаны	1
троном	1
учили	1
камню	1
связано	1
Цель	1
один	1
сдувается	1
собственость	1
1938	1
купили	1
практически	1
Энергетический	1
радары	1
НАПРИК	1
результатах	1
новое	1
раскаленном	1
плашила	1
него	1
вопросов	1
городского	1
семинары	1
Шотландские	1
РЕЙТИНГОМ	1
Зенитом	1
1200	1
Чьим	1
Форфар	1
твиттер	1
коротким	1
живой	1
известнейших	1
Эхх	1
благополучием	1
исламисты	1
винить	1
резать	1
т	1
скажешь	1
бету	1
свидетельств	1
зампред	1
математика	1
регионов-доноров	1
ней	1
ли	1
BLU	1
НАЙВИЩИМ	1
меняют	1
дааа	1
хнр	1
могло	1
чего	1
вода	1
спине	1
используя	1
эос-	1
кардинально	1
немного	1
мобилизовать	1
стилно	1
записи	1
тема	1
спящего	1
бакметрополитен	1
какой-то	1
Эрдоган-	1
жертвой	1
братья	1
спёр	1
какое	1
другие	1
какой	1
похож	1
больше	1
ошибаюсь	1
подняли	1
ЕСЛИ	1
потому	1
воспринимаю	1
Россию	1
подумать	1
склеив	1
долбят	1
расположенный	1
являюсь	1
росту	1
пожилой	1
твои	1
турков	1
ВСЕМУ	1
благо	1
перец	1
везло	1
двор	1
фашисткой	1
небольшой	1
дейтвительно	1
могу	1
ЖИЗНИ	1
порно	1
тли	1
ситуацию	1
падать	1
люксовые	1
перейти	1
женщины	1
офисного	1
демократия	1
расходы	1
понимали	1
Моргунова	1
ТИЖНЕВИЙ	1
ехали	1
измены	1
признательностью	1
отрицаем	1
Целью	1
школы	1
исправит	1
этим	1
видели	1
дополнительно	1
оооо	1
теперь	1
марки	1
СТОР	1
разве	1
мести	1
организации	1
Юношеский	1
интеллектуальная	1
народа-тем	1
Эт	1
жиды	1
например	1
Це	1
Иран	1
писать	1
покупала	1
отражают	1
желающих	1
разрушение	1
Этого	1
ведь	1
отчет	1
нечего	1
пример	1
Сациви-	1
живая	1
должна	1
самооценку	1
талантливого	1
отсюда	1
всём	1
Манхэттен	1
инструментах	1
момичета	1
лежит	1
кризиса	1
купил	1
актерами	1
ХОЗЯИНА	1
семилетний	1
или	1
фреска	1
редакцию	1
Крупской	1
язык	1
матыгу	1
возомнили	1
тест-опрос	1
переворачивается	1
одного	1
края	1
столько	1
огромная	1
США	1
песочник	1
забегаловки	1
уделите	1
ясно	1
аптечный	1
пирожки	1
совета	1
баллов	1
приличным	1
понтово	1
начало	1
таком	1
гуманизм	1
такое	1
слухати	1
измене	1
везения	1
акции	1
сегодняшние	1
значение	1
мешать	1
страх	1
разгребать	1
психическое	1
сказал	1
действий	1
стало	1
максимализм	1
вперед	1
означает	1
Эльвин	1
ЭТОГО	1
таблеточкой	1
пришлось	1
купался	1
китайцев	1
была	1
термин	1
женщинам	1
всерьез	1
наверху	1
верить	1
а-ля	1
ВЫ	1
отнесётесь	1
бывает	1
2007	1
человеком	1
положительных	1
настораживает	1
жизнь	1
АКЦ	1
позитивно	1
вроде	1
уважать	1
виду	1
демократии	1
було	1
сдал	1
выдают	1
шутник	1
одни	1
классно	1
сделали	1
контрреволюционной	1
БЕДНЕЕ	1
издевательство	1
АВТОР	1
RADISSON	1
from	1
usa	1
биология	1
пастись	1
трансплантации	1
чудо	1
интерьвью	1
гад	1
распространением	1
моря	1
бумаг	1
гамма-	1
настроения	1
каждом	1
был	1
разрезов	1
ругаем	1
Ай	1
догадаться	1
любов	1
словосочетание	1
мыльниц	1
каждый	1
Эта	1
лучшего	1
2012	1
радует	1
сильнее	1
подвиги	1
отправить	1
бокалы	1
путлер	1
торговых	1
самих	1
центрах	1
ТАК	1
просьба	1
насекомых	1
городах	1
уволит	1
тогда	1
Святославу-где	1
еблана	1
воодушевлен	1
химия	1
советую	1
Дракон	1
названия	1
результату	1
заставить	1
разобраться	1
могила	1
ручные	1
народ	1
восхищенно	1
природы	1
мыслить	1
Шикарная	1
звуки	1
застосовувати	1
показаться	1
бюджета	1
выражение	1
местных	1
автомата	1
уродовать	1
вампиризм	1
неймов	1
блондинка	1
ответки	1
волос	1
корпус	1
рассчитываться	1
братьями	1
управлять	1
Путина	1
вбросы	1
знающих	1
лица	1
дом	1
распознали	1
будешь	1
план	1
жду	1
острове	1
огнем	1
НЕЗНАЛ	1
письмо	1
НА	1
перечитала	1
НЦ	1
сбежал	1
стационарах	1
мило	1
постепенно	1
победителем	1
пашут	1
дело	1
лакей	1
повышают	1
Анютка	1
отношениях	1
хрен	1
регионов	1
навязать	1
подобные	1
бюджеты	1
прочла	1
пытаемся	1
Чокнутый	1
такие	1
вырубилась	1
горячее	1
резьбы	1
ДЕЛАТЬ	1
дополнительных	1
ДВОХ	1
любовью	1
кто-нибудь	1
немножко	1
почти	1
гробу	1
важность	1
ребенка	1
накинулись	1
дизайна	1
шляпой	1
Киева	1
смысле-	1
остановлюсь	1
перемен	1
идеями	1
беременность	1
ДТЭК	1
хрень	1
читать	1
двинутые	1
З	1
вова	1
магазинах	1
мобильных	1
кстати	1
покупать	1
западных	1
Версаль	1
ракетами	1
знакомых	1
Читаешт	1
зацеплю-просто	1
изменилось	1
теперь-то	1
старость	1
зависит	1
карлика	1
поливать	1
чно	1
смысл	1
полезными	1
ТУТ	1
удивляемся	1
сам	1
многих	1
